<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
in	-3
▁the	-4
re	-5
on	-6
▁s	-7
er	-8
▁w	-9
▁o	-10
▁c	-11
an	-12
▁b	-13
at	-14
en	-15
ed	-16
is	-17
it	-18
▁in	-19
▁p	-20
▁f	-21
ar	-22
or	-23
es	-24
▁of	-25
▁m	-26
▁an	-27
al	-28
▁d	-29
▁h	-30
ing	-31
▁to	-32
as	-33
ic	-34
ou	-35
▁and	-36
▁l	-37
ion	-38
ro	-39
▁th	-40
il	-41
▁e	-42
▁n	-43
▁re	-44
ent	-45
▁g	-46
▁be	-47
st	-48
le	-49
ly	-50
▁u	-51
om	-52
ve	-53
ol	-54
ur	-55
ct	-56
▁on	-57
ce	-58
id	-59
▁he	-60
ad	-61
▁is	-62
im	-63
▁it	-64
ut	-65
▁was	-66
ot	-67
▁st	-68
▁for	-69
ver	-70
▁al	-71
et	-72
▁as	-73
ir	-74
ow	-75
ig	-76
ch	-77
ter	-78
▁wh	-79
▁that	-80
se	-81
▁r	-82
am	-83
ay	-84
▁de	-85
ation	-86
▁1	-87
▁con	-88
ith	-89
▁with	-90
est	-91
▁se	-92
▁we	-93
th	-94
and	-95
her	-96
um	-97
ld	-98
▁at	-99
▁by	-100
ul	-101
ain	-102
ate	-103
ill	-104
▁un	-105
rom	-106
▁ch	-107
op	-108
▁his	-109
▁k	-110
ri	-111
▁v	-112
▁mo	-113
if	-114
▁j	-115
▁y	-116
oun	-117
▁are	-118
▁com	-119
▁ha	-120
ers	-121
pe	-122
▁ne	-123
ge	-124
red	-125
res	-126
ts	-127
ment	-128
ac	-129
us	-130
▁ex	-131
▁from	-132
ab	-133
ies	-134
▁pro	-135
un	-136
▁this	-137
▁have	-138
ich	-139
em	-140
art	-141
out	-142
▁le	-143
▁were	-144
iv	-145
ity	-146
▁tr	-147
el	-148
▁"	-149
our	-150
▁su	-151
▁has	-152
▁wor	-153
igh	-154
ial	-155
▁pl	-156
ast	-157
end	-158
ian	-159
▁ab	-160
▁but	-161
ak	-162
ess	-163
ia	-164
▁2	-165
ist	-166
ap	-167
cc	-168
ong	-169
ust	-170
ear	-171
ould	-172
▁had	-173
od	-174
os	-175
▁ar	-176
▁which	-177
ud	-178
ren	-179
▁not	-180
qu	-181
ive	-182
ard	-183
▁19	-184
▁af	-185
ther	-186
▁whe	-187
ber	-188
der	-189
▁sh	-190
ish	-191
▁sp	-192
▁their	-193
so	-194
ant	-195
▁20	-196
▁ag	-197
▁or	-198
▁cont	-199
ie	-200
▁i	-201
▁cl	-202
ok	-203
pp	-204
mer	-205
ical	-206
▁they	-207
▁year	-208
gh	-209
ous	-210
▁int	-211
▁who	-212
pt	-213
ace	-214
ans	-215
ort	-216
ated	-217
▁new	-218
ction	-219
▁been	-220
▁go	-221
▁br	-222
▁sa	-223
▁dis	-224
▁also	-225
▁me	-226
▁all	-227
▁her	-228
oc	-229
all	-230
ree	-231
▁ad	-232
▁us	-233
▁can	-234
▁comp	-235
▁more	-236
▁after	-237
ame	-238
per	-239
ound	-240
ide	-241
ore	-242
ure	-243
▁man	-244
▁mar	-245
▁one	-246
▁tim	-247
ition	-248
ke	-249
▁pe	-250
▁tw	-251
ight	-252
▁will	-253
one	-254
▁inc	-255
▁its	-256
▁about	-257
▁there	-258
ip	-259
ub	-260
ack	-261
ire	-262
▁rep	-263
ll	-264
og	-265
act	-266
ary	-267
ine	-268
ost	-269
▁up	-270
▁inv	-271
lic	-272
▁en	-273
ance	-274
reat	-275
▁pol	-276
▁she	-277
▁would	-278
ally	-279
ough	-280
▁pres	-281
fe	-282
we	-283
age	-284
ome	-285
ord	-286
▁em	-287
▁acc	-288
▁per	-289
▁time	-290
ag	-291
uc	-292
ass	-293
ice	-294
▁fir	-295
▁ind	-296
▁two	-297
▁part	-298
av	-299
ib	-300
▁(	-301
▁res	-302
▁work	-303
▁first	-304
vel	-305
▁im	-306
▁bec	-307
▁dur	-308
▁out	-309
00	-310
lo	-311
ne	-312
te	-313
ory	-314
ose	-315
▁gr	-316
ions	-317
▁off	-318
▁war	-319
▁peop	-320
▁than	-321
▁during	-322
ach	-323
ens	-324
▁li	-325
▁sc	-326
▁so	-327
▁dec	-328
ign	-329
ors	-330
▁ap	-331
able	-332
ence	-333
▁bet	-334
▁car	-335
▁nor	-336
▁other	-337
ep	-338
ue	-339
con	-340
ult	-341
▁te	-342
land	-343
▁201	-344
▁said	-345
▁inter	-346
▁people	-347
▁3	-348
ade	-349
hed	-350
low	-351
row	-352
▁ev	-353
▁no	-354
vern	-355
iz	-356
ays	-357
ied	-358
orm	-359
▁pr	-360
ount	-361
▁col	-362
▁into	-363
▁many	-364
▁over	-365
▁years	-366
ru	-367
are	-368
ild	-369
▁am	-370
▁how	-371
▁par	-372
▁reg	-373
▁when	-374
au	-375
ry	-376
▁“	-377
ric	-378
ved	-379
▁eu	-380
▁gu	-381
ater	-382
ween	-383
▁fin	-384
▁rec	-385
▁like	-386
▁under	-387
▁govern	-388
▁between	-389
▁do	-390
very	-391
▁exp	-392
▁mon	-393
▁sur	-394
▁invest	-395
,"	-396
ff	-397
ina	-398
ite	-399
urn	-400
▁co	-401
▁fr	-402
ings	-403
ious	-404
▁des	-405
▁ear	-406
▁pre	-407
▁win	-408
ident	-409
ublic	-410
▁cent	-411
▁only	-412
ations	-413
▁world	-414
▁government	-415
ph	-416
ail	-417
ake	-418
ces	-419
erm	-420
ert	-421
own	-422
▁rem	-423
▁euro	-424
wn	-425
ang	-426
gan	-427
ile	-428
ilm	-429
rent	-430
▁est	-431
▁him	-432
▁ret	-433
meric	-434
▁most	-435
▁such	-436
▁great	-437
▁americ	-438
rit	-439
▁lo	-440
ents	-441
▁app	-442
▁imp	-443
▁pow	-444
▁city	-445
▁comm	-446
▁cons	-447
▁film	-448
▁land	-449
▁last	-450
▁some	-451
ational	-452
ane	-453
ced	-454
ell	-455
ise	-456
yst	-457
▁bl	-458
▁bu	-459
▁op	-460
▁ro	-461
iver	-462
▁med	-463
▁hist	-464
▁north	-465
▁where	-466
iss	-467
les	-468
▁fe	-469
ared	-470
ates	-471
eral	-472
form	-473
outh	-474
▁fol	-475
▁min	-476
▁sch	-477
▁dire	-478
▁	-479
e	-480
t	-481
a	-482
i	-483
n	-484
o	-485
r	-486
s	-487
h	-488
l	-489
d	-490
c	-491
u	-492
m	-493
p	-494
f	-495
g	-496
w	-497
b	-498
y	-499
.	-500
,	-501
v	-502
k	-503
1	-504
0	-505
x	-506
j	-507
"	-508
'	-509
-	-510
2	-511
9	-512
z	-513
3	-514
5	-515
q	-516
6	-517
8	-518
7	-519
4	-520
’	-521
(	-522
)	-523
“	-524
”	-525
:	-526
%	-527
;	-528
?	-529
£	-530
á	-531
—	-532
