<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
in	-3
▁the	-4
re	-5
on	-6
▁s	-7
er	-8
▁w	-9
▁o	-10
▁c	-11
an	-12
▁b	-13
at	-14
en	-15
ed	-16
is	-17
it	-18
▁in	-19
▁p	-20
▁f	-21
ar	-22
or	-23
es	-24
▁of	-25
▁m	-26
▁an	-27
al	-28
▁d	-29
▁h	-30
ing	-31
▁to	-32
as	-33
ic	-34
ou	-35
▁and	-36
▁l	-37
ion	-38
ro	-39
▁th	-40
il	-41
▁e	-42
▁n	-43
▁re	-44
ent	-45
▁g	-46
▁be	-47
st	-48
le	-49
ly	-50
▁u	-51
om	-52
ve	-53
ol	-54
ur	-55
ct	-56
▁on	-57
ce	-58
id	-59
▁he	-60
ad	-61
▁is	-62
im	-63
▁it	-64
ut	-65
▁was	-66
ot	-67
▁st	-68
▁for	-69
ver	-70
▁al	-71
et	-72
▁as	-73
ir	-74
ow	-75
ig	-76
ch	-77
ter	-78
▁wh	-79
▁that	-80
se	-81
▁r	-82
am	-83
ay	-84
▁de	-85
ation	-86
▁1	-87
▁con	-88
ith	-89
▁with	-90
est	-91
▁se	-92
▁we	-93
th	-94
and	-95
her	-96
um	-97
ld	-98
▁at	-99
▁by	-100
ul	-101
ain	-102
ate	-103
ill	-104
▁un	-105
rom	-106
▁ch	-107
op	-108
▁his	-109
▁k	-110
ri	-111
▁v	-112
▁mo	-113
if	-114
▁j	-115
▁y	-116
oun	-117
▁are	-118
▁com	-119
▁ha	-120
ers	-121
pe	-122
▁ne	-123
ge	-124
red	-125
res	-126
ts	-127
ment	-128
ac	-129
us	-130
▁ex	-131
▁from	-132
ab	-133
ies	-134
▁pro	-135
un	-136
▁this	-137
▁have	-138
ich	-139
em	-140
art	-141
out	-142
▁le	-143
▁were	-144
iv	-145
ity	-146
▁tr	-147
el	-148
▁"	-149
our	-150
▁su	-151
▁has	-152
▁wor	-153
igh	-154
ial	-155
▁pl	-156
ast	-157
end	-158
ian	-159
▁ab	-160
▁but	-161
ak	-162
ess	-163
ia	-164
▁2	-165
ist	-166
ap	-167
cc	-168
ong	-169
ust	-170
ear	-171
ould	-172
▁had	-173
od	-174
os	-175
▁ar	-176
▁which	-177
ud	-178
ren	-179
▁not	-180
qu	-181
ive	-182
ard	-183
▁19	-184
▁af	-185
ther	-186
▁whe	-187
ber	-188
der	-189
▁sh	-190
ish	-191
▁sp	-192
▁their	-193
so	-194
ant	-195
▁20	-196
▁ag	-197
▁or	-198
▁cont	-199
ie	-200
▁i	-201
▁cl	-202
ok	-203
pp	-204
mer	-205
ical	-206
▁they	-207
▁year	-208
gh	-209
ous	-210
▁	-211
e	-212
t	-213
a	-214
i	-215
n	-216
o	-217
r	-218
s	-219
h	-220
l	-221
d	-222
c	-223
u	-224
m	-225
p	-226
f	-227
g	-228
w	-229
b	-230
y	-231
.	-232
,	-233
v	-234
k	-235
1	-236
0	-237
x	-238
j	-239
"	-240
'	-241
-	-242
2	-243
9	-244
z	-245
3	-246
5	-247
q	-248
6	-249
8	-250
7	-251
4	-252
’	-253
(	-254
)	-255
“	-256
”	-257
:	-258
%	-259
;	-260
?	-261
£	-262
á	-263
—	-264
