<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
in	-3
▁the	-4
re	-5
on	-6
▁s	-7
er	-8
▁w	-9
▁o	-10
▁c	-11
an	-12
▁b	-13
at	-14
en	-15
ed	-16
is	-17
it	-18
▁in	-19
▁p	-20
▁f	-21
ar	-22
or	-23
es	-24
▁of	-25
▁m	-26
▁an	-27
al	-28
▁d	-29
▁h	-30
ing	-31
▁to	-32
as	-33
ic	-34
ou	-35
▁and	-36
▁l	-37
ion	-38
ro	-39
▁th	-40
il	-41
▁e	-42
▁n	-43
▁re	-44
ent	-45
▁g	-46
▁be	-47
st	-48
le	-49
ly	-50
▁u	-51
om	-52
ve	-53
ol	-54
ur	-55
ct	-56
▁on	-57
ce	-58
id	-59
▁he	-60
ad	-61
▁is	-62
im	-63
▁it	-64
ut	-65
▁was	-66
ot	-67
▁st	-68
▁for	-69
ver	-70
▁al	-71
et	-72
▁as	-73
ir	-74
ow	-75
ig	-76
ch	-77
ter	-78
▁wh	-79
▁that	-80
se	-81
▁r	-82
am	-83
ay	-84
▁de	-85
ation	-86
▁1	-87
▁con	-88
ith	-89
▁with	-90
est	-91
▁se	-92
▁we	-93
th	-94
and	-95
her	-96
um	-97
ld	-98
▁at	-99
▁by	-100
ul	-101
ain	-102
ate	-103
ill	-104
▁un	-105
rom	-106
▁ch	-107
op	-108
▁his	-109
▁k	-110
ri	-111
▁v	-112
▁mo	-113
if	-114
▁j	-115
▁y	-116
oun	-117
▁are	-118
▁com	-119
▁ha	-120
ers	-121
pe	-122
▁ne	-123
ge	-124
red	-125
res	-126
ts	-127
ment	-128
ac	-129
us	-130
▁ex	-131
▁from	-132
ab	-133
ies	-134
▁pro	-135
un	-136
▁this	-137
▁have	-138
ich	-139
em	-140
art	-141
out	-142
▁le	-143
▁were	-144
iv	-145
ity	-146
▁tr	-147
el	-148
▁"	-149
our	-150
▁su	-151
▁has	-152
▁wor	-153
igh	-154
ial	-155
▁pl	-156
ast	-157
end	-158
ian	-159
▁ab	-160
▁but	-161
ak	-162
ess	-163
ia	-164
▁2	-165
ist	-166
ap	-167
cc	-168
ong	-169
ust	-170
ear	-171
ould	-172
▁had	-173
od	-174
os	-175
▁ar	-176
▁which	-177
ud	-178
ren	-179
▁not	-180
qu	-181
ive	-182
ard	-183
▁19	-184
▁af	-185
ther	-186
▁whe	-187
ber	-188
der	-189
▁sh	-190
ish	-191
▁sp	-192
▁their	-193
so	-194
ant	-195
▁20	-196
▁ag	-197
▁or	-198
▁cont	-199
ie	-200
▁i	-201
▁cl	-202
ok	-203
pp	-204
mer	-205
ical	-206
▁they	-207
▁year	-208
gh	-209
ous	-210
▁int	-211
▁who	-212
pt	-213
ace	-214
ans	-215
ort	-216
ated	-217
▁new	-218
ction	-219
▁been	-220
▁go	-221
▁br	-222
▁sa	-223
▁dis	-224
▁also	-225
▁me	-226
▁all	-227
▁her	-228
oc	-229
all	-230
ree	-231
▁ad	-232
▁us	-233
▁can	-234
▁comp	-235
▁more	-236
▁after	-237
ame	-238
per	-239
ound	-240
ide	-241
ore	-242
ure	-243
▁man	-244
▁mar	-245
▁one	-246
▁tim	-247
ition	-248
ke	-249
▁pe	-250
▁tw	-251
ight	-252
▁will	-253
one	-254
▁inc	-255
▁its	-256
▁about	-257
▁there	-258
ip	-259
ub	-260
ack	-261
ire	-262
▁rep	-263
ll	-264
og	-265
act	-266
ary	-267
ine	-268
ost	-269
▁up	-270
▁inv	-271
lic	-272
▁en	-273
ance	-274
reat	-275
▁pol	-276
▁she	-277
▁would	-278
ally	-279
ough	-280
▁pres	-281
fe	-282
we	-283
age	-284
ome	-285
ord	-286
▁em	-287
▁acc	-288
▁per	-289
▁time	-290
ag	-291
uc	-292
ass	-293
ice	-294
▁fir	-295
▁ind	-296
▁two	-297
▁part	-298
av	-299
ib	-300
▁(	-301
▁res	-302
▁work	-303
▁first	-304
vel	-305
▁im	-306
▁bec	-307
▁dur	-308
▁out	-309
00	-310
lo	-311
ne	-312
te	-313
ory	-314
ose	-315
▁gr	-316
ions	-317
▁off	-318
▁war	-319
▁peop	-320
▁than	-321
▁during	-322
ach	-323
ens	-324
▁li	-325
▁sc	-326
▁so	-327
▁dec	-328
ign	-329
ors	-330
▁ap	-331
able	-332
ence	-333
▁bet	-334
▁car	-335
▁nor	-336
▁other	-337
ep	-338
ue	-339
con	-340
ult	-341
▁te	-342
land	-343
▁201	-344
▁said	-345
▁inter	-346
▁people	-347
▁3	-348
ade	-349
hed	-350
low	-351
row	-352
▁ev	-353
▁no	-354
vern	-355
iz	-356
ays	-357
ied	-358
orm	-359
▁pr	-360
ount	-361
▁col	-362
▁into	-363
▁many	-364
▁over	-365
▁years	-366
ru	-367
are	-368
ild	-369
▁am	-370
▁how	-371
▁par	-372
▁reg	-373
▁when	-374
au	-375
ry	-376
▁“	-377
ric	-378
ved	-379
▁eu	-380
▁gu	-381
ater	-382
ween	-383
▁fin	-384
▁rec	-385
▁like	-386
▁under	-387
▁govern	-388
▁between	-389
▁do	-390
very	-391
▁exp	-392
▁mon	-393
▁sur	-394
▁invest	-395
,"	-396
ff	-397
ina	-398
ite	-399
urn	-400
▁co	-401
▁fr	-402
ings	-403
ious	-404
▁des	-405
▁ear	-406
▁pre	-407
▁win	-408
ident	-409
ublic	-410
▁cent	-411
▁only	-412
ations	-413
▁world	-414
▁government	-415
ph	-416
ail	-417
ake	-418
ces	-419
erm	-420
ert	-421
own	-422
▁rem	-423
▁euro	-424
wn	-425
ang	-426
gan	-427
ile	-428
ilm	-429
rent	-430
▁est	-431
▁him	-432
▁ret	-433
meric	-434
▁most	-435
▁such	-436
▁great	-437
▁americ	-438
rit	-439
▁lo	-440
ents	-441
▁app	-442
▁imp	-443
▁pow	-444
▁city	-445
▁comm	-446
▁cons	-447
▁film	-448
▁land	-449
▁last	-450
▁some	-451
ational	-452
ane	-453
ced	-454
ell	-455
ise	-456
yst	-457
▁bl	-458
▁bu	-459
▁op	-460
▁ro	-461
iver	-462
▁med	-463
▁hist	-464
▁north	-465
▁where	-466
iss	-467
les	-468
▁fe	-469
ared	-470
ates	-471
eral	-472
form	-473
outh	-474
▁fol	-475
▁min	-476
▁sch	-477
▁dire	-478
▁mark	-479
▁them	-480
▁again	-481
▁could	-482
aw	-483
day	-484
ife	-485
ink	-486
ium	-487
lud	-488
old	-489
ton	-490
ury	-491
▁ph	-492
ased	-493
cial	-494
cted	-495
ific	-496
▁att	-497
▁ele	-498
▁gen	-499
▁hel	-500
▁may	-501
▁sea	-502
▁spe	-503
ained	-504
velop	-505
▁appe	-506
▁grow	-507
▁play	-508
▁well	-509
▁these	-510
ds	-511
ict	-512
the	-513
▁bo	-514
▁if	-515
▁kn	-516
▁ma	-517
▁qu	-518
ever	-519
fore	-520
ists	-521
ning	-522
tern	-523
ting	-524
ward	-525
▁200	-526
▁art	-527
▁bot	-528
▁lar	-529
▁lit	-530
▁met	-531
▁num	-532
▁rel	-533
▁thr	-534
▁vot	-535
ately	-536
ather	-537
▁brit	-538
▁cour	-539
▁stud	-540
▁used	-541
▁what	-542
▁south	-543
▁state	-544
▁follow	-545
▁includ	-546
▁century	-547
▁develop	-548
io	-549
ps	-550
000	-551
ten	-552
▁18	-553
▁dr	-554
▁ed	-555
ause	-556
ians	-557
ress	-558
▁act	-559
▁bel	-560
▁did	-561
▁aust	-562
▁just	-563
▁sign	-564
▁took	-565
▁being	-566
▁count	-567
▁compan	-568
▁however	-569
be	-570
du	-571
xt	-572
▁5	-573
ful	-574
get	-575
ily	-576
ons	-577
ral	-578
tle	-579
▁ca	-580
▁sm	-581
ines	-582
ital	-583
ited	-584
▁cap	-585
▁day	-586
▁pop	-587
▁rom	-588
▁ser	-589
▁unt	-590
ative	-591
ished	-592
ystem	-593
▁back	-594
▁both	-595
▁high	-596
▁need	-597
▁prov	-598
▁power	-599
▁trans	-600
▁europe	-601
▁return	-602
0,	-603
2,	-604
co	-605
amp	-606
ank	-607
err	-608
iew	-609
ock	-610
ood	-611
ool	-612
sel	-613
ump	-614
uss	-615
▁ke	-616
▁ob	-617
ided	-618
olog	-619
read	-620
ving	-621
▁arm	-622
▁bor	-623
▁mor	-624
▁now	-625
▁own	-626
▁rev	-627
▁tri	-628
ating	-629
ister	-630
ities	-631
ments	-632
ought	-633
▁conf	-634
▁mill	-635
▁post	-636
▁allow	-637
▁china	-638
▁month	-639
▁place	-640
▁polit	-641
▁three	-642
▁until	-643
▁before	-644
▁direct	-645
▁president	-646
,”	-647
."	-648
ek	-649
ft	-650
ty	-651
▁-	-652
▁z	-653
ark	-654
ath	-655
cts	-656
duc	-657
▁cr	-658
▁jo	-659
▁po	-660
aced	-661
gest	-662
ived	-663
osed	-664
ures	-665
vent	-666
▁199	-667
▁air	-668
▁dem	-669
▁end	-670
▁ext	-671
▁set	-672
▁you	-673
ually	-674
ution	-675
▁char	-676
▁germ	-677
▁long	-678
ically	-679
▁began	-680
▁found	-681
▁large	-682
▁popul	-683
▁sever	-684
▁contin	-685
▁school	-686
▁system	-687
▁against	-688
gr	-689
li	-690
ss	-691
abl	-692
aly	-693
enc	-694
oss	-695
ted	-696
uch	-697
ves	-698
ames	-699
ants	-700
lear	-701
▁cur	-702
▁def	-703
▁dep	-704
▁dif	-705
▁emp	-706
▁ent	-707
▁get	-708
▁leg	-709
▁nat	-710
▁pri	-711
anish	-712
conom	-713
ision	-714
▁area	-715
▁decl	-716
▁each	-717
▁form	-718
▁hand	-719
▁help	-720
▁lead	-721
▁open	-722
▁accord	-723
▁around	-724
▁econom	-725
▁establ	-726
▁market	-727
▁public	-728
▁region	-729
▁because	-730
▁million	-731
▁several	-732
▁through	-733
▁national	-734
gy	-735
als	-736
cto	-737
its	-738
jor	-739
rop	-740
way	-741
ason	-742
ince	-743
pect	-744
▁add	-745
▁alb	-746
▁ass	-747
▁lab	-748
▁occ	-749
▁tar	-750
aking	-751
ented	-752
ility	-753
ivers	-754
ology	-755
other	-756
ption	-757
▁disp	-758
▁gree	-759
▁much	-760
▁octo	-761
▁says	-762
▁tech	-763
▁then	-764
▁incre	-765
▁major	-766
▁offic	-767
▁while	-768
▁became	-769
▁german	-770
▁intern	-771
▁island	-772
▁police	-773
▁austral	-774
▁british	-775
▁history	-776
▁october	-777
▁republic	-778
▁political	-779
).	-780
6,	-781
az	-782
ug	-783
up	-784
ale	-785
alk	-786
arr	-787
ave	-788
hes	-789
ism	-790
rib	-791
▁ac	-792
▁bc	-793
▁ge	-794
▁ir	-795
▁my	-796
▁sw	-797
ange	-798
ania	-799
ered	-800
ible	-801
ives	-802
ters	-803
▁191	-804
▁bre	-805
▁chr	-806
▁dom	-807
▁fam	-808
▁fri	-809
▁fur	-810
▁hum	-811
▁low	-812
▁old	-813
▁put	-814
▁sec	-815
▁str	-816
▁sub	-817
ience	-818
orted	-819
▁army	-820
▁bank	-821
▁dist	-822
▁head	-823
▁inst	-824
▁life	-825
▁made	-826
▁rece	-827
▁rele	-828
▁show	-829
▁take	-830
ctions	-831
▁child	-832
▁diffe	-833
▁every	-834
▁secon	-835
▁start	-836
▁trump	-837
▁appear	-838
▁comple	-839
▁repres	-840
▁result	-841
▁allowed	-842
▁without	-843
▁american	-844
▁according	-845
5,	-846
ha	-847
je	-848
ls	-849
oy	-850
sc	-851
wh	-852
▁£	-853
ase	-854
ata	-855
ery	-856
ged	-857
hen	-858
hip	-859
inc	-860
iod	-861
man	-862
ney	-863
ains	-864
cent	-865
ient	-866
ivil	-867
ized	-868
rend	-869
ries	-870
ross	-871
ural	-872
▁bat	-873
▁big	-874
▁don	-875
▁equ	-876
▁far	-877
▁giv	-878
▁lat	-879
▁law	-880
▁loc	-881
▁mid	-882
▁sit	-883
▁soc	-884
▁sum	-885
anean	-886
ccess	-887
iterr	-888
ready	-889
▁best	-890
▁bill	-891
▁clim	-892
▁dest	-893
▁disc	-894
▁four	-895
▁mean	-896
▁name	-897
▁russ	-898
▁told	-899
▁very	-900
▁week	-901
aining	-902
▁belie	-903
▁civil	-904
▁emper	-905
▁exper	-906
▁later	-907
▁level	-908
▁since	-909
▁still	-910
▁techn	-911
▁those	-912
▁treat	-913
▁water	-914
▁friend	-915
▁number	-916
▁partic	-917
▁period	-918
▁record	-919
▁second	-920
▁social	-921
▁winter	-922
▁already	-923
▁company	-924
▁further	-925
▁general	-926
▁success	-927
▁election	-928
▁mediterr	-929
▁released	-930
▁mediterranean	-931
".	-932
),	-933
19	-934
60	-935
fl	-936
▁'	-937
aim	-938
air	-939
ble	-940
ere	-941
gin	-942
ilt	-943
int	-944
ner	-945
ont	-946
ual	-947
uck	-948
ute	-949
▁10	-950
▁el	-951
▁fl	-952
▁si	-953
▁sl	-954
ched	-955
ency	-956
ides	-957
ised	-958
itch	-959
lect	-960
lled	-961
mber	-962
most	-963
orts	-964
ried	-965
ured	-966
used	-967
ying	-968
▁age	-969
▁ant	-970
▁any	-971
▁bon	-972
▁bro	-973
▁bur	-974
▁bus	-975
▁cre	-976
▁deb	-977
▁imm	-978
▁mil	-979
▁our	-980
▁see	-981
▁use	-982
▁var	-983
▁way	-984
▁why	-985
ature	-986
ember	-987
iness	-988
wards	-989
▁able	-990
▁aver	-991
▁coun	-992
▁data	-993
▁even	-994
▁expl	-995
▁good	-996
▁keep	-997
▁king	-998
▁left	-999
▁news	-1000
▁pass	-1001
▁pers	-1002
▁poss	-1003
▁prom	-1004
▁sout	-1005
▁term	-1006
▁thir	-1007
ential	-1008
▁afric	-1009
▁build	-1010
▁clear	-1011
▁colon	-1012
▁contr	-1013
▁event	-1014
▁known	-1015
▁often	-1016
▁produ	-1017
▁quest	-1018
▁stand	-1019
▁think	-1020
▁course	-1021
▁histor	-1022
▁recent	-1023
▁states	-1024
▁summer	-1025
▁worked	-1026
▁average	-1027
▁spanish	-1028
▁univers	-1029
▁investig	-1030
.”	-1031
1,	-1032
ae	-1033
ai	-1034
ck	-1035
ij	-1036
lt	-1037
tt	-1038
▁4	-1039
▁8	-1040
ape	-1041
ara	-1042
bal	-1043
ern	-1044
ffe	-1045
ick	-1046
min	-1047
ond	-1048
ots	-1049
ove	-1050
par	-1051
ril	-1052
son	-1053
une	-1054
unt	-1055
urs	-1056
▁14	-1057
▁15	-1058
▁gl	-1059
▁ru	-1060
▁sk	-1061
▁uk	-1062
ages	-1063
arch	-1064
atic	-1065
bers	-1066
cept	-1067
dern	-1068
hern	-1069
hing	-1070
ices	-1071
igin	-1072
lict	-1073
oman	-1074
ones	-1075
self	-1076
side	-1077
uary	-1078
▁197	-1079
▁adv	-1080
▁due	-1081
▁eas	-1082
▁ful	-1083
▁hop	-1084
▁lim	-1085
▁mus	-1086
▁oce	-1087
▁opp	-1088
▁pot	-1089
▁rad	-1090
▁rul	-1091
▁sal	-1092
▁sug	-1093
▁sus	-1094
▁ter	-1095
▁won	-1096
alled	-1097
allen	-1098
duced	-1099
epend	-1100
ights	-1101
ories	-1102
▁come	-1103
▁conc	-1104
▁cost	-1105
▁does	-1106
▁fore	-1107
▁free	-1108
▁hard	-1109
▁look	-1110
▁make	-1111
▁next	-1112
▁plan	-1113
▁real	-1114
▁resp	-1115
▁rich	-1116
▁same	-1117
▁spec	-1118
▁supp	-1119
▁agree	-1120
▁april	-1121
▁const	-1122
▁domin	-1123
▁early	-1124
▁given	-1125
▁least	-1126
▁party	-1127
▁revol	-1128
▁small	-1129
▁study	-1130
▁trade	-1131
ificant	-1132
imately	-1133
ruction	-1134
vention	-1135
▁access	-1136
▁change	-1137
▁christ	-1138
▁contro	-1139
▁france	-1140
▁growth	-1141
▁likely	-1142
▁modern	-1143
▁months	-1144
▁origin	-1145
▁america	-1146
▁decided	-1147
▁emperor	-1148
▁suggest	-1149
▁whether	-1150
▁business	-1151
▁conflict	-1152
▁independ	-1153
▁received	-1154
▁southern	-1155
▁agreement	-1156
▁following	-1157
▁including	-1158
▁investors	-1159
▁population	-1160
▁development	-1161
▁significant	-1162
7.	-1163
ax	-1164
ef	-1165
hn	-1166
me	-1167
yn	-1168
aff	-1169
ald	-1170
ama	-1171
aph	-1172
arm	-1173
arn	-1174
cil	-1175
dle	-1176
erv	-1177
flu	-1178
ger	-1179
led	-1180
ork	-1181
ple	-1182
rew	-1183
ues	-1184
ung	-1185
vir	-1186
xic	-1187
▁--	-1188
▁av	-1189
▁er	-1190
▁wr	-1191
alle	-1192
alth	-1193
atch	-1194
augh	-1195
gypt	-1196
ling	-1197
omet	-1198
ours	-1199
ouse	-1200
ular	-1201
vers	-1202
▁198	-1203
▁ach	-1204
▁ann	-1205
▁aud	-1206
▁aug	-1207
▁div	-1208
▁fed	-1209
▁fre	-1210
▁led	-1211
▁let	-1212
▁liv	-1213
▁mod	-1214
▁pat	-1215
▁pet	-1216
▁ref	-1217
▁run	-1218
▁say	-1219
▁sim	-1220
▁six	-1221
▁ste	-1222
▁tem	-1223
▁top	-1224
ament	-1225
erest	-1226
ified	-1227
illed	-1228
inese	-1229
thern	-1230
while	-1231
▁book	-1232
▁care	-1233
▁chur	-1234
▁clin	-1235
▁cult	-1236
▁date	-1237
▁educ	-1238
▁effe	-1239
▁find	-1240
▁hong	-1241
▁jour	-1242
▁kong	-1243
▁line	-1244
▁port	-1245
▁rese	-1246
▁rest	-1247
▁seem	-1248
▁song	-1249
▁star	-1250
▁stop	-1251
▁trad	-1252
▁vict	-1253
▁vote	-1254
▁wife	-1255
acedon	-1256
anuary	-1257
ending	-1258
ertain	-1259
iation	-1260
idered	-1261
▁along	-1262
▁among	-1263
▁begin	-1264
▁built	-1265
▁conqu	-1266
▁earli	-1267
▁egypt	-1268
▁euros	-1269
▁films	-1270
▁games	-1271
▁gener	-1272
▁greek	-1273
▁human	-1274
▁italy	-1275
▁liter	-1276
▁milit	-1277
▁mount	-1278
▁press	-1279
▁prote	-1280
▁right	-1281
▁river	-1282
ibility	-1283
ization	-1284
▁august	-1285
▁battle	-1286
▁become	-1287
▁border	-1288
▁empire	-1289
▁family	-1290
▁ground	-1291
▁having	-1292
▁health	-1293
▁indust	-1294
▁little	-1295
▁needed	-1296
▁rather	-1297
▁reason	-1298
▁russia	-1299
▁target	-1300
▁treaty	-1301
▁united	-1302
▁voting	-1303
▁capital	-1304
▁chinese	-1305
▁climate	-1306
▁country	-1307
▁current	-1308
▁increas	-1309
▁macedon	-1310
▁respons	-1311
▁working	-1312
▁declared	-1313
▁economic	-1314
▁european	-1315
▁northern	-1316
▁reported	-1317
▁companies	-1318
▁countries	-1319
▁different	-1320
▁tradition	-1321
▁considered	-1322
▁revolution	-1323
▁established	-1324
▁international	-1325
3,	-1326
3.	-1327
5.	-1328
bo	-1329
bs	-1330
by	-1331
dr	-1332
ec	-1333
go	-1334
mb	-1335
ms	-1336
pl	-1337
▁9	-1338
aps	-1339
ars	-1340
ash	-1341
bin	-1342
bur	-1343
com	-1344
eds	-1345
ges	-1346
ier	-1347
iet	-1348
igr	-1349
ime	-1350
ind	-1351
ino	-1352
ior	-1353
isl	-1354
lam	-1355
ler	-1356
loy	-1357
ody	-1358
ogr	-1359
ole	-1360
ops	-1361
pic	-1362
ret	-1363
str	-1364
tal	-1365
ubl	-1366
ued	-1367
uff	-1368
umb	-1369
ven	-1370
▁16	-1371
▁es	-1372
▁ii	-1373
▁je	-1374
▁ju	-1375
▁la	-1376
▁pa	-1377
aint	-1378
akes	-1379
amer	-1380
anes	-1381
angu	-1382
bean	-1383
ield	-1384
ills	-1385
ired	-1386
less	-1387
lied	-1388
pped	-1389
ring	-1390
rote	-1391
tely	-1392
ways	-1393
▁amb	-1394
▁aut	-1395
▁bar	-1396
▁cat	-1397
▁cor	-1398
▁det	-1399
▁eng	-1400
▁ess	-1401
▁few	-1402
▁flo	-1403
▁fun	-1404
▁gir	-1405
▁iss	-1406
▁ott	-1407
▁reb	-1408
▁sun	-1409
▁ten	-1410
▁tro	-1411
▁vis	-1412
aimed	-1413
iting	-1414
ively	-1415
olved	-1416
oseph	-1417
ously	-1418
rench	-1419
ustom	-1420
▁anim	-1421
▁came	-1422
▁coll	-1423
▁days	-1424
▁dece	-1425
▁deep	-1426
▁desc	-1427
▁fact	-1428
▁food	-1429
▁gold	-1430
▁june	-1431
▁meet	-1432
▁near	-1433
▁oper	-1434
▁priv	-1435
▁proc	-1436
▁publ	-1437
▁read	-1438
▁requ	-1439
▁seen	-1440
▁sold	-1441
▁sour	-1442
▁spok	-1443
▁stru	-1444
▁town	-1445
▁west	-1446
▁youn	-1447
ibbean	-1448
ishing	-1449
ission	-1450
ograph	-1451
▁appro	-1452
▁chang	-1453
▁class	-1454
▁coast	-1455
▁conne	-1456
▁court	-1457
▁cross	-1458
▁earth	-1459
▁front	-1460
▁influ	-1461
▁langu	-1462
▁liber	-1463
▁ocean	-1464
▁paris	-1465
▁parts	-1466
▁princ	-1467
▁roman	-1468
▁separ	-1469
▁somet	-1470
osition	-1471
▁africa	-1472
▁almost	-1473
▁always	-1474
▁cities	-1475
▁commun	-1476
▁custom	-1477
▁forced	-1478
▁former	-1479
▁french	-1480
▁inform	-1481
▁joseph	-1482
▁limits	-1483
▁living	-1484
▁middle	-1485
▁played	-1486
▁powers	-1487
▁should	-1488
▁territ	-1489
▁within	-1490
▁albania	-1491
▁another	-1492
▁britain	-1493
▁brought	-1494
▁challen	-1495
▁clinton	-1496
▁command	-1497
▁council	-1498
▁distric	-1499
▁earlier	-1500
▁federal	-1501
▁friends	-1502
▁january	-1503
▁percent	-1504
▁present	-1505
▁thought	-1506
▁underst	-1507
▁various	-1508
▁building	-1509
▁children	-1510
▁followed	-1511
▁interest	-1512
▁majority	-1513
▁minister	-1514
▁official	-1515
▁remained	-1516
▁returned	-1517
▁students	-1518
▁australia	-1519
▁meanwhile	-1520
▁completely	-1521
▁eventually	-1522
▁technology	-1523
▁throughout	-1524
▁transition	-1525
▁university	-1526
1.	-1527
20	-1528
30	-1529
bc	-1530
br	-1531
ca	-1532
lf	-1533
ma	-1534
ra	-1535
ua	-1536
ze	-1537
▁6	-1538
▁q	-1539
anc	-1540
app	-1541
ats	-1542
car	-1543
ele	-1544
ham	-1545
ned	-1546
ocr	-1547
ona	-1548
osp	-1549
roy	-1550
sol	-1551
tar	-1552
tic	-1553
yal	-1554
zer	-1555
▁13	-1556
▁17	-1557
▁kr	-1558
▁mr	-1559
▁ms	-1560
▁ur	-1561
abor	-1562
aces	-1563
ades	-1564
ails	-1565
aken	-1566
alys	-1567
ards	-1568
athe	-1569
ator	-1570
emen	-1571
face	-1572
fill	-1573
fort	-1574
istr	-1575
line	-1576
mark	-1577
olic	-1578
oney	-1579
reet	-1580
uted	-1581
view	-1582
▁ans	-1583
▁beh	-1584
▁blo	-1585
▁clo	-1586
▁cod	-1587
▁glo	-1588
▁hig	-1589
▁ide	-1590
▁iii	-1591
▁jap	-1592
▁mat	-1593
▁mem	-1594
▁mot	-1595
▁pal	-1596
▁pay	-1597
▁pen	-1598
▁san	-1599
▁sen	-1600
▁too	-1601
▁tre	-1602
▁tum	-1603
▁ult	-1604
▁und	-1605
▁val	-1606
▁vol	-1607
▁yet	-1608
5,000	-1609
acked	-1610
akers	-1611
ality	-1612
ances	-1613
anted	-1614
atory	-1615
cture	-1616
ended	-1617
ently	-1618
iding	-1619
ijing	-1620
ising	-1621
lands	-1622
ongol	-1623
onium	-1624
rence	-1625
royed	-1626
there	-1627
vious	-1628
▁alth	-1629
▁asia	-1630
▁away	-1631
▁camp	-1632
▁crit	-1633
▁down	-1634
▁east	-1635
▁enem	-1636
▁exec	-1637
▁expe	-1638
▁face	-1639
▁fall	-1640
▁fire	-1641
▁five	-1642
▁flow	-1643
▁geor	-1644
▁hero	-1645
▁john	-1646
▁july	-1647
▁know	-1648
▁leav	-1649
▁link	-1650
▁lord	-1651
▁main	-1652
▁male	-1653
▁mart	-1654
▁meas	-1655
▁nove	-1656
▁once	-1657
▁park	-1658
▁past	-1659
▁phot	-1660
▁qing	-1661
▁rate	-1662
▁refe	-1663
▁rise	-1664
▁sept	-1665
▁serv	-1666
▁shen	-1667
▁ship	-1668
▁sing	-1669
▁spot	-1670
▁step	-1671
▁surp	-1672
▁tool	-1673
▁view	-1674
▁writ	-1675
▁your	-1676
gether	-1677
iction	-1678
selves	-1679
uation	-1680
utions	-1681
▁above	-1682
▁admin	-1683
▁album	-1684
▁alone	-1685
▁bonds	-1686
▁canad	-1687
▁daugh	-1688
▁death	-1689
▁displ	-1690
▁examp	-1691
▁finan	-1692
▁islam	-1693
▁leave	-1694
▁local	-1695
▁lower	-1696
▁makes	-1697
▁mexic	-1698
▁might	-1699
▁money	-1700
▁morav	-1701
▁moved	-1702
▁occup	-1703
▁occur	-1704
▁organ	-1705
▁peace	-1706
▁point	-1707
▁reach	-1708
▁relig	-1709
▁short	-1710
▁shown	-1711
▁sites	-1712
▁space	-1713
▁spent	-1714
▁terms	-1715
▁third	-1716
▁times	-1717
▁total	-1718
▁union	-1719
▁using	-1720
▁whose	-1721
▁young	-1722
artment	-1723
mercial	-1724
▁artist	-1725
▁church	-1726
▁democr	-1727
▁design	-1728
▁disney	-1729
▁donald	-1730
▁entire	-1731
▁events	-1732
▁forces	-1733
▁global	-1734
▁greece	-1735
▁impact	-1736
▁import	-1737
▁instit	-1738
▁legisl	-1739
▁longer	-1740
▁making	-1741
▁mongol	-1742
▁office	-1743
▁person	-1744
▁proble	-1745
▁proper	-1746
▁review	-1747
▁scient	-1748
▁signed	-1749
▁temper	-1750
▁tumour	-1751
▁brother	-1752
▁certain	-1753
▁conserv	-1754
▁describ	-1755
▁effects	-1756
▁getting	-1757
▁greater	-1758
▁include	-1759
▁islands	-1760
▁natural	-1761
▁numbers	-1762
▁outside	-1763
▁pattern	-1764
▁perform	-1765
▁playing	-1766
▁someone	-1767
▁special	-1768
▁started	-1769
▁addition	-1770
▁although	-1771
▁appeared	-1772
▁audience	-1773
▁cloister	-1774
▁continue	-1775
▁contract	-1776
▁director	-1777
▁internet	-1778
▁military	-1779
▁november	-1780
▁polonium	-1781
▁resulted	-1782
▁together	-1783
▁beginning	-1784
▁destroyed	-1785
▁developed	-1786
▁interview	-1787
▁questions	-1788
▁september	-1789
▁australian	-1790
▁commercial	-1791
▁historical	-1792
▁macedonian	-1793
▁particular	-1794
▁themselves	-1795
▁destruction	-1796
▁information	-1797
▁represented	-1798
2.	-1799
4.	-1800
50	-1801
7,	-1802
8,	-1803
9,	-1804
bn	-1805
ik	-1806
kn	-1807
na	-1808
no	-1809
oh	-1810
sp	-1811
to	-1812
yc	-1813
yl	-1814
yp	-1815
ys	-1816
án	-1817
▁7	-1818
▁—	-1819
ban	-1820
bit	-1821
bon	-1822
bor	-1823
can	-1824
dom	-1825
emp	-1826
eng	-1827
gel	-1828
gen	-1829
hel	-1830
hib	-1831
hit	-1832
hor	-1833
iam	-1834
ift	-1835
ima	-1836
ins	-1837
iot	-1838
iqu	-1839
lev	-1840
lym	-1841
oes	-1842
off	-1843
ogn	-1844
olf	-1845
omp	-1846
pis	-1847
pre	-1848
set	-1849
soc	-1850
ube	-1851
ude	-1852
ugh	-1853
urp	-1854
xim	-1855
▁3%	-1856
▁50	-1857
▁fa	-1858
▁ic	-1859
▁py	-1860
▁ve	-1861
▁wa	-1862
▁£1	-1863
ably	-1864
ague	-1865
aign	-1866
aine	-1867
ales	-1868
ands	-1869
aret	-1870
asty	-1871
berg	-1872
cour	-1873
enty	-1874
erty	-1875
esha	-1876
ests	-1877
haps	-1878
hers	-1879
ican	-1880
igen	-1881
ille	-1882
imes	-1883
irth	-1884
itar	-1885
ivid	-1886
ject	-1887
king	-1888
kish	-1889
like	-1890
more	-1891
oked	-1892
omen	-1893
oric	-1894
orms	-1895
pite	-1896
rief	-1897
rupt	-1898
scar	-1899
ties	-1900
ucas	-1901
utes	-1902
wide	-1903
▁(19	-1904
▁100	-1905
▁149	-1906
▁188	-1907
▁192	-1908
▁aff	-1909
▁ago	-1910
▁anc	-1911
▁bad	-1912
▁bbc	-1913
▁ben	-1914
▁bog	-1915
▁bud	-1916
▁cal	-1917
▁cop	-1918
▁cut	-1919
▁dyn	-1920
▁eit	-1921
▁fav	-1922
▁fel	-1923
▁fut	-1924
▁har	-1925
▁hit	-1926
▁hom	-1927
▁jew	-1928
▁jud	-1929
▁kil	-1930
▁men	-1931
▁mur	-1932
▁net	-1933
▁obs	-1934
▁pap	-1935
▁pil	-1936
▁ram	-1937
▁red	-1938
▁sam	-1939
▁sol	-1940
▁tit	-1941
▁tra	-1942
▁tur	-1943
▁ven	-1944
▁wat	-1945
aemen	-1946
aging	-1947
andid	-1948
araoh	-1949
artph	-1950
assad	-1951
bitat	-1952
eland	-1953
ences	-1954
erred	-1955
error	-1956
estic	-1957
gress	-1958
iable	-1959
itchc	-1960
light	-1961
lying	-1962
ondon	-1963
ounts	-1964
stone	-1965
tario	-1966
vered	-1967
virke	-1968
▁1960	-1969
▁ages	-1970
▁alph	-1971
▁balk	-1972
▁born	-1973
▁capt	-1974
▁case	-1975
▁cele	-1976
▁cell	-1977
▁coal	-1978
▁cond	-1979
▁dane	-1980
▁deal	-1981
▁defe	-1982
▁didn	-1983
▁died	-1984
▁dies	-1985
▁earn	-1986
▁emer	-1987
▁ener	-1988
▁enro	-1989
▁epis	-1990
▁espe	-1991
▁exce	-1992
▁forg	-1993
▁full	-1994
▁game	-1995
▁golf	-1996
▁grew	-1997
▁grou	-1998
▁here	-1999
▁home	-2000
▁iron	-2001
▁kore	-2002
▁late	-2003
▁laun	-2004
▁less	-2005
▁love	-2006
▁lung	-2007
▁mass	-2008
▁mess	-2009
▁moon	-2010
▁must	-2011
▁olym	-2012
▁pred	-2013
▁prim	-2014
▁prot	-2015
▁purp	-2016
▁purs	-2017
▁race	-2018
▁raff	-2019
▁reve	-2020
▁rome	-2021
▁rona	-2022
▁rout	-2023
▁sail	-2024
▁seas	-2025
▁self	-2026
▁send	-2027
▁sent	-2028
▁swit	-2029
▁tell	-2030
▁turn	-2031
▁upon	-2032
▁vers	-2033
▁vill	-2034
▁wind	-2035
▁york	-2036
aching	-2037
action	-2038
ailing	-2039
alysis	-2040
arring	-2041
atives	-2042
cepted	-2043
cially	-2044
ducing	-2045
ellion	-2046
ension	-2047
ensive	-2048
ention	-2049
ession	-2050
estern	-2051
icians	-2052
idence	-2053
istant	-2054
itions	-2055
laimed	-2056
onment	-2057
rences	-2058
urally	-2059
▁adver	-2060
▁assoc	-2061
▁birth	-2062
▁blunt	-2063
▁bound	-2064
▁brief	-2065
▁camer	-2066
▁champ	-2067
▁close	-2068
▁drama	-2069
▁eight	-2070
▁elect	-2071
▁estim	-2072
▁field	-2073
▁final	-2074
▁force	-2075
▁grand	-2076
▁grown	-2077
▁guide	-2078
▁heart	-2079
▁helps	-2080
▁herod	-2081
▁hours	-2082
▁house	-2083
▁ident	-2084
▁intro	-2085
▁issue	-2086
▁kesha	-2087
▁labor	-2088
▁legal	-2089
▁light	-2090
▁lived	-2091
▁mater	-2092
▁media	-2093
▁model	-2094
▁music	-2095
▁needs	-2096
▁never	-2097
▁offer	-2098
▁opium	-2099
▁order	-2100
▁plant	-2101
▁pract	-2102
▁prior	-2103
▁royal	-2104
▁schol	-2105
▁secur	-2106
▁seems	-2107
▁seven	-2108
▁spain	-2109
▁story	-2110
▁surve	-2111
▁taken	-2112
▁tried	-2113
▁urban	-2114
▁women	-2115
▁worst	-2116
▁wrote	-2117
aemenid	-2118
agement	-2119
igenous	-2120
▁agency	-2121
▁agents	-2122
▁announ	-2123
▁attend	-2124
▁better	-2125
▁candid	-2126
▁carbon	-2127
▁career	-2128
▁chance	-2129
▁consum	-2130
▁create	-2131
▁critic	-2132
▁danish	-2133
▁debate	-2134
▁either	-2135
▁employ	-2136
▁estate	-2137
▁expect	-2138
▁formed	-2139
▁higher	-2140
▁immigr	-2141
▁indian	-2142
▁killed	-2143
▁latest	-2144
▁levels	-2145
▁london	-2146
▁nature	-2147
▁opened	-2148
▁others	-2149
▁recogn	-2150
▁rights	-2151
▁senate	-2152
▁series	-2153
▁specif	-2154
▁spokes	-2155
▁spring	-2156
▁street	-2157
▁strong	-2158
▁taking	-2159
▁things	-2160
▁transp	-2161
▁troops	-2162
▁withdr	-2163
▁account	-2164
▁actions	-2165
▁biggest	-2166
▁charact	-2167
▁charged	-2168
▁concern	-2169
▁content	-2170
▁contrib	-2171
▁defence	-2172
▁despite	-2173
▁discuss	-2174
▁dynasty	-2175
▁economy	-2176
▁foreign	-2177
▁forward	-2178
▁fulfill	-2179
▁germany	-2180
▁growing	-2181
▁habitat	-2182
▁helping	-2183
▁himself	-2184
▁journey	-2185
▁largely	-2186
▁markets	-2187
▁married	-2188
▁moravia	-2189
▁morning	-2190
▁olympic	-2191
▁ontario	-2192
▁ottoman	-2193
▁paralle	-2194
▁perhaps	-2195
▁pharaoh	-2196
▁portion	-2197
▁princip	-2198
▁private	-2199
▁regions	-2200
▁richard	-2201
▁smartph	-2202
▁station	-2203
▁stories	-2204
▁support	-2205
▁surface	-2206
▁towards	-2207
▁victory	-2208
▁weather	-2209
▁workers	-2210
▁written	-2211
ification	-2212
▁actually	-2213
▁ambassad	-2214
▁campaign	-2215
▁canadian	-2216
▁daughter	-2217
▁december	-2218
▁decision	-2219
▁defeated	-2220
▁directed	-2221
▁egyptian	-2222
▁industry	-2223
▁language	-2224
▁launched	-2225
▁material	-2226
▁mongolia	-2227
▁officers	-2228
▁possible	-2229
▁pressure	-2230
▁problems	-2231
▁rafferty	-2232
▁administr	-2233
▁assistant	-2234
▁caribbean	-2235
▁christian	-2236
▁conquered	-2237
▁danevirke	-2238
▁described	-2239
▁education	-2240
▁essential	-2241
▁establish	-2242
▁financial	-2243
▁important	-2244
▁increases	-2245
▁published	-2246
▁rebellion	-2247
▁religious	-2248
▁sometimes	-2249
▁territory	-2250
▁achaemenid	-2251
▁appearance	-2252
▁businesses	-2253
▁convention	-2254
▁department	-2255
▁especially	-2256
▁indigenous	-2257
▁republican	-2258
▁successful	-2259
▁ultimately	-2260
▁investments	-2261
▁independence	-2262
▁specifically	-2263
▁responsibility	-2264
..	-2265
16	-2266
33	-2267
4,	-2268
9.	-2269
ee	-2270
fr	-2271
gg	-2272
ka	-2273
ks	-2274
nn	-2275
rd	-2276
ti	-2277
-19	-2278
...	-2279
aan	-2280
acy	-2281
ado	-2282
alf	-2283
anz	-2284
apt	-2285
asm	-2286
aud	-2287
aut	-2288
avy	-2289
bby	-2290
bed	-2291
cca	-2292
ead	-2293
edi	-2294
edy	-2295
ema	-2296
ets	-2297
gar	-2298
ico	-2299
ics	-2300
ief	-2301
iev	-2302
iff	-2303
ify	-2304
isb	-2305
ius	-2306
joy	-2307
ked	-2308
ley	-2309
lin	-2310
lov	-2311
mar	-2312
mit	-2313
nal	-2314
nes	-2315
new	-2316
nic	-2317
nry	-2318
oid	-2319
orn	-2320
ott	-2321
reg	-2322
rey	-2323
rie	-2324
sea	-2325
sec	-2326
tin	-2327
utm	-2328
wer	-2329
win	-2330
yer	-2331
▁1%	-2332
▁1,	-2333
▁33	-2334
▁36	-2335
▁ec	-2336
▁fu	-2337
▁hy	-2338
▁lu	-2339
▁ra	-2340
▁rh	-2341
▁sn	-2342
▁ti	-2343
▁vo	-2344
,000	-2345
abet	-2346
acks	-2347
agal	-2348
ainy	-2349
akia	-2350
aled	-2351
apid	-2352
auty	-2353
avid	-2354
body	-2355
burg	-2356
ches	-2357
cket	-2358
duce	-2359
eded	-2360
ened	-2361
gram	-2362
haan	-2363
ibly	-2364
icip	-2365
icol	-2366
iday	-2367
ideo	-2368
iety	-2369
ilar	-2370
ilic	-2371
illy	-2372
inea	-2373
itan	-2374
ites	-2375
ival	-2376
ldom	-2377
ming	-2378
oons	-2379
ords	-2380
ores	-2381
orth	-2382
ouds	-2383
quar	-2384
ream	-2385
reme	-2386
rial	-2387
rich	-2388
rise	-2389
semb	-2390
sequ	-2391
this	-2392
tled	-2393
uals	-2394
uffy	-2395
wers	-2396
work	-2397
ycle	-2398
year	-2399
▁177	-2400
▁183	-2401
▁194	-2402
▁195	-2403
▁abs	-2404
▁ale	-2405
▁arg	-2406
▁bab	-2407
▁bal	-2408
▁ban	-2409
▁bas	-2410
▁ber	-2411
▁che	-2412
▁cnn	-2413
▁cot	-2414
▁cou	-2415
▁cum	-2416
▁den	-2417
▁dev	-2418
▁die	-2419
▁dig	-2420
▁dri	-2421
▁dro	-2422
▁eff	-2423
▁fem	-2424
▁fig	-2425
▁fit	-2426
▁got	-2427
▁hol	-2428
▁hun	-2429
▁isn	-2430
▁jes	-2431
▁kip	-2432
▁las	-2433
▁lin	-2434
▁lot	-2435
▁mps	-2436
▁nam	-2437
▁non	-2438
▁ord	-2439
▁ori	-2440
▁pac	-2441
▁pig	-2442
▁pus	-2443
▁rac	-2444
▁sat	-2445
▁tal	-2446
▁tex	-2447
▁unc	-2448
▁usa	-2449
▁vig	-2450
0,000	-2451
acing	-2452
alter	-2453
anded	-2454
anese	-2455
arden	-2456
arent	-2457
aring	-2458
asion	-2459
board	-2460
enced	-2461
enses	-2462
ental	-2463
esses	-2464
ested	-2465
garet	-2466
ially	-2467
icial	-2468
illes	-2469
isted	-2470
itter	-2471
jects	-2472
olina	-2473
olves	-2474
oming	-2475
onstr	-2476
opher	-2477
othes	-2478
oting	-2479
place	-2480
ropol	-2481
ropri	-2482
round	-2483
rying	-2484
sized	-2485
solve	-2486
thing	-2487
tonio	-2488
umbus	-2489
under	-2490
unity	-2491
vings	-2492
ximum	-2493
▁2013	-2494
▁alps	-2495
▁amaz	-2496
▁arri	-2497
▁body	-2498
▁bogd	-2499
▁burg	-2500
▁call	-2501
▁card	-2502
▁cast	-2503
▁cath	-2504
▁comb	-2505
▁dead	-2506
▁done	-2507
▁draw	-2508
▁easy	-2509
▁ever	-2510
▁feel	-2511
▁fell	-2512
▁fine	-2513
▁girl	-2514
▁guys	-2515
▁happ	-2516
▁held	-2517
▁hill	-2518
▁hope	-2519
▁hosp	-2520
▁idea	-2521
▁init	-2522
▁inqu	-2523
▁jasm	-2524
▁kill	-2525
▁lack	-2526
▁list	-2527
▁mach	-2528
▁maya	-2529
▁mind	-2530
▁mish	-2531
▁miss	-2532
▁mult	-2533
▁note	-2534
▁opin	-2535
▁outp	-2536
▁paul	-2537
▁phil	-2538
▁pict	-2539
▁plat	-2540
▁poin	-2541
▁prec	-2542
▁prem	-2543
▁prof	-2544
▁prop	-2545
▁rare	-2546
▁remo	-2547
▁role	-2548
▁roma	-2549
▁rule	-2550
▁seek	-2551
▁shot	-2552
▁side	-2553
▁site	-2554
▁soon	-2555
▁stat	-2556
▁surg	-2557
▁susp	-2558
▁swed	-2559
▁tall	-2560
▁text	-2561
▁thai	-2562
▁thom	-2563
▁trib	-2564
▁trou	-2565
▁tues	-2566
▁uber	-2567
▁unit	-2568
▁walk	-2569
▁went	-2570
antage	-2571
atever	-2572
atures	-2573
called	-2574
contin	-2575
earing	-2576
elines	-2577
ellect	-2578
entino	-2579
isbane	-2580
isions	-2581
makers	-2582
mother	-2583
ocking	-2584
orship	-2585
ricult	-2586
ructed	-2587
thouse	-2588
ucasus	-2589
utmose	-2590
vering	-2591
▁1492,	-2592
▁2014.	-2593
▁2015,	-2594
▁agent	-2595
▁alarm	-2596
▁alive	-2597
▁areas	-2598
▁assum	-2599
▁athen	-2600
▁based	-2601
▁behav	-2602
▁benef	-2603
▁blame	-2604
▁blood	-2605
▁books	-2606
▁brand	-2607
▁bring	-2608
▁broke	-2609
▁canal	-2610
▁capit	-2611
▁chape	-2612
▁chose	-2613
▁claim	-2614
▁colle	-2615
▁conte	-2616
▁costs	-2617
▁defin	-2618
▁disco	-2619
▁doesn	-2620
▁dress	-2621
▁drink	-2622
▁enjoy	-2623
▁envir	-2624
▁exact	-2625
▁exped	-2626
▁famil	-2627
▁fault	-2628
▁fight	-2629
▁freed	-2630
▁frequ	-2631
▁funds	-2632
▁guard	-2633
▁hands	-2634
▁henry	-2635
▁hills	-2636
▁hopes	-2637
▁india	-2638
▁khaan	-2639
▁lobby	-2640
▁march	-2641
▁means	-2642
▁names	-2643
▁nicol	-2644
▁oscar	-2645
▁papua	-2646
▁photo	-2647
▁plans	-2648
▁posts	-2649
▁price	-2650
▁reput	-2651
▁ruler	-2652
▁rules	-2653
▁saint	-2654
▁seeds	-2655
▁shows	-2656
▁stead	-2657
▁throw	-2658
▁title	-2659
▁trend	-2660
▁trial	-2661
▁vague	-2662
▁video	-2663
▁voice	-2664
▁watch	-2665
▁weeks	-2666
▁wheel	-2667
▁works	-2668
fiction	-2669
hington	-2670
itation	-2671
lovakia	-2672
mission	-2673
ography	-2674
viously	-2675
zerland	-2676
▁across	-2677
▁advert	-2678
▁affair	-2679
▁allies	-2680
▁altern	-2681
▁appeal	-2682
▁approx	-2683
▁assemb	-2684
▁austri	-2685
▁author	-2686
▁beauty	-2687
▁belief	-2688
▁belong	-2689
▁borrow	-2690
▁called	-2691
▁caused	-2692
▁celebr	-2693
▁clouds	-2694
▁combin	-2695
▁coming	-2696
▁common	-2697
▁compet	-2698
▁cotton	-2699
▁deeply	-2700
▁depend	-2701
▁desert	-2702
▁desire	-2703
▁diesel	-2704
▁distin	-2705
▁emails	-2706
▁encour	-2707
▁energy	-2708
▁episod	-2709
▁execut	-2710
▁father	-2711
▁future	-2712
▁gained	-2713
▁garden	-2714
▁groups	-2715
▁guinea	-2716
▁hitchc	-2717
▁immedi	-2718
▁income	-2719
▁incred	-2720
▁itself	-2721
▁korean	-2722
▁lasted	-2723
▁latter	-2724
▁looked	-2725
▁mainly	-2726
▁martin	-2727
▁mexico	-2728
▁mother	-2729
▁murder	-2730
▁nether	-2731
▁option	-2732
▁overse	-2733
▁parade	-2734
▁plants	-2735
▁primar	-2736
▁prompt	-2737
▁really	-2738
▁reform	-2739
▁remark	-2740
▁report	-2741
▁rocket	-2742
▁seagal	-2743
▁season	-2744
▁secure	-2745
▁shared	-2746
▁skills	-2747
▁source	-2748
▁spread	-2749
▁stated	-2750
▁strugg	-2751
▁sunday	-2752
▁tariff	-2753
▁terror	-2754
▁thirty	-2755
▁thrace	-2756
▁threat	-2757
▁travel	-2758
▁trying	-2759
▁unlike	-2760
▁volcan	-2761
▁wanted	-2762
▁wonder	-2763
▁wright	-2764
gressive	-2765
isations	-2766
rounding	-2767
starring	-2768
▁african	-2769
▁ancient	-2770
▁animals	-2771
▁answers	-2772
▁antonio	-2773
▁appears	-2774
▁applied	-2775
▁artists	-2776
▁beijing	-2777
▁believe	-2778
▁briefly	-2779
▁central	-2780
▁changed	-2781
▁clearly	-2782
▁constit	-2783
▁contact	-2784
▁control	-2785
▁created	-2786
▁decline	-2787
▁digital	-2788
▁divided	-2789
▁dropped	-2790
▁eastern	-2791
▁element	-2792
▁enemies	-2793
▁england	-2794
▁example	-2795
▁exposed	-2796
▁express	-2797
▁extreme	-2798
▁feature	-2799
▁finally	-2800
▁founded	-2801
▁iceland	-2802
▁individ	-2803
▁instead	-2804
▁islamic	-2805
▁jasmine	-2806
▁journal	-2807
▁kipling	-2808
▁leaving	-2809
▁located	-2810
▁looking	-2811
▁maximum	-2812
▁meaning	-2813
▁members	-2814
▁mishima	-2815
▁musical	-2816
▁nations	-2817
▁pacific	-2818
▁parties	-2819
▁peoples	-2820
▁popular	-2821
▁prevent	-2822
▁process	-2823
▁produce	-2824
▁program	-2825
▁provide	-2826
▁purpose	-2827
▁refused	-2828
▁remains	-2829
▁reports	-2830
▁respect	-2831
▁russian	-2832
▁science	-2833
▁service	-2834
▁similar	-2835
▁sources	-2836
▁subject	-2837
▁surrend	-2838
▁suspect	-2839
▁systems	-2840
▁tallest	-2841
▁tuesday	-2842
▁turkish	-2843
▁twitter	-2844
▁unclear	-2845
▁usually	-2846
▁version	-2847
▁visited	-2848
ropolitan	-2849
▁accepted	-2850
▁accounts	-2851
▁agricult	-2852
▁alphabet	-2853
▁analysis	-2854
▁aviation	-2855
▁bankrupt	-2856
▁brisbane	-2857
▁carolina	-2858
▁catholic	-2859
▁champion	-2860
▁collabor	-2861
▁colonies	-2862
▁columbus	-2863
▁comments	-2864
▁composed	-2865
▁consumer	-2866
▁contains	-2867
▁contrace	-2868
▁demonstr	-2869
▁dissolve	-2870
▁district	-2871
▁electric	-2872
▁hospital	-2873
▁included	-2874
▁increase	-2875
▁interior	-2876
▁involved	-2877
▁involves	-2878
▁japanese	-2879
▁landmark	-2880
▁margaret	-2881
▁mountain	-2882
▁parallel	-2883
▁position	-2884
▁produced	-2885
▁question	-2886
▁reducing	-2887
▁research	-2888
▁revealed	-2889
▁scholars	-2890
▁security	-2891
▁spending	-2892
▁starting	-2893
▁suggests	-2894
▁thinking	-2895
▁thutmose	-2896
▁training	-2897
▁whatever	-2898
▁winstone	-2899
▁withdraw	-2900
▁announced	-2901
▁criticism	-2902
▁customers	-2903
▁districts	-2904
▁hitchcock	-2905
▁influence	-2906
▁initially	-2907
▁institute	-2908
▁intellect	-2909
▁naturally	-2910
▁particles	-2911
▁potential	-2912
▁presented	-2913
▁relations	-2914
▁remaining	-2915
▁represent	-2916
▁spokesman	-2917
▁therefore	-2918
▁transform	-2919
▁valentino	-2920
▁workplace	-2921
▁worldwide	-2922
▁challenges	-2923
▁commission	-2924
▁controlled	-2925
▁experience	-2926
▁increasing	-2927
▁industrial	-2928
▁introduced	-2929
▁literature	-2930
▁proclaimed	-2931
▁protection	-2932
▁provisions	-2933
▁represents	-2934
▁reputation	-2935
▁scientists	-2936
▁smartphone	-2937
▁understand	-2938
▁understood	-2939
▁washington	-2940
▁association	-2941
▁christopher	-2942
▁differences	-2943
▁environment	-2944
▁grandmother	-2945
▁immediately	-2946
▁independent	-2947
▁legislation	-2948
▁netherlands	-2949
▁performance	-2950
▁recognition	-2951
▁surrounding	-2952
▁switzerland	-2953
▁traditional	-2954
▁agricultural	-2955
▁developments	-2956
▁intervention	-2957
▁metropolitan	-2958
▁particularly	-2959
▁approximately	-2960
▁investigating	-2961
▁investigation	-2962
",	-2963
0%	-2964
10	-2965
5-	-2966
94	-2967
gl	-2968
jm	-2969
my	-2970
nd	-2971
ny	-2972
of	-2973
ov	-2974
rr	-2975
zl	-2976
zá	-2977
1.4	-2978
1.5	-2979
19,	-2980
adr	-2981
ael	-2982
akh	-2983
amm	-2984
ano	-2985
arc	-2986
aro	-2987
asa	-2988
asc	-2989
asg	-2990
awn	-2991
aya	-2992
bot	-2993
boy	-2994
but	-2995
cce	-2996
cel	-2997
cen	-2998
chu	-2999
de	-3000
ez	-3001
fc	-3002
hi	-3003
sh	-3004
tr	-3005
ann	-3006
cri	-3007
den	-3008
dro	-3009
eas	-3010
ect	-3011
een	-3012
egr	-3013
els	-3014
emy	-3015
ene	-3016
eou	-3017
ett	-3018
hab	-3019
han	-3020
het	-3021
hod	-3022
hot	-3023
hum	-3024
ias	-3025
icy	-3026
ida	-3027
iji	-3028
ils	-3029
ipp	-3030
ira	-3031
iri	-3032
isf	-3033
key	-3034
let	-3035
mbl	-3036
not	-3037
occ	-3038
oen	-3039
oll	-3040
oln	-3041
oma	-3042
oon	-3043
opp	-3044
orc	-3045
pap	-3046
pay	-3047
por	-3048
rog	-3049
ros	-3050
roz	-3051
sat	-3052
sts	-3053
tre	-3054
uce	-3055
uge	-3056
uit	-3057
ull	-3058
ums	-3059
urb	-3060
val	-3061
war	-3062
who	-3063
xed	-3064
yle	-3065
zes	-3066
▁11	-3067
▁21	-3068
▁45	-3069
▁53	-3070
▁90	-3071
▁di	-3072
▁fi	-3073
▁ga	-3074
▁ho	-3075
▁ol	-3076
▁os	-3077
▁sy	-3078
▁tv	-3079
▁yu	-3080
▁ze	-3081
▁£7	-3082
aded	-3083
agan	-3084
aker	-3085
alid	-3086
alry	-3087
amin	-3088
anco	-3089
apse	-3090
aska	-3091
ayer	-3092
azil	-3093
back	-3094
book	-3095
chat	-3096
comm	-3097
core	-3098
ctic	-3099
'.	-3100
32	-3101
ya	-3102
ena	-3103
lta	-3104
ope	-3105
pey	-3106
ris	-3107
uke	-3108
ula	-3109
xit	-3110
▁12	-3111
▁cu	-3112
aean	-3113
aged	-3114
alin	-3115
anta	-3116
arty	-3117
bots	-3118
cked	-3119
drin	-3120
eing	-3121
enda	-3122
ense	-3123
eouf	-3124
esar	-3125
fasc	-3126
ford	-3127
gree	-3128
greg	-3129
hara	-3130
here	-3131
hold	-3132
icro	-3133
ieve	-3134
iliz	-3135
inet	-3136
ipul	-3137
ique	-3138
isis	-3139
ison	-3140
itiz	-3141
itor	-3142
korn	-3143
lain	-3144
leet	-3145
lein	-3146
lift	-3147
miss	-3148
mone	-3149
ndar	-3150
ocum	-3151
ogan	-3152
omin	-3153
onal	-3154
onne	-3155
onze	-3156
onzá	-3157
ored	-3158
oret	-3159
oted	-3160
ouch	-3161
ouis	-3162
over	-3163
oyne	-3164
phas	-3165
reco	-3166
reed	-3167
resh	-3168
selm	-3169
uish	-3170
ults	-3171
unar	-3172
unta	-3173
urie	-3174
west	-3175
writ	-3176
xand	-3177
ysts	-3178
zech	-3179
zens	-3180
▁...	-3181
▁107	-3182
▁156	-3183
▁16,	-3184
▁185	-3185
▁30,	-3186
▁31,	-3187
▁330	-3188
▁500	-3189
▁ang	-3190
▁bul	-3191
▁cha	-3192
▁cin	-3193
▁cir	-3194
▁cle	-3195
▁cow	-3196
▁cup	-3197
▁dan	-3198
▁dar	-3199
eth	-3200
ize	-3201
los	-3202
mog	-3203
mus	-3204
rol	-3205
ths	-3206
uct	-3207
▁ba	-3208
▁mc	-3209
▁vi	-3210
▁vw	-3211
gers	-3212
gian	-3213
ires	-3214
onom	-3215
oper	-3216
rena	-3217
tles	-3218
usal	-3219
utri	-3220
yang	-3221
▁cab	-3222
▁cub	-3223
▁ded	-3224
▁del	-3225
▁der	-3226
▁din	-3227
▁dna	-3228
▁era	-3229
▁erd	-3230
▁eth	-3231
▁exc	-3232
▁fif	-3233
▁god	-3234
▁gop	-3235
▁hon	-3236
▁hus	-3237
▁inj	-3238
▁inn	-3239
▁jer	-3240
▁jim	-3241
▁job	-3242
▁jol	-3243
▁jut	-3244
▁key	-3245
▁lad	-3246
▁lam	-3247
▁lay	-3248
▁len	-3249
▁lev	-3250
▁lif	-3251
▁mel	-3252
▁mer	-3253
▁mun	-3254
▁nap	-3255
▁neg	-3256
▁pan	-3257
▁pom	-3258
▁pra	-3259
▁pun	-3260
▁pup	-3261
▁ran	-3262
▁ren	-3263
▁sic	-3264
▁son	-3265
▁tax	-3266
▁tes	-3267
▁typ	-3268
▁ukr	-3269
▁unb	-3270
▁une	-3271
▁ver	-3272
▁via	-3273
▁vul	-3274
▁zay	-3275
▁zod	-3276
ademy	-3277
adesh	-3278
adrid	-3279
affic	-3280
alano	-3281
alley	-3282
ancis	-3283
andal	-3284
archy	-3285
astic	-3286
ators	-3287
based	-3288
burgh	-3289
ctive	-3290
eding	-3291
elect	-3292
eliev	-3293
elled	-3294
empts	-3295
ening	-3296
ering	-3297
erous	-3298
ersed	-3299
uv	-3300
”.	-3301
iac	-3302
iao	-3303
lez	-3304
mon	-3305
que	-3306
vie	-3307
▁iv	-3308
▁pu	-3309
arez	-3310
bish	-3311
ighb	-3312
lass	-3313
last	-3314
ness	-3315
nish	-3316
ocus	-3317
oles	-3318
onic	-3319
vive	-3320
wise	-3321
▁190	-3322
▁196	-3323
▁20,	-3324
▁alv	-3325
▁dil	-3326
▁hot	-3327
▁jul	-3328
▁log	-3329
▁pel	-3330
▁squ	-3331
▁sud	-3332
antly	-3333
curie	-3334
endit	-3335
erson	-3336
fered	-3337
field	-3338
geron	-3339
ickly	-3340
ients	-3341
iment	-3342
inary	-3343
inery	-3344
ingen	-3345
ional	-3346
ipped	-3347
itchy	-3348
itive	-3349
itude	-3350
ivity	-3351
known	-3352
laced	-3353
lines	-3354
lobin	-3355
mical	-3356
neath	-3357
oking	-3358
oleon	-3359
omans	-3360
ompan	-3361
onent	-3362
orial	-3363
osits	-3364
otten	-3365
owman	-3366
pania	-3367
paper	-3368
party	-3369
plete	-3370
redit	-3371
roved	-3372
rozen	-3373
scape	-3374
selmi	-3375
south	-3376
state	-3377
teers	-3378
thmus	-3379
tress	-3380
uated	-3381
urday	-3382
urned	-3383
urred	-3384
ustic	-3385
utely	-3386
ville	-3387
wered	-3388
worth	-3389
▁1912	-3390
▁1916	-3391
▁1970	-3392
▁1980	-3393
▁1990	-3394
▁1991	-3395
▁2004	-3396
▁2008	-3397
▁2016	-3398
▁2017	-3399
-£	-3400
6%	-3401
af	-3402
sar	-3403
acts	-3404
empt	-3405
hist	-3406
icle	-3407
oned	-3408
rate	-3409
urer	-3410
▁187	-3411
▁cav	-3412
▁lag	-3413
▁mag	-3414
▁meg	-3415
▁saf	-3416
▁von	-3417
ackle	-3418
ansas	-3419
asgow	-3420
avity	-3421
icine	-3422
itage	-3423
llers	-3424
lling	-3425
orary	-3426
riage	-3427
▁2010	-3428
▁adds	-3429
▁adop	-3430
▁aged	-3431
▁alle	-3432
▁anal	-3433
▁andy	-3434
▁anne	-3435
▁apul	-3436
▁arab	-3437
▁arch	-3438
▁arid	-3439
▁bapt	-3440
▁barr	-3441
▁bass	-3442
▁blin	-3443
▁blog	-3444
▁blow	-3445
▁budd	-3446
▁cape	-3447
▁caus	-3448
▁cens	-3449
▁chat	-3450
▁circ	-3451
▁clos	-3452
▁club	-3453
▁code	-3454
▁cool	-3455
▁crop	-3456
▁cuba	-3457
▁dark	-3458
▁debt	-3459
▁diff	-3460
▁doss	-3461
▁drop	-3462
▁duke	-3463
▁dust	-3464
▁ecos	-3465
▁edge	-3466
▁edin	-3467
▁evac	-3468
▁exch	-3469
▁feas	-3470
▁felt	-3471
▁fert	-3472
▁flic	-3473
▁flor	-3474
▁ford	-3475
▁fuel	-3476
▁fund	-3477
▁give	-3478
▁goal	-3479
▁guid	-3480
▁hair	-3481
▁half	-3482
▁hall	-3483
▁harm	-3484
▁hold	-3485
▁hort	-3486
▁host	-3487
▁hour	-3488
▁hous	-3489
▁huge	-3490
▁imag	-3491
▁insp	-3492
▁jews	-3493
▁jobs	-3494
▁join	-3495
▁jump	-3496
▁kare	-3497
▁kept	-3498
▁khit	-3499
▁28	-3500
▁31	-3501
▁34	-3502
erry	-3503
▁row	-3504
ailis	-3505
erved	-3506
going	-3507
▁cors	-3508
▁grad	-3509
▁grie	-3510
▁horm	-3511
▁knew	-3512
▁lear	-3513
▁leng	-3514
▁liao	-3515
▁ligh	-3516
▁linc	-3517
▁live	-3518
▁lose	-3519
▁lost	-3520
▁luck	-3521
▁mere	-3522
▁mich	-3523
▁mild	-3524
▁mojm	-3525
▁mood	-3526
▁myst	-3527
▁narr	-3528
▁nile	-3529
▁nine	-3530
▁ones	-3531
▁pain	-3532
▁pair	-3533
▁palm	-3534
▁peak	-3535
▁pebe	-3536
▁poll	-3537
▁pope	-3538
▁pugh	-3539
▁rail	-3540
▁ramb	-3541
▁rang	-3542
▁rast	-3543
▁reco	-3544
▁resc	-3545
▁rhet	-3546
▁rift	-3547
▁room	-3548
▁ruin	-3549
▁safe	-3550
▁sami	-3551
▁sara	-3552
▁scri	-3553
▁seat	-3554
▁sens	-3555
▁silt	-3556
▁slav	-3557
▁soft	-3558
▁stab	-3559
▁tact	-3560
▁tail	-3561
▁talk	-3562
▁teac	-3563
▁team	-3564
▁tele	-3565
▁tens	-3566
▁tina	-3567
▁tiss	-3568
▁trix	-3569
▁unco	-3570
▁unus	-3571
▁vast	-3572
▁wall	-3573
▁wang	-3574
▁want	-3575
▁webs	-3576
▁wide	-3577
▁wild	-3578
▁wine	-3579
▁wood	-3580
▁word	-3581
▁yuan	-3582
▁£760	-3583
aanite	-3584
ancing	-3585
arctic	-3586
assing	-3587
atolog	-3588
bility	-3589
cement	-3590
commun	-3591
ducted	-3592
encing	-3593
engers	-3594
ferent	-3595
fortun	-3596
govern	-3597
ground	-3598
hering	-3599
icient	-3600
idency	-3601
ifying	-3602
ighted	-3603
ightly	-3604
ilding	-3605
ilizer	-3606
illery	-3607
insula	-3608
ipment	-3609
isfied	-3610
iverse	-3611
llment	-3612
loving	-3613
onding	-3614
otsman	-3615
places	-3616
rendum	-3617
retary	-3618
ricone	-3619
rights	-3620
romise	-3621
ulated	-3622
urance	-3623
ursday	-3624
xander	-3625
▁1770,	-3626
▁1832,	-3627
▁1911,	-3628
▁1914,	-3629
▁2010,	-3630
▁2011,	-3631
▁2012,	-3632
▁2017.	-3633
▁aband	-3634
▁accur	-3635
▁added	-3636
▁anaya	-3637
▁andes	-3638
▁apply	-3639
▁argue	-3640
▁armed	-3641
▁asked	-3642
▁award	-3643
▁below	-3644
▁black	-3645
▁block	-3646
▁board	-3647
▁bonus	-3648
▁break	-3649
▁cause	-3650
▁ceded	-3651
▁cells	-3652
▁chief	-3653
▁chris	-3654
▁citiz	-3655
▁color	-3656
▁comes	-3657
▁czech	-3658
▁david	-3659
▁delta	-3660
▁disas	-3661
▁docum	-3662
▁dream	-3663
▁duffy	-3664
▁elite	-3665
▁emerg	-3666
▁enemy	-3667
▁equal	-3668
▁exhib	-3669
▁exist	-3670
▁faced	-3671
▁fewer	-3672
▁fleet	-3673
▁flood	-3674
▁focus	-3675
▁frank	-3676
▁fresh	-3677
▁gathe	-3678
▁geyer	-3679
▁girls	-3680
▁goals	-3681
▁gonzá	-3682
▁goods	-3683
▁grade	-3684
▁grain	-3685
▁grave	-3686
▁heavy	-3687
▁hemog	-3688
▁herzl	-3689
▁hydro	-3690
▁inapp	-3691
▁james	-3692
▁japan	-3693
▁jesus	-3694
▁karel	-3695
▁kings	-3696
▁klein	-3697
▁krist	-3698
▁label	-3699
▁lands	-3700
▁latin	-3701
▁laugh	-3702
▁learn	-3703
▁leive	-3704
▁litre	-3705
▁lives	-3706
▁louis	-3707
▁loved	-3708
▁lunar	-3709
▁males	-3710
▁marco	-3711
▁marks	-3712
▁mayor	-3713
▁medal	-3714
▁meiji	-3715
▁metro	-3716
▁multi	-3717
▁mycen	-3718
▁named	-3719
▁night	-3720
▁nutri	-3721
▁obama	-3722
▁outer	-3723
▁penal	-3724
▁phoen	-3725
▁plane	-3726
▁plate	-3727
▁polls	-3728
▁ports	-3729
▁punta	-3730
▁pyong	-3731
▁radar	-3732
▁radio	-3733
▁rainy	-3734
▁rapid	-3735
▁recon	-3736
▁reign	-3737
▁relax	-3738
▁resol	-3739
▁rival	-3740
▁ruins	-3741
▁sahel	-3742
▁santa	-3743
▁scope	-3744
▁score	-3745
▁scott	-3746
▁shake	-3747
▁shape	-3748
▁shock	-3749
▁shoes	-3750
▁signs	-3751
▁silic	-3752
▁spart	-3753
▁speak	-3754
▁spons	-3755
▁stage	-3756
▁stock	-3757
▁stood	-3758
▁stopp	-3759
▁style	-3760
▁succe	-3761
▁super	-3762
▁suspe	-3763
▁table	-3764
▁tarlo	-3765
▁telev	-3766
▁texts	-3767
▁theme	-3768
▁thous	-3769
▁today	-3770
▁tools	-3771
▁tourn	-3772
▁tower	-3773
▁toxic	-3774
▁train	-3775
▁trave	-3776
▁trips	-3777
▁troub	-3778
▁usage	-3779
▁users	-3780
▁value	-3781
▁vigor	-3782
▁volun	-3783
▁votes	-3784
▁wants	-3785
▁waste	-3786
▁white	-3787
▁whole	-3788
▁witch	-3789
▁woman	-3790
▁worth	-3791
▁write	-3792
aborate	-3793
archers	-3794
athetic	-3795
beijing	-3796
berland	-3797
eastern	-3798
fascist	-3799
holders	-3800
ication	-3801
igation	-3802
ilities	-3803
illance	-3804
isation	-3805
issions	-3806
istance	-3807
istered	-3808
istical	-3809
lighted	-3810
orcycle	-3811
otional	-3812
western	-3813
winning	-3814
▁abbots	-3815
▁action	-3816
▁agreed	-3817
▁alaska	-3818
▁aldrin	-3819
▁allian	-3820
▁animal	-3821
▁annual	-3822
▁athens	-3823
▁attack	-3824
▁awards	-3825
▁babies	-3826
▁brazil	-3827
▁brexit	-3828
▁bronze	-3829
▁budget	-3830
▁burial	-3831
▁caesar	-3832
▁capita	-3833
▁carlos	-3834
▁carson	-3835
▁center	-3836
▁charge	-3837
▁claims	-3838
▁closed	-3839
▁combat	-3840
▁comedy	-3841
▁copies	-3842
▁copper	-3843
▁couple	-3844
▁crisis	-3845
▁danube	-3846
▁decade	-3847
▁decide	-3848
▁demand	-3849
▁detail	-3850
▁disapp	-3851
▁dozens	-3852
▁driver	-3853
▁effort	-3854
▁emphas	-3855
▁enjoys	-3856
▁enough	-3857
▁ethnic	-3858
▁expert	-3859
▁extent	-3860
▁fallen	-3861
▁favour	-3862
▁female	-3863
▁fights	-3864
▁frozen	-3865
▁gather	-3866
▁george	-3867
▁giving	-3868
▁golden	-3869
▁guitar	-3870
▁handle	-3871
▁hardly	-3872
▁highly	-3873
▁humans	-3874
▁integr	-3875
▁joliot	-3876
▁kadesh	-3877
▁kansas	-3878
▁knight	-3879
▁lamarr	-3880
▁leaves	-3881
▁letter	-3882
▁linked	-3883
▁madrid	-3884
▁mailis	-3885
▁manchu	-3886
▁margin	-3887
▁matter	-3888
▁member	-3889
▁meters	-3890
▁method	-3891
▁minist	-3892
▁mostly	-3893
▁moving	-3894
▁nation	-3895
▁native	-3896
▁neighb	-3897
▁norway	-3898
▁oceans	-3899
▁opport	-3900
▁orders	-3901
▁output	-3902
▁persec	-3903
▁philip	-3904
▁phones	-3905
▁pilots	-3906
▁placed	-3907
▁plenty	-3908
▁points	-3909
▁poland	-3910
▁policy	-3911
▁pompey	-3912
▁prayer	-3913
▁prepar	-3914
▁prizes	-3915
▁produc	-3916
▁punish	-3917
▁raised	-3918
▁reagan	-3919
▁rebels	-3920
▁reduce	-3921
▁regard	-3922
▁regret	-3923
▁relied	-3924
▁remove	-3925
▁rising	-3926
▁rivers	-3927
▁romans	-3928
▁routes	-3929
▁sahara	-3930
▁sailed	-3931
▁saying	-3932
▁seeing	-3933
▁seldom	-3934
▁select	-3935
▁served	-3936
▁serves	-3937
▁sevent	-3938
▁sicily	-3939
▁simple	-3940
▁single	-3941
▁spared	-3942
▁starts	-3943
▁storms	-3944
▁strain	-3945
▁studio	-3946
▁talent	-3947
▁theory	-3948
▁thomas	-3949
▁though	-3950
▁thrown	-3951
▁toward	-3952
▁tracks	-3953
▁twenty	-3954
▁valley	-3955
▁venice	-3956
▁verbal	-3957
▁victor	-3958
▁vision	-3959
▁warned	-3960
▁waters	-3961
▁zodiac	-3962
caucasus	-3963
domestic	-3964
electric	-3965
historic	-3966
itecture	-3967
mblances	-3968
minister	-3969
ographic	-3970
ompanied	-3971
quarters	-3972
reaching	-3973
ropriate	-3974
▁ability	-3975
▁academy	-3976
▁accused	-3977
▁achieve	-3978
▁airline	-3979
▁alvarez	-3980
▁anselmi	-3981
▁anticip	-3982
▁arrived	-3983
▁attempt	-3984
▁austria	-3985
▁balkans	-3986
▁battles	-3987
▁beliefs	-3988
▁benefit	-3989
▁billion	-3990
▁cabinet	-3991
▁carried	-3992
▁caution	-3993
▁cavalry	-3994
▁changes	-3995
▁chapels	-3996
▁claimed	-3997
▁clothes	-3998
▁coastal	-3999
▁colours	-4000
▁comfort	-4001
▁concept	-4002
▁concert	-4003
▁consequ	-4004
▁consult	-4005
▁contain	-4006
▁context	-4007
▁covered	-4008
▁crossed	-4009
▁culture	-4010
▁decades	-4011
▁dismiss	-4012
▁display	-4013
▁diverse	-4014
▁edition	-4015
▁equally	-4016
▁erdogan	-4017
▁experts	-4018
▁filming	-4019
▁finding	-4020
▁finnish	-4021
▁fishing	-4022
▁forgone	-4023
▁francis	-4024
▁glasgow	-4025
▁gravity	-4026
▁healthy	-4027
▁holiday	-4028
▁housing	-4029
▁impacts	-4030
▁implied	-4031
▁invalid	-4032
▁isthmus	-4033
▁jutting	-4034
▁kingdom	-4035
▁labeouf	-4036
▁landing	-4037
▁largest	-4038
▁leaders	-4039
▁leading	-4040
▁legally	-4041
▁letters	-4042
▁lincoln	-4043
▁lowland	-4044
▁marched	-4045
▁measure	-4046
▁meeting	-4047
▁message	-4048
▁michael	-4049
▁mineral	-4050
▁minutes	-4051
▁nicolai	-4052
▁nothing	-4053
▁obvious	-4054
▁offered	-4055
▁officer	-4056
▁opinion	-4057
▁opposed	-4058
▁organiz	-4059
▁overall	-4060
▁passing	-4061
▁persist	-4062
▁posthum	-4063
▁predict	-4064
▁premium	-4065
▁product	-4066
▁protect	-4067
▁protest	-4068
▁pursued	-4069
▁quickly	-4070
▁radical	-4071
▁railway	-4072
▁receive	-4073
▁records	-4074
▁reduced	-4075
▁retreat	-4076
▁running	-4077
▁savings	-4078
▁scandal	-4079
▁section	-4080
▁secured	-4081
▁seeking	-4082
▁settled	-4083
▁shortly	-4084
▁sighted	-4085
▁sitting	-4086
▁skilled	-4087
▁species	-4088
▁spotify	-4089
▁staging	-4090
▁starlin	-4091
▁starred	-4092
▁stephen	-4093
▁studied	-4094
▁surgery	-4095
▁survive	-4096
▁suspend	-4097
▁swedish	-4098
▁theater	-4099
▁theoret	-4100
▁thunder	-4101
▁tissues	-4102
▁traffic	-4103
▁treated	-4104
▁turning	-4105
▁ukraine	-4106
▁variety	-4107
▁waiting	-4108
▁western	-4109
▁william	-4110
ationists	-4111
caribbean	-4112
elievable	-4113
enditures	-4114
ferential	-4115
governing	-4116
ominantly	-4117
▁accorded	-4118
▁americas	-4119
▁analysts	-4120
▁apparent	-4121
▁approach	-4122
▁artistic	-4123
▁assembly	-4124
▁attempts	-4125
▁augustus	-4126
▁becoming	-4127
▁behavior	-4128
▁believed	-4129
▁believes	-4130
▁billions	-4131
▁boundary	-4132
▁breaking	-4133
▁burgoyne	-4134
▁cameroun	-4135
▁captured	-4136
▁catalano	-4137
▁centered	-4138
▁chemical	-4139
▁churches	-4140
▁citizens	-4141
▁collapse	-4142
▁colonial	-4143
▁combined	-4144
▁contamin	-4145
▁controls	-4146
▁covering	-4147
▁cultures	-4148
▁defenses	-4149
▁deposits	-4150
▁directly	-4151
▁displays	-4152
▁domestic	-4153
▁dominant	-4154
▁earnings	-4155
▁educated	-4156
▁emperors	-4157
▁enrolled	-4158
▁entirely	-4159
▁episodes	-4160
▁equipped	-4161
▁everyone	-4162
▁evidence	-4163
▁examples	-4164
▁exchange	-4165
▁expected	-4166
▁expelled	-4167
▁facebook	-4168
▁families	-4169
▁features	-4170
▁fighting	-4171
▁finished	-4172
▁flicking	-4173
▁foremost	-4174
▁gathered	-4175
▁gonzález	-4176
▁governor	-4177
▁heritage	-4178
▁hispania	-4179
▁hormonal	-4180
▁humanity	-4181
▁improved	-4182
▁incident	-4183
▁includes	-4184
▁intended	-4185
▁invasion	-4186
▁judicial	-4187
▁learning	-4188
▁literary	-4189
▁measures	-4190
▁medicine	-4191
▁napoleon	-4192
▁numerous	-4193
▁nutrient	-4194
▁occupied	-4195
▁oriented	-4196
▁ottomans	-4197
▁overseas	-4198
▁particip	-4199
▁petition	-4200
▁pictures	-4201
▁platform	-4202
▁presides	-4203
▁princess	-4204
▁products	-4205
▁projects	-4206
▁promptly	-4207
▁proposed	-4208
▁protests	-4209
▁provided	-4210
▁provides	-4211
▁publicly	-4212
▁ramesses	-4213
▁reaction	-4214
▁referred	-4215
▁removing	-4216
▁replaced	-4217
▁requests	-4218
▁resolved	-4219
▁rhetoric	-4220
▁saturday	-4221
▁scotsman	-4222
▁separate	-4223
▁services	-4224
▁slightly	-4225
▁slovakia	-4226
▁speakers	-4227
▁standing	-4228
▁steadily	-4229
▁struggle	-4230
▁surprise	-4231
▁swearing	-4232
▁targeted	-4233
▁teachers	-4234
▁teaching	-4235
▁thursday	-4236
▁unlikely	-4237
ertainment	-4238
▁advantage	-4239
▁alexander	-4240
▁ambitions	-4241
▁americans	-4242
▁antarctic	-4243
▁artillery	-4244
▁attention	-4245
▁borrowing	-4246
▁canaanite	-4247
▁candidate	-4248
▁challenge	-4249
▁character	-4250
▁coalition	-4251
▁commander	-4252
▁community	-4253
▁completed	-4254
▁condition	-4255
▁conducted	-4256
▁confident	-4257
▁continent	-4258
▁continued	-4259
▁currently	-4260
▁democrats	-4261
▁directors	-4262
▁discontin	-4263
▁discussed	-4264
▁dominance	-4265
▁dominated	-4266
▁ecosystem	-4267
▁edinburgh	-4268
▁elaborate	-4269
▁encourage	-4270
▁endurance	-4271
▁equipment	-4272
▁estimated	-4273
▁estimates	-4274
▁exception	-4275
▁executive	-4276
▁explained	-4277
▁extension	-4278
▁forgotten	-4279
▁gathering	-4280
▁hospitals	-4281
▁icelandic	-4282
▁increased	-4283
▁intention	-4284
▁interests	-4285
▁landscape	-4286
▁languages	-4287
▁lawmakers	-4288
▁liberties	-4289
▁lobbyists	-4290
▁machinery	-4291
▁modifying	-4292
▁morricone	-4293
▁mycenaean	-4294
▁newspaper	-4295
▁otherwise	-4296
▁peninsula	-4297
▁practices	-4298
▁primarily	-4299
▁privately	-4300
▁programme	-4301
▁provision	-4302
▁pyongyang	-4303
▁requested	-4304
▁sanctions	-4305
▁secondary	-4306
▁separated	-4307
▁something	-4308
▁standards	-4309
▁structure	-4310
▁suggested	-4311
▁technique	-4312
▁transport	-4313
▁wonderful	-4314
fortunately	-4315
▁abbotsford	-4316
▁afterwards	-4317
▁characters	-4318
▁climatolog	-4319
▁completing	-4320
▁compromise	-4321
▁connection	-4322
▁cumberland	-4323
▁democratic	-4324
▁discovered	-4325
▁empathetic	-4326
▁enrollment	-4327
▁evacuation	-4328
▁everything	-4329
▁expedition	-4330
▁experiment	-4331
▁explaining	-4332
▁fertilizer	-4333
▁frequently	-4334
▁friendship	-4335
▁generation	-4336
▁guidelines	-4337
▁hemoglobin	-4338
▁historians	-4339
▁identified	-4340
▁immigrants	-4341
▁incredible	-4342
▁influenced	-4343
▁investment	-4344
▁invitation	-4345
▁lighthouse	-4346
▁management	-4347
▁meaningful	-4348
▁motorcycle	-4349
▁occupation	-4350
▁originally	-4351
▁passengers	-4352
▁presidency	-4353
▁previously	-4354
▁production	-4355
▁profession	-4356
▁publishing	-4357
▁referendum	-4358
▁reportedly	-4359
▁resistance	-4360
▁scientific	-4361
▁socialists	-4362
▁supporting	-4363
▁surpassing	-4364
▁television	-4365
▁tournament	-4366
▁underneath	-4367
▁vigorously	-4368
▁volunteers	-4369
▁winterkorn	-4370
▁accompanied	-4371
▁advertising	-4372
▁alternative	-4373
▁ambassadors	-4374
▁authorities	-4375
▁communities	-4376
▁composition	-4377
▁constructed	-4378
▁distinction	-4379
▁furthermore	-4380
▁governments	-4381
▁individuals	-4382
▁interesting	-4383
▁interviewed	-4384
▁legislative	-4385
▁opportunity	-4386
▁persecution	-4387
▁possibility	-4388
▁potentially	-4389
▁prehistoric	-4390
▁progressive	-4391
▁researchers	-4392
▁responsible	-4393
▁sponsorship	-4394
▁surrendered	-4395
▁temperament	-4396
▁transported	-4397
▁underground	-4398
▁consequences	-4399
▁demonstrated	-4400
▁establishing	-4401
▁expenditures	-4402
▁headquarters	-4403
▁increasingly	-4404
▁intellectual	-4405
▁marketplaces	-4406
▁preferential	-4407
▁presidential	-4408
▁principality	-4409
▁relationship	-4410
▁resemblances	-4411
▁respectively	-4412
▁surveillance	-4413
▁unbelievable	-4414
▁urbanization	-4415
▁civilisations	-4416
▁contraception	-4417
▁contributions	-4418
▁entertainment	-4419
▁environmental	-4420
▁hydroelectric	-4421
▁inappropriate	-4422
▁predominantly	-4423
▁theoretically	-4424
▁understanding	-4425
▁classification	-4426
▁collaborations	-4427
-10	-4428
.5-	-4429
1-£	-4430
165	-4431
335	-4432
99.	-4433
fcs	-4434
hik	-4435
nov	-4436
rrh	-4437
▁71	-4438
-196	-4439
-197	-4440
-198	-4441
19,9	-4442
2016	-4443
50),	-4444
94).	-4445
anni	-4446
atán	-4447
bedd	-4448
ecel	-4449
elfr	-4450
eneu	-4451
glas	-4452
glom	-4453
ikai	-4454
rado	-4455
shak	-4456
ubei	-4457
ucca	-4458
uett	-4459
ulla	-4460
umov	-4461
yche	-4462
ylae	-4463
ylum	-4464
zett	-4465
áhor	-4466
▁1,3	-4467
▁40%	-4468
▁53%	-4469
▁70%	-4470
▁833	-4471
▁baj	-4472
▁hyp	-4473
▁kfc	-4474
▁kik	-4475
▁lux	-4476
▁osw	-4477
▁ouv	-4478
▁rsp	-4479
▁sán	-4480
▁veg	-4481
-1970	-4482
-1980	-4483
000-£	-4484
001-£	-4485
19,99	-4486
2016.	-4487
30-10	-4488
8,000	-4489
achel	-4490
adaan	-4491
annis	-4492
anzir	-4493
aptop	-4494
atoma	-4495
bably	-4496
celle	-4497
chief	-4498
cibly	-4499
-20	-4500
20.	-4501
30.	-4502
▁6%	-4503
▁62	-4504
-201	-4505
brid	-4506
emma	-4507
itra	-4508
lfri	-4509
mosp	-4510
otyp	-4511
prep	-4512
rael	-4513
solv	-4514
▁134	-4515
▁600	-4516
▁62%	-4517
▁700	-4518
▁830	-4519
-2014	-4520
andra	-4521
brace	-4522
cript	-4523
david	-4524
denum	-4525
eltic	-4526
enico	-4527
entee	-4528
ffrey	-4529
frast	-4530
gener	-4531
hibit	-4532
hiker	-4533
holic	-4534
hotha	-4535
iamon	-4536
icnic	-4537
idiot	-4538
iegel	-4539
iqued	-4540
knuck	-4541
levit	-4542
lliot	-4543
lrich	-4544
lshit	-4545
maker	-4546
north	-4547
occup	-4548
offsh	-4549
olmar	-4550
ordsm	-4551
osped	-4552
phrey	-4553
ppets	-4554
preme	-4555
racts	-4556
rique	-4557
ritti	-4558
rocca	-4559
rosos	-4560
roval	-4561
rrhus	-4562
scarf	-4563
shaky	-4564
stopp	-4565
taken	-4566
tenna	-4567
words	-4568
yalty	-4569
ylist	-4570
ángel	-4571
▁(191	-4572
▁1,36	-4573
▁1.5-	-4574
▁1200	-4575
▁1350	-4576
▁1492	-4577
▁1632	-4578
▁1777	-4579
▁1886	-4580
▁1904	-4581
▁1925	-4582
▁1933	-4583
▁1950	-4584
▁2050	-4585
▁3300	-4586
▁363.	-4587
▁alej	-4588
▁beno	-4589
▁coup	-4590
▁cuar	-4591
▁doll	-4592
▁gaul	-4593
▁gema	-4594
▁graf	-4595
▁haze	-4596
▁holy	-4597
▁hugh	-4598
▁husb	-4599
▁137	-4600
▁161	-4601
▁lah	-4602
lanes	-4603
prote	-4604
track	-4605
wrote	-4606
▁catf	-4607
▁engl	-4608
▁jeff	-4609
▁juan	-4610
▁kras	-4611
▁kven	-4612
▁levy	-4613
▁loll	-4614
▁luis	-4615
▁merd	-4616
▁miam	-4617
▁mund	-4618
▁noma	-4619
▁nude	-4620
▁pluv	-4621
▁pomp	-4622
▁pupp	-4623
▁roof	-4624
▁samn	-4625
▁sams	-4626
▁siri	-4627
▁sony	-4628
▁suez	-4629
▁sánc	-4630
▁talm	-4631
▁tenn	-4632
▁tesl	-4633
▁ultr	-4634
▁unde	-4635
▁viol	-4636
▁watt	-4637
▁zeit	-4638
-1962,	-4639
19,999	-4640
5,000.	-4641
achida	-4642
adless	-4643
alterc	-4644
ambrid	-4645
amchat	-4646
arison	-4647
asurer	-4648
audens	-4649
bdenum	-4650
berius	-4651
bsburg	-4652
ctonic	-4653
earths	-4654
emming	-4655
employ	-4656
enberg	-4657
enseth	-4658
erberg	-4659
genies	-4660
gregor	-4661
hanced	-4662
hanzir	-4663
heless	-4664
ialize	-4665
iences	-4666
intado	-4667
iquity	-4668
issipp	-4669
itness	-4670
jadaan	-4671
laints	-4672
lassic	-4673
letion	-4674
levitt	-4675
lliott	-4676
mbolic	-4677
mitted	-4678
nesday	-4679
nowman	-4680
ocoons	-4681
ontvie	-4682
oppers	-4683
opylae	-4684
ouglas	-4685
preced	-4686
preted	-4687
stands	-4688
thened	-4689
ucatán	-4690
uctant	-4691
ucting	-4692
uettes	-4693
uppets	-4694
worthy	-4695
writer	-4696
ychell	-4697
áhorie	-4698
▁1,335	-4699
3.7	-4700
35.	-4701
oby	-4702
arsh	-4703
ashi	-4704
gesh	-4705
ieth	-4706
imea	-4707
inox	-4708
lcom	-4709
pret	-4710
suff	-4711
ugby	-4712
▁cec	-4713
▁£3,	-4714
103.7	-4715
chler	-4716
etime	-4717
icino	-4718
inded	-4719
oller	-4720
oyars	-4721
plane	-4722
uffed	-4723
▁atms	-4724
▁cash	-4725
▁diet	-4726
▁maps	-4727
▁mash	-4728
▁migr	-4729
▁vind	-4730
artime	-4731
binson	-4732
comers	-4733
coming	-4734
inoxes	-4735
lcomed	-4736
noyars	-4737
offset	-4738
xtieth	-4739
▁1075.	-4740
▁1492;	-4741
▁1519,	-4742
▁1530.	-4743
▁1610,	-4744
▁1879,	-4745
▁1882.	-4746
▁1887.	-4747
▁1903,	-4748
▁1917,	-4749
▁1926,	-4750
▁1945.	-4751
▁1948,	-4752
▁1955.	-4753
▁1960.	-4754
▁1961,	-4755
▁1969,	-4756
▁2001.	-4757
▁2002.	-4758
▁2007,	-4759
▁2014,	-4760
▁2035.	-4761
▁adopt	-4762
▁alpha	-4763
▁altar	-4764
▁angel	-4765
▁anshi	-4766
▁aquar	-4767
▁arrog	-4768
▁avoid	-4769
▁basin	-4770
▁basis	-4771
▁boats	-4772
▁booby	-4773
▁branc	-4774
▁bruce	-4775
▁buena	-4776
▁calif	-4777
▁campb	-4778
▁capua	-4779
▁cecel	-4780
▁chaos	-4781
▁cinem	-4782
▁codes	-4783
▁cools	-4784
▁corin	-4785
▁cycle	-4786
▁decca	-4787
▁deeds	-4788
▁delhi	-4789
▁diess	-4790
▁drawn	-4791
▁edgar	-4792
▁energ	-4793
▁error	-4794
▁essay	-4795
▁extra	-4796
▁favou	-4797
▁feats	-4798
▁fifty	-4799
nox	-4800
▁avo	-4801
itled	-4802
▁1984	-4803
▁1987	-4804
▁1988	-4805
▁avro	-4806
▁erik	-4807
▁eros	-4808
▁mode	-4809
alleus	-4810
ledged	-4811
remark	-4812
ungary	-4813
▁1913,	-4814
▁1975.	-4815
▁1987.	-4816
▁2003,	-4817
▁2004.	-4818
▁crash	-4819
▁divor	-4820
▁fireb	-4821
▁firew	-4822
▁floor	-4823
▁flows	-4824
▁folks	-4825
▁gaunt	-4826
▁georg	-4827
▁gerry	-4828
▁gezer	-4829
▁glind	-4830
▁greet	-4831
▁group	-4832
▁harsh	-4833
▁highe	-4834
▁hilly	-4835
▁holly	-4836
▁homes	-4837
▁horte	-4838
▁hotel	-4839
▁hubei	-4840
▁husum	-4841
▁ideas	-4842
▁idiot	-4843
▁inhab	-4844
▁insat	-4845
▁irony	-4846
▁jeans	-4847
▁joked	-4848
▁judge	-4849
▁kilow	-4850
▁knott	-4851
▁korea	-4852
▁lasse	-4853
▁lasts	-4854
▁lenny	-4855
▁linds	-4856
▁links	-4857
▁loops	-4858
▁lucas	-4859
▁lungs	-4860
▁magma	-4861
▁maior	-4862
▁maker	-4863
▁match	-4864
▁megab	-4865
▁megar	-4866
▁memes	-4867
▁merch	-4868
▁meyer	-4869
▁motoc	-4870
▁murph	-4871
▁nitra	-4872
▁nonet	-4873
▁norma	-4874
▁obser	-4875
▁offsp	-4876
▁osbor	-4877
▁ouvri	-4878
▁paire	-4879
▁palma	-4880
▁parma	-4881
▁pelop	-4882
▁piety	-4883
▁piggy	-4884
▁plato	-4885
▁pluvi	-4886
▁portr	-4887
▁preca	-4888
▁prime	-4889
▁puert	-4890
▁races	-4891
▁raise	-4892
▁ready	-4893
▁rehab	-4894
▁renew	-4895
▁rests	-4896
▁robot	-4897
▁route	-4898
▁rugby	-4899
axy	-4900
uyn	-4901
ynt	-4902
▁7.	-4903
arna	-4904
heme	-4905
hnic	-4906
ifax	-4907
ynop	-4908
▁7.5	-4909
▁zex	-4910
alaxy	-4911
aphic	-4912
armed	-4913
arnak	-4914
axact	-4915
igger	-4916
moneg	-4917
oices	-4918
yntas	-4919
▁darn	-4920
▁tanz	-4921
▁zexu	-4922
alifax	-4923
arming	-4924
eremon	-4925
ervous	-4926
ethnic	-4927
ferred	-4928
giance	-4929
olades	-4930
phones	-4931
▁afflu	-4932
▁bruyn	-4933
▁comey	-4934
▁limit	-4935
▁looks	-4936
▁muses	-4937
▁oppos	-4938
▁realm	-4939
▁ruled	-4940
▁safeg	-4941
▁safer	-4942
▁salam	-4943
▁salas	-4944
▁sales	-4945
▁scrip	-4946
▁seats	-4947
▁sewer	-4948
▁shenz	-4949
▁shipb	-4950
▁simon	-4951
▁slavs	-4952
▁soils	-4953
▁solhe	-4954
▁solid	-4955
▁squad	-4956
▁stabb	-4957
▁steal	-4958
▁steel	-4959
▁steps	-4960
▁stole	-4961
▁stuff	-4962
▁surpr	-4963
▁synop	-4964
▁telek	-4965
▁tellt	-4966
▁tempe	-4967
▁tesla	-4968
▁texas	-4969
▁tough	-4970
▁towns	-4971
▁traum	-4972
▁trees	-4973
▁types	-4974
▁uneth	-4975
▁unnot	-4976
▁unoff	-4977
▁urged	-4978
▁venet	-4979
▁versa	-4980
▁veter	-4981
▁vivid	-4982
▁waits	-4983
▁wales	-4984
▁wildl	-4985
▁writh	-4986
▁wrong	-4987
▁ángel	-4988
25,000.	-4989
5,001-£	-4990
acturer	-4991
akhalin	-4992
aldives	-4993
alified	-4994
amental	-4995
amework	-4996
araging	-4997
ardoned	-4998
arsberg	-4999
rtt	-5000
▁42	-5001
▁49	-5002
▁80	-5003
▁9,	-5004
aurs	-5005
balt	-5006
erno	-5007
ltic	-5008
ttes	-5009
yond	-5010
▁120	-5011
▁15.	-5012
▁153	-5013
▁hij	-5014
aeans	-5015
amson	-5016
henck	-5017
ickel	-5018
inson	-5019
roots	-5020
udson	-5021
▁15.5	-5022
▁1538	-5023
▁aunt	-5024
▁bern	-5025
▁glor	-5026
▁gond	-5027
▁hack	-5028
▁hamm	-5029
▁petr	-5030
▁salz	-5031
accept	-5032
atican	-5033
celtic	-5034
kinson	-5035
osaurs	-5036
ursors	-5037
▁click	-5038
▁concl	-5039
▁glory	-5040
▁hunan	-5041
▁injur	-5042
▁ruper	-5043
▁shots	-5044
▁skill	-5045
▁stern	-5046
▁suffe	-5047
▁undes	-5048
antages	-5049
arettes	-5050
assonne	-5051
axactun	-5052
berlain	-5053
borough	-5054
carious	-5055
choking	-5056
classic	-5057
ctorial	-5058
culated	-5059
earldom	-5060
ensburg	-5061
ereotyp	-5062
etlands	-5063
frastru	-5064
gaudens	-5065
geronim	-5066
graphic	-5067
gregate	-5068
gthened	-5069
hitting	-5070
iamonds	-5071
idenced	-5072
iencing	-5073
igrated	-5074
ilicata	-5075
itarian	-5076
itaries	-5077
itchcra	-5078
january	-5079
lasting	-5080
lerance	-5081
lfriend	-5082
looking	-5083
married	-5084
mitting	-5085
monegas	-5086
mopylae	-5087
ometers	-5088
omplete	-5089
onicles	-5090
onomous	-5091
ositive	-5092
ospedal	-5093
ouchard	-5094
picious	-5095
ponding	-5096
pretent	-5097
ricanes	-5098
rospect	-5099
sae	-5100
▁11,	-5101
uency	-5102
vanni	-5103
▁anti	-5104
▁bono	-5105
▁slap	-5106
atched	-5107
course	-5108
esides	-5109
member	-5110
oussae	-5111
scured	-5112
▁antip	-5113
▁brook	-5114
▁debit	-5115
▁hides	-5116
▁keeps	-5117
▁lying	-5118
▁milan	-5119
▁movie	-5120
▁slate	-5121
▁tailb	-5122
iovanni	-5123
koussae	-5124
lectors	-5125
settled	-5126
snowman	-5127
stances	-5128
tailing	-5129
theless	-5130
tingham	-5131
tresses	-5132
ulously	-5133
umbashi	-5134
unglass	-5135
uscript	-5136
vailing	-5137
version	-5138
vialize	-5139
ylistic	-5140
▁advice	-5141
▁afford	-5142
▁agglom	-5143
▁albums	-5144
▁amarna	-5145
▁ancest	-5146
▁andino	-5147
▁antill	-5148
▁anyone	-5149
▁anyway	-5150
▁apulia	-5151
▁argued	-5152
▁assets	-5153
▁bachel	-5154
▁balked	-5155
▁baltic	-5156
▁banned	-5157
▁barrie	-5158
▁behalf	-5159
▁behind	-5160
▁berlin	-5161
▁bigger	-5162
▁births	-5163
▁blocks	-5164
▁bogart	-5165
▁brooks	-5166
▁buddha	-5167
▁buried	-5168
▁bursts	-5169
▁calend	-5170
▁cameos	-5171
▁cannot	-5172
▁causes	-5173
▁cecily	-5174
▁celtic	-5175
▁census	-5176
▁chapel	-5177
▁cheery	-5178
▁cinema	-5179
▁circum	-5180
▁claret	-5181
▁cobalt	-5182
▁corner	-5183
▁corpor	-5184
▁corres	-5185
▁counse	-5186
▁cowboy	-5187
▁credit	-5188
▁crying	-5189
▁cultic	-5190
▁darius	-5191
▁deceit	-5192
▁degree	-5193
▁deline	-5194
▁denver	-5195
▁detect	-5196
▁determ	-5197
▁diffic	-5198
▁dinner	-5199
360	-5200
▁60	-5201
360.	-5202
luck	-5203
pair	-5204
ront	-5205
ucks	-5206
▁10%	-5207
▁10-	-5208
inema	-5209
intin	-5210
umble	-5211
▁fair	-5212
▁farm	-5213
▁flap	-5214
▁situ	-5215
▁skyl	-5216
airman	-5217
cinema	-5218
entuck	-5219
listed	-5220
ooting	-5221
orized	-5222
ptying	-5223
recent	-5224
▁1879.	-5225
▁1928,	-5226
▁bills	-5227
▁ducks	-5228
▁flock	-5229
▁haute	-5230
▁isner	-5231
▁pilot	-5232
▁rhine	-5233
▁sudet	-5234
▁weekd	-5235
▁£360.	-5236
airment	-5237
entucky	-5238
intment	-5239
jeffrey	-5240
luckily	-5241
rendous	-5242
▁batter	-5243
▁billed	-5244
▁discom	-5245
▁divine	-5246
▁drinks	-5247
▁drones	-5248
▁drople	-5249
▁easing	-5250
▁editor	-5251
▁effect	-5252
▁embedd	-5253
▁encore	-5254
▁excell	-5255
▁except	-5256
▁excess	-5257
▁exclud	-5258
▁explan	-5259
▁explod	-5260
▁explor	-5261
▁factor	-5262
▁famili	-5263
▁farmer	-5264
▁fellow	-5265
▁figaro	-5266
▁figure	-5267
▁flames	-5268
▁flight	-5269
▁florid	-5270
▁flowed	-5271
▁forums	-5272
▁fourth	-5273
▁franco	-5274
▁fueled	-5275
▁galaxy	-5276
▁gamson	-5277
▁gaulle	-5278
▁genius	-5279
▁gently	-5280
▁glides	-5281
▁glinda	-5282
▁gloria	-5283
▁gondol	-5284
▁grainy	-5285
▁greeks	-5286
▁guards	-5287
▁harley	-5288
▁harmon	-5289
▁helena	-5290
▁heroin	-5291
▁holden	-5292
▁hoping	-5293
▁hopley	-5294
▁hudson	-5295
▁humble	-5296
▁hunted	-5297
▁immort	-5298
▁impreg	-5299
hoy	-5300
ghai	-5301
▁56%	-5302
▁ern	-5303
▁gez	-5304
▁irr	-5305
▁rsc	-5306
burse	-5307
ephen	-5308
hoyon	-5309
▁	-5310
e	-5311
t	-5312
a	-5313
i	-5314
n	-5315
o	-5316
r	-5317
s	-5318
h	-5319
l	-5320
d	-5321
c	-5322
u	-5323
m	-5324
p	-5325
f	-5326
g	-5327
w	-5328
b	-5329
y	-5330
.	-5331
,	-5332
v	-5333
k	-5334
1	-5335
0	-5336
x	-5337
j	-5338
"	-5339
'	-5340
-	-5341
2	-5342
9	-5343
z	-5344
3	-5345
5	-5346
q	-5347
6	-5348
8	-5349
7	-5350
4	-5351
’	-5352
(	-5353
)	-5354
“	-5355
”	-5356
:	-5357
%	-5358
;	-5359
?	-5360
£	-5361
á	-5362
—	-5363
