<unk>	0
<s>	0
</s>	0
an	-0
▁d	-1
er	-2
en	-3
▁m	-4
▁s	-5
▁p	-6
ar	-7
ang	-8
▁t	-9
▁b	-10
in	-11
la	-12
▁k	-13
un	-14
at	-15
ak	-16
▁di	-17
em	-18
ah	-19
▁men	-20
▁se	-21
as	-22
ad	-23
ya	-24
tu	-25
kan	-26
al	-27
▁y	-28
is	-29
▁yang	-30
am	-31
ada	-32
▁dan	-33
▁ke	-34
ik	-35
on	-36
ing	-37
▁i	-38
▁per	-39
▁h	-40
lah	-41
ap	-42
or	-43
▁ber	-44
nya	-45
ga	-46
il	-47
es	-48
eng	-49
us	-50
ara	-51
▁mem	-52
ut	-53
lam	-54
ari	-55
▁in	-56
ek	-57
el	-58
▁r	-59
▁meng	-60
▁ter	-61
▁j	-62
ir	-63
it	-64
ol	-65
▁un	-66
akan	-67
um	-68
id	-69
▁l	-70
ur	-71
tuk	-72
▁untuk	-73
ia	-74
▁n	-75
▁pada	-76
eb	-77
▁ini	-78
▁seb	-79
ung	-80
engan	-81
uk	-82
▁dengan	-83
▁itu	-84
alam	-85
▁dari	-86
ul	-87
asi	-88
▁tah	-89
ti	-90
▁a	-91
▁c	-92
ian	-93
▁dalam	-94
▁tahun	-95
et	-96
ih	-97
▁la	-98
▁g	-99
▁mer	-100
idak	-101
im	-102
▁sa	-103
▁1	-104
ent	-105
▁ada	-106
and	-107
elah	-108
wa	-109
▁tidak	-110
ud	-111
si	-112
uh	-113
▁ba	-114
ama	-115
▁pen	-116
▁memb	-117
emb	-118
ta	-119
per	-120
orang	-121
om	-122
ed	-123
ja	-124
asa	-125
aga	-126
▁pr	-127
ela	-128
▁w	-129
eh	-130
▁ia	-131
▁f	-132
eka	-133
anya	-134
eg	-135
▁bah	-136
▁adalah	-137
tr	-138
oleh	-139
▁mereka	-140
ua	-141
agai	-142
ingg	-143
angan	-144
▁oleh	-145
ep	-146
any	-147
ok	-148
ata	-149
▁pem	-150
up	-151
ub	-152
isi	-153
▁pert	-154
▁sebagai	-155
ant	-156
▁telah	-157
▁akan	-158
▁meny	-159
os	-160
ukan	-161
apa	-162
emp	-163
esar	-164
ikan	-165
▁bahwa	-166
▁orang	-167
ika	-168
lama	-169
adi	-170
▁mend	-171
▁peng	-172
op	-173
atu	-174
end	-175
ter	-176
▁kon	-177
▁menj	-178
ebih	-179
ot	-180
ula	-181
inya	-182
gi	-183
▁2	-184
▁“	-185
ana	-186
▁lebih	-187
▁set	-188
od	-189
▁19	-190
atan	-191
gian	-192
▁sek	-193
▁tent	-194
anyak	-195
ic	-196
amp	-197
ali	-198
▁banyak	-199
▁ju	-200
ahan	-201
int	-202
isa	-203
ulan	-204
▁besar	-205
ob	-206
▁bar	-207
angg	-208
▁kem	-209
▁selama	-210
angk	-211
ab	-212
uah	-213
▁20	-214
▁sem	-215
▁juga	-216
ib	-217
sa	-218
apat	-219
▁kep	-220
▁sebuah	-221
lu	-222
anj	-223
uan	-224
▁ak	-225
aran	-226
▁dib	-227
▁kar	-228
ong	-229
ebut	-230
▁bisa	-231
api	-232
perti	-233
▁satu	-234
uj	-235
hir	-236
▁bulan	-237
▁mengh	-238
▁menjadi	-239
▁setelah	-240
▁tentang	-241
ist	-242
amb	-243
cara	-244
▁saya	-245
uat	-246
▁ant	-247
▁nam	-248
empat	-249
▁seperti	-250
aan	-251
▁ser	-252
▁namun	-253
ota	-254
▁al	-255
▁neg	-256
▁sang	-257
aya	-258
ena	-259
iki	-260
wan	-261
▁as	-262
atas	-263
▁mel	-264
▁terb	-265
▁ters	-266
▁memil	-267
▁v	-268
ind	-269
erja	-270
▁bagian	-271
ati	-272
gun	-273
▁dis	-274
annya	-275
▁tapi	-276
▁tr	-277
ungk	-278
▁saat	-279
anc	-280
iri	-281
ita	-282
atakan	-283
▁sangat	-284
amer	-285
elum	-286
▁pas	-287
▁baru	-288
▁sela	-289
utu	-290
▁ar	-291
▁ka	-292
▁ti	-293
▁mela	-294
▁menc	-295
ki	-296
▁bi	-297
adap	-298
alan	-299
eber	-300
uran	-301
▁pol	-302
▁hari	-303
▁pemb	-304
▁memiliki	-305
ch	-306
▁(	-307
ulai	-308
▁bert	-309
▁para	-310
▁pend	-311
ungkin	-312
ain	-313
▁dit	-314
▁har	-315
▁mus	-316
▁par	-317
▁tan	-318
▁antara	-319
▁negara	-320
▁secara	-321
▁tersebut	-322
00	-323
ami	-324
ris	-325
atau	-326
udah	-327
ungan	-328
▁atau	-329
▁lain	-330
▁masa	-331
angkan	-332
▁pemer	-333
▁ag	-334
▁kek	-335
ingga	-336
▁seorang	-337
▁o	-338
eri	-339
▁re	-340
▁th	-341
aman	-342
anda	-343
onal	-344
usia	-345
▁dip	-346
▁hal	-347
▁kota	-348
est	-349
▁er	-350
▁su	-351
▁201	-352
gunakan	-353
▁karena	-354
▁pemerint	-355
ag	-356
og	-357
ila	-358
▁si	-359
▁dua	-360
▁ked	-361
▁sej	-362
▁beber	-363
▁pertama	-364
▁beberapa	-365
ump	-366
▁ek	-367
elas	-368
ingk	-369
▁dik	-370
▁ker	-371
▁mas	-372
▁amer	-373
▁berb	-374
inggal	-375
▁hingga	-376
▁perang	-377
▁membuat	-378
le	-379
▁3	-380
umb	-381
▁ap	-382
▁me	-383
▁ut	-384
entu	-385
▁kes	-386
▁ket	-387
▁sed	-388
▁sep	-389
▁baik	-390
▁berk	-391
▁terh	-392
▁mulai	-393
▁sudah	-394
▁e	-395
ont	-396
tan	-397
wal	-398
▁lu	-399
itar	-400
uhan	-401
▁dir	-402
▁sel	-403
akhir	-404
ingan	-405
ingin	-406
▁laut	-407
▁pers	-408
ekerja	-409
▁hanya	-410
ans	-411
lik	-412
▁ma	-413
▁sp	-414
ilih	-415
unan	-416
▁keb	-417
▁mar	-418
▁mes	-419
▁pun	-420
▁kemb	-421
▁perj	-422
▁amerika	-423
▁kembali	-424
▁sebelum	-425
ola	-426
orm	-427
ihat	-428
itik	-429
atkan	-430
▁sekitar	-431
▁terhadap	-432
ai	-433
ea	-434
ima	-435
▁ab	-436
▁kh	-437
angi	-438
asil	-439
ustr	-440
▁fil	-441
▁ind	-442
▁kom	-443
▁tet	-444
▁ingg	-445
▁dapat	-446
▁inggris	-447
▁mendapat	-448
oh	-449
ini	-450
▁an	-451
▁de	-452
▁uj	-453
idup	-454
ikut	-455
unia	-456
usah	-457
▁dia	-458
▁kec	-459
▁pal	-460
▁pel	-461
▁wak	-462
▁film	-463
▁kami	-464
▁luar	-465
▁dunia	-466
▁tempat	-467
▁terakhir	-468
ig	-469
pa	-470
ili	-471
las	-472
unj	-473
yah	-474
▁st	-475
agian	-476
angka	-477
kukan	-478
ukkan	-479
▁awal	-480
▁mana	-481
▁sama	-482
▁send	-483
▁musim	-484
▁kepada	-485
▁mungkin	-486
▁selatan	-487
▁sendiri	-488
▁mengatakan	-489
ac	-490
af	-491
aw	-492
ec	-493
ju	-494
ow	-495
imp	-496
und	-497
▁is	-498
▁ja	-499
sung	-500
▁did	-501
arkan	-502
▁bers	-503
▁terl	-504
upakan	-505
▁akhir	-506
▁diper	-507
▁harus	-508
▁kedua	-509
▁waktu	-510
▁pemerintah	-511
iv	-512
har	-513
man	-514
▁br	-515
alia	-516
ania	-517
arah	-518
uang	-519
utus	-520
▁apa	-521
▁pes	-522
▁sen	-523
▁abad	-524
▁peny	-525
▁saja	-526
▁wila	-527
▁semua	-528
▁tetap	-529
ip	-530
ne	-531
ill	-532
ode	-533
opa	-534
tur	-535
uka	-536
unc	-537
▁of	-538
akin	-539
ensi	-540
iter	-541
ulis	-542
▁tak	-543
ahkan	-544
entuk	-545
▁berd	-546
▁berp	-547
▁kons	-548
▁ujar	-549
▁eropa	-550
▁mengg	-551
▁tangg	-552
usahaan	-553
▁wilayah	-554
▁sebagian	-555
▁merupakan	-556
ay	-557
mb	-558
▁z	-559
enc	-560
ger	-561
ogi	-562
ses	-563
usi	-564
antu	-565
emen	-566
iden	-567
luar	-568
main	-569
olah	-570
▁med	-571
▁tek	-572
ampil	-573
inggi	-574
ologi	-575
▁kita	-576
enting	-577
ilihan	-578
▁tiong	-579
angsung	-580
▁digunakan	-581
▁mendapatkan	-582
0-	-583
ov	-584
ers	-585
hen	-586
ium	-587
tus	-588
uku	-589
▁18	-590
▁gr	-591
umum	-592
unga	-593
▁200	-594
▁pos	-595
ambil	-596
udara	-597
▁jika	-598
▁lagi	-599
▁nama	-600
▁hidup	-601
▁salah	-602
▁suara	-603
▁utara	-604
▁bahasa	-605
▁keluar	-606
▁bekerja	-607
▁tanggal	-608
▁perusahaan	-609
,”	-610
gu	-611
if	-612
ug	-613
000	-614
aik	-615
aja	-616
ina	-617
kok	-618
ons	-619
osi	-620
por	-621
tai	-622
uta	-623
▁sm	-624
asan	-625
enal	-626
eral	-627
iran	-628
itas	-629
onom	-630
uasa	-631
usus	-632
vest	-633
▁din	-634
▁kap	-635
▁keh	-636
▁rep	-637
angsa	-638
arang	-639
istem	-640
ublik	-641
ulkan	-642
▁atas	-643
▁lalu	-644
▁pres	-645
▁tiga	-646
anjang	-647
▁inter	-648
▁jelas	-649
▁kemud	-650
▁kontr	-651
▁tanpa	-652
▁khusus	-653
▁paling	-654
▁tiongkok	-655
di	-656
ej	-657
ev	-658
mas	-659
utr	-660
wah	-661
yar	-662
▁ch	-663
▁kr	-664
▁pa	-665
enuh	-666
inta	-667
ulau	-668
urat	-669
▁air	-670
▁dep	-671
▁pan	-672
▁rom	-673
▁tem	-674
anjut	-675
ember	-676
umlah	-677
ungai	-678
▁bagi	-679
▁berl	-680
anjian	-681
erikan	-682
▁austr	-683
▁menga	-684
▁meski	-685
▁berada	-686
▁memper	-687
▁menyer	-688
▁kemudian	-689
▁mengambil	-690
▁pemilihan	-691
▁perjanjian	-692
2,	-693
fr	-694
oc	-695
th	-696
▁5	-697
imb	-698
ira	-699
wak	-700
▁en	-701
▁te	-702
alis	-703
form	-704
land	-705
trik	-706
uduk	-707
▁199	-708
▁alb	-709
▁art	-710
▁ben	-711
ancis	-712
apkan	-713
atang	-714
umber	-715
▁lama	-716
▁bawah	-717
▁biasa	-718
▁menur	-719
▁menya	-720
asional	-721
▁invest	-722
▁sungai	-723
▁melihat	-724
▁akhirnya	-725
▁membantu	-726
▁melakukan	-727
▁meninggal	-728
),	-729
.”	-730
5.	-731
ca	-732
ji	-733
li	-734
se	-735
▁-	-736
ade	-737
ank	-738
ark	-739
lat	-740
omp	-741
tif	-742
ton	-743
▁da	-744
▁dr	-745
▁em	-746
▁ga	-747
▁ob	-748
▁ok	-749
ahun	-750
arik	-751
etak	-752
ikit	-753
ukum	-754
unya	-755
uruh	-756
▁eks	-757
▁jer	-758
▁lah	-759
▁mak	-760
▁mil	-761
▁mod	-762
inggu	-763
irkan	-764
unani	-765
▁anak	-766
▁anda	-767
▁area	-768
▁pern	-769
▁tekn	-770
▁terd	-771
▁terj	-772
▁terp	-773
irikan	-774
▁belum	-775
▁pasar	-776
utuskan	-777
▁ketika	-778
▁sistem	-779
▁tinggi	-780
▁yunani	-781
unjukkan	-782
▁penting	-783
▁politik	-784
▁prancis	-785
▁sedikit	-786
▁sekolah	-787
▁presiden	-788
▁memutuskan	-789
▁menggunakan	-790
na	-791
uc	-792
ard	-793
art	-794
ban	-795
emu	-796
ikl	-797
tob	-798
unt	-799
▁at	-800
▁op	-801
akah	-802
asih	-803
ibat	-804
tumb	-805
ubah	-806
▁dem	-807
▁gel	-808
▁kol	-809
▁kur	-810
▁pul	-811
▁the	-812
ampak	-813
hasil	-814
tober	-815
▁bela	-816
▁juta	-817
▁perb	-818
▁perk	-819
▁rasa	-820
▁tahu	-821
▁tert	-822
emukan	-823
▁batas	-824
▁hukum	-825
▁kecil	-826
▁kerja	-827
▁pulau	-828
▁spany	-829
▁tanah	-830
formasi	-831
ubungan	-832
▁apakah	-833
▁jerman	-834
▁masalah	-835
▁oktober	-836
▁sejarah	-837
▁seluruh	-838
▁semakin	-839
).	-840
6,	-841
ew	-842
mi	-843
pr	-844
ogr	-845
ord	-846
org	-847
ori	-848
son	-849
▁10	-850
▁ge	-851
▁wa	-852
abis	-853
aruh	-854
asti	-855
ebas	-856
ikat	-857
tiap	-858
▁191	-859
▁car	-860
▁dek	-861
▁dil	-862
▁kan	-863
▁met	-864
▁pet	-865
▁pro	-866
▁rek	-867
▁sal	-868
▁tim	-869
angun	-870
endah	-871
icara	-872
lukan	-873
onomi	-874
uatan	-875
ukung	-876
uncul	-877
▁perd	-878
▁perm	-879
▁roma	-880
▁sana	-881
▁tind	-882
▁umum	-883
alanan	-884
asikan	-885
embang	-886
idikan	-887
▁barat	-888
▁masih	-889
▁mener	-890
▁trans	-891
▁trump	-892
ikutnya	-893
▁intern	-894
▁jumlah	-895
▁minggu	-896
▁muncul	-897
▁polisi	-898
enangkan	-899
▁bersama	-900
▁menurut	-901
▁spanyol	-902
▁tentara	-903
▁tinggal	-904
▁penduduk	-905
▁sekarang	-906
▁australia	-907
▁berkembang	-908
▁menyatakan	-909
▁menunjukkan	-910
0,	-911
ku	-912
me	-913
ou	-914
”.	-915
▁£	-916
ala	-917
aru	-918
erd	-919
ern	-920
han	-921
ine	-922
kap	-923
nis	-924
ond	-925
oni	-926
ott	-927
pan	-928
▁el	-929
▁il	-930
▁pe	-931
aksi	-932
awat	-933
erah	-934
ilan	-935
ilis	-936
iode	-937
itan	-938
oduk	-939
ungi	-940
▁and	-941
▁bel	-942
▁dih	-943
▁hit	-944
▁ikl	-945
▁kal	-946
▁ped	-947
▁res	-948
▁sah	-949
▁seh	-950
▁tel	-951
▁tuj	-952
▁und	-953
engah	-954
ikuti	-955
iring	-956
olusi	-957
▁dila	-958
▁kali	-959
▁kari	-960
▁keka	-961
▁lagu	-962
▁pria	-963
▁raja	-964
encana	-965
entara	-966
landia	-967
wakili	-968
▁diter	-969
▁empat	-970
▁ingin	-971
▁keras	-972
▁rusia	-973
▁sejak	-974
▁udara	-975
ibatkan	-976
▁bangsa	-977
▁lanjut	-978
▁mengur	-979
▁partai	-980
▁pernah	-981
▁rendah	-982
▁setiap	-983
▁bermain	-984
▁ekonomi	-985
▁pekerja	-986
▁periode	-987
▁seiring	-988
▁berbagai	-989
▁kekuatan	-990
▁keluarga	-991
▁nasional	-992
▁tindakan	-993
▁menghadap	-994
▁berikutnya	-995
▁memberikan	-996
▁sebelumnya	-997
▁pemerintahan	-998
1,	-999
3,	-1000
de	-1001
ei	-1002
▁'	-1003
ail	-1004
ani	-1005
egi	-1006
eks	-1007
esa	-1008
fer	-1009
get	-1010
tik	-1011
uda	-1012
urn	-1013
wab	-1014
▁ad	-1015
▁bl	-1016
▁cl	-1017
▁up	-1018
akat	-1019
anti	-1020
caya	-1021
inan	-1022
irim	-1023
isar	-1024
oman	-1025
pada	-1026
rata	-1027
tudi	-1028
uari	-1029
uruk	-1030
▁197	-1031
▁afr	-1032
▁dim	-1033
▁dom	-1034
▁her	-1035
▁jam	-1036
▁kas	-1037
▁kel	-1038
▁lis	-1039
▁mat	-1040
▁mor	-1041
▁nor	-1042
▁pak	-1043
▁rum	-1044
▁ten	-1045
edung	-1046
emuan	-1047
erita	-1048
impin	-1049
inasi	-1050
isasi	-1051
jalan	-1052
masuk	-1053
uanya	-1054
▁angg	-1055
▁buku	-1056
▁data	-1057
▁jauh	-1058
▁rata	-1059
▁sosi	-1060
anggap	-1061
anusia	-1062
anyaan	-1063
oritas	-1064
ubahan	-1065
undang	-1066
▁bukan	-1067
▁depan	-1068
▁makan	-1069
▁menja	-1070
▁serta	-1071
▁surat	-1072
▁timur	-1073
atannya	-1074
empuran	-1075
▁afrika	-1076
▁dingin	-1077
▁kaisar	-1078
▁mengak	-1079
▁publik	-1080
▁sumber	-1081
andingan	-1082
embangan	-1083
ungkinan	-1084
▁mediter	-1085
▁menarik	-1086
▁pasukan	-1087
▁pertumb	-1088
▁terjadi	-1089
▁daripada	-1090
▁hubungan	-1091
▁langsung	-1092
▁menerima	-1093
▁termasuk	-1094
▁khususnya	-1095
▁membentuk	-1096
▁sementara	-1097
▁teknologi	-1098
▁menghadapi	-1099
▁perjalanan	-1100
▁berlangsung	-1101
▁kemungkinan	-1102
▁pertempuran	-1103
▁pertandingan	-1104
7.	-1105
aj	-1106
av	-1107
ha	-1108
ka	-1109
ra	-1110
ui	-1111
aft	-1112
bor	-1113
eda	-1114
elu	-1115
inc	-1116
iss	-1117
ity	-1118
jar	-1119
ona	-1120
ril	-1121
uri	-1122
uru	-1123
zin	-1124
▁gl	-1125
▁he	-1126
▁it	-1127
▁sw	-1128
.000	-1129
amai	-1130
apan	-1131
asal	-1132
atif	-1133
engg	-1134
esai	-1135
gkap	-1136
ican	-1137
isah	-1138
mark	-1139
pert	-1140
yang	-1141
▁198	-1142
▁bud	-1143
▁eur	-1144
▁kat	-1145
▁kor	-1146
▁leg	-1147
▁min	-1148
▁pop	-1149
▁rev	-1150
▁sam	-1151
▁tar	-1152
▁war	-1153
▁win	-1154
adaan	-1155
adang	-1156
alkan	-1157
ancur	-1158
atian	-1159
enuhi	-1160
henti	-1161
ikasi	-1162
imana	-1163
onton	-1164
tahun	-1165
uhkan	-1166
ulasi	-1167
ustri	-1168
▁agar	-1169
▁alam	-1170
▁alas	-1171
▁cara	-1172
▁diri	-1173
▁hong	-1174
▁kata	-1175
▁keti	-1176
▁kong	-1177
▁kont	-1178
▁laki	-1179
▁mili	-1180
▁sisi	-1181
▁suku	-1182
▁uang	-1183
▁univ	-1184
anding	-1185
andung	-1186
empuan	-1187
isaran	-1188
porkan	-1189
▁album	-1190
▁april	-1191
▁biara	-1192
▁drama	-1193
▁masuk	-1194
▁musik	-1195
▁panas	-1196
▁studi	-1197
▁terus	-1198
▁daerah	-1199
▁gedung	-1200
▁italia	-1201
▁menyel	-1202
▁pember	-1203
▁sedang	-1204
▁ungkap	-1205
▁awalnya	-1206
▁bertemu	-1207
▁listrik	-1208
▁makanan	-1209
▁serikat	-1210
▁industri	-1211
▁investor	-1212
▁mewakili	-1213
▁revolusi	-1214
▁terletak	-1215
▁mendukung	-1216
▁perempuan	-1217
▁perubahan	-1218
▁sepanjang	-1219
▁kekaisaran	-1220
▁mengurangi	-1221
▁pertumbuhan	-1222
▁meninggalkan	-1223
eo	-1224
ey	-1225
ro	-1226
▁4	-1227
▁6	-1228
▁8	-1229
awa	-1230
bat	-1231
ber	-1232
bia	-1233
edi	-1234
esi	-1235
eta	-1236
gab	-1237
her	-1238
oba	-1239
one	-1240
pen	-1241
ran	-1242
uli	-1243
umi	-1244
urg	-1245
yak	-1246
▁--	-1247
▁14	-1248
▁15	-1249
▁ed	-1250
▁ib	-1251
▁ii	-1252
▁im	-1253
▁pu	-1254
adar	-1255
adis	-1256
ahas	-1257
akup	-1258
apai	-1259
ator	-1260
edon	-1261
eksi	-1262
enar	-1263
enda	-1264
epat	-1265
flik	-1266
iaya	-1267
iksi	-1268
obil	-1269
olak	-1270
truk	-1271
unuh	-1272
▁196	-1273
▁ang	-1274
▁bek	-1275
▁fed	-1276
▁ger	-1277
▁gol	-1278
▁hak	-1279
▁huj	-1280
▁ins	-1281
▁kej	-1282
▁new	-1283
▁pat	-1284
▁ses	-1285
▁tur	-1286
adisi	-1287
ampir	-1288
egitu	-1289
gerak	-1290
itkan	-1291
orong	-1292
ustus	-1293
▁agen	-1294
▁alat	-1295
▁angk	-1296
▁asli	-1297
▁bank	-1298
▁batu	-1299
▁berm	-1300
▁dipr	-1301
▁euro	-1302
▁istr	-1303
▁jend	-1304
▁kini	-1305
▁naik	-1306
▁penc	-1307
▁tant	-1308
ahanan	-1309
anuari	-1310
ingkat	-1311
uangan	-1312
uannya	-1313
▁acara	-1314
▁akses	-1315
▁berla	-1316
▁iklim	-1317
▁kapal	-1318
▁lahan	-1319
▁memas	-1320
▁mengk	-1321
▁mesir	-1322
▁north	-1323
▁penga	-1324
▁puluh	-1325
▁siapa	-1326
▁teman	-1327
▁upaya	-1328
▁utama	-1329
agangan	-1330
engahan	-1331
enuhnya	-1332
idaknya	-1333
intangi	-1334
yarakat	-1335
▁akibat	-1336
▁begitu	-1337
▁berita	-1338
▁datang	-1339
▁diberi	-1340
▁hampir	-1341
▁mengej	-1342
▁menimb	-1343
▁produk	-1344
▁sekali	-1345
▁selain	-1346
▁target	-1347
ingkatan	-1348
▁berusia	-1349
▁diikuti	-1350
▁dikenal	-1351
▁dinasti	-1352
▁dirinya	-1353
▁disebut	-1354
▁konflik	-1355
▁melawan	-1356
▁memberi	-1357
▁meminta	-1358
▁menulis	-1359
▁panjang	-1360
▁penggun	-1361
▁penulis	-1362
▁rencana	-1363
▁selesai	-1364
▁terbuka	-1365
▁tradisi	-1366
▁univers	-1367
▁jenderal	-1368
▁mencakup	-1369
▁republik	-1370
▁didirikan	-1371
▁informasi	-1372
▁diperlukan	-1373
▁masyarakat	-1374
▁sepenuhnya	-1375
▁mediterania	-1376
▁memenangkan	-1377
▁menimbulkan	-1378
▁peningkatan	-1379
▁perdagangan	-1380
▁pertengahan	-1381
▁mengakibatkan	-1382
19	-1383
20	-1384
3.	-1385
7,	-1386
co	-1387
ef	-1388
ez	-1389
ly	-1390
mu	-1391
ri	-1392
▁9	-1393
▁q	-1394
eja	-1395
ell	-1396
ens	-1397
eph	-1398
era	-1399
erb	-1400
ess	-1401
gar	-1402
ice	-1403
iko	-1404
ney	-1405
oto	-1406
pil	-1407
pun	-1408
rat	-1409
ros	-1410
tug	-1411
ugh	-1412
uni	-1413
▁16	-1414
▁fr	-1415
▁ir	-1416
▁ol	-1417
adai	-1418
adan	-1419
aian	-1420
akwa	-1421
ance	-1422
arat	-1423
baru	-1424
ecah	-1425
edia	-1426
engk	-1427
ersi	-1428
fung	-1429
hati	-1430
isir	-1431
isme	-1432
izin	-1433
laki	-1434
laut	-1435
ling	-1436
obal	-1437
teri	-1438
tiwa	-1439
tual	-1440
ulit	-1441
ungg	-1442
upun	-1443
utan	-1444
utri	-1445
yata	-1446
▁bag	-1447
▁bay	-1448
▁cat	-1449
▁dat	-1450
▁den	-1451
▁des	-1452
▁fin	-1453
▁ide	-1454
▁jos	-1455
▁kab	-1456
▁lam	-1457
▁lok	-1458
▁may	-1459
▁mis	-1460
▁mon	-1461
▁nov	-1462
▁ott	-1463
▁ric	-1464
▁sak	-1465
▁sas	-1466
▁uni	-1467
▁wal	-1468
adara	-1469
ayaan	-1470
edaan	-1471
egara	-1472
ektur	-1473
ender	-1474
entar	-1475
ilang	-1476
inton	-1477
isten	-1478
istik	-1479
kenal	-1480
unggu	-1481
utkan	-1482
▁asal	-1483
▁asia	-1484
▁baga	-1485
▁bias	-1486
▁ditu	-1487
▁hati	-1488
▁lima	-1489
▁memp	-1490
▁pand	-1491
▁pela	-1492
▁post	-1493
▁prib	-1494
▁prot	-1495
▁real	-1496
▁samp	-1497
▁sese	-1498
▁usia	-1499
adinya	-1500
angani	-1501
edonia	-1502
erdeka	-1503
fungsi	-1504
lahkan	-1505
tember	-1506
utusan	-1507
▁bangk	-1508
▁belak	-1509
▁dewan	-1510
▁gadis	-1511
▁gelar	-1512
▁hujan	-1513
▁jawab	-1514
▁karya	-1515
▁keber	-1516
▁mobil	-1517
▁paris	-1518
▁rumah	-1519
▁sipil	-1520
▁tentu	-1521
▁titik	-1522
abiskan	-1523
asilkan	-1524
ebaskan	-1525
eluaran	-1526
engaruh	-1527
esaikan	-1528
ingkali	-1529
izinkan	-1530
unungan	-1531
▁budaya	-1532
▁joseph	-1533
▁ketiga	-1534
▁konser	-1535
▁mengad	-1536
▁miliar	-1537
▁modern	-1538
▁pemain	-1539
▁penyel	-1540
▁selalu	-1541
▁sosial	-1542
▁tampak	-1543
▁tenaga	-1544
▁tujuan	-1545
▁undang	-1546
ilangkan	-1547
utradara	-1548
▁berasal	-1549
▁berbeda	-1550
▁berubah	-1551
▁clinton	-1552
▁distrik	-1553
▁federal	-1554
▁januari	-1555
▁kalinya	-1556
▁keadaan	-1557
▁kehidup	-1558
▁kontrak	-1559
▁lainnya	-1560
▁manusia	-1561
▁memilih	-1562
▁mencoba	-1563
▁mengapa	-1564
▁menolak	-1565
▁menteri	-1566
▁militer	-1567
▁pelangg	-1568
▁peluang	-1569
▁pembuat	-1570
▁pesawat	-1571
▁pesisir	-1572
▁terbaik	-1573
▁terdiri	-1574
▁bergerak	-1575
▁berhasil	-1576
▁berjalan	-1577
▁biasanya	-1578
▁dibangun	-1579
▁internet	-1580
▁memenuhi	-1581
▁mengirim	-1582
▁menyeber	-1583
▁tertentu	-1584
▁transisi	-1585
▁bagaimana	-1586
▁berbicara	-1587
▁berfungsi	-1588
▁ditemukan	-1589
▁kemerdeka	-1590
▁makedonia	-1591
▁pemberont	-1592
▁perbedaan	-1593
▁pertemuan	-1594
▁seseorang	-1595
▁tantangan	-1596
▁mengandung	-1597
▁pertahanan	-1598
▁pertanyaan	-1599
▁seringkali	-1600
▁setidaknya	-1601
▁pengeluaran	-1602
▁menghasilkan	-1603
▁perkembangan	-1604
▁menghilangkan	-1605
-1	-1606
30	-1607
5,	-1608
bc	-1609
ex	-1610
hi	-1611
ho	-1612
ry	-1613
ty	-1614
▁7	-1615
aca	-1616
ach	-1617
agi	-1618
arl	-1619
ast	-1620
ate	-1621
cha	-1622
den	-1623
eij	-1624
eli	-1625
etu	-1626
fat	-1627
fek	-1628
ino	-1629
iti	-1630
jak	-1631
lan	-1632
ler	-1633
lui	-1634
ock	-1635
ohn	-1636
ric	-1637
rut	-1638
sud	-1639
tin	-1640
ual	-1641
yek	-1642
▁17	-1643
▁am	-1644
▁co	-1645
▁ep	-1646
▁fl	-1647
▁go	-1648
▁os	-1649
▁po	-1650
▁sc	-1651
▁sh	-1652
▁sk	-1653
anak	-1654
anan	-1655
ario	-1656
aris	-1657
asar	-1658
ater	-1659
avia	-1660
burg	-1661
elak	-1662
elam	-1663
elis	-1664
enti	-1665
epas	-1666
erti	-1667
gaan	-1668
gera	-1669
hard	-1670
ikel	-1671
ikir	-1672
iksa	-1673
insi	-1674
isla	-1675
iswa	-1676
jian	-1677
miah	-1678
onis	-1679
otal	-1680
udra	-1681
umor	-1682
usat	-1683
▁bid	-1684
▁bin	-1685
▁bis	-1686
▁cap	-1687
▁col	-1688
▁deb	-1689
▁end	-1690
▁era	-1691
▁est	-1692
▁fak	-1693
▁gun	-1694
▁hab	-1695
▁iii	-1696
▁int	-1697
▁jep	-1698
▁lab	-1699
▁mei	-1700
▁org	-1701
▁put	-1702
▁rut	-1703
▁sch	-1704
▁sig	-1705
▁sta	-1706
▁sud	-1707
▁top	-1708
5.000	-1709
aftar	-1710
alent	-1711
atasi	-1712
egang	-1713
enang	-1714
ening	-1715
enter	-1716
igasi	-1717
ikian	-1718
lican	-1719
ograf	-1720
onald	-1721
onium	-1722
takan	-1723
tugas	-1724
uhnya	-1725
ukses	-1726
vensi	-1727
wasan	-1728
▁acha	-1729
▁bala	-1730
▁bayi	-1731
▁bumi	-1732
▁cina	-1733
▁cont	-1734
▁dana	-1735
▁diny	-1736
▁efek	-1737
▁enam	-1738
▁foto	-1739
▁hill	-1740
▁isti	-1741
▁john	-1742
▁juli	-1743
▁juni	-1744
▁kand	-1745
▁kaum	-1746
▁kuat	-1747
▁mata	-1748
▁mati	-1749
▁meks	-1750
▁mong	-1751
▁oper	-1752
▁pagi	-1753
▁pola	-1754
▁qing	-1755
▁teks	-1756
▁tumb	-1757
antung	-1758
aranya	-1759
atasan	-1760
eijing	-1761
elapan	-1762
entang	-1763
entuan	-1764
iburan	-1765
intaan	-1766
istiwa	-1767
masing	-1768
negara	-1769
uasaan	-1770
▁asing	-1771
▁badai	-1772
▁bagus	-1773
▁benar	-1774
▁benua	-1775
▁buruk	-1776
▁dasar	-1777
▁dekat	-1778
▁georg	-1779
▁kasus	-1780
▁keter	-1781
▁komun	-1782
▁kulit	-1783
▁lahir	-1784
▁melam	-1785
▁mempr	-1786
▁merek	-1787
▁progr	-1788
▁punya	-1789
▁putri	-1790
▁situs	-1791
▁taman	-1792
▁tengg	-1793
▁terla	-1794
▁total	-1795
▁tumor	-1796
▁zaman	-1797
ampilan	-1798
artemen	-1799
asarkan	-1800
ebutnya	-1801
ediakan	-1802
elaskan	-1803
entukan	-1804
umumkan	-1805
unjungi	-1806
wancara	-1807
▁alasan	-1808
▁analis	-1809
▁bermak	-1810
▁bisnis	-1811
▁cerita	-1812
▁dampak	-1813
▁disney	-1814
▁diterb	-1815
▁donald	-1816
▁global	-1817
▁ilmiah	-1818
▁jepang	-1819
▁karier	-1820
▁kepala	-1821
▁koloni	-1822
▁kurang	-1823
▁masing	-1824
▁maupun	-1825
▁mengaw	-1826
▁menyam	-1827
▁negeri	-1828
▁persen	-1829
▁persis	-1830
▁posisi	-1831
▁proyek	-1832
▁segera	-1833
▁sering	-1834
ambarkan	-1835
ampilkan	-1836
kenalkan	-1837
▁agustus	-1838
▁albania	-1839
▁anggota	-1840
▁belajar	-1841
▁dataran	-1842
▁denmark	-1843
▁karibia	-1844
▁katanya	-1845
▁meksiko	-1846
▁melalui	-1847
▁menging	-1848
▁moravia	-1849
▁ottoman	-1850
▁penghar	-1851
▁percaya	-1852
▁saudara	-1853
▁sebesar	-1854
▁tanaman	-1855
andingkan	-1856
embangkan	-1857
ungkinkan	-1858
▁bangkrut	-1859
▁bertahan	-1860
▁bertahun	-1861
▁binatang	-1862
▁demikian	-1863
▁dianggap	-1864
▁istrinya	-1865
▁mencapai	-1866
▁menjalan	-1867
▁meskipun	-1868
▁november	-1869
▁polonium	-1870
▁populasi	-1871
▁semuanya	-1872
▁terbesar	-1873
▁terlibat	-1874
▁diberikan	-1875
▁investasi	-1876
▁kehidupan	-1877
▁kekuasaan	-1878
▁keputusan	-1879
▁mayoritas	-1880
▁membangun	-1881
▁mendapati	-1882
▁mendorong	-1883
▁menemukan	-1884
▁mengganti	-1885
▁pekerjaan	-1886
▁postingan	-1887
▁september	-1888
▁tertinggi	-1889
▁mendirikan	-1890
▁pendidikan	-1891
▁penggunaan	-1892
▁university	-1893
▁kemerdekaan	-1894
▁membebaskan	-1895
▁mengizinkan	-1896
▁menjelaskan	-1897
▁menyediakan	-1898
▁dibandingkan	-1899
▁memungkinkan	-1900
▁menghabiskan	-1901
▁menyeberangi	-1902
▁penyelidikan	-1903
2.	-1904
60	-1905
8,	-1906
9,	-1907
bi	-1908
bo	-1909
fa	-1910
ge	-1911
he	-1912
ht	-1913
ke	-1914
ma	-1915
ph	-1916
pu	-1917
te	-1918
vi	-1919
án	-1920
▁—	-1921
aba	-1922
ahi	-1923
akl	-1924
aky	-1925
ash	-1926
bon	-1927
car	-1928
ean	-1929
eat	-1930
egr	-1931
ema	-1932
ham	-1933
icu	-1934
ida	-1935
isk	-1936
ive	-1937
jah	-1938
jam	-1939
ley	-1940
mer	-1941
mos	-1942
nif	-1943
odi	-1944
ole	-1945
ork	-1946
ped	-1947
res	-1948
sat	-1949
tor	-1950
tra	-1951
tre	-1952
udi	-1953
uno	-1954
val	-1955
yut	-1956
▁13	-1957
▁3%	-1958
▁31	-1959
▁50	-1960
▁cr	-1961
▁kl	-1962
▁le	-1963
▁mo	-1964
▁my	-1965
▁ta	-1966
▁uk	-1967
▁ur	-1968
▁£1	-1969
aksa	-1970
amen	-1971
anta	-1972
berg	-1973
disi	-1974
elaj	-1975
ener	-1976
epsi	-1977
eran	-1978
esia	-1979
etis	-1980
evel	-1981
evir	-1982
hkan	-1983
iade	-1984
ight	-1985
ihan	-1986
ings	-1987
ital	-1988
itat	-1989
jata	-1990
jual	-1991
laim	-1992
ment	-1993
mewa	-1994
odes	-1995
ohon	-1996
olia	-1997
olik	-1998
oper	-1999
oris	-2000
saya	-2001
ston	-2002
tasi	-2003
tern	-2004
titu	-2005
uman	-2006
umen	-2007
▁(19	-2008
▁100	-2009
▁149	-2010
▁188	-2011
▁192	-2012
▁195	-2013
▁api	-2014
▁ass	-2015
▁bal	-2016
▁bbc	-2017
▁bog	-2018
▁bon	-2019
▁buk	-2020
▁del	-2021
▁dic	-2022
▁dig	-2023
▁ibu	-2024
▁ist	-2025
▁jab	-2026
▁jal	-2027
▁jas	-2028
▁jut	-2029
▁kam	-2030
▁kin	-2031
▁kub	-2032
▁mot	-2033
▁nic	-2034
▁ont	-2035
▁pac	-2036
▁pap	-2037
▁pik	-2038
▁pow	-2039
▁raf	-2040
▁ram	-2041
▁ret	-2042
▁ris	-2043
▁sin	-2044
▁sub	-2045
▁sus	-2046
▁tab	-2047
▁tok	-2048
▁web	-2049
adian	-2050
akter	-2051
amaan	-2052
ambar	-2053
ambut	-2054
andai	-2055
andar	-2056
andat	-2057
angat	-2058
anian	-2059
antan	-2060
ation	-2061
batas	-2062
ferty	-2063
ganya	-2064
harap	-2065
idiki	-2066
iraun	-2067
jakan	-2068
kanan	-2069
muwan	-2070
okter	-2071
ondon	-2072
uasai	-2073
ukaan	-2074
urkan	-2075
usaha	-2076
utama	-2077
utasi	-2078
▁2014	-2079
▁alih	-2080
▁arah	-2081
▁berg	-2082
▁berh	-2083
▁biji	-2084
▁brit	-2085
▁duta	-2086
▁ener	-2087
▁golf	-2088
▁hist	-2089
▁horm	-2090
▁ikan	-2091
▁imig	-2092
▁jadi	-2093
▁juru	-2094
▁kaya	-2095
▁kebi	-2096
▁kira	-2097
▁kris	-2098
▁kuda	-2099
▁land	-2100
▁lemb	-2101
▁maju	-2102
▁muda	-2103
▁pant	-2104
▁pasi	-2105
▁perh	-2106
▁pros	-2107
▁rona	-2108
▁sens	-2109
▁shen	-2110
▁sini	-2111
▁syut	-2112
▁unit	-2113
▁york	-2114
adanya	-2115
adilan	-2116
ailand	-2117
amerun	-2118
angkit	-2119
apatan	-2120
ayakan	-2121
emenid	-2122
empati	-2123
evirke	-2124
gabung	-2125
irakan	-2126
ografi	-2127
ungkan	-2128
unuhan	-2129
utuhan	-2130
▁agama	-2131
▁alpen	-2132
▁angin	-2133
▁artis	-2134
▁badan	-2135
▁bebas	-2136
▁bekas	-2137
▁belas	-2138
▁biaya	-2139
▁boleh	-2140
▁disel	-2141
▁email	-2142
▁great	-2143
▁harga	-2144
▁hitch	-2145
▁india	-2146
▁islam	-2147
▁kalah	-2148
▁keseh	-2149
▁kesha	-2150
▁kisah	-2151
▁korea	-2152
▁kursi	-2153
▁lapor	-2154
▁layak	-2155
▁level	-2156
▁malam	-2157
▁media	-2158
▁menik	-2159
▁mudah	-2160
▁nyata	-2161
▁olimp	-2162
▁opium	-2163
▁organ	-2164
▁pasir	-2165
▁pecah	-2166
▁penak	-2167
▁pengg	-2168
▁repub	-2169
▁resmi	-2170
▁ruang	-2171
▁sakit	-2172
▁senat	-2173
▁suatu	-2174
▁sudut	-2175
▁tepat	-2176
▁terka	-2177
▁tujuh	-2178
▁tulis	-2179
▁turki	-2180
ancuran	-2181
anggung	-2182
angsaan	-2183
arankan	-2184
ational	-2185
atorium	-2186
enangan	-2187
enarnya	-2188
entikan	-2189
hasilan	-2190
ikirkan	-2191
indungi	-2192
nifikan	-2193
truktur	-2194
unduran	-2195
urangan	-2196
utuhkan	-2197
▁bahkan	-2198
▁bicara	-2199
▁bidang	-2200
▁contoh	-2201
▁dekade	-2202
▁dibuat	-2203
▁dijual	-2204
▁estate	-2205
▁firaun	-2206
▁gereja	-2207
▁gunung	-2208
▁hancur	-2209
▁hilang	-2210
▁itulah	-2211
▁kajian	-2212
▁kanada	-2213
▁kereta	-2214
▁kering	-2215
▁langka	-2216
▁lautan	-2217
▁london	-2218
▁menamb	-2219
▁mendek	-2220
▁merasa	-2221
▁penerb	-2222
▁sastra	-2223
▁senang	-2224
▁tampil	-2225
▁tengah	-2226
▁tumbuh	-2227
aklukkan	-2228
ancurkan	-2229
empatkan	-2230
inginkan	-2231
umpulkan	-2232
untungan	-2233
▁belanda	-2234
▁berdiri	-2235
▁berlaku	-2236
▁delapan	-2237
▁dilihat	-2238
▁dimulai	-2239
▁habitat	-2240
▁ilmuwan	-2241
▁kamerun	-2242
▁kinerja	-2243
▁kondisi	-2244
▁konserv	-2245
▁legisla	-2246
▁membawa	-2247
▁membuka	-2248
▁mempert	-2249
▁mencari	-2250
▁menghad	-2251
▁ontario	-2252
▁petugas	-2253
▁pribadi	-2254
▁richard	-2255
▁samudra	-2256
▁syuting	-2257
▁terlalu	-2258
▁ujarnya	-2259
▁winston	-2260
utradarai	-2261
▁belakang	-2262
▁berharap	-2263
▁berhenti	-2264
▁berpikir	-2265
▁desember	-2266
▁dipimpin	-2267
▁diterima	-2268
▁dominasi	-2269
▁hidupnya	-2270
▁historis	-2271
▁istimewa	-2272
▁karakter	-2273
▁keduanya	-2274
▁kematian	-2275
▁komentar	-2276
▁membunuh	-2277
▁menengah	-2278
▁mengubah	-2279
▁menonton	-2280
▁mongolia	-2281
▁pasangan	-2282
▁pemenang	-2283
▁perayaan	-2284
▁rafferty	-2285
▁rekening	-2286
▁sehingga	-2287
▁sejumlah	-2288
a	-2289
▁	-2290
n	-2291
e	-2292
i	-2293
r	-2294
t	-2295
u	-2296
k	-2297
s	-2298
m	-2299
d	-2300
g	-2301
l	-2302
p	-2303
b	-2304
h	-2305
o	-2306
y	-2307
.	-2308
,	-2309
j	-2310
c	-2311
w	-2312
f	-2313
-	-2314
1	-2315
0	-2316
v	-2317
2	-2318
9	-2319
3	-2320
5	-2321
“	-2322
”	-2323
z	-2324
6	-2325
8	-2326
7	-2327
4	-2328
(	-2329
)	-2330
:	-2331
'	-2332
x	-2333
%	-2334
;	-2335
?	-2336
£	-2337
q	-2338
á	-2339
—	-2340
