<unk>	0
<s>	0
</s>	0
an	-0
▁d	-1
er	-2
en	-3
▁m	-4
▁s	-5
▁p	-6
ar	-7
ang	-8
▁t	-9
▁b	-10
in	-11
la	-12
▁k	-13
un	-14
at	-15
ak	-16
▁di	-17
em	-18
ah	-19
▁men	-20
▁se	-21
as	-22
ad	-23
ya	-24
tu	-25
kan	-26
al	-27
▁y	-28
is	-29
▁yang	-30
am	-31
ada	-32
▁dan	-33
▁ke	-34
ik	-35
on	-36
ing	-37
▁i	-38
▁per	-39
▁h	-40
lah	-41
ap	-42
or	-43
▁ber	-44
nya	-45
ga	-46
il	-47
es	-48
eng	-49
us	-50
ara	-51
▁mem	-52
ut	-53
lam	-54
ari	-55
▁in	-56
ek	-57
el	-58
▁r	-59
▁meng	-60
▁ter	-61
▁j	-62
ir	-63
it	-64
ol	-65
▁un	-66
akan	-67
um	-68
id	-69
▁l	-70
ur	-71
tuk	-72
▁untuk	-73
ia	-74
▁n	-75
▁pada	-76
eb	-77
▁ini	-78
▁seb	-79
ung	-80
engan	-81
uk	-82
▁dengan	-83
▁itu	-84
alam	-85
▁dari	-86
ul	-87
asi	-88
▁tah	-89
ti	-90
▁a	-91
▁c	-92
ian	-93
▁dalam	-94
▁tahun	-95
et	-96
ih	-97
▁la	-98
▁g	-99
▁mer	-100
idak	-101
im	-102
▁sa	-103
▁1	-104
ent	-105
▁ada	-106
and	-107
elah	-108
wa	-109
▁tidak	-110
ud	-111
si	-112
uh	-113
▁ba	-114
ama	-115
▁pen	-116
▁memb	-117
emb	-118
ta	-119
per	-120
orang	-121
om	-122
ed	-123
ja	-124
asa	-125
aga	-126
▁pr	-127
ela	-128
▁w	-129
eh	-130
▁ia	-131
▁f	-132
eka	-133
anya	-134
eg	-135
▁bah	-136
▁adalah	-137
tr	-138
oleh	-139
▁mereka	-140
ua	-141
agai	-142
ingg	-143
angan	-144
▁oleh	-145
ep	-146
any	-147
ok	-148
ata	-149
▁pem	-150
up	-151
ub	-152
isi	-153
▁pert	-154
▁sebagai	-155
ant	-156
▁telah	-157
▁akan	-158
▁meny	-159
os	-160
ukan	-161
apa	-162
emp	-163
esar	-164
ikan	-165
▁bahwa	-166
▁orang	-167
ika	-168
lama	-169
adi	-170
▁mend	-171
▁peng	-172
op	-173
atu	-174
end	-175
ter	-176
▁kon	-177
▁menj	-178
ebih	-179
ot	-180
ula	-181
inya	-182
gi	-183
▁2	-184
▁“	-185
ana	-186
▁lebih	-187
▁set	-188
od	-189
▁19	-190
atan	-191
gian	-192
▁sek	-193
▁tent	-194
anyak	-195
ic	-196
amp	-197
ali	-198
▁banyak	-199
▁ju	-200
ahan	-201
int	-202
isa	-203
ulan	-204
▁besar	-205
ob	-206
▁bar	-207
angg	-208
▁kem	-209
▁selama	-210
angk	-211
ab	-212
uah	-213
▁20	-214
▁sem	-215
▁juga	-216
ib	-217
sa	-218
apat	-219
▁kep	-220
▁sebuah	-221
lu	-222
anj	-223
uan	-224
▁ak	-225
aran	-226
▁dib	-227
▁kar	-228
ong	-229
ebut	-230
▁bisa	-231
api	-232
perti	-233
▁satu	-234
uj	-235
hir	-236
▁bulan	-237
▁mengh	-238
▁menjadi	-239
▁setelah	-240
▁tentang	-241
ist	-242
amb	-243
cara	-244
▁saya	-245
uat	-246
▁ant	-247
▁nam	-248
empat	-249
▁seperti	-250
aan	-251
▁ser	-252
▁namun	-253
ota	-254
▁al	-255
▁neg	-256
▁sang	-257
aya	-258
ena	-259
iki	-260
wan	-261
▁as	-262
atas	-263
▁mel	-264
▁terb	-265
▁ters	-266
▁memil	-267
▁v	-268
ind	-269
erja	-270
▁bagian	-271
ati	-272
gun	-273
▁dis	-274
annya	-275
▁tapi	-276
▁tr	-277
ungk	-278
▁saat	-279
anc	-280
iri	-281
ita	-282
atakan	-283
▁sangat	-284
amer	-285
elum	-286
▁pas	-287
▁baru	-288
▁sela	-289
utu	-290
▁ar	-291
▁ka	-292
▁ti	-293
▁mela	-294
▁menc	-295
ki	-296
▁bi	-297
adap	-298
alan	-299
eber	-300
uran	-301
▁pol	-302
▁hari	-303
▁pemb	-304
▁memiliki	-305
ch	-306
▁(	-307
ulai	-308
▁bert	-309
▁para	-310
▁pend	-311
ungkin	-312
ain	-313
▁dit	-314
▁har	-315
▁mus	-316
▁par	-317
▁tan	-318
▁antara	-319
▁negara	-320
▁secara	-321
▁tersebut	-322
00	-323
ami	-324
ris	-325
atau	-326
udah	-327
ungan	-328
▁atau	-329
▁lain	-330
▁masa	-331
angkan	-332
▁pemer	-333
▁ag	-334
▁kek	-335
ingga	-336
▁seorang	-337
▁o	-338
eri	-339
▁re	-340
▁th	-341
aman	-342
anda	-343
onal	-344
usia	-345
▁dip	-346
▁hal	-347
▁kota	-348
est	-349
▁er	-350
▁su	-351
▁201	-352
gunakan	-353
▁karena	-354
▁pemerint	-355
ag	-356
og	-357
ila	-358
▁si	-359
▁dua	-360
▁ked	-361
▁sej	-362
▁beber	-363
▁pertama	-364
▁beberapa	-365
ump	-366
▁ek	-367
elas	-368
ingk	-369
▁dik	-370
▁ker	-371
▁mas	-372
▁amer	-373
▁berb	-374
inggal	-375
▁hingga	-376
▁perang	-377
▁membuat	-378
le	-379
▁3	-380
umb	-381
▁ap	-382
▁me	-383
▁ut	-384
entu	-385
▁kes	-386
▁ket	-387
▁sed	-388
▁sep	-389
▁baik	-390
▁berk	-391
▁terh	-392
▁mulai	-393
▁sudah	-394
▁e	-395
ont	-396
tan	-397
wal	-398
▁lu	-399
itar	-400
uhan	-401
▁dir	-402
▁sel	-403
akhir	-404
ingan	-405
ingin	-406
▁laut	-407
▁pers	-408
ekerja	-409
▁hanya	-410
ans	-411
lik	-412
a	-413
▁	-414
n	-415
e	-416
i	-417
r	-418
t	-419
u	-420
k	-421
s	-422
m	-423
d	-424
g	-425
l	-426
p	-427
b	-428
h	-429
o	-430
y	-431
.	-432
,	-433
j	-434
c	-435
w	-436
f	-437
-	-438
1	-439
0	-440
v	-441
2	-442
9	-443
3	-444
5	-445
“	-446
”	-447
z	-448
6	-449
8	-450
7	-451
4	-452
(	-453
)	-454
:	-455
'	-456
x	-457
%	-458
;	-459
?	-460
£	-461
q	-462
á	-463
—	-464
