<unk>	0
<s>	0
</s>	0
▁在	-0
一個	-1
他們	-2
20	-3
19	-4
▁這	-5
但是	-6
我們	-7
的人	-8
an	-9
他的	-10
可能	-11
已經	-12
ar	-13
以及	-14
工作	-15
公司	-16
美國	-17
201	-18
er	-19
世紀	-20
可以	-21
地區	-22
▁他	-23
沒有	-24
開始	-25
因為	-26
▁但是	-27
政府	-28
自己	-29
英國	-30
電影	-31
00	-32
之後	-33
的一	-34
這些	-35
in	-36
到了	-37
很多	-38
國家	-39
認為	-40
世界	-41
之間	-42
大的	-43
發生	-44
10	-45
其他	-46
影響	-47
部分	-48
18	-49
作為	-50
歷史	-51
獲得	-52
系統	-53
這個	-54
他們的	-55
是一個	-56
一直	-57
來自	-58
包括	-59
同時	-60
大利	-61
on	-62
中國	-63
兩個	-64
其中	-65
如果	-66
成功	-67
成為	-68
投資	-69
方面	-70
最後	-71
決定	-72
的是	-73
第一	-74
進行	-75
200	-76
自己的	-77
使用	-78
年代	-79
建立	-80
戰爭	-81
接受	-82
歐洲	-83
現在	-84
的地	-85
研究	-86
通過	-87
▁我	-88
中的	-89
主要	-90
人的	-91
公元	-92
城市	-93
所有	-94
總統	-95
能夠	-96
許多	-97
這一	-98
需要	-99
en	-100
▁她	-101
不是	-102
之前	-103
了一	-104
來的	-105
區域	-106
導致	-107
提供	-108
時間	-109
班牙	-110
表示	-111
軍隊	-112
非常	-113
西班牙	-114
),	-115
as	-116
ch	-117
”,	-118
▁“	-119
一樣	-120
不同	-121
人們	-122
位於	-123
尼亞	-124
希望	-125
希臘	-126
德國	-127
新的	-128
期間	-129
法國	-130
由於	-131
當時	-132
發展	-133
發現	-134
經濟	-135
羅馬	-136
調查	-137
重要	-138
199	-139
)。	-140
15	-141
or	-142
re	-143
——	-144
▁c	-145
▁一	-146
。”	-147
共和	-148
奧斯	-149
政治	-150
是在	-151
特別	-152
第二	-153
公元前	-154
11	-155
il	-156
le	-157
一起	-158
之一	-159
事件	-160
令人	-161
保護	-162
只有	-163
問題	-164
它們	-165
年的	-166
情況	-167
技術	-168
投票	-169
方法	-170
根據	-171
獨立	-172
超過	-173
阿爾	-174
000	-175
▁19	-176
之間的	-177
了一個	-178
16	-179
:“	-180
ri	-181
▁從	-182
什麼	-183
代表	-184
出現	-185
北部	-186
因此	-187
宣布	-188
必須	-189
所以	-190
數據	-191
有人	-192
歐元	-193
水平	-194
藝術	-195
要求	-196
里斯	-197
關於	-198
音樂	-199
mar	-200
大利亞	-201
澳大利亞	-202
12	-203
ro	-204
st	-205
▁b	-206
▁但	-207
▁它	-208
▁當	-209
並不	-210
全球	-211
增長	-212
存在	-213
市場	-214
幫助	-215
形成	-216
提出	-217
擁有	-218
斯的	-219
是一	-220
最高	-221
有一	-222
朗普	-223
條約	-224
活動	-225
生活	-226
用於	-227
發布	-228
看到	-229
系列	-230
統治	-231
而且	-232
自由	-233
行的	-234
計劃	-235
進入	-236
選舉	-237
隨後	-238
顯示	-239
特朗普	-240
▁201	-241
14	-242
60	-243
at	-244
el	-245
ti	-246
”。	-247
▁另	-248
▁對	-249
▁該	-250
上的	-251
中海	-252
了他	-253
任何	-254
例如	-255
信息	-256
協議	-257
南部	-258
原因	-259
合作	-260
國際	-261
天皇	-262
學生	-263
安全	-264
帝國	-265
幾乎	-266
控制	-267
故事	-268
明顯	-269
是否	-270
期的	-271
殖民	-272
比賽	-273
為了	-274
目前	-275
目標	-276
社會	-277
管理	-278
聯邦	-279
至少	-280
行動	-281
說道	-282
通常	-283
還是	-284
關係	-285
▁他們	-286
13	-287
30	-288
50	-289
al	-290
am	-291
et	-292
▁d	-293
▁s	-294
一些	-295
不可	-296
不會	-297
主義	-298
他在	-299
以前	-300
來說	-301
來越	-302
個月	-303
價格	-304
內的	-305
共同	-306
加勒	-307
告訴	-308
土地	-309
大量	-310
大陸	-311
她的	-312
妻子	-313
孩子	-314
學家	-315
學習	-316
實際	-317
平均	-318
應該	-319
持續	-320
挑戰	-321
擔任	-322
改變	-323
整個	-324
時候	-325
最終	-326
會在	-327
有所	-328
有關	-329
朋友	-330
氣候	-331
無法	-332
現代	-333
甚至	-334
的新	-335
的話	-336
的那	-337
直接	-338
稱為	-339
組成	-340
繼續	-341
美洲	-342
自然	-343
行為	-344
解釋	-345
設計	-346
資源	-347
這種	-348
都是	-349
離開	-350
革命	-351
飛機	-352
▁根據	-353
並沒有	-354
加勒比	-355
地中海	-356
大部分	-357
意大利	-358
有可能	-359
的地方	-360
越來越	-361
av	-362
co	-363
th	-364
▁不	-365
▁那	-366
》(	-367
不斷	-368
人口	-369
人員	-370
人在	-371
伊斯	-372
似乎	-373
傳統	-374
其頓	-375
具有	-376
出演	-377
出生	-378
創作	-379
十年	-380
參與	-381
同樣	-382
名字	-383
埃及	-384
基礎	-385
增加	-386
好的	-387
學校	-388
完全	-389
宗教	-390
導演	-391
就是	-392
屬於	-393
山脈	-394
帶來	-395
建議	-396
應用	-397
手機	-398
拉斯	-399
支持	-400
教堂	-401
時代	-402
歌曲	-403
正在	-404
民族	-405
汽車	-406
法律	-407
產生	-408
相關	-409
知道	-410
程度	-411
第三	-412
航空	-413
衝突	-414
變得	-415
責任	-416
這是	-417
這樣	-418
那裡	-419
附近	-420
隨著	-421
難以	-422
領導	-423
香港	-424
馬克	-425
and	-426
▁如果	-427
▁我們	-428
▁這個	-429
公司的	-430
共和黨	-431
奧斯曼	-432
獲得了	-433
的影響	-434
第一次	-435
馬其頓	-436
,”	-437
17	-438
70	-439
ay	-440
is	-441
la	-442
uc	-443
▁p	-444
▁大	-445
▁據	-446
▁此	-447
》。	-448
並且	-449
佔據	-450
作品	-451
債券	-452
兄弟	-453
全國	-454
再次	-455
出了	-456
分析	-457
利亞	-458
加拿	-459
北京	-460
十分	-461
印度	-462
和平	-463
商業	-464
國王	-465
報告	-466
多的	-467
大學	-468
如此	-469
島嶼	-470
巴黎	-471
幾個	-472
建築	-473
性的	-474
感到	-475
成了	-476
或者	-477
戲劇	-478
扮演	-479
拒絕	-480
放棄	-481
教育	-482
斯頓	-483
日本	-484
最近	-485
會議	-486
服務	-487
格蘭	-488
權力	-489
每個	-490
環境	-491
的事	-492
的機	-493
相似	-494
破產	-495
組織	-496
結束	-497
經常	-498
維亞	-499
羅娜	-500
羅斯	-501
美元	-502
能力	-503
英鎊	-504
製造	-505
試圖	-506
警方	-507
變化	-508
負責	-509
貿易	-510
賬戶	-511
起了	-512
起來	-513
選擇	-514
邊境	-515
那些	-516
部長	-517
部隊	-518
降低	-519
雷斯	-520
非洲	-521
預測	-522
ber	-523
▁18	-524
▁由於	-525
▁這些	-526
▁這次	-527
克里斯	-528
和其他	-529
國家的	-530
成為了	-531
有一個	-532
的原因	-533
該地區	-534
適用於	-535
,000	-536
加勒比海	-537
西班牙語	-538
28	-539
3%	-540
33	-541
ad	-542
bc	-543
lo	-544
ma	-545
nn	-546
ru	-547
▁m	-548
▁希	-549
▁後	-550
》,	-551
一世	-552
一位	-553
一次	-554
不得	-555
丹麥	-556
人類	-557
他和	-558
代理	-559
以來	-560
件事	-561
但在	-562
住在	-563
俄國	-564
保持	-565
修道	-566
候選	-567
倫敦	-568
值得	-569
健康	-570
元素	-571
先生	-572
克斯	-573
入了	-574
公園	-575
公眾	-576
冠軍	-577
出版	-578
分別	-579
利用	-580
力量	-581
動物	-582
勝利	-583
協會	-584
危機	-585
參加	-586
反對	-587
取得	-588
同盟	-589
員會	-590
唐納	-591
喜歡	-592
回到	-593
地產	-594
地面	-595
城鎮	-596
基督	-597
基金	-598
墨西	-599
多數	-600
天的	-601
女兒	-602
女士	-603
媒體	-604
家庭	-605
專輯	-606
就會	-607
展示	-608
工具	-609
工業	-610
年輕	-611
強調	-612
征服	-613
從未	-614
德里	-615
想法	-616
意義	-617
戰役	-618
才能	-619
承擔	-620
指揮	-621
接下	-622
描述	-623
摩拉	-624
文化	-625
文明	-626
明了	-627
時的	-628
智能	-629
最大	-630
東西	-631
板塊	-632
根本	-633
植物	-634
權利	-635
民主	-636
沙漠	-637
河流	-638
海岸	-639
清朝	-640
減少	-641
準備	-642
演出	-643
照片	-644
爾的	-645
猶太	-646
理論	-647
發言	-648
發電	-649
的大	-650
的小	-651
的成	-652
的最	-653
皇家	-654
移民	-655
稱呼	-656
立法	-657
簽訂	-658
給了	-659
維爾	-660
缺少	-661
聯盟	-662
腫瘤	-663
蒙古	-664
處於	-665
表明	-666
表達	-667
裡的	-668
觀眾	-669
討論	-670
訓練	-671
語言	-672
警察	-673
議院	-674
費用	-675
運動	-676
過去	-677
還有	-678
那個	-679
那麼	-680
部的	-681
除了	-682
雖然	-683
電視	-684
ano	-685
ras	-686
ter	-687
▁另外	-688
▁同時	-689
▁為了	-690
▁現在	-691
▁當然	-692
▁目前	-693
▁美國	-694
▁隨著	-695
一方面	-696
一直在	-697
不同的	-698
伊斯蘭	-699
俄羅斯	-700
修道院	-701
候選人	-702
共和國	-703
墨西哥	-704
巴尼亞	-705
情況下	-706
我們的	-707
房地產	-708
斯山脈	-709
方面的	-710
時期的	-711
為什麼	-712
發現了	-713
的一個	-714
的主要	-715
的區域	-716
的最後	-717
的目標	-718
的經濟	-719
藝術家	-720
這件事	-721
重要的	-722
需要的	-723
2014	-724
摩拉維亞	-725
的一部分	-726
阿爾巴尼亞	-727
%,	-728
,“	-729
..	-730
31	-731
35	-732
45	-733
80	-734
90	-735
92	-736
di	-737
es	-738
gy	-739
ia	-740
im	-741
iv	-742
os	-743
ra	-744
▁g	-745
▁《	-746
▁亞	-747
▁卡	-748
▁有	-749
▁阿	-750
一步	-751
七月	-752
三世	-753
三島	-754
上了	-755
上升	-756
上漲	-757
下的	-758
不再	-759
不能	-760
不要	-761
並在	-762
中心	-763
中有	-764
中期	-765
丹內	-766
主教	-767
之中	-768
之處	-769
也被	-770
也許	-771
了兩	-772
交通	-773
人士	-774
人都	-775
仍然	-776
他說	-777
以外	-778
以為	-779
企業	-780
作家	-781
作用	-782
來源	-783
保證	-784
個人	-785
們的	-786
僅僅	-787
儘管	-788
允許	-789
克林	-790
兒童	-791
內容	-792
兩年	-793
公爵	-794
公開	-795
冬季	-796
到達	-797
前往	-798
區的	-799
十四	-800
十月	-801
半島	-802
卡羅	-803
印第	-804
去年	-805
及其	-806
受到	-807
合法	-808
名為	-809
員工	-810
唱片	-811
喀麥	-812
單曲	-813
回了	-814
國民	-815
土耳	-816
在一	-817
地位	-818
地方	-819
地球	-820
地點	-821
城邦	-822
報導	-823
壓力	-824
夏天	-825
夏季	-826
大使	-827
大概	-828
大略	-829
大眾	-830
大約	-831
天氣	-832
契美	-833
女孩	-834
如何	-835
威爾	-836
它的	-837
定了	-838
容易	-839
實驗	-840
將軍	-841
尋找	-842
對手	-843
對象	-844
少數	-845
就像	-846
尼德	-847
州的	-848
年建	-849
廣告	-850
式的	-851
很大	-852
後的	-853
從中	-854
怎麼	-855
息地	-856
成的	-857
批評	-858
承認	-859
抵抗	-860
拉夫	-861
拉的	-862
拉費	-863
拉里	-864
指控	-865
收益	-866
敵人	-867
數個	-868
文學	-869
斯堡	-870
斯托	-871
斯特	-872
方的	-873
日期	-874
星期	-875
時任	-876
更加	-877
曾經	-878
未能	-879
本書	-880
樂隊	-881
標記	-882
機構	-883
正如	-884
歲的	-885
比如	-886
法老	-887
法蘭	-888
泰國	-889
海洋	-890
消息	-891
消費	-892
烈的	-893
爾夫	-894
理查	-895
瑟夫	-896
生命	-897
產品	-898
用戶	-899
男性	-900
當地	-901
當我	-902
百萬	-903
的兩	-904
的角	-905
的說	-906
的高	-907
破壞	-908
私人	-909
積極	-910
穿過	-911
競爭	-912
約翰	-913
緩解	-914
績效	-915
缺乏	-916
聯繫	-917
自治	-918
舉辦	-919
芬蘭	-920
荷蘭	-921
萊恩	-922
處理	-923
補充	-924
製作	-925
西格	-926
西西	-927
見的	-928
覺得	-929
記錄	-930
證明	-931
警告	-932
變為	-933
贏得	-934
身體	-935
軍事	-936
較低	-937
農曆	-938
迪斯	-939
迫害	-940
追溯	-941
逐漸	-942
這次	-943
造成	-944
運河	-945
過程	-946
還在	-947
邊界	-948
都會	-949
銀行	-950
長的	-951
開放	-952
關注	-953
需求	-954
面對	-955
項目	-956
顏色	-957
飛行	-958
首次	-959
鴉片	-960
197	-961
500	-962
ard	-963
bbc	-964
cnn	-965
ill	-966
ing	-967
lin	-968
ran	-969
the	-970
▁de	-971
▁他在	-972
▁她的	-973
▁法國	-974
▁英國	-975
▁超過	-976
▁這是	-977
▁這項	-978
世界大	-979
並不是	-980
也可以	-981
事件的	-982
他們對	-983
代表了	-984
但如果	-985
億美元	-986
克林頓	-987
十年代	-988
印第安	-989
可能會	-990
同時還	-991
唐納德	-992
喀麥隆	-993
土耳其	-994
在那裡	-995
地區的	-996
大略省	-997
委員會	-998
導致了	-999
就已經	-1000
工作的	-1001
布里斯	-1002
年輕的	-1003
很多人	-1004
得到了	-1005
成功的	-1006
投資人	-1007
拉費蒂	-1008
提供了	-1009
政府的	-1010
是什麼	-1011
是因為	-1012
棲息地	-1013
歐洲人	-1014
殖民地	-1015
民主黨	-1016
溫斯頓	-1017
特別是	-1018
獨立的	-1019
理論上	-1020
發言人	-1021
的人口	-1022
的問題	-1023
的投票	-1024
的方法	-1025
的機率	-1026
的發展	-1027
的統治	-1028
看起來	-1029
第一個	-1030
第二次	-1031
維爾克	-1032
蘇格蘭	-1033
這一點	-1034
進一步	-1035
進行了	-1036
銀行的	-1037
阿爾卑	-1038
1492	-1039
2017	-1040
rich	-1041
▁200	-1042
▁car	-1043
▁他們的	-1044
令人難以	-1045
契美尼德	-1046
安大略省	-1047
智能手機	-1048
▁另一方面	-1049
丹內維爾克	-1050
21	-1051
25	-1052
32	-1053
36	-1054
84	-1055
87	-1056
ac	-1057
ca	-1058
ds	-1059
em	-1060
ep	-1061
ff	-1062
ge	-1063
kh	-1064
ki	-1065
me	-1066
ne	-1067
ni	-1068
no	-1069
oh	-1070
ok	-1071
ou	-1072
po	-1073
sl	-1074
ul	-1075
zá	-1076
án	-1077
ün	-1078
▁f	-1079
▁k	-1080
▁t	-1081
▁w	-1082
▁到	-1083
▁博	-1084
▁多	-1085
▁布	-1086
▁截	-1087
▁拉	-1088
▁最	-1089
▁每	-1090
▁沙	-1091
▁然	-1092
▁自	-1093
▁與	-1094
▁高	-1095
一名	-1096
一場	-1097
一天	-1098
一定	-1099
一種	-1100
一致	-1101
三個	-1102
三次	-1103
下一	-1104
下了	-1105
不僅	-1106
不在	-1107
不太	-1108
中華	-1109
主持	-1110
主題	-1111
之下	-1112
之外	-1113
九月	-1114
也會	-1115
也有	-1116
乾旱	-1117
了其	-1118
了多	-1119
了解	-1120
事會	-1121
互聯	-1122
亞新	-1123
亞歷	-1124
亨利	-1125
人和	-1126
人是	-1127
今年	-1128
仍在	-1129
以至	-1130
伐克	-1131
伯爵	-1132
但這	-1133
位的	-1134
住民	-1135
佛羅	-1136
你們	-1137
佳的	-1138
來到	-1139
來看	-1140
依然	-1141
依賴	-1142
侵略	-1143
保羅	-1144
信仰	-1145
倫蒂	-1146
做的	-1147
像是	-1148
優勢	-1149
克爾	-1150
內亞	-1151
內戰	-1152
兩位	-1153
公共	-1154
公投	-1155
六大	-1156
六月	-1157
其後	-1158
具體	-1159
冰島	-1160
凱撒	-1161
凱爾	-1162
凱莎	-1163
分子	-1164
分類	-1165
利普	-1166
削減	-1167
前的	-1168
劇場	-1169
加索	-1170
助手	-1171
助於	-1172
努力	-1173
區柯	-1174
南海	-1175
原本	-1176
去了	-1177
友誼	-1178
反應	-1179
叛亂	-1180
古典	-1181
古巴	-1182
另一	-1183
只是	-1184
各種	-1185
合同	-1186
合理	-1187
合的	-1188
同意	-1189
含量	-1190
吸引	-1191
命令	-1192
和水	-1193
哥倫	-1194
喬治	-1195
嚴重	-1196
四個	-1197
回歸	-1198
國防	-1199
圖特	-1200
團隊	-1201
土著	-1202
在兩	-1203
在周	-1204
在戰	-1205
在於	-1206
在此	-1207
在聖	-1208
在華	-1209
地利	-1210
地表	-1211
士尼	-1212
多是	-1213
夢想	-1214
大幅	-1215
大廈	-1216
大選	-1217
奧巴	-1218
奧爾	-1219
女人	-1220
女性	-1221
好地	-1222
姆斯	-1223
威尼	-1224
嫌疑	-1225
嬰兒	-1226
子郵	-1227
字母	-1228
學者	-1229
學院	-1230
安東	-1231
定居	-1232
客戶	-1233
宣傳	-1234
實施	-1235
實現	-1236
實行	-1237
寫道	-1238
封信	-1239
將其	-1240
將在	-1241
專家	-1242
對待	-1243
對於	-1244
小型	-1245
小說	-1246
就已	-1247
就能	-1248
居住	-1249
居里	-1250
展覽	-1251
工資	-1252
已被	-1253
巴布	-1254
巴拿	-1255
巴爾	-1256
巴西	-1257
巴達	-1258
市民	-1259
帕爾	-1260
帶著	-1261
帶領	-1262
常的	-1263
年被	-1264
康復	-1265
建造	-1266
引發	-1267
徵收	-1268
快速	-1269
恐怖	-1270
想像	-1271
意見	-1272
態度	-1273
慶典	-1274
成立	-1275
我的	-1276
戰場	-1277
托弗	-1278
托車	-1279
找到	-1280
投降	-1281
拉丁	-1282
拉伯	-1283
拉博	-1284
指南	-1285
授予	-1286
排放	-1287
採訪	-1288
接著	-1289
推進	-1290
措施	-1291
摩斯	-1292
擊敗	-1293
擔憂	-1294
支付	-1295
支出	-1296
改革	-1297
攻擊	-1298
政權	-1299
政策	-1300
數字	-1301
數量	-1302
文字	-1303
斯州	-1304
新生	-1305
方式	-1306
日的	-1307
早在	-1308
明白	-1309
是從	-1310
會見	-1311
月份	-1312
有著	-1313
朗特	-1314
未來	-1315
本來	-1316
本地	-1317
本週	-1318
東非	-1319
某種	-1320
柴油	-1321
格達	-1322
條件	-1323
業務	-1324
業生	-1325
業用	-1326
標準	-1327
標賽	-1328
模糊	-1329
歐盟	-1330
死於	-1331
殺死	-1332
每升	-1333
氣體	-1334
污染	-1335
沈括	-1336
治療	-1337
法庭	-1338
法院	-1339
海上	-1340
海拔	-1341
清楚	-1342
溫特	-1343
滅了	-1344
滿足	-1345
激增	-1346
火山	-1347
無論	-1348
爆發	-1349
父親	-1350
特利	-1351
特徵	-1352
特的	-1353
特點	-1354
獎金	-1355
王朝	-1356
理解	-1357
瑞典	-1358
瑞士	-1359
瑪爾	-1360
瑪雅	-1361
生產	-1362
產業	-1363
當中	-1364
當作	-1365
當天	-1366
當的	-1367
疑問	-1368
發表	-1369
發起	-1370
的水	-1371
的熱	-1372
的空	-1373
的精	-1374
的總	-1375
的起	-1376
的進	-1377
的選	-1378
的電	-1379
的頭	-1380
皇帝	-1381
皈依	-1382
盛頓	-1383
直到	-1384
相信	-1385
真的	-1386
確信	-1387
祖母	-1388
禁止	-1389
科學	-1390
科技	-1391
程中	-1392
種子	-1393
穀物	-1394
穩定	-1395
突然	-1396
競選	-1397
答案	-1398
節日	-1399
節目	-1400
米爾	-1401
糟糕	-1402
紀念	-1403
約在	-1404
給予	-1405
綠色	-1406
網站	-1407
網絡	-1408
總督	-1409
置信	-1410
能源	-1411
興趣	-1412
舉行	-1413
般的	-1414
花費	-1415
茉莉	-1416
處罰	-1417
蛋白	-1418
街上	-1419
表現	-1420
被解	-1421
被評	-1422
裡有	-1423
西斯	-1424
西部	-1425
視頻	-1426
觀的	-1427
解放	-1428
解決	-1429
言論	-1430
記者	-1431
設備	-1432
課程	-1433
諸如	-1434
諾斯	-1435
議會	-1436
讓他	-1437
貝爾	-1438
財政	-1439
資格	-1440
贊助	-1441
赫爾	-1442
趨勢	-1443
路易	-1444
路途	-1445
轉型	-1446
轉移	-1447
返回	-1448
這位	-1449
這裡	-1450
進了	-1451
遊戲	-1452
遊行	-1453
運用	-1454
避孕	-1455
邊的	-1456
那種	-1457
部門	-1458
釋放	-1459
重新	-1460
鐵路	-1461
開展	-1462
關鍵	-1463
阻止	-1464
限制	-1465
雅典	-1466
雷達	-1467
震驚	-1468
面是	-1469
面的	-1470
面臨	-1471
預計	-1472
領先	-1473
領土	-1474
領域	-1475
顆粒	-1476
風格	-1477
餘額	-1478
首先	-1479
首都	-1480
馬丁	-1481
鬥爭	-1482
黃金	-1483
黨派	-1484
鼓勵	-1485
100	-1486
195	-1487
ate	-1488
bar	-1489
gan	-1490
ger	-1491
red	-1492
ros	-1493
tin	-1494
▁15	-1495
▁20	-1496
▁an	-1497
▁一些	-1498
▁中國	-1499
▁人們	-1500
▁他還	-1501
▁儘管	-1502
▁其中	-1503
▁德國	-1504
▁截至	-1505
▁泰國	-1506
▁許多	-1507
▁這一	-1508
▁通過	-1509
▁關於	-1510
▁隨後	-1511
不知道	-1512
並不能	-1513
主義者	-1514
了一種	-1515
了他的	-1516
互聯網	-1517
亞新幾	-1518
以至於	-1519
保證了	-1520
倫蒂諾	-1521
全世界	-1522
兩個人	-1523
六大國	-1524
出演了	-1525
出現了	-1526
分類法	-1527
加拿大	-1528
北卡羅	-1529
區柯克	-1530
南美洲	-1531
原住民	-1532
參議院	-1533
另一個	-1534
可稱為	-1535
可能是	-1536
可追溯	-1537
回到了	-1538
在內的	-1539
在工作	-1540
在英國	-1541
城鎮化	-1542
大學的	-1543
大量的	-1544
天主教	-1545
奧地利	-1546
奧巴馬	-1547
奧斯卡	-1548
子郵件	-1549
安東尼	-1550
將會在	-1551
對美國	-1552
導致的	-1553
巨大的	-1554
已經在	-1555
巴拿馬	-1556
希臘的	-1557
建立了	-1558
形成了	-1559
很大的	-1560
很明顯	-1561
我們在	-1562
戰爭中	-1563
投資者	-1564
接受了	-1565
提出了	-1566
摩托車	-1567
斯拉夫	-1568
明顯的	-1569
更多的	-1570
最大的	-1571
會獲得	-1572
會見了	-1573
有助於	-1574
東南部	-1575
格達汗	-1576
業用地	-1577
比賽中	-1578
法蘭西	-1579
洛伐克	-1580
消費者	-1581
發生在	-1582
的一次	-1583
的一集	-1584
的人才	-1585
的地標	-1586
的工作	-1587
的成功	-1588
的所有	-1589
的支持	-1590
的新聞	-1591
的時候	-1592
的社會	-1593
的行動	-1594
的選民	-1595
的那樣	-1596
研究所	-1597
科學家	-1598
程度上	-1599
約瑟夫	-1600
而不是	-1601
芬蘭語	-1602
菲利普	-1603
薩斯州	-1604
行為的	-1605
被指控	-1606
被稱為	-1607
被認為	-1608
補充道	-1609
西格爾	-1610
解釋說	-1611
說明了	-1612
迪士尼	-1613
運動會	-1614
還可以	-1615
銅時代	-1616
錦標賽	-1617
阿拉伯	-1618
附近的	-1619
1992	-1620
1997	-1621
2013	-1622
2015	-1623
2016	-1624
ucas	-1625
▁克里斯	-1626
▁公元前	-1627
▁在過去	-1628
世界大戰	-1629
了自己的	-1630
他的妻子	-1631
他的電影	-1632
令人擔憂	-1633
其中包括	-1634
到了美國	-1635
加拿大的	-1636
唱片公司	-1637
圖特摩斯	-1638
在地中海	-1639
埃及法老	-1640
工業革命	-1641
布里斯班	-1642
平均水平	-1643
建立起了	-1644
我們必須	-1645
所需要的	-1646
接下來的	-1647
歐元每升	-1648
特朗普的	-1649
瓦倫蒂諾	-1650
的房地產	-1651
績效工資	-1652
自然資源	-1653
路途時間	-1654
農業用地	-1655
這是一個	-1656
rasti	-1657
▁2010	-1658
▁澳大利亞	-1659
了一個新的	-1660
亞新幾內亞	-1661
奧斯曼帝國	-1662
阿契美尼德	-1663
martin	-1664
令人難以置信	-1665
阿爾卑斯山脈	-1666
阿爾巴尼亞的	-1667
巴布亞新幾內亞	-1668
%。	-1669
,《	-1670
27	-1671
29	-1672
34	-1673
39	-1674
40	-1675
56	-1676
62	-1677
65	-1678
66	-1679
76	-1680
79	-1681
82	-1682
96	-1683
99	-1684
ba	-1685
be	-1686
bo	-1687
ct	-1688
dn	-1689
ei	-1690
ez	-1691
fy	-1692
gu	-1693
ho	-1694
ic	-1695
ie	-1696
if	-1697
je	-1698
ju	-1699
ol	-1700
pa	-1701
pu	-1702
si	-1703
sp	-1704
te	-1705
ts	-1706
tt	-1707
tu	-1708
us	-1709
wi	-1710
zi	-1711
£3	-1712
”(	-1713
▁"	-1714
▁j	-1715
▁y	-1716
▁z	-1717
▁”	-1718
▁你	-1719
▁其	-1720
▁和	-1721
▁如	-1722
▁就	-1723
▁於	-1724
▁畢	-1725
▁白	-1726
▁相	-1727
▁確	-1728
▁科	-1729
▁聯	-1730
▁蘇	-1731
▁裡	-1732
▁賴	-1733
▁鑑	-1734
▁除	-1735
▁雪	-1736
。"	-1737
一分	-1738
一帶	-1739
一座	-1740
一般	-1741
丁堡	-1742
三角	-1743
上並	-1744
上午	-1745
上很	-1746
上限	-1747
下來	-1748
下面	-1749
不久	-1750
不合	-1751
不大	-1752
不好	-1753
不想	-1754
丘吉	-1755
丟了	-1756
中入	-1757
中吸	-1758
中央	-1759
中斷	-1760
中移	-1761
主導	-1762
主席	-1763
主張	-1764
主演	-1765
乃至	-1766
之於	-1767
乘客	-1768
也是	-1769
了不	-1770
了八	-1771
了十	-1772
了大	-1773
了它	-1774
了對	-1775
了數	-1776
了該	-1777
事實	-1778
事情	-1779
二十	-1780
互相	-1781
五十	-1782
五年	-1783
亞洲	-1784
交了	-1785
交易	-1786
人數	-1787
人機	-1788
人民	-1789
今天	-1790
仍舊	-1791
他也	-1792
他了	-1793
他將	-1794
他就	-1795
他手	-1796
他會	-1797
他被	-1798
任的	-1799
gh	-1800
▁維	-1801
不經	-1802
世的	-1803
乘坐	-1804
休息	-1805
伯戈	-1806
伯蘭	-1807
似的	-1808
但他	-1809
佈於	-1810
位置	-1811
佔有	-1812
佔領	-1813
作出	-1814
作曲	-1815
你更	-1816
你的	-1817
使他	-1818
使其	-1819
使得	-1820
使該	-1821
來分	-1822
來納	-1823
來臨	-1824
保守	-1825
保留	-1826
保障	-1827
信號	-1828
修建	-1829
假期	-1830
假設	-1831
做了	-1832
停留	-1833
停運	-1834
傳播	-1835
債務	-1836
傷害	-1837
優先	-1838
優步	-1839
優秀	-1840
儲蓄	-1841
充分	-1842
充滿	-1843
克蘭	-1844
克頓	-1845
內爾	-1846
全部	-1847
兩人	-1848
兩次	-1849
兩者	-1850
公主	-1851
公國	-1852
公寓	-1853
公民	-1854
出來	-1855
出於	-1856
分鐘	-1857
分離	-1858
初選	-1859
別人	-1860
利時	-1861
利益	-1862
制受	-1863
制度	-1864
前線	-1865
前進	-1866
割讓	-1867
劇本	-1868
力的	-1869
加低	-1870
加入	-1871
加利	-1872
加工	-1873
助理	-1874
動力	-1875
勢力	-1876
勳爵	-1877
匈牙	-1878
化學	-1879
化的	-1880
北朝	-1881
匹克	-1882
十個	-1883
千年	-1884
協助	-1885
協定	-1886
南亞	-1887
南極	-1888
南非	-1889
博客	-1890
卜林	-1891
卡塔	-1892
卡拉	-1893
卡森	-1894
卡洛	-1895
即使	-1896
即將	-1897
去除	-1898
反法	-1899
北海	-1900
參賽	-1901
取代	-1902
取消	-1903
受歡	-1904
叛軍	-1905
古斯	-1906
古老	-1907
只能	-1908
可疑	-1909
台劇	-1910
史前	-1911
史密	-1912
史達	-1913
合了	-1914
合國	-1915
同年	-1916
向南	-1917
向著	-1918
否則	-1919
告知	-1920
告終	-1921
告誡	-1922
周圍	-1923
味著	-1924
呼聲	-1925
和不	-1926
和她	-1927
和烏	-1928
和紡	-1929
品牌	-1930
品種	-1931
哈拉	-1932
哪兒	-1933
哭泣	-1934
問了	-1935
善良	-1936
單元	-1937
嘗試	-1938
噁心	-1939
嚴格	-1940
四名	-1941
四月	-1942
因而	-1943
困擾	-1944
圍內	-1945
圍繞	-1946
圖片	-1947
團體	-1948
在同	-1949
地峽	-1950
均收	-1951
埃爾	-1952
執行	-1953
基於	-1954
報紙	-1955
場合	-1956
塊釙	-1957
塔斯	-1958
塔爾	-1959
塞爾	-1960
塞特	-1961
塞西	-1962
塵暴	-1963
士兵	-1964
多個	-1965
多元	-1966
多安	-1967
多年	-1968
多於	-1969
多樣	-1970
多次	-1971
大樓	-1972
大火	-1973
大麻	-1974
天文	-1975
太平	-1976
太空	-1977
太陽	-1978
夫在	-1979
失望	-1980
奇蹟	-1981
契丹	-1982
奧林	-1983
奧運	-1984
奪回	-1985
女巫	-1986
她寫	-1987
她是	-1988
她為	-1989
她說	-1990
好評	-1991
妙的	-1992
妥協	-1993
妥善	-1994
威廉	-1995
娛樂	-1996
子高	-1997
存活	-1998
季節	-1999
它為	-2000
守護	-2001
安娜	-2002
安德	-2003
安石	-2004
安第	-2005
安迪	-2006
完工	-2007
官員	-2008
官方	-2009
客串	-2010
室內	-2011
家的	-2012
密爾	-2013
審查	-2014
寫作	-2015
將會	-2016
將能	-2017
將要	-2018
專業	-2019
尋求	-2020
對尼	-2021
對情	-2022
對方	-2023
對的	-2024
導方	-2025
小時	-2026
少的	-2027
尤其	-2028
就在	-2029
就被	-2030
尼基	-2031
局勢	-2032
局的	-2033
局面	-2034
展現	-2035
岡薩	-2036
島和	-2037
崔絲	-2038
嶄露	-2039
工人	-2040
巨額	-2041
差不	-2042
差異	-2043
巴羅	-2044
市長	-2045
布魯	-2046
希羅	-2047
帕克	-2048
干預	-2049
平台	-2050
平壤	-2051
平手	-2052
年人	-2053
年以	-2054
年內	-2055
年到	-2056
年在	-2057
年度	-2058
年後	-2059
年推	-2060
年春	-2061
年是	-2062
年級	-2063
年號	-2064
年間	-2065
幸運	-2066
幾十	-2067
廢墟	-2068
廣播	-2069
延續	-2070
建於	-2071
建設	-2072
引用	-2073
形式	-2074
形象	-2075
影片	-2076
很少	-2077
很快	-2078
很有	-2079
後者	-2080
得以	-2081
從而	-2082
復興	-2083
微小	-2084
德於	-2085
徹底	-2086
心態	-2087
必要	-2088
志願	-2089
忽視	-2090
思考	-2091
思議	-2092
性別	-2093
想要	-2094
意圖	-2095
愚蠢	-2096
愛爾	-2097
感覺	-2098
慶祝	-2099
成員	-2100
成就	-2101
我會	-2102
我都	-2103
或在	-2104
戰敗	-2105
戰鬥	-2106
戴維	-2107
所謂	-2108
所需	-2109
手術	-2110
打開	-2111
打鬥	-2112
批發	-2113
投入	-2114
抗議	-2115
拉多	-2116
拉尼	-2117
拉德	-2118
拉諾	-2119
拉迪	-2120
拿破	-2121
指出	-2122
挪威	-2123
掌權	-2124
排除	-2125
採取	-2126
探索	-2127
探討	-2128
接收	-2129
接觸	-2130
推動	-2131
推特	-2132
提及	-2133
提高	-2134
揭示	-2135
揭露	-2136
損失	-2137
摧毀	-2138
摩納	-2139
撒海	-2140
撤退	-2141
擊者	-2142
擔心	-2143
據此	-2144
擬定	-2145
擴展	-2146
擺脫	-2147
放在	-2148
政黨	-2149
效忠	-2150
教皇	-2151
數次	-2152
文以	-2153
文章	-2154
料的	-2155
斯帕	-2156
新聞	-2157
斷層	-2158
方言	-2159
旅行	-2160
族裔	-2161
日出	-2162
日子	-2163
日常	-2164
日耳	-2165
早了	-2166
早期	-2167
明治	-2168
易見	-2169
是上	-2170
是其	-2171
是由	-2172
是誰	-2173
是這	-2174
時刻	-2175
時期	-2176
普敦	-2177
普林	-2178
普爾	-2179
暫停	-2180
更多	-2181
更為	-2182
曾在	-2183
最有	-2184
會被	-2185
月的	-2186
月至	-2187
有三	-2188
有些	-2189
有意	-2190
有的	-2191
木舟	-2192
本中	-2193
本的	-2194
朱婷	-2195
李維	-2196
東部	-2197
林斯	-2198
林肯	-2199
格麗	-2200
梅爾	-2201
條款	-2202
棕櫚	-2203
極度	-2204
概念	-2205
標誌	-2206
模型	-2207
檢查	-2208
檢測	-2209
欺詐	-2210
歌手	-2211
歡樂	-2212
正確	-2213
此次	-2214
武器	-2215
武裝	-2216
死亡	-2217
死後	-2218
殊榮	-2219
殺了	-2220
每人	-2221
每年	-2222
比例	-2223
比在	-2224
比的	-2225
民國	-2226
氣象	-2227
水池	-2228
永不	-2229
沃爾	-2230
河的	-2231
法令	-2232
波的	-2233
波蘭	-2234
注意	-2235
注重	-2236
洋的	-2237
洛克	-2238
洲的	-2239
流行	-2240
海和	-2241
海報	-2242
海外	-2243
海峽	-2244
海的	-2245
深的	-2246
深遠	-2247
添加	-2248
港口	-2249
準確	-2250
溫度	-2251
滅亡	-2252
滿意	-2253
滿族	-2254
演員	-2255
演唱	-2256
澳洲	-2257
激素	-2258
激進	-2259
火箭	-2260
火車	-2261
災難	-2262
為二	-2263
為期	-2264
為止	-2265
為野	-2266
熱的	-2267
燈塔	-2268
爭論	-2269
爭議	-2270
爵位	-2271
爾斯	-2272
片場	-2273
版的	-2274
牧師	-2275
特靈	-2276
狀態	-2277
狀況	-2278
猜測	-2279
獎項	-2280
獨自	-2281
獲勝	-2282
獲獎	-2283
率比	-2284
瑙河	-2285
環節	-2286
瓦雷	-2287
生態	-2288
生者	-2289
生肖	-2290
男人	-2291
疼痛	-2292
病人	-2293
瘋狂	-2294
發揮	-2295
發明	-2296
發育	-2297
發送	-2298
白人	-2299
百分	-2300
的學	-2301
的宣	-2302
的後	-2303
的托	-2304
的期	-2305
的神	-2306
的立	-2307
的細	-2308
的結	-2309
的賽	-2310
的這	-2311
的醫	-2312
監管	-2313
直至	-2314
相同	-2315
相對	-2316
真實	-2317
真正	-2318
知識	-2319
石製	-2320
破裂	-2321
確實	-2322
礁湖	-2323
礦物	-2324
社交	-2325
祈禱	-2326
福德	-2327
福特	-2328
科幻	-2329
科恩	-2330
秘密	-2331
程序	-2332
種族	-2333
稱他	-2334
穩步	-2335
空氣	-2336
穿戴	-2337
立石	-2338
立足	-2339
童工	-2340
符合	-2341
簡直	-2342
約克	-2343
約後	-2344
約里	-2345
紐約	-2346
索爾	-2347
給西	-2348
統計	-2349
經歷	-2350
經過	-2351
經驗	-2352
網上	-2353
緊鄰	-2354
線的	-2355
編輯	-2356
總是	-2357
繼承	-2358
缺席	-2359
美裔	-2360
群體	-2361
習慣	-2362
考慮	-2363
而我	-2364
而有	-2365
而被	-2366
而言	-2367
聊天	-2368
聯軍	-2369
職位	-2370
聽證	-2371
肥料	-2372
肺的	-2373
能使	-2374
能在	-2375
脆弱	-2376
至八	-2377
致命	-2378
與其	-2379
舊金	-2380
船員	-2381
船的	-2382
船隻	-2383
艾達	-2384
茵河	-2385
莫伊	-2386
萊德	-2387
萬人	-2388
著陸	-2389
葡萄	-2390
葬禮	-2391
蒂娜	-2392
蒂安	-2393
蒂芬	-2394
蓋耶	-2395
薩拉	-2396
薩米	-2397
藉由	-2398
虔誠	-2399
血紅	-2400
衣服	-2401
被遺	-2402
補助	-2403
要么	-2404
見過	-2405
規劃	-2406
視為	-2407
觀察	-2408
角色	-2409
計算	-2410
訥河	-2411
評估	-2412
評論	-2413
詳細	-2414
認識	-2415
語中	-2416
誰能	-2417
請願	-2418
諾瑪	-2419
謀殺	-2420
謙遜	-2421
講述	-2422
證據	-2423
變的	-2424
變遷	-2425
讓人	-2426
貝貝	-2427
財務	-2428
貴族	-2429
資本	-2430
資金	-2431
賞識	-2432
賠償	-2433
質量	-2434
賺取	-2435
購買	-2436
走向	-2437
超級	-2438
超越	-2439
身份	-2440
車型	-2441
軍官	-2442
較為	-2443
轉而	-2444
轉變	-2445
轟炸	-2446
辦公	-2447
農民	-2448
近期	-2449
近海	-2450
迦南	-2451
追求	-2452
透露	-2453
這也	-2454
這兩	-2455
這片	-2456
這部	-2457
通知	-2458
通道	-2459
週二	-2460
週六	-2461
進到	-2462
進去	-2463
進場	-2464
運輸	-2465
道德	-2466
達爾	-2467
達菲	-2468
遠了	-2469
遠離	-2470
選出	-2471
選項	-2472
遺憾	-2473
遺跡	-2474
邁錫	-2475
還會	-2476
還未	-2477
還沒	-2478
還能	-2479
邊緣	-2480
那兒	-2481
那里	-2482
郡的	-2483
部件	-2484
部落	-2485
都有	-2486
醜聞	-2487
醫生	-2488
醫療	-2489
里希	-2490
里達	-2491
重現	-2492
量的	-2493
釙樣	-2494
針對	-2495
錄製	-2496
錯誤	-2497
鏈接	-2498
開支	-2499
關心	-2500
關閉	-2501
防衛	-2502
阿伯	-2503
阿普	-2504
隨時	-2505
險的	-2506
雅那	-2507
集了	-2508
集團	-2509
集的	-2510
離婚	-2511
雷暴	-2512
電站	-2513
霸占	-2514
靈感	-2515
預報	-2516
預算	-2517
頭角	-2518
頭銜	-2519
願意	-2520
顧客	-2521
顯然	-2522
顯而	-2523
食品	-2524
食物	-2525
飽受	-2526
養分	-2527
首席	-2528
馬爾	-2529
騎兵	-2530
驚訝	-2531
體的	-2532
高於	-2533
鬥志	-2534
鬧劇	-2535
鱈魚	-2536
黨內	-2537
龐培	-2538
$15	-2539
107	-2540
190	-2541
194	-2542
30-	-2543
330	-2544
760	-2545
ace	-2546
avi	-2547
aya	-2548
con	-2549
dar	-2550
dna	-2551
dün	-2552
ena	-2553
eph	-2554
est	-2555
gel	-2556
iam	-2557
ilm	-2558
ina	-2559
ine	-2560
ive	-2561
joh	-2562
kor	-2563
lai	-2564
lar	-2565
lez	-2566
mer	-2567
mon	-2568
nor	-2569
org	-2570
ple	-2571
rum	-2572
sim	-2573
son	-2574
tel	-2575
uck	-2576
zay	-2577
£12	-2578
▁17	-2579
▁av	-2580
▁di	-2581
▁ni	-2582
▁re	-2583
▁st	-2584
▁一位	-2585
▁一項	-2586
▁三島	-2587
▁不過	-2588
▁他也	-2589
▁他的	-2590
▁位於	-2591
▁作為	-2592
▁全球	-2593
▁兩年	-2594
▁喬治	-2595
▁因此	-2596
▁國際	-2597
▁在中	-2598
▁在其	-2599
▁它與	-2600
▁對於	-2601
▁後來	-2602
▁後者	-2603
▁我的	-2604
▁所以	-2605
▁據說	-2606
▁時任	-2607
▁最後	-2608
▁有人	-2609
▁正如	-2610
▁此外	-2611
▁沈括	-2612
▁沒有	-2613
▁然而	-2614
▁特別	-2615
▁畢竟	-2616
▁當時	-2617
▁研究	-2618
▁第一	-2619
▁第三	-2620
▁第二	-2621
▁聯邦	-2622
▁與此	-2623
▁警察	-2624
▁賴特	-2625
▁迪斯	-2626
▁這裡	-2627
▁通常	-2628
▁鑑於	-2629
▁阿爾	-2630
▁除了	-2631
▁雖然	-2632
▁雪人	-2633
▁電影	-2634
一個人	-2635
一定會	-2636
一樣的	-2637
一系列	-2638
一面是	-2639
三十年	-2640
上個月	-2641
下來的	-2642
不存在	-2643
不得不	-2644
不應該	-2645
世界上	-2646
世紀中	-2647
世紀末	-2648
中入讀	-2649
中寫道	-2650
中心的	-2651
中扮演	-2652
中發現	-2653
主持人	-2654
主義的	-2655
主要由	-2656
也不會	-2657
也就是	-2658
也開始	-2659
了一場	-2660
了使用	-2661
了戰爭	-2662
了所有	-2663
了整個	-2664
五十萬	-2665
亞歷山	-2666
他已經	-2667
他自己	-2668
代表著	-2669
以來最	-2670
伯戈因	-2671
但是在	-2672
但這一	-2673
低海拔	-2674
作曲家	-2675
你知道	-2676
使用了	-2677
來源於	-2678
保持著	-2679
信仰的	-2680
偉大的	-2681
傳統是	-2682
價格為	-2683
億歐元	-2684
億英鎊	-2685
兄弟們	-2686
克萊恩	-2687
其他人	-2688
再一次	-2689
凱爾特	-2690
出來的	-2691
出現在	-2692
出生於	-2693
出生的	-2694
利用了	-2695
到整個	-2696
制受洗	-2697
創作了	-2698
劇作家	-2699
力發電	-2700
匈牙利	-2701
北京的	-2702
北朝鮮	-2703
北部的	-2704
十年內	-2705
十月初	-2706
卡洛斯	-2707
受到了	-2708
受歡迎	-2709
叛亂的	-2710
古拉斯	-2711
可持續	-2712
可疑的	-2713
可能性	-2714
史達林	-2715
吉他手	-2716
吉卜林	-2717
同樣的	-2718
吸引力	-2719
和一個	-2720
和中國	-2721
和國民	-2722
和平的	-2723
和歷史	-2724
和獎金	-2725
和紡織	-2726
問題的	-2727
圍繞著	-2728
在一個	-2729
在七月	-2730
在之後	-2731
在位的	-2732
在兩個	-2733
在沙漠	-2734
在美國	-2735
地區和	-2736
均收入	-2737
坎伯蘭	-2738
型基金	-2739
城市中	-2740
基督教	-2741
報導說	-2742
多數人	-2743
大多數	-2744
大都會	-2745
奠定了	-2746
奧古斯	-2747
奧運會	-2748
好幾個	-2749
威尼斯	-2750
嫌疑人	-2751
字母表	-2752
它們的	-2753
安石的	-2754
完成了	-2755
完成的	-2756
實際上	-2757
實驗室	-2758
對人類	-2759
對他們	-2760
對情侶	-2761
對我們	-2762
導方針	-2763
導演的	-2764
小塊釙	-2765
就是在	-2766
岩島嶼	-2767
巴爾幹	-2768
巴羅佐	-2769
布朗特	-2770
希羅底	-2771
帕爾馬	-2772
常見的	-2773
幫助下	-2774
平行的	-2775
年之間	-2776
年代初	-2777
年十月	-2778
年夏天	-2779
年夏季	-2780
年成立	-2781
年春天	-2782
年級的	-2783
幸的是	-2784
很容易	-2785
德國和	-2786
必不可	-2787
怎麼樣	-2788
恰當的	-2789
意味著	-2790
愛丁堡	-2791
愛爾蘭	-2792
我們會	-2793
我已經	-2794
我覺得	-2795
或者說	-2796
戰後的	-2797
所以我	-2798
所學校	-2799
打入了	-2800
打平手	-2801
找到了	-2802
投資在	-2803
拉博夫	-2804
拉斯加	-2805
拉斯哥	-2806
拿破崙	-2807
指揮權	-2808
挑戰的	-2809
接下來	-2810
摩納哥	-2811
撒哈拉	-2812
撒海爾	-2813
教人們	-2814
文明均	-2815
斯巴達	-2816
日之前	-2817
日耳曼	-2818
是一名	-2819
是一種	-2820
是可以	-2821
是政府	-2822
是清朝	-2823
是由於	-2824
更好地	-2825
最好的	-2826
最新的	-2827
最近的	-2828
最高的	-2829
會導致	-2830
月期間	-2831
有一位	-2832
有很多	-2833
未來的	-2834
格麗特	-2835
業生涯	-2836
權力的	-2837
歷史的	-2838
比利時	-2839
民族在	-2840
河流均	-2841
法國在	-2842
活動中	-2843
激烈的	-2844
為他們	-2845
為基礎	-2846
為歐洲	-2847
猶太人	-2848
猶太教	-2849
獨木舟	-2850
理事會	-2851
理查德	-2852
瓦雷茨	-2853
生活的	-2854
用名字	-2855
男子高	-2856
留下了	-2857
登上了	-2858
發布了	-2859
發布的	-2860
發生了	-2861
發生率	-2862
發電機	-2863
百萬冊	-2864
的一派	-2865
的一面	-2866
的人數	-2867
的人物	-2868
的保護	-2869
的信息	-2870
的元素	-2871
的內容	-2872
的另一	-2873
的名字	-2874
的城市	-2875
的心態	-2876
的志願	-2877
的情況	-2878
的想法	-2879
的成就	-2880
的技術	-2881
的投資	-2882
的文化	-2883
的日子	-2884
的是在	-2885
的時間	-2886
的最高	-2887
的條件	-2888
的機會	-2889
的歷史	-2890
的殊榮	-2891
的消息	-2892
的特別	-2893
的疑問	-2894
的研究	-2895
的破壞	-2896
的祖母	-2897
的私人	-2898
的立場	-2899
的系統	-2900
的藝術	-2901
的要求	-2902
的許多	-2903
的費用	-2904
的趨勢	-2905
的電影	-2906
目擊者	-2907
研究的	-2908
種子長	-2909
第一位	-2910
第三方	-2911
第二個	-2912
等我們	-2913
管不好	-2914
簽訂了	-2915
糟糕的	-2916
系統在	-2917
紀念碑	-2918
約里奧	-2919
罕見的	-2920
羅馬人	-2921
美國人	-2922
美西斯	-2923
而受到	-2924
聽證會	-2925
腓尼基	-2926
至十四	-2927
至少能	-2928
舉辦的	-2929
舊金山	-2930
舞台劇	-2931
色雷斯	-2932
英格蘭	-2933
萬歐元	-2934
被告知	-2935
被征服	-2936
被當作	-2937
被調查	-2938
西北部	-2939
西方的	-2940
西西里	-2941
要求把	-2942
訪問了	-2943
設計師	-2944
試圖讓	-2945
該城市	-2946
該電影	-2947
詹姆斯	-2948
警告說	-2949
讓羅娜	-2950
赫爾茨	-2951
這兩個	-2952
通常是	-2953
進入了	-2954
進行的	-2955
邁克爾	-2956
邁錫尼	-2957
還需要	-2958
那些在	-2959
部部長	-2960
重大的	-2961
開始的	-2962
開普敦	-2963
關於該	-2964
降到了	-2965
限制在	-2966
項目中	-2967
領導人	-2968
顯示了	-2969
飛行員	-2970
首歌曲	-2971
馬德里	-2972
高加索	-2973
高爾夫	-2974
,199	-2975
11%,	-2976
1820	-2977
1879	-2978
1914	-2979
1916	-2980
1918	-2981
1991	-2982
2004	-2983
2008	-2984
2012	-2985
andy	-2986
atal	-2987
berg	-2988
book	-2989
cano	-2990
cone	-2991
face	-2992
jeff	-2993
korn	-2994
logy	-2995
onzá	-2996
orri	-2997
poti	-2998
reco	-2999
▁107	-3000
▁196	-3001
▁and	-3002
▁mar	-3003
▁sal	-3004
▁the	-3005
▁win	-3006
▁但是在	-3007
▁俄羅斯	-3008
▁兩年後	-3009
▁共和黨	-3010
▁唐納德	-3011
▁在他們	-3012
▁希拉里	-3013
▁我認為	-3014
▁棲息地	-3015
▁沙塵暴	-3016
▁理論上	-3017
▁目前的	-3018
▁聯合國	-3019
▁迪斯尼	-3020
▁馬其頓	-3021
一分為二	-3022
一起工作	-3023
不可思議	-3024
不是所有	-3025
世界冠軍	-3026
中國將在	-3027
中華民國	-3028
主要來自	-3029
也適用於	-3030
了一系列	-3031
今天上午	-3032
代理人的	-3033
代表了最	-3034
以及其他	-3035
伊斯蘭教	-3036
但是他的	-3037
佛羅里達	-3038
作為一個	-3039
作為主要	-3040
六十年代	-3041
共同出演	-3042
共和國的	-3043
其他國家	-3044
出自己的	-3045
北部區域	-3046
可以緩解	-3047
命令不得	-3048
和印第安	-3049
和城鎮化	-3050
哥倫佈於	-3051
哪兒來的	-3052
因為他們	-3053
因為這些	-3054
國家公園	-3055
土著群體	-3056
在公元前	-3057
在此之前	-3058
在華盛頓	-3059
地面控制	-3060
埃爾多安	-3061
堪薩斯州	-3062
塞特郡的	-3063
大概降低	-3064
大部分的	-3065
天氣預報	-3066
奧林匹克	-3067
宣布破產	-3068
對的靈感	-3069
岡薩雷斯	-3070
嶄露頭角	-3071
工作時間	-3072
工作環境	-3073
巴黎協定	-3074
希區柯克	-3075
帶有一個	-3076
年代中期	-3077
年以來的	-3078
幾乎沒有	-3079
強制受洗	-3080
很可能是	-3081
成為總統	-3082
成的植物	-3083
戰爭期間	-3084
戰爭爆發	-3085
拉丁美裔	-3086
拉的嬰兒	-3087
指導方針	-3088
接受教育	-3089
政權轉移	-3090
斯帕尼亞	-3091
斯洛伐克	-3092
明治天皇	-3093
是世界上	-3094
最有可能	-3095
有很大的	-3096
板塊斷層	-3097
格拉斯哥	-3098
歲的兒童	-3099
歷史學家	-3100
氣體質量	-3101
沒有這些	-3102
海的鱈魚	-3103
溫特科恩	-3104
激素避孕	-3105
王安石的	-3106
瑪格麗特	-3107
生態系統	-3108
發現大陸	-3109
發生變化	-3110
的一集中	-3111
的可能性	-3112
的幫助下	-3113
的水資源	-3114
的統治者	-3115
的高爾夫	-3116
相似之處	-3117
社交媒體	-3118
社會主義	-3119
穿過邊境	-3120
米爾一世	-3121
約克公爵	-3122
約公元前	-3123
給西雅那	-3124
統治地位	-3125
羅馬帝國	-3126
職業生涯	-3127
至公元前	-3128
舊殖民地	-3129
蘇格蘭人	-3130
血紅蛋白	-3131
該電影由	-3132
警方表示	-3133
變得更加	-3134
賬戶餘額	-3135
越來越多	-3136
迦南人的	-3137
這部電影	-3138
進場系統	-3139
阿拉斯加	-3140
阿普利亞	-3141
青銅時代	-3142
顯而易見	-3143
飽受批評	-3144
5,000	-3145
colai	-3146
erber	-3147
georg	-3148
leive	-3149
rosos	-3150
▁1770	-3151
▁1832	-3152
▁1976	-3153
▁2011	-3154
▁2012	-3155
▁2015	-3156
▁film	-3157
▁博格達汗	-3158
▁它是一個	-3159
▁從公元前	-3160
▁研究人員	-3161
▁聯邦政府	-3162
▁與此同時	-3163
一些不同的	-3164
一直在尋找	-3165
伯戈因將軍	-3166
低海拔地區	-3167
候選人資格	-3168
全球最大的	-3169
北卡羅來納	-3170
和澳大利亞	-3171
和瓦倫蒂諾	-3172
在地中海的	-3173
天皇在位的	-3174
安第斯山脈	-3175
宗教信仰的	-3176
就是為什麼	-3177
巴拿馬地峽	-3178
年級的全國	-3179
必不可少的	-3180
應用到整個	-3181
撒哈拉沙漠	-3182
收益型基金	-3183
教人們如何	-3184
更令人擔憂	-3185
澳大利亞人	-3186
生命的最後	-3187
發生的機率	-3188
的地標燈塔	-3189
皈依猶太教	-3190
自己的政治	-3191
越來越多的	-3192
開放的心態	-3193
非洲撒海爾	-3194
高加索地區	-3195
caucas	-3196
dündar	-3197
potify	-3198
rastiz	-3199
▁anaya	-3200
▁carlo	-3201
▁克里斯托弗	-3202
不可思議的一	-3203
品種可以緩解	-3204
圖特摩斯三世	-3205
就會大概降低	-3206
現代西班牙語	-3207
男子高中入讀	-3208
男性激素避孕	-3209
自然資源保護	-3210
莫伊米爾一世	-3211
atalano	-3212
onzález	-3213
richard	-3214
terkorn	-3215
北朝鮮的高爾夫	-3216
奧林匹克運動會	-3217
氣體質量分類法	-3218
種子長成的植物	-3219
第一次世界大戰	-3220
給西雅那銀行的	-3221
績效工資和獎金	-3222
至十四歲的兒童	-3223
barrosos	-3224
canology	-3225
caucasus	-3226
facebook	-3227
orricone	-3228
▁nicolai	-3229
地面控制進場系統	-3230
安大略省的房地產	-3231
為歐洲低海拔地區	-3232
年級的全國平均水平	-3233
發生的機率就會大概降低	-3234
阿爾卑斯山脈為歐洲低海拔地區	-3235
▁揭露	-3236
▁撤退	-3237
▁梅爾	-3238
▁蒂娜	-3239
▁誰能	-3240
▁週二	-3241
▁雷暴	-3242
上海和	-3243
上船的	-3244
不比在	-3245
不相同	-3246
不道德	-3247
不遠了	-3248
並賠償	-3249
中獨自	-3250
中詳細	-3251
中賺取	-3252
中都有	-3253
也推動	-3254
了演唱	-3255
亞聯軍	-3256
人曾在	-3257
人缺席	-3258
人見過	-3259
他激進	-3260
他霸占	-3261
他願意	-3262
付更多	-3263
但蓋耶	-3264
位資本	-3265
佩達爾	-3266
來祈禱	-3267
來計算	-3268
個港口	-3269
個男人	-3270
倫比的	-3271
像海外	-3272
克萊德	-3273
兵軍官	-3274
其關閉	-3275
別林斯	-3276
利選項	-3277
副武裝	-3278
力證據	-3279
募集的	-3280
北走向	-3281
又有意	-3282
取更多	-3283
受爭議	-3284
受疼痛	-3285
口葡萄	-3286
右肺的	-3287
吉拉德	-3288
名獲勝	-3289
名這片	-3290
和政黨	-3291
和林肯	-3292
和武器	-3293
和火箭	-3294
和穿戴	-3295
和索爾	-3296
和近海	-3297
和這片	-3298
員效忠	-3299
人想要	-3300
品批發	-3301
嗆肺的	-3302
在歡樂	-3303
在波蘭	-3304
在生者	-3305
在紐約	-3306
在網上	-3307
在達菲	-3308
在遠離	-3309
地思考	-3310
地打開	-3311
地旅行	-3312
地講述	-3313
基普林	-3314
塔拉諾	-3315
塔比的	-3316
士李維	-3317
大洲的	-3318
奧聯軍	-3319
女演員	-3320
字版的	-3321
它標誌	-3322
就關閉	-3323
年滅亡	-3324
年為止	-3325
幻時刻	-3326
底是誰	-3327
度考慮	-3328
彼拉多	-3329
很驚訝	-3330
從挪威	-3331
性別暴	-3332
性別歧	-3333
愚蠢內	-3334
愚蠢至	-3335
感覺到	-3336
感覺是	-3337
成員大	-3338
成就展	-3339
成就獎	-3340
我排除	-3341
我擺脫	-3342
我會選	-3343
我都要	-3344
或在酒	-3345
戰鬥中	-3346
戴維斯	-3347
所接收	-3348
所謂的	-3349
所需的	-3350
手術和	-3351
才會被	-3352
打鬥和	-3353
把日出	-3354
拉尼西	-3355
拉迪亞	-3356
採集的	-3357
接收到	-3358
推特簡	-3359
推特賬	-3360
提及將	-3361
揭露後	-3362
摧毀的	-3363
擬定為	-3364
教皇方	-3365
數次挑	-3366
文以北	-3367
料的藥	-3368
斯死後	-3369
斯海峽	-3370
的	-3371
,	-3372
▁	-3373
。	-3374
在	-3375
了	-3376
一	-3377
是	-3378
他	-3379
人	-3380
1	-3381
有	-3382
年	-3383
0	-3384
和	-3385
為	-3386
國	-3387
這	-3388
中	-3389
個	-3390
大	-3391
a	-3392
們	-3393
不	-3394
斯	-3395
地	-3396
於	-3397
e	-3398
r	-3399
來	-3400
n	-3401
時	-3402
會	-3403
以	-3404
2	-3405
(	-3406
)	-3407
後	-3408
i	-3409
能	-3410
爾	-3411
上	-3412
到	-3413
之	-3414
發	-3415
9	-3416
多	-3417
對	-3418
o	-3419
作	-3420
·	-3421
其	-3422
被	-3423
但	-3424
可	-3425
我	-3426
成	-3427
法	-3428
生	-3429
出	-3430
用	-3431
部	-3432
公	-3433
最	-3434
t	-3435
s	-3436
特	-3437
要	-3438
自	-3439
前	-3440
、	-3441
利	-3442
行	-3443
月	-3444
3	-3445
家	-3446
說	-3447
c	-3448
”	-3449
分	-3450
區	-3451
l	-3452
世	-3453
拉	-3454
“	-3455
過	-3456
並	-3457
而	-3458
方	-3459
經	-3460
西	-3461
克	-3462
得	-3463
5	-3464
同	-3465
工	-3466
也	-3467
亞	-3468
現	-3469
當	-3470
美	-3471
因	-3472
她	-3473
學	-3474
就	-3475
所	-3476
開	-3477
海	-3478
德	-3479
代	-3480
加	-3481
很	-3482
及	-3483
如	-3484
間	-3485
下	-3486
戰	-3487
m	-3488
些	-3489
次	-3490
那	-3491
8	-3492
事	-3493
位	-3494
羅	-3495
d	-3496
內	-3497
從	-3498
政	-3499
與	-3500
進	-3501
都	-3502
主	-3503
民	-3504
統	-3505
6	-3506
它	-3507
者	-3508
著	-3509
天	-3510
已	-3511
影	-3512
新	-3513
期	-3514
表	-3515
該	-3516
尼	-3517
日	-3518
面	-3519
馬	-3520
第	-3521
還	-3522
兩	-3523
電	-3524
7	-3525
動	-3526
機	-3527
立	-3528
里	-3529
關	-3530
高	-3531
4	-3532
《	-3533
》	-3534
子	-3535
道	-3536
布	-3537
建	-3538
格	-3539
比	-3540
由	-3541
安	-3542
數	-3543
本	-3544
此	-3545
理	-3546
約	-3547
h	-3548
元	-3549
力	-3550
場	-3551
定	-3552
市	-3553
希	-3554
至	-3555
b	-3556
將	-3557
接	-3558
使	-3559
全	-3560
英	-3561
起	-3562
選	-3563
十	-3564
通	-3565
達	-3566
長	-3567
受	-3568
巴	-3569
常	-3570
平	-3571
明	-3572
種	-3573
南	-3574
據	-3575
議	-3576
軍	-3577
g	-3578
任	-3579
名	-3580
投	-3581
樣	-3582
演	-3583
u	-3584
意	-3585
教	-3586
業	-3587
洲	-3588
變	-3589
資	-3590
奧	-3591
導	-3592
然	-3593
總	-3594
保	-3595
卡	-3596
合	-3597
提	-3598
歐	-3599
沒	-3600
紀	-3601
蘭	-3602
三	-3603
司	-3604
治	-3605
直	-3606
信	-3607
北	-3608
員	-3609
外	-3610
小	-3611
少	-3612
普	-3613
更	-3614
產	-3615
相	-3616
阿	-3617
度	-3618
手	-3619
水	-3620
示	-3621
系	-3622
裡	-3623
解	-3624
重	-3625
入	-3626
城	-3627
展	-3628
文	-3629
目	-3630
認	-3631
隊	-3632
件	-3633
好	-3634
實	-3635
性	-3636
界	-3637
非	-3638
去	-3639
史	-3640
回	-3641
女	-3642
化	-3643
始	-3644
把	-3645
無	-3646
爭	-3647
物	-3648
術	-3649
p	-3650
共	-3651
向	-3652
告	-3653
報	-3654
島	-3655
正	-3656
看	-3657
稱	-3658
處	-3659
量	-3660
y	-3661
基	-3662
府	-3663
情	-3664
果	-3665
根	-3666
歷	-3667
河	-3668
科	-3669
讓	-3670
k	-3671
山	-3672
己	-3673
幾	-3674
心	-3675
片	-3676
獲	-3677
計	-3678
許	-3679
論	-3680
賽	-3681
頓	-3682
—	-3683
助	-3684
只	-3685
士	-3686
想	-3687
持	-3688
未	-3689
標	-3690
氣	-3691
活	-3692
聯	-3693
近	-3694
體	-3695
二	-3696
令	-3697
制	-3698
劇	-3699
放	-3700
權	-3701
決	-3702
程	-3703
言	-3704
金	-3705
顯	-3706
黨	-3707
;	-3708
別	-3709
品	-3710
應	-3711
查	-3712
致	-3713
運	-3714
需	-3715
領	-3716
f	-3717
且	-3718
夫	-3719
或	-3720
指	-3721
樂	-3722
每	-3723
維	-3724
薩	-3725
費	-3726
隨	-3727
響	-3728
項	-3729
首	-3730
:	-3731
低	-3732
候	-3733
包	-3734
協	-3735
圖	-3736
土	-3737
括	-3738
源	-3739
皇	-3740
管	-3741
給	-3742
見	-3743
調	-3744
越	-3745
雷	-3746
麼	-3747
.	-3748
v	-3749
原	-3750
古	-3751
命	-3752
四	-3753
增	-3754
東	-3755
林	-3756
求	-3757
球	-3758
納	-3759
製	-3760
語	-3761
院	-3762
離	-3763
點	-3764
%	-3765
供	-3766
倫	-3767
口	-3768
問	-3769
帶	-3770
息	-3771
擔	-3772
收	-3773
望	-3774
條	-3775
極	-3776
票	-3777
超	-3778
預	-3779
-	-3780
伊	-3781
伯	-3782
傳	-3783
像	-3784
兒	-3785
六	-3786
具	-3787
功	-3788
域	-3789
夠	-3790
太	-3791
字	-3792
州	-3793
形	-3794
獨	-3795
班	-3796
眾	-3797
研	-3798
破	-3799
確	-3800
舉	-3801
設	-3802
諾	-3803
警	-3804
造	-3805
際	-3806
勒	-3807
參	-3808
取	-3809
型	-3810
塞	-3811
宣	-3812
控	-3813
易	-3814
牙	-3815
究	-3816
續	-3817
義	-3818
萬	-3819
視	-3820
記	-3821
車	-3822
迪	-3823
邊	-3824
頭	-3825
題	-3826
z	-3827
乎	-3828
務	-3829
印	-3830
另	-3831
均	-3832
寫	-3833
局	-3834
托	-3835
技	-3836
朝	-3837
死	-3838
溫	-3839
空	-3840
節	-3841
組	-3842
結	-3843
色	-3844
角	-3845
除	-3846
音	-3847
五	-3848
似	-3849
你	-3850
例	-3851
威	-3852
季	-3853
完	-3854
客	-3855
引	-3856
打	-3857
拿	-3858
支	-3859
族	-3860
曼	-3861
曾	-3862
濟	-3863
知	-3864
社	-3865
蒂	-3866
證	-3867
護	-3868
週	-3869
住	-3870
做	-3871
僅	-3872
先	-3873
再	-3874
則	-3875
友	-3876
反	-3877
埃	-3878
塔	-3879
密	-3880
強	-3881
必	-3882
戶	-3883
摩	-3884
擊	-3885
改	-3886
早	-3887
曲	-3888
服	-3889
朗	-3890
歌	-3891
殺	-3892
流	-3893
王	-3894
瑪	-3895
聖	-3896
萊	-3897
話	-3898
責	-3899
邦	-3900
集	-3901
?	-3902
何	-3903
備	-3904
吉	-3905
哥	-3906
境	-3907
存	-3908
往	-3909
愛	-3910
感	-3911
才	-3912
況	-3913
洛	-3914
派	-3915
澳	-3916
率	-3917
盟	-3918
臘	-3919
華	-3920
觀	-3921
評	-3922
路	-3923
轉	-3924
遠	-3925
降	-3926
風	-3927
麥	-3928
w	-3929
丁	-3930
交	-3931
什	-3932
份	-3933
佔	-3934
價	-3935
典	-3936
列	-3937
創	-3938
勢	-3939
單	-3940
堡	-3941
娜	-3942
孩	-3943
官	-3944
帝	-3945
廣	-3946
推	-3947
故	-3948
效	-3949
波	-3950
消	-3951
深	-3952
滿	-3953
激	-3954
石	-3955
老	-3956
藝	-3957
難	-3958
飛	-3959
j	-3960
七	-3961
丹	-3962
仍	-3963
俄	-3964
修	-3965
劃	-3966
博	-3967
台	-3968
各	-3969
否	-3970
商	-3971
失	-3972
奇	-3973
居	-3974
屬	-3975
席	-3976
承	-3977
斷	-3978
止	-3979
清	-3980
火	-3981
爵	-3982
白	-3983
突	-3984
米	-3985
終	-3986
絕	-3987
網	-3988
貝	-3989
遊	-3990
限	-3991
革	-3992
億	-3993
優	-3994
凱	-3995
升	-3996
即	-3997
姆	-3998
專	-3999
座	-4000
式	-4001
張	-4002
態	-4003
戲	-4004
找	-4005
擁	-4006
施	-4007
案	-4008
步	-4009
沙	-4010
測	-4011
準	-4012
版	-4013
獎	-4014
瑞	-4015
環	-4016
瓦	-4017
百	-4018
移	-4019
穿	-4020
等	-4021
繼	-4022
缺	-4023
習	-4024
船	-4025
訴	-4026
負	-4027
身	-4028
較	-4029
適	-4030
釋	-4031
防	-4032
雅	-4033
須	-4034
類	-4035
鬥	-4036
充	-4037
初	-4038
呼	-4039
哈	-4040
夏	-4041
害	-4042
容	-4043
察	-4044
帕	-4045
幫	-4046
律	-4047
挑	-4048
整	-4049
暴	-4050
書	-4051
歡	-4052
歲	-4053
殖	-4054
減	-4055
港	-4056
男	-4057
略	-4058
疑	-4059
省	-4060
站	-4061
緊	-4062
群	-4063
育	-4064
舊	-4065
花	-4066
試	-4067
象	-4068
輕	-4069
農	-4070
追	-4071
銀	-4072
陸	-4073
露	-4074
願	-4075
魚	-4076
依	-4077
係	-4078
值	-4079
停	-4080
兵	-4081
勝	-4082
周	-4083
喜	-4084
圍	-4085
底	-4086
庭	-4087
康	-4088
弗	-4089
快	-4090
恩	-4091
房	-4092
抗	-4093
排	-4094
撒	-4095
料	-4096
校	-4097
梅	-4098
毀	-4099
母	-4100
注	-4101
甚	-4102
登	-4103
益	-4104
督	-4105
礦	-4106
精	-4107
素	-4108
線	-4109
織	-4110
聲	-4111
職	-4112
菲	-4113
蒙	-4114
蘇	-4115
訪	-4116
足	-4117
遺	-4118
鎮	-4119
鐵	-4120
附	-4121
額	-4122
香	-4123
"	-4124
á	-4125
京	-4126
今	-4127
債	-4128
冬	-4129
半	-4130
卻	-4131
又	-4132
含	-4133
吸	-4134
喬	-4135
嚴	-4136
園	-4137
塊	-4138
妻	-4139
婚	-4140
宗	-4141
室	-4142
層	-4143
岸	-4144
弟	-4145
復	-4146
徵	-4147
戴	-4148
敦	-4149
朋	-4150
木	-4151
植	-4152
構	-4153
模	-4154
款	-4155
汽	-4156
洋	-4157
熱	-4158
留	-4159
真	-4160
積	-4161
簽	-4162
索	-4163
興	-4164
艾	-4165
茨	-4166
落	-4167
號	-4168
衝	-4169
補	-4170
規	-4171
親	-4172
討	-4173
識	-4174
質	-4175
跟	-4176
述	-4177
退	-4178
遜	-4179
邁	-4180
酒	-4181
醫	-4182
食	-4183
餘	-4184
麗	-4185
互	-4186
付	-4187
便	-4188
傷	-4189
券	-4190
唱	-4191
團	-4192
堂	-4193
墨	-4194
契	-4195
尋	-4196
巨	-4197
征	-4198
思	-4199
批	-4200
採	-4201
揮	-4202
撤	-4203
攻	-4204
束	-4205
某	-4206
棄	-4207
森	-4208
歸	-4209
泰	-4210
滅	-4211
礎	-4212
神	-4213
福	-4214
競	-4215
級	-4216
績	-4217
置	-4218
考	-4219
聞	-4220
肯	-4221
脈	-4222
航	-4223
衛	-4224
覺	-4225
訂	-4226
賬	-4227
赫	-4228
走	-4229
輯	-4230
辦	-4231
迫	-4232
逐	-4233
野	-4234
錄	-4235
靈	-4236
驗	-4237
魯	-4238
黎	-4239
£	-4240
久	-4241
乾	-4242
亂	-4243
予	-4244
亡	-4245
佛	-4246
健	-4247
傑	-4248
兄	-4249
刻	-4250
千	-4251
危	-4252
善	-4253
坐	-4254
壓	-4255
壞	-4256
守	-4257
審	-4258
嶼	-4259
師	-4260
幅	-4261
念	-4262
恐	-4263
惡	-4264
慶	-4265
扮	-4266
拒	-4267
描	-4268
擇	-4269
敗	-4270
敵	-4271
旅	-4272
星	-4273
智	-4274
析	-4275
概	-4276
油	-4277
烈	-4278
照	-4279
猶	-4280
畫	-4281
瘤	-4282
療	-4283
監	-4284
私	-4285
童	-4286
築	-4287
細	-4288
絲	-4289
練	-4290
耳	-4291
般	-4292
芬	-4293
莉	-4294
莎	-4295
莫	-4296
藉	-4297
訓	-4298
谷	-4299
財	-4300
貿	-4301
賴	-4302
贏	-4303
返	-4304
途	-4305
釙	-4306
鎊	-4307
門	-4308
隆	-4309
雨	-4310
靠	-4311
驚	-4312
黃	-4313
默	-4314
丶	-4315
乘	-4316
九	-4317
休	-4318
估	-4319
佈	-4320
佳	-4321
侵	-4322
假	-4323
光	-4324
冊	-4325
冠	-4326
冰	-4327
剛	-4328
匹	-4329
占	-4330
叛	-4331
哪	-4332
唐	-4333
嗎	-4334
器	-4335
執	-4336
壇	-4337
奈	-4338
媒	-4339
尤	-4340
峽	-4341
差	-4342
幸	-4343
庫	-4344
廢	-4345
役	-4346
待	-4347
徒	-4348
微	-4349
抱	-4350
抵	-4351
拍	-4352
授	-4353
探	-4354
揭	-4355
擴	-4356
春	-4357
晚	-4358
景	-4359
板	-4360
染	-4361
檢	-4362
武	-4363
沃	-4364
湖	-4365
漠	-4366
漢	-4367
漫	-4368
漲	-4369
漸	-4370
狂	-4371
瑟	-4372
病	-4373
皮	-4374
盛	-4375
眼	-4376
碑	-4377
碳	-4378
穩	-4379
章	-4380
笑	-4381
算	-4382
簡	-4383
紅	-4384
緩	-4385
罪	-4386
罰	-4387
署	-4388
耶	-4389
腫	-4390
臨	-4391
葉	-4392
血	-4393
街	-4394
裂	-4395
裔	-4396
裝	-4397
誰	-4398
講	-4399
趣	-4400
跡	-4401
連	-4402
遭	-4403
避	-4404
郵	-4405
錢	-4406
雖	-4407
霍	-4408
順	-4409
龍	-4410
ü	-4411
乏	-4412
亨	-4413
企	-4414
佐	-4415
佩	-4416
偶	-4417
儘	-4418
儲	-4419
允	-4420
八	-4421
冷	-4422
切	-4423
勞	-4424
勵	-4425
午	-4426
卑	-4427
味	-4428
售	-4429
喀	-4430
困	-4431
坦	-4432
培	-4433
堅	-4434
夢	-4435
妥	-4436
委	-4437
寶	-4438
封	-4439
岡	-4440
岩	-4441
巧	-4442
幻	-4443
志	-4444
怎	-4445
您	-4446
戈	-4447
截	-4448
拔	-4449
拜	-4450
捕	-4451
搬	-4452
播	-4453
暗	-4454
曆	-4455
替	-4456
末	-4457
柯	-4458
棒	-4459
棲	-4460
榮	-4461
段	-4462
永	-4463
污	-4464
沈	-4465
沉	-4466
沿	-4467
溯	-4468
炸	-4469
烏	-4470
煩	-4471
燈	-4472
爆	-4473
牌	-4474
牢	-4475
犯	-4476
狀	-4477
畢	-4478
異	-4479
短	-4480
祖	-4481
禁	-4482
秘	-4483
穀	-4484
符	-4485
答	-4486
糊	-4487
綠	-4488
緣	-4489
繫	-4490
翰	-4491
翼	-4492
肺	-4493
脫	-4494
良	-4495
茲	-4496
荷	-4497
葛	-4498
葬	-4499
蓋	-4500
裁	-4501
觸	-4502
詞	-4503
課	-4504
談	-4505
請	-4506
諸	-4507
讀	-4508
賓	-4509
賞	-4510
購	-4511
踪	-4512
輸	-4513
速	-4514
遇	-4515
遷	-4516
配	-4517
針	-4518
銅	-4519
銷	-4520
錯	-4521
鍵	-4522
鐘	-4523
阻	-4524
障	-4525
青	-4526
顏	-4527
飲	-4528
髮	-4529
鮮	-4530
鴉	-4531
$	-4532
乃	-4533
享	-4534
仰	-4535
伐	-4536
侶	-4537
免	-4538
刺	-4539
削	-4540
割	-4541
努	-4542
勳	-4543
匈	-4544
吞	-4545
嘉	-4546
坎	-4547
埋	-4548
堪	-4549
塑	-4550
塵	-4551
壤	-4552
央	-4553
妙	-4554
妹	-4555
婦	-4556
媽	-4557
嫌	-4558
嬰	-4559
孕	-4560
宜	-4561
富	-4562
峰	-4563
巫	-4564
幣	-4565
干	-4566
幹	-4567
序	-4568
廈	-4569
延	-4570
弱	-4571
彈	-4572
彩	-4573
徑	-4574
徹	-4575
怖	-4576
怪	-4577
恰	-4578
憂	-4579
扎	-4580
捷	-4581
掉	-4582
掌	-4583
措	-4584
揚	-4585
損	-4586
摧	-4587
擬	-4588
擾	-4589
旁	-4590
旱	-4591
昂	-4592
暫	-4593
朱	-4594
李	-4595
材	-4596
柴	-4597
核	-4598
桑	-4599
棕	-4600
楚	-4601
樓	-4602
樹	-4603
欺	-4604
殊	-4605
汗	-4606
池	-4607
洗	-4608
浮	-4609
涯	-4610
混	-4611
湯	-4612
灣	-4613
災	-4614
父	-4615
牛	-4616
牧	-4617
獻	-4618
瘋	-4619
皈	-4620
碼	-4621
礁	-4622
祭	-4623
禮	-4624
秀	-4625
稅	-4626
稿	-4627
竟	-4628
策	-4629
範	-4630
粒	-4631
糕	-4632
糟	-4633
紙	-4634
絡	-4635
編	-4636
罕	-4637
聽	-4638
股	-4639
肥	-4640
背	-4641
腦	-4642
茉	-4643
草	-4644
荒	-4645
蓄	-4646
藥	-4647
蛋	-4648
複	-4649
覽	-4650
訥	-4651
詩	-4652
詹	-4653
誤	-4654
誼	-4655
讚	-4656
豬	-4657
貌	-4658
貨	-4659
貴	-4660
買	-4661
貸	-4662
賣	-4663
贊	-4664
趨	-4665
輪	-4666
轟	-4667
辭	-4668
迷	-4669
送	-4670
遍	-4671
郡	-4672
鄰	-4673
銜	-4674
錦	-4675
鏈	-4676
鏡	-4677
閒	-4678
陽	-4679
階	-4680
隔	-4681
險	-4682
隻	-4683
雲	-4684
震	-4685
頻	-4686
顆	-4687
顧	-4688
養	-4689
館	-4690
騎	-4691
鬆	-4692
鬧	-4693
鮑	-4694
麻	-4695
黑	-4696
鼓	-4697
龐	-4698
/	-4699
ä	-4700
丘	-4701
丟	-4702
串	-4703
么	-4704
亦	-4705
亮	-4706
促	-4707
借	-4708
偉	-4709
偏	-4710
傻	-4711
傾	-4712
償	-4713
兼	-4714
凳	-4715
刑	-4716
判	-4717
剩	-4718
副	-4719
劍	-4720
募	-4721
匯	-4722
卜	-4723
厭	-4724
叫	-4725
右	-4726
君	-4727
吹	-4728
哭	-4729
喪	-4730
嘗	-4731
噁	-4732
固	-4733
墓	-4734
墜	-4735
墟	-4736
夜	-4737
奏	-4738
奠	-4739
奢	-4740
奪	-4741
姍	-4742
娛	-4743
婷	-4744
嫁	-4745
寒	-4746
寓	-4747
寡	-4748
寧	-4749
射	-4750
尚	-4751
尾	-4752
屆	-4753
崔	-4754
崗	-4755
崙	-4756
嶄	-4757
川	-4758
左	-4759
帆	-4760
帖	-4761
床	-4762
廉	-4763
廠	-4764
廳	-4765
廷	-4766
彼	-4767
忘	-4768
忙	-4769
忠	-4770
忽	-4771
怒	-4772
怕	-4773
急	-4774
惑	-4775
愚	-4776
慢	-4777
慣	-4778
慮	-4779
憾	-4780
懷	-4781
扭	-4782
折	-4783
按	-4784
挪	-4785
捐	-4786
搖	-4787
撰	-4788
擋	-4789
操	-4790
擺	-4791
救	-4792
敲	-4793
暖	-4794
村	-4795
杯	-4796
枝	-4797
架	-4798
柏	-4799
榜	-4800
橋	-4801
橫	-4802
櫚	-4803
歧	-4804
殿	-4805
毛	-4806
氧	-4807
沖	-4808
泣	-4809
泥	-4810
涉	-4811
液	-4812
涵	-4813
淡	-4814
淤	-4815
添	-4816
滴	-4817
潛	-4818
煙	-4819
煤	-4820
營	-4821
牆	-4822
猜	-4823
獸	-4824
玩	-4825
珠	-4826
琳	-4827
琴	-4828
瑙	-4829
疏	-4830
疼	-4831
痛	-4832
盔	-4833
盧	-4834
矽	-4835
砲	-4836
硬	-4837
碰	-4838
礙	-4839
祈	-4840
祝	-4841
禱	-4842
秋	-4843
穆	-4844
窄	-4845
箭	-4846
篇	-4847
粉	-4848
紐	-4849
紛	-4850
紡	-4851
縱	-4852
繁	-4853
繞	-4854
翻	-4855
聊	-4856
聘	-4857
肖	-4858
胡	-4859
脆	-4860
腓	-4861
臉	-4862
舞	-4863
舟	-4864
艦	-4865
芳	-4866
茵	-4867
萄	-4868
葡	-4869
蕉	-4870
虔	-4871
蜂	-4872
融	-4873
蠢	-4874
衡	-4875
衣	-4876
衰	-4877
裸	-4878
覆	-4879
訊	-4880
託	-4881
訝	-4882
註	-4883
詐	-4884
詢	-4885
詳	-4886
誌	-4887
誓	-4888
誠	-4889
誡	-4890
諷	-4891
謀	-4892
謂	-4893
謙	-4894
譽	-4895
賀	-4896
賠	-4897
賺	-4898
赤	-4899
赦	-4900
跑	-4901
蹟	-4902
躍	-4903
軟	-4904
輔	-4905
迎	-4906
迦	-4907
迴	-4908
逃	-4909
透	-4910
逛	-4911
逝	-4912
遼	-4913
鄉	-4914
酸	-4915
醜	-4916
鋼	-4917
錫	-4918
鑑	-4919
閉	-4920
閣	-4921
闊	-4922
陶	-4923
陷	-4924
雀	-4925
雪	-4926
霧	-4927
霸	-4928
鞋	-4929
韓	-4930
飽	-4931
餐	-4932
駁	-4933
駛	-4934
驅	-4935
魁	-4936
鱈	-4937
鷹	-4938
麽	-4939
齊	-4940
'	-4941
q	-4942
é	-4943
î	-4944
ñ	-4945
ó	-4946
ö	-4947
α	-4948
‘	-4949
’	-4950
•	-4951
丈	-4952
丑	-4953
丸	-4954
乞	-4955
云	-4956
亥	-4957
仁	-4958
仔	-4959
仙	-4960
伍	-4961
伏	-4962
伸	-4963
伽	-4964
併	-4965
侄	-4966
侈	-4967
俗	-4968
俯	-4969
俱	-4970
倉	-4971
倍	-4972
倒	-4973
倖	-4974
偷	-4975
傲	-4976
僱	-4977
儀	-4978
兇	-4979
兔	-4980
冕	-4981
冶	-4982
准	-4983
凌	-4984
凍	-4985
凜	-4986
凡	-4987
刁	-4988
刊	-4989
刷	-4990
剔	-4991
劣	-4992
勃	-4993
勉	-4994
勤	-4995
勿	-4996
匆	-4997
匠	-4998
卸	-4999
厩	-5000
厲	-5001
叢	-5002
召	-5003
吧	-5004
吼	-5005
呂	-5006
呆	-5007
呢	-5008
咎	-5009
哨	-5010
唯	-5011
啟	-5012
啤	-5013
嗆	-5014
嘲	-5015
嘿	-5016
噪	-5017
噬	-5018
噴	-5019
噸	-5020
圓	-5021
圳	-5022
圾	-5023
址	-5024
垃	-5025
堆	-5026
堵	-5027
塚	-5028
塢	-5029
墊	-5030
墮	-5031
墳	-5032
墾	-5033
壘	-5034
壯	-5035
奉	-5036
奎	-5037
奔	-5038
套	-5039
奴	-5040
妮	-5041
姓	-5042
姦	-5043
姨	-5044
姬	-5045
娶	-5046
婭	-5047
孚	-5048
孤	-5049
宇	-5050
宙	-5051
宛	-5052
寂	-5053
寞	-5054
寬	-5055
寵	-5056
寸	-5057
尊	-5058
尖	-5059
尬	-5060
尷	-5061
尺	-5062
屁	-5063
屋	-5064
屍	-5065
屏	-5066
峙	-5067
崇	-5068
嵌	-5069
巔	-5070
巡	-5071
巾	-5072
帳	-5073
帽	-5074
幢	-5075
庇	-5076
店	-5077
庸	-5078
廊	-5079
彌	-5080
徐	-5081
徙	-5082
御	-5083
怠	-5084
怨	-5085
恢	-5086
恭	-5087
悔	-5088
悖	-5089
患	-5090
悶	-5091
惠	-5092
惱	-5093
愍	-5094
慈	-5095
慌	-5096
慎	-5097
慰	-5098
慾	-5099
憑	-5100
憤	-5101
憲	-5102
憶	-5103
懂	-5104
懣	-5105
懲	-5106
懸	-5107
懼	-5108
懾	-5109
戚	-5110
戮	-5111
扣	-5112
抓	-5113
抖	-5114
抹	-5115
拂	-5116
拆	-5117
招	-5118
拯	-5119
拱	-5120
拼	-5121
挫	-5122
挺	-5123
挽	-5124
掀	-5125
掃	-5126
掘	-5127
掙	-5128
掛	-5129
換	-5130
握	-5131
搏	-5132
撈	-5133
撞	-5134
擯	-5135
攔	-5136
攝	-5137
敖	-5138
散	-5139
敬	-5140
斗	-5141
斜	-5142
斥	-5143
旦	-5144
映	-5145
昨	-5146
昭	-5147
晉	-5148
晨	-5149
晰	-5150
曉	-5151
曝	-5152
朵	-5153
朽	-5154
杉	-5155
杭	-5156
杰	-5157
枯	-5158
柔	-5159
柳	-5160
柵	-5161
框	-5162
桌	-5163
梯	-5164
械	-5165
梵	-5166
棉	-5167
棍	-5168
棵	-5169
榔	-5170
槌	-5171
槍	-5172
樑	-5173
樞	-5174
橄	-5175
檯	-5176
檳	-5177
櫃	-5178
欄	-5179
欖	-5180
欠	-5181
欣	-5182
欽	-5183
歇	-5184
殲	-5185
殼	-5186
毅	-5187
毒	-5188
毫	-5189
氟	-5190
氫	-5191
氾	-5192
汀	-5193
汴	-5194
沌	-5195
沮	-5196
泉	-5197
洞	-5198
津	-5199
洪	-5200
洶	-5201
浪	-5202
浴	-5203
涸	-5204
淚	-5205
淪	-5206
淺	-5207
渴	-5208
湊	-5209
湧	-5210
溉	-5211
溢	-5212
溶	-5213
滋	-5214
滑	-5215
滯	-5216
漂	-5217
漏	-5218
漬	-5219
漿	-5220
潘	-5221
潤	-5222
潮	-5223
濕	-5224
濫	-5225
濱	-5226
灌	-5227
灰	-5228
炎	-5229
焚	-5230
煽	-5231
熟	-5232
熬	-5233
燃	-5234
燒	-5235
燙	-5236
燥	-5237
爛	-5238
牠	-5239
牽	-5240
猴	-5241
獵	-5242
玫	-5243
珍	-5244
瑰	-5245
璧	-5246
瓶	-5247
田	-5248
甲	-5249
申	-5250
畸	-5251
疇	-5252
疫	-5253
疾	-5254
症	-5255
痕	-5256
痴	-5257
瘓	-5258
癌	-5259
癱	-5260
盃	-5261
盈	-5262
盜	-5263
盤	-5264
盪	-5265
盲	-5266
盾	-5267
睛	-5268
睡	-5269
瞭	-5270
瞰	-5271
矛	-5272
硫	-5273
碎	-5274
碩	-5275
磁	-5276
磨	-5277
磯	-5278
祀	-5279
祗	-5280
祥	-5281
禍	-5282
禦	-5283
种	-5284
秒	-5285
租	-5286
稍	-5287
稠	-5288
穌	-5289
竭	-5290
端	-5291
筆	-5292
筋	-5293
箋	-5294
箱	-5295
籌	-5296
籍	-5297
籲	-5298
粘	-5299
粹	-5300
糖	-5301
糞	-5302
糧	-5303
糾	-5304
累	-5305
絨	-5306
緒	-5307
緬	-5308
縮	-5309
繆	-5310
繭	-5311
繽	-5312
纜	-5313
耍	-5314
耕	-5315
耗	-5316
联	-5317
聚	-5318
肩	-5319
胃	-5320
胎	-5321
胖	-5322
胞	-5323
胱	-5324
脅	-5325
脖	-5326
腐	-5327
腳	-5328
膀	-5329
臣	-5330
臥	-5331
舌	-5332
舒	-5333
艘	-5334
艱	-5335
芋	-5336
芙	-5337
芝	-5338
芭	-5339
芽	-5340
苗	-5341
若	-5342
范	-5343
茱	-5344
莊	-5345
菩	-5346
董	-5347
葵	-5348
葺	-5349
蓮	-5350
蔑	-5351
蕩	-5352
蕾	-5353
薄	-5354
薪	-5355
藍	-5356
藏	-5357
藹	-5358
蘊	-5359
蘋	-5360
蛹	-5361
蜍	-5362
蜒	-5363
蜜	-5364
蜿	-5365
蝕	-5366
蟾	-5367
蠅	-5368
蠶	-5369
袁	-5370
袖	-5371
裕	-5372
裙	-5373
褲	-5374
襟	-5375
襲	-5376
訟	-5377
誕	-5378
誘	-5379
諡	-5380
諧	-5381
諮	-5382
謠	-5383
謨	-5384
謹	-5385
譴	-5386
豆	-5387
豐	-5388
豪	-5389
豫	-5390
貢	-5391
貶	-5392
貼	-5393
賃	-5394
趕	-5395
跨	-5396
跳	-5397
蹩	-5398
躁	-5399
軒	-5400
載	-5401
輝	-5402
轄	-5403
辛	-5404
辨	-5405
逗	-5406
逮	-5407
遏	-5408
違	-5409
遞	-5410
遣	-5411
遨	-5412
遮	-5413
遲	-5414
遵	-5415
邀	-5416
邏	-5417
邪	-5418
酵	-5419
醉	-5420
醒	-5421
釁	-5422
采	-5423
鈷	-5424
鉛	-5425
鉬	-5426
銥	-5427
鋅	-5428
錘	-5429
錳	-5430
鍍	-5431
鎖	-5432
鎳	-5433
鐳	-5434
鑽	-5435
鑿	-5436
閃	-5437
閏	-5438
閔	-5439
閱	-5440
阱	-5441
陪	-5442
陳	-5443
隕	-5444
隸	-5445
雄	-5446
雕	-5447
雜	-5448
雞	-5449
零	-5450
霾	-5451
靜	-5452
鞭	-5453
韋	-5454
頁	-5455
頂	-5456
頃	-5457
頒	-5458
顫	-5459
飆	-5460
飢	-5461
