   2576 ，
   1362 的
    415 在
    380 了
    249 一
    215 是
    197 和
    188 年
    177 個
    172 他
    152 這
    127 為
    125 於
    120 中
    117 有
    103 ·
    102 被
     94 人
     85 他們
     76 ”
     74 “
     71 月
     70 上
     68 來
     67 會
     67 並
     66 她
     65 對
     61 也
     59 我
     58 但
     54 說
     53 不
     52 就
     50 與
     50 兩
     49 而
     47 從
     46 次
     44 但是
     43 還
     43 其
     42 時
     42 我們
     42 它
     41 都
     41 後
     40 著
     39 該
     39 能
     39 將
     36 位
     35 已經
     34 到
     34 以及
     33 可能
     33 公司
     32 這些
     31 工作
     31 地區
     31 可以
     31 世紀
     30 美國
     29 那
     29 沒有
     29 此
     29 所
     28 開始
     28 把
     28 因為
     27 自己
     27 自
     27 政府
     27 之
     27 下
     26 前
     26 之後
     25 電影
     25 讓
     25 英國
     25 日
     25 很多
     25 多
     24 認為
     24 種
     24 地
     24 以
     23 用
     23 最
     23 國家
     23 向
     23 其他
     23 之間
     22 第一
     22 名
     21 發生
     21 當
     21 由
     21 影響
     21 世界
     20 過
     20 要
     20 至
     20 系統
     20 獲得
     20 成
     20 很
     20 內
     20 作
     19 因
     19 包括
     19 元
     19 一直
     18 進行
     18 最後
     18 方面
     18 成功
     18 已
     18 如果
     18 同時
     18 其中
     17 通過
     17 決定
     17 歷史
     17 正
     17 接受
     17 建立
     17 年代
     17 可
     17 及
     17 使
     17 中國
     16 需要
     16 許多
     16 能夠
     16 總統
     16 更
     16 所有
     16 戰爭
     16 公元
     16 令
     16 主要
     16 三
     15 軍隊
     15 表示
     15 稱
     15 現在
     15 提供
     15 或
     15 導致
     15 城市
     15 區域
     15 之前
     15 )
     15 (
     14 非常
     14 給
     14 研究
     14 發現
     14 當時
     14 由於
     14 法國
     14 歐
     14 期間
     14 新
     14 德國
     14 希望
     14 如
     14 六
     14 使用
     14 人們
     14 不是
     14 不同
     14 一樣
     14 一些
     14 ——
     13 重要
     13 部分
     13 調查
     13 經濟
     13 第二
     13 發展
     13 特別
     13 比
     13 歐洲
     13 時間
     13 只
     13 去
     13 出現
     13 你
     13 20
     12 項
     12 超過
     12 處
     12 約
     12 獨立
     12 根據
     12 方法
     12 政治
     12 技術
     12 情況
     12 得
     12 希臘
     12 它們
     12 地方
     12 四
     12 問題
     12 只有
     12 十
     12 事件
     12 10
     12 -
     11 關於
     11 要求
     11 裡
     11 看到
     11 看
     11 未
     11 曾
     11 數據
     11 必須
     11 座
     11 宣布
     11 天
     11 另
     11 則
     11 做
     11 代表
     11 什麼
     11 人口
     11 事
     11 一起
     11 1
     10 隨後
     10 進入
     10 起
     10 計劃
     10 而且
     10 系列
     10 發布
     10 生活
     10 特朗普
     10 活動
     10 水平
     10 歲
     10 條約
     10 最高
     10 擁有
     10 提出
     10 投資
     10 才
     10 所以
     10 想
     10 形成
     10 幫助
     10 市場
     10 家
     10 存在
     10 南
     10 全球
     10 像
      9 顯示
      9 關係
      9 都是
      9 還是
      9 選舉
      9 週
      9 通常
      9 說道
      9 行動
      9 至少
      9 美
      9 羅馬
      9 管理
      9 社會
      9 目前
      9 為了
      9 比賽
      9 明顯
      9 故事
      9 投票
      9 幾乎
      9 帝國
      9 屬
      9 就是
      9 天皇
      9 大
      9 地中海
      9 國際
      9 合作
      9 原因
      9 協議
      9 北部
      9 出
      9 信息
      9 保護
      9 例如
      9 任何
      9 下來
      9 七
      9 4
      8 飛機
      8 離開
      8 隨
      8 銀行
      8 那些
      8 這裡
      8 這樣
      8 越來越
      8 資源
      8 解釋
      8 行為
      8 自由
      8 自然
      8 聯邦
      8 美洲
      8 繼續
      8 統治
      8 組成
      8 直接
      8 目標
      8 甚至
      8 無法
      8 澳大利亞
      8 有關
      8 最終
      8 最大
      8 時候
      8 時代
      8 是否
      8 數
      8 整個
      8 改變
      8 擔任
      8 控制
      8 挑戰
      8 持續
      8 應該
      8 意大利
      8 幾
      8 平均
      8 寫
      8 實際
      8 學習
      8 妻子
      8 大陸
      8 大量
      8 大部分
      8 增長
      8 土地
      8 告訴
      8 又
      8 再
      8 具有
      8 共同
      8 價格
      8 以前
      8 五
      8 8
      8 3
      8 "
      7 馬其頓
      7 香港
      7 音樂
      7 革命
      7 非
      7 附近
      7 那裡
      7 進
      7 跟
      7 起來
      7 責任
      7 西班牙
      7 衝突
      7 航空
      7 第三
      7 程度
      7 知道
      7 產生
      7 現代
      7 法律
      7 汽車
      7 民族
      7 每個
      7 死
      7 歌曲
      7 本
      7 時期
      7 手機
      7 應用
      7 很大
      7 張
      7 建議
      7 帶來
      7 山脈
      7 導演
      7 宗教
      7 完全
      7 安全
      7 學生
      7 學校
      7 孩子
      7 增加
      7 場
      7 基礎
      7 埃及
      7 均
      7 回到
      7 名字
      7 同樣
      7 卻
      7 創作
      7 出生
      7 出演
      7 共和黨
      7 似乎
      7 以來
      7 人員
      7 且
      7 不能
      7 不會
      7 不斷
      6 點
      6 高
      6 預測
      6 降低
      6 鎊
      6 部隊
      6 邊境
      6 選擇
      6 適用
      6 道
      6 賬戶
      6 貿易
      6 變化
      6 變
      6 警方
      6 試圖
      6 設計
      6 西班牙語
      6 英
      6 經常
      6 結束
      6 組織
      6 等
      6 破產
      6 相關
      6 的話
      6 環境
      6 沒
      6 氣候
      6 朋友
      6 最近
      6 更多
      6 早
      6 日本
      6 教育
      6 放棄
      6 支持
      6 接
      6 拒絕
      6 或者
      6 感到
      6 建築
      6 巴黎
      6 如此
      6 大學
      6 報告
      6 國王
      6 另外
      6 受
      6 參與
      6 南部
      6 十分
      6 北京
      6 加拿大
      6 再次
      6 全國
      6 全
      6 傳統
      6 作品
      6 佔據
      6 住
      6 份
      6 件
      6 主義
      6 並且
      6 11
      5 馬克
      5 非洲
      5 雖然
      5 集
      5 阿爾巴尼亞
      5 間
      5 釙
      5 部
      5 那麼
      5 過去
      5 費用
      5 負責
      5 變得
      5 證明
      5 誰
      5 語言
      5 訓練
      5 討論
      5 觀眾
      5 表達
      5 表明
      5 藝術家
      5 腫瘤
      5 能力
      5 聯盟
      5 聖
      5 羅娜
      5 缺少
      5 總
      5 簽訂
      5 稱呼
      5 當然
      5 理論
      5 照片
      5 演出
      5 準備
      5 減少
      5 清朝
      5 河流
      5 沙漠
      5 每
      5 權力
      5 權利
      5 板塊
      5 東西
      5 未來
      5 服務
      5 會議
      5 書
      5 智能
      5 新聞
      5 文明
      5 文化
      5 描述
      5 承擔
      5 找到
      5 扮演
      5 房地產
      5 戲劇
      5 戰役
      5 意義
      5 強調
      5 建
      5 年輕
      5 工具
      5 島嶼
      5 展示
      5 對於
      5 專輯
      5 家庭
      5 完成
      5 媒體
      5 好
      5 女士
      5 女
      5 大約
      5 大眾
      5 多數
      5 墨西哥
      5 地點
      5 地面
      5 嗎
      5 喜歡
      5 商業
      5 和平
      5 受到
      5 取得
      5 參加
      5 危機
      5 協會
      5 北
      5 勝利
      5 加勒比海
      5 力量
      5 利用
      5 初
      5 分析
      5 分別
      5 出版
      5 冠軍
      5 公眾
      5 公園
      5 先生
      5 元素
      5 債券
      5 健康
      5 值得
      5 候選人
      5 修道院
      5 保持
      5 俄羅斯
      5 俄國
      5 仍
      5 人類
      5 人士
      5 之中
      5 丶
      5 不得
      5 一世
      5 9
      5 50
      5 12
      4 鴉片
      4 高爾夫
      4 首次
      4 首
      4 顏色
      4 項目
      4 面對
      4 需求
      4 電視
      4 電子
      4 難
      4 除
      4 關注
      4 開放
      4 里
      4 部長
      4 那樣
      4 過程
      4 運河
      4 遊行
      4 造成
      4 逐漸
      4 追溯
      4 返回
      4 農曆
      4 較低
      4 軍事
      4 身體
      4 贏得
      4 警察
      4 警告
      4 記錄
      4 覺得
      4 西格爾
      4 製作
      4 補充
      4 處理
      4 藝術
      4 蒙古
      4 舉辦
      4 聯繫
      4 者
      4 缺乏
      4 緩解
      4 米
      4 競爭
      4 穿過
      4 積極
      4 移民
      4 科學
      4 私人
      4 破壞
      4 相似
      4 發言人
      4 當天
      4 當地
      4 男性
      4 用戶
      4 產品
      4 生命
      4 生
      4 消息
      4 海洋
      4 海岸
      4 泰國
      4 水
      4 比如
      4 殖民
      4 步
      4 此次
      4 歐洲人
      4 機率
      4 機構
      4 標記
      4 樂隊
      4 植物
      4 棲息地
      4 根本
      4 東
      4 未能
      4 月份
      4 最新
      4 曾經
      4 更好
      4 更加
      4 時任
      4 星期
      4 日期
      4 方式
      4 文學
      4 敵人
      4 教堂
      4 據
      4 摩拉維亞
      4 指控
      4 拉費蒂
      4 抵抗
      4 投資人
      4 承認
      4 批評
      4 打
      4 想法
      4 您
      4 怎麼
      4 從未
      4 得到
      4 後者
      4 征服
      4 建造
      4 廣告
      4 少數
      4 少
      4 小型
      4 對象
      4 尋找
      4 封
      4 容易
      4 安大略省
      4 委員會
      4 如何
      4 女兒
      4 女人
      4 奧斯曼
      4 太
      4 天氣
      4 大概
      4 外
      4 夏季
      4 夏天
      4 壓力
      4 報導
      4 基金
      4 地球
      4 地位
      4 土耳其
      4 國民
      4 單曲
      4 喀麥隆
      4 唱片
      4 唐納德
      4 員工
      4 同盟
      4 反對
      4 去年
      4 即
      4 印度
      4 半島
      4 動物
      4 前往
      4 到達
      4 出來
      4 冬季
      4 共和國
      4 公爵
      4 八
      4 內容
      4 兒童
      4 克林頓
      4 允許
      4 儘管
      4 僅僅
      4 僅
      4 倫敦
      4 保證
      4 來源
      4 來到
      4 作用
      4 作家
      4 企業
      4 以外
      4 仍然
      4 人數
      4 交通
      4 也許
      4 九
      4 丹內維爾克
      4 中期
      4 中心
      4 上漲
      4 上升
      4 三世
      4 the
      4 cnn
      4 bbc
      4 3%
      4 2017
      4 2015
      4 2014
      4 2012
      4 2010
      4 1492
      3 鼓勵
      3 黨派
      3 黃金
      3 鬥爭
      3 高加索
      3 高中
      3 馬丁
      3 首都
      3 首先
      3 餘額
      3 風格
      3 顆粒
      3 頭銜
      3 領導人
      3 領導
      3 領域
      3 領土
      3 領先
      3 預計
      3 面臨
      3 靠
      3 震驚
      3 雷達
      3 難以置信
      3 雅典
      3 阿爾卑斯
      3 阿契美尼德
      3 阻止
      3 關鍵
      3 開展
      3 長
      3 鐵路
      3 鐵
      3 鏈接
      3 錢
      3 金
      3 重新
      3 重大
      3 釋放
      3 郵件
      3 部門
      3 邊界
      3 選民
      3 運用
      3 運動會
      3 遊戲
      3 迫害
      3 迪士尼
      3 近期
      3 近
      3 農業
      3 轉變
      3 轉移
      3 轉型
      3 路途
      3 趨勢
      3 走
      3 贊助
      3 賴特
      3 資格
      3 財政
      3 豬
      3 議會
      3 諸如
      3 課程
      3 說明
      3 評論
      3 評估
      3 設備
      3 記者
      3 言論
      3 言
      3 解決
      3 解放
      3 角色
      3 視頻
      3 西部
      3 製造
      3 表現
      3 行
      3 處罰
      3 菲利普
      3 華盛頓
      3 荷蘭
      3 茉莉
      3 花費
      3 芬蘭語
      3 色雷斯
      3 般
      3 舉行
      3 興趣
      3 自治
      3 職業
      3 羅馬人
      3 績效
      3 總督
      3 網絡
      3 網站
      3 給予
      3 約翰
      3 約瑟夫
      3 糟糕
      3 節目
      3 節日
      3 答案
      3 競選
      3 立法
      3 突然
      3 空氣
      3 穩定
      3 穀物
      3 種子
      3 科技
      3 禁止
      3 票
      3 祖母
      3 確定
      3 確信
      3 研究所
      3 真的
      3 相信
      3 直到
      3 皈依
      3 皇帝
      3 皇家
      3 發起
      3 發表
      3 發明
      3 疑問
      3 當作
      3 當中
      3 留下
      3 男人
      3 用地
      3 產業
      3 生涯
      3 瓦倫蒂諾
      3 瑞士
      3 瑞典
      3 理解
      3 現
      3 王朝
      3 獎金
      3 猶太人
      3 特點
      3 特徵
      3 父親
      3 爆發
      3 無論
      3 無
      3 激增
      3 滿足
      3 溫斯頓
      3 清楚
      3 消費者
      3 海上
      3 派
      3 法院
      3 法老
      3 法庭
      3 法
      3 治療
      3 沈
      3 氣體
      3 民主黨
      3 每升
      3 殺死
      3 歐盟
      3 模糊
      3 標準
      3 業務
      3 條件
      3 條
      3 柴油
      3 某種
      3 某
      3 東部
      3 東南部
      3 本地
      3 本來
      3 有助
      3 有些
      3 會見
      3 最好
      3 明白
      3 新幾內亞
      3 文字
      3 數量
      3 政權
      3 攻擊
      3 改革
      3 支出
      3 支付
      3 據說
      3 擔憂
      3 擊敗
      3 摩托車
      3 措施
      3 推進
      3 採訪
      3 排除
      3 排放
      3 授予
      3 指南
      3 括
      3 投降
      3 戰鬥
      3 戰後
      3 戰場
      3 截
      3 成立
      3 成員
      3 慶典
      3 態度
      3 意見
      3 想像
      3 恐怖
      3 快速
      3 徵收
      3 引發
      3 康復
      3 常見
      3 帶領
      3 帶有
      3 帶
      3 席
      3 希拉里
      3 希區柯克
      3 布里斯班
      3 布朗特
      3 市民
      3 巴拿馬
      3 巴布亞
      3 巨大
      3 工資
      3 工業
      3 工人
      3 展覽
      3 居里
      3 小說
      3 小時
      3 對方
      3 對待
      3 專家
      3 將軍
      3 寫道
      3 實行
      3 實現
      3 實施
      3 宣傳
      3 定居
      3 官方
      3 學院
      3 學者
      3 嬰兒
      3 好幾
      3 女性
      3 女孩
      3 奧斯曼人
      3 奧斯卡
      3 奧巴馬
      3 奧地利
      3 天主教
      3 大選
      3 大戰
      3 大廈
      3 大幅
      3 大國
      3 大使
      3 夢想
      3 城鎮化
      3 城邦
      3 地表
      3 地標
      3 在內
      3 在位
      3 土著
      3 團隊
      3 圖特摩斯
      3 回歸
      3 命令
      3 周
      3 同意
      3 同
      3 合理
      3 合法
      3 合同
      3 各種
      3 古巴
      3 叛亂
      3 反應
      3 反
      3 友誼
      3 參議院
      3 原本
      3 原住民
      3 博格達汗
      3 南海
      3 半
      3 十四
      3 區
      3 努力
      3 助手
      3 劇場
      3 削減
      3 分類法
      3 分子
      3 凱莎
      3 具體
      3 六十
      3 公開
      3 公投
      3 公共
      3 內戰
      3 克里斯托弗
      3 兄弟們
      3 兄弟
      3 優勢
      3 個人
      3 信仰
      3 保羅
      3 侵略
      3 依賴
      3 依然
      3 你們
      3 伯爵
      3 伊斯蘭
      3 以至
      3 以為
      3 今年
      3 人物
      3 人才
      3 亨利
      3 亞洲
      3 亞
      3 互聯網
      3 二十
      3 二
      3 事情
      3 了解
      3 乾旱
      3 也是
      3 之外
      3 之下
      3 主題
      3 丹麥
      3 中華
      3 不要
      3 不僅
      3 三島
      3 一般
      3 一定
      3 martin
      3 90
      3 70
      3 60
      3 6
      3 500
      3 5
      3 31
      3 30
      3 28
      3 21
      3 2013
      3 2011
      3 2004
      3 1997
      3 1992
      3 16
      2 龐培
      2 黨內
      2 黨
      2 鱈魚
      2 鬧劇
      2 鬥志
      2 驚訝
      2 駁回
      2 馬德里
      2 首席
      2 養分
      2 飽受
      2 食物
      2 食品
      2 飛行員
      2 飛行
      2 顯而易見
      2 顯然
      2 顧客
      2 願意
      2 預算
      2 預報
      2 面
      2 青銅
      2 靈感
      2 霸占
      2 露天
      2 雷暴
      2 雪人
      2 離婚
      2 集團
      2 隨時
      2 限制
      2 降到
      2 阿特靈
      2 阿爾瓦雷茨
      2 阿普利亞
      2 阿拉斯加
      2 防衛
      2 關閉
      2 關心
      2 開支
      2 開
      2 長成
      2 長大
      2 鑑
      2 錯誤
      2 錦標賽
      2 錄製
      2 針對
      2 重現
      2 醫療
      2 醫生
      2 醫學
      2 醜聞
      2 部落
      2 部件
      2 那里
      2 那兒
      2 邊緣
      2 邁錫尼
      2 邁克爾
      2 避孕
      2 遺跡
      2 遺憾
      2 遺忘
      2 選項
      2 選區
      2 選出
      2 選
      2 遭到
      2 遭
      2 適合
      2 遠離
      2 達菲
      2 達到
      2 道德
      2 運輸
      2 進攻
      2 進場
      2 進口
      2 進去
      2 通道
      2 通知
      2 透露
      2 退
      2 追求
      2 迪斯尼
      2 迦南人
      2 近海
      2 農民
      2 轉
      2 較為
      2 軍官
      2 車型
      2 身份
      2 路易
      2 超越
      2 超級
      2 起源
      2 赫爾茨
      2 賽道
      2 購買
      2 賺取
      2 質量
      2 賠償
      2 賞識
      2 資金
      2 資本
      2 貴族
      2 貝貝
      2 變遷
      2 變成
      2 議院
      2 證據
      2 講述
      2 謙遜
      2 謂
      2 諾瑪
      2 說法
      2 說客
      2 認識
      2 詹姆斯
      2 詳細
      2 該州
      2 話題
      2 話
      2 詞
      2 設計師
      2 訪問
      2 計算
      2 角洲
      2 角度
      2 觀察
      2 視
      2 規定
      2 見
      2 要么
      2 西雅那
      2 西邊
      2 西方
      2 西北部
      2 裡面
      2 裡根
      2 補助
      2 衣服
      2 血紅蛋白
      2 虔誠
      2 蘇格蘭
      2 藝術性
      2 藉由
      2 蓋耶
      2 蒂娜
      2 葬禮
      2 著陸
      2 萊恩
      2 莫伊米爾
      2 英格蘭
      2 艾達
      2 船隻
      2 船員
      2 舞台劇
      2 舊殖民地
      2 致命
      2 臉
      2 腓尼基
      2 能源
      2 背後
      2 肺
      2 肥料
      2 聽證會
      2 職位
      2 聲稱
      2 聯軍
      2 聯合國
      2 聊天
      2 而是
      2 考慮
      2 群體
      2 群島
      2 美裔
      2 美國人
      2 罕見
      2 缺席
      2 總部
      2 編輯
      2 緊鄰
      2 緊接
      2 網上
      2 經驗
      2 經過
      2 經歷
      2 統計
      2 統治者
      2 絕妙
      2 結構
      2 結果
      2 細節
      2 紅
      2 約里奧
      2 約克
      2 紀念碑
      2 精英
      2 簡直
      2 篇
      2 範圍
      2 管
      2 符合
      2 童工
      2 站
      2 立足
      2 立石
      2 立場
      2 穿戴
      2 穿
      2 空中
      2 穩步
      2 種族
      2 程序
      2 移除
      2 秘密
      2 科幻
      2 科學家
      2 福特
      2 祈禱
      2 社區
      2 社交
      2 礦物
      2 確實
      2 確保
      2 碳
      2 破裂
      2 石製
      2 知識
      2 知
      2 真正
      2 真實
      2 省
      2 相比
      2 相對
      2 相同
      2 相反
      2 直至
      2 目的
      2 目擊者
      2 白人
      2 發電機
      2 發電
      2 發送
      2 發育
      2 發生率
      2 發揮
      2 登上
      2 瘋狂
      2 病人
      2 疼痛
      2 當前
      2 畫
      2 畢竟
      2 男子
      2 生肖
      2 生者
      2 生產
      2 生態
      2 環節
      2 瑪雅人
      2 瑪格麗特
      2 理查德
      2 理查
      2 理事會
      2 王
      2 獲獎
      2 獲勝
      2 獨自
      2 獎項
      2 猶太教
      2 猜測
      2 狀況
      2 狀態
      2 牧師
      2 版本
      2 片場
      2 片
      2 爵位
      2 爭議
      2 爭論
      2 燈塔
      2 然而
      2 然後
      2 烏克蘭
      2 為期
      2 火車
      2 火箭
      2 激進
      2 激素
      2 激烈
      2 澳洲
      2 澳大利亞人
      2 演員
      2 演化
      2 滿月
      2 滿族
      2 滿意
      2 滅亡
      2 溫特科恩
      2 溫度
      2 準確
      2 港口
      2 添加
      2 深遠
      2 海峽
      2 海外
      2 海報
      2 流行
      2 注重
      2 注意
      2 波蘭
      2 法西斯
      2 法蘭西
      2 法令
      2 沙塵暴
      2 污染
      2 永
      2 氣象
      2 民國
      2 民主
      2 比利時
      2 比例
      2 每年
      2 每人
      2 毀滅
      2 殺
      2 殖民地
      2 殊榮
      2 死亡
      2 歷史學家
      2 武裝
      2 武器
      2 此外
      2 正確
      2 正是
      2 正式
      2 止
      2 歡迎
      2 歡樂
      2 歌手
      2 欺詐
      2 檢測
      2 檢查
      2 機會
      2 樣本
      2 樣
      2 模型
      2 標誌
      2 概念
      2 極度
      2 極大
      2 條款
      2 梅
      2 格拉斯哥
      2 林肯
      2 材料
      2 李維
      2 朱婷
      2 本週
      2 末
      2 朝鮮
      2 有趣
      2 有時
      2 有名
      2 有力
      2 最多
      2 更為
      2 更大
      2 暫停
      2 時刻
      2 春天
      2 明治
      2 早期
      2 日耳曼
      2 日常
      2 日子
      2 族裔
      2 旅行
      2 旅程
      2 方針
      2 方言
      2 方
      2 斷層
      2 斯洛伐克
      2 斯巴達
      2 文章
      2 數字
      2 教皇
      2 教
      2 效忠
      2 政黨
      2 政策
      2 放
      2 收益
      2 收到
      2 收入
      2 擺脫
      2 擴展
      2 擬定
      2 據稱
      2 擔心
      2 撤退
      2 撤回
      2 撒海爾區
      2 撒哈拉
      2 摩納哥
      2 摧毀
      2 搬回
      2 損失
      2 揭露
      2 揭示
      2 提高
      2 提及
      2 推翻
      2 推特
      2 推動
      2 推出
      2 控
      2 接觸
      2 接收
      2 探討
      2 探索
      2 採取
      2 掌權
      2 挪威
      2 指揮權
      2 指揮
      2 指導
      2 指出
      2 指
      2 拿破崙
      2 拉美西斯
      2 拉瑪爾
      2 拉博夫
      2 拉丁
      2 抗議
      2 投資者
      2 投入
      2 找
      2 打鬥
      2 打開
      2 打入
      2 手術
      2 戴
      2 戰敗
      2 成長
      2 成果
      2 成就
      2 慶祝
      2 感覺
      2 愛丁堡
      2 愚蠢
      2 意圖
      2 意味
      2 情侶
      2 恰當
      2 性別
      2 思考
      2 忽視
      2 必要
      2 必
      2 心態
      2 徹底
      2 微小
      2 復興
      2 從而
      2 後果
      2 後來
      2 很快
      2 很少
      2 很好
      2 影片
      2 形象
      2 形式
      2 強制
      2 強
      2 引起
      2 引用
      2 建設
      2 建成
      2 延續
      2 廣播
      2 廣
      2 廢墟
      2 年號
      2 年級
      2 年度
      2 平行
      2 平手
      2 平壤
      2 平台
      2 平原
      2 干預
      2 席位
      2 帕爾馬
      2 希羅底
      2 希斯帕尼亞
      2 希律
      2 市
      2 巴西
      2 巴羅佐
      2 巴爾幹
      2 差異
      2 差
      2 巨額
      2 州
      2 嶄露頭角
      2 崔絲
      2 岡薩雷斯
      2 層面
      2 展現
      2 居住
      2 局面
      2 局勢
      2 局
      2 尼古拉斯
      2 尤其
      2 小鎮
      2 小教堂
      2 小塊
      2 對抗
      2 對手
      2 尋求
      2 專業
      2 寫作
      2 審查
      2 實驗室
      2 實驗
      2 客戶
      2 客串
      2 官員
      2 完工
      2 安迪
      2 安第斯
      2 安石
      2 安東尼
      2 學
      2 存活
      2 字母表
      2 嫌疑人
      2 嫁給
      2 娛樂
      2 威尼斯
      2 妥善
      2 妥協
      2 好評
      2 好像
      2 女巫
      2 奪回
      2 奧運會
      2 奧林匹克
      2 奧
      2 奠定
      2 奇蹟
      2 失望
      2 太陽
      2 太空
      2 太平洋
      2 大麻
      2 大都會
      2 大火
      2 大樓
      2 多瑙河
      2 多斯
      2 多少
      2 士兵
      2 增長率
      2 境內
      2 場地
      2 場合
      2 報紙
      2 堪薩斯州
      2 基督教
      2 基督
      2 基
      2 城鎮
      2 埋
      2 埃爾多安
      2 坎伯蘭
      2 地理
      2 地峽
      2 地圖
      2 團體
      2 圖片
      2 圍繞
      2 國防
      2 國內
      2 困擾
      2 因而
      2 四世
      2 嚴重
      2 嚴格
      2 噁心
      2 嘗試
      2 單元
      2 喬治
      2 喬
      2 善良
      2 問
      2 哭泣
      2 哪兒
      2 哪
      2 哥倫佈
      2 品種
      2 品牌
      2 呼聲
      2 周圍
      2 告誡
      2 告終
      2 告知
      2 吸引力
      2 含量
      2 否則
      2 名人
      2 同年
      2 吉卜林
      2 吉他手
      2 各
      2 史達林
      2 史前
      2 可靠
      2 可能性
      2 可疑
      2 古老
      2 古典
      2 叛軍
      2 受洗
      2 取消
      2 取代
      2 友好
      2 去除
      2 即將
      2 即使
      2 印第安人
      2 印
      2 卡洛斯
      2 卡森
      2 卡塔拉諾
      2 博客
      2 南非
      2 南極
      2 協定
      2 協助
      2 北海
      2 匈牙利
      2 勳爵
      2 勢力
      2 助理
      2 加勒比人
      2 加入
      2 加低斯
      2 劇本
      2 劇
      2 割讓
      2 前進
      2 前線
      2 制度
      2 利益
      2 別人
      2 初選
      2 初期
      2 分離
      2 分隔
      2 分鐘
      2 分
      2 凱爾特海
      2 凱撒
      2 冰島
      2 冊
      2 兼
      2 其後
      2 公民
      2 公國
      2 公主
      2 全面
      2 全部
      2 內部
      2 入讀率
      2 克頓
      2 克萊恩
      2 充滿
      2 充分
      2 儲蓄
      2 優秀
      2 優步
      2 傷害
      2 債務
      2 傳播
      2 停運
      2 停留
      2 偉大
      2 假設
      2 假期
      2 修建
      2 信
      2 保障
      2 保留
      2 便
      2 供
      2 來臨
      2 使得
      2 作曲家
      2 作出
      2 佔領
      2 佔
      2 低海拔
      2 位置
      2 伯戈因
      2 休息
      2 伊斯蘭教
      2 任
      2 以後
      2 代理人
      2 代理
      2 代
      2 仍舊
      2 今天
      2 人民
      2 人均
      2 亦
      2 交易
      2 亞歷山大
      2 五十
      2 互相
      2 事實
      2 乘客
      2 乘坐
      2 之於
      2 乃至
      2 主義者
      2 主演
      2 主持人
      2 主張
      2 主席
      2 主導
      2 丹麥語
      2 中斷
      2 中央
      2 丟
      2 丘吉爾
      2 不過
      2 不論
      2 不管
      2 不想
      2 不幸
      2 不少
      2 不大
      2 不多
      2 不可思議
      2 不可
      2 不久
      2 下面
      2 上午
      2 三百萬
      2 三十
      2 一面
      2 一致
      2 一帶
      2 一分為二
      2 winterkorn
      2 spotify
      2 richard
      2 reco
      2 rastiz
      2 pugh
      2 nicolai
      2 morricone
      2 leive
      2 gonzález
      2 film
      2 facebook
      2 dündar
      2 dna
      2 de
      2 catalano
      2 b.c.
      2 barrosos
      2 andy
      2 anaya
      2 80
      2 760
      2 45
      2 34
      2 330
      2 2016
      2 2008
      2 2007
      2 2003
      2 2002
      2 1994
      2 1991
      2 1987
      2 1976
      2 1955
      2 1918
      2 1916
      2 1914
      2 1912
      2 1911
      2 19
      2 1882
      2 1879
      2 1832
      2 1820
      2 1770
      2 15
      2 13
      2 11%
      2 100
      2 1%
      1 龐大
      1 龍鳳
      1 龍利魚
      1 齊平
      1 鼎力
      1 黨鞭
      1 黨衛軍
      1 點開
      1 黑海
      1 黑暗
      1 黑客
      1 黃道
      1 黃蜂繭
      1 黃綠色
      1 麻煩
      1 麵包
      1 麥葵格
      1 麥斯塔河
      1 麥加拉
      1 麥克風
      1 鹽漬化
      1 鷹派
      1 鷹
      1 鴨子
      1 鳥類
      1 鰈魚
      1 鯰魚
      1 鮮活
      1 鮮有
      1 鮑爾
      1 鮑嘉
      1 鮑勃
      1 魯帕斯堡
      1 魚躍
      1 魚
      1 魔幻
      1 魁北克省
      1 鬧鐘
      1 髮明
      1 髮指
      1 高齡
      1 高麗
      1 高達
      1 高迪
      1 高精度
      1 高管們
      1 高等
      1 高登
      1 高激光束
      1 高漲
      1 高海拔
      1 高樓
      1 高柵欄
      1 高昂
      1 高收益型
      1 高大
      1 高地
      1 高含量
      1 體制
      1 體
      1 骶尾部
      1 驚恐
      1 驅逐
      1 驅動力
      1 騎士
      1 騎兵
      1 駛入
      1 駕駛員
      1 馮
      1 馬爾代夫
      1 馬拉
      1 馬厩
      1 馬匹
      1 馬克思
      1 馬倫哥
      1 馬
      1 香蕉
      1 香水
      1 首要
      1 首腦
      1 首相
      1 首家
      1 首位
      1 餘部
      1 餘生
      1 餘地
      1 餘下
      1 餐飲
      1 養育
      1 飾演
      1 飲用水
      1 飲料
      1 飲品
      1 飢荒
      1 食用
      1 飛逝
      1 飆升
      1 風險
      1 風速
      1 風琴
      1 風力
      1 風
      1 顯著
      1 顯示器
      1 顯得
      1 顫動
      1 類似
      1 願景
      1 額外
      1 頭髮
      1 頭號
      1 頭腦
      1 頭盔
      1 頭條
      1 頭巾
      1 頭個
      1 頭
      1 領導人們
      1 領地
      1 領事
      1 頒布
      1 預言
      1 預期
      1 預料
      1 預付款
      1 順從
      1 順序
      1 順便
      1 順位
      1 頂部
      1 響
      1 音箱
      1 音樂界
      1 音樂會
      1 音樂家
      1 音樂劇
      1 韓國
      1 韋斯
      1 鞋子
      1 革新
      1 面前
      1 靠前
      1 非洲人
      1 非法
      1 非同尋常
      1 靜態
      1 青筋
      1 青少年
      1 靈巧
      1 霧霾
      1 霍默
      1 霍頓
      1 霍爾登
      1 霍爾斯道姆
      1 霍普利
      1 需時
      1 需
      1 電郵
      1 電話
      1 電視台
      1 電站
      1 電源
      1 電池
      1 電影院
      1 電報
      1 電台
      1 電動
      1 電力
      1 電信
      1 零售
      1 雲雀
      1 雨月
      1 雨季
      1 雨
      1 難道
      1 難受
      1 離岸
      1 離任
      1 離
      1 雕塑
      1 集結
      1 集會
      1 集市
      1 雅茲迪
      1 雅茨克
      1 隻
      1 隨即
      1 障礙
      1 隕石
      1 隔開
      1 階級
      1 階段
      1 隊友
      1 隊伍
      1 陽光
      1 陷阱
      1 陷入
      1 陶醉
      1 陶冶
      1 陳腐
      1 陪葬品
      1 除非
      1 除去
      1 院校
      1 限額
      1 限度
      1 降雨
      1 降落
      1 附庸國
      1 附件
      1 阿馬爾奈
      1 阿閔塔斯
      1 阿迪達斯
      1 阿納亞
      1 阿穆魯
      1 阿爾及利亞
      1 阿爾卑斯山
      1 阿明
      1 阿拉伯人
      1 阿拉伯
      1 阿德南
      1 阿巴庫莫夫
      1 阿契美尼德波斯
      1 阿伯茲福德
      1 阿伯茨福德
      1 阻礙
      1 防禦
      1 防火牆
      1 防止
      1 防御
      1 防備
      1 關島
      1 閱讀
      1 閣下
      1 閒逛
      1 閒話
      1 閏月
      1 開闊
      1 開辦
      1 開設
      1 開羅
      1 開發
      1 開業
      1 開普敦市
      1 開普敦
      1 開墾
      1 閃
      1 門票
      1 長遠
      1 長途
      1 長期
      1 長時間
      1 長度
      1 長凳
      1 長久
      1 鑽石
      1 鐳學
      1 鎳礦
      1 鎮定
      1 鎮區
      1 鍵盤
      1 鍍銅
      1 錳礦
      1 錯
      1 錦標
      1 錢德勒
      1 錢幣
      1 錘子
      1 錄音室
      1 鋼琴
      1 鋼材
      1 鋅礦
      1 銷量
      1 銷售
      1 銥
      1 銀河系
      1 鉬礦
      1 鉛礦
      1 鈷礦
      1 釙源
      1 金雀花
      1 金門
      1 金牌
      1 金屬
      1 野餐區
      1 野生
      1 野獸
      1 野心
      1 重騎兵
      1 重要性
      1 重建
      1 重型
      1 重力
      1 重兵
      1 里面
      1 里程
      1 里奇
      1 采訪
      1 醫院
      1 醫護
      1 酸雨雲
      1 酒精類
      1 酒店
      1 酒吧
      1 配置
      1 配
      1 鄉村
      1 郵報
      1 部署
      1 部位
      1 邪惡
      1 邦
      1 那麽
      1 邁科內爾里
      1 邁爾
      1 邁向
      1 避孕藥
      1 避免
      1 遼朝
      1 遼國
      1 遺產
      1 遺棄
      1 遺址
      1 選舉日
      1 選票
      1 選用
      1 選手
      1 遷移
      1 遵守
      1 遮擋
      1 遭遇
      1 適當
      1 遨遊
      1 遠遠
      1 遠東
      1 遠征
      1 遠
      1 遞交
      1 違反
      1 達爾南德
      1 達成
      1 達利
      1 達
      1 道賀
      1 道格拉斯
      1 道明會
      1 過關
      1 過時
      1 過往
      1 過度
      1 過多
      1 過世
      1 遍布
      1 運氣
      1 運動場
      1 運動
      1 遊蕩者
      1 遊手好閒
      1 遇見
      1 遇上
      1 進球
      1 週期
      1 週年
      1 週六
      1 週二
      1 逮捕
      1 連鎖
      1 連輸
      1 連接
      1 連任
      1 連
      1 造船
      1 造山
      1 逛
      1 通用
      1 通往
      1 通婚
      1 通姦
      1 通信
      1 通
      1 這麼
      1 逗
      1 途經
      1 途徑
      1 逃離
      1 逃跑
      1 退黨
      1 退出
      1 退休
      1 追隨者
      1 追逐
      1 追踪
      1 追殺
      1 迷惑
      1 迷因
      1 迴避
      1 述
      1 迫降
      1 迫害犯
      1 迫使
      1 迫
      1 迪斯
      1 迪恩
      1 迪希邦登堡
      1 迪卡
      1 返現
      1 返場
      1 近幾
      1 近年
      1 近代
      1 農村
      1 辭職
      1 辭令
      1 辦公桌
      1 辦公室
      1 轟炸機
      1 轟炸
      1 轟動
      1 轉運
      1 轉身
      1 輸出
      1 輪到
      1 輕輕
      1 輕視
      1 輕易
      1 輔音
      1 輔導員
      1 較量
      1 較舊
      1 較深
      1 較晚
      1 較早
      1 軟件
      1 軒然大波
      1 軍營
      1 軍人
      1 身處
      1 身分
      1 蹩腳
      1 跳過
      1 路德
      1 跨海
      1 跡象
      1 跡像
      1 跟踪
      1 跑道
      1 足夠
      1 足協
      1 趕來
      1 越野賽
      1 越多
      1 越
      1 超能力
      1 超聲波
      1 超出
      1 超
      1 起點
      1 起落架
      1 起義
      1 起因
      1 起伏
      1 走向
      1 走出
      1 赫爾勒
      1 赫本
      1 赫伯特
      1 赦免
      1 赤道
      1 赤字
      1 贏回
      1 贏
      1 賽馬場
      1 賽車手
      1 賽車
      1 賽季
      1 賽
      1 購物
      1 賬號
      1 質詢
      1 質疑
      1 賣給
      1 賣掉
      1 賣
      1 資產
      1 資料
      1 貼紙
      1 費里尼
      1 費德里克
      1 費加羅報
      1 貸款
      1 買家
      1 貶值
      1 貨物
      1 貨幣
      1 貢獻
      1 財產
      1 財務長
      1 財務
      1 負責人
      1 負擔
      1 貝靈漢
      1 貝登
      1 貝瑞
      1 貝爾格萊德
      1 貝利亞
      1 象徵
      1 豐富
      1 谷歌
      1 讚賞
      1 讚美詩
      1 讚揚
      1 讓步
      1 變種
      1 變暖
      1 變快
      1 讀心
      1 譴責
      1 議題
      1 議長
      1 議程
      1 議案
      1 議員票
      1 議員
      1 警衛
      1 警察們
      1 警官
      1 證實
      1 謹慎
      1 謠言
      1 講話
      1 講到
      1 謀殺罪
      1 謀殺案
      1 諾特
      1 諾曼
      1 諾斯
      1 諾丁漢
      1 諸國
      1 諷刺
      1 諮詢
      1 諡號
      1 論諾克斯
      1 論壇
      1 請願書
      1 請願
      1 請求
      1 談論
      1 談判
      1 談
      1 調離
      1 調節
      1 調笑
      1 調查者
      1 課上
      1 說話
      1 誤
      1 語音
      1 誓言
      1 認證
      1 認可
      1 認
      1 詹寧斯
      1 該項
      1 該處
      1 該片
      1 該案
      1 該區
      1 詩歌
      1 詩文
      1 試驗
      1 評選
      1 評
      1 註銷
      1 註冊
      1 訴訟
      1 許下
      1 設置
      1 設立
      1 設施
      1 訪談
      1 記載
      1 記憶
      1 計時
      1 訂立
      1 訂單
      1 觸控
      1 觸
      1 解除
      1 解約
      1 解散
      1 解僱
      1 角逐
      1 角質層
      1 角落
      1 角
      1 觀賞
      1 觀
      1 親自
      1 親戚
      1 親密
      1 親
      1 視而不見
      1 規劃署
      1 規劃區
      1 規則
      1 見面
      1 見到
      1 覆蓋
      1 覆核
      1 要道
      1 要塞
      1 要不要
      1 西部片
      1 西西里島
      1 西西里
      1 西西莉
      1 西蒙
      1 西班牙詞
      1 西班牙裔
      1 西南
      1 西伯利亞
      1 西
      1 襲擊
      1 襟翼
      1 複雜
      1 複製權
      1 複興
      1 製造機
      1 製造廠
      1 製造商
      1 製裁
      1 製片人
      1 製服
      1 製備
      1 裸體
      1 裸露
      1 裝有
      1 裝備
      1 裙子
      1 裂痕
      1 裁定
      1 裁判所
      1 袖手旁觀
      1 袁
      1 衰落
      1 衰亡
      1 表面
      1 表演
      1 表格
      1 表情
      1 衡量
      1 衝擊波
      1 衛冕
      1 街道賽
      1 街區
      1 街上
      1 街
      1 行進
      1 行踪
      1 行走
      1 行業
      1 行會
      1 行屍
      1 血跡
      1 血液
      1 血
      1 蠶食
      1 蠅頭小利
      1 融合
      1 融
      1 蜿蜒
      1 蜂蜜酒
      1 蛹
      1 蛋白質
      1 號
      1 處死
      1 處方箋
      1 處之泰然
      1 蘋果
      1 蘊含
      1 蘇比安托
      1 蘇格蘭人報
      1 蘇格蘭人
      1 蘇拉
      1 蘇台德
      1 蘇伊士
      1 藥學
      1 藥丸
      1 藝名
      1 藍綠色
      1 藉記卡
      1 藉機
      1 藉口
      1 薪資
      1 薩默塞特郡
      1 薩謨奈
      1 薩諾斯
      1 薩萊諾
      1 薩米人
      1 薩米
      1 薩科齊
      1 薩爾茲堡
      1 薩拉託加
      1 薩拉斯
      1 薩拉
      1 薩德
      1 薩奇布
      1 薩勒曼
      1 蔑視
      1 蒙特卡羅
      1 蒙特利爾
      1 蒙混
      1 董事會
      1 葡萄酒
      1 葡萄牙
      1 葛雷柯
      1 葛洛麗亞
      1 葛拉德
      1 著裝
      1 著稱
      1 著火
      1 著手
      1 著名
      1 著作
      1 葉子
      1 葉卡捷琳娜
      1 葉
      1 萬民
      1 萬斯
      1 萊辛巴哈
      1 萊茵河
      1 萊尼
      1 萊塞
      1 菲律賓
      1 菲奧雷洛
      1 華特
      1 華爾街
      1 華為
      1 華人
      1 菩薩
      1 莫斯克尼
      1 莫利塞
      1 莫
      1 莎拉
      1 荷蘭人
      1 荒誕不經
      1 荒島
      1 草稿
      1 草根
      1 茵河
      1 茱麗葉
      1 范圍
      1 英雄
      1 英年
      1 英尺
      1 英國法
      1 英國人
      1 英傑華
      1 英倫
      1 若
      1 芳草地
      1 芳特維耶區
      1 花花公子
      1 花崗岩
      1 花完
      1 花園
      1 芬蘭
      1 艾賓根
      1 艾略特
      1 艾滋病
      1 艾根
      1 艾弗里
      1 艱難
      1 良好
      1 艦隊
      1 艘
      1 船長
      1 船上
      1 舟
      1 舒爾曼
      1 舊金山人
      1 舊金山
      1 舊迴廊
      1 舊款
      1 舉重
      1 舉動
      1 興致
      1 致敬
      1 致信
      1 自身
      1 自負
      1 自行
      1 自稱
      1 自由州
      1 自由堡
      1 自滿
      1 自治區
      1 自尊
      1 自動
      1 自傳
      1 臥底
      1 膀胱
      1 脫口秀
      1 脫
      1 脖子
      1 脆弱性
      1 脆弱
      1 能源署
      1 胡蘇姆
      1 胡安
      1 背部
      1 胃口
      1 肯瑟斯
      1 肯德基
      1 肯尼亞山
      1 肯塔基
      1 肩負
      1 肥胖
      1 股票
      1 股市
      1 聽到
      1 聲明
      1 聯邦化
      1 聚光燈
      1 聘請
      1 聖路易
      1 聖赫勒拿島
      1 聖經
      1 聖瑪爾塔
      1 聖殿
      1 聖戈當
      1 聖塞西莉亞
      1 聖公會
      1 联系
      1 耶路撒冷
      1 耶穌
      1 耗
      1 耕地
      1 耍
      1 考量
      1 考試
      1 考察
      1 老盧卡斯
      1 老手
      1 老年人
      1 老師們
      1 翼
      1 習慣法
      1 習慣
      1 習俗
      1 群眾
      1 群
      1 美麗
      1 美譽
      1 美聯社
      1 美拉尼西亞人
      1 美孚
      1 美塞尼亞
      1 美味
      1 美利肯
      1 美伽巴佐斯
      1 羅馬尼亞
      1 羅馬化
      1 羅賓遜
      1 羅訥河
      1 羅西
      1 羅蘭
      1 羅曼諾夫
      1 羅斯季斯拉夫
      1 羅密歐
      1 罰款
      1 罪魁
      1 罪行
      1 罪
      1 纜車
      1 繼而
      1 繼承者
      1 繼承
      1 繁殖期
      1 繁榮
      1 總體
      1 總額
      1 總績效
      1 總監
      1 總理
      1 總數
      1 總指揮
      1 總投票額
      1 總幹事
      1 總工會
      1 總局
      1 總共
      1 縱觀
      1 緬懷帖
      1 編劇
      1 緣
      1 線
      1 緊隨
      1 緊湊
      1 緊急
      1 緊張
      1 緊密
      1 網球
      1 維護
      1 維持
      1 維多利亞
      1 維和
      1 維勒訥沃
      1 維加
      1 綠野
      1 綠色
      1 經紀人
      1 經濟學家
      1 經
      1 統一
      1 給出
      1 絕對
      1 絕佳
      1 結婚
      1 結合水
      1 結
      1 組建
      1 組合
      1 組件
      1 終身
      1 終結
      1 細胞
      1 細微
      1 累積如山
      1 索爾海姆
      1 索爾
      1 索尼
      1 紡織業
      1 紡織品
      1 素可泰
      1 紐約市
      1 紐約州
      1 納粹
      1 納稅人
      1 納斯卡
      1 納什維爾
      1 紅銅
      1 約翰遜
      1 紀念幣
      1 紀實
      1 紀元
      1 糾紛
      1 糧食
      1 糞便
      1 精神病
      1 精確
      1 精心
      1 精彩
      1 精力
      1 粘稠
      1 粉芭蕉
      1 粉絲
      1 米蘭
      1 米爾德里德
      1 籌募
      1 簽署
      1 簽約
      1 簽
      1 簡訊
      1 簡短
      1 簡單
      1 範疇
      1 管轄
      1 等級
      1 等到
      1 等候
      1 筆記本
      1 第四
      1 第96
      1 第45
      1 第31
      1 符騰堡
      1 符拉迪沃斯托克
      1 笑
      1 章節
      1 竟然
      1 站台
      1 立法者
      1 立法會
      1 立即
      1 立刻
      1 立
      1 窄窄
      1 突變
      1 突破
      1 穿越
      1 穿上
      1 空間站
      1 空間
      1 空運
      1 積分榜
      1 穆罕默德
      1 穀倉
      1 稱職
      1 稱作
      1 種馬
      1 種群
      1 種植
      1 稍微
      1 稅費
      1 移民者
      1 租賃
      1 秘書長
      1 秒鐘
      1 科隆
      1 科貝爾
      1 科西嘉
      1 科羅拉多州
      1 科羅娜
      1 科研
      1 科瑞
      1 科林斯
      1 科朵拉
      1 科斯佩達爾
      1 科屬
      1 科密
      1 种子
      1 秋分
      1 私營
      1 私下
      1 禮貌
      1 福利
      1 禍首
      1 禁令
      1 祭祀
      1 祭壇
      1 祭品
      1 神聖
      1 神經
      1 神秘
      1 神祗
      1 神學
      1 神壇
      1 祖先
      1 礦業
      1 礁石
      1 磁浮線
      1 碼頭
      1 確鑿
      1 確切
      1 碳酸
      1 碰撞
      1 碰到
      1 碩士
      1 碑文
      1 碎片
      1 硬件
      1 硫
      1 破解
      1 破舊
      1 破滅
      1 砲兵
      1 研發
      1 矽谷
      1 矽
      1 石群
      1 石碑
      1 石灰岩
      1 石油
      1 短絨
      1 短文
      1 知名
      1 矛盾
      1 瞭
      1 眾多
      1 眾
      1 眼鏡
      1 眼睛
      1 眼淚
      1 眼前
      1 眼中
      1 看見
      1 看看
      1 看台
      1 看來
      1 看作
      1 省略
      1 省出
      1 省內
      1 相關者
      1 相鄰
      1 相遇
      1 相當
      1 相似性
      1 相似度
      1 相互
      1 相
      1 直系
      1 直呼
      1 盲目
      1 盧本巴希
      1 監視
      1 監管局
      1 監管
      1 監督
      1 監控
      1 盟友們
      1 盜用輪
      1 盛行風
      1 盛傳
      1 盔甲
      1 盈利
      1 皮雅芙
      1 皮特庫賽
      1 皮洛士
      1 皮毛
      1 皇家區
      1 皇室
      1 百勝
      1 百分點
      1 百分之一
      1 白色
      1 白天
      1 白吉龍
      1 發酵
      1 發達
      1 發言
      1 發行
      1 發芽
      1 發給
      1 發掘
      1 發出
      1 發來
      1 發佈
      1 發
      1 登記
      1 癱瘓
      1 癌症
      1 療法
      1 瘋傳
      1 痴迷
      1 疾病
      1 疫苗
      1 疏遠
      1 疏通
      1 畸胎瘤
      1 當週
      1 當年
      1 當局
      1 當做
      1 當今
      1 當下
      1 異彩
      1 畫冊
      1 略
      1 畢業生
      1 畢業
      1 界面
      1 界限
      1 申克
      1 田納西州
      1 用量
      1 用品
      1 產權
      1 產
      1 生長
      1 生產率
      1 生效
      1 生成
      1 生動
      1 生前
      1 甚麽
      1 瓶
      1 瓦解
      1 瓦特
      1 環礁湖
      1 環球
      1 瑪雅
      1 瑪塞爾
      1 瑞秋
      1 瑞啟達
      1 琳達
      1 理由
      1 理智
      1 理所當然
      1 理想
      1 球場
      1 球
      1 現金流
      1 現有
      1 現場
      1 現像
      1 現代化
      1 班圖
      1 珠寶
      1 珍珠港
      1 玫瑰
      1 玩笑
      1 王子
      1 王位
      1 獵殺
      1 獲利
      1 獲
      1 獨特
      1 獨木舟
      1 獨木
      1 猶豫
      1 猴子
      1 狂野
      1 狂熱
      1 狂歡節
      1 犯罪
      1 犯
      1 牽涉
      1 特魯多
      1 特赦
      1 特製
      1 特蕾莎
      1 特洛伊
      1 特殊
      1 特斯拉
      1 特工
      1 物語
      1 物種
      1 物品
      1 牧場
      1 牢牢
      1 牢房
      1 牠們
      1 牛頓
      1 牛仔褲
      1 版
      1 爵士
      1 爭取
      1 爆炸
      1 燙手
      1 燒毀
      1 燃煤
      1 熱門
      1 熱烈
      1 熱潮期
      1 熱曲
      1 熱愛
      1 熬夜
      1 熟練
      1 煽動性
      1 煩躁
      1 煩惱
      1 煩事
      1 煤
      1 煙霧
      1 無需
      1 無限
      1 無路
      1 無視
      1 無益
      1 無疑
      1 無比
      1 無效
      1 無家可歸
      1 無以倫比
      1 無人機
      1 焚毀
      1 烏爾里希
      1 烏夏克吞
      1 烈性
      1 炸雞
      1 炎熱
      1 災難性
      1 災難
      1 災害
      1 火砲
      1 火山岩
      1 火山學
      1 火山
      1 灌溉水
      1 濕地
      1 激活
      1 激勵
      1 澳大利亞隊
      1 澳
      1 潛沒
      1 潛力
      1 潘
      1 漸變
      1 漫長
      1 漫遊
      1 漫畫家
      1 漫步
      1 漫威
      1 漢斯
      1 演變
      1 演講
      1 演說
      1 演唱會
      1 演唱
      1 演
      1 漏洞
      1 漂浮
      1 滴
      1 滅絕
      1 溶
      1 溫特
      1 溫漢
      1 溫泉關
      1 溫柔
      1 溫斯頓杯
      1 溫帶
      1 溫室
      1 溫和
      1 溢價
      1 準媽媽
      1 源頭
      1 源
      1 湯瑪絲
      1 湯普遜
      1 湯姆
      1 湖區
      1 湖
      1 渴望
      1 測量
      1 減輕
      1 減緩
      1 清醒
      1 清理
      1 清晰度
      1 淺礁湖
      1 混沌
      1 混亂
      1 深處
      1 深深
      1 深愛
      1 深圳市
      1 深入
      1 深
      1 淪喪
      1 淤積物
      1 淤泥
      1 淡水湖
      1 涵蓋
      1 液滴
      1 涉及
      1 消防
      1 消費
      1 消滅
      1 消失
      1 海軍
      1 海路
      1 海裡
      1 海產
      1 海濱
      1 海洛
      1 海底
      1 海床
      1 海岸線
      1 海域
      1 海因里希
      1 海
      1 浮出
      1 流離失所
      1 流程
      1 流放
      1 派遣
      1 派系
      1 派往
      1 派對
      1 活躍
      1 活蟾蜍
      1 洶湧
      1 洪水
      1 洛杉磯
      1 洛克
      1 洗清
      1 泰加林
      1 泥鞋
      1 波音
      1 波羅的海
      1 波斯
      1 波拿巴
      1 波托馬克河
      1 波多黎各
      1 波
      1 法規
      1 法蘭克
      1 法老王
      1 法治
      1 法案
      1 法官
      1 法倫
      1 沿著
      1 沿用
      1 沿海
      1 沿岸
      1 油價
      1 河谷
      1 河
      1 沮喪
      1 沙皇
      1 沙特阿拉伯國
      1 沙克爾頓
      1 沖上
      1 沖
      1 沒看
      1 沉默寡言
      1 沉積
      1 沉悶
      1 沉入
      1 沈重
      1 沃爾瑪爾
      1 沃爾卡
      1 汽油
      1 決定性
      1 汴河
      1 污水池
      1 污染物
      1 求婚
      1 氾濫
      1 永保
      1 永世
      1 水面
      1 水電站
      1 水道
      1 水路
      1 水牛
      1 水池
      1 水果酒
      1 水族館
      1 水力
      1 水下
      1 水上
      1 氫氟碳化合物
      1 氧氣
      1 氣溫
      1 氣流
      1 氣候學家
      1 氣候學
      1 民間
      1 民眾
      1 民意
      1 民兵
      1 民
      1 毫無
      1 毛髮
      1 比目魚
      1 比爾
      1 比佛利
      1 每首
      1 每幅
      1 每天
      1 每位
      1 母語版
      1 母子
      1 母
      1 毀壞
      1 殺掉
      1 殺戮
      1 殺害
      1 段落
      1 段
      1 殲擊機
      1 殖民者
      1 死者
      1 死掉
      1 死去
      1 死刑
      1 歸家
      1 歸咎
      1 歸
      1 歷險記
      1 歷史性
      1 歧視者
      1 武術
      1 此時
      1 此前
      1 此刻
      1 此事
      1 正義
      1 正日
      1 正常
      1 歐內斯特
      1 歐元區
      1 歌劇
      1 歌
      1 款
      1 欽佩
      1 欺凌
      1 欣喜
      1 欠佳
      1 權力派
      1 櫃檯
      1 檳榔樹
      1 檢討
      1 橫穿
      1 橫向
      1 機關
      1 機械
      1 機密
      1 機場
      1 機器人
      1 機器
      1 機動性
      1 機制
      1 橋樑
      1 橄欖球
      1 樹皮
      1 模特
      1 模式
      1 樞密院
      1 樂購
      1 樂觀
      1 槍殺
      1 槌
      1 構造力
      1 構成
      1 榮譽
      1 極西北
      1 極端
      1 極為
      1 極好
      1 極其
      1 極佳
      1 極低
      1 極
      1 植被
      1 植物園
      1 棵
      1 棕櫚葉
      1 棕櫚樹
      1 棕枝
      1 棒極
      1 棒棒糖
      1 棉花廠
      1 梵蒂岡
      1 梯凳
      1 梅爾里斯
      1 梅爾丁根
      1 梅拉尼亞
      1 梅塞
      1 桑德蘭
      1 案發
      1 框架
      1 格里
      1 格林威爾
      1 格拉夫頓
      1 格德
      1 格局
      1 格倫達
      1 根深蒂固
      1 根植
      1 根本性
      1 根
      1 核心
      1 核
      1 校服
      1 柳枝
      1 查爾斯
      1 某些
      1 柏林
      1 柏拉圖
      1 枯竭
      1 林
      1 東南
      1 杰弗裡
      1 杯子
      1 李
      1 朱利安
      1 本質
      1 本機
      1 本書
      1 本事
      1 木製
      1 木工
      1 木匠
      1 木偶
      1 木乃伊
      1 期貨
      1 期望
      1 期待
      1 朝著
      1 朝廷
      1 朝代
      1 朝上
      1 朝
      1 服務員
      1 朋友們
      1 有限
      1 有的
      1 有用
      1 有生
      1 有獎
      1 有毒
      1 有權
      1 有望
      1 有效
      1 有意
      1 有悖
      1 有害
      1 有史
      1 有勢
      1 有加
      1 有利
      1 月相
      1 月亮
      1 會面
      1 會務
      1 會不會
      1 最開始
      1 最為
      1 最深
      1 最早
      1 最小
      1 最壞
      1 最初
      1 最佳
      1 最低
      1 替代
      1 替
      1 曼谷
      1 曼德爾
      1 更高
      1 曲線
      1 曝
      1 暴風雨
      1 暴露
      1 暴起
      1 暴徒
      1 暴力
      1 暴亂
      1 暫時
      1 暗諷
      1 暗示
      1 暗殺
      1 暖
      1 景觀
      1 普遍
      1 普通
      1 普羅
      1 普爾市
      1 普查局
      1 普拉博沃
      1 普
      1 晚報
      1 時間段
      1 時長
      1 時尚
      1 時兇
      1 時事
      1 是否是
      1 是不是
      1 昭和
      1 昨天
      1 春節
      1 春曉
      1 春分
      1 星際
      1 明鏡
      1 明確
      1 明太魚
      1 昂貴
      1 昂揚
      1 早逝
      1 早晨
      1 早市
      1 早前
      1 早些
      1 日程
      1 日益
      1 日報
      1 日出
      1 旅遊業
      1 旅客
      1 旁邊
      1 旁
      1 施萊灣
      1 施普林格
      1 施壓
      1 施加
      1 於是
      1 方濟各
      1 方案
      1 方形
      1 方向
      1 新限制
      1 新興
      1 新老想法
      1 新結論
      1 新約
      1 新目標
      1 新皇家
      1 新發展
      1 新生兒
      1 新生代
      1 新生
      1 新法蘭西
      1 新教
      1 新投資
      1 新形式
      1 新工作
      1 新將軍
      1 新共和國
      1 新公寓
      1 新傳統
      1 新世界
      1 新上限
      1 新一
      1 斯頓雷
      1 斯瑪拉迪斯
      1 斯特拉森
      1 斯特
      1 斯拉夫人
      1 斯拉夫
      1 斯托勒
      1 斯大林
      1 文藝
      1 文獻
      1 文本
      1 文書
      1 文學獎
      1 文壇
      1 文件
      1 數碼
      1 數目
      1 數百萬
      1 數百億
      1 數字化
      1 數千
      1 數十
      1 敵對
      1 整體
      1 整合
      1 敲輪員
      1 敲擊
      1 敦促
      1 教義
      1 教授
      1 教徒
      1 教師
      1 教堂山
      1 敖德薩州
      1 效果
      1 效應
      1 故障
      1 故鄉
      1 政績
      1 政策部
      1 政治家
      1 政期
      1 政壇
      1 放鬆
      1 放下
      1 攻城戰
      1 攻占
      1 改進
      1 改良
      1 改用
      1 改善會
      1 收集
      1 收費制
      1 收藏家
      1 收縮
      1 收益型
      1 收取
      1 支持者
      1 支
      1 攔截
      1 擾亂
      1 擴張
      1 擴建
      1 擴充
      1 擯除
      1 擬人
      1 據信
      1 擔負
      1 操縱
      1 擊中
      1 擊
      1 擁抱
      1 撰稿人
      1 撰寫
      1 撤離
      1 撤銷
      1 撤出
      1 摩洛哥
      1 摩根
      1 搬往
      1 搬到
      1 搖搖頭
      1 搏鬥
      1 損傷
      1 揭發
      1 換
      1 揚帆
      1 提拔
      1 提庇留
      1 提契諾河
      1 提問
      1 提升
      1 提前
      1 提交
      1 推廣
      1 推卸
      1 控訴
      1 控制員
      1 接近
      1 接管
      1 接替
      1 接到
      1 探究
      1 採集
      1 採用
      1 掛
      1 掙扎
      1 排字版
      1 排入
      1 排
      1 掌握
      1 授權
      1 掃描
      1 掀起
      1 捷克斯洛伐克
      1 捷克
      1 捕魚
      1 捕撈
      1 捐獻者
      1 捐助
      1 挽救
      1 挺進
      1 挫折
      1 挑釁性
      1 挑剔
      1 按進
      1 按照
      1 指責
      1 指標
      1 指引
      1 指令
      1 持卡人
      1 持久
      1 拿到
      1 拿出
      1 拿
      1 拼寫
      1 拱璧
      1 拯救
      1 拜訪
      1 拜登
      1 拜占廷
      1 招聘
      1 拍攝
      1 拍成
      1 拍到
      1 拍
      1 拉里
      1 拉迪亞德吉
      1 拉布羅卡
      1 拉合爾
      1 拉到
      1 拉丁姆
      1 拆毀
      1 抹殺
      1 抵價券
      1 抱負
      1 抱有
      1 抱怨
      1 抱
      1 折磨
      1 抗爭
      1 抖動
      1 投資者們
      1 投票權
      1 投票數
      1 投到
      1 投
      1 抓捕
      1 把玩
      1 把戲
      1 技能
      1 技巧
      1 承諾
      1 批發商
      1 批發
      1 批
      1 扮演者
      1 扭轉
      1 扭
      1 扣除
      1 托馬斯
      1 托爾訥
      1 托爾
      1 托利黨
      1 打算
      1 打成
      1 打動
      1 打到
      1 打人
      1 扎克伯格
      1 才是
      1 手稿
      1 手無寸鐵
      1 手法
      1 手工
      1 手冊
      1 手
      1 所需
      1 所言
      1 所行
      1 房間
      1 戶
      1 戴高樂
      1 戴維森
      1 戴維斯盃
      1 戴上
      1 戲劇性
      1 戰術
      1 戰艦
      1 戰線
      1 戰爭片
      1 戰末
      1 戰時
      1 戰斗
      1 戰意
      1 戰
      1 或許
      1 或是
      1 成見
      1 成群結隊
      1 成績
      1 成本
      1 成年人
      1 成就獎
      1 成就展
      1 成因
      1 戈梅里
      1 懸而未決
      1 懷念
      1 懲罰
      1 應對
      1 應付
      1 應
      1 懂
      1 憲章
      1 憤懣
      1 憑藉
      1 慾望
      1 慶賀
      1 感染
      1 感受
      1 感
      1 愛麗絲
      1 愛爾蘭海
      1 愛爾蘭
      1 愛河
      1 愛德華
      1 愛侶
      1 愛
      1 意識
      1 意思
      1 意外
      1 想出
      1 惡意
      1 惡化
      1 惡劣
      1 惡作劇
      1 惠勒斯蒂芬
      1 情願
      1 情緒
      1 情景
      1 情操
      1 情感
      1 情報
      1 患有
      1 恭愍王
      1 恢復
      1 恐龍
      1 恐懼
      1 怪獸
      1 怪奇
      1 性格
      1 性情
      1 急劇
      1 怠慢
      1 思想
      1 怒不可遏
      1 快進
      1 快拍
      1 志願軍
      1 志願者
      1 心靈
      1 心裡
      1 心理學
      1 心房
      1 心
      1 徹
      1 德里
      1 德新社
      1 德川
      1 德克薩斯州
      1 德
      1 徵兵
      1 微軟
      1 復古味
      1 復
      1 從軍
      1 從來
      1 從事
      1 得票
      1 得出
      1 徒勞
      1 徑流
      1 後殿
      1 後悔
      1 後古典
      1 後勤
      1 後代
      1 後世
      1 很高
      1 很短
      1 很爛
      1 很棒
      1 很愛
      1 待命區
      1 征程
      1 征服戰
      1 往往
      1 往北
      1 往來
      1 彼拉多
      1 彼得
      1 影響力
      1 影業
      1 影子
      1 影印版
      1 形容
      1 形勢
      1 彌補
      1 彈去
      1 彈入
      1 彈來
      1 強硬
      1 強烈
      1 強尼
      1 強力
      1 弱項
      1 弟弟
      1 弗朗茨
      1 弗倫斯堡
      1 引誘
      1 引力
      1 引入
      1 引以為豪
      1 引人注目
      1 延長
      1 廣闊
      1 廣州
      1 廣場
      1 廣受
      1 廢除
      1 廢話
      1 廢料
      1 庭審
      1 庫頁島
      1 庫邁
      1 庫恩
      1 度過
      1 度
      1 底下
      1 底
      1 床墊
      1 幾近
      1 幾十億
      1 幾十
      1 幸運兔
      1 幸運
      1 幸福
      1 年表
      1 年老
      1 年份
      1 平衡
      1 平等
      1 平淡無奇
      1 平局
      1 平和
      1 幢
      1 幅
      1 帽子
      1 常規
      1 常用
      1 常染色
      1 常人
      1 帶入
      1 帳戶
      1 帖子
      1 帕爾雷
      1 帕塞拉
      1 帕克漢姆
      1 帕克
      1 希臘人
      1 希特勒
      1 希爾斯堡
      1 帆船
      1 布魯斯
      1 布魯克斯
      1 布雷斯特德
      1 布里斯
      1 布蘭斯菲爾德
      1 布洛克
      1 布沙爾
      1 布宜諾斯艾利斯
      1 布呂因
      1 布偶
      1 布什
      1 市長
      1 市政廳
      1 市區
      1 市內
      1 巴達爾普爾
      1 巴西利卡塔
      1 巴爾干人
      1 巴斯
      1 巴拉特
      1 已故
      1 巫術
      1 巨變
      1 巨碑
      1 巧妙
      1 巧合
      1 左岸
      1 左右
      1 工黨
      1 工程
      1 工業界
      1 工作日
      1 工作室
      1 工
      1 巡邏
      1 川普
      1 巔峰
      1 嵌入
      1 崗哨
      1 崇拜
      1 峽灣
      1 島民
      1 島上
      1 島
      1 峰會
      1 岩漿
      1 岡特
      1 山谷
      1 山莊
      1 山芋
      1 山景城
      1 山峰
      1 山上
      1 展開
      1 展會
      1 展出
      1 屏條
      1 屆時
      1 屆
      1 居民
      1 居住權
      1 居住區
      1 屁股
      1 局限
      1 局長
      1 尾骨
      1 尼羅河
      1 尼羅
      1 尼特拉
      1 尼根
      1 尷尬
      1 就職
      1 就任
      1 尤多約夫
      1 尤卡坦
      1 尤
      1 尚
      1 尖塔
      1 少見
      1 小麥
      1 小金人
      1 小男孩
      1 小球
      1 小步
      1 小木屋
      1 小心翼翼
      1 小徑
      1 小島嶼
      1 小島
      1 小孩子
      1 小威廉姆斯
      1 小妹
      1 小丑
      1 對打
      1 對手戲
      1 對峙
      1 對外
      1 對付
      1 專心
      1 射線
      1 射擊場
      1 寶河
      1 寶寶
      1 寵兒
      1 寬容
      1 寫歌
      1 寫完
      1 審訊
      1 審美
      1 寧願
      1 實在
      1 實例
      1 寡婦
      1 察覺
      1 寒風
      1 寒冷
      1 富裕
      1 富人
      1 密西西比河
      1 密碼
      1 密切
      1 寂寞
      1 家康
      1 家具
      1 害人
      1 室內
      1 宣誓
      1 宣言
      1 宣稱
      1 宣佈
      1 客戶家
      1 客廳
      1 宛如
      1 定義
      1 定制
      1 定
      1 官府
      1 宗主國
      1 安賽密爾
      1 安立奎
      1 安東尼奧
      1 安提帕斯
      1 安慰
      1 安息
      1 安德魯
      1 安德烈
      1 安娜亞
      1 安娜
      1 安塞密爾
      1 安吉爾
      1 安全部
      1 安全局
      1 安保
      1 守護者們
      1 守護
      1 守衛
      1 宇宙
      1 學說
      1 學術
      1 學歷
      1 學位
      1 孤獨
      1 季風
      1 季節性
      1 季節
      1 季末
      1 季
      1 存儲
      1 字源
      1 字母
      1 嫌疑犯
      1 婦女
      1 婚約
      1 婚外情
      1 婚
      1 娶
      1 威脅
      1 威爾斯市
      1 威爾士
      1 威爾克斯
      1 威懾
      1 威廉
      1 威尼托
      1 威勒
      1 威利斯
      1 姬絲汀
      1 姨媽
      1 姓
      1 姍姍來遲
      1 妹妹
      1 如同
      1 如今
      1 好萊塢
      1 好朋友
      1 好時機
      1 她們
      1 奴隸制州
      1 女皇
      1 女孩們
      1 女兒們
      1 奧黛麗
      1 奧茲
      1 奧爾特弗
      1 奧爾巴尼
      1 奧爾尼
      1 奧斯瓦
      1 奧斯特利茨
      1 奧斯本
      1 奧恩
      1 奧古斯都
      1 奧古斯塔斯
      1 奢華
      1 奢侈品
      1 套
      1 契丹人
      1 契丹
      1 奏起
      1 奏效
      1 奈特利
      1 奈斯托斯河
      1 奇莉婭灣
      1 奇緣
      1 奇特
      1 奇爾拉
      1 失業率
      1 失敗
      1 失效
      1 失收
      1 失常
      1 失去
      1 央行
      1 夫婦
      1 夫人
      1 太晚
      1 太好
      1 天線
      1 天真
      1 天津
      1 天文館
      1 天文台
      1 天數
      1 大革命
      1 大電影
      1 大金人
      1 大遷徙
      1 大規模
      1 大西洋
      1 大裂谷
      1 大衛
      1 大英
      1 大船
      1 大致
      1 大臣
      1 大腦
      1 大群
      1 大笑
      1 大獲
      1 大熱
      1 大海
      1 大流士
      1 大洲
      1 大氣層
      1 大會
      1 大放
      1 大摩拉維亞國
      1 大市長
      1 大小
      1 大家
      1 大學生
      1 大大
      1 大多倫多市
      1 大城市
      1 大型
      1 大台階
      1 大公牆
      1 大使館
      1 大京都
      1 大事
      1 大主教
      1 夢幻
      1 夠多
      1 夜晚
      1 多麼
      1 多達
      1 多樣性
      1 多樣
      1 多塞特郡
      1 外部
      1 外邊界
      1 外貌
      1 外表
      1 外界
      1 外流
      1 外層
      1 外國人
      1 外來
      1 夏至
      1 壯大
      1 壓緊
      1 墳墓
      1 墮落
      1 墨菲
      1 墨
      1 增值稅
      1 墜毀
      1 墜入
      1 墓塚
      1 塵埃
      1 塞西亞
      1 塞薩利
      1 塞舌爾
      1 塞爾維亞
      1 塞法迪
      1 塞斯托聖喬瓦尼
      1 塔爾羅
      1 塔爾梅奇
      1 塔比
      1 塑造
      1 塑料
      1 塊
      1 堵塞
      1 場面
      1 場景
      1 場所
      1 報警
      1 報價
      1 堪察加
      1 堡壘
      1 堆
      1 堅毅
      1 堅定
      1 堅信
      1 堅不可摧
      1 基金會
      1 基里繆爾
      1 基色城
      1 基督徒
      1 基普林
      1 基因
      1 基加利
      1 培育
      1 培奧尼亞人
      1 執行官
      1 執行
      1 執著
      1 執法
      1 執政
      1 城際
      1 城邦制
      1 城堡
      1 城區
      1 城內
      1 埋葬
      1 埃里克
      1 埃森
      1 埃斯特角
      1 埃拉尼
      1 埃德加
      1 垃圾
      1 坦白
      1 坦桑尼亞
      1 坐船
      1 坐牢
      1 坐標
      1 坐回
      1 坎貝爾
      1 地鐵站
      1 地鐵
      1 地貌
      1 地處
      1 地殼
      1 地心
      1 地形
      1 在此
      1 在世
      1 土豆
      1 土壤
      1 圖爾恰郡
      1 圖案
      1 圖尼普
      1 圖像
      1 圓環
      1 圍
      1 國防部
      1 國籍
      1 國社黨
      1 國會山
      1 國家級
      1 國土
      1 國務
      1 國
      1 固定
      1 困難
      1 困惑
      1 因素
      1 回顧
      1 回答
      1 回程
      1 回應
      1 回報
      1 回來
      1 回
      1 四千
      1 四十
      1 嚴重性
      1 嚴厲
      1 嚴刑
      1 嚴冬
      1 噸
      1 噴氣機
      1 噪音
      1 嘿
      1 嘲笑
      1 嘉賓
      1 嗆肺
      1 單獨
      1 單位
      1 單一
      1 單
      1 喬瑟夫
      1 喬治城
      1 喬格
      1 喜愛
      1 喜怒無常
      1 喜劇
      1 善解
      1 啤酒
      1 商業化
      1 商務
      1 商人
      1 商
      1 唱歌
      1 唯一
      1 售出
      1 唐納
      1 哪怕
      1 哥倫布
      1 員
      1 哈默史密斯
      1 哈雷
      1 哈里裡
      1 哈德遜河
      1 哈布斯堡
      1 哈利法克斯
      1 哈佛
      1 和諧
      1 和解
      1 和藹可親
      1 命運
      1 命名
      1 呼籲者
      1 呼吸
      1 周邊
      1 周日
      1 周報
      1 周刊
      1 呢
      1 呆
      1 吼聲
      1 吹走
      1 吹拂
      1 吸食
      1 吸納
      1 吸煙
      1 吸收
      1 吸引
      1 含蓄
      1 含義
      1 含糊
      1 否決
      1 吞噬
      1 吞併
      1 君特
      1 君主制
      1 向來
      1 名聲
      1 名單
      1 同盟國
      1 同情心
      1 吉米
      1 吉祥
      1 吉瑪
      1 吉拉德
      1 吉姆
      1 合適
      1 合法化
      1 合格
      1 各處
      1 各樣
      1 各天
      1 各地
      1 各個
      1 司機
      1 司令官
      1 右肺
      1 史蒂芬
      1 史葛
      1 史無前例
      1 史密斯
      1 史學家
      1 台
      1 可觀
      1 可行性
      1 可怕
      1 召集
      1 叫做
      1 叫
      1 只好
      1 古怪
      1 古希臘
      1 古代
      1 口頭
      1 口角
      1 叢書
      1 受限
      1 受邀
      1 受訓
      1 受益
      1 受審
      1 受傷
      1 取決
      1 取款機
      1 取出
      1 反饋
      1 反對派
      1 參賽者
      1 參賽
      1 參與者
      1 參戰者
      1 去世
      1 厭戰
      1 厭惡
      1 原聲
      1 原理
      1 原型
      1 原創
      1 即便
      1 危險
      1 印證
      1 印記
      1 印第安納
      1 印第安
      1 印度洋
      1 印度人
      1 印尼
      1 印刷
      1 卡雷爾
      1 卡隆
      1 卡蘭芝
      1 卡瑞卡拉
      1 卡特
      1 卡爾卡鬆
      1 卡普蘭
      1 卡普亞
      1 卡拉布里亞
      1 卡
      1 占領
      1 博斯普魯斯
      1 博愛
      1 博士
      1 博伊
      1 南韓
      1 南面
      1 南銀
      1 南邊
      1 南北
      1 南京
      1 協約
      1 半決賽
      1 升起
      1 升幅
      1 千瓦
      1 十四億
      1 十五
      1 十世
      1 十七
      1 區別
      1 匹敵
      1 匹
      1 匯集
      1 匯入
      1 北邊
      1 北約
      1 北安普頓
      1 北卡羅萊納州
      1 北卡羅來納州
      1 北卡羅來納
      1 化解
      1 化學浴
      1 化學
      1 匈
      1 匆忙
      1 包圍
      1 包含
      1 勿
      1 勳章
      1 勢不可擋
      1 募集
      1 勞工
      1 勞動部
      1 勞動力
      1 勝任
      1 動盪
      1 動畫
      1 動物園
      1 動態圖
      1 動員
      1 勉強
      1 加龍
      1 加深
      1 加斯
      1 加強
      1 加工業
      1 加工品
      1 加工
      1 加姆遜
      1 加勒比
      1 加劇
      1 加利福尼亞州
      1 加
      1 功績
      1 劍術
      1 劍橋
      1 劇情片
      1 創造
      1 創立
      1 創意
      1 創始人
      1 創下
      1 副部長
      1 剩下
      1 剩
      1 剛滿
      1 剛果
      1 剛剛
      1 剛
      1 前部長
      1 前英屬
      1 前所未有
      1 前外蒙古
      1 前司法部
      1 前伸
      1 則徐
      1 刻薄
      1 刻畫
      1 刺激
      1 刺傷
      1 制裁
      1 制定
      1 到訪
      1 到此
      1 到底
      1 利納雷斯
      1 利率
      1 利潤
      1 利勒桑
      1 別林斯高晉
      1 列表
      1 列
      1 切斷
      1 切合
      1 分開
      1 分配
      1 分辨率
      1 分解
      1 分裂
      1 分歧
      1 分析家
      1 分成
      1 分居
      1 分區
      1 分化
      1 分割
      1 刁曼島
      1 出院
      1 出鏡
      1 出示
      1 出發
      1 出席
      1 出售
      1 凱爾奈克
      1 凱撒軍
      1 凱拉
      1 凡爾賽
      1 凜冬
      1 凍土
      1 准確
      1 冷戰
      1 冷卻
      1 冰點
      1 冰島語
      1 冰人
      1 冬至
      1 冬天
      1 再生
      1 典型
      1 具備
      1 具
      1 其餘
      1 其實
      1 其它
      1 兵力
      1 共通
      1 共處
      1 共和歷
      1 共享
      1 共
      1 六世
      1 公頃
      1 公開賽
      1 公寓
      1 公安局
      1 公報
      1 公告牌
      1 公佈
      1 兩千
      1 全副
      1 內閣
      1 內華達州
      1 內涵
      1 內政
      1 內地
      1 入睡
      1 入侵
      1 兒子
      1 免費
      1 克雷默
      1 克里米亞
      1 克里斯蒂安鬆
      1 克里斯蒂安
      1 克里斯
      1 克萊德
      1 克溫斯語
      1 克斯蒂文
      1 克拉納赫
      1 克
      1 光輝
      1 光棍
      1 先例
      1 充斥
      1 元老會
      1 元朝
      1 儲備
      1 優異
      1 優先權
      1 優先
      1 優
      1 儀式
      1 價值
      1 像是
      1 傾斜角
      1 傾向
      1 傻子
      1 傻
      1 傷亡
      1 傷
      1 債券獎
      1 傳達
      1 傳遍
      1 傳送
      1 傳
      1 傲慢
      1 備受
      1 傑西卡
      1 傑登
      1 傑濟拉島
      1 傑森
      1 傑夫
      1 偷
      1 偶爾
      1 偶極
      1 停滯
      1 停止
      1 停歇
      1 做好
      1 做到
      1 偏遠
      1 偏低
      1 值
      1 倫敦塔
      1 借貸
      1 借用
      1 倖存
      1 倒退
      1 倍
      1 俱樂部
      1 俯瞰
      1 修辭
      1 修補
      1 修葺
      1 修正案
      1 修女們
      1 信貸
      1 信託
      1 信號燈
      1 信號
      1 信心
      1 信徒
      1 信件
      1 保護年
      1 保護局
      1 保護區
      1 保民官
      1 保守派
      1 保守
      1 保全
      1 保健署
      1 俄亥俄河
      1 促進
      1 便宜
      1 侵蝕
      1 供水
      1 供應
      1 供奉
      1 例行
      1 例子
      1 來往
      1 侄子
      1 使節
      1 使用量
      1 使用費
      1 使用者
      1 佩特森
      1 佩妮斯頓
      1 作者
      1 作物
      1 作戰
      1 佛羅里達州
      1 佛羅里達
      1 佛羅倫薩
      1 何
      1 佔絕
      1 佔有量
      1 佔有
      1 佐科維
      1 住房
      1 住到
      1 低處
      1 低水平
      1 低地
      1 低估
      1 低
      1 似曾相識
      1 似
      1 估計
      1 伯諾瓦
      1 伯羅奔尼撒
      1 伯納德
      1 伯倫
      1 休假
      1 休
      1 伊雷娜
      1 伊雲
      1 伊蓮娜
      1 伊莎貝拉
      1 伊朗
      1 伊斯坦堡
      1 伊斯內爾
      1 伊夫
      1 任職
      1 任期
      1 任命
      1 任務
      1 以色列
      1 以往
      1 以北
      1 以下
      1 代言人
      1 代理商
      1 代替
      1 代名詞
      1 仙踪
      1 付出
      1 仍是
      1 今晚
      1 仁慈
      1 人體
      1 人道
      1 人質
      1 人文
      1 人意
      1 人性
      1 人工
      1 人家
      1 亮相
      1 享用
      1 享有
      1 亨弗萊
      1 交錯
      1 交警
      1 交織
      1 亞馬遜
      1 亞歷杭德羅
      1 亞斯
      1 亞尼斯
      1 亞太
      1 亞加亞
      1 些許
      1 五百萬
      1 五彩繽紛
      1 五十萬
      1 五世
      1 互動
      1 云層
      1 二百
      1 二氧化碳
      1 二世
      1 事項
      1 事物
      1 事業
      1 事故
      1 事後
      1 事宜
      1 乾預
      1 乾燥
      1 乾涸
      1 乞力馬扎羅山
      1 乘風破浪
      1 乎
      1 之所以
      1 久遠
      1 久
      1 主角
      1 主日
      1 主持
      1 主場
      1 主動
      1 主任
      1 丹佛市
      1 中間
      1 中產
      1 中止
      1 中東
      1 中國人
      1 中午
      1 世界報
      1 世凱
      1 不願
      1 不順
      1 不適
      1 不遠
      1 不足為奇
      1 不行
      1 不經
      1 不止
      1 不朽
      1 不慌不忙
      1 不快
      1 不差
      1 不夠
      1 不前
      1 不利
      1 不便
      1 不來梅
      1 不佳
      1 不一致
      1 不一而足
      1 下配
      1 下部
      1 下達
      1 下滑
      1 下地
      1 下午
      1 上限
      1 上訴
      1 上船
      1 上百
      1 上演
      1 上海
      1 上榜
      1 上映
      1 上方
      1 上帝
      1 上任
      1 三星
      1 三十九
      1 丈夫
      1 七百五十萬
      1 七十
      1 丁丁
      1 一點點
      1 一體
      1 一道
      1 一會
      1 一旦
      1 一心一意
      1 一同
      1 一千萬
      1 一億
      1 一丁點
      1 α
      1 zimmer
      1 zettel's
      1 zeit
      1 zayion
      1 zay
      1 záhorie
      1 z.
      1 youtube
      1 you
      1 yerba
      1 woods
      1 winham
      1 williams
      1 wi-fi
      1 weiss
      1 walter
      1 vulcanology
      1 von
      1 volcanology
      1 vine
      1 villa
      1 viguier區
      1 vance
      1 uber
      1 t型車
      1 twitter
      1 trump
      1 traum，
      1 transcaucasus
      1 tipo
      1 tarlo
      1 target
      1 style
      1 strategy
      1 stephen
      1 st.
      1 spiegel
      1 slate
      1 slack
      1 siri
      1 simple
      1 simon
      1 show
      1 sheppard
      1 serena
      1 select
      1 sea
      1 sasktel
      1 sánchez
      1 sallyanne
      1 salas
      1 salaman
      1 sade
      1 rupertsberg
      1 rspb
      1 rosane
      1 rogers
      1 rocco
      1 rhs
      1 return
      1 remy
      1 reichenbach
      1 reddit
      1 rastislav
      1 rasa
      1 rai
      1 rachel
      1 punta
      1 plano
      1 pintado
      1 petrassi
      1 pelucca
      1 pedro
      1 papworth
      1 paire
      1 packham
      1 Ötzi
      1 olivia
      1 of
      1 odi
      1 obermarsberg
      1 nostrum
      1 north
      1 norman
      1 ninenews
      1 negan
      1 nectar卡
      1 multi
      1 morgan
      1 monte
      1 monster
      1 mohammed
      1 mla
      1 millican
      1 mildred
      1 miami
      1 metti
      1 mestre
      1 meänkieli
      1 mate
      1 mash
      1 marr
      1 maroto
      1 mark
      1 margaret
      1 mare
      1 marcrich
      1 marat
      1 mailis
      1 mahanakhon
      1 luther
      1 lucas
      1 lindsay
      1 larry
      1 la
      1 kven
      1 kühn
      1 krätschmer
      1 knuck
      1 knott
      1 king,
      1 king
      1 kiki
      1 khanzir
      1 kerber
      1 karel
      1 jutting
      1 juan
      1 jr.
      1 joseph
      1 johnny
      1 john
      1 jeffrey
      1 jeff
      1 javier
      1 isner
      1 investors
      1 income
      1 if
      1 hopley
      1 hispania
      1 hillary
      1 herbert
      1 hariri
      1 h
      1 günter
      1 guilbeault
      1 goffredo
      1 glenda
      1 geronimo
      1 germaine
      1 georges
      1 georg
      1 gema
      1 g.d.p
      1 gchq
      1 gay
      1 garden
      1 funds
      1 fsln
      1 freeman
      1 frank
      1 fátima
      1 f1
      1 Évole
      1 eta
      1 erdogan
      1 eon
      1 ennio
      1 energy
      1 emicro
      1 elder
      1 eibingen
      1 durán
      1 dpa
      1 doss
      1 donald
      1 domenico
      1 dietrich
      1 diess
      1 die
      1 di
      1 dfb
      1 dee
      1 dean
      1 davis
      1 david
      1 curio
      1 cup
      1 crtc
      1 crouch
      1 cristina
      1 cranach
      1 conte
      1 clinton
      1 claret
      1 ciscaucasus
      1 cifuentes
      1 chris
      1 chiliaarm
      1 cgi
      1 cbs
      1 cbc
      1 carson
      1 carolina
      1 carlos
      1 carlo
      1 buena
      1 buck
      1 bruyn
      1 bruno
      1 brant
      1 bono
      1 boemer
      1 blindleia
      1 bjórr酒
      1 beust
      1 benoît
      1 bass
      1 barratt
      1 báñez
      1 b29
      1 avro
      1 aviva
      1 avery
      1 atkinson
      1 athina
      1 asty
      1 aoun
      1 antilles
      1 antillas
      1 Ángel
      1 andrew
      1 andino
      1 andes
      1 and
      1 amin
      1 al-jadaan
      1 alejandra
      1 agora
      1 adnan
      1 addenbrooke
      1 90%
      1 84
      1 833
      1 830-846
      1 80%
      1 71
      1 700
      1 70％
      1 7
      1 66％
      1 6.30-10am
      1 62％
      1 60萬
      1 6000
      1 6%
      1 57億
      1 56%
      1 550
      1 53%
      1 53
      1 512
      1 511
      1 5,000
      1 5000
      1 49
      1 4200萬
      1 400
      1 40%
      1 393
      1 367
      1 363
      1 £360
      1 36
      1 352
      1 35000分之一
      1 33萬
      1 3300
      1 33
      1 328
      1 £3,000-£5,000
      1 3000
      1 2c
      1 2900
      1 27
      1 $25,000
      1 25
      1 24
      1 23
      1 2210億
      1 20億
      1 2050
      1 2035
      1 2020
      1 2019
      1 2015-2016
      1 2013-2014
      1 2009
      1 2006
      1 2005
      1 2001
      1 2000
      1 20%
      1 1萬
      1 19，999
      1 1998
      1 1996
      1 1993
      1 1990
      1 1988
      1 1984
      1 1981
      1 1980
      1 1979
      1 1977
      1 1975
      1 1973
      1 1969
      1 1962
      1 1961
      1 1960
      1 1954
      1 1952
      1 1948
      1 1947
      1 1945
      1 1933
      1 1928
      1 1927
      1 1926
      1 1925
      1 1917
      1 1913
      1 1904
      1 1903
      1 1900
      1 1896
      1 1887
      1 1886
      1 1867
      1 1860
      1 1858
      1 1856
      1 1842
      1 1839
      1 18
      1 1794
      1 1777
      1 17
      1 16萬8千
      1 16,500
      1 1632
      1 1610
      1 160億
      1 1600
      1 1566
      1 1563
      1 1550萬
      1 1538
      1 1530
      1 1519
      1 $150萬
      1 150萬
      1 15，001
      1 $15000
      1 1.5
      1 14億
      1 1415
      1 14
      1 1399
      1 137
      1 1365
      1 1340
      1 1335
      1 £125
      1 £12,000
      1 1200
      1 120
      1 1165
      1 10萬
      1 10億
      1 1075
      1 1072
      1 103.7億
      1 £10,000
      1 1000
      1 100%
      1 10%
      1 ’
      1 ‘
      1 ...
      1 /
