<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
in	-3
▁the	-4
re	-5
on	-6
er	-7
▁w	-8
▁o	-9
▁s	-10
an	-11
at	-12
en	-13
ed	-14
is	-15
▁c	-16
it	-17
▁b	-18
ar	-19
or	-20
es	-21
▁in	-22
▁of	-23
▁p	-24
▁f	-25
al	-26
nd	-27
ing	-28
▁to	-29
as	-30
▁h	-31
ic	-32
ou	-33
▁d	-34
▁m	-35
▁and	-36
ion	-37
▁l	-38
om	-39
il	-40
▁T	-41
ent	-42
▁th	-43
▁re	-44
el	-45
st	-46
▁A	-47
▁n	-48
ol	-49
ur	-50
▁be	-51
▁e	-52
▁I	-53
▁S	-54
le	-55
ct	-56
▁g	-57
ly	-58
ro	-59
id	-60
ce	-61
ad	-62
▁The	-63
im	-64
ut	-65
ve	-66
▁u	-67
▁C	-68
▁was	-69
ot	-70
▁is	-71
▁on	-72
▁M	-73
et	-74
ver	-75
ow	-76
▁for	-77
ig	-78
▁B	-79
ch	-80
ir	-81
ter	-82
her	-83
am	-84
▁st	-85
▁wh	-86
▁as	-87
▁that	-88
ay	-89
▁al	-90
ation	-91
▁1	-92
ith	-93
se	-94
▁it	-95
est	-96
▁con	-97
th	-98
▁H	-99
ere	-100
▁with	-101
and	-102
op	-103
um	-104
▁de	-105
ra	-106
ld	-107
ul	-108
ill	-109
▁he	-110
ri	-111
▁P	-112
▁R	-113
▁an	-114
▁G	-115
▁by	-116
▁his	-117
▁at	-118
▁E	-119
▁D	-120
ate	-121
rom	-122
ain	-123
ers	-124
▁are	-125
em	-126
nt	-127
if	-128
ore	-129
▁com	-130
ear	-131
▁ha	-132
ts	-133
▁W	-134
us	-135
▁se	-136
▁F	-137
res	-138
▁ex	-139
▁N	-140
ies	-141
od	-142
▁from	-143
ab	-144
▁O	-145
▁r	-146
▁In	-147
ew	-148
▁v	-149
ge	-150
▁pro	-151
pp	-152
▁have	-153
ac	-154
▁y	-155
ich	-156
iv	-157
os	-158
▁were	-159
ect	-160
ity	-161
out	-162
ment	-163
art	-164
ke	-165
▁"	-166
▁ch	-167
▁has	-168
igh	-169
ial	-170
ast	-171
ian	-172
▁su	-173
▁L	-174
ist	-175
▁2	-176
end	-177
ess	-178
our	-179
ia	-180
ong	-181
red	-182
▁le	-183
▁wor	-184
cc	-185
▁J	-186
ust	-187
▁ab	-188
▁pl	-189
ould	-190
▁had	-191
ud	-192
▁K	-193
▁which	-194
ost	-195
▁Th	-196
qu	-197
ard	-198
▁19	-199
ther	-200
ap	-201
ber	-202
ish	-203
ran	-204
▁not	-205
▁20	-206
▁ar	-207
so	-208
ive	-209
▁sp	-210
▁cont	-211
▁their	-212
▁or	-213
▁sh	-214
▁whe	-215
ant	-216
mer	-217
ical	-218
▁this	-219
gh	-220
ok	-221
ell	-222
ous	-223
▁int	-224
pt	-225
un	-226
ely	-227
ort	-228
▁It	-229
▁ag	-230
▁un	-231
ated	-232
▁been	-233
ea	-234
▁U	-235
all	-236
▁but	-237
▁year	-238
ions	-239
oc	-240
▁who	-241
fter	-242
▁also	-243
ord	-244
▁cl	-245
ound	-246
ure	-247
▁all	-248
▁they	-249
ep	-250
ame	-251
per	-252
▁tim	-253
any	-254
ight	-255
▁comp	-256
ip	-257
ub	-258
ire	-259
ome	-260
▁Ch	-261
▁dis	-262
▁more	-263
▁about	-264
og	-265
ean	-266
one	-267
rit	-268
▁sa	-269
king	-270
▁inc	-271
ary	-272
▁up	-273
▁will	-274
ine	-275
lic	-276
▁ad	-277
▁go	-278
reat	-279
▁her	-280
▁its	-281
▁one	-282
ition	-283
▁would	-284
ff	-285
▁j	-286
▁ma	-287
▁us	-288
ally	-289
ough	-290
▁app	-291
ec	-292
wo	-293
oll	-294
ree	-295
▁can	-296
▁time	-297
uc	-298
ark	-299
ass	-300
▁new	-301
ib	-302
▁(	-303
ice	-304
irst	-305
▁inv	-306
▁off	-307
av	-308
ack	-309
act	-310
eop	-311
vel	-312
▁im	-313
▁we	-314
▁per	-315
▁res	-316
uring	-317
▁part	-318
00	-319
ace	-320
ens	-321
ide	-322
ory	-323
▁He	-324
ount	-325
▁bec	-326
▁exp	-327
lo	-328
ose	-329
▁rep	-330
▁two	-331
▁than	-332
▁after	-333
ie	-334
ue	-335
age	-336
ign	-337
orm	-338
ors	-339
ult	-340
▁ne	-341
ence	-342
nder	-343
▁dec	-344
▁out	-345
eople	-346
▁pres	-347
▁other	-348
▁there	-349
ry	-350
een	-351
hed	-352
▁so	-353
able	-354
ance	-355
land	-356
tern	-357
▁201	-358
▁pol	-359
▁said	-360
ag	-361
ru	-362
▁3	-363
ade	-364
are	-365
row	-366
vern	-367
▁bet	-368
iz	-369
ne	-370
ph	-371
▁V	-372
▁k	-373
ans	-374
ays	-375
ied	-376
ond	-377
▁St	-378
▁acc	-379
▁into	-380
▁work	-381
▁people	-382
ild	-383
own	-384
ric	-385
vent	-386
▁“	-387
ved	-388
▁en	-389
ater	-390
ween	-391
▁reg	-392
▁This	-393
▁many	-394
▁over	-395
▁first	-396
▁years	-397
au	-398
ach	-399
very	-400
▁rec	-401
,"	-402
arg	-403
ces	-404
gan	-405
ina	-406
urn	-407
▁Al	-408
▁li	-409
▁sc	-410
ious	-411
▁sur	-412
ident	-413
ublic	-414
ations	-415
vernment	-416
▁between	-417
ms	-418
ert	-419
ind	-420
▁co	-421
▁do	-422
▁el	-423
▁ta	-424
ered	-425
orth	-426
ower	-427
▁she	-428
▁when	-429
▁under	-430
▁Y	-431
ile	-432
▁act	-433
▁him	-434
▁rem	-435
meric	-436
▁cent	-437
▁Americ	-438
▁As	-439
▁ra	-440
ings	-441
▁imp	-442
▁pre	-443
▁war	-444
▁most	-445
▁only	-446
▁such	-447
ational	-448
wn	-449
ang	-450
ced	-451
oun	-452
yst	-453
▁Sp	-454
▁em	-455
▁no	-456
ever	-457
▁des	-458
▁est	-459
▁ret	-460
▁tra	-461
▁land	-462
▁last	-463
▁invest	-464
int	-465
ise	-466
ite	-467
old	-468
ons	-469
ove	-470
▁gu	-471
▁me	-472
ates	-473
eral	-474
form	-475
outh	-476
▁But	-477
▁fil	-478
▁ind	-479
▁mon	-480
ction	-481
rough	-482
▁comm	-483
▁hist	-484
▁some	-485
▁again	-486
▁could	-487
▁where	-488
▁world	-489
▁during	-490
erm	-491
hen	-492
ife	-493
iss	-494
ium	-495
les	-496
lud	-497
ook	-498
ury	-499
▁On	-500
▁am	-501
▁bu	-502
▁gr	-503
▁te	-504
ased	-505
fere	-506
ific	-507
owed	-508
▁Car	-509
▁att	-510
irect	-511
velop	-512
▁city	-513
▁cons	-514
▁grow	-515
▁play	-516
▁government	-517
ev	-518
la	-519
ail	-520
ict	-521
▁Un	-522
▁tr	-523
ents	-524
fore	-525
ists	-526
ning	-527
ress	-528
vers	-529
ward	-530
▁200	-531
▁hel	-532
ately	-533
ather	-534
▁Brit	-535
▁used	-536
▁inter	-537
▁includ	-538
▁develop	-539
ak	-540
io	-541
ks	-542
ps	-543
te	-544
000	-545
con	-546
ood	-547
oth	-548
ren	-549
ten	-550
▁18	-551
▁An	-552
▁bl	-553
▁kn	-554
▁op	-555
▁qu	-556
ause	-557
ians	-558
iter	-559
rans	-560
ting	-561
▁Eur	-562
▁Ind	-563
▁col	-564
▁ear	-565
▁num	-566
▁sec	-567
▁vot	-568
ained	-569
▁Aust	-570
▁mark	-571
▁sign	-572
▁took	-573
▁well	-574
owever	-575
▁being	-576
▁count	-577
▁state	-578
▁direct	-579
▁century	-580
du	-581
ft	-582
xt	-583
▁5	-584
ful	-585
ily	-586
ool	-587
ral	-588
tle	-589
▁Em	-590
ines	-591
ital	-592
ited	-593
olog	-594
▁Sea	-595
▁art	-596
▁bel	-597
▁did	-598
▁par	-599
▁sch	-600
▁unt	-601
ative	-602
ement	-603
ished	-604
ystem	-605
▁foll	-606
▁need	-607
▁prov	-608
▁stud	-609
ection	-610
▁Europ	-611
0,	-612
2,	-613
li	-614
oy	-615
amp	-616
duc	-617
erv	-618
iew	-619
ron	-620
ump	-621
uss	-622
ven	-623
▁At	-624
▁Tr	-625
ided	-626
oman	-627
read	-628
▁New	-629
▁def	-630
▁fin	-631
▁own	-632
▁ter	-633
ating	-634
ister	-635
ities	-636
▁conf	-637
▁just	-638
▁like	-639
▁what	-640
illion	-641
▁China	-642
▁great	-643
▁month	-644
▁place	-645
▁power	-646
▁these	-647
▁trans	-648
▁until	-649
▁return	-650
,”	-651
."	-652
my	-653
ty	-654
▁-	-655
ern	-656
oss	-657
rib	-658
uch	-659
▁Is	-660
▁Me	-661
▁fe	-662
▁if	-663
▁ke	-664
▁la	-665
▁pr	-666
▁sm	-667
aced	-668
cept	-669
ived	-670
opul	-671
osed	-672
ried	-673
ring	-674
ures	-675
▁199	-676
▁And	-677
▁air	-678
▁day	-679
▁ext	-680
▁gen	-681
▁man	-682
▁met	-683
▁now	-684
▁rel	-685
▁set	-686
ments	-687
ually	-688
ution	-689
▁back	-690
▁both	-691
▁high	-692
▁long	-693
▁them	-694
ically	-695
▁After	-696
▁began	-697
▁found	-698
▁polit	-699
▁popul	-700
▁three	-701
▁During	-702
▁before	-703
▁contin	-704
▁system	-705
▁against	-706
cy	-707
ss	-708
abl	-709
aly	-710
ath	-711
ban	-712
day	-713
elf	-714
med	-715
ock	-716
▁mo	-717
▁ph	-718
ames	-719
lear	-720
▁Her	-721
▁Med	-722
▁add	-723
▁cap	-724
▁car	-725
▁dif	-726
▁ent	-727
▁get	-728
▁leg	-729
▁mod	-730
anish	-731
ature	-732
conom	-733
ision	-734
other	-735
▁Fran	-736
▁Germ	-737
▁area	-738
▁disc	-739
▁hand	-740
▁help	-741
▁post	-742
▁North	-743
▁event	-744
▁around	-745
▁econom	-746
▁establ	-747
▁market	-748
▁public	-749
▁However	-750
▁million	-751
gr	-752
gy	-753
pl	-754
up	-755
als	-756
cto	-757
ink	-758
its	-759
jor	-760
let	-761
rop	-762
way	-763
▁BC	-764
▁En	-765
▁ed	-766
▁ob	-767
▁po	-768
arge	-769
ason	-770
ects	-771
gest	-772
ince	-773
▁Mar	-774
▁War	-775
▁dep	-776
▁end	-777
▁occ	-778
▁see	-779
ented	-780
ility	-781
ology	-782
▁Gree	-783
▁Octo	-784
▁cour	-785
▁film	-786
▁lead	-787
▁open	-788
▁plan	-789
▁says	-790
▁spec	-791
ording	-792
▁incre	-793
▁offic	-794
▁sever	-795
▁became	-796
▁region	-797
▁school	-798
▁Austral	-799
▁British	-800
▁October	-801
▁because	-802
▁history	-803
▁political	-804
).	-805
6,	-806
co	-807
lu	-808
ob	-809
pr	-810
ug	-811
ale	-812
hes	-813
inc	-814
ole	-815
omp	-816
ves	-817
▁By	-818
▁fl	-819
ible	-820
ives	-821
rist	-822
ters	-823
ving	-824
▁191	-825
▁For	-826
▁She	-827
▁ass	-828
▁fam	-829
▁how	-830
▁lit	-831
▁may	-832
▁min	-833
▁old	-834
▁put	-835
ially	-836
ience	-837
orted	-838
riend	-839
▁dist	-840
▁each	-841
▁life	-842
▁made	-843
▁much	-844
▁rele	-845
▁resp	-846
▁take	-847
▁tech	-848
▁There	-849
▁Trump	-850
▁every	-851
▁major	-852
▁start	-853
▁appear	-854
▁repres	-855
▁result	-856
▁allowed	-857
▁differe	-858
▁several	-859
▁without	-860
▁American	-861
5,	-862
ai	-863
ck	-864
ef	-865
ha	-866
oh	-867
▁£	-868
The	-869
ank	-870
ase	-871
ata	-872
ble	-873
ery	-874
hip	-875
ins	-876
iod	-877
ism	-878
man	-879
ney	-880
riv	-881
ted	-882
und	-883
▁Go	-884
▁ca	-885
ange	-886
atur	-887
cent	-888
cial	-889
ient	-890
ivil	-891
ized	-892
kely	-893
omin	-894
ract	-895
rent	-896
ries	-897
ross	-898
▁Rep	-899
▁big	-900
▁eff	-901
▁equ	-902
▁far	-903
▁law	-904
▁loc	-905
▁sit	-906
▁sub	-907
▁wee	-908
▁win	-909
▁you	-910
ccess	-911
ivers	-912
lands	-913
ready	-914
▁Russ	-915
▁best	-916
▁clim	-917
▁dest	-918
▁head	-919
▁name	-920
▁rece	-921
▁then	-922
▁told	-923
▁very	-924
ranean	-925
urther	-926
▁South	-927
▁belie	-928
▁child	-929
▁exper	-930
▁large	-931
▁level	-932
▁while	-933
▁number	-934
▁partic	-935
▁police	-936
▁Mediter	-937
▁already	-938
▁success	-939
▁through	-940
▁Republic	-941
▁released	-942
▁Mediterranean	-943
".	-944
),	-945
19	-946
60	-947
wh	-948
▁'	-949
air	-950
alk	-951
ash	-952
der	-953
get	-954
ilt	-955
ner	-956
par	-957
rem	-958
ris	-959
ual	-960
usp	-961
▁10	-962
▁Af	-963
▁Ge	-964
▁Se	-965
▁Wh	-966
▁dr	-967
abor	-968
ains	-969
ched	-970
ides	-971
ised	-972
itch	-973
mber	-974
orts	-975
ured	-976
used	-977
view	-978
▁Acc	-979
▁Can	-980
▁Mor	-981
▁Win	-982
▁bat	-983
▁cre	-984
▁cur	-985
▁deb	-986
▁dem	-987
▁giv	-988
▁inf	-989
▁mar	-990
▁soc	-991
▁use	-992
▁way	-993
▁why	-994
ected	-995
ember	-996
iness	-997
owing	-998
ummer	-999
wards	-1000
▁That	-1001
▁With	-1002
▁able	-1003
▁army	-1004
▁aver	-1005
▁data	-1006
▁keep	-1007
▁left	-1008
▁mean	-1009
▁poss	-1010
▁prom	-1011
▁show	-1012
▁Afric	-1013
▁Emper	-1014
▁First	-1015
▁build	-1016
▁civil	-1017
▁clear	-1018
▁colon	-1019
▁known	-1020
▁later	-1021
▁often	-1022
▁quest	-1023
▁stand	-1024
▁still	-1025
▁techn	-1026
▁those	-1027
▁water	-1028
▁course	-1029
▁friend	-1030
▁period	-1031
▁recent	-1032
▁worked	-1033
▁Spanish	-1034
▁average	-1035
▁company	-1036
▁complet	-1037
▁election	-1038
▁According	-1039
▁president	-1040
.”	-1041
1,	-1042
ij	-1043
ix	-1044
sc	-1045
tt	-1046
▁$	-1047
▁4	-1048
▁8	-1049
▁Z	-1050
ara	-1051
bal	-1052
ead	-1053
eld	-1054
eng	-1055
esp	-1056
ick	-1057
min	-1058
orn	-1059
ots	-1060
rat	-1061
tic	-1062
uck	-1063
une	-1064
urs	-1065
▁14	-1066
▁15	-1067
▁Cl	-1068
▁Li	-1069
▁Re	-1070
▁ac	-1071
▁ro	-1072
ages	-1073
ared	-1074
bers	-1075
ency	-1076
hern	-1077
ilit	-1078
lict	-1079
most	-1080
onal	-1081
pril	-1082
rend	-1083
ront	-1084
ruct	-1085
side	-1086
stit	-1087
uary	-1088
▁197	-1089
▁Ant	-1090
▁Ear	-1091
▁May	-1092
▁adv	-1093
▁any	-1094
▁beg	-1095
▁bro	-1096
▁emp	-1097
▁eur	-1098
▁ful	-1099
▁gra	-1100
▁hum	-1101
▁lim	-1102
▁med	-1103
▁mus	-1104
▁opp	-1105
▁our	-1106
▁sug	-1107
▁var	-1108
alled	-1109
duced	-1110
epend	-1111
ights	-1112
illed	-1113
ories	-1114
ought	-1115
▁They	-1116
▁agre	-1117
▁bord	-1118
▁cost	-1119
▁does	-1120
▁expl	-1121
▁fore	-1122
▁form	-1123
▁free	-1124
▁good	-1125
▁hard	-1126
▁look	-1127
▁make	-1128
▁next	-1129
▁orig	-1130
▁pass	-1131
▁prot	-1132
▁same	-1133
▁supp	-1134
▁susp	-1135
▁April	-1136
▁Great	-1137
▁contr	-1138
▁least	-1139
▁north	-1140
▁produ	-1141
▁small	-1142
▁south	-1143
▁study	-1144
ificant	-1145
imately	-1146
olution	-1147
outhern	-1148
ruction	-1149
usiness	-1150
vention	-1151
▁Christ	-1152
▁Europe	-1153
▁France	-1154
▁German	-1155
▁access	-1156
▁change	-1157
▁growth	-1158
▁histor	-1159
▁intern	-1160
▁months	-1161
▁second	-1162
▁social	-1163
▁America	-1164
▁decided	-1165
▁further	-1166
▁suggest	-1167
▁whether	-1168
▁European	-1169
▁conflict	-1170
▁investig	-1171
▁received	-1172
▁including	-1173
▁population	-1174
▁development	-1175
▁significant	-1176
7.	-1177
az	-1178
bl	-1179
eb	-1180
sp	-1181
ama	-1182
ape	-1183
app	-1184
cil	-1185
hel	-1186
lam	-1187
ope	-1188
ork	-1189
ott	-1190
raw	-1191
rew	-1192
ues	-1193
unt	-1194
urg	-1195
ute	-1196
wit	-1197
xic	-1198
▁--	-1199
▁Am	-1200
▁De	-1201
▁Gu	-1202
▁La	-1203
▁Sc	-1204
▁bo	-1205
▁ev	-1206
▁ir	-1207
▁ru	-1208
▁sk	-1209
alth	-1210
ants	-1211
aris	-1212
atch	-1213
augh	-1214
gypt	-1215
ices	-1216
ills	-1217
ined	-1218
iver	-1219
line	-1220
omet	-1221
ours	-1222
ouse	-1223
raph	-1224
ular	-1225
▁198	-1226
▁Aug	-1227
▁Dis	-1228
▁Rev	-1229
▁ann	-1230
▁div	-1231
▁due	-1232
▁eas	-1233
▁lat	-1234
▁led	-1235
▁liv	-1236
▁mid	-1237
▁pat	-1238
▁pea	-1239
▁pot	-1240
▁rad	-1241
▁ref	-1242
▁rul	-1243
▁run	-1244
▁say	-1245
▁ser	-1246
▁six	-1247
▁tem	-1248
▁top	-1249
ament	-1250
anies	-1251
arget	-1252
erest	-1253
ified	-1254
inese	-1255
lared	-1256
owers	-1257
ption	-1258
reaty	-1259
thern	-1260
▁Hong	-1261
▁Kong	-1262
▁book	-1263
▁care	-1264
▁come	-1265
▁conc	-1266
▁date	-1267
▁even	-1268
▁fact	-1269
▁four	-1270
▁larg	-1271
▁pers	-1272
▁proc	-1273
▁real	-1274
▁rest	-1275
▁seem	-1276
▁song	-1277
▁stop	-1278
▁thir	-1279
▁vote	-1280
▁week	-1281
▁wife	-1282
▁writ	-1283
acedon	-1284
aining	-1285
anuary	-1286
ending	-1287
ential	-1288
ertain	-1289
iation	-1290
idered	-1291
inning	-1292
rought	-1293
▁Egypt	-1294
▁Italy	-1295
▁Roman	-1296
▁along	-1297
▁built	-1298
▁conqu	-1299
▁domin	-1300
▁early	-1301
▁euros	-1302
▁films	-1303
▁gener	-1304
▁given	-1305
▁human	-1306
▁milit	-1307
▁right	-1308
▁since	-1309
▁trade	-1310
adition	-1311
ibility	-1312
inister	-1313
ization	-1314
orthern	-1315
▁August	-1316
▁Russia	-1317
▁States	-1318
▁become	-1319
▁border	-1320
▁family	-1321
▁likely	-1322
▁little	-1323
▁needed	-1324
▁origin	-1325
▁reason	-1326
▁record	-1327
▁summer	-1328
▁Chinese	-1329
▁Emperor	-1330
▁Macedon	-1331
▁Univers	-1332
▁account	-1333
▁capital	-1334
▁climate	-1335
▁country	-1336
▁increas	-1337
▁respons	-1338
▁working	-1339
▁declared	-1340
▁economic	-1341
▁independ	-1342
▁national	-1343
▁reported	-1344
▁southern	-1345
▁countries	-1346
▁different	-1347
▁considered	-1348
▁established	-1349
3,	-1350
3.	-1351
5.	-1352
We	-1353
yn	-1354
▁9	-1355
▁z	-1356
arm	-1357
ars	-1358
ave	-1359
bum	-1360
dle	-1361
eds	-1362
els	-1363
ger	-1364
ibb	-1365
ier	-1366
iet	-1367
ino	-1368
ior	-1369
irl	-1370
isl	-1371
kes	-1372
loy	-1373
ody	-1374
ops	-1375
ret	-1376
son	-1377
the	-1378
ubl	-1379
ued	-1380
uff	-1381
umb	-1382
ung	-1383
▁16	-1384
▁Ag	-1385
▁II	-1386
▁Ju	-1387
▁Ph	-1388
▁Pr	-1389
▁Sa	-1390
▁Sh	-1391
▁UK	-1392
▁US	-1393
▁my	-1394
aint	-1395
amer	-1396
anes	-1397
angu	-1398
arch	-1399
atic	-1400
cean	-1401
ield	-1402
imed	-1403
ired	-1404
lect	-1405
lied	-1406
lier	-1407
ling	-1408
onds	-1409
ones	-1410
pped	-1411
rial	-1412
ways	-1413
ying	-1414
▁Dan	-1415
▁Its	-1416
▁Ott	-1417
▁Wor	-1418
▁aff	-1419
▁amb	-1420
▁aud	-1421
▁aut	-1422
▁bre	-1423
▁det	-1424
▁few	-1425
▁fre	-1426
▁imm	-1427
▁iss	-1428
▁let	-1429
▁mor	-1430
▁reb	-1431
▁sea	-1432
▁tot	-1433
▁vis	-1434
aving	-1435
bania	-1436
elled	-1437
inton	-1438
iting	-1439
ively	-1440
light	-1441
olved	-1442
oseph	-1443
ously	-1444
rench	-1445
rying	-1446
ustom	-1447
while	-1448
▁Cour	-1449
▁From	-1450
▁June	-1451
▁King	-1452
▁Pres	-1453
▁anim	-1454
▁bank	-1455
▁came	-1456
▁coll	-1457
▁comb	-1458
▁conn	-1459
▁cult	-1460
▁days	-1461
▁deep	-1462
▁desc	-1463
▁educ	-1464
▁fall	-1465
▁find	-1466
▁food	-1467
▁girl	-1468
▁jour	-1469
▁line	-1470
▁meet	-1471
▁near	-1472
▁oper	-1473
▁port	-1474
▁publ	-1475
▁read	-1476
▁requ	-1477
▁seen	-1478
▁sold	-1479
▁sour	-1480
▁vict	-1481
▁youn	-1482
ederal	-1483
eneral	-1484
ibbean	-1485
ishing	-1486
ission	-1487
ograph	-1488
ouncil	-1489
▁Earth	-1490
▁Greek	-1491
▁Paris	-1492
▁chall	-1493
▁chang	-1494
▁charg	-1495
▁class	-1496
▁coast	-1497
▁cross	-1498
▁front	-1499
▁influ	-1500
▁langu	-1501
▁liter	-1502
▁parts	-1503
▁party	-1504
▁point	-1505
▁press	-1506
▁separ	-1507
▁somet	-1508
▁think	-1509
osition	-1510
▁Africa	-1511
▁French	-1512
▁Joseph	-1513
▁United	-1514
▁almost	-1515
▁always	-1516
▁battle	-1517
▁custom	-1518
▁former	-1519
▁health	-1520
▁inform	-1521
▁limits	-1522
▁living	-1523
▁modern	-1524
▁played	-1525
▁rather	-1526
▁should	-1527
▁target	-1528
▁territ	-1529
▁voting	-1530
▁winter	-1531
▁within	-1532
▁Albania	-1533
▁Britain	-1534
▁Clinton	-1535
▁January	-1536
▁brought	-1537
▁command	-1538
▁distric	-1539
▁percent	-1540
▁present	-1541
▁underst	-1542
▁National	-1543
▁building	-1544
▁business	-1545
▁children	-1546
▁followed	-1547
▁interest	-1548
▁majority	-1549
▁remained	-1550
▁returned	-1551
▁Australia	-1552
▁President	-1553
▁agreement	-1554
▁companies	-1555
▁following	-1556
▁investors	-1557
▁Government	-1558
▁completely	-1559
1.	-1560
20	-1561
30	-1562
BC	-1563
by	-1564
ee	-1565
ey	-1566
go	-1567
lt	-1568
rd	-1569
sw	-1570
ti	-1571
ua	-1572
ze	-1573
▁6	-1574
aff	-1575
alm	-1576
aps	-1577
arn	-1578
arr	-1579
cha	-1580
com	-1581
eak	-1582
eal	-1583
eij	-1584
ena	-1585
enn	-1586
ged	-1587
ime	-1588
led	-1589
ley	-1590
ohn	-1591
ols	-1592
ona	-1593
osp	-1594
pic	-1595
ple	-1596
put	-1597
rid	-1598
roy	-1599
sem	-1600
sol	-1601
zer	-1602
▁13	-1603
▁17	-1604
▁Ad	-1605
▁Ar	-1606
▁Gl	-1607
▁Mr	-1608
▁Ms	-1609
▁My	-1610
▁No	-1611
▁Pa	-1612
▁We	-1613
▁av	-1614
▁er	-1615
▁ri	-1616
▁wa	-1617
ades	-1618
ails	-1619
ales	-1620
alys	-1621
ards	-1622
ario	-1623
ches	-1624
cing	-1625
emen	-1626
emoc	-1627
face	-1628
fort	-1629
hing	-1630
lood	-1631
msel	-1632
olic	-1633
omen	-1634
oney	-1635
onst	-1636
orms	-1637
pire	-1638
reet	-1639
roll	-1640
rong	-1641
rote	-1642
self	-1643
ural	-1644
urch	-1645
vest	-1646
▁Bar	-1647
▁Con	-1648
▁Cor	-1649
▁Eng	-1650
▁Fin	-1651
▁His	-1652
▁III	-1653
▁Jap	-1654
▁One	-1655
▁Pol	-1656
▁Rom	-1657
▁Sec	-1658
▁You	-1659
▁age	-1660
▁beh	-1661
▁bur	-1662
▁cla	-1663
▁clo	-1664
▁cod	-1665
▁don	-1666
▁esp	-1667
▁ess	-1668
▁lab	-1669
▁low	-1670
▁mat	-1671
▁mem	-1672
▁pay	-1673
▁pen	-1674
▁pri	-1675
▁sim	-1676
▁too	-1677
▁tro	-1678
▁tum	-1679
▁ult	-1680
▁und	-1681
▁vol	-1682
▁won	-1683
▁yet	-1684
5,000	-1685
There	-1686
alent	-1687
ality	-1688
ances	-1689
atory	-1690
eared	-1691
ended	-1692
ently	-1693
iding	-1694
ising	-1695
lobal	-1696
onald	-1697
ongol	-1698
onium	-1699
ribut	-1700
round	-1701
royed	-1702
unity	-1703
vious	-1704
▁Acha	-1705
▁Asia	-1706
▁Geor	-1707
▁John	-1708
▁July	-1709
▁Lord	-1710
▁Nove	-1711
▁Rich	-1712
▁Sept	-1713
▁away	-1714
▁char	-1715
▁crit	-1716
▁down	-1717
▁enem	-1718
▁exec	-1719
▁fire	-1720
▁fund	-1721
▁inst	-1722
▁king	-1723
▁know	-1724
▁main	-1725
▁male	-1726
▁meas	-1727
▁past	-1728
▁phot	-1729
▁prec	-1730
▁priv	-1731
▁rate	-1732
▁rise	-1733
▁serv	-1734
▁ship	-1735
▁sing	-1736
▁spok	-1737
▁star	-1738
▁want	-1739
▁your	-1740
atural	-1741
ectric	-1742
eijing	-1743
gether	-1744
iction	-1745
itions	-1746
minist	-1747
ration	-1748
though	-1749
uation	-1750
▁Canad	-1751
▁Court	-1752
▁Democ	-1753
▁Islam	-1754
▁Mexic	-1755
▁Morav	-1756
▁River	-1757
▁World	-1758
▁above	-1759
▁album	-1760
▁alone	-1761
▁among	-1762
▁appro	-1763
▁const	-1764
▁daugh	-1765
▁death	-1766
▁displ	-1767
▁leave	-1768
▁local	-1769
▁makes	-1770
▁might	-1771
▁money	-1772
▁moved	-1773
▁occup	-1774
▁occur	-1775
▁peace	-1776
▁short	-1777
▁shown	-1778
▁sites	-1779
▁spent	-1780
▁terms	-1781
▁third	-1782
▁times	-1783
▁total	-1784
▁train	-1785
▁whose	-1786
▁young	-1787
artment	-1788
ception	-1789
mercial	-1790
mselves	-1791
▁Disney	-1792
▁Donald	-1793
▁Empire	-1794
▁Greece	-1795
▁Invest	-1796
▁Mongol	-1797
▁artist	-1798
▁cities	-1799
▁entire	-1800
▁events	-1801
▁forced	-1802
▁ground	-1803
▁impact	-1804
▁import	-1805
▁indust	-1806
▁legisl	-1807
▁longer	-1808
▁making	-1809
▁office	-1810
▁proble	-1811
▁proper	-1812
▁refere	-1813
▁scient	-1814
▁signed	-1815
▁temper	-1816
▁tumour	-1817
▁General	-1818
▁another	-1819
▁brother	-1820
▁certain	-1821
▁current	-1822
▁describ	-1823
▁earlier	-1824
▁effects	-1825
▁federal	-1826
▁friends	-1827
▁general	-1828
▁getting	-1829
▁greater	-1830
▁include	-1831
▁numbers	-1832
▁pattern	-1833
▁perform	-1834
▁playing	-1835
▁someone	-1836
▁special	-1837
▁started	-1838
▁thought	-1839
▁various	-1840
▁Democrat	-1841
▁Minister	-1842
▁November	-1843
▁addition	-1844
▁appeared	-1845
▁audience	-1846
▁cloister	-1847
▁continue	-1848
▁contract	-1849
▁military	-1850
▁northern	-1851
▁official	-1852
▁polonium	-1853
▁resulted	-1854
▁together	-1855
▁September	-1856
▁beginning	-1857
▁destroyed	-1858
▁developed	-1859
▁interview	-1860
▁questions	-1861
▁tradition	-1862
▁Australian	-1863
▁Macedonian	-1864
▁Revolution	-1865
▁University	-1866
▁commercial	-1867
▁eventually	-1868
▁historical	-1869
▁particular	-1870
▁technology	-1871
▁themselves	-1872
▁transition	-1873
▁destruction	-1874
▁information	-1875
▁represented	-1876
2.	-1877
4.	-1878
50	-1879
7,	-1880
8,	-1881
9,	-1882
bn	-1883
bo	-1884
ds	-1885
eg	-1886
ov	-1887
yl	-1888
yp	-1889
ys	-1890
▁7	-1891
▁—	-1892
ano	-1893
aut	-1894
bon	-1895
bor	-1896
cel	-1897
dom	-1898
elt	-1899
emp	-1900
gal	-1901
gel	-1902
ham	-1903
hib	-1904
hit	-1905
hor	-1906
iam	-1907
ift	-1908
ima	-1909
iny	-1910
ken	-1911
ler	-1912
lin	-1913
lym	-1914
mak	-1915
mar	-1916
nce	-1917
ned	-1918
nic	-1919
ogn	-1920
olf	-1921
pis	-1922
que	-1923
ror	-1924
set	-1925
soc	-1926
ton	-1927
ube	-1928
ugh	-1929
urp	-1930
xim	-1931
▁3%	-1932
▁50	-1933
▁Ed	-1934
▁El	-1935
▁Fl	-1936
▁If	-1937
▁Op	-1938
▁Sl	-1939
▁To	-1940
▁br	-1941
▁cr	-1942
▁id	-1943
▁lo	-1944
▁sw	-1945
▁tw	-1946
▁ur	-1947
▁£1	-1948
ably	-1949
aign	-1950
ands	-1951
ania	-1952
apua	-1953
aret	-1954
arty	-1955
asty	-1956
athe	-1957
ator	-1958
berg	-1959
each	-1960
eleb	-1961
ells	-1962
enty	-1963
erty	-1964
esha	-1965
ests	-1966
evir	-1967
fill	-1968
haps	-1969
hers	-1970
ican	-1971
igen	-1972
ille	-1973
imes	-1974
irth	-1975
itat	-1976
ivid	-1977
ject	-1978
kish	-1979
less	-1980
mark	-1981
nces	-1982
oked	-1983
ords	-1984
oric	-1985
oura	-1986
oyal	-1987
race	-1988
rack	-1989
rate	-1990
rief	-1991
rupt	-1992
scar	-1993
star	-1994
ties	-1995
ucas	-1996
umer	-1997
vert	-1998
wide	-1999
▁(19	-2000
▁100	-2001
▁149	-2002
▁188	-2003
▁192	-2004
▁Age	-2005
▁BBC	-2006
▁Bog	-2007
▁Bre	-2008
▁Col	-2009
▁Cur	-2010
▁Har	-2011
▁Met	-2012
▁Mon	-2013
▁Not	-2014
▁Ont	-2015
▁Pet	-2016
▁Ram	-2017
▁Sal	-2018
▁Sam	-2019
▁Sch	-2020
▁Sen	-2021
▁Tur	-2022
▁Two	-2023
▁ago	-2024
▁ben	-2025
▁bor	-2026
▁cat	-2027
▁cut	-2028
▁del	-2029
▁eit	-2030
▁enc	-2031
▁fav	-2032
▁fut	-2033
▁hig	-2034
▁hop	-2035
▁job	-2036
▁obs	-2037
▁rev	-2038
▁saf	-2039
▁ten	-2040
▁tit	-2041
▁tre	-2042
andid	-2043
araoh	-2044
arent	-2045
artph	-2046
assad	-2047
eated	-2048
ences	-2049
erred	-2050
estic	-2051
gress	-2052
incip	-2053
itchc	-2054
lying	-2055
ondon	-2056
oting	-2057
stone	-2058
under	-2059
▁1960	-2060
▁Bank	-2061
▁Dece	-2062
▁East	-2063
▁Kore	-2064
▁Like	-2065
▁Mart	-2066
▁Mean	-2067
▁More	-2068
▁News	-2069
▁Olym	-2070
▁Raff	-2071
▁Rome	-2072
▁Rona	-2073
▁Shen	-2074
▁West	-2075
▁When	-2076
▁York	-2077
▁alph	-2078
▁answ	-2079
▁bill	-2080
▁born	-2081
▁camp	-2082
▁capt	-2083
▁case	-2084
▁cond	-2085
▁deal	-2086
▁died	-2087
▁earn	-2088
▁emer	-2089
▁five	-2090
▁forg	-2091
▁full	-2092
▁game	-2093
▁golf	-2094
▁grew	-2095
▁grou	-2096
▁here	-2097
▁home	-2098
▁lack	-2099
▁late	-2100
▁laun	-2101
▁lear	-2102
▁less	-2103
▁link	-2104
▁lung	-2105
▁mass	-2106
▁moon	-2107
▁must	-2108
▁once	-2109
▁poll	-2110
▁pred	-2111
▁prim	-2112
▁purp	-2113
▁purs	-2114
▁race	-2115
▁rout	-2116
▁self	-2117
▁send	-2118
▁sent	-2119
▁term	-2120
▁town	-2121
▁turn	-2122
▁upon	-2123
▁view	-2124
▁wind	-2125
alysis	-2126
ancial	-2127
atives	-2128
cepted	-2129
ducing	-2130
earing	-2131
ellion	-2132
emenid	-2133
ension	-2134
ensive	-2135
ention	-2136
ession	-2137
estern	-2138
evirke	-2139
icians	-2140
idence	-2141
igious	-2142
inking	-2143
istant	-2144
laimed	-2145
onment	-2146
ynasty	-2147
▁Camer	-2148
▁Herod	-2149
▁House	-2150
▁Kesha	-2151
▁Spain	-2152
▁These	-2153
▁birth	-2154
▁bound	-2155
▁brief	-2156
▁drama	-2157
▁eight	-2158
▁espec	-2159
▁estim	-2160
▁examp	-2161
▁field	-2162
▁final	-2163
▁games	-2164
▁grand	-2165
▁grown	-2166
▁helps	-2167
▁hours	-2168
▁ident	-2169
▁immig	-2170
▁intro	-2171
▁issue	-2172
▁legal	-2173
▁light	-2174
▁lived	-2175
▁lower	-2176
▁mater	-2177
▁media	-2178
▁mount	-2179
▁music	-2180
▁needs	-2181
▁offer	-2182
▁order	-2183
▁organ	-2184
▁pract	-2185
▁reach	-2186
▁schol	-2187
▁seems	-2188
▁seven	-2189
▁space	-2190
▁speak	-2191
▁story	-2192
▁surve	-2193
▁taken	-2194
▁tried	-2195
▁urban	-2196
▁withd	-2197
▁women	-2198
▁wrote	-2199
igenous	-2200
version	-2201
▁Church	-2202
▁Danish	-2203
▁Indian	-2204
▁Intern	-2205
▁London	-2206
▁Senate	-2207
▁Treaty	-2208
▁Winter	-2209
▁agents	-2210
▁announ	-2211
▁attack	-2212
▁attend	-2213
▁better	-2214
▁candid	-2215
▁carbon	-2216
▁career	-2217
▁chance	-2218
▁commun	-2219
▁create	-2220
▁critic	-2221
▁debate	-2222
▁design	-2223
▁either	-2224
▁employ	-2225
▁enroll	-2226
▁execut	-2227
▁expect	-2228
▁forces	-2229
▁formed	-2230
▁global	-2231
▁having	-2232
▁island	-2233
▁killed	-2234
▁latest	-2235
▁levels	-2236
▁nature	-2237
▁opened	-2238
▁others	-2239
▁parall	-2240
▁person	-2241
▁recogn	-2242
▁review	-2243
▁rights	-2244
▁series	-2245
▁spokes	-2246
▁strong	-2247
▁taking	-2248
▁transp	-2249
▁troops	-2250
ifically	-2251
▁Council	-2252
▁Germany	-2253
▁Moravia	-2254
▁Olympic	-2255
▁Ontario	-2256
▁Ottoman	-2257
▁Richard	-2258
▁actions	-2259
▁biggest	-2260
▁charact	-2261
▁charged	-2262
▁concern	-2263
▁conserv	-2264
▁content	-2265
▁discuss	-2266
▁economy	-2267
▁foreign	-2268
▁forward	-2269
▁fulfill	-2270
▁growing	-2271
▁helping	-2272
▁himself	-2273
▁however	-2274
▁islands	-2275
▁journey	-2276
▁largely	-2277
▁markets	-2278
▁married	-2279
▁morning	-2280
▁natural	-2281
▁pharaoh	-2282
▁portion	-2283
▁private	-2284
▁product	-2285
▁regions	-2286
▁smartph	-2287
▁stories	-2288
▁support	-2289
▁surface	-2290
▁towards	-2291
▁victory	-2292
▁weather	-2293
▁workers	-2294
▁written	-2295
ification	-2296
▁Canadian	-2297
▁December	-2298
▁Egyptian	-2299
▁Mongolia	-2300
▁Rafferty	-2301
▁actually	-2302
▁administ	-2303
▁ambassad	-2304
▁campaign	-2305
▁challeng	-2306
▁daughter	-2307
▁decision	-2308
▁defeated	-2309
▁directed	-2310
▁industry	-2311
▁internet	-2312
▁language	-2313
▁launched	-2314
▁material	-2315
▁officers	-2316
▁possible	-2317
▁pressure	-2318
▁problems	-2319
▁students	-2320
▁Caribbean	-2321
▁Christian	-2322
▁Danevirke	-2323
▁Meanwhile	-2324
▁conquered	-2325
▁contribut	-2326
▁described	-2327
▁essential	-2328
▁establish	-2329
▁financial	-2330
▁important	-2331
▁increases	-2332
▁published	-2333
▁rebellion	-2334
▁religious	-2335
▁sometimes	-2336
▁territory	-2337
▁Achaemenid	-2338
▁Republican	-2339
▁appearance	-2340
▁especially	-2341
▁successful	-2342
▁throughout	-2343
▁ultimately	-2344
▁independence	-2345
▁international	-2346
▁responsibility	-2347
..	-2348
16	-2349
33	-2350
4,	-2351
9.	-2352
CA	-2353
NA	-2354
NN	-2355
Th	-2356
ae	-2357
ax	-2358
be	-2359
gg	-2360
gl	-2361
hi	-2362
ka	-2363
me	-2364
oe	-2365
oj	-2366
oz	-2367
to	-2368
án	-2369
-19	-2370
...	-2371
aan	-2372
acy	-2373
ado	-2374
ake	-2375
alf	-2376
apt	-2377
asm	-2378
ats	-2379
avy	-2380
bed	-2381
bur	-2382
can	-2383
cca	-2384
cle	-2385
den	-2386
edy	-2387
egr	-2388
eth	-2389
ets	-2390
gen	-2391
ico	-2392
ics	-2393
ief	-2394
iev	-2395
iff	-2396
ify	-2397
ilm	-2398
ils	-2399
ims	-2400
iot	-2401
ius	-2402
joy	-2403
ked	-2404
lov	-2405
mit	-2406
nal	-2407
now	-2408
occ	-2409
oes	-2410
off	-2411
oid	-2412
oon	-2413
pre	-2414
pul	-2415
rab	-2416
reg	-2417
rey	-2418
rot	-2419
tin	-2420
udd	-2421
ude	-2422
utm	-2423
vir	-2424
wed	-2425
yer	-2426
▁1%	-2427
▁1,	-2428
▁33	-2429
▁36	-2430
▁Ab	-2431
▁Bl	-2432
▁Br	-2433
▁Ca	-2434
▁EU	-2435
▁Ex	-2436
▁Kn	-2437
▁Kr	-2438
▁Le	-2439
▁Or	-2440
▁Pl	-2441
▁Py	-2442
▁Te	-2443
▁Ti	-2444
▁Wr	-2445
▁ap	-2446
▁fu	-2447
▁gl	-2448
▁hy	-2449
▁jo	-2450
▁sl	-2451
▁ve	-2452
▁vo	-2453
,000	-2454
This	-2455
abet	-2456
aces	-2457
ague	-2458
akia	-2459
aled	-2460
alin	-2461
anct	-2462
atal	-2463
ault	-2464
auty	-2465
aves	-2466
avid	-2467
bane	-2468
body	-2469
burg	-2470
cist	-2471
duce	-2472
duct	-2473
ears	-2474
eded	-2475
ened	-2476
enry	-2477
ense	-2478
ergy	-2479
esus	-2480
gram	-2481
haan	-2482
here	-2483
ibly	-2484
icol	-2485
ideo	-2486
iety	-2487
ilar	-2488
iled	-2489
ilic	-2490
illy	-2491
inea	-2492
inem	-2493
inks	-2494
itan	-2495
itar	-2496
ites	-2497
lunt	-2498
medi	-2499
ming	-2500
obby	-2501
oles	-2502
olid	-2503
onio	-2504
oons	-2505
ores	-2506
ouds	-2507
pers	-2508
quar	-2509
raft	-2510
rain	-2511
ream	-2512
reme	-2513
rich	-2514
rugg	-2515
sequ	-2516
tled	-2517
uals	-2518
uffy	-2519
utes	-2520
▁$1.	-2521
▁177	-2522
▁183	-2523
▁194	-2524
▁195	-2525
▁Ale	-2526
▁All	-2527
▁Ans	-2528
▁Bel	-2529
▁Ber	-2530
▁CNN	-2531
▁Cum	-2532
▁Hum	-2533
▁Jew	-2534
▁Kip	-2535
▁LaB	-2536
▁Lat	-2537
▁Mid	-2538
▁Net	-2539
▁Out	-2540
▁Pac	-2541
▁Per	-2542
▁Res	-2543
▁USA	-2544
▁Ven	-2545
▁abs	-2546
▁anc	-2547
▁arg	-2548
▁bab	-2549
▁bad	-2550
▁ban	-2551
▁bar	-2552
▁che	-2553
▁cop	-2554
▁cou	-2555
▁dev	-2556
▁die	-2557
▁dri	-2558
▁dro	-2559
▁exc	-2560
▁fem	-2561
▁fit	-2562
▁flo	-2563
▁fra	-2564
▁got	-2565
▁gri	-2566
▁hab	-2567
▁hit	-2568
▁hom	-2569
▁inj	-2570
▁isn	-2571
▁jud	-2572
▁kil	-2573
▁lot	-2574
▁men	-2575
▁mot	-2576
▁mur	-2577
▁nam	-2578
▁ord	-2579
▁ori	-2580
▁pet	-2581
▁pil	-2582
▁pus	-2583
▁red	-2584
▁ste	-2585
▁sun	-2586
▁tar	-2587
▁tel	-2588
▁unb	-2589
▁unc	-2590
▁val	-2591
▁wat	-2592
▁web	-2593
0,000	-2594
aging	-2595
aking	-2596
alter	-2597
anced	-2598
anded	-2599
anese	-2600
▁	-2601
e	-2602
t	-2603
a	-2604
i	-2605
n	-2606
o	-2607
r	-2608
s	-2609
h	-2610
l	-2611
d	-2612
c	-2613
u	-2614
m	-2615
f	-2616
p	-2617
g	-2618
w	-2619
y	-2620
b	-2621
.	-2622
,	-2623
v	-2624
k	-2625
T	-2626
A	-2627
I	-2628
S	-2629
1	-2630
0	-2631
C	-2632
M	-2633
B	-2634
x	-2635
"	-2636
'	-2637
-	-2638
H	-2639
P	-2640
G	-2641
R	-2642
2	-2643
E	-2644
9	-2645
D	-2646
W	-2647
N	-2648
F	-2649
O	-2650
z	-2651
j	-2652
3	-2653
L	-2654
K	-2655
5	-2656
J	-2657
q	-2658
U	-2659
6	-2660
8	-2661
7	-2662
4	-2663
’	-2664
(	-2665
)	-2666
V	-2667
“	-2668
”	-2669
Y	-2670
:	-2671
%	-2672
;	-2673
?	-2674
£	-2675
Z	-2676
—	-2677
$	-2678
á	-2679
