<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
in	-3
▁the	-4
re	-5
on	-6
er	-7
▁w	-8
▁o	-9
▁s	-10
an	-11
at	-12
en	-13
ed	-14
is	-15
▁c	-16
it	-17
▁b	-18
ar	-19
or	-20
es	-21
▁in	-22
▁of	-23
▁p	-24
▁f	-25
al	-26
nd	-27
ing	-28
▁to	-29
as	-30
▁h	-31
ic	-32
ou	-33
▁d	-34
▁m	-35
▁and	-36
ion	-37
▁l	-38
om	-39
il	-40
▁T	-41
ent	-42
▁th	-43
▁re	-44
el	-45
st	-46
▁A	-47
▁n	-48
ol	-49
ur	-50
▁be	-51
▁e	-52
▁I	-53
▁S	-54
le	-55
ct	-56
▁g	-57
ly	-58
ro	-59
id	-60
ce	-61
ad	-62
▁The	-63
im	-64
ut	-65
ve	-66
▁u	-67
▁C	-68
▁was	-69
ot	-70
▁is	-71
▁on	-72
▁M	-73
et	-74
ver	-75
ow	-76
▁for	-77
ig	-78
▁B	-79
ch	-80
ir	-81
ter	-82
her	-83
am	-84
▁st	-85
▁wh	-86
▁as	-87
▁that	-88
ay	-89
▁al	-90
ation	-91
▁1	-92
ith	-93
se	-94
▁it	-95
est	-96
▁con	-97
th	-98
▁H	-99
ere	-100
▁with	-101
and	-102
op	-103
um	-104
▁de	-105
ra	-106
ld	-107
ul	-108
ill	-109
▁he	-110
ri	-111
▁P	-112
▁R	-113
▁an	-114
▁G	-115
▁by	-116
▁his	-117
▁at	-118
▁E	-119
▁D	-120
ate	-121
rom	-122
ain	-123
ers	-124
▁are	-125
em	-126
nt	-127
if	-128
ore	-129
▁com	-130
ear	-131
▁ha	-132
ts	-133
▁W	-134
us	-135
▁se	-136
▁F	-137
res	-138
▁ex	-139
▁N	-140
ies	-141
od	-142
▁from	-143
ab	-144
▁O	-145
▁r	-146
▁In	-147
ew	-148
▁v	-149
ge	-150
▁pro	-151
pp	-152
▁have	-153
ac	-154
▁y	-155
ich	-156
iv	-157
os	-158
▁were	-159
ect	-160
ity	-161
out	-162
ment	-163
art	-164
ke	-165
▁"	-166
▁ch	-167
▁has	-168
igh	-169
ial	-170
ast	-171
ian	-172
▁su	-173
▁L	-174
ist	-175
▁2	-176
end	-177
ess	-178
our	-179
ia	-180
ong	-181
red	-182
▁le	-183
▁wor	-184
cc	-185
▁	-186
e	-187
t	-188
a	-189
i	-190
n	-191
o	-192
r	-193
s	-194
h	-195
l	-196
d	-197
c	-198
u	-199
m	-200
f	-201
p	-202
g	-203
w	-204
y	-205
b	-206
.	-207
,	-208
v	-209
k	-210
T	-211
A	-212
I	-213
S	-214
1	-215
0	-216
C	-217
M	-218
B	-219
x	-220
"	-221
'	-222
-	-223
H	-224
P	-225
G	-226
R	-227
2	-228
E	-229
9	-230
D	-231
W	-232
N	-233
F	-234
O	-235
z	-236
j	-237
3	-238
L	-239
K	-240
5	-241
J	-242
q	-243
U	-244
6	-245
8	-246
7	-247
4	-248
’	-249
(	-250
)	-251
V	-252
“	-253
”	-254
Y	-255
:	-256
%	-257
;	-258
?	-259
£	-260
Z	-261
—	-262
$	-263
á	-264
