<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
in	-3
▁the	-4
re	-5
on	-6
er	-7
▁w	-8
▁o	-9
▁s	-10
an	-11
at	-12
en	-13
ed	-14
is	-15
▁c	-16
it	-17
▁b	-18
ar	-19
or	-20
es	-21
▁in	-22
▁of	-23
▁p	-24
▁f	-25
al	-26
nd	-27
ing	-28
▁to	-29
as	-30
▁h	-31
ic	-32
ou	-33
▁d	-34
▁m	-35
▁and	-36
ion	-37
▁l	-38
om	-39
il	-40
▁T	-41
ent	-42
▁th	-43
▁re	-44
el	-45
st	-46
▁A	-47
▁n	-48
ol	-49
ur	-50
▁be	-51
▁e	-52
▁I	-53
▁S	-54
le	-55
ct	-56
▁g	-57
ly	-58
ro	-59
id	-60
ce	-61
ad	-62
▁The	-63
im	-64
ut	-65
ve	-66
▁u	-67
▁C	-68
▁was	-69
ot	-70
▁is	-71
▁on	-72
▁M	-73
et	-74
ver	-75
ow	-76
▁for	-77
ig	-78
▁B	-79
ch	-80
ir	-81
ter	-82
her	-83
am	-84
▁st	-85
▁wh	-86
▁as	-87
▁that	-88
ay	-89
▁al	-90
ation	-91
▁1	-92
ith	-93
se	-94
▁it	-95
est	-96
▁con	-97
th	-98
▁H	-99
ere	-100
▁with	-101
and	-102
op	-103
um	-104
▁de	-105
ra	-106
ld	-107
ul	-108
ill	-109
▁he	-110
ri	-111
▁P	-112
▁R	-113
▁an	-114
▁G	-115
▁by	-116
▁his	-117
▁at	-118
▁E	-119
▁D	-120
ate	-121
rom	-122
ain	-123
ers	-124
▁are	-125
em	-126
nt	-127
if	-128
ore	-129
▁com	-130
ear	-131
▁ha	-132
ts	-133
▁W	-134
us	-135
▁se	-136
▁F	-137
res	-138
▁ex	-139
▁N	-140
ies	-141
od	-142
▁from	-143
ab	-144
▁O	-145
▁r	-146
▁In	-147
ew	-148
▁v	-149
ge	-150
▁pro	-151
pp	-152
▁have	-153
ac	-154
▁y	-155
ich	-156
iv	-157
os	-158
▁were	-159
ect	-160
ity	-161
out	-162
ment	-163
art	-164
ke	-165
▁"	-166
▁ch	-167
▁has	-168
igh	-169
ial	-170
ast	-171
ian	-172
▁su	-173
▁L	-174
ist	-175
▁2	-176
end	-177
ess	-178
our	-179
ia	-180
ong	-181
red	-182
▁le	-183
▁wor	-184
cc	-185
▁J	-186
ust	-187
▁ab	-188
▁pl	-189
ould	-190
▁had	-191
ud	-192
▁K	-193
▁which	-194
ost	-195
▁Th	-196
qu	-197
ard	-198
▁19	-199
ther	-200
ap	-201
ber	-202
ish	-203
ran	-204
▁not	-205
▁20	-206
▁ar	-207
so	-208
ive	-209
▁sp	-210
▁cont	-211
▁their	-212
▁or	-213
▁sh	-214
▁whe	-215
ant	-216
mer	-217
ical	-218
▁this	-219
gh	-220
ok	-221
ell	-222
ous	-223
▁int	-224
pt	-225
un	-226
ely	-227
ort	-228
▁It	-229
▁ag	-230
▁un	-231
ated	-232
▁been	-233
ea	-234
▁U	-235
all	-236
▁but	-237
▁year	-238
ions	-239
oc	-240
▁who	-241
fter	-242
▁also	-243
ord	-244
▁cl	-245
ound	-246
ure	-247
▁all	-248
▁they	-249
ep	-250
ame	-251
per	-252
▁tim	-253
any	-254
ight	-255
▁comp	-256
ip	-257
ub	-258
ire	-259
ome	-260
▁Ch	-261
▁dis	-262
▁more	-263
▁about	-264
og	-265
ean	-266
one	-267
rit	-268
▁sa	-269
king	-270
▁inc	-271
ary	-272
▁up	-273
▁will	-274
ine	-275
lic	-276
▁ad	-277
▁go	-278
reat	-279
▁her	-280
▁its	-281
▁one	-282
ition	-283
▁would	-284
ff	-285
▁j	-286
▁ma	-287
▁us	-288
ally	-289
ough	-290
▁app	-291
ec	-292
wo	-293
oll	-294
ree	-295
▁can	-296
▁time	-297
uc	-298
ark	-299
ass	-300
▁new	-301
ib	-302
▁(	-303
ice	-304
irst	-305
▁inv	-306
▁off	-307
av	-308
ack	-309
act	-310
eop	-311
vel	-312
▁im	-313
▁we	-314
▁per	-315
▁res	-316
uring	-317
▁part	-318
00	-319
ace	-320
ens	-321
ide	-322
ory	-323
▁He	-324
ount	-325
▁bec	-326
▁exp	-327
lo	-328
ose	-329
▁rep	-330
▁two	-331
▁than	-332
▁after	-333
ie	-334
ue	-335
age	-336
ign	-337
orm	-338
ors	-339
ult	-340
▁ne	-341
ence	-342
nder	-343
▁dec	-344
▁out	-345
eople	-346
▁pres	-347
▁other	-348
▁there	-349
ry	-350
een	-351
hed	-352
▁so	-353
able	-354
ance	-355
land	-356
tern	-357
▁201	-358
▁pol	-359
▁said	-360
ag	-361
ru	-362
▁3	-363
ade	-364
are	-365
row	-366
vern	-367
▁bet	-368
iz	-369
ne	-370
ph	-371
▁V	-372
▁k	-373
ans	-374
ays	-375
ied	-376
ond	-377
▁St	-378
▁acc	-379
▁into	-380
▁work	-381
▁people	-382
ild	-383
own	-384
ric	-385
vent	-386
▁“	-387
ved	-388
▁en	-389
ater	-390
ween	-391
▁reg	-392
▁This	-393
▁many	-394
▁over	-395
▁first	-396
▁years	-397
au	-398
ach	-399
very	-400
▁rec	-401
,"	-402
arg	-403
ces	-404
gan	-405
ina	-406
urn	-407
▁Al	-408
▁li	-409
▁sc	-410
ious	-411
▁sur	-412
ident	-413
ublic	-414
ations	-415
vernment	-416
▁between	-417
ms	-418
ert	-419
ind	-420
▁co	-421
▁do	-422
▁el	-423
▁ta	-424
ered	-425
orth	-426
ower	-427
▁she	-428
▁when	-429
▁under	-430
▁Y	-431
ile	-432
▁act	-433
▁him	-434
▁rem	-435
meric	-436
▁cent	-437
▁Americ	-438
▁As	-439
▁ra	-440
ings	-441
▁imp	-442
▁pre	-443
▁war	-444
▁most	-445
▁only	-446
▁such	-447
ational	-448
wn	-449
ang	-450
ced	-451
oun	-452
yst	-453
▁	-454
e	-455
t	-456
a	-457
i	-458
n	-459
o	-460
r	-461
s	-462
h	-463
l	-464
d	-465
c	-466
u	-467
m	-468
f	-469
p	-470
g	-471
w	-472
y	-473
b	-474
.	-475
,	-476
v	-477
k	-478
T	-479
A	-480
I	-481
S	-482
1	-483
0	-484
C	-485
M	-486
B	-487
x	-488
"	-489
'	-490
-	-491
H	-492
P	-493
G	-494
R	-495
2	-496
E	-497
9	-498
D	-499
W	-500
N	-501
F	-502
O	-503
z	-504
j	-505
3	-506
L	-507
K	-508
5	-509
J	-510
q	-511
U	-512
6	-513
8	-514
7	-515
4	-516
’	-517
(	-518
)	-519
V	-520
“	-521
”	-522
Y	-523
:	-524
%	-525
;	-526
?	-527
£	-528
Z	-529
—	-530
$	-531
á	-532
