<unk>	0
<s>	0
</s>	0
an	-0
er	-1
▁d	-2
en	-3
▁m	-4
ar	-5
ang	-6
▁p	-7
▁s	-8
in	-9
la	-10
▁t	-11
▁b	-12
un	-13
at	-14
▁k	-15
ak	-16
em	-17
▁di	-18
ah	-19
▁men	-20
as	-21
ad	-22
ya	-23
tu	-24
kan	-25
▁se	-26
al	-27
yang	-28
is	-29
▁yang	-30
am	-31
ada	-32
ik	-33
▁dan	-34
▁ke	-35
on	-36
▁S	-37
lah	-38
ing	-39
or	-40
ga	-41
il	-42
nya	-43
▁ber	-44
es	-45
eng	-46
ia	-47
▁P	-48
ara	-49
▁per	-50
us	-51
▁mem	-52
ek	-53
lam	-54
ari	-55
ut	-56
ap	-57
el	-58
ir	-59
it	-60
▁ter	-61
id	-62
▁meng	-63
▁h	-64
ol	-65
um	-66
▁A	-67
akan	-68
ur	-69
tuk	-70
▁in	-71
▁un	-72
eb	-73
▁M	-74
▁untuk	-75
itu	-76
▁l	-77
engan	-78
ung	-79
uk	-80
▁K	-81
▁D	-82
alam	-83
▁ini	-84
et	-85
▁seb	-86
▁dengan	-87
ul	-88
▁T	-89
▁j	-90
asi	-91
▁itu	-92
▁dari	-93
ian	-94
ahun	-95
im	-96
▁B	-97
ih	-98
ent	-99
▁pada	-100
▁r	-101
▁I	-102
ag	-103
▁tahun	-104
▁dalam	-105
idak	-106
▁1	-107
▁mer	-108
elah	-109
wa	-110
▁ada	-111
ud	-112
uh	-113
si	-114
ama	-115
▁tidak	-116
▁memb	-117
emb	-118
ti	-119
ela	-120
▁la	-121
per	-122
ta	-123
▁n	-124
ed	-125
om	-126
aga	-127
and	-128
▁sa	-129
▁pen	-130
orang	-131
▁C	-132
▁R	-133
asa	-134
ja	-135
eka	-136
eh	-137
eg	-138
anya	-139
ep	-140
▁N	-141
▁adalah	-142
tr	-143
oleh	-144
▁bah	-145
▁H	-146
ro	-147
ua	-148
agai	-149
▁J	-150
angan	-151
▁oleh	-152
any	-153
▁mereka	-154
ata	-155
isi	-156
up	-157
ub	-158
ikan	-159
ab	-160
▁g	-161
▁L	-162
▁telah	-163
▁meny	-164
▁sebagai	-165
▁G	-166
ukan	-167
ant	-168
▁akan	-169
end	-170
esar	-171
▁bahwa	-172
pa	-173
ika	-174
▁menj	-175
lama	-176
adi	-177
▁In	-178
atu	-179
▁mend	-180
▁orang	-181
ok	-182
emp	-183
▁ia	-184
ebih	-185
▁pem	-186
ula	-187
inya	-188
▁pert	-189
aw	-190
▁2	-191
▁“	-192
ingg	-193
▁E	-194
ana	-195
cara	-196
▁19	-197
atan	-198
agian	-199
int	-200
ahan	-201
anyak	-202
▁lebih	-203
ib	-204
ali	-205
aya	-206
os	-207
▁sek	-208
▁peng	-209
▁tent	-210
ong	-211
uga	-212
ulan	-213
▁besar	-214
▁banyak	-215
▁f	-216
isa	-217
ter	-218
amp	-219
▁w	-220
apa	-221
ber	-222
▁kon	-223
▁set	-224
uah	-225
▁20	-226
▁Per	-227
▁juga	-228
ot	-229
uan	-230
apat	-231
▁O	-232
anj	-233
ist	-234
aran	-235
aan	-236
angk	-237
▁kem	-238
ch	-239
aru	-240
ebut	-241
▁bisa	-242
lu	-243
▁Pada	-244
od	-245
uj	-246
api	-247
hir	-248
perti	-249
▁satu	-250
▁bulan	-251
▁mengh	-252
▁menjadi	-253
▁W	-254
▁sem	-255
▁tentang	-256
▁c	-257
▁ak	-258
ati	-259
uat	-260
▁sebuah	-261
▁U	-262
amb	-263
▁An	-264
▁Se	-265
amun	-266
angg	-267
▁kep	-268
aik	-269
ota	-270
atas	-271
▁kar	-272
angat	-273
▁ters	-274
▁selama	-275
og	-276
▁Y	-277
▁o	-278
ena	-279
iki	-280
ind	-281
▁Di	-282
erja	-283
▁terb	-284
▁memil	-285
sa	-286
▁F	-287
gun	-288
▁seperti	-289
iri	-290
▁pr	-291
ungk	-292
▁mel	-293
egara	-294
ic	-295
ita	-296
ran	-297
wan	-298
uran	-299
▁ant	-300
empat	-301
atakan	-302
▁bagian	-303
elum	-304
▁dib	-305
annya	-306
▁saat	-307
▁menc	-308
▁sangat	-309
ki	-310
▁a	-311
utu	-312
▁bi	-313
adap	-314
alan	-315
eber	-316
▁baru	-317
▁mela	-318
▁(	-319
▁Am	-320
ulai	-321
▁dit	-322
▁bert	-323
ungkin	-324
▁memiliki	-325
ain	-326
▁dis	-327
▁pemb	-328
▁saya	-329
▁tersebut	-330
00	-331
ob	-332
ami	-333
▁ar	-334
udah	-335
▁pro	-336
▁tan	-337
ungan	-338
▁lain	-339
▁antara	-340
ku	-341
eri	-342
▁mus	-343
▁pas	-344
ingga	-345
▁masa	-346
▁setelah	-347
gr	-348
op	-349
ilm	-350
▁Ia	-351
aman	-352
atau	-353
onal	-354
usia	-355
erint	-356
▁atau	-357
est	-358
▁201	-359
▁dip	-360
▁hari	-361
▁pend	-362
angkan	-363
gunakan	-364
ay	-365
ip	-366
ila	-367
uar	-368
▁pol	-369
eberapa	-370
▁negara	-371
le	-372
lat	-373
ump	-374
elas	-375
ingk	-376
▁har	-377
▁ser	-378
▁Amer	-379
▁tapi	-380
inggal	-381
▁hingga	-382
▁membuat	-383
▁seorang	-384
ri	-385
▁3	-386
▁Th	-387
▁ek	-388
a	-389
▁	-390
n	-391
e	-392
i	-393
r	-394
t	-395
u	-396
k	-397
m	-398
s	-399
d	-400
g	-401
l	-402
p	-403
b	-404
h	-405
o	-406
y	-407
.	-408
,	-409
j	-410
c	-411
S	-412
w	-413
P	-414
-	-415
A	-416
f	-417
M	-418
1	-419
0	-420
K	-421
D	-422
T	-423
B	-424
I	-425
v	-426
C	-427
R	-428
2	-429
9	-430
N	-431
H	-432
J	-433
L	-434
G	-435
3	-436
E	-437
5	-438
“	-439
”	-440
O	-441
6	-442
8	-443
7	-444
W	-445
z	-446
F	-447
U	-448
Y	-449
4	-450
(	-451
)	-452
V	-453
:	-454
'	-455
%	-456
;	-457
x	-458
?	-459
Z	-460
£	-461
—	-462
$	-463
á	-464
