<unk>	0
<s>	0
</s>	0
てい	-0
した	-1
った	-2
する	-3
こと	-4
ある	-5
ている	-6
され	-7
して	-8
である	-9
ない	-10
から	-11
には	-12
その	-13
この	-14
ラン	-15
ていた	-16
それ	-17
によ	-18
よう	-19
している	-20
19	-21
では	-22
された	-23
ット	-24
20	-25
スト	-26
ます	-27
ため	-28
イン	-29
って	-30
られ	-31
ました	-32
ること	-33
にな	-34
であ	-35
でき	-36
▁彼	-37
いて	-38
リア	-39
として	-40
これ	-41
しか	-42
ール	-43
リー	-44
的な	-45
まで	-46
ティ	-47
とな	-48
すること	-49
ター	-50
ディ	-51
かった	-52
ード	-53
▁この	-54
しい	-55
ると	-56
がある	-57
年に	-58
しかし	-59
10	-60
もの	-61
多く	-62
に対	-63
また	-64
マー	-65
ント	-66
ンの	-67
▁しかし	-68
していた	-69
なかった	-70
あり	-71
とい	-72
ンは	-73
ュー	-74
たち	-75
につ	-76
ンド	-77
っている	-78
より	-79
らの	-80
ック	-81
ファ	-82
人の	-83
なく	-84
ろう	-85
ート	-86
彼は	-87
彼女	-88
ができ	-89
多くの	-90
国の	-91
年の	-92
であった	-93
について	-94
彼の	-95
という	-96
、「	-97
させ	-98
アル	-99
リカ	-100
ーマ	-101
にお	-102
可能	-103
必要	-104
201	-105
▁その	-106
により	-107
を受	-108
シャ	-109
地域	-110
的に	-111
ランド	-112
▁1	-113
ける	-114
さら	-115
への	-116
スの	-117
ニア	-118
私は	-119
される	-120
それは	-121
つの	-122
ベル	-123
ーロ	-124
ために	-125
00	-126
など	-127
に関	-128
われ	-129
ジョ	-130
スは	-131
ステ	-132
ライ	-133
ング	-134
世界	-135
映画	-136
▁19	-137
▁彼は	-138
だろう	-139
されている	-140
いた	-141
の一	-142
オー	-143
ショ	-144
レー	-145
人々	-146
、19	-147
めた	-148
れば	-149
アン	-150
政府	-151
歴史	-152
考え	-153
述べ	-154
都市	-155
▁これ	-156
ような	-157
を受け	-158
ています	-159
チャ	-160
フィ	-161
大き	-162
200	-163
があり	-164
だった	-165
新しい	-166
です	-167
での	-168
にも	-169
まれ	-170
らは	-171
んで	-172
クリ	-173
常に	-174
支配	-175
間の	-176
さらに	-177
になる	-178
フラン	-179
可能性	-180
おり	-181
の中	-182
を持	-183
アメ	-184
イス	-185
ギリ	-186
ップ	-187
フォ	-188
戦争	-189
最も	-190
ことを	-191
たちは	-192
にある	-193
に対する	-194
アメリカ	-195
▁「	-196
、1	-197
ての	-198
でも	-199
んだ	-200
シア	-201
バー	-202
リン	-203
影響	-204
投資	-205
▁彼女	-206
言った	-207
っていた	-208
になった	-209
er	-210
との	-211
を見	-212
カー	-213
ルの	-214
ーム	-215
世紀	-216
以上	-217
使用	-218
大統	-219
投票	-220
発生	-221
であり	-222
られた	-223
大統領	-224
となった	-225
によって	-226
オースト	-227
すべ	-228
だけ	-229
なら	-230
るの	-231
ジェ	-232
スタ	-233
ンを	-234
ーの	-235
人が	-236
後に	-237
または	-238
ように	-239
大きな	-240
において	-241
およ	-242
とん	-243
を得	-244
ジャ	-245
他の	-246
代の	-247
企業	-248
問題	-249
成長	-250
日の	-251
研究	-252
高い	-253
および	-254
とんど	-255
と考え	-256
アルバ	-257
ができる	-258
しました	-259
ていない	-260
ほとんど	-261
50	-262
えた	-263
けて	-264
だが	-265
ウィ	-266
キャ	-267
サン	-268
スペ	-269
ッパ	-270
ラー	-271
人は	-272
取り	-273
国家	-274
場合	-275
日に	-276
最初	-277
月に	-278
米国	-279
自分	-280
調査	-281
選挙	-282
関係	-283
うこと	-284
となる	-285
と述べ	-286
による	-287
ヨーロ	-288
ローマ	-289
非常に	-290
▁それは	-291
に対して	-292
ヨーロッパ	-293
いる	-294
かに	-295
かの	-296
そこ	-297
たら	-298
と思	-299
ウム	-300
コー	-301
サー	-302
スが	-303
デン	-304
マン	-305
ラス	-306
一方	-307
付け	-308
元前	-309
共和	-310
初め	-311
年代	-312
現在	-313
目的	-314
経済	-315
者の	-316
英国	-317
警察	-318
▁私は	-319
あった	-320
すると	-321
そして	-322
それを	-323
などの	-324
まった	-325
よりも	-326
ラリア	-327
年まで	-328
紀元前	-329
スペイン	-330
オーストラリア	-331
60	-332
。」	-333
ころ	-334
なが	-335
のか	-336
らず	-337
りに	-338
を与	-339
ウェ	-340
ケー	-341
タイ	-342
プレ	-343
ルク	-344
ルー	-345
ロー	-346
ーは	-347
中国	-348
保護	-349
入れ	-350
労働	-351
数の	-352
時間	-353
行動	-354
要な	-355
計画	-356
部の	-357
,00	-358
ことが	-359
します	-360
ための	-361
とした	-362
システ	-363
トラン	-364
ポンド	-365
彼女は	-366
における	-367
によると	-368
システム	-369
ていました	-370
られている	-371
▁ア	-372
▁カ	-373
▁ド	-374
、3	-375
々な	-376
きた	-377
しく	-378
どう	-379
に戻	-380
ので	-381
の間	-382
ほど	-383
を作	-384
アフ	-385
オス	-386
ッド	-387
モン	-388
ルト	-389
ルド	-390
ンが	-391
ンと	-392
ーク	-393
前に	-394
名前	-395
地区	-396
増加	-397
学校	-398
完全	-399
最高	-400
氏は	-401
結果	-402
自身	-403
設立	-404
できる	-405
を与え	-406
ニュー	-407
リスト	-408
ロシア	-409
様々な	-410
,000	-411
▁これは	-412
しており	-413
ギリシャ	-414
トランプ	-415
があります	-416
14	-417
▁ス	-418
、2	-419
いく	-420
かか	-421
とも	-422
なる	-423
の大	-424
の子	-425
ませ	-426
もし	-427
コン	-428
トは	-429
ルに	-430
レン	-431
中海	-432
事件	-433
利用	-434
同じ	-435
女性	-436
年間	-437
建設	-438
引き	-439
政治	-440
最終	-441
気候	-442
法律	-443
者は	-444
からの	-445
これは	-446
すこと	-447
られる	-448
インド	-449
マーク	-450
含まれ	-451
地中海	-452
語った	-453
▁201	-454
であると	-455
ならない	-456
のような	-457
11	-458
12	-459
30	-460
70	-461
an	-462
▁今	-463
けた	-464
さな	-465
たり	-466
とは	-467
れた	-468
を提	-469
を発	-470
を確	-471
イツ	-472
シュ	-473
スを	-474
スコ	-475
ダー	-476
デー	-477
プト	-478
プロ	-479
ラブ	-480
リオ	-481
リブ	-482
ルが	-483
ンタ	-484
ヴィ	-485
ージ	-486
会の	-487
住民	-488
報告	-489
宣言	-490
家は	-491
平均	-492
後の	-493
成功	-494
技術	-495
方法	-496
晴ら	-497
最近	-498
朝の	-499
植民	-500
独立	-501
男性	-502
監督	-503
自由	-504
▁一方	-505
ければ	-506
させる	-507
ところ	-508
ながら	-509
の一部	-510
もしれ	-511
もたら	-512
ション	-513
ットの	-514
ユーロ	-515
レベル	-516
地域の	-517
始めた	-518
完全に	-519
年には	-520
彼らの	-521
彼らは	-522
彼女の	-523
時代の	-524
最初の	-525
重要な	-526
▁彼女の	-527
▁彼女は	-528
、201	-529
すべての	-530
ではない	-531
ることは	-532
ることを	-533
アフリカ	-534
フランス	-535
されました	-536
もしれない	-537
18	-538
▁パ	-539
▁マ	-540
▁当	-541
かな	-542
しば	-543
っと	-544
にと	-545
のだ	-546
の海	-547
を示	-548
を行	-549
を開	-550
イタ	-551
イル	-552
キア	-553
シー	-554
タル	-555
ッセ	-556
ッツ	-557
トル	-558
ニー	-559
バル	-560
フェ	-561
ブリ	-562
ラビ	-563
レス	-564
ヴェ	-565
人口	-566
作品	-567
信じ	-568
勝利	-569
地方	-570
契約	-571
実際	-572
情報	-573
意味	-574
教育	-575
新た	-576
明ら	-577
月の	-578
決定	-579
特に	-580
理由	-581
理解	-582
移動	-583
移行	-584
者を	-585
貿易	-586
起こ	-587
▁ジョ	-588
ことは	-589
させた	-590
したが	-591
した後	-592
ません	-593
ります	-594
ディア	-595
データ	-596
ビュー	-597
ファー	-598
ライン	-599
共和党	-600
小さな	-601
▁200	-602
▁さらに	-603
、199	-604
これらの	-605
と述べた	-606
に関する	-607
イタリア	-608
っています	-609
必要がある	-610
かもしれない	-611
ることができ	-612
15	-613
16	-614
▁ロ	-615
▁私	-616
いと	-617
こう	-618
すぐ	-619
に立	-620
べき	-621
まだ	-622
れる	-623
を支	-624
イヤ	-625
エジ	-626
エン	-627
カン	-628
ゴル	-629
サイ	-630
セス	-631
ッチ	-632
テク	-633
テン	-634
トラ	-635
ハー	-636
ボー	-637
ラム	-638
上が	-639
上昇	-640
主義	-641
人間	-642
代表	-643
会社	-644
何度	-645
修道	-646
内の	-647
写真	-648
分の	-649
北京	-650
協定	-651
国が	-652
土地	-653
地を	-654
地球	-655
境界	-656
変化	-657
大な	-658
大学	-659
大陸	-660
天皇	-661
学者	-662
市場	-663
族の	-664
時に	-665
期間	-666
条約	-667
活動	-668
物を	-669
状態	-670
破壊	-671
社会	-672
自然	-673
航空	-674
裁判	-675
要求	-676
説明	-677
適切	-678
開発	-679
革命	-680
音楽	-681
香港	-682
199	-683
▁また	-684
しよう	-685
だけで	-686
でした	-687
にあり	-688
のある	-689
の中で	-690
わらず	-691
われた	-692
を持つ	-693
イギリ	-694
エリア	-695
カリブ	-696
ゲーム	-697
スター	-698
ドイツ	-699
ニウム	-700
メント	-701
リック	-702
先住民	-703
多数の	-704
年から	-705
影響を	-706
政府は	-707
最近の	-708
最高の	-709
的には	-710
素晴ら	-711
英国の	-712
なければ	-713
にとって	-714
に関して	-715
のために	-716
は言った	-717
ることが	-718
を受けた	-719
アルバム	-720
インター	-721
エジプト	-722
使用され	-723
素晴らしい	-724
ることになった	-725
33	-726
ar	-727
le	-728
ou	-729
▁オ	-730
▁ラ	-731
▁最	-732
▁第	-733
いは	-734
える	-735
かを	-736
が起	-737
げる	-738
じた	-739
すで	-740
そう	-741
とき	-742
に向	-743
のは	-744
の下	-745
の地	-746
の後	-747
まる	-748
みに	-749
める	-750
りを	-751
を出	-752
を含	-753
を実	-754
を獲	-755
アク	-756
ウォ	-757
エル	-758
エー	-759
ケド	-760
コロ	-761
ジア	-762
スパ	-763
スポ	-764
ス山	-765
チェ	-766
ドル	-767
ニコ	-768
パー	-769
プリ	-770
ヘン	-771
ポロ	-772
マル	-773
ラジ	-774
リッ	-775
ルは	-776
ンに	-777
ース	-778
ーナ	-779
世の	-780
中の	-781
主に	-782
予定	-783
予測	-784
人を	-785
人生	-786
伝統	-787
位置	-788
公開	-789
再び	-790
出版	-791
制限	-792
員が	-793
国境	-794
国際	-795
場所	-796
専門	-797
州の	-798
帝国	-799
平和	-800
形成	-801
役割	-802
批判	-803
教会	-804
文化	-805
文明	-806
既に	-807
時代	-808
暮ら	-809
最大	-810
業界	-811
機能	-812
状況	-813
理論	-814
生き	-815
終わ	-816
統治	-817
続く	-818
者が	-819
自治	-820
言葉	-821
警告	-822
議論	-823
責任	-824
費用	-825
資金	-826
連邦	-827
達の	-828
銀行	-829
▁18	-830
▁20	-831
▁それ	-832
▁彼の	-833
▁現在	-834
、18	-835
いくつ	-836
かどう	-837
となり	-838
のため	-839
のです	-840
を取り	-841
を引き	-842
を獲得	-843
ウィン	-844
クリス	-845
ケット	-846
ス山脈	-847
セット	-848
ニアの	-849
ネット	-850
ブラン	-851
レード	-852
人々が	-853
初めて	-854
少なく	-855
新たな	-856
▁そして	-857
ことから	-858
その他の	-859
であろう	-860
としての	-861
としては	-862
にもかか	-863
られない	-864
クリント	-865
トリック	-866
始まった	-867
▁これらの	-868
ありません	-869
しています	-870
しなかった	-871
することは	-872
することを	-873
するための	-874
と考えられ	-875
ものである	-876
ポロニウム	-877
と述べている	-878
可能性がある	-879
にもかかわらず	-880
することができる	-881
28	-882
3%	-883
BC	-884
NA	-885
ca	-886
ea	-887
in	-888
nd	-889
um	-890
▁2	-891
▁デ	-892
▁バ	-893
▁中	-894
々は	-895
あな	-896
あま	-897
えて	-898
かは	-899
かり	-900
かれ	-901
くな	-902
ここ	-903
すぎ	-904
たる	-905
だと	-906
つけ	-907
と呼	-908
どこ	-909
に見	-910
の学	-911
の数	-912
の発	-913
の目	-914
の高	-915
は今	-916
りの	-917
り出	-918
わせ	-919
を使	-920
を占	-921
を取	-922
を横	-923
を表	-924
を設	-925
を追	-926
を通	-927
アイ	-928
アカ	-929
アナ	-930
アー	-931
イド	-932
ウス	-933
ウン	-934
カル	-935
キシ	-936
ケメ	-937
シェ	-938
スと	-939
スミ	-940
ズの	-941
ソン	-942
タン	-943
トロ	-944
ネス	-945
ハン	-946
パリ	-947
フト	-948
ブロ	-949
プラ	-950
ヘル	-951
ヘロ	-952
ポー	-953
ミー	-954
モデ	-955
レク	-956
レコ	-957
ヴァ	-958
一人	-959
一般	-960
不可	-961
世は	-962
事実	-963
代わ	-964
以来	-965
候補	-966
傾向	-967
入学	-968
出の	-969
別の	-970
力を	-971
北部	-972
半ば	-973
及ぼ	-974
口座	-975
古代	-976
品を	-977
国民	-978
国王	-979
地の	-980
地は	-981
変更	-982
安全	-983
宗教	-984
島は	-985
年は	-986
広が	-987
広範	-988
彼が	-989
征服	-990
投稿	-991
政権	-992
文学	-993
明確	-994
本の	-995
植物	-996
構成	-997
次の	-998
歳の	-999
民主	-1000
深い	-1001
混乱	-1002
独自	-1003
発表	-1004
皇帝	-1005
直接	-1006
知ら	-1007
砂漠	-1008
破産	-1009
組織	-1010
結婚	-1011
継続	-1012
続け	-1013
繁に	-1014
腫瘍	-1015
芸術	-1016
規模	-1017
言語	-1018
許可	-1019
評価	-1020
試合	-1021
議会	-1022
質問	-1023
軍の	-1024
軍事	-1025
軍隊	-1026
近く	-1027
連合	-1028
過去	-1029
達は	-1030
適用	-1031
領土	-1032
500	-1033
▁10	-1034
▁ドナ	-1035
、10	-1036
あなた	-1037
かけて	-1038
が必要	-1039
が発生	-1040
してし	-1041
しない	-1042
すでに	-1043
たちの	-1044
っても	-1045
と彼は	-1046
と思う	-1047
になり	-1048
に設立	-1049
の大半	-1050
は述べ	-1051
もなく	-1052
ものの	-1053
もまた	-1054
ようだ	-1055
るとい	-1056
われる	-1057
を提供	-1058
を横断	-1059
を見て	-1060
を開始	-1061
んでい	-1062
キシコ	-1063
キャン	-1064
チャン	-1065
ツール	-1066
ディズ	-1067
ディー	-1068
トップ	-1069
フォン	-1070
モラビ	-1071
ライナ	-1072
リンは	-1073
リーは	-1074
ールは	-1075
一つの	-1076
不可欠	-1077
人々の	-1078
修道院	-1079
全ての	-1080
利用し	-1081
当たり	-1082
彼女が	-1083
必要な	-1084
投資家	-1085
方法を	-1086
映画は	-1087
最後の	-1088
植民地	-1089
決めた	-1090
独自の	-1091
生まれ	-1092
頻繁に	-1093
▁紀元前	-1094
、198	-1095
があった	-1096
が含まれ	-1097
こうした	-1098
するため	-1099
できない	-1100
によれば	-1101
のところ	-1102
ることで	-1103
をもたら	-1104
を持って	-1105
イギリス	-1106
イスラム	-1107
オスマン	-1108
キャリア	-1109
グランド	-1110
ションの	-1111
ファティ	-1112
メキシコ	-1113
メディア	-1114
モラビア	-1115
ランドの	-1116
年までに	-1117
最終的に	-1118
いくつかの	-1119
することで	-1120
するために	-1121
だけでなく	-1122
についての	-1123
アメリカの	-1124
スペイン語	-1125
デンマーク	-1126
フランスの	-1127
予定である	-1128
ていなかった	-1129
となっている	-1130
ることができた	-1131
)、	-1132
0%	-1133
13	-1134
17	-1135
31	-1136
45	-1137
56	-1138
92	-1139
Me	-1140
ce	-1141
il	-1142
oo	-1143
th	-1144
▁3	-1145
▁ヒ	-1146
▁ペ	-1147
▁ミ	-1148
▁メ	-1149
▁ル	-1150
▁後	-1151
々の	-1152
」、	-1153
いを	-1154
うち	-1155
かつ	-1156
が多	-1157
が大	-1158
じめ	-1159
ずに	-1160
ぞれ	-1161
ちろ	-1162
つも	-1163
と共	-1164
どち	-1165
どの	-1166
どれ	-1167
なぜ	-1168
に出	-1169
に応	-1170
に注	-1171
に送	-1172
のに	-1173
のイ	-1174
の上	-1175
の手	-1176
の正	-1177
の残	-1178
はも	-1179
はキ	-1180
へと	-1181
ほぼ	-1182
まず	-1183
やり	-1184
らく	-1185
れて	-1186
わけ	-1187
わず	-1188
をは	-1189
を上	-1190
を経	-1191
を送	-1192
を選	-1193
アム	-1194
イの	-1195
イク	-1196
イビ	-1197
イロ	-1198
オブ	-1199
カナ	-1200
カメ	-1201
ガレ	-1202
ガン	-1203
ガー	-1204
キュ	-1205
クト	-1206
クレ	-1207
ゴー	-1208
サハ	-1209
サラ	-1210
サル	-1211
ジュ	-1212
スキ	-1213
スピ	-1214
セン	-1215
ダネ	-1216
ダヤ	-1217
ッカ	-1218
テネ	-1219
デオ	-1220
トト	-1221
ナー	-1222
ヌー	-1223
バラ	-1224
バン	-1225
プア	-1226
ベン	-1227
ペル	-1228
ポン	-1229
モー	-1230
ユニ	-1231
ユー	-1232
ラオ	-1233
ルタ	-1234
ロビ	-1235
ワシ	-1236
ヶ月	-1237
一次	-1238
一緒	-1239
万人	-1240
上の	-1241
下に	-1242
不動	-1243
不足	-1244
中に	-1245
中心	-1246
主張	-1247
主演	-1248
乾燥	-1249
事態	-1250
人気	-1251
仕事	-1252
付近	-1253
以前	-1254
会を	-1255
作家	-1256
作業	-1257
供の	-1258
価値	-1259
信頼	-1260
全て	-1261
全体	-1262
共演	-1263
内で	-1264
出身	-1265
分析	-1266
到着	-1267
削減	-1268
動物	-1269
協会	-1270
単に	-1271
原因	-1272
反乱	-1273
古い	-1274
合法	-1275
回復	-1276
地下	-1277
地帯	-1278
外の	-1279
大戦	-1280
好き	-1281
始め	-1282
子メ	-1283
存在	-1284
宇宙	-1285
完成	-1286
家族	-1287
対立	-1288
導入	-1289
少し	-1290
展示	-1291
希望	-1292
年号	-1293
建築	-1294
強い	-1295
強制	-1296
当局	-1297
当時	-1298
彼ら	-1299
戦を	-1300
戦闘	-1301
担当	-1302
持ち	-1303
提供	-1304
撤退	-1305
政党	-1306
敗北	-1307
教徒	-1308
文字	-1309
旅行	-1310
時期	-1311
曜日	-1312
最新	-1313
果た	-1314
業を	-1315
権力	-1316
次に	-1317
民を	-1318
民族	-1319
沿岸	-1320
法的	-1321
流れ	-1322
消費	-1323
清朝	-1324
準備	-1325
物の	-1326
物語	-1327
特徴	-1328
現れ	-1329
現代	-1330
生息	-1331
生活	-1332
産業	-1333
発展	-1334
発電	-1335
直面	-1336
確信	-1337
立て	-1338
管理	-1339
粒子	-1340
紛争	-1341
組み	-1342
結局	-1343
者で	-1344
者と	-1345
者も	-1346
聴衆	-1347
若い	-1348
落ち	-1349
見な	-1350
解放	-1351
言う	-1352
訪問	-1353
諸国	-1354
諸島	-1355
販売	-1356
軍が	-1357
軍は	-1358
通常	-1359
達が	-1360
部隊	-1361
間で	-1362
間に	-1363
防衛	-1364
降伏	-1365
際に	-1366
集団	-1367
電話	-1368
顧客	-1369
BBC	-1370
ber	-1371
▁アル	-1372
▁ライ	-1373
▁世界	-1374
▁労働	-1375
、20	-1376
あまり	-1377
おらず	-1378
かって	-1379
くこと	-1380
くない	-1381
すべき	-1382
ちろん	-1383
ってく	-1384
で発生	-1385
と契約	-1386
にいた	-1387
に対し	-1388
に立ち	-1389
のだが	-1390
の名前	-1391
の学生	-1392
の映画	-1393
の状態	-1394
の目標	-1395
までに	-1396
ようと	-1397
るのに	-1398
を含む	-1399
を支持	-1400
アケメ	-1401
アジア	-1402
アント	-1403
インタ	-1404
オリン	-1405
オープ	-1406
カップ	-1407
ケシャ	-1408
ケース	-1409
シリー	-1410
ジョン	-1411
ターの	-1412
ティン	-1413
ティー	-1414
ディス	-1415
デンの	-1416
トルコ	-1417
ドルの	-1418
ノース	-1419
ノーマ	-1420
パター	-1421
ビデオ	-1422
ピック	-1423
ブリス	-1424
プリン	-1425
ベルク	-1426
マケド	-1427
マート	-1428
メッセ	-1429
ユダヤ	-1430
ヨーク	-1431
ランダ	-1432
ラード	-1433
リチャ	-1434
ングは	-1435
ンドン	-1436
ールの	-1437
不動産	-1438
世界で	-1439
中国は	-1440
以上の	-1441
企業の	-1442
企業は	-1443
何度も	-1444
化した	-1445
化する	-1446
厳しい	-1447
及ぼす	-1448
合わせ	-1449
境界線	-1450
女の子	-1451
役割を	-1452
明らか	-1453
曜日に	-1454
最初に	-1455
死んだ	-1456
民主党	-1457
王国の	-1458
目的で	-1459
知られ	-1460
米国の	-1461
自身の	-1462
裁判所	-1463
足した	-1464
都市の	-1465
電子メ	-1466
▁ローマ	-1467
▁彼らは	-1468
いている	-1469
が起きた	-1470
ことがわ	-1471
しばしば	-1472
するまで	-1473
それぞれ	-1474
それらの	-1475
になると	-1476
に戻った	-1477
のできる	-1478
めていた	-1479
めている	-1480
もちろん	-1481
んでいた	-1482
んでいる	-1483
アルファ	-1484
エージェ	-1485
カメルー	-1486
カリブ海	-1487
スコット	-1488
ダネヴェ	-1489
ファラオ	-1490
フォード	-1491
プス山脈	-1492
レコード	-1493
ロシアの	-1494
ワシント	-1495
ンタリオ	-1496
世界大戦	-1497
人たちは	-1498
代わりに	-1499
共和党の	-1500
可能性が	-1501
支配した	-1502
明らかに	-1503
行われた	-1504
5,000	-1505
▁2010	-1506
されていた	-1507
していたが	-1508
していない	-1509
であっても	-1510
に向かって	-1511
ようになる	-1512
ウィンスト	-1513
エジプトの	-1514
リチャード	-1515
少なくとも	-1516
電子メール	-1517
されていない	-1518
は述べている	-1519
インタビュー	-1520
エージェント	-1521
オリンピック	-1522
オーストリア	-1523
クリントンの	-1524
ダネヴェルク	-1525
信じられない	-1526
知られている	-1527
されていました	-1528
することになる	-1529
する必要がある	-1530
ることができる	-1531
インターネット	-1532
なければならない	-1533
オーストラリアの	-1534
1,	-1535
21	-1536
32	-1537
36	-1538
79	-1539
CA	-1540
CN	-1541
EC	-1542
EU	-1543
Fa	-1544
Te	-1545
We	-1546
ck	-1547
en	-1548
ew	-1549
la	-1550
ly	-1551
ol	-1552
te	-1553
ti	-1554
us	-1555
▁キ	-1556
▁ネ	-1557
▁同	-1558
▁天	-1559
▁残	-1560
▁沈	-1561
▁火	-1562
、(	-1563
、6	-1564
、7	-1565
」(	-1566
あら	-1567
いい	-1568
いず	-1569
いに	-1570
いの	-1571
えば	-1572
おそ	-1573
かる	-1574
がな	-1575
が不	-1576
が数	-1577
が認	-1578
きの	-1579
くて	-1580
けの	-1581
さに	-1582
さは	-1583
しに	-1584
しろ	-1585
たい	-1586
つに	-1587
とし	-1588
とり	-1589
と会	-1590
と言	-1591
にい	-1592
にて	-1593
に住	-1594
に加	-1595
に反	-1596
に従	-1597
に改	-1598
に欠	-1599
に相	-1600
に過	-1601
のお	-1602
のほ	-1603
のみ	-1604
のバ	-1605
のヒ	-1606
の南	-1607
の反	-1608
の同	-1609
の場	-1610
の家	-1611
の対	-1612
の山	-1613
の表	-1614
はや	-1615
はカ	-1616
は不	-1617
まい	-1618
ゆる	-1619
らせ	-1620
を促	-1621
を助	-1622
を収	-1623
を変	-1624
を学	-1625
を引	-1626
を打	-1627
を抱	-1628
を止	-1629
を落	-1630
を読	-1631
を超	-1632
アウ	-1633
アプ	-1634
イが	-1635
イア	-1636
イー	-1637
エネ	-1638
エピ	-1639
オと	-1640
オバ	-1641
オン	-1642
カロ	-1643
ガム	-1644
ギー	-1645
クラ	-1646
クー	-1647
グド	-1648
コル	-1649
ザイ	-1650
ザー	-1651
スク	-1652
スロ	-1653
スワ	-1654
スー	-1655
ズム	-1656
セル	-1657
セー	-1658
ゼイ	-1659
ゼフ	-1660
ゼル	-1661
チュ	-1662
ッシ	-1663
テル	-1664
テレ	-1665
デュ	-1666
トレ	-1667
ニオ	-1668
ノロ	-1669
ハリ	-1670
バッ	-1671
ヒラ	-1672
ヒル	-1673
ビル	-1674
ピー	-1675
マイ	-1676
マヤ	-1677
メー	-1678
ラの	-1679
ラグ	-1680
ラボ	-1681
リエ	-1682
リコ	-1683
ロス	-1684
ロナ	-1685
ロン	-1686
ンザ	-1687
ンブ	-1688
一の	-1689
一度	-1690
上げ	-1691
世代	-1692
世論	-1693
予想	-1694
二次	-1695
人と	-1696
人種	-1697
代理	-1698
以降	-1699
伯爵	-1700
低い	-1701
作曲	-1702
作詞	-1703
依存	-1704
価格	-1705
保証	-1706
個人	-1707
健康	-1708
側の	-1709
優先	-1710
全国	-1711
公園	-1712
公式	-1713
共同	-1714
共有	-1715
内容	-1716
内戦	-1717
出を	-1718
分に	-1719
分類	-1720
列強	-1721
初頭	-1722
判断	-1723
判決	-1724
制度	-1725
前線	-1726
勢力	-1727
区域	-1728
医療	-1729
十分	-1730
半島	-1731
協力	-1732
及び	-1733
古典	-1734
合は	-1735
合理	-1736
同様	-1737
名の	-1738
名誉	-1739
囲に	-1740
国内	-1741
埋葬	-1742
基づ	-1743
場で	-1744
士の	-1745
外国	-1746
多様	-1747
大使	-1748
太平	-1749
始ま	-1750
安定	-1751
定の	-1752
実施	-1753
実現	-1754
宣伝	-1755
市の	-1756
平行	-1757
年前	-1758
年頃	-1759
廃墟	-1760
強調	-1761
当て	-1762
当に	-1763
当初	-1764
彼に	-1765
性の	-1766
意図	-1767
感じ	-1768
所に	-1769
所有	-1770
手く	-1771
手を	-1772
抗議	-1773
拒否	-1774
招待	-1775
拡大	-1776
指揮	-1777
指摘	-1778
排出	-1779
探検	-1780
推定	-1781
推測	-1782
提案	-1783
撮影	-1784
攻撃	-1785
文書	-1786
日付	-1787
日本	-1788
明る	-1789
明白	-1790
書き	-1791
最良	-1792
有名	-1793
期待	-1794
条件	-1795
根本	-1796
案を	-1797
業績	-1798
構造	-1799
様子	-1800
機関	-1801
正当	-1802
正確	-1803
民間	-1804
気づ	-1805
気温	-1806
水に	-1807
汚染	-1808
河川	-1809
法の	-1810
派遣	-1811
浮き	-1812
海の	-1813
海や	-1814
海外	-1815
深く	-1816
減少	-1817
渡り	-1818
源は	-1819
炭素	-1820
無効	-1821
物は	-1822
物質	-1823
特別	-1824
率が	-1825
王が	-1826
環境	-1827
番組	-1828
病院	-1829
発見	-1830
登場	-1831
監視	-1832
着陸	-1833
祖母	-1834
私が	-1835
私の	-1836
科学	-1837
種の	-1838
積極	-1839
空気	-1840
立つ	-1841
競争	-1842
答え	-1843
精神	-1844
系の	-1845
終了	-1846
組む	-1847
締結	-1848
育て	-1849
能力	-1850
衝撃	-1851
製作	-1852
西部	-1853
言い	-1854
訓練	-1855
評判	-1856
試み	-1857
認識	-1858
誕生	-1859
誰が	-1860
誰も	-1861
財政	-1862
貢献	-1863
資料	-1864
通り	-1865
進軍	-1866
運河	-1867
違い	-1868
選出	-1869
選手	-1870
選択	-1871
避妊	-1872
部は	-1873
部門	-1874
金額	-1875
銅器	-1876
長官	-1877
長期	-1878
開催	-1879
開始	-1880
関税	-1881
闘争	-1882
院が	-1883
雇用	-1884
面積	-1885
類似	-1886
食料	-1887
首相	-1888
首都	-1889
驚き	-1890
100	-1891
11%	-1892
CNN	-1893
You	-1894
ari	-1895
▁13	-1896
▁16	-1897
▁17	-1898
▁彼が	-1899
▁戦争	-1900
▁理論	-1901
▁私が	-1902
▁結局	-1903
いずれ	-1904
かける	-1905
かつて	-1906
かなり	-1907
がその	-1908
がどう	-1909
がない	-1910
くべき	-1911
ことも	-1912
さない	-1913
されて	-1914
しすぎ	-1915
したと	-1916
すべて	-1917
ずっと	-1918
そこで	-1919
それが	-1920
ってい	-1921
と付け	-1922
と共に	-1923
と呼ば	-1924
なくな	-1925
なのか	-1926
に入学	-1927
に取り	-1928
に広が	-1929
に建設	-1930
に直面	-1931
に立つ	-1932
に関連	-1933
のない	-1934
の一つ	-1935
の問題	-1936
の多く	-1937
の海岸	-1938
の間で	-1939
の間に	-1940
はその	-1941
は主に	-1942
ひとり	-1943
ましく	-1944
むしろ	-1945
もある	-1946
やって	-1947
るのだ	-1948
わった	-1949
をした	-1950
を付け	-1951
を使用	-1952
を促進	-1953
を受賞	-1954
を変え	-1955
を形成	-1956
を得た	-1957
を投資	-1958
を発表	-1959
を発見	-1960
を確保	-1961
を確立	-1962
を見せ	-1963
アカデ	-1964
アテネ	-1965
アンデ	-1966
アンド	-1967
イスト	-1968
ウェー	-1969
エネル	-1970
エピソ	-1971
カナダ	-1972
カード	-1973
ガイド	-1974
ギニア	-1975
グラス	-1976
ケープ	-1977
ゲット	-1978
コック	-1979
コール	-1980
ゴール	-1981
サウス	-1982
サハラ	-1983
サービ	-1984
シャル	-1985
ショー	-1986
ジタル	-1987
ジャー	-1988
スキル	-1989
スコー	-1990
ストゥ	-1991
ストレ	-1992
ソンは	-1993
チャー	-1994
ッシュ	-1995
ティブ	-1996
テレビ	-1997
テーマ	-1998
ディン	-1999
トトメ	-2000
トーマ	-2001
ニング	-2002
ニーは	-2003
ノロジ	-2004
パイロ	-2005
フィク	-2006
フィン	-2007
フリー	-2008
ブルク	-2009
プラン	-2010
プレイ	-2011
プレミ	-2012
ヘロデ	-2013
ベント	-2014
ボグド	-2015
ポール	-2016
マーは	-2017
ミュー	-2018
リアン	-2019
リスは	-2020
リット	-2021
リッヒ	-2022
リリー	-2023
リード	-2024
リーナ	-2025
ークを	-2026
一方で	-2027
一緒に	-2028
一部の	-2029
万人の	-2030
三島は	-2031
下した	-2032
世界に	-2033
主要な	-2034
二人の	-2035
人々に	-2036
人々を	-2037
人たち	-2038
付ける	-2039
以上が	-2040
以上に	-2041
以外の	-2042
会った	-2043
会社の	-2044
伝統的	-2045
使われ	-2046
億ドル	-2047
党内の	-2048
共演の	-2049
力発電	-2050
加えた	-2051
勝利を	-2052
友人の	-2053
国境を	-2054
地域を	-2055
多様な	-2056
大きく	-2057
大規模	-2058
太平洋	-2059
女性の	-2060
学校で	-2061
宗教的	-2062
実際に	-2063
少ない	-2064
巨大な	-2065
年代に	-2066
当する	-2067
彼の妻	-2068
彼女に	-2069
心を持	-2070
我々は	-2071
の	-2072
、	-2073
に	-2074
は	-2075
た	-2076
る	-2077
▁	-2078
。	-2079
し	-2080
と	-2081
を	-2082
い	-2083
ー	-2084
で	-2085
が	-2086
て	-2087
ン	-2088
な	-2089
れ	-2090
ス	-2091
こ	-2092
っ	-2093
か	-2094
す	-2095
ル	-2096
ら	-2097
あ	-2098
ト	-2099
ア	-2100
リ	-2101
1	-2102
ま	-2103
り	-2104
ラ	-2105
さ	-2106
イ	-2107
0	-2108
も	-2109
年	-2110
ド	-2111
・	-2112
う	-2113
そ	-2114
ッ	-2115
よ	-2116
人	-2117
彼	-2118
く	-2119
き	-2120
ロ	-2121
ク	-2122
国	-2123
2	-2124
め	-2125
マ	-2126
け	-2127
カ	-2128
シ	-2129
フ	-2130
だ	-2131
ィ	-2132
タ	-2133
的	-2134
レ	-2135
地	-2136
つ	-2137
大	-2138
デ	-2139
テ	-2140
9	-2141
ジ	-2142
プ	-2143
オ	-2144
コ	-2145
3	-2146
え	-2147
ニ	-2148
者	-2149
バ	-2150
間	-2151
や	-2152
「	-2153
」	-2154
最	-2155
メ	-2156
ム	-2157
一	-2158
中	-2159
わ	-2160
サ	-2161
ど	-2162
ナ	-2163
月	-2164
お	-2165
ブ	-2166
上	-2167
5	-2168
ウ	-2169
ャ	-2170
ん	-2171
エ	-2172
後	-2173
パ	-2174
行	-2175
女	-2176
ち	-2177
日	-2178
生	-2179
グ	-2180
時	-2181
6	-2182
キ	-2183
世	-2184
代	-2185
ュ	-2186
出	-2187
発	-2188
4	-2189
e	-2190
会	-2191
多	-2192
自	-2193
言	-2194
せ	-2195
7	-2196
8	-2197
前	-2198
学	-2199
チ	-2200
性	-2201
部	-2202
ば	-2203
ェ	-2204
ビ	-2205
ポ	-2206
対	-2207
用	-2208
セ	-2209
家	-2210
戦	-2211
私	-2212
(	-2213
)	-2214
ろ	-2215
分	-2216
々	-2217
要	-2218
立	-2219
合	-2220
動	-2221
成	-2222
べ	-2223
ミ	-2224
作	-2225
政	-2226
海	-2227
ダ	-2228
ベ	-2229
ョ	-2230
定	-2231
業	-2232
民	-2233
見	-2234
関	-2235
a	-2236
モ	-2237
事	-2238
場	-2239
当	-2240
ガ	-2241
ケ	-2242
ネ	-2243
化	-2244
市	-2245
方	-2246
ノ	-2247
全	-2248
数	-2249
法	-2250
高	-2251
じ	-2252
新	-2253
力	-2254
気	-2255
現	-2256
投	-2257
物	-2258
能	-2259
語	-2260
ず	-2261
不	-2262
明	-2263
ハ	-2264
理	-2265
ァ	-2266
ズ	-2267
主	-2268
入	-2269
可	-2270
i	-2271
使	-2272
支	-2273
界	-2274
約	-2275
ペ	-2276
画	-2277
長	-2278
へ	-2279
ほ	-2280
以	-2281
初	-2282
子	-2283
教	-2284
目	-2285
統	-2286
n	-2287
o	-2288
r	-2289
北	-2290
同	-2291
実	-2292
軍	-2293
受	-2294
資	-2295
C	-2296
ギ	-2297
ツ	-2298
ボ	-2299
始	-2300
選	-2301
び	-2302
ピ	-2303
取	-2304
域	-2305
持	-2306
期	-2307
知	-2308
表	-2309
設	-2310
開	-2311
下	-2312
争	-2313
問	-2314
結	-2315
領	-2316
み	-2317
共	-2318
州	-2319
本	-2320
紀	-2321
ゴ	-2322
付	-2323
保	-2324
信	-2325
公	-2326
南	-2327
手	-2328
機	-2329
ソ	-2330
ヒ	-2331
内	-2332
名	-2333
常	-2334
平	-2335
必	-2336
金	-2337
ヘ	-2338
ヴ	-2339
今	-2340
得	-2341
文	-2342
社	-2343
続	-2344
議	-2345
l	-2346
ゲ	-2347
ヤ	-2348
ユ	-2349
党	-2350
制	-2351
史	-2352
報	-2353
治	-2354
王	-2355
確	-2356
考	-2357
通	-2358
達	-2359
都	-2360
ォ	-2361
広	-2362
意	-2363
移	-2364
終	-2365
際	-2366
む	-2367
利	-2368
品	-2369
変	-2370
外	-2371
度	-2372
所	-2373
映	-2374
示	-2375
米	-2376
解	-2377
調	-2378
起	-2379
近	-2380
述	-2381
進	-2382
A	-2383
何	-2384
加	-2385
和	-2386
在	-2387
小	-2388
島	-2389
歴	-2390
水	-2391
%	-2392
s	-2393
t	-2394
u	-2395
体	-2396
元	-2397
判	-2398
向	-2399
告	-2400
回	-2401
府	-2402
影	-2403
族	-2404
決	-2405
特	-2406
産	-2407
票	-2408
組	-2409
経	-2410
論	-2411
警	-2412
連	-2413
配	-2414
B	-2415
S	-2416
『	-2417
』	-2418
ヨ	-2419
ワ	-2420
他	-2421
協	-2422
含	-2423
役	-2424
英	-2425
術	-2426
げ	-2427
建	-2428
強	-2429
思	-2430
様	-2431
点	-2432
計	-2433
面	-2434
題	-2435
c	-2436
ザ	-2437
万	-2438
予	-2439
働	-2440
川	-2441
心	-2442
戻	-2443
書	-2444
有	-2445
権	-2446
次	-2447
第	-2448
身	-2449
道	-2450
院	-2451
集	-2452
電	-2453
非	-2454
,	-2455
T	-2456
住	-2457
候	-2458
先	-2459
区	-2460
半	-2461
土	-2462
少	-2463
料	-2464
果	-2465
残	-2466
演	-2467
由	-2468
響	-2469
m	-2470
ゼ	-2471
与	-2472
位	-2473
供	-2474
員	-2475
境	-2476
完	-2477
提	-2478
朝	-2479
来	-2480
E	-2481
b	-2482
d	-2483
ホ	-2484
任	-2485
伝	-2486
係	-2487
労	-2488
増	-2489
山	-2490
帝	-2491
引	-2492
態	-2493
挙	-2494
査	-2495
植	-2496
正	-2497
然	-2498
独	-2499
究	-2500
質	-2501
G	-2502
N	-2503
件	-2504
企	-2505
価	-2506
務	-2507
口	-2508
命	-2509
天	-2510
好	-2511
存	-2512
宣	-2513
氏	-2514
状	-2515
男	-2516
相	-2517
着	-2518
研	-2519
破	-2520
空	-2521
素	-2522
置	-2523
認	-2524
I	-2525
M	-2526
ぼ	-2527
備	-2528
古	-2529
団	-2530
察	-2531
形	-2532
断	-2533
望	-2534
東	-2535
止	-2536
死	-2537
済	-2538
率	-2539
皇	-2540
賞	-2541
過	-2542
重	-2543
?	-2544
y	-2545
二	-2546
低	-2547
別	-2548
害	-2549
展	-2550
曜	-2551
校	-2552
求	-2553
活	-2554
測	-2555
直	-2556
種	-2557
系	-2558
線	-2559
育	-2560
話	-2561
説	-2562
護	-2563
適	-2564
陸	-2565
隊	-2566
h	-2567
ぎ	-2568
優	-2569
再	-2570
割	-2571
勝	-2572
反	-2573
味	-2574
官	-2575
曲	-2576
楽	-2577
欠	-2578
減	-2579
港	-2580
監	-2581
良	-2582
西	-2583
規	-2584
試	-2585
送	-2586
限	-2587
革	-2588
F	-2589
R	-2590
k	-2591
乱	-2592
切	-2593
勢	-2594
友	-2595
収	-2596
壊	-2597
安	-2598
局	-2599
情	-2600
放	-2601
条	-2602
案	-2603
極	-2604
歳	-2605
殺	-2606
流	-2607
火	-2608
督	-2609
石	-2610
職	-2611
製	-2612
記	-2613
諸	-2614
足	-2615
音	-2616
馬	-2617
.	-2618
p	-2619
づ	-2620
ヌ	-2621
修	-2622
占	-2623
去	-2624
及	-2625
台	-2626
号	-2627
士	-2628
失	-2629
契	-2630
待	-2631
律	-2632
応	-2633
急	-2634
感	-2635
技	-2636
指	-2637
撃	-2638
改	-2639
旧	-2640
検	-2641
構	-2642
注	-2643
無	-2644
総	-2645
落	-2646
裁	-2647
証	-2648
誰	-2649
費	-2650
追	-2651
週	-2652
運	-2653
離	-2654
食	-2655
D	-2656
H	-2657
ぐ	-2658
値	-2659
側	-2660
億	-2661
功	-2662
原	-2663
周	-2664
均	-2665
売	-2666
字	-2667
宗	-2668
容	-2669
導	-2670
式	-2671
徴	-2672
念	-2673
接	-2674
易	-2675
晴	-2676
深	-2677
真	-2678
砂	-2679
神	-2680
義	-2681
聖	-2682
脈	-2683
航	-2684
評	-2685
車	-2686
退	-2687
造	-2688
違	-2689
野	-2690
量	-2691
門	-2692
闘	-2693
頃	-2694
類	-2695
U	-2696
交	-2697
京	-2698
兵	-2699
写	-2700
冬	-2701
劇	-2702
効	-2703
囲	-2704
圧	-2705
基	-2706
妻	-2707
客	-2708
岸	-2709
廃	-2710
悪	-2711
想	-2712
探	-2713
昇	-2714
洋	-2715
温	-2716
満	-2717
版	-2718
球	-2719
番	-2720
科	-2721
積	-2722
築	-2723
練	-2724
般	-2725
葉	-2726
観	-2727
許	-2728
責	-2729
貿	-2730
鉄	-2731
銀	-2732
降	-2733
頭	-2734
頼	-2735
首	-2736
香	-2737
v	-2738
w	-2739
了	-2740
仕	-2741
似	-2742
例	-2743
債	-2744
列	-2745
助	-2746
医	-2747
十	-2748
単	-2749
因	-2750
夏	-2751
密	-2752
将	-2753
座	-2754
復	-2755
恐	-2756
批	-2757
推	-2758
敗	-2759
敵	-2760
旅	-2761
服	-2762
木	-2763
未	-2764
標	-2765
横	-2766
母	-2767
河	-2768
渡	-2769
源	-2770
準	-2771
熱	-2772
疑	-2773
白	-2774
精	-2775
継	-2776
繁	-2777
織	-2778
船	-2779
衆	-2780
補	-2781
視	-2782
訪	-2783
赤	-2784
防	-2785
難	-2786
額	-2787
験	-2788
K	-2789
O	-2790
W	-2791
g	-2792
ぞ	-2793
ひ	-2794
ぶ	-2795
乗	-2796
亡	-2797
倒	-2798
像	-2799
儀	-2800
呼	-2801
器	-2802
図	-2803
園	-2804
太	-2805
婚	-2806
守	-2807
専	-2808
差	-2809
帯	-2810
弟	-2811
張	-2812
征	-2813
徒	-2814
従	-2815
打	-2816
抗	-2817
担	-2818
既	-2819
暮	-2820
更	-2821
格	-2822
況	-2823
派	-2824
消	-2825
漠	-2826
炭	-2827
獲	-2828
登	-2829
省	-2830
稿	-2831
答	-2832
範	-2833
締	-2834
習	-2835
聴	-2836
色	-2837
若	-2838
著	-2839
衝	-2840
親	-2841
象	-2842
賛	-2843
速	-2844
遠	-2845
避	-2846
邦	-2847
酸	-2848
録	-2849
除	-2850
階	-2851
風	-2852
飛	-2853
Y	-2854
ご	-2855
ぜ	-2856
ゥ	-2857
ヶ	-2858
介	-2859
依	-2860
侵	-2861
個	-2862
傾	-2863
処	-2864
到	-2865
則	-2866
削	-2867
却	-2868
参	-2869
司	-2870
各	-2871
商	-2872
型	-2873
埋	-2874
執	-2875
娘	-2876
季	-2877
審	-2878
工	-2879
巨	-2880
師	-2881
席	-2882
息	-2883
払	-2884
扱	-2885
択	-2886
招	-2887
拡	-2888
排	-2889
撤	-2890
攻	-2891
施	-2892
棄	-2893
模	-2894
段	-2895
沈	-2896
沿	-2897
浮	-2898
混	-2899
清	-2900
湖	-2901
為	-2902
熟	-2903
異	-2904
瘍	-2905
療	-2906
盟	-2907
礼	-2908
祖	-2909
税	-2910
突	-2911
競	-2912
等	-2913
管	-2914
簡	-2915
納	-2916
紛	-2917
給	-2918
絶	-2919
美	-2920
背	-2921
腫	-2922
芸	-2923
衛	-2924
訴	-2925
読	-2926
識	-2927
負	-2928
越	-2929
農	-2930
込	-2931
遂	-2932
雨	-2933
頻	-2934
顧	-2935
驚	-2936
L	-2937
P	-2938
f	-2939
ふ	-2940
ゆ	-2941
三	-2942
両	-2943
乾	-2944
伏	-2945
余	-2946
促	-2947
借	-2948
健	-2949
具	-2950
刑	-2951
創	-2952
厳	-2953
圏	-2954
声	-2955
夫	-2956
妊	-2957
委	-2958
宇	-2959
宙	-2960
就	-2961
属	-2962
層	-2963
峡	-2964
希	-2965
干	-2966
康	-2967
恋	-2968
我	-2969
故	-2970
春	-2971
昨	-2972
暗	-2973
替	-2974
材	-2975
析	-2976
枚	-2977
染	-2978
根	-2979
没	-2980
激	-2981
燥	-2982
献	-2983
町	-2984
略	-2985
病	-2986
皮	-2987
短	-2988
祭	-2989
称	-2990
策	-2991
粒	-2992
紙	-2993
緒	-2994
罰	-2995
老	-2996
至	-2997
華	-2998
葬	-2999
被	-3000
装	-3001
裏	-3002
覚	-3003
詞	-3004
課	-3005
譲	-3006
財	-3007
販	-3008
走	-3009
超	-3010
路	-3011
載	-3012
輸	-3013
迎	-3014
遅	-3015
遣	-3016
遺	-3017
鉱	-3018
銅	-3019
鎖	-3020
閉	-3021
雇	-3022
願	-3023
駆	-3024
魅	-3025
=	-3026
Z	-3027
ü	-3028
ざ	-3029
ね	-3030
ゾ	-3031
休	-3032
伯	-3033
停	-3034
催	-3035
充	-3036
光	-3037
典	-3038
冷	-3039
勤	-3040
印	-3041
危	-3042
卿	-3043
君	-3044
否	-3045
唆	-3046
唯	-3047
堂	-3048
墟	-3049
壌	-3050
夜	-3051
夢	-3052
央	-3053
姿	-3054
宅	-3055
屋	-3056
履	-3057
巡	-3058
帰	-3059
弱	-3060
弾	-3061
彫	-3062
忘	-3063
悩	-3064
愛	-3065
慣	-3066
才	-3067
承	-3068
抜	-3069
抱	-3070
拒	-3071
拠	-3072
挑	-3073
揮	-3074
援	-3075
摘	-3076
撮	-3077
救	-3078
早	-3079
晩	-3080
景	-3081
暦	-3082
栄	-3083
歌	-3084
武	-3085
歩	-3086
毎	-3087
毛	-3088
汚	-3089
波	-3090
洗	-3091
滅	-3092
災	-3093
焼	-3094
爵	-3095
父	-3096
犯	-3097
環	-3098
留	-3099
痛	-3100
百	-3101
盤	-3102
硬	-3103
祝	-3104
禁	-3105
福	-3106
端	-3107
笑	-3108
節	-3109
級	-3110
絵	-3111
編	-3112
績	-3113
罪	-3114
群	-3115
聞	-3116
肥	-3117
肺	-3118
腹	-3119
舞	-3120
苦	-3121
衰	-3122
複	-3123
討	-3124
訓	-3125
誉	-3126
誌	-3127
誕	-3128
請	-3129
谷	-3130
豊	-3131
貢	-3132
貨	-3133
返	-3134
釈	-3135
阻	-3136
隔	-3137
障	-3138
隣	-3139
露	-3140
青	-3141
静	-3142
顔	-3143
騎	-3144
騒	-3145
麻	-3146
黄	-3147
黒	-3148
齢	-3149
'	-3150
-	-3151
/	-3152
V	-3153
x	-3154
£	-3155
°	-3156
〜	-3157
丘	-3158
並	-3159
丹	-3160
互	-3161
享	-3162
仏	-3163
令	-3164
伸	-3165
併	-3166
倫	-3167
偉	-3168
偏	-3169
傷	-3170
償	-3171
兄	-3172
兆	-3173
免	-3174
凍	-3175
券	-3176
刺	-3177
刻	-3178
勃	-3179
包	-3180
千	-3181
博	-3182
吸	-3183
吹	-3184
喜	-3185
営	-3186
固	-3187
坊	-3188
培	-3189
塔	-3190
塵	-3191
壁	-3192
壇	-3193
奪	-3194
妥	-3195
威	-3196
嫌	-3197
孫	-3198
尊	-3199
尾	-3200
居	-3201
崩	-3202
嵐	-3203
巧	-3204
幅	-3205
幸	-3206
店	-3207
廷	-3208
御	-3209
徳	-3210
忠	-3211
恩	-3212
恵	-3213
悔	-3214
患	-3215
押	-3216
拝	-3217
括	-3218
振	-3219
捕	-3220
捜	-3221
掛	-3222
採	-3223
控	-3224
措	-3225
掲	-3226
描	-3227
換	-3228
握	-3229
携	-3230
敬	-3231
敷	-3232
普	-3233
暖	-3234
末	-3235
束	-3236
枝	-3237
株	-3238
栽	-3239
械	-3240
欧	-3241
欲	-3242
比	-3243
津	-3244
添	-3245
渉	-3246
溶	-3247
滞	-3248
潔	-3249
灯	-3250
煽	-3251
燃	-3252
爆	-3253
畜	-3254
疎	-3255
益	-3256
砲	-3257
秘	-3258
稀	-3259
穀	-3260
章	-3261
筆	-3262
算	-3263
粗	-3264
維	-3265
緊	-3266
緑	-3267
緩	-3268
縁	-3269
縮	-3270
繰	-3271
翌	-3272
肢	-3273
脅	-3274
腰	-3275
臣	-3276
致	-3277
興	-3278
艦	-3279
芽	-3280
草	-3281
荒	-3282
蓄	-3283
薬	-3284
蜂	-3285
融	-3286
血	-3287
裕	-3288
角	-3289
触	-3290
詩	-3291
詰	-3292
該	-3293
誓	-3294
誘	-3295
誠	-3296
豚	-3297
貴	-3298
購	-3299
跡	-3300
踏	-3301
躇	-3302
躊	-3303
転	-3304
軽	-3305
輝	-3306
辞	-3307
辺	-3308
途	-3309
遷	-3310
遼	-3311
鉛	-3312
銃	-3313
陵	-3314
険	-3315
陽	-3316
雲	-3317
震	-3318
靴	-3319
韓	-3320
項	-3321
顕	-3322
飲	-3323
養	-3324
館	-3325
駅	-3326
骨	-3327
魔	-3328
鮮	-3329
鹿	-3330
麗	-3331
黙	-3332
&	-3333
J	-3334
Q	-3335
z	-3336
ä	-3337
–	-3338
’	-3339
ぱ	-3340
ぴ	-3341
ぽ	-3342
ゃ	-3343
ょ	-3344
丸	-3345
亜	-3346
仙	-3347
仮	-3348
仲	-3349
伴	-3350
伺	-3351
佐	-3352
便	-3353
倍	-3354
偶	-3355
偽	-3356
傲	-3357
児	-3358
兼	-3359
円	-3360
冊	-3361
冒	-3362
凡	-3363
凱	-3364
刷	-3365
剣	-3366
剤	-3367
劣	-3368
努	-3369
励	-3370
募	-3371
勧	-3372
勲	-3373
午	-3374
卒	-3375
卓	-3376
卸	-3377
厄	-3378
厩	-3379
叔	-3380
右	-3381
叶	-3382
吐	-3383
咎	-3384
咲	-3385
哨	-3386
唐	-3387
善	-3388
喉	-3389
喚	-3390
喧	-3391
喫	-3392
嘆	-3393
嘩	-3394
嘲	-3395
噂	-3396
困	-3397
坂	-3398
堅	-3399
塞	-3400
塩	-3401
填	-3402
墓	-3403
壮	-3404
夕	-3405
奉	-3406
奏	-3407
奥	-3408
奨	-3409
奴	-3410
如	-3411
妃	-3412
妙	-3413
妨	-3414
妹	-3415
姓	-3416
姦	-3417
姻	-3418
娠	-3419
婦	-3420
孤	-3421
室	-3422
宮	-3423
宴	-3424
富	-3425
寒	-3426
寛	-3427
寡	-3428
寺	-3429
封	-3430
射	-3431
尉	-3432
尋	-3433
尖	-3434
尽	-3435
屈	-3436
屓	-3437
岩	-3438
岳	-3439
峰	-3440
左	-3441
己	-3442
巻	-3443
布	-3444
帆	-3445
幣	-3446
幹	-3447
幻	-3448
庁	-3449
底	-3450
庭	-3451
庶	-3452
延	-3453
弊	-3454
徐	-3455
微	-3456
快	-3457
怖	-3458
恭	-3459
悲	-3460
惑	-3461
惨	-3462
愍	-3463
慢	-3464
慮	-3465
憎	-3466
憧	-3467
憩	-3468
憲	-3469
憶	-3470
憾	-3471
懐	-3472
懸	-3473
戚	-3474
抑	-3475
折	-3476
披	-3477
抵	-3478
拓	-3479
拘	-3480
拷	-3481
挫	-3482
捨	-3483
掃	-3484
掌	-3485
掘	-3486
揚	-3487
損	-3488
搭	-3489
撼	-3490
擢	-3491
敏	-3492
散	-3493
旬	-3494
昔	-3495
昭	-3496
是	-3497
昼	-3498
暇	-3499
暴	-3500
曇	-3501
朴	-3502
机	-3503
村	-3504
林	-3505
枠	-3506
枢	-3507
枯	-3508
架	-3509
柔	-3510
柳	-3511
核	-3512
梅	-3513
棒	-3514
概	-3515
槽	-3516
樹	-3517
橋	-3518
欺	-3519
歓	-3520
殖	-3521
殴	-3522
殻	-3523
毒	-3524
氷	-3525
油	-3526
泣	-3527
泥	-3528
洪	-3529
浄	-3530
浅	-3531
浚	-3532
浴	-3533
涙	-3534
涯	-3535
淡	-3536
淵	-3537
渇	-3538
渫	-3539
湾	-3540
湿	-3541
溢	-3542
溺	-3543
滑	-3544
滴	-3545
漏	-3546
漑	-3547
灌	-3548
灰	-3549
灼	-3550
炎	-3551
烈	-3552
烙	-3553
焉	-3554
焦	-3555
照	-3556
爪	-3557
牧	-3558
狂	-3559
狩	-3560
狭	-3561
猟	-3562
猿	-3563
獣	-3564
珍	-3565
瓶	-3566
甥	-3567
申	-3568
疲	-3569
疼	-3570
痕	-3571
痺	-3572
癌	-3573
癒	-3574
皆	-3575
盗	-3576
盲	-3577
県	-3578
眠	-3579
眺	-3580
瞬	-3581
瞭	-3582
瞳	-3583
矮	-3584
砦	-3585
硫	-3586
碑	-3587
礁	-3588
礎	-3589
祈	-3590
祉	-3591
秋	-3592
秒	-3593
程	-3594
稼	-3595
穏	-3596
窮	-3597
站	-3598
竜	-3599
童	-3600
筋	-3601
籍	-3602
粘	-3603
糧	-3604
糸	-3605
索	-3606
細	-3607
紹	-3608
綿	-3609
縛	-3610
繊	-3611
繋	-3612
繭	-3613
署	-3614
羊	-3615
耕	-3616
肉	-3617
肌	-3618
胱	-3619
胴	-3620
脆	-3621
脇	-3622
脱	-3623
脳	-3624
膀	-3625
舎	-3626
艇	-3627
苛	-3628
菓	-3629
蒙	-3630
虚	-3631
蛹	-3632
蜜	-3633
街	-3634
衣	-3635
袁	-3636
裂	-3637
襲	-3638
託	-3639
訟	-3640
診	-3641
詐	-3642
誇	-3643
誼	-3644
談	-3645
諜	-3646
諡	-3647
諦	-3648
謎	-3649
講	-3650
謝	-3651
貯	-3652
買	-3653
賑	-3654
賠	-3655
贔	-3656
距	-3657
践	-3658
躍	-3659
軟	-3660
輪	-3661
迫	-3662
逃	-3663
逆	-3664
逐	-3665
逮	-3666
還	-3667
郊	-3668
酒	-3669
酬	-3670
酷	-3671
釣	-3672
鉢	-3673
鋭	-3674
鋼	-3675
錠	-3676
鍛	-3677
閏	-3678
閣	-3679
閲	-3680
陣	-3681
