<unk>	0
<s>	0
</s>	0
th	-0
in	-1
the	-2
an	-3
er	-4
on	-5
re	-6
,_	-7
at	-8
en	-9
ed	-10
st	-11
al	-12
ar	-13
or	-14
of	-15
is	-16
to	-17
it	-18
as	-19
and	-20
ing	-21
es	-22
ou	-23
ic	-24
ion	-25
le	-26
ro	-27
ent	-28
be	-29
il	-30
ch	-31
se	-32
de	-33
ly	-34
ve	-35
ac	-36
co	-37
me	-38
wh	-39
ur	-40
for	-41
ad	-42
ol	-43
un	-44
▁the	-45
he	-46
was	-47
ver	-48
ow	-49
ter	-50
con	-51
ce	-52
ir	-53
ig	-54
id	-55
am	-56
that	-57
pe	-58
mo	-59
wi	-60
are	-61
ab	-62
ay	-63
ut	-64
im	-65
ge	-66
ation	-67
su	-68
ct	-69
with	-70
_1	-71
ne	-72
op	-73
ri	-74
ot	-75
so	-76
by	-77
li	-78
ap	-79
us	-80
ate	-81
ain	-82
ill	-83
em	-84
ha	-85
ld	-86
we	-87
res	-88
ther	-89
di	-90
rom	-91
pl	-92
com	-93
ere	-94
um	-95
ke	-96
ex	-97
ul	-98
art	-99
tr	-100
oun	-101
out	-102
ers	-103
pro	-104
ag	-105
ist	-106
lo	-107
his	-108
from	-109
all	-110
one	-111
po	-112
ear	-113
ment	-114
ant	-115
ast	-116
man	-117
this	-118
te	-119
our	-120
wor	-121
per	-122
have	-123
af	-124
but	-125
ti	-126
ich	-127
cl	-128
sh	-129
igh	-130
were	-131
has	-132
ish	-133
ity	-134
sp	-135
end	-136
▁in	-137
au	-138
ess	-139
ial	-140
ll	-141
si	-142
ies	-143
ong	-144
_2	-145
ma	-146
ts	-147
der	-148
had	-149
ould	-150
ans	-151
ber	-152
not	-153
which	-154
qu	-155
up	-156
her	-157
fe	-158
ard	-159
str	-160
go	-161
br	-162
sa	-163
mar	-164
_19	-165
bl	-166
bo	-167
if	-168
land	-169
year	-170
their	-171
who	-172
du	-173
_20	-174
its	-175
new	-176
ical	-177
pres	-178
do	-179
gr	-180
ia	-181
ous	-182
king	-183
gh	-184
ace	-185
act	-186
can	-187
dis	-188
ated	-189
been	-190
0_	-191
more	-192
gre	-193
also	-194
part	-195
"_	-196
ca	-197
od	-198
cont	-199
ions	-200
wo	-201
ted	-202
after	-203
age	-204
est	-205
inter	-206
ev	-207
iv	-208
ive	-209
ound	-210
they	-211
ure	-212
gu	-213
min	-214
▁it	-215
cent	-216
about	-217
no	-218
ach	-219
ack	-220
pol	-221
will	-222
car	-223
day	-224
por	-225
ok	-226
ud	-227
vi	-228
off	-229
able	-230
comp	-231
time	-232
ary	-233
ice	-234
med	-235
own	-236
ition	-237
would	-238
_"	-239
ine	-240
ally	-241
ance	-242
ight	-243
ough	-244
there	-245
ph	-246
ass	-247
ore	-248
ren	-249
other	-250
fir	-251
mer	-252
mon	-253
two	-254
ip	-255
pr	-256
ta	-257
low	-258
nor	-259
ord	-260
pos	-261
war	-262
first	-263
oc	-264
dur	-265
pre	-266
vel	-267
ence	-268
peop	-269
ction	-270
_(	-271
pu	-272
acc	-273
bet	-274
ian	-275
ory	-276
she	-277
ever	-278
than	-279
during	-280
av	-281
pt	-282
many	-283
ms	-284
my	-285
▁"	-286
ign	-287
ten	-288
ust	-289
ater	-290
most	-291
work	-292
people	-293
et	-294
att	-295
ced	-296
cre	-297
fer	-298
par	-299
like	-300
over	-301
publ	-302
said	-303
under	-304
_3	-305
aw	-306
fr	-307
fin	-308
row	-309
tur	-310
▁he	-311
_201	-312
into	-313
some	-314
when	-315
el	-316
ban	-317
ire	-318
sou	-319
amer	-320
cial	-321
gover	-322
years	-323
cr	-324
eu	-325
00_	-326
how	-327
ict	-328
ild	-329
ors	-330
ved	-331
fl	-332
cur	-333
des	-334
sur	-335
used	-336
vest	-337
ween	-338
▁this	-339
govern	-340
between	-341
ree	-342
ser	-343
coun	-344
fore	-345
ican	-346
only	-347
ef	-348
ep	-349
om	-350
,"_	-351
gan	-352
ger	-353
int	-354
ite	-355
old	-356
reg	-357
spe	-358
arge	-359
ident	-360
world	-361
nation	-362
government	-363
dr	-364
gy	-365
iz	-366
ces	-367
col	-368
ful	-369
gen	-370
ina	-371
euro	-372
ital	-373
last	-374
ting	-375
bu	-376
jo	-377
▁a	-378
air	-379
fil	-380
him	-381
way	-382
cour	-383
ents	-384
hist	-385
ning	-386
play	-387
such	-388
ving	-389
invest	-390
ds	-391
ele	-392
hel	-393
now	-394
pow	-395
sch	-396
sea	-397
tre	-398
tri	-399
city	-400
north	-401
where	-402
._	-403
ble	-404
ens	-405
ile	-406
lin	-407
unt	-408
appe	-409
high	-410
read	-411
public	-412
ci	-413
ck	-414
la	-415
sy	-416
ty	-417
ame	-418
fol	-419
ise	-420
lit	-421
set	-422
ared	-423
ates	-424
comm	-425
dire	-426
eral	-427
ered	-428
form	-429
ious	-430
main	-431
well	-432
▁but	-433
again	-434
could	-435
south	-436
state	-437
ations	-438
national	-439
ek	-440
ew	-441
ho	-442
any	-443
bor	-444
cau	-445
ium	-446
may	-447
nat	-448
put	-449
say	-450
sel	-451
ury	-452
vol	-453
ased	-454
brit	-455
cted	-456
grow	-457
port	-458
stru	-459
turn	-460
devel	-461
while	-462
develop	-463
:_	-464
ade	-465
ang	-466
bur	-467
cle	-468
mor	-469
num	-470
red	-471
thr	-472
vis	-473
back	-474
came	-475
come	-476
incl	-477
ists	-478
took	-479
what	-480
ately	-481
great	-482
place	-483
polit	-484
follow	-485
century	-486
present	-487
ak	-488
ie	-489
ra	-490
”_	-491
app	-492
dec	-493
did	-494
ily	-495
iss	-496
pri	-497
ric	-498
sts	-499
tal	-500
win	-501
cess	-502
help	-503
just	-504
long	-505
sign	-506
stem	-507
ters	-508
them	-509
vers	-510
being	-511
contin	-512
however	-513
,0	-514
_5	-515
bc	-516
ue	-517
cap	-518
clo	-519
don	-520
get	-521
leg	-522
les	-523
ose	-524
rit	-525
sul	-526
val	-527
vot	-528
▁on	-529
both	-530
ific	-531
ited	-532
need	-533
allow	-534
ating	-535
emper	-536
ished	-537
large	-538
power	-539
these	-540
europe	-541
return	-542
system	-543
)_	-544
;_	-545
cy	-546
io	-547
ss	-548
▁i	-549
▁“	-550
_18	-551
bal	-552
cer	-553
dif	-554
ied	-555
kes	-556
olo	-557
pop	-558
sum	-559
tim	-560
tow	-561
tro	-562
ump	-563
ves	-564
you	-565
_200	-566
film	-567
ians	-568
ided	-569
mill	-570
ship	-571
tain	-572
view	-573
cause	-574
china	-575
incre	-576
ister	-577
ities	-578
ments	-579
month	-580
ought	-581
produ	-582
thern	-583
three	-584
until	-585
before	-586
direct	-587
president	-588
."	-589
4_	-590
5_	-591
ib	-592
kn	-593
ob	-594
,”_	-595
2,_	-596
ane	-597
cts	-598
emp	-599
eng	-600
ool	-601
_199	-602
aced	-603
ards	-604
ason	-605
ings	-606
mark	-607
peri	-608
stud	-609
then	-610
ures	-611
vent	-612
very	-613
began	-614
found	-615
lands	-616
popul	-617
quest	-618
sever	-619
ution	-620
ically	-621
school	-622
▁after	-623
against	-624
▁during	-625
-_	-626
19	-627
7_	-628
ft	-629
os	-630
sm	-631
abl	-632
arr	-633
bon	-634
bre	-635
cas	-636
dep	-637
err	-638
ide	-639
ont	-640
see	-641
son	-642
ste	-643
uch	-644
ames	-645
ange	-646
ants	-647
area	-648
cond	-649
decl	-650
each	-651
econ	-652
hand	-653
kill	-654
lead	-655
life	-656
open	-657
pers	-658
tech	-659
,000_	-660
anish	-661
ative	-662
austr	-663
clear	-664
marke	-665
offic	-666
stand	-667
start	-668
accord	-669
around	-670
comple	-671
establ	-672
includ	-673
region	-674
remain	-675
austral	-676
because	-677
million	-678
several	-679
through	-680
▁however	-681
%_	-682
'_	-683
1_	-684
je	-685
ls	-686
lu	-687
ru	-688
ys	-689
0,_	-690
add	-691
ale	-692
als	-693
amp	-694
bus	-695
cri	-696
fri	-697
fur	-698
jor	-699
led	-700
ood	-701
ped	-702
sin	-703
sol	-704
suc	-705
ton	-706
try	-707
whe	-708
wit	-709
▁as	-710
ages	-711
alth	-712
arch	-713
beli	-714
char	-715
indi	-716
line	-717
made	-718
mber	-719
much	-720
octo	-721
says	-722
self	-723
west	-724
child	-725
every	-726
ility	-727
major	-728
ology	-729
posed	-730
prote	-731
resul	-732
trans	-733
treat	-734
americ	-735
appear	-736
became	-737
police	-738
british	-739
history	-740
october	-741
american	-742
political	-743
).	-744
az	-745
dy	-746
ps	-747
ath	-748
ese	-749
fam	-750
giv	-751
hit	-752
hum	-753
imp	-754
ind	-755
isl	-756
loc	-757
rel	-758
sit	-759
_191	-760
army	-761
bank	-762
cord	-763
east	-764
head	-765
less	-766
lled	-767
pass	-768
rece	-769
rele	-770
serv	-771
show	-772
side	-773
stop	-774
take	-775
told	-776
ussi	-777
week	-778
atter	-779
known	-780
ready	-781
repor	-782
trump	-783
water	-784
course	-785
depend	-786
differ	-787
ential	-788
friend	-789
histor	-790
▁there	-791
allowed	-792
general	-793
without	-794
according	-795
_£	-796
ry	-797
ail	-798
aim	-799
ann	-800
ata	-801
ave	-802
big	-803
bro	-804
civ	-805
cul	-806
def	-807
equ	-808
ern	-809
ext	-810
far	-811
ism	-812
lan	-813
law	-814
men	-815
mid	-816
mus	-817
ner	-818
ney	-819
pon	-820
sco	-821
sub	-822
uni	-823
use	-824
ven	-825
▁at	-826
▁by	-827
abor	-828
agre	-829
best	-830
bill	-831
clim	-832
even	-833
face	-834
four	-835
ived	-836
mean	-837
name	-838
post	-839
ress	-840
rich	-841
ross	-842
sive	-843
▁she	-844
anean	-845
ather	-846
build	-847
civil	-848
domin	-849
event	-850
iterr	-851
later	-852
level	-853
party	-854
right	-855
russi	-856
since	-857
still	-858
techn	-859
those	-860
ually	-861
change	-862
curren	-863
likely	-864
number	-865
partic	-866
period	-867
recent	-868
record	-869
second	-870
social	-871
winter	-872
already	-873
company	-874
further	-875
increas	-876
success	-877
election	-878
mediterr	-879
released	-880
mediterranean	-881
".	-882
gl	-883
sl	-884
uk	-885
),_	-886
6,_	-887
anu	-888
blo	-889
cup	-890
cut	-891
del	-892
due	-893
gin	-894
har	-895
ilt	-896
ink	-897
ken	-898
let	-899
lim	-900
mil	-901
nex	-902
pur	-903
rad	-904
roy	-905
rul	-906
six	-907
tic	-908
ude	-909
une	-910
var	-911
why	-912
atch	-913
aver	-914
batt	-915
book	-916
call	-917
chin	-918
cons	-919
data	-920
expe	-921
expl	-922
free	-923
gest	-924
good	-925
ides	-926
igin	-927
ised	-928
keep	-929
left	-930
ones	-931
ried	-932
stic	-933
thir	-934
▁for	-935
appro	-936
ature	-937
claim	-938
colon	-939
contr	-940
cover	-941
ement	-942
iness	-943
often	-944
ously	-945
river	-946
thing	-947
times	-948
▁with	-949
compan	-950
econom	-951
ground	-952
market	-953
respon	-954
states	-955
summer	-956
worked	-957
average	-958
spanish	-959
.”	-960
_8	-961
ai	-962
hy	-963
ij	-964
ju	-965
uc	-966
vo	-967
1,_	-968
apr	-969
aul	-970
bar	-971
deb	-972
fed	-973
fre	-974
ged	-975
glo	-976
inc	-977
ked	-978
met	-979
nic	-980
oce	-981
ort	-982
rop	-983
sal	-984
sci	-985
sug	-986
sup	-987
tle	-988
ual	-989
won	-990
bell	-991
bers	-992
care	-993
chri	-994
cing	-995
dern	-996
does	-997
draw	-998
gree	-999
hard	-1000
indu	-1001
issu	-1002
late	-1003
lied	-1004
make	-1005
miss	-1006
next	-1007
oper	-1008
ount	-1009
prov	-1010
real	-1011
redu	-1012
same	-1013
song	-1014
stit	-1015
stri	-1016
tion	-1017
ured	-1018
writ	-1019
▁and	-1020
ained	-1021
april	-1022
confl	-1023
early	-1024
ences	-1025
front	-1026
gener	-1027
given	-1028
ights	-1029
least	-1030
natur	-1031
possi	-1032
ption	-1033
reach	-1034
revol	-1035
small	-1036
study	-1037
trade	-1038
▁that	-1039
▁they	-1040
access	-1041
bility	-1042
commun	-1043
contro	-1044
france	-1045
german	-1046
growth	-1047
modern	-1048
months	-1049
origin	-1050
reason	-1051
united	-1052
america	-1053
current	-1054
decided	-1055
emperor	-1056
ificant	-1057
ization	-1058
univers	-1059
vention	-1060
whether	-1061
business	-1062
complete	-1063
conflict	-1064
independ	-1065
investig	-1066
minister	-1067
received	-1068
republic	-1069
southern	-1070
agreement	-1071
following	-1072
including	-1073
presented	-1074
struction	-1075
population	-1076
▁according	-1077
development	-1078
significant	-1079
3_	-1080
5.	-1081
60	-1082
6_	-1083
7.	-1084
8_	-1085
_'	-1086
_“	-1087
▁l	-1088
▁m	-1089
_-_	-1090
_10	-1091
_16	-1092
adv	-1093
ama	-1094
amb	-1095
bed	-1096
bum	-1097
cil	-1098
dar	-1099
egy	-1100
ery	-1101
exp	-1102
fic	-1103
flo	-1104
flu	-1105
hab	-1106
ham	-1107
hor	-1108
ino	-1109
mal	-1110
pay	-1111
pet	-1112
pho	-1113
pot	-1114
run	-1115
sec	-1116
sun	-1117
top	-1118
ute	-1119
wal	-1120
xim	-1121
_197	-1122
acti	-1123
ains	-1124
atic	-1125
augh	-1126
augu	-1127
ched	-1128
chur	-1129
date	-1130
days	-1131
dest	-1132
educ	-1133
effe	-1134
ency	-1135
fact	-1136
fall	-1137
find	-1138
fort	-1139
fran	-1140
grap	-1141
hong	-1142
ices	-1143
inte	-1144
iron	-1145
janu	-1146
jour	-1147
kong	-1148
lect	-1149
mone	-1150
news	-1151
ours	-1152
ouse	-1153
plan	-1154
reco	-1155
rese	-1156
ring	-1157
seem	-1158
seph	-1159
spec	-1160
stor	-1161
tail	-1162
town	-1163
trad	-1164
ular	-1165
vict	-1166
vote	-1167
ways	-1168
wife	-1169
alban	-1170
along	-1171
ament	-1172
among	-1173
begin	-1174
built	-1175
carib	-1176
court	-1177
cross	-1178
earli	-1179
earth	-1180
elect	-1181
euros	-1182
films	-1183
games	-1184
greek	-1185
human	-1186
italy	-1187
liter	-1188
maced	-1189
milit	-1190
press	-1191
refer	-1192
roman	-1193
targe	-1194
tries	-1195
using	-1196
aining	-1197
august	-1198
battle	-1199
become	-1200
border	-1201
church	-1202
consid	-1203
empire	-1204
ending	-1205
family	-1206
formed	-1207
having	-1208
health	-1209
island	-1210
little	-1211
minist	-1212
needed	-1213
person	-1214
rather	-1215
russia	-1216
treaty	-1217
vision	-1218
voting	-1219
capital	-1220
chinese	-1221
climate	-1222
continu	-1223
country	-1224
january	-1225
macedon	-1226
working	-1227
building	-1228
children	-1229
declared	-1230
economic	-1231
european	-1232
northern	-1233
official	-1234
reported	-1235
companies	-1236
countries	-1237
different	-1238
investors	-1239
tradition	-1240
considered	-1241
revolution	-1242
established	-1243
international	-1244
20	-1245
2_	-1246
3.	-1247
_-	-1248
_4	-1249
ae	-1250
ao	-1251
hn	-1252
hu	-1253
ii	-1254
ki	-1255
sc	-1256
wa	-1257
ze	-1258
▁c	-1259
_14	-1260
_15	-1261
ago	-1262
aps	-1263
ash	-1264
bel	-1265
bin	-1266
cum	-1267
dem	-1268
den	-1269
div	-1270
dle	-1271
eas	-1272
eds	-1273
few	-1274
fie	-1275
fun	-1276
gir	-1277
got	-1278
igr	-1279
inv	-1280
lun	-1281
net	-1282
ots	-1283
pal	-1284
pen	-1285
pic	-1286
plo	-1287
ris	-1288
ron	-1289
sen	-1290
spo	-1291
stu	-1292
tar	-1293
tor	-1294
xic	-1295
zer	-1296
▁an	-1297
▁to	-1298
_198	-1299
acts	-1300
anim	-1301
aren	-1302
asia	-1303
asse	-1304
audi	-1305
bean	-1306
body	-1307
coll	-1308
crit	-1309
cust	-1310
dece	-1311
demo	-1312
died	-1313
disc	-1314
down	-1315
fire	-1316
food	-1317
fren	-1318
gold	-1319
hill	-1320
home	-1321
ives	-1322
ized	-1323
june	-1324
look	-1325
meet	-1326
near	-1327
otto	-1328
priv	-1329
prom	-1330
rate	-1331
remo	-1332
rica	-1333
rise	-1334
seen	-1335
sour	-1336
star	-1337
sure	-1338
ties	-1339
vide	-1340
wide	-1341
ying	-1342
youn	-1343
▁its	-1344
aring	-1345
chall	-1346
chang	-1347
clint	-1348
coast	-1349
conne	-1350
conqu	-1351
distr	-1352
ember	-1353
ended	-1354
enter	-1355
exper	-1356
field	-1357
guide	-1358
influ	-1359
invol	-1360
ision	-1361
iting	-1362
langu	-1363
liber	-1364
light	-1365
lines	-1366
occup	-1367
ocean	-1368
paris	-1369
parts	-1370
peace	-1371
point	-1372
separ	-1373
sites	-1374
skill	-1375
stead	-1376
think	-1377
▁from	-1378
action	-1379
africa	-1380
almost	-1381
always	-1382
believ	-1383
called	-1384
coming	-1385
concer	-1386
former	-1387
french	-1388
ishing	-1389
joseph	-1390
limits	-1391
living	-1392
middle	-1393
mother	-1394
played	-1395
powers	-1396
result	-1397
rights	-1398
should	-1399
temper	-1400
territ	-1401
within	-1402
albania	-1403
britain	-1404
brought	-1405
claimed	-1406
clinton	-1407
command	-1408
council	-1409
earlier	-1410
federal	-1411
ottoman	-1412
percent	-1413
thought	-1414
various	-1415
followed	-1416
interest	-1417
majority	-1418
position	-1419
remained	-1420
responsi	-1421
returned	-1422
students	-1423
australia	-1424
caribbean	-1425
developed	-1426
formation	-1427
meanwhile	-1428
australian	-1429
completely	-1430
eventually	-1431
technology	-1432
throughout	-1433
university	-1434
1.	-1435
_6	-1436
_9	-1437
ba	-1438
ff	-1439
ga	-1440
gn	-1441
na	-1442
pi	-1443
py	-1444
ua	-1445
▁w	-1446
3,_	-1447
:_"	-1448
_13	-1449
abo	-1450
ald	-1451
alp	-1452
ats	-1453
avi	-1454
bad	-1455
ben	-1456
bly	-1457
cha	-1458
die	-1459
dre	-1460
ety	-1461
exe	-1462
hal	-1463
hop	-1464
iii	-1465
imm	-1466
jap	-1467
ker	-1468
ler	-1469
ley	-1470
ned	-1471
ock	-1472
oes	-1473
ons	-1474
ops	-1475
ori	-1476
pti	-1477
que	-1478
roc	-1479
rup	-1480
sam	-1481
san	-1482
sar	-1483
sat	-1484
sha	-1485
tit	-1486
too	-1487
tra	-1488
tum	-1489
usu	-1490
wro	-1491
yet	-1492
▁we	-1493
_--_	-1494
aces	-1495
ades	-1496
alli	-1497
alys	-1498
answ	-1499
aret	-1500
ario	-1501
asty	-1502
ator	-1503
away	-1504
beij	-1505
born	-1506
camp	-1507
cape	-1508
cell	-1509
conf	-1510
cost	-1511
deep	-1512
dies	-1513
drop	-1514
emen	-1515
emer	-1516
enem	-1517
fied	-1518
fill	-1519
five	-1520
game	-1521
geor	-1522
here	-1523
ired	-1524
john	-1525
july	-1526
know	-1527
lack	-1528
leav	-1529
male	-1530
meas	-1531
mong	-1532
nove	-1533
olic	-1534
past	-1535
ploy	-1536
qing	-1537
rain	-1538
rend	-1539
rest	-1540
seas	-1541
sent	-1542
sept	-1543
shen	-1544
sing	-1545
spot	-1546
stre	-1547
stry	-1548
term	-1549
toge	-1550
tool	-1551
want	-1552
ward	-1553
went	-1554
your	-1555
▁her	-1556
▁one	-1557
above	-1558
album	-1559
alone	-1560
alter	-1561
ances	-1562
atory	-1563
based	-1564
board	-1565
bonds	-1566
canad	-1567
ctive	-1568
cture	-1569
daugh	-1570
death	-1571
deser	-1572
ently	-1573
estim	-1574
finan	-1575
force	-1576
habit	-1577
iding	-1578
islam	-1579
japan	-1580
leave	-1581
local	-1582
lower	-1583
lying	-1584
makes	-1585
metro	-1586
might	-1587
money	-1588
moved	-1589
oking	-1590
onium	-1591
organ	-1592
photo	-1593
relig	-1594
royed	-1595
short	-1596
shown	-1597
space	-1598
spent	-1599
stone	-1600
stood	-1601
suspe	-1602
taken	-1603
teach	-1604
terms	-1605
third	-1606
total	-1607
union	-1608
whose	-1609
wrote	-1610
young	-1611
artist	-1612
attern	-1613
christ	-1614
cities	-1615
commer	-1616
ctions	-1617
democr	-1618
depart	-1619
descri	-1620
design	-1621
disney	-1622
donald	-1623
entire	-1624
events	-1625
execut	-1626
forced	-1627
forces	-1628
forman	-1629
global	-1630
greece	-1631
iction	-1632
import	-1633
instit	-1634
itions	-1635
legisl	-1636
longer	-1637
making	-1638
mongol	-1639
office	-1640
placed	-1641
proble	-1642
proper	-1643
review	-1644
scient	-1645
season	-1646
selves	-1647
signed	-1648
spring	-1649
tained	-1650
tumour	-1651
another	-1652
beijing	-1653
brother	-1654
certain	-1655
conserv	-1656
covered	-1657
eastern	-1658
effects	-1659
getting	-1660
greater	-1661
include	-1662
islands	-1663
married	-1664
natural	-1665
numbers	-1666
outside	-1667
pattern	-1668
playing	-1669
someone	-1670
special	-1671
started	-1672
suggest	-1673
written	-1674
addition	-1675
administ	-1676
although	-1677
appeared	-1678
audience	-1679
cloister	-1680
continue	-1681
contract	-1682
director	-1683
electric	-1684
internet	-1685
military	-1686
november	-1687
polonium	-1688
possible	-1689
research	-1690
resulted	-1691
together	-1692
beginning	-1693
destroyed	-1694
interview	-1695
performan	-1696
questions	-1697
september	-1698
commercial	-1699
convention	-1700
historical	-1701
macedonian	-1702
particular	-1703
themselves	-1704
transition	-1705
destruction	-1706
information	-1707
represented	-1708
10	-1709
2.	-1710
30	-1711
4.	-1712
77	-1713
bn	-1714
bs	-1715
ee	-1716
ei	-1717
ks	-1718
mi	-1719
rh	-1720
sw	-1721
án	-1722
—_	-1723
5,_	-1724
9,_	-1725
:_“	-1726
_1_	-1727
aff	-1728
ali	-1729
aoh	-1730
arm	-1731
arn	-1732
ars	-1733
ato	-1734
aut	-1735
bab	-1736
bbc	-1737
bir	-1738
bog	-1739
bri	-1740
bud	-1741
cat	-1742
cep	-1743
che	-1744
cop	-1745
cor	-1746
dan	-1747
dav	-1748
ded	-1749
dyn	-1750
era	-1751
eth	-1752
fav	-1753
fit	-1754
fut	-1755
gar	-1756
gol	-1757
hen	-1758
hib	-1759
hun	-1760
ior	-1761
jud	-1762
key	-1763
kil	-1764
lev	-1765
lym	-1766
mem	-1767
mit	-1768
mur	-1769
nal	-1770
odi	-1771
ole	-1772
omy	-1773
ork	-1774
oup	-1775
pan	-1776
pap	-1777
pil	-1778
pun	-1779
raf	-1780
ref	-1781
saf	-1782
sed	-1783
sim	-1784
sty	-1785
tes	-1786
tex	-1787
ush	-1788
yer	-1789
zed	-1790
▁re	-1791
▁th	-1792
_(19	-1793
_10_	-1794
_149	-1795
_188	-1796
acha	-1797
aged	-1798
ague	-1799
aign	-1800
ails	-1801
aint	-1802
alle	-1803
ansp	-1804
assi	-1805
asso	-1806
athe	-1807
ault	-1808
auth	-1809
avia	-1810
berg	-1811
bris	-1812
burg	-1813
cand	-1814
case	-1815
cast	-1816
cele	-1817
cept	-1818
chat	-1819
coal	-1820
cult	-1821
deal	-1822
defe	-1823
desp	-1824
didn	-1825
dist	-1826
dome	-1827
ener	-1828
enro	-1829
epis	-1830
espe	-1831
evir	-1832
fell	-1833
flow	-1834
full	-1835
girl	-1836
golf	-1837
grew	-1838
haps	-1839
held	-1840
hold	-1841
igen	-1842
itar	-1843
ject	-1844
kans	-1845
kers	-1846
kish	-1847
kore	-1848
laun	-1849
list	-1850
lord	-1851
love	-1852
lung	-1853
mart	-1854
medi	-1855
mess	-1856
moon	-1857
moun	-1858
must	-1859
olym	-1860
once	-1861
park	-1862
phar	-1863
ples	-1864
poin	-1865
pose	-1866
prim	-1867
prin	-1868
quar	-1869
race	-1870
rodu	-1871
rome	-1872
rona	-1873
rout	-1874
ruin	-1875
sail	-1876
send	-1877
sequ	-1878
sess	-1879
sett	-1880
sion	-1881
sold	-1882
soon	-1883
step	-1884
ster	-1885
swit	-1886
teen	-1887
tele	-1888
tell	-1889
thre	-1890
twit	-1891
upon	-1892
vill	-1893
wash	-1894
wind	-1895
york	-1896
▁two	-1897
_1960	-1898
acked	-1899
adver	-1900
aging	-1901
ality	-1902
alpha	-1903
armed	-1904
artph	-1905
assad	-1906
birth	-1907
blunt	-1908
bound	-1909
brand	-1910
brief	-1911
camer	-1912
champ	-1913
class	-1914
close	-1915
drama	-1916
enced	-1917
ented	-1918
equip	-1919
esday	-1920
exten	-1921
ferty	-1922
final	-1923
grand	-1924
graph	-1925
grown	-1926
heart	-1927
helps	-1928
hitch	-1929
hours	-1930
house	-1931
ified	-1932
issue	-1933
kesha	-1934
labor	-1935
legal	-1936
lived	-1937
mater	-1938
media	-1939
mexic	-1940
music	-1941
needs	-1942
never	-1943
occur	-1944
offer	-1945
ondon	-1946
opium	-1947
order	-1948
ounts	-1949
plant	-1950
ports	-1951
posts	-1952
pract	-1953
prior	-1954
ptian	-1955
pursu	-1956
resol	-1957
respe	-1958
ribut	-1959
rican	-1960
round	-1961
royal	-1962
saint	-1963
schol	-1964
secur	-1965
seems	-1966
seven	-1967
spain	-1968
speak	-1969
starr	-1970
story	-1971
surve	-1972
tried	-1973
tural	-1974
ultim	-1975
urban	-1976
watch	-1977
women	-1978
worst	-1979
worth	-1980
▁more	-1981
▁when	-1982
5,000_	-1983
active	-1984
agency	-1985
agents	-1986
alysis	-1987
announ	-1988
assist	-1989
associ	-1990
attend	-1991
better	-1992
candid	-1993
carbon	-1994
career	-1995
cepted	-1996
chance	-1997
charac	-1998
cially	-1999
common	-2000
create	-2001
critic	-2002
custom	-2003
danish	-2004
debate	-2005
demand	-2006
discus	-2007
either	-2008
emenid	-2009
employ	-2010
ention	-2011
estate	-2012
evirke	-2013
expect	-2014
experi	-2015
higher	-2016
icians	-2017
idence	-2018
ighted	-2019
immigr	-2020
indian	-2021
inking	-2022
killed	-2023
latest	-2024
levels	-2025
native	-2026
nature	-2027
opened	-2028
others	-2029
rebell	-2030
recogn	-2031
remark	-2032
senate	-2033
series	-2034
specif	-2035
spokes	-2036
strong	-2037
taking	-2038
target	-2039
transp	-2040
troops	-2041
▁these	-2042
account	-2043
actions	-2044
agement	-2045
biggest	-2046
charged	-2047
content	-2048
defence	-2049
despite	-2050
display	-2051
dynasty	-2052
economy	-2053
fiction	-2054
foreign	-2055
forward	-2056
friends	-2057
fulfill	-2058
germany	-2059
growing	-2060
habitat	-2061
helping	-2062
himself	-2063
igenous	-2064
introdu	-2065
journey	-2066
largely	-2067
looking	-2068
markets	-2069
moravia	-2070
morning	-2071
olympic	-2072
ontario	-2073
paralle	-2074
passing	-2075
perhaps	-2076
pharaoh	-2077
portion	-2078
private	-2079
regions	-2080
request	-2081
richard	-2082
smartph	-2083
station	-2084
stories	-2085
surface	-2086
systems	-2087
towards	-2088
usually	-2089
version	-2090
victory	-2091
weather	-2092
western	-2093
workers	-2094
actually	-2095
ambassad	-2096
campaign	-2097
canadian	-2098
challeng	-2099
champion	-2100
daughter	-2101
december	-2102
decision	-2103
defeated	-2104
directed	-2105
domestic	-2106
dominant	-2107
egyptian	-2108
industry	-2109
language	-2110
launched	-2111
material	-2112
mongolia	-2113
officers	-2114
pressure	-2115
problems	-2116
publican	-2117
rafferty	-2118
standing	-2119
starring	-2120
withdraw	-2121
administr	-2122
assistant	-2123
christian	-2124
conquered	-2125
continent	-2126
contribut	-2127
danevirke	-2128
described	-2129
education	-2130
essential	-2131
establish	-2132
financial	-2133
important	-2134
increases	-2135
published	-2136
rebellion	-2137
religious	-2138
sometimes	-2139
territory	-2140
achaemenid	-2141
appearance	-2142
businesses	-2143
department	-2144
especially	-2145
indigenous	-2146
successful	-2147
ultimately	-2148
▁meanwhile	-2149
performance	-2150
independence	-2151
specifically	-2152
responsibility	-2153
..	-2154
12	-2155
16	-2156
18	-2157
50	-2158
9.	-2159
9_	-2160
_7	-2161
cn	-2162
cu	-2163
fi	-2164
gg	-2165
hi	-2166
ka	-2167
kr	-2168
mr	-2169
pa	-2170
rd	-2171
tt	-2172
tu	-2173
ug	-2174
wr	-2175
zá	-2176
%,_	-2177
,00	-2178
,_"	-2179
-19	-2180
0%_	-2181
4,_	-2182
60_	-2183
7,_	-2184
8,_	-2185
_1,	-2186
_12	-2187
_33	-2188
_—_	-2189
aan	-2190
abb	-2191
acy	-2192
aly	-2193
aud	-2194
avy	-2195
bas	-2196
bby	-2197
bot	-2198
boy	-2199
bru	-2200
bul	-2201
cal	-2202
cel	-2203
cen	-2204
chi	-2205
cin	-2206
cis	-2207
cit	-2208
cnn	-2209
cot	-2210
dig	-2211
dio	-2212
dit	-2213
dol	-2214
ena	-2215
env	-2216
eve	-2217
fem	-2218
ffy	-2219
fig	-2220
gel	-2221
ges	-2222
gon	-2223
gri	-2224
han	-2225
hol	-2226
hon	-2227
hot	-2228
ick	-2229
ics	-2230
iff	-2231
ify	-2232
ima	-2233
iot	-2234
isn	-2235
ius	-2236
jas	-2237
jes	-2238
jew	-2239
ket	-2240
kha	-2241
lab	-2242
lad	-2243
lar	-2244
lat	-2245
log	-2246
los	-2247
lot	-2248
lov	-2249
mad	-2250
mbl	-2251
moj	-2252
mps	-2253
mul	-2254
nam	-2255
nap	-2256
nut	-2257
oft	-2258
ost	-2259
pac	-2260
pig	-2261
pom	-2262
pup	-2263
ral	-2264
ram	-2265
ror	-2266
ros	-2267
sil	-2268
suf	-2269
tel	-2270
tis	-2271
uck	-2272
urs	-2273
usa	-2274
vid	-2275
vig	-2276
wat	-2277
▁do	-2278
▁if	-2279
_177	-2280
_192	-2281
_194	-2282
_3%_	-2283
_50_	-2284
ably	-2285
acks	-2286
agal	-2287
akia	-2288
aled	-2289
alps	-2290
amaz	-2291
amin	-2292
anch	-2293
anci	-2294
apid	-2295
apse	-2296
argu	-2297
arri	-2298
assu	-2299
auty	-2300
band	-2301
bane	-2302
bass	-2303
beha	-2304
bogd	-2305
capt	-2306
card	-2307
cath	-2308
cide	-2309
clou	-2310
cock	-2311
comb	-2312
coup	-2313
cret	-2314
dead	-2315
ding	-2316
done	-2317
easy	-2318
empt	-2319
enjo	-2320
exam	-2321
exce	-2322
feel	-2323
fine	-2324
ford	-2325
gard	-2326
glas	-2327
grad	-2328
gram	-2329
gres	-2330
grou	-2331
guys	-2332
half	-2333
happ	-2334
hope	-2335
hosp	-2336
icip	-2337
icts	-2338
iday	-2339
idea	-2340
ilar	-2341
ilip	-2342
ille	-2343
illy	-2344
imag	-2345
inea	-2346
init	-2347
inqu	-2348
kipl	-2349
labe	-2350
lest	-2351
luck	-2352
mail	-2353
marg	-2354
mass	-2355
maya	-2356
mind	-2357
mine	-2358
ming	-2359
mose	-2360
nine	-2361
note	-2362
obvi	-2363
oked	-2364
olog	-2365
onio	-2366
opin	-2367
ores	-2368
ouch	-2369
pain	-2370
pair	-2371
paul	-2372
phen	-2373
pict	-2374
ping	-2375
prof	-2376
push	-2377
rail	-2378
rare	-2379
reli	-2380
reve	-2381
ries	-2382
role	-2383
roma	-2384
rule	-2385
rupt	-2386
scri	-2387
sell	-2388
shot	-2389
simp	-2390
site	-2391
situ	-2392
stat	-2393
susp	-2394
swed	-2395
tect	-2396
test	-2397
text	-2398
thes	-2399
thom	-2400
thut	-2401
tour	-2402
trou	-2403
uals	-2404
uber	-2405
unit	-2406
utes	-2407
vari	-2408
wall	-2409
wood	-2410
▁his	-2411
▁not	-2412
_100_	-2413
acing	-2414
agent	-2415
agric	-2416
aking	-2417
alarm	-2418
alive	-2419
ample	-2420
andes	-2421
apart	-2422
areas	-2423
arent	-2424
athen	-2425
benef	-2426
blame	-2427
blood	-2428
books	-2429
break	-2430
bring	-2431
broke	-2432
canal	-2433
carol	-2434
casus	-2435
ceded	-2436
chape	-2437
chief	-2438
chose	-2439
cinem	-2440
colle	-2441
colum	-2442
comed	-2443
comes	-2444
consu	-2445
costs	-2446
curie	-2447
cycle	-2448
david	-2449
defin	-2450
demon	-2451
doesn	-2452
dress	-2453
egypt	-2454
eight	-2455
enses	-2456
esses	-2457
exact	-2458
exist	-2459
exped	-2460
extre	-2461
famil	-2462
fault	-2463
fight	-2464
freed	-2465
frequ	-2466
funds	-2467
gests	-2468
grade	-2469
grain	-2470
guard	-2471
hands	-2472
henry	-2473
herod	-2474
hills	-2475
hopes	-2476
ially	-2477
illes	-2478
incip	-2479
india	-2480
intel	-2481
inten	-2482
itive	-2483
jects	-2484
khaan	-2485
kings	-2486
lobby	-2487
march	-2488
maxim	-2489
means	-2490
model	-2491
mount	-2492
multi	-2493
names	-2494
nicol	-2495
nings	-2496
oscar	-2497
papua	-2498
plane	-2499
plans	-2500
price	-2501
promo	-2502
regre	-2503
reput	-2504
ruler	-2505
rules	-2506
seeds	-2507
shows	-2508
sized	-2509
solve	-2510
stage	-2511
stant	-2512
super	-2513
surpr	-2514
throw	-2515
title	-2516
trend	-2517
trial	-2518
unity	-2519
vague	-2520
video	-2521
vings	-2522
voice	-2523
wards	-2524
weeks	-2525
whate	-2526
wheel	-2527
white	-2528
witch	-2529
woman	-2530
words	-2531
works	-2532
▁four	-2533
▁like	-2534
▁only	-2535
▁what	-2536
_2014.	-2537
across	-2538
advant	-2539
affair	-2540
allies	-2541
appeal	-2542
atives	-2543
atures	-2544
austri	-2545
author	-2546
beauty	-2547
behavi	-2548
belief	-2549
belong	-2550
borrow	-2551
caused	-2552
celebr	-2553
classi	-2554
clouds	-2555
combin	-2556
consul	-2557
cotton	-2558
deeply	-2559
desert	-2560
desire	-2561
detail	-2562
diesel	-2563
disput	-2564
distin	-2565
emails	-2566
encour	-2567
energy	-2568
entino	-2569
ethnic	-2570
father	-2571
future	-2572
gained	-2573
garden	-2574
george	-2575
graphy	-2576
groups	-2577
guinea	-2578
immedi	-2579
impact	-2580
income	-2581
ington	-2582
integr	-2583
ishima	-2584
ission	-2585
issues	-2586
itself	-2587
korean	-2588
lasted	-2589
latter	-2590
london	-2591
looked	-2592
mainly	-2593
makers	-2594
member	-2595
mental	-2596
meters	-2597
mexico	-2598
murder	-2599
nether	-2600
option	-2601
orders	-2602
orship	-2603
parade	-2604
philip	-2605
phones	-2606
plants	-2607
prefer	-2608
primar	-2609
prompt	-2610
provis	-2611
render	-2612
report	-2613
repres	-2614
rivers	-2615
seagal	-2616
secret	-2617
secure	-2618
seeing	-2619
served	-2620
shared	-2621
skills	-2622
source	-2623
spread	-2624
_	-2625
e	-2626
t	-2627
a	-2628
i	-2629
n	-2630
o	-2631
r	-2632
s	-2633
h	-2634
l	-2635
d	-2636
c	-2637
u	-2638
m	-2639
p	-2640
f	-2641
g	-2642
w	-2643
b	-2644
y	-2645
.	-2646
,	-2647
▁	-2648
v	-2649
k	-2650
1	-2651
0	-2652
x	-2653
j	-2654
"	-2655
'	-2656
-	-2657
2	-2658
9	-2659
z	-2660
3	-2661
5	-2662
q	-2663
6	-2664
8	-2665
7	-2666
4	-2667
’	-2668
(	-2669
)	-2670
“	-2671
”	-2672
:	-2673
%	-2674
;	-2675
?	-2676
£	-2677
á	-2678
—	-2679
