<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
in	-3
▁the	-4
re	-5
on	-6
▁s	-7
er	-8
▁w	-9
▁o	-10
▁c	-11
an	-12
▁b	-13
at	-14
en	-15
ed	-16
is	-17
it	-18
▁in	-19
▁p	-20
▁f	-21
ar	-22
or	-23
es	-24
▁of	-25
▁m	-26
▁an	-27
al	-28
▁d	-29
▁h	-30
ing	-31
▁to	-32
as	-33
ic	-34
ou	-35
▁and	-36
▁l	-37
ion	-38
ro	-39
▁th	-40
il	-41
▁e	-42
▁n	-43
▁re	-44
ent	-45
▁g	-46
▁be	-47
st	-48
le	-49
ly	-50
▁u	-51
om	-52
ve	-53
ol	-54
ur	-55
ct	-56
▁on	-57
ce	-58
id	-59
▁he	-60
ad	-61
▁is	-62
im	-63
▁it	-64
ut	-65
▁was	-66
ot	-67
▁st	-68
▁for	-69
ver	-70
▁al	-71
et	-72
▁as	-73
ir	-74
ow	-75
ig	-76
ch	-77
ter	-78
▁wh	-79
▁that	-80
se	-81
▁r	-82
am	-83
ay	-84
▁de	-85
ation	-86
▁1	-87
▁con	-88
ith	-89
▁with	-90
est	-91
▁se	-92
▁we	-93
th	-94
and	-95
her	-96
um	-97
ld	-98
▁at	-99
▁by	-100
ul	-101
ain	-102
ate	-103
ill	-104
▁un	-105
rom	-106
▁ch	-107
op	-108
▁his	-109
▁k	-110
ri	-111
▁v	-112
▁mo	-113
if	-114
▁j	-115
▁y	-116
oun	-117
▁are	-118
▁com	-119
▁ha	-120
ers	-121
pe	-122
▁ne	-123
ge	-124
red	-125
res	-126
ts	-127
ment	-128
ac	-129
us	-130
▁ex	-131
▁from	-132
ab	-133
ies	-134
▁pro	-135
un	-136
▁this	-137
▁have	-138
ich	-139
em	-140
art	-141
out	-142
▁le	-143
▁were	-144
iv	-145
ity	-146
▁tr	-147
el	-148
▁"	-149
our	-150
▁su	-151
▁has	-152
▁wor	-153
igh	-154
ial	-155
▁pl	-156
ast	-157
end	-158
ian	-159
▁ab	-160
▁but	-161
ak	-162
ess	-163
ia	-164
▁2	-165
ist	-166
ap	-167
cc	-168
ong	-169
ust	-170
ear	-171
ould	-172
▁had	-173
od	-174
os	-175
▁ar	-176
▁which	-177
ud	-178
ren	-179
▁not	-180
qu	-181
ive	-182
ard	-183
▁19	-184
▁af	-185
ther	-186
▁whe	-187
ber	-188
der	-189
▁sh	-190
ish	-191
▁sp	-192
▁their	-193
so	-194
ant	-195
▁20	-196
▁ag	-197
▁or	-198
▁cont	-199
ie	-200
▁i	-201
▁cl	-202
ok	-203
pp	-204
mer	-205
ical	-206
▁they	-207
▁year	-208
gh	-209
ous	-210
▁int	-211
▁who	-212
pt	-213
ace	-214
ans	-215
ort	-216
ated	-217
▁new	-218
ction	-219
▁been	-220
▁go	-221
▁br	-222
▁sa	-223
▁dis	-224
▁also	-225
▁me	-226
▁all	-227
▁her	-228
oc	-229
all	-230
ree	-231
▁ad	-232
▁us	-233
▁can	-234
▁comp	-235
▁more	-236
▁after	-237
ame	-238
per	-239
ound	-240
ide	-241
ore	-242
ure	-243
▁man	-244
▁mar	-245
▁one	-246
▁tim	-247
ition	-248
ke	-249
▁pe	-250
▁tw	-251
ight	-252
▁will	-253
one	-254
▁inc	-255
▁its	-256
▁about	-257
▁there	-258
ip	-259
ub	-260
ack	-261
ire	-262
▁rep	-263
ll	-264
og	-265
act	-266
ary	-267
ine	-268
ost	-269
▁up	-270
▁inv	-271
lic	-272
▁en	-273
ance	-274
reat	-275
▁pol	-276
▁she	-277
▁would	-278
ally	-279
ough	-280
▁pres	-281
fe	-282
we	-283
age	-284
ome	-285
ord	-286
▁em	-287
▁acc	-288
▁per	-289
▁time	-290
ag	-291
uc	-292
ass	-293
ice	-294
▁fir	-295
▁ind	-296
▁two	-297
▁part	-298
av	-299
ib	-300
▁(	-301
▁res	-302
▁work	-303
▁first	-304
vel	-305
▁im	-306
▁bec	-307
▁dur	-308
▁out	-309
00	-310
lo	-311
ne	-312
te	-313
ory	-314
ose	-315
▁gr	-316
ions	-317
▁off	-318
▁war	-319
▁peop	-320
▁than	-321
▁during	-322
ach	-323
ens	-324
▁li	-325
▁sc	-326
▁so	-327
▁dec	-328
ign	-329
ors	-330
▁ap	-331
able	-332
ence	-333
▁bet	-334
▁car	-335
▁nor	-336
▁other	-337
ep	-338
ue	-339
con	-340
ult	-341
▁te	-342
land	-343
▁201	-344
▁said	-345
▁inter	-346
▁people	-347
▁3	-348
ade	-349
hed	-350
low	-351
row	-352
▁ev	-353
▁no	-354
vern	-355
iz	-356
ays	-357
ied	-358
orm	-359
▁pr	-360
ount	-361
▁col	-362
▁into	-363
▁many	-364
▁over	-365
▁years	-366
ru	-367
are	-368
ild	-369
▁am	-370
▁how	-371
▁par	-372
▁reg	-373
▁when	-374
au	-375
ry	-376
▁“	-377
ric	-378
ved	-379
▁eu	-380
▁gu	-381
ater	-382
ween	-383
▁fin	-384
▁rec	-385
▁like	-386
▁under	-387
▁govern	-388
▁between	-389
▁do	-390
very	-391
▁exp	-392
▁mon	-393
▁sur	-394
▁invest	-395
,"	-396
ff	-397
ina	-398
ite	-399
urn	-400
▁co	-401
▁fr	-402
ings	-403
ious	-404
▁des	-405
▁ear	-406
▁pre	-407
▁win	-408
ident	-409
ublic	-410
▁cent	-411
▁only	-412
ations	-413
▁world	-414
▁government	-415
ph	-416
ail	-417
ake	-418
ces	-419
erm	-420
ert	-421
own	-422
▁rem	-423
▁euro	-424
wn	-425
ang	-426
gan	-427
ile	-428
ilm	-429
rent	-430
▁est	-431
▁him	-432
▁ret	-433
meric	-434
▁most	-435
▁such	-436
▁great	-437
▁americ	-438
rit	-439
▁lo	-440
ents	-441
▁app	-442
▁imp	-443
▁pow	-444
▁city	-445
▁comm	-446
▁cons	-447
▁film	-448
▁land	-449
▁last	-450
▁some	-451
ational	-452
ane	-453
ced	-454
ell	-455
ise	-456
yst	-457
▁bl	-458
▁bu	-459
▁op	-460
▁ro	-461
iver	-462
▁med	-463
▁hist	-464
▁north	-465
▁where	-466
iss	-467
les	-468
▁fe	-469
ared	-470
ates	-471
eral	-472
form	-473
outh	-474
▁fol	-475
▁min	-476
▁sch	-477
▁dire	-478
▁mark	-479
▁them	-480
▁again	-481
▁could	-482
aw	-483
day	-484
ife	-485
ink	-486
ium	-487
lud	-488
old	-489
ton	-490
ury	-491
▁ph	-492
ased	-493
cial	-494
cted	-495
ific	-496
▁att	-497
▁ele	-498
▁gen	-499
▁hel	-500
▁may	-501
▁sea	-502
▁spe	-503
ained	-504
velop	-505
▁appe	-506
▁grow	-507
▁play	-508
▁well	-509
▁these	-510
ds	-511
ict	-512
the	-513
▁bo	-514
▁if	-515
▁kn	-516
▁ma	-517
▁qu	-518
ever	-519
fore	-520
ists	-521
ning	-522
tern	-523
ting	-524
ward	-525
▁200	-526
▁art	-527
▁bot	-528
▁lar	-529
▁lit	-530
▁met	-531
▁num	-532
▁rel	-533
▁thr	-534
▁vot	-535
ately	-536
ather	-537
▁brit	-538
▁cour	-539
▁stud	-540
▁used	-541
▁what	-542
▁south	-543
▁state	-544
▁follow	-545
▁includ	-546
▁century	-547
▁develop	-548
io	-549
ps	-550
000	-551
ten	-552
▁18	-553
▁dr	-554
▁ed	-555
ause	-556
ians	-557
ress	-558
▁act	-559
▁bel	-560
▁did	-561
▁aust	-562
▁just	-563
▁sign	-564
▁took	-565
▁being	-566
▁count	-567
▁compan	-568
▁however	-569
be	-570
du	-571
xt	-572
▁5	-573
ful	-574
get	-575
ily	-576
ons	-577
ral	-578
tle	-579
▁ca	-580
▁sm	-581
ines	-582
ital	-583
ited	-584
▁cap	-585
▁day	-586
▁pop	-587
▁rom	-588
▁ser	-589
▁unt	-590
ative	-591
ished	-592
ystem	-593
▁back	-594
▁both	-595
▁high	-596
▁need	-597
▁prov	-598
▁power	-599
▁trans	-600
▁europe	-601
▁return	-602
0,	-603
2,	-604
co	-605
amp	-606
ank	-607
err	-608
iew	-609
ock	-610
ood	-611
ool	-612
sel	-613
ump	-614
uss	-615
▁ke	-616
▁ob	-617
ided	-618
olog	-619
read	-620
ving	-621
▁arm	-622
▁bor	-623
▁mor	-624
▁now	-625
▁own	-626
▁rev	-627
▁tri	-628
ating	-629
ister	-630
ities	-631
ments	-632
ought	-633
▁conf	-634
▁mill	-635
▁post	-636
▁allow	-637
▁china	-638
▁month	-639
▁place	-640
▁polit	-641
▁three	-642
▁until	-643
▁before	-644
▁direct	-645
▁president	-646
,”	-647
."	-648
ek	-649
ft	-650
ty	-651
▁-	-652
▁z	-653
ark	-654
ath	-655
cts	-656
duc	-657
▁cr	-658
▁jo	-659
▁po	-660
aced	-661
gest	-662
ived	-663
osed	-664
ures	-665
vent	-666
▁199	-667
▁air	-668
▁dem	-669
▁end	-670
▁ext	-671
▁set	-672
▁you	-673
ually	-674
ution	-675
▁char	-676
▁germ	-677
▁long	-678
ically	-679
▁began	-680
▁found	-681
▁large	-682
▁popul	-683
▁sever	-684
▁contin	-685
▁school	-686
▁system	-687
▁against	-688
gr	-689
li	-690
ss	-691
abl	-692
aly	-693
enc	-694
oss	-695
ted	-696
uch	-697
ves	-698
ames	-699
ants	-700
lear	-701
▁cur	-702
▁def	-703
▁dep	-704
▁dif	-705
▁emp	-706
▁ent	-707
▁get	-708
▁leg	-709
▁nat	-710
▁pri	-711
anish	-712
conom	-713
ision	-714
▁area	-715
▁decl	-716
▁each	-717
▁form	-718
▁hand	-719
▁help	-720
▁lead	-721
▁open	-722
▁accord	-723
▁around	-724
▁econom	-725
▁establ	-726
▁market	-727
▁public	-728
▁region	-729
▁because	-730
▁million	-731
▁several	-732
▁through	-733
▁national	-734
gy	-735
als	-736
cto	-737
its	-738
jor	-739
rop	-740
way	-741
ason	-742
ince	-743
pect	-744
▁add	-745
▁alb	-746
▁ass	-747
▁lab	-748
▁occ	-749
▁tar	-750
aking	-751
ented	-752
ility	-753
ivers	-754
ology	-755
other	-756
ption	-757
▁disp	-758
▁gree	-759
▁much	-760
▁octo	-761
▁says	-762
▁tech	-763
▁then	-764
▁incre	-765
▁major	-766
▁offic	-767
▁while	-768
▁became	-769
▁german	-770
▁intern	-771
▁island	-772
▁police	-773
▁austral	-774
▁british	-775
▁history	-776
▁october	-777
▁republic	-778
▁political	-779
).	-780
6,	-781
az	-782
ug	-783
up	-784
ale	-785
alk	-786
arr	-787
ave	-788
hes	-789
ism	-790
rib	-791
▁ac	-792
▁bc	-793
▁ge	-794
▁ir	-795
▁my	-796
▁sw	-797
ange	-798
ania	-799
ered	-800
ible	-801
ives	-802
ters	-803
▁191	-804
▁bre	-805
▁chr	-806
▁dom	-807
▁fam	-808
▁fri	-809
▁fur	-810
▁hum	-811
▁low	-812
▁old	-813
▁put	-814
▁sec	-815
▁str	-816
▁sub	-817
ience	-818
orted	-819
▁army	-820
▁bank	-821
▁dist	-822
▁head	-823
▁inst	-824
▁life	-825
▁made	-826
▁rece	-827
▁rele	-828
▁show	-829
▁take	-830
ctions	-831
▁child	-832
▁diffe	-833
▁every	-834
▁secon	-835
▁start	-836
▁trump	-837
▁appear	-838
▁comple	-839
▁repres	-840
▁result	-841
▁allowed	-842
▁without	-843
▁american	-844
▁according	-845
5,	-846
ha	-847
je	-848
ls	-849
oy	-850
sc	-851
wh	-852
▁£	-853
ase	-854
ata	-855
ery	-856
ged	-857
hen	-858
hip	-859
inc	-860
iod	-861
man	-862
ney	-863
ains	-864
cent	-865
ient	-866
ivil	-867
ized	-868
rend	-869
ries	-870
ross	-871
ural	-872
▁bat	-873
▁big	-874
▁don	-875
▁equ	-876
▁far	-877
▁giv	-878
▁lat	-879
▁law	-880
▁loc	-881
▁mid	-882
▁sit	-883
▁soc	-884
▁sum	-885
anean	-886
ccess	-887
iterr	-888
ready	-889
▁best	-890
▁bill	-891
▁clim	-892
▁dest	-893
▁disc	-894
▁four	-895
▁mean	-896
▁name	-897
▁russ	-898
▁told	-899
▁very	-900
▁week	-901
aining	-902
▁belie	-903
▁civil	-904
▁emper	-905
▁exper	-906
▁later	-907
▁level	-908
▁since	-909
▁still	-910
▁techn	-911
▁those	-912
▁treat	-913
▁water	-914
▁friend	-915
▁number	-916
▁partic	-917
▁period	-918
▁record	-919
▁second	-920
▁social	-921
▁winter	-922
▁already	-923
▁company	-924
▁further	-925
▁general	-926
▁success	-927
▁election	-928
▁mediterr	-929
▁released	-930
▁mediterranean	-931
".	-932
),	-933
19	-934
60	-935
fl	-936
▁'	-937
aim	-938
air	-939
ble	-940
ere	-941
gin	-942
ilt	-943
int	-944
ner	-945
ont	-946
ual	-947
uck	-948
ute	-949
▁10	-950
▁el	-951
▁fl	-952
▁si	-953
▁sl	-954
ched	-955
ency	-956
ides	-957
ised	-958
itch	-959
lect	-960
lled	-961
mber	-962
most	-963
orts	-964
ried	-965
ured	-966
used	-967
ying	-968
▁age	-969
▁ant	-970
▁any	-971
▁bon	-972
▁bro	-973
▁bur	-974
▁bus	-975
▁cre	-976
▁deb	-977
▁imm	-978
▁mil	-979
▁our	-980
▁see	-981
▁use	-982
▁var	-983
▁way	-984
▁why	-985
ature	-986
ember	-987
iness	-988
wards	-989
▁able	-990
▁aver	-991
▁coun	-992
▁data	-993
▁even	-994
▁expl	-995
▁good	-996
▁keep	-997
▁king	-998
▁left	-999
▁news	-1000
▁pass	-1001
▁pers	-1002
▁poss	-1003
▁prom	-1004
▁sout	-1005
▁term	-1006
▁thir	-1007
ential	-1008
▁afric	-1009
▁build	-1010
▁clear	-1011
▁colon	-1012
▁contr	-1013
▁event	-1014
▁known	-1015
▁often	-1016
▁produ	-1017
▁quest	-1018
▁stand	-1019
▁think	-1020
▁course	-1021
▁histor	-1022
▁recent	-1023
▁states	-1024
▁summer	-1025
▁worked	-1026
▁average	-1027
▁spanish	-1028
▁univers	-1029
▁investig	-1030
.”	-1031
1,	-1032
ae	-1033
ai	-1034
ck	-1035
ij	-1036
lt	-1037
tt	-1038
▁4	-1039
▁8	-1040
ape	-1041
ara	-1042
bal	-1043
ern	-1044
ffe	-1045
ick	-1046
min	-1047
ond	-1048
ots	-1049
ove	-1050
par	-1051
ril	-1052
son	-1053
une	-1054
unt	-1055
urs	-1056
▁14	-1057
▁15	-1058
▁gl	-1059
▁ru	-1060
▁sk	-1061
▁uk	-1062
ages	-1063
arch	-1064
atic	-1065
bers	-1066
cept	-1067
dern	-1068
hern	-1069
hing	-1070
ices	-1071
igin	-1072
lict	-1073
oman	-1074
ones	-1075
self	-1076
side	-1077
uary	-1078
▁197	-1079
▁adv	-1080
▁due	-1081
▁eas	-1082
▁ful	-1083
▁hop	-1084
▁lim	-1085
▁mus	-1086
▁oce	-1087
▁opp	-1088
▁pot	-1089
▁rad	-1090
▁rul	-1091
▁sal	-1092
▁sug	-1093
▁sus	-1094
▁ter	-1095
▁won	-1096
alled	-1097
allen	-1098
duced	-1099
epend	-1100
ights	-1101
ories	-1102
▁come	-1103
▁conc	-1104
▁cost	-1105
▁does	-1106
▁fore	-1107
▁free	-1108
▁hard	-1109
▁look	-1110
▁make	-1111
▁next	-1112
▁plan	-1113
▁real	-1114
▁resp	-1115
▁rich	-1116
▁same	-1117
▁spec	-1118
▁supp	-1119
▁agree	-1120
▁april	-1121
▁const	-1122
▁domin	-1123
▁early	-1124
▁given	-1125
▁least	-1126
▁party	-1127
▁revol	-1128
▁small	-1129
▁study	-1130
▁trade	-1131
ificant	-1132
imately	-1133
ruction	-1134
vention	-1135
▁access	-1136
▁change	-1137
▁christ	-1138
▁contro	-1139
▁france	-1140
▁growth	-1141
▁likely	-1142
▁modern	-1143
▁months	-1144
▁origin	-1145
▁america	-1146
▁decided	-1147
▁emperor	-1148
▁suggest	-1149
▁whether	-1150
▁business	-1151
▁conflict	-1152
▁independ	-1153
▁received	-1154
▁southern	-1155
▁agreement	-1156
▁following	-1157
▁including	-1158
▁investors	-1159
▁population	-1160
▁development	-1161
▁significant	-1162
7.	-1163
ax	-1164
ef	-1165
hn	-1166
me	-1167
yn	-1168
aff	-1169
ald	-1170
ama	-1171
aph	-1172
arm	-1173
arn	-1174
cil	-1175
dle	-1176
erv	-1177
flu	-1178
ger	-1179
led	-1180
ork	-1181
ple	-1182
rew	-1183
ues	-1184
ung	-1185
vir	-1186
xic	-1187
▁--	-1188
▁av	-1189
▁er	-1190
▁wr	-1191
alle	-1192
alth	-1193
atch	-1194
augh	-1195
gypt	-1196
ling	-1197
omet	-1198
ours	-1199
ouse	-1200
ular	-1201
vers	-1202
▁198	-1203
▁ach	-1204
▁ann	-1205
▁aud	-1206
▁aug	-1207
▁div	-1208
▁fed	-1209
▁fre	-1210
▁led	-1211
▁let	-1212
▁liv	-1213
▁mod	-1214
▁pat	-1215
▁pet	-1216
▁ref	-1217
▁run	-1218
▁say	-1219
▁sim	-1220
▁six	-1221
▁ste	-1222
▁tem	-1223
▁top	-1224
ament	-1225
erest	-1226
ified	-1227
illed	-1228
inese	-1229
thern	-1230
while	-1231
▁book	-1232
▁care	-1233
▁chur	-1234
▁clin	-1235
▁cult	-1236
▁date	-1237
▁educ	-1238
▁effe	-1239
▁find	-1240
▁hong	-1241
▁jour	-1242
▁kong	-1243
▁line	-1244
▁port	-1245
▁rese	-1246
▁rest	-1247
▁seem	-1248
▁song	-1249
▁star	-1250
▁stop	-1251
▁trad	-1252
▁vict	-1253
▁vote	-1254
▁wife	-1255
acedon	-1256
anuary	-1257
ending	-1258
ertain	-1259
iation	-1260
idered	-1261
▁along	-1262
▁among	-1263
▁begin	-1264
▁built	-1265
▁conqu	-1266
▁earli	-1267
▁egypt	-1268
▁euros	-1269
▁films	-1270
▁games	-1271
▁gener	-1272
▁greek	-1273
▁human	-1274
▁italy	-1275
▁liter	-1276
▁milit	-1277
▁mount	-1278
▁press	-1279
▁prote	-1280
▁right	-1281
▁river	-1282
ibility	-1283
ization	-1284
▁august	-1285
▁battle	-1286
▁become	-1287
▁border	-1288
▁empire	-1289
▁family	-1290
▁ground	-1291
▁having	-1292
▁health	-1293
▁indust	-1294
▁little	-1295
▁needed	-1296
▁rather	-1297
▁reason	-1298
▁russia	-1299
▁target	-1300
▁treaty	-1301
▁united	-1302
▁voting	-1303
▁capital	-1304
▁chinese	-1305
▁climate	-1306
▁country	-1307
▁current	-1308
▁increas	-1309
▁macedon	-1310
▁respons	-1311
▁working	-1312
▁declared	-1313
▁economic	-1314
▁european	-1315
▁northern	-1316
▁reported	-1317
▁companies	-1318
▁countries	-1319
▁different	-1320
▁tradition	-1321
▁considered	-1322
▁revolution	-1323
▁established	-1324
▁international	-1325
3,	-1326
3.	-1327
5.	-1328
bo	-1329
bs	-1330
by	-1331
dr	-1332
ec	-1333
go	-1334
mb	-1335
ms	-1336
pl	-1337
▁9	-1338
aps	-1339
ars	-1340
ash	-1341
bin	-1342
bur	-1343
com	-1344
eds	-1345
ges	-1346
ier	-1347
iet	-1348
igr	-1349
ime	-1350
ind	-1351
ino	-1352
ior	-1353
isl	-1354
lam	-1355
ler	-1356
loy	-1357
ody	-1358
ogr	-1359
ole	-1360
ops	-1361
pic	-1362
ret	-1363
str	-1364
tal	-1365
ubl	-1366
ued	-1367
uff	-1368
umb	-1369
ven	-1370
▁16	-1371
▁es	-1372
▁ii	-1373
▁je	-1374
▁ju	-1375
▁la	-1376
▁pa	-1377
aint	-1378
akes	-1379
amer	-1380
anes	-1381
angu	-1382
bean	-1383
ield	-1384
ills	-1385
ired	-1386
less	-1387
lied	-1388
pped	-1389
ring	-1390
rote	-1391
tely	-1392
ways	-1393
▁amb	-1394
▁aut	-1395
▁bar	-1396
▁cat	-1397
▁cor	-1398
▁det	-1399
▁eng	-1400
▁ess	-1401
▁few	-1402
▁flo	-1403
▁fun	-1404
▁gir	-1405
▁iss	-1406
▁ott	-1407
▁reb	-1408
▁sun	-1409
▁ten	-1410
▁tro	-1411
▁vis	-1412
aimed	-1413
iting	-1414
ively	-1415
olved	-1416
oseph	-1417
ously	-1418
rench	-1419
ustom	-1420
▁anim	-1421
▁came	-1422
▁coll	-1423
▁days	-1424
▁dece	-1425
▁deep	-1426
▁desc	-1427
▁fact	-1428
▁food	-1429
▁gold	-1430
▁june	-1431
▁meet	-1432
▁near	-1433
▁oper	-1434
▁priv	-1435
▁proc	-1436
▁publ	-1437
▁read	-1438
▁requ	-1439
▁seen	-1440
▁sold	-1441
▁sour	-1442
▁spok	-1443
▁stru	-1444
▁town	-1445
▁west	-1446
▁youn	-1447
ibbean	-1448
ishing	-1449
ission	-1450
ograph	-1451
▁appro	-1452
▁chang	-1453
▁class	-1454
▁coast	-1455
▁conne	-1456
▁court	-1457
▁cross	-1458
▁earth	-1459
▁front	-1460
▁influ	-1461
▁langu	-1462
▁liber	-1463
▁ocean	-1464
▁paris	-1465
▁parts	-1466
▁princ	-1467
▁roman	-1468
▁separ	-1469
▁somet	-1470
osition	-1471
▁africa	-1472
▁almost	-1473
▁always	-1474
▁cities	-1475
▁commun	-1476
▁custom	-1477
▁forced	-1478
▁former	-1479
▁french	-1480
▁inform	-1481
▁joseph	-1482
▁limits	-1483
▁living	-1484
▁middle	-1485
▁played	-1486
▁powers	-1487
▁should	-1488
▁territ	-1489
▁within	-1490
▁albania	-1491
▁another	-1492
▁britain	-1493
▁brought	-1494
▁challen	-1495
▁clinton	-1496
▁command	-1497
▁council	-1498
▁distric	-1499
▁earlier	-1500
▁federal	-1501
▁friends	-1502
▁january	-1503
▁percent	-1504
▁present	-1505
▁thought	-1506
▁underst	-1507
▁various	-1508
▁building	-1509
▁children	-1510
▁followed	-1511
▁interest	-1512
▁majority	-1513
▁minister	-1514
▁official	-1515
▁remained	-1516
▁returned	-1517
▁students	-1518
▁australia	-1519
▁meanwhile	-1520
▁completely	-1521
▁eventually	-1522
▁technology	-1523
▁throughout	-1524
▁transition	-1525
▁university	-1526
1.	-1527
20	-1528
30	-1529
bc	-1530
br	-1531
ca	-1532
lf	-1533
ma	-1534
ra	-1535
ua	-1536
ze	-1537
▁6	-1538
▁q	-1539
anc	-1540
app	-1541
ats	-1542
car	-1543
ele	-1544
ham	-1545
ned	-1546
ocr	-1547
ona	-1548
osp	-1549
roy	-1550
sol	-1551
tar	-1552
tic	-1553
yal	-1554
zer	-1555
▁13	-1556
▁17	-1557
▁kr	-1558
▁mr	-1559
▁ms	-1560
▁ur	-1561
abor	-1562
aces	-1563
ades	-1564
ails	-1565
aken	-1566
alys	-1567
ards	-1568
athe	-1569
ator	-1570
emen	-1571
face	-1572
fill	-1573
fort	-1574
istr	-1575
line	-1576
mark	-1577
olic	-1578
oney	-1579
reet	-1580
uted	-1581
view	-1582
▁ans	-1583
▁beh	-1584
▁blo	-1585
▁clo	-1586
▁cod	-1587
▁glo	-1588
▁hig	-1589
▁ide	-1590
▁iii	-1591
▁jap	-1592
▁mat	-1593
▁mem	-1594
▁mot	-1595
▁pal	-1596
▁pay	-1597
▁pen	-1598
▁san	-1599
▁sen	-1600
▁too	-1601
▁tre	-1602
▁tum	-1603
▁ult	-1604
▁und	-1605
▁val	-1606
▁vol	-1607
▁yet	-1608
5,000	-1609
acked	-1610
akers	-1611
ality	-1612
ances	-1613
anted	-1614
atory	-1615
cture	-1616
ended	-1617
ently	-1618
iding	-1619
ijing	-1620
ising	-1621
lands	-1622
ongol	-1623
onium	-1624
rence	-1625
royed	-1626
there	-1627
vious	-1628
▁alth	-1629
▁asia	-1630
▁away	-1631
▁camp	-1632
▁crit	-1633
▁down	-1634
▁east	-1635
▁enem	-1636
▁exec	-1637
▁expe	-1638
▁face	-1639
▁fall	-1640
▁fire	-1641
▁five	-1642
▁flow	-1643
▁geor	-1644
▁hero	-1645
▁john	-1646
▁july	-1647
▁know	-1648
▁leav	-1649
▁link	-1650
▁lord	-1651
▁main	-1652
▁male	-1653
▁mart	-1654
▁meas	-1655
▁nove	-1656
▁once	-1657
▁park	-1658
▁past	-1659
▁phot	-1660
▁qing	-1661
▁rate	-1662
▁refe	-1663
▁rise	-1664
▁sept	-1665
▁serv	-1666
▁shen	-1667
▁ship	-1668
▁sing	-1669
▁spot	-1670
▁step	-1671
▁surp	-1672
▁tool	-1673
▁view	-1674
▁writ	-1675
▁your	-1676
gether	-1677
iction	-1678
selves	-1679
uation	-1680
utions	-1681
▁above	-1682
▁admin	-1683
▁album	-1684
▁alone	-1685
▁bonds	-1686
▁canad	-1687
▁daugh	-1688
▁death	-1689
▁displ	-1690
▁examp	-1691
▁finan	-1692
▁islam	-1693
▁leave	-1694
▁local	-1695
▁lower	-1696
▁makes	-1697
▁mexic	-1698
▁might	-1699
▁money	-1700
▁morav	-1701
▁moved	-1702
▁occup	-1703
▁occur	-1704
▁organ	-1705
▁peace	-1706
▁point	-1707
▁reach	-1708
▁relig	-1709
▁short	-1710
▁shown	-1711
▁sites	-1712
▁space	-1713
▁spent	-1714
▁terms	-1715
▁third	-1716
▁times	-1717
▁total	-1718
▁union	-1719
▁using	-1720
▁whose	-1721
▁young	-1722
artment	-1723
mercial	-1724
▁artist	-1725
▁church	-1726
▁democr	-1727
▁design	-1728
▁disney	-1729
▁donald	-1730
▁entire	-1731
▁events	-1732
▁forces	-1733
▁global	-1734
▁greece	-1735
▁impact	-1736
▁import	-1737
▁instit	-1738
▁legisl	-1739
▁longer	-1740
▁making	-1741
▁mongol	-1742
▁office	-1743
▁person	-1744
▁proble	-1745
▁proper	-1746
▁review	-1747
▁scient	-1748
▁signed	-1749
▁temper	-1750
▁tumour	-1751
▁brother	-1752
▁certain	-1753
▁conserv	-1754
▁describ	-1755
▁effects	-1756
▁getting	-1757
▁greater	-1758
▁include	-1759
▁islands	-1760
▁natural	-1761
▁numbers	-1762
▁outside	-1763
▁pattern	-1764
▁perform	-1765
▁playing	-1766
▁someone	-1767
▁special	-1768
▁started	-1769
▁addition	-1770
▁although	-1771
▁appeared	-1772
▁audience	-1773
▁cloister	-1774
▁continue	-1775
▁contract	-1776
▁director	-1777
▁internet	-1778
▁military	-1779
▁november	-1780
▁polonium	-1781
▁resulted	-1782
▁together	-1783
▁beginning	-1784
▁destroyed	-1785
▁developed	-1786
▁interview	-1787
▁questions	-1788
▁september	-1789
▁australian	-1790
▁commercial	-1791
▁historical	-1792
▁macedonian	-1793
▁particular	-1794
▁themselves	-1795
▁destruction	-1796
▁information	-1797
▁represented	-1798
2.	-1799
4.	-1800
50	-1801
7,	-1802
8,	-1803
9,	-1804
bn	-1805
ik	-1806
kn	-1807
na	-1808
no	-1809
oh	-1810
sp	-1811
to	-1812
yc	-1813
yl	-1814
yp	-1815
ys	-1816
án	-1817
▁7	-1818
▁—	-1819
ban	-1820
bit	-1821
bon	-1822
bor	-1823
can	-1824
dom	-1825
emp	-1826
eng	-1827
gel	-1828
gen	-1829
hel	-1830
hib	-1831
hit	-1832
hor	-1833
iam	-1834
ift	-1835
ima	-1836
ins	-1837
iot	-1838
iqu	-1839
lev	-1840
lym	-1841
oes	-1842
off	-1843
ogn	-1844
olf	-1845
omp	-1846
pis	-1847
pre	-1848
set	-1849
soc	-1850
ube	-1851
ude	-1852
ugh	-1853
urp	-1854
xim	-1855
▁3%	-1856
▁50	-1857
▁fa	-1858
▁ic	-1859
▁py	-1860
▁ve	-1861
▁wa	-1862
▁£1	-1863
ably	-1864
ague	-1865
aign	-1866
aine	-1867
ales	-1868
ands	-1869
aret	-1870
asty	-1871
berg	-1872
cour	-1873
enty	-1874
erty	-1875
esha	-1876
ests	-1877
haps	-1878
hers	-1879
ican	-1880
igen	-1881
ille	-1882
imes	-1883
irth	-1884
itar	-1885
ivid	-1886
ject	-1887
king	-1888
kish	-1889
like	-1890
more	-1891
oked	-1892
omen	-1893
oric	-1894
orms	-1895
pite	-1896
rief	-1897
rupt	-1898
scar	-1899
ties	-1900
ucas	-1901
utes	-1902
wide	-1903
▁(19	-1904
▁100	-1905
▁149	-1906
▁188	-1907
▁192	-1908
▁aff	-1909
▁ago	-1910
▁anc	-1911
▁bad	-1912
▁bbc	-1913
▁ben	-1914
▁bog	-1915
▁bud	-1916
▁cal	-1917
▁cop	-1918
▁cut	-1919
▁dyn	-1920
▁eit	-1921
▁fav	-1922
▁fel	-1923
▁fut	-1924
▁har	-1925
▁hit	-1926
▁hom	-1927
▁jew	-1928
▁jud	-1929
▁kil	-1930
▁men	-1931
▁mur	-1932
▁net	-1933
▁obs	-1934
▁pap	-1935
▁pil	-1936
▁ram	-1937
▁red	-1938
▁sam	-1939
▁sol	-1940
▁tit	-1941
▁tra	-1942
▁tur	-1943
▁ven	-1944
▁wat	-1945
aemen	-1946
aging	-1947
andid	-1948
araoh	-1949
artph	-1950
assad	-1951
bitat	-1952
eland	-1953
ences	-1954
erred	-1955
error	-1956
estic	-1957
gress	-1958
iable	-1959
itchc	-1960
light	-1961
lying	-1962
ondon	-1963
ounts	-1964
stone	-1965
tario	-1966
vered	-1967
virke	-1968
▁1960	-1969
▁ages	-1970
▁alph	-1971
▁balk	-1972
▁born	-1973
▁capt	-1974
▁case	-1975
▁cele	-1976
▁cell	-1977
▁coal	-1978
▁cond	-1979
▁dane	-1980
▁deal	-1981
▁defe	-1982
▁didn	-1983
▁died	-1984
▁dies	-1985
▁earn	-1986
▁emer	-1987
▁ener	-1988
▁enro	-1989
▁epis	-1990
▁espe	-1991
▁exce	-1992
▁forg	-1993
▁full	-1994
▁game	-1995
▁golf	-1996
▁grew	-1997
▁grou	-1998
▁here	-1999
▁home	-2000
▁iron	-2001
▁kore	-2002
▁late	-2003
▁laun	-2004
▁less	-2005
▁love	-2006
▁lung	-2007
▁mass	-2008
▁mess	-2009
▁moon	-2010
▁must	-2011
▁olym	-2012
▁pred	-2013
▁prim	-2014
▁prot	-2015
▁purp	-2016
▁purs	-2017
▁race	-2018
▁raff	-2019
▁reve	-2020
▁rome	-2021
▁rona	-2022
▁rout	-2023
▁sail	-2024
▁seas	-2025
▁self	-2026
▁send	-2027
▁sent	-2028
▁swit	-2029
▁tell	-2030
▁turn	-2031
▁upon	-2032
▁vers	-2033
▁vill	-2034
▁wind	-2035
▁york	-2036
aching	-2037
action	-2038
ailing	-2039
alysis	-2040
arring	-2041
atives	-2042
cepted	-2043
cially	-2044
ducing	-2045
ellion	-2046
ension	-2047
ensive	-2048
ention	-2049
ession	-2050
estern	-2051
icians	-2052
idence	-2053
istant	-2054
itions	-2055
laimed	-2056
onment	-2057
rences	-2058
urally	-2059
▁adver	-2060
▁assoc	-2061
▁birth	-2062
▁blunt	-2063
▁bound	-2064
▁brief	-2065
▁camer	-2066
▁champ	-2067
▁close	-2068
▁drama	-2069
▁eight	-2070
▁elect	-2071
▁estim	-2072
▁field	-2073
▁final	-2074
▁force	-2075
▁grand	-2076
▁grown	-2077
▁guide	-2078
▁heart	-2079
▁helps	-2080
▁herod	-2081
▁hours	-2082
▁house	-2083
▁ident	-2084
▁intro	-2085
▁issue	-2086
▁kesha	-2087
▁labor	-2088
▁legal	-2089
▁light	-2090
▁lived	-2091
▁mater	-2092
▁media	-2093
▁model	-2094
▁music	-2095
▁needs	-2096
▁never	-2097
▁offer	-2098
▁opium	-2099
▁order	-2100
▁plant	-2101
▁pract	-2102
▁prior	-2103
▁royal	-2104
▁schol	-2105
▁secur	-2106
▁seems	-2107
▁seven	-2108
▁spain	-2109
▁story	-2110
▁surve	-2111
▁taken	-2112
▁tried	-2113
▁urban	-2114
▁women	-2115
▁worst	-2116
▁wrote	-2117
aemenid	-2118
agement	-2119
igenous	-2120
▁agency	-2121
▁agents	-2122
▁announ	-2123
▁attend	-2124
▁better	-2125
▁candid	-2126
▁carbon	-2127
▁career	-2128
▁chance	-2129
▁consum	-2130
▁create	-2131
▁critic	-2132
▁danish	-2133
▁debate	-2134
▁either	-2135
▁employ	-2136
▁estate	-2137
▁expect	-2138
▁formed	-2139
▁higher	-2140
▁immigr	-2141
▁indian	-2142
▁killed	-2143
▁latest	-2144
▁levels	-2145
▁london	-2146
▁nature	-2147
▁opened	-2148
▁others	-2149
▁recogn	-2150
▁rights	-2151
▁senate	-2152
▁series	-2153
▁specif	-2154
▁spokes	-2155
▁spring	-2156
▁street	-2157
▁strong	-2158
▁taking	-2159
▁things	-2160
▁transp	-2161
▁troops	-2162
▁withdr	-2163
▁account	-2164
▁actions	-2165
▁biggest	-2166
▁charact	-2167
▁charged	-2168
▁concern	-2169
▁content	-2170
▁contrib	-2171
▁defence	-2172
▁despite	-2173
▁discuss	-2174
▁dynasty	-2175
▁economy	-2176
▁foreign	-2177
▁forward	-2178
▁fulfill	-2179
▁germany	-2180
▁growing	-2181
▁habitat	-2182
▁helping	-2183
▁himself	-2184
▁journey	-2185
▁largely	-2186
▁markets	-2187
▁married	-2188
▁moravia	-2189
▁morning	-2190
▁olympic	-2191
▁ontario	-2192
▁ottoman	-2193
▁paralle	-2194
▁perhaps	-2195
▁pharaoh	-2196
▁portion	-2197
▁princip	-2198
▁private	-2199
▁regions	-2200
▁richard	-2201
▁smartph	-2202
▁station	-2203
▁stories	-2204
▁support	-2205
▁surface	-2206
▁towards	-2207
▁victory	-2208
▁weather	-2209
▁workers	-2210
▁written	-2211
ification	-2212
▁actually	-2213
▁ambassad	-2214
▁campaign	-2215
▁canadian	-2216
▁daughter	-2217
▁december	-2218
▁decision	-2219
▁defeated	-2220
▁directed	-2221
▁egyptian	-2222
▁industry	-2223
▁language	-2224
▁launched	-2225
▁material	-2226
▁mongolia	-2227
▁officers	-2228
▁possible	-2229
▁pressure	-2230
▁problems	-2231
▁rafferty	-2232
▁administr	-2233
▁assistant	-2234
▁caribbean	-2235
▁christian	-2236
▁conquered	-2237
▁danevirke	-2238
▁described	-2239
▁education	-2240
▁essential	-2241
▁establish	-2242
▁financial	-2243
▁important	-2244
▁increases	-2245
▁published	-2246
▁rebellion	-2247
▁religious	-2248
▁sometimes	-2249
▁territory	-2250
▁achaemenid	-2251
▁appearance	-2252
▁businesses	-2253
▁convention	-2254
▁department	-2255
▁especially	-2256
▁indigenous	-2257
▁republican	-2258
▁successful	-2259
▁ultimately	-2260
▁investments	-2261
▁independence	-2262
▁specifically	-2263
▁responsibility	-2264
..	-2265
16	-2266
33	-2267
4,	-2268
9.	-2269
ee	-2270
fr	-2271
gg	-2272
ka	-2273
ks	-2274
nn	-2275
rd	-2276
ti	-2277
-19	-2278
...	-2279
aan	-2280
acy	-2281
ado	-2282
alf	-2283
anz	-2284
apt	-2285
asm	-2286
aud	-2287
aut	-2288
avy	-2289
bby	-2290
bed	-2291
cca	-2292
ead	-2293
edi	-2294
edy	-2295
ema	-2296
ets	-2297
gar	-2298
ico	-2299
ics	-2300
ief	-2301
iev	-2302
iff	-2303
ify	-2304
isb	-2305
ius	-2306
joy	-2307
ked	-2308
ley	-2309
lin	-2310
lov	-2311
mar	-2312
mit	-2313
nal	-2314
nes	-2315
new	-2316
nic	-2317
nry	-2318
oid	-2319
orn	-2320
ott	-2321
reg	-2322
rey	-2323
rie	-2324
sea	-2325
sec	-2326
tin	-2327
utm	-2328
wer	-2329
win	-2330
yer	-2331
▁1%	-2332
▁1,	-2333
▁33	-2334
▁36	-2335
▁ec	-2336
▁fu	-2337
▁hy	-2338
▁lu	-2339
▁ra	-2340
▁rh	-2341
▁sn	-2342
▁ti	-2343
▁vo	-2344
,000	-2345
abet	-2346
acks	-2347
agal	-2348
ainy	-2349
akia	-2350
aled	-2351
apid	-2352
auty	-2353
avid	-2354
body	-2355
burg	-2356
ches	-2357
cket	-2358
duce	-2359
eded	-2360
ened	-2361
gram	-2362
haan	-2363
ibly	-2364
icip	-2365
icol	-2366
iday	-2367
ideo	-2368
iety	-2369
ilar	-2370
ilic	-2371
illy	-2372
inea	-2373
itan	-2374
ites	-2375
ival	-2376
ldom	-2377
ming	-2378
oons	-2379
ords	-2380
ores	-2381
orth	-2382
ouds	-2383
quar	-2384
ream	-2385
reme	-2386
rial	-2387
rich	-2388
rise	-2389
semb	-2390
sequ	-2391
this	-2392
tled	-2393
uals	-2394
uffy	-2395
wers	-2396
work	-2397
ycle	-2398
year	-2399
▁177	-2400
▁183	-2401
▁194	-2402
▁195	-2403
▁abs	-2404
▁ale	-2405
▁arg	-2406
▁bab	-2407
▁bal	-2408
▁ban	-2409
▁bas	-2410
▁ber	-2411
▁che	-2412
▁cnn	-2413
▁cot	-2414
▁cou	-2415
▁cum	-2416
▁den	-2417
▁dev	-2418
▁die	-2419
▁dig	-2420
▁dri	-2421
▁dro	-2422
▁eff	-2423
▁fem	-2424
▁fig	-2425
▁fit	-2426
▁got	-2427
▁hol	-2428
▁hun	-2429
▁isn	-2430
▁jes	-2431
▁kip	-2432
▁las	-2433
▁lin	-2434
▁lot	-2435
▁mps	-2436
▁nam	-2437
▁non	-2438
▁ord	-2439
▁ori	-2440
▁pac	-2441
▁pig	-2442
▁pus	-2443
▁rac	-2444
▁sat	-2445
▁tal	-2446
▁tex	-2447
▁unc	-2448
▁usa	-2449
▁vig	-2450
0,000	-2451
acing	-2452
alter	-2453
anded	-2454
anese	-2455
arden	-2456
arent	-2457
aring	-2458
asion	-2459
board	-2460
enced	-2461
enses	-2462
ental	-2463
esses	-2464
ested	-2465
garet	-2466
ially	-2467
icial	-2468
illes	-2469
isted	-2470
itter	-2471
jects	-2472
olina	-2473
olves	-2474
oming	-2475
onstr	-2476
opher	-2477
othes	-2478
oting	-2479
place	-2480
ropol	-2481
ropri	-2482
round	-2483
rying	-2484
sized	-2485
solve	-2486
thing	-2487
tonio	-2488
umbus	-2489
under	-2490
unity	-2491
vings	-2492
ximum	-2493
▁2013	-2494
▁alps	-2495
▁amaz	-2496
▁arri	-2497
▁body	-2498
▁bogd	-2499
▁burg	-2500
▁call	-2501
▁card	-2502
▁cast	-2503
▁cath	-2504
▁comb	-2505
▁dead	-2506
▁done	-2507
▁draw	-2508
▁easy	-2509
▁ever	-2510
▁feel	-2511
▁fell	-2512
▁fine	-2513
▁girl	-2514
▁guys	-2515
▁happ	-2516
▁held	-2517
▁hill	-2518
▁hope	-2519
▁hosp	-2520
▁idea	-2521
▁init	-2522
▁inqu	-2523
▁jasm	-2524
▁kill	-2525
▁lack	-2526
▁list	-2527
▁mach	-2528
▁maya	-2529
▁mind	-2530
▁mish	-2531
▁miss	-2532
▁mult	-2533
▁note	-2534
▁opin	-2535
▁outp	-2536
▁paul	-2537
▁phil	-2538
▁pict	-2539
▁plat	-2540
▁poin	-2541
▁prec	-2542
▁prem	-2543
▁prof	-2544
▁prop	-2545
▁rare	-2546
▁remo	-2547
▁role	-2548
▁roma	-2549
▁rule	-2550
▁seek	-2551
▁shot	-2552
▁side	-2553
▁site	-2554
▁soon	-2555
▁stat	-2556
▁surg	-2557
▁susp	-2558
▁swed	-2559
▁tall	-2560
▁text	-2561
▁thai	-2562
▁thom	-2563
▁trib	-2564
▁trou	-2565
▁tues	-2566
▁uber	-2567
▁unit	-2568
▁walk	-2569
▁went	-2570
antage	-2571
atever	-2572
atures	-2573
called	-2574
contin	-2575
earing	-2576
elines	-2577
ellect	-2578
entino	-2579
isbane	-2580
isions	-2581
makers	-2582
mother	-2583
ocking	-2584
orship	-2585
ricult	-2586
ructed	-2587
thouse	-2588
ucasus	-2589
utmose	-2590
vering	-2591
▁1492,	-2592
▁2014.	-2593
▁2015,	-2594
▁agent	-2595
▁alarm	-2596
▁alive	-2597
▁areas	-2598
▁assum	-2599
▁athen	-2600
▁based	-2601
▁behav	-2602
▁benef	-2603
▁blame	-2604
▁blood	-2605
▁books	-2606
▁brand	-2607
▁bring	-2608
▁broke	-2609
▁canal	-2610
▁capit	-2611
▁chape	-2612
▁chose	-2613
▁claim	-2614
▁colle	-2615
▁conte	-2616
▁costs	-2617
▁defin	-2618
▁disco	-2619
▁doesn	-2620
▁dress	-2621
▁drink	-2622
▁enjoy	-2623
▁envir	-2624
▁exact	-2625
▁	-2626
e	-2627
t	-2628
a	-2629
i	-2630
n	-2631
o	-2632
r	-2633
s	-2634
h	-2635
l	-2636
d	-2637
c	-2638
u	-2639
m	-2640
p	-2641
f	-2642
g	-2643
w	-2644
b	-2645
y	-2646
.	-2647
,	-2648
v	-2649
k	-2650
1	-2651
0	-2652
x	-2653
j	-2654
"	-2655
'	-2656
-	-2657
2	-2658
9	-2659
z	-2660
3	-2661
5	-2662
q	-2663
6	-2664
8	-2665
7	-2666
4	-2667
’	-2668
(	-2669
)	-2670
“	-2671
”	-2672
:	-2673
%	-2674
;	-2675
?	-2676
£	-2677
á	-2678
—	-2679
