<unk>	0
<s>	0
</s>	0
th	-0
in	-1
the	-2
an	-3
er	-4
on	-5
re	-6
,_	-7
at	-8
en	-9
ed	-10
st	-11
al	-12
ar	-13
or	-14
of	-15
is	-16
to	-17
it	-18
as	-19
and	-20
ing	-21
es	-22
ou	-23
ic	-24
ion	-25
le	-26
ro	-27
ent	-28
be	-29
il	-30
ch	-31
se	-32
de	-33
ly	-34
ve	-35
ac	-36
co	-37
me	-38
wh	-39
ur	-40
for	-41
ad	-42
ol	-43
un	-44
▁the	-45
he	-46
was	-47
ver	-48
ow	-49
ter	-50
con	-51
ce	-52
ir	-53
ig	-54
id	-55
am	-56
that	-57
pe	-58
mo	-59
wi	-60
are	-61
ab	-62
ay	-63
ut	-64
im	-65
ge	-66
ation	-67
su	-68
ct	-69
with	-70
_1	-71
ne	-72
op	-73
ri	-74
ot	-75
so	-76
by	-77
li	-78
ap	-79
us	-80
ate	-81
ain	-82
ill	-83
em	-84
ha	-85
ld	-86
we	-87
res	-88
ther	-89
di	-90
rom	-91
pl	-92
com	-93
ere	-94
um	-95
ke	-96
ex	-97
ul	-98
art	-99
tr	-100
oun	-101
out	-102
ers	-103
pro	-104
ag	-105
ist	-106
lo	-107
his	-108
from	-109
all	-110
one	-111
po	-112
ear	-113
ment	-114
ant	-115
ast	-116
man	-117
this	-118
te	-119
our	-120
wor	-121
per	-122
have	-123
af	-124
but	-125
ti	-126
ich	-127
cl	-128
sh	-129
igh	-130
were	-131
has	-132
ish	-133
ity	-134
sp	-135
end	-136
▁in	-137
au	-138
ess	-139
ial	-140
ll	-141
si	-142
ies	-143
ong	-144
_2	-145
ma	-146
ts	-147
der	-148
had	-149
ould	-150
ans	-151
ber	-152
not	-153
which	-154
qu	-155
up	-156
her	-157
fe	-158
ard	-159
str	-160
go	-161
br	-162
sa	-163
mar	-164
_19	-165
bl	-166
bo	-167
if	-168
land	-169
year	-170
their	-171
who	-172
du	-173
_20	-174
its	-175
new	-176
ical	-177
pres	-178
do	-179
gr	-180
ia	-181
ous	-182
king	-183
gh	-184
ace	-185
act	-186
can	-187
dis	-188
ated	-189
been	-190
0_	-191
more	-192
gre	-193
also	-194
part	-195
"_	-196
ca	-197
od	-198
cont	-199
ions	-200
wo	-201
ted	-202
after	-203
age	-204
est	-205
inter	-206
ev	-207
iv	-208
ive	-209
_	-210
e	-211
t	-212
a	-213
i	-214
n	-215
o	-216
r	-217
s	-218
h	-219
l	-220
d	-221
c	-222
u	-223
m	-224
p	-225
f	-226
g	-227
w	-228
b	-229
y	-230
.	-231
,	-232
▁	-233
v	-234
k	-235
1	-236
0	-237
x	-238
j	-239
"	-240
'	-241
-	-242
2	-243
9	-244
z	-245
3	-246
5	-247
q	-248
6	-249
8	-250
7	-251
4	-252
’	-253
(	-254
)	-255
“	-256
”	-257
:	-258
%	-259
;	-260
?	-261
£	-262
á	-263
—	-264
