<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
in	-3
▁the	-4
re	-5
on	-6
▁s	-7
er	-8
▁w	-9
▁o	-10
▁c	-11
an	-12
▁b	-13
at	-14
en	-15
ed	-16
is	-17
it	-18
▁in	-19
▁p	-20
▁f	-21
ar	-22
or	-23
es	-24
▁of	-25
▁m	-26
▁an	-27
al	-28
▁d	-29
▁h	-30
ing	-31
▁to	-32
as	-33
ic	-34
ou	-35
▁and	-36
▁l	-37
ion	-38
ro	-39
▁th	-40
il	-41
▁e	-42
▁n	-43
▁re	-44
ent	-45
▁g	-46
▁be	-47
st	-48
le	-49
ly	-50
▁u	-51
om	-52
ve	-53
ol	-54
ur	-55
ct	-56
▁on	-57
ce	-58
id	-59
▁he	-60
ad	-61
▁is	-62
im	-63
▁it	-64
ut	-65
▁was	-66
ot	-67
▁st	-68
▁for	-69
ver	-70
▁al	-71
▁of▁the	-72
et	-73
▁as	-74
ir	-75
ow	-76
ig	-77
ch	-78
ter	-79
▁wh	-80
▁that	-81
se	-82
▁r	-83
am	-84
ay	-85
▁de	-86
ation	-87
▁1	-88
▁con	-89
ith	-90
▁with	-91
est	-92
▁se	-93
▁we	-94
th	-95
and	-96
▁in▁the	-97
her	-98
um	-99
ld	-100
▁at	-101
▁by	-102
ul	-103
ain	-104
ate	-105
ill	-106
▁un	-107
rom	-108
▁ch	-109
op	-110
▁his	-111
▁k	-112
ri	-113
▁v	-114
▁mo	-115
if	-116
▁j	-117
▁y	-118
oun	-119
▁are	-120
▁com	-121
▁ha	-122
ers	-123
pe	-124
▁ne	-125
ge	-126
red	-127
res	-128
ts	-129
ment	-130
ac	-131
us	-132
▁ex	-133
▁from	-134
ab	-135
ies	-136
▁to▁the	-137
▁pro	-138
un	-139
▁this	-140
▁have	-141
ich	-142
em	-143
art	-144
out	-145
▁le	-146
▁were	-147
iv	-148
ity	-149
▁tr	-150
el	-151
▁"	-152
our	-153
▁su	-154
▁has	-155
▁wor	-156
igh	-157
ing▁the	-158
ial	-159
▁pl	-160
ast	-161
end	-162
ian	-163
▁ab	-164
▁but	-165
ed▁the	-166
ak	-167
ess	-168
ia	-169
▁2	-170
ist	-171
ap	-172
cc	-173
ong	-174
ust	-175
ear	-176
ould	-177
▁had	-178
ed▁to	-179
od	-180
os	-181
▁ar	-182
▁which	-183
ud	-184
ren	-185
▁not	-186
qu	-187
ive	-188
ard	-189
▁19	-190
▁af	-191
ther	-192
▁whe	-193
ber	-194
der	-195
▁sh	-196
ish	-197
▁sp	-198
so	-199
ant	-200
▁20	-201
▁ag	-202
▁or	-203
ed▁in	-204
▁cont	-205
ie	-206
▁i	-207
▁cl	-208
ok	-209
pp	-210
mer	-211
ical	-212
▁year	-213
▁the▁p	-214
gh	-215
ous	-216
▁who	-217
pt	-218
ace	-219
ans	-220
ort	-221
▁new	-222
ction	-223
▁been	-224
▁go	-225
▁they	-226
▁br	-227
▁sa	-228
▁dis	-229
▁also	-230
▁me	-231
▁all	-232
▁her	-233
▁the▁c	-234
▁the▁f	-235
oc	-236
all	-237
ree	-238
▁ad	-239
▁us	-240
▁comp	-241
▁more	-242
▁after	-243
▁the▁s	-244
ame	-245
per	-246
ound	-247
▁int	-248
▁the▁m	-249
ide	-250
ore	-251
ure	-252
reat	-253
▁one	-254
▁tim	-255
ition	-256
ke	-257
any	-258
▁tw	-259
ight	-260
▁can	-261
▁mar	-262
ed▁by	-263
▁will	-264
one	-265
s▁in	-266
▁about	-267
ip	-268
ub	-269
ack	-270
ire	-271
▁its	-272
▁rep	-273
ll	-274
og	-275
act	-276
ary	-277
ine	-278
ost	-279
▁pe	-280
▁up	-281
s▁of	-282
▁their	-283
lic	-284
▁en	-285
ance	-286
▁inc	-287
▁she	-288
▁would	-289
ally	-290
ough	-291
fe	-292
we	-293
age	-294
ome	-295
ord	-296
▁em	-297
▁acc	-298
▁pol	-299
▁time	-300
ag	-301
uc	-302
ice	-303
▁two	-304
▁there	-305
▁the▁b	-306
av	-307
ib	-308
▁(	-309
ass	-310
irst	-311
▁ind	-312
▁inv	-313
▁res	-314
▁work	-315
vel	-316
▁im	-317
ated	-318
▁bec	-319
▁dur	-320
▁out	-321
▁per	-322
▁part	-323
▁on▁the	-324
00	-325
lo	-326
ne	-327
te	-328
ory	-329
ose	-330
▁gr	-331
ed▁a	-332
▁war	-333
▁than	-334
ach	-335
▁li	-336
ople	-337
▁dec	-338
▁pres	-339
ign	-340
▁ap	-341
able	-342
ence	-343
▁bet	-344
▁nor	-345
▁off	-346
▁other	-347
ep	-348
ue	-349
con	-350
ult	-351
▁so	-352
▁te	-353
land	-354
▁201	-355
▁as▁a	-356
▁said	-357
▁3	-358
ade	-359
hed	-360
low	-361
row	-362
▁ev	-363
▁no	-364
tern	-365
vern	-366
▁the▁l	-367
▁people	-368
▁from▁the	-369
iz	-370
ens	-371
orm	-372
ors	-373
ount	-374
▁over	-375
ru	-376
are	-377
ays	-378
ild	-379
ric	-380
▁am	-381
▁sc	-382
ions	-383
▁how	-384
▁reg	-385
▁many	-386
▁when	-387
▁and▁the	-388
au	-389
ry	-390
▁“	-391
▁eu	-392
▁gu	-393
ater	-394
ween	-395
▁car	-396
▁col	-397
▁rec	-398
▁in▁a	-399
▁like	-400
▁under	-401
▁years	-402
▁govern	-403
▁between	-404
▁do	-405
very	-406
▁exp	-407
▁during▁the	-408
,"	-409
ff	-410
ina	-411
ite	-412
ran	-413
urn	-414
ious	-415
▁des	-416
▁ear	-417
▁win	-418
ident	-419
ublic	-420
▁only	-421
▁first	-422
▁world	-423
▁government	-424
ph	-425
ail	-426
ake	-427
ces	-428
erm	-429
ert	-430
own	-431
▁pr	-432
▁fin	-433
▁mon	-434
▁par	-435
▁rem	-436
▁sur	-437
▁euro	-438
▁at▁the	-439
▁invest	-440
wn	-441
gan	-442
ile	-443
ilm	-444
ings	-445
rent	-446
▁est	-447
▁him	-448
▁pre	-449
▁ret	-450
ing▁a	-451
meric	-452
▁cent	-453
▁into	-454
▁most	-455
▁of▁a	-456
▁such	-457
ing▁to	-458
▁great	-459
▁it▁is	-460
▁to▁be	-461
li	-462
rit	-463
▁co	-464
▁imp	-465
▁pow	-466
▁comm	-467
▁cons	-468
▁some	-469
ational	-470
ang	-471
ell	-472
ise	-473
yst	-474
▁op	-475
▁ro	-476
iver	-477
▁hist	-478
▁	-479
e	-480
t	-481
a	-482
i	-483
n	-484
o	-485
r	-486
s	-487
h	-488
l	-489
d	-490
c	-491
u	-492
m	-493
p	-494
f	-495
g	-496
w	-497
b	-498
y	-499
.	-500
,	-501
v	-502
k	-503
1	-504
0	-505
x	-506
j	-507
"	-508
'	-509
-	-510
2	-511
9	-512
z	-513
3	-514
5	-515
q	-516
6	-517
8	-518
7	-519
4	-520
’	-521
(	-522
)	-523
“	-524
”	-525
:	-526
%	-527
;	-528
?	-529
£	-530
á	-531
—	-532
