<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
in	-3
▁the	-4
re	-5
on	-6
er	-7
▁w	-8
▁o	-9
▁s	-10
an	-11
at	-12
en	-13
ed	-14
is	-15
▁c	-16
it	-17
▁b	-18
ar	-19
or	-20
es	-21
▁in	-22
▁of	-23
▁p	-24
▁f	-25
al	-26
nd	-27
ing	-28
▁to	-29
as	-30
▁h	-31
ic	-32
ou	-33
▁d	-34
▁m	-35
▁and	-36
ion	-37
▁l	-38
om	-39
il	-40
▁T	-41
ent	-42
▁th	-43
▁re	-44
el	-45
st	-46
▁A	-47
▁n	-48
ol	-49
ur	-50
▁be	-51
▁e	-52
▁I	-53
▁S	-54
le	-55
ct	-56
▁g	-57
ly	-58
ro	-59
id	-60
ce	-61
ad	-62
▁The	-63
im	-64
ut	-65
ve	-66
▁u	-67
▁C	-68
▁was	-69
ot	-70
▁is	-71
▁on	-72
▁M	-73
et	-74
ver	-75
ow	-76
▁for	-77
ig	-78
▁B	-79
ch	-80
ir	-81
ter	-82
her	-83
am	-84
▁st	-85
▁wh	-86
▁as	-87
▁that	-88
ay	-89
▁al	-90
ation	-91
▁1	-92
ith	-93
se	-94
▁it	-95
est	-96
▁con	-97
th	-98
▁H	-99
ere	-100
▁with	-101
and	-102
op	-103
um	-104
▁de	-105
ra	-106
ld	-107
ul	-108
ill	-109
▁he	-110
ri	-111
▁P	-112
▁R	-113
▁an	-114
▁G	-115
▁by	-116
▁his	-117
▁at	-118
▁E	-119
▁D	-120
ate	-121
rom	-122
ain	-123
ers	-124
▁are	-125
em	-126
nt	-127
if	-128
ore	-129
▁com	-130
ear	-131
▁ha	-132
ts	-133
▁W	-134
us	-135
▁se	-136
▁F	-137
res	-138
▁ex	-139
▁N	-140
ies	-141
od	-142
▁from	-143
ab	-144
▁O	-145
▁r	-146
▁In	-147
ew	-148
▁v	-149
ge	-150
▁pro	-151
pp	-152
▁have	-153
ac	-154
▁y	-155
ich	-156
iv	-157
os	-158
▁were	-159
ect	-160
ity	-161
out	-162
ment	-163
art	-164
ke	-165
▁"	-166
▁ch	-167
▁has	-168
igh	-169
ial	-170
ast	-171
ian	-172
▁su	-173
▁L	-174
ist	-175
▁2	-176
end	-177
ess	-178
our	-179
ia	-180
ong	-181
red	-182
▁le	-183
▁wor	-184
cc	-185
▁J	-186
ust	-187
▁ab	-188
▁pl	-189
ould	-190
▁had	-191
ud	-192
▁K	-193
▁which	-194
ost	-195
▁Th	-196
qu	-197
ard	-198
▁19	-199
ther	-200
ap	-201
ber	-202
ish	-203
ran	-204
▁not	-205
▁20	-206
▁ar	-207
so	-208
ive	-209
▁sp	-210
▁cont	-211
▁their	-212
▁or	-213
▁sh	-214
▁whe	-215
ant	-216
mer	-217
ical	-218
▁this	-219
gh	-220
ok	-221
ell	-222
ous	-223
▁int	-224
pt	-225
un	-226
ely	-227
ort	-228
▁It	-229
▁ag	-230
▁un	-231
ated	-232
▁been	-233
ea	-234
▁U	-235
all	-236
▁but	-237
▁year	-238
ions	-239
oc	-240
▁who	-241
fter	-242
▁also	-243
ord	-244
▁cl	-245
ound	-246
ure	-247
▁all	-248
▁they	-249
ep	-250
ame	-251
per	-252
▁tim	-253
any	-254
ight	-255
▁comp	-256
ip	-257
ub	-258
ire	-259
ome	-260
▁Ch	-261
▁dis	-262
▁more	-263
▁about	-264
og	-265
ean	-266
one	-267
rit	-268
▁sa	-269
king	-270
▁inc	-271
ary	-272
▁up	-273
▁will	-274
ine	-275
lic	-276
▁ad	-277
▁go	-278
reat	-279
▁her	-280
▁its	-281
▁one	-282
ition	-283
▁would	-284
ff	-285
▁j	-286
▁ma	-287
▁us	-288
ally	-289
ough	-290
▁app	-291
ec	-292
wo	-293
oll	-294
ree	-295
▁can	-296
▁time	-297
uc	-298
ark	-299
ass	-300
▁new	-301
ib	-302
▁(	-303
ice	-304
irst	-305
▁inv	-306
▁off	-307
av	-308
ack	-309
act	-310
eop	-311
vel	-312
▁im	-313
▁we	-314
▁per	-315
▁res	-316
uring	-317
▁part	-318
00	-319
ace	-320
ens	-321
ide	-322
ory	-323
▁He	-324
ount	-325
▁bec	-326
▁exp	-327
lo	-328
ose	-329
▁rep	-330
▁two	-331
▁than	-332
▁after	-333
ie	-334
ue	-335
age	-336
ign	-337
orm	-338
ors	-339
ult	-340
▁ne	-341
ence	-342
nder	-343
▁dec	-344
▁out	-345
eople	-346
▁pres	-347
▁other	-348
▁there	-349
ry	-350
een	-351
hed	-352
▁so	-353
able	-354
ance	-355
land	-356
tern	-357
▁201	-358
▁pol	-359
▁said	-360
ag	-361
ru	-362
▁3	-363
ade	-364
are	-365
row	-366
vern	-367
▁bet	-368
iz	-369
ne	-370
ph	-371
▁V	-372
▁k	-373
ans	-374
ays	-375
ied	-376
ond	-377
▁St	-378
▁acc	-379
▁into	-380
▁work	-381
▁people	-382
ild	-383
own	-384
ric	-385
vent	-386
▁“	-387
ved	-388
▁en	-389
ater	-390
ween	-391
▁reg	-392
▁This	-393
▁many	-394
▁over	-395
▁first	-396
▁years	-397
au	-398
ach	-399
very	-400
▁rec	-401
,"	-402
arg	-403
ces	-404
gan	-405
ina	-406
urn	-407
▁Al	-408
▁li	-409
▁sc	-410
ious	-411
▁sur	-412
ident	-413
ublic	-414
ations	-415
vernment	-416
▁between	-417
ms	-418
ert	-419
ind	-420
▁co	-421
▁do	-422
▁el	-423
▁ta	-424
ered	-425
orth	-426
ower	-427
▁she	-428
▁when	-429
▁under	-430
▁Y	-431
ile	-432
▁act	-433
▁him	-434
▁rem	-435
meric	-436
▁cent	-437
▁Americ	-438
▁As	-439
▁ra	-440
ings	-441
▁imp	-442
▁pre	-443
▁war	-444
▁most	-445
▁only	-446
▁such	-447
ational	-448
wn	-449
ang	-450
ced	-451
oun	-452
yst	-453
▁Sp	-454
▁em	-455
▁no	-456
ever	-457
▁des	-458
▁est	-459
▁ret	-460
▁tra	-461
▁land	-462
▁last	-463
▁invest	-464
int	-465
ise	-466
ite	-467
old	-468
ons	-469
ove	-470
▁gu	-471
▁me	-472
ates	-473
eral	-474
form	-475
outh	-476
▁But	-477
▁fil	-478
▁ind	-479
▁mon	-480
ction	-481
rough	-482
▁comm	-483
▁hist	-484
▁some	-485
▁again	-486
▁could	-487
▁where	-488
▁world	-489
▁during	-490
erm	-491
hen	-492
ife	-493
iss	-494
ium	-495
les	-496
lud	-497
ook	-498
ury	-499
▁On	-500
▁am	-501
▁bu	-502
▁gr	-503
▁te	-504
ased	-505
fere	-506
ific	-507
owed	-508
▁Car	-509
▁att	-510
irect	-511
velop	-512
▁city	-513
▁cons	-514
▁grow	-515
▁play	-516
▁government	-517
ev	-518
la	-519
ail	-520
ict	-521
▁Un	-522
▁tr	-523
ents	-524
fore	-525
ists	-526
ning	-527
ress	-528
vers	-529
ward	-530
▁200	-531
▁hel	-532
ately	-533
ather	-534
▁Brit	-535
▁used	-536
▁inter	-537
▁includ	-538
▁develop	-539
ak	-540
io	-541
ks	-542
ps	-543
te	-544
000	-545
con	-546
ood	-547
oth	-548
ren	-549
ten	-550
▁18	-551
▁An	-552
▁bl	-553
▁kn	-554
▁op	-555
▁qu	-556
ause	-557
ians	-558
iter	-559
rans	-560
ting	-561
▁Eur	-562
▁Ind	-563
▁col	-564
▁ear	-565
▁num	-566
▁sec	-567
▁vot	-568
ained	-569
▁Aust	-570
▁mark	-571
▁sign	-572
▁took	-573
▁well	-574
owever	-575
▁being	-576
▁count	-577
▁state	-578
▁direct	-579
▁century	-580
du	-581
ft	-582
xt	-583
▁5	-584
ful	-585
ily	-586
ool	-587
ral	-588
tle	-589
▁Em	-590
ines	-591
ital	-592
ited	-593
olog	-594
▁Sea	-595
▁art	-596
▁bel	-597
▁did	-598
▁par	-599
▁sch	-600
▁unt	-601
ative	-602
ement	-603
ished	-604
ystem	-605
▁foll	-606
▁need	-607
▁prov	-608
▁stud	-609
ection	-610
▁Europ	-611
0,	-612
2,	-613
li	-614
oy	-615
amp	-616
duc	-617
erv	-618
iew	-619
ron	-620
ump	-621
uss	-622
ven	-623
▁At	-624
▁Tr	-625
ided	-626
oman	-627
read	-628
▁New	-629
▁def	-630
▁fin	-631
▁own	-632
▁ter	-633
ating	-634
ister	-635
ities	-636
▁conf	-637
▁just	-638
▁like	-639
▁what	-640
illion	-641
▁China	-642
▁great	-643
▁month	-644
▁place	-645
▁power	-646
▁these	-647
▁trans	-648
▁until	-649
▁return	-650
,”	-651
."	-652
my	-653
ty	-654
▁-	-655
ern	-656
oss	-657
rib	-658
uch	-659
▁Is	-660
▁Me	-661
▁fe	-662
▁if	-663
▁ke	-664
▁la	-665
▁pr	-666
▁sm	-667
aced	-668
cept	-669
ived	-670
opul	-671
osed	-672
ried	-673
ring	-674
ures	-675
▁199	-676
▁And	-677
▁air	-678
▁day	-679
▁ext	-680
▁gen	-681
▁man	-682
▁met	-683
▁now	-684
▁rel	-685
▁set	-686
ments	-687
ually	-688
ution	-689
▁back	-690
▁both	-691
▁high	-692
▁long	-693
▁them	-694
ically	-695
▁After	-696
▁began	-697
▁found	-698
▁polit	-699
▁popul	-700
▁three	-701
▁During	-702
▁before	-703
▁contin	-704
▁system	-705
▁against	-706
cy	-707
ss	-708
abl	-709
aly	-710
ath	-711
ban	-712
day	-713
elf	-714
med	-715
ock	-716
▁mo	-717
▁ph	-718
ames	-719
lear	-720
▁Her	-721
▁Med	-722
▁add	-723
▁cap	-724
▁car	-725
▁dif	-726
▁ent	-727
▁get	-728
▁leg	-729
▁mod	-730
anish	-731
ature	-732
conom	-733
ision	-734
other	-735
▁Fran	-736
▁Germ	-737
▁area	-738
▁disc	-739
▁hand	-740
▁help	-741
▁post	-742
▁North	-743
▁event	-744
▁around	-745
▁econom	-746
▁establ	-747
▁market	-748
▁public	-749
▁However	-750
▁million	-751
gr	-752
gy	-753
pl	-754
up	-755
als	-756
cto	-757
ink	-758
its	-759
jor	-760
let	-761
rop	-762
way	-763
▁BC	-764
▁En	-765
▁ed	-766
▁ob	-767
▁po	-768
arge	-769
ason	-770
ects	-771
gest	-772
ince	-773
▁Mar	-774
▁War	-775
▁dep	-776
▁end	-777
▁occ	-778
▁see	-779
ented	-780
ility	-781
ology	-782
▁Gree	-783
▁Octo	-784
▁cour	-785
▁film	-786
▁lead	-787
▁open	-788
▁plan	-789
▁says	-790
▁spec	-791
ording	-792
▁incre	-793
▁offic	-794
▁sever	-795
▁became	-796
▁region	-797
▁school	-798
▁Austral	-799
▁British	-800
▁October	-801
▁because	-802
▁history	-803
▁political	-804
).	-805
6,	-806
co	-807
lu	-808
ob	-809
pr	-810
ug	-811
ale	-812
hes	-813
inc	-814
ole	-815
omp	-816
ves	-817
▁By	-818
▁fl	-819
ible	-820
ives	-821
rist	-822
ters	-823
ving	-824
▁191	-825
▁For	-826
▁She	-827
▁ass	-828
▁fam	-829
▁how	-830
▁lit	-831
▁may	-832
▁min	-833
▁old	-834
▁put	-835
ially	-836
ience	-837
orted	-838
riend	-839
▁dist	-840
▁each	-841
▁life	-842
▁made	-843
▁much	-844
▁rele	-845
▁resp	-846
▁take	-847
▁tech	-848
▁There	-849
▁Trump	-850
▁every	-851
▁major	-852
▁start	-853
▁appear	-854
▁repres	-855
▁result	-856
▁allowed	-857
▁differe	-858
▁several	-859
▁without	-860
▁American	-861
5,	-862
ai	-863
ck	-864
ef	-865
ha	-866
oh	-867
▁£	-868
The	-869
ank	-870
ase	-871
ata	-872
ble	-873
ery	-874
hip	-875
ins	-876
iod	-877
ism	-878
man	-879
ney	-880
riv	-881
ted	-882
und	-883
▁Go	-884
▁ca	-885
ange	-886
atur	-887
cent	-888
cial	-889
ient	-890
ivil	-891
ized	-892
kely	-893
omin	-894
ract	-895
rent	-896
ries	-897
ross	-898
▁Rep	-899
▁big	-900
▁eff	-901
▁equ	-902
▁far	-903
▁law	-904
▁loc	-905
▁sit	-906
▁sub	-907
▁wee	-908
▁win	-909
▁you	-910
ccess	-911
ivers	-912
lands	-913
ready	-914
▁Russ	-915
▁best	-916
▁clim	-917
▁dest	-918
▁head	-919
▁name	-920
▁rece	-921
▁then	-922
▁told	-923
▁very	-924
ranean	-925
urther	-926
▁South	-927
▁belie	-928
▁child	-929
▁exper	-930
▁large	-931
▁level	-932
▁while	-933
▁number	-934
▁partic	-935
▁police	-936
▁Mediter	-937
▁already	-938
▁success	-939
▁through	-940
▁Republic	-941
▁released	-942
▁Mediterranean	-943
".	-944
),	-945
19	-946
60	-947
wh	-948
▁'	-949
air	-950
alk	-951
ash	-952
der	-953
get	-954
ilt	-955
ner	-956
par	-957
rem	-958
ris	-959
ual	-960
usp	-961
▁10	-962
▁Af	-963
▁Ge	-964
▁Se	-965
▁Wh	-966
▁dr	-967
abor	-968
ains	-969
ched	-970
ides	-971
ised	-972
itch	-973
mber	-974
orts	-975
ured	-976
used	-977
view	-978
▁Acc	-979
▁Can	-980
▁Mor	-981
▁Win	-982
▁bat	-983
▁cre	-984
▁cur	-985
▁deb	-986
▁dem	-987
▁giv	-988
▁inf	-989
▁mar	-990
▁soc	-991
▁use	-992
▁way	-993
▁why	-994
ected	-995
ember	-996
iness	-997
owing	-998
ummer	-999
wards	-1000
▁That	-1001
▁With	-1002
▁able	-1003
▁army	-1004
▁aver	-1005
▁data	-1006
▁keep	-1007
▁left	-1008
▁mean	-1009
▁poss	-1010
▁prom	-1011
▁show	-1012
▁Afric	-1013
▁Emper	-1014
▁First	-1015
▁build	-1016
▁civil	-1017
▁clear	-1018
▁colon	-1019
▁known	-1020
▁later	-1021
▁often	-1022
▁quest	-1023
▁stand	-1024
▁still	-1025
▁techn	-1026
▁those	-1027
▁water	-1028
▁course	-1029
▁friend	-1030
▁period	-1031
▁recent	-1032
▁worked	-1033
▁Spanish	-1034
▁average	-1035
▁company	-1036
▁complet	-1037
▁election	-1038
▁According	-1039
▁president	-1040
.”	-1041
1,	-1042
ij	-1043
ix	-1044
sc	-1045
tt	-1046
▁$	-1047
▁4	-1048
▁8	-1049
▁Z	-1050
ara	-1051
bal	-1052
ead	-1053
eld	-1054
eng	-1055
esp	-1056
ick	-1057
min	-1058
orn	-1059
ots	-1060
rat	-1061
tic	-1062
uck	-1063
une	-1064
urs	-1065
▁14	-1066
▁15	-1067
▁Cl	-1068
▁Li	-1069
▁Re	-1070
▁ac	-1071
▁ro	-1072
ages	-1073
ared	-1074
bers	-1075
ency	-1076
hern	-1077
ilit	-1078
lict	-1079
most	-1080
onal	-1081
pril	-1082
rend	-1083
ront	-1084
ruct	-1085
side	-1086
stit	-1087
uary	-1088
▁197	-1089
▁Ant	-1090
▁Ear	-1091
▁May	-1092
▁adv	-1093
▁any	-1094
▁beg	-1095
▁bro	-1096
▁emp	-1097
▁eur	-1098
▁ful	-1099
▁gra	-1100
▁hum	-1101
▁lim	-1102
▁med	-1103
▁mus	-1104
▁opp	-1105
▁our	-1106
▁sug	-1107
▁var	-1108
alled	-1109
duced	-1110
epend	-1111
ights	-1112
illed	-1113
ories	-1114
ought	-1115
▁They	-1116
▁agre	-1117
▁bord	-1118
▁cost	-1119
▁does	-1120
▁expl	-1121
▁fore	-1122
▁form	-1123
▁free	-1124
▁good	-1125
▁hard	-1126
▁look	-1127
▁make	-1128
▁next	-1129
▁orig	-1130
▁pass	-1131
▁prot	-1132
▁same	-1133
▁supp	-1134
▁susp	-1135
▁April	-1136
▁Great	-1137
▁contr	-1138
▁least	-1139
▁north	-1140
▁produ	-1141
▁small	-1142
▁south	-1143
▁study	-1144
ificant	-1145
imately	-1146
olution	-1147
outhern	-1148
ruction	-1149
usiness	-1150
vention	-1151
▁Christ	-1152
▁Europe	-1153
▁France	-1154
▁German	-1155
▁access	-1156
▁change	-1157
▁growth	-1158
▁histor	-1159
▁intern	-1160
▁months	-1161
▁second	-1162
▁social	-1163
▁America	-1164
▁decided	-1165
▁further	-1166
▁suggest	-1167
▁whether	-1168
▁European	-1169
▁conflict	-1170
▁investig	-1171
▁received	-1172
▁including	-1173
▁population	-1174
▁development	-1175
▁significant	-1176
7.	-1177
az	-1178
bl	-1179
eb	-1180
sp	-1181
ama	-1182
ape	-1183
app	-1184
cil	-1185
hel	-1186
lam	-1187
ope	-1188
ork	-1189
ott	-1190
raw	-1191
rew	-1192
ues	-1193
unt	-1194
urg	-1195
ute	-1196
wit	-1197
xic	-1198
▁--	-1199
▁Am	-1200
▁De	-1201
▁Gu	-1202
▁La	-1203
▁Sc	-1204
▁bo	-1205
▁ev	-1206
▁ir	-1207
▁ru	-1208
▁sk	-1209
alth	-1210
ants	-1211
aris	-1212
atch	-1213
augh	-1214
gypt	-1215
ices	-1216
ills	-1217
ined	-1218
iver	-1219
line	-1220
omet	-1221
ours	-1222
ouse	-1223
raph	-1224
ular	-1225
▁198	-1226
▁Aug	-1227
▁Dis	-1228
▁Rev	-1229
▁ann	-1230
▁div	-1231
▁due	-1232
▁eas	-1233
▁lat	-1234
▁led	-1235
▁liv	-1236
▁mid	-1237
▁pat	-1238
▁pea	-1239
▁pot	-1240
▁rad	-1241
▁ref	-1242
▁rul	-1243
▁run	-1244
▁say	-1245
▁ser	-1246
▁six	-1247
▁tem	-1248
▁top	-1249
ament	-1250
anies	-1251
arget	-1252
erest	-1253
ified	-1254
inese	-1255
lared	-1256
owers	-1257
ption	-1258
reaty	-1259
thern	-1260
▁Hong	-1261
▁Kong	-1262
▁book	-1263
▁care	-1264
▁come	-1265
▁conc	-1266
▁date	-1267
▁even	-1268
▁fact	-1269
▁four	-1270
▁larg	-1271
▁pers	-1272
▁proc	-1273
▁real	-1274
▁rest	-1275
▁seem	-1276
▁song	-1277
▁stop	-1278
▁thir	-1279
▁vote	-1280
▁week	-1281
▁wife	-1282
▁writ	-1283
acedon	-1284
aining	-1285
anuary	-1286
ending	-1287
ential	-1288
ertain	-1289
iation	-1290
idered	-1291
inning	-1292
rought	-1293
▁Egypt	-1294
▁Italy	-1295
▁Roman	-1296
▁along	-1297
▁built	-1298
▁conqu	-1299
▁domin	-1300
▁early	-1301
▁euros	-1302
▁films	-1303
▁gener	-1304
▁given	-1305
▁human	-1306
▁milit	-1307
▁right	-1308
▁since	-1309
▁trade	-1310
adition	-1311
ibility	-1312
inister	-1313
ization	-1314
orthern	-1315
▁August	-1316
▁Russia	-1317
▁States	-1318
▁become	-1319
▁border	-1320
▁family	-1321
▁likely	-1322
▁little	-1323
▁needed	-1324
▁origin	-1325
▁reason	-1326
▁record	-1327
▁summer	-1328
▁Chinese	-1329
▁Emperor	-1330
▁Macedon	-1331
▁Univers	-1332
▁account	-1333
▁capital	-1334
▁climate	-1335
▁country	-1336
▁increas	-1337
▁respons	-1338
▁working	-1339
▁declared	-1340
▁economic	-1341
▁independ	-1342
▁national	-1343
▁reported	-1344
▁southern	-1345
▁countries	-1346
▁different	-1347
▁considered	-1348
▁established	-1349
3,	-1350
3.	-1351
5.	-1352
We	-1353
yn	-1354
▁9	-1355
▁z	-1356
arm	-1357
ars	-1358
ave	-1359
bum	-1360
dle	-1361
eds	-1362
els	-1363
ger	-1364
ibb	-1365
ier	-1366
iet	-1367
ino	-1368
ior	-1369
irl	-1370
isl	-1371
kes	-1372
loy	-1373
ody	-1374
ops	-1375
ret	-1376
son	-1377
the	-1378
ubl	-1379
ued	-1380
uff	-1381
umb	-1382
ung	-1383
▁16	-1384
▁Ag	-1385
▁II	-1386
▁Ju	-1387
▁Ph	-1388
▁Pr	-1389
▁Sa	-1390
▁Sh	-1391
▁UK	-1392
▁US	-1393
▁my	-1394
aint	-1395
amer	-1396
anes	-1397
angu	-1398
arch	-1399
atic	-1400
cean	-1401
ield	-1402
imed	-1403
ired	-1404
lect	-1405
lied	-1406
lier	-1407
ling	-1408
onds	-1409
ones	-1410
pped	-1411
rial	-1412
ways	-1413
ying	-1414
▁Dan	-1415
▁Its	-1416
▁Ott	-1417
▁Wor	-1418
▁aff	-1419
▁amb	-1420
▁aud	-1421
▁aut	-1422
▁bre	-1423
▁det	-1424
▁few	-1425
▁fre	-1426
▁imm	-1427
▁iss	-1428
▁let	-1429
▁mor	-1430
▁reb	-1431
▁sea	-1432
▁tot	-1433
▁vis	-1434
aving	-1435
bania	-1436
elled	-1437
inton	-1438
iting	-1439
ively	-1440
light	-1441
olved	-1442
oseph	-1443
ously	-1444
rench	-1445
rying	-1446
ustom	-1447
while	-1448
▁Cour	-1449
▁From	-1450
▁June	-1451
▁King	-1452
▁Pres	-1453
▁anim	-1454
▁bank	-1455
▁came	-1456
▁coll	-1457
▁comb	-1458
▁conn	-1459
▁cult	-1460
▁days	-1461
▁deep	-1462
▁desc	-1463
▁educ	-1464
▁fall	-1465
▁find	-1466
▁food	-1467
▁girl	-1468
▁jour	-1469
▁line	-1470
▁meet	-1471
▁near	-1472
▁oper	-1473
▁port	-1474
▁publ	-1475
▁read	-1476
▁requ	-1477
▁seen	-1478
▁sold	-1479
▁sour	-1480
▁vict	-1481
▁youn	-1482
ederal	-1483
eneral	-1484
ibbean	-1485
ishing	-1486
ission	-1487
ograph	-1488
ouncil	-1489
▁Earth	-1490
▁Greek	-1491
▁Paris	-1492
▁chall	-1493
▁chang	-1494
▁charg	-1495
▁class	-1496
▁coast	-1497
▁cross	-1498
▁front	-1499
▁influ	-1500
▁langu	-1501
▁liter	-1502
▁parts	-1503
▁party	-1504
▁point	-1505
▁press	-1506
▁separ	-1507
▁somet	-1508
▁think	-1509
osition	-1510
▁Africa	-1511
▁French	-1512
▁Joseph	-1513
▁United	-1514
▁almost	-1515
▁always	-1516
▁battle	-1517
▁custom	-1518
▁former	-1519
▁health	-1520
▁inform	-1521
▁limits	-1522
▁living	-1523
▁modern	-1524
▁played	-1525
▁rather	-1526
▁should	-1527
▁target	-1528
▁territ	-1529
▁voting	-1530
▁winter	-1531
▁within	-1532
▁Albania	-1533
▁Britain	-1534
▁Clinton	-1535
▁January	-1536
▁brought	-1537
▁command	-1538
▁distric	-1539
▁percent	-1540
▁present	-1541
▁underst	-1542
▁National	-1543
▁building	-1544
▁business	-1545
▁children	-1546
▁followed	-1547
▁interest	-1548
▁majority	-1549
▁remained	-1550
▁returned	-1551
▁Australia	-1552
▁President	-1553
▁agreement	-1554
▁companies	-1555
▁following	-1556
▁investors	-1557
▁Government	-1558
▁completely	-1559
1.	-1560
20	-1561
30	-1562
BC	-1563
by	-1564
ee	-1565
ey	-1566
go	-1567
lt	-1568
rd	-1569
sw	-1570
ti	-1571
ua	-1572
ze	-1573
▁6	-1574
aff	-1575
alm	-1576
aps	-1577
arn	-1578
arr	-1579
cha	-1580
com	-1581
eak	-1582
eal	-1583
eij	-1584
ena	-1585
enn	-1586
ged	-1587
ime	-1588
led	-1589
ley	-1590
ohn	-1591
ols	-1592
ona	-1593
osp	-1594
pic	-1595
ple	-1596
put	-1597
rid	-1598
roy	-1599
sem	-1600
sol	-1601
zer	-1602
▁13	-1603
▁17	-1604
▁Ad	-1605
▁Ar	-1606
▁Gl	-1607
▁Mr	-1608
▁Ms	-1609
▁My	-1610
▁No	-1611
▁Pa	-1612
▁We	-1613
▁av	-1614
▁er	-1615
▁ri	-1616
▁wa	-1617
ades	-1618
ails	-1619
ales	-1620
alys	-1621
ards	-1622
ario	-1623
ches	-1624
cing	-1625
emen	-1626
emoc	-1627
face	-1628
fort	-1629
hing	-1630
lood	-1631
msel	-1632
olic	-1633
omen	-1634
oney	-1635
onst	-1636
orms	-1637
pire	-1638
reet	-1639
roll	-1640
rong	-1641
rote	-1642
self	-1643
ural	-1644
urch	-1645
vest	-1646
▁Bar	-1647
▁Con	-1648
▁Cor	-1649
▁Eng	-1650
▁Fin	-1651
▁His	-1652
▁III	-1653
▁Jap	-1654
▁One	-1655
▁Pol	-1656
▁Rom	-1657
▁Sec	-1658
▁You	-1659
▁age	-1660
▁beh	-1661
▁bur	-1662
▁cla	-1663
▁clo	-1664
▁cod	-1665
▁don	-1666
▁esp	-1667
▁ess	-1668
▁lab	-1669
▁low	-1670
▁mat	-1671
▁mem	-1672
▁pay	-1673
▁pen	-1674
▁pri	-1675
▁sim	-1676
▁too	-1677
▁tro	-1678
▁tum	-1679
▁ult	-1680
▁und	-1681
▁vol	-1682
▁won	-1683
▁yet	-1684
5,000	-1685
There	-1686
alent	-1687
ality	-1688
ances	-1689
atory	-1690
eared	-1691
ended	-1692
ently	-1693
iding	-1694
ising	-1695
lobal	-1696
onald	-1697
ongol	-1698
onium	-1699
ribut	-1700
round	-1701
royed	-1702
unity	-1703
vious	-1704
▁Acha	-1705
▁Asia	-1706
▁Geor	-1707
▁John	-1708
▁July	-1709
▁Lord	-1710
▁Nove	-1711
▁Rich	-1712
▁Sept	-1713
▁away	-1714
▁char	-1715
▁crit	-1716
▁down	-1717
▁enem	-1718
▁exec	-1719
▁fire	-1720
▁fund	-1721
▁inst	-1722
▁king	-1723
▁know	-1724
▁main	-1725
▁male	-1726
▁meas	-1727
▁past	-1728
▁phot	-1729
▁prec	-1730
▁priv	-1731
▁rate	-1732
▁rise	-1733
▁serv	-1734
▁ship	-1735
▁sing	-1736
▁spok	-1737
▁star	-1738
▁want	-1739
▁your	-1740
atural	-1741
ectric	-1742
eijing	-1743
gether	-1744
iction	-1745
itions	-1746
minist	-1747
ration	-1748
though	-1749
uation	-1750
▁Canad	-1751
▁Court	-1752
▁Democ	-1753
▁Islam	-1754
▁Mexic	-1755
▁Morav	-1756
▁River	-1757
▁World	-1758
▁above	-1759
▁album	-1760
▁alone	-1761
▁among	-1762
▁appro	-1763
▁const	-1764
▁daugh	-1765
▁death	-1766
▁displ	-1767
▁leave	-1768
▁local	-1769
▁makes	-1770
▁might	-1771
▁money	-1772
▁moved	-1773
▁occup	-1774
▁occur	-1775
▁peace	-1776
▁short	-1777
▁shown	-1778
▁sites	-1779
▁spent	-1780
▁terms	-1781
▁third	-1782
▁times	-1783
▁total	-1784
▁train	-1785
▁whose	-1786
▁young	-1787
artment	-1788
ception	-1789
mercial	-1790
mselves	-1791
▁Disney	-1792
▁Donald	-1793
▁Empire	-1794
▁Greece	-1795
▁Invest	-1796
▁Mongol	-1797
▁artist	-1798
▁cities	-1799
▁entire	-1800
▁events	-1801
▁forced	-1802
▁ground	-1803
▁impact	-1804
▁import	-1805
▁indust	-1806
▁legisl	-1807
▁longer	-1808
▁making	-1809
▁office	-1810
▁proble	-1811
▁proper	-1812
▁refere	-1813
▁scient	-1814
▁signed	-1815
▁temper	-1816
▁tumour	-1817
▁General	-1818
▁another	-1819
▁brother	-1820
▁certain	-1821
▁current	-1822
▁describ	-1823
▁earlier	-1824
▁effects	-1825
▁federal	-1826
▁friends	-1827
▁general	-1828
▁getting	-1829
▁greater	-1830
▁include	-1831
▁numbers	-1832
▁pattern	-1833
▁perform	-1834
▁playing	-1835
▁someone	-1836
▁special	-1837
▁started	-1838
▁thought	-1839
▁various	-1840
▁Democrat	-1841
▁Minister	-1842
▁November	-1843
▁addition	-1844
▁appeared	-1845
▁audience	-1846
▁cloister	-1847
▁continue	-1848
▁contract	-1849
▁military	-1850
▁northern	-1851
▁official	-1852
▁polonium	-1853
▁resulted	-1854
▁together	-1855
▁September	-1856
▁beginning	-1857
▁destroyed	-1858
▁developed	-1859
▁interview	-1860
▁questions	-1861
▁tradition	-1862
▁Australian	-1863
▁Macedonian	-1864
▁Revolution	-1865
▁University	-1866
▁commercial	-1867
▁eventually	-1868
▁historical	-1869
▁particular	-1870
▁technology	-1871
▁themselves	-1872
▁transition	-1873
▁destruction	-1874
▁information	-1875
▁represented	-1876
2.	-1877
4.	-1878
50	-1879
7,	-1880
8,	-1881
9,	-1882
bn	-1883
bo	-1884
ds	-1885
eg	-1886
ov	-1887
yl	-1888
yp	-1889
ys	-1890
▁7	-1891
▁—	-1892
ano	-1893
aut	-1894
bon	-1895
bor	-1896
cel	-1897
dom	-1898
elt	-1899
emp	-1900
gal	-1901
gel	-1902
ham	-1903
hib	-1904
hit	-1905
hor	-1906
iam	-1907
ift	-1908
ima	-1909
iny	-1910
ken	-1911
ler	-1912
lin	-1913
lym	-1914
mak	-1915
mar	-1916
nce	-1917
ned	-1918
nic	-1919
ogn	-1920
olf	-1921
pis	-1922
que	-1923
ror	-1924
set	-1925
soc	-1926
ton	-1927
ube	-1928
ugh	-1929
urp	-1930
xim	-1931
▁3%	-1932
▁50	-1933
▁Ed	-1934
▁El	-1935
▁Fl	-1936
▁If	-1937
▁Op	-1938
▁Sl	-1939
▁To	-1940
▁br	-1941
▁cr	-1942
▁id	-1943
▁lo	-1944
▁sw	-1945
▁tw	-1946
▁ur	-1947
▁£1	-1948
ably	-1949
aign	-1950
ands	-1951
ania	-1952
apua	-1953
aret	-1954
arty	-1955
asty	-1956
athe	-1957
ator	-1958
berg	-1959
each	-1960
eleb	-1961
ells	-1962
enty	-1963
erty	-1964
esha	-1965
ests	-1966
evir	-1967
fill	-1968
haps	-1969
hers	-1970
ican	-1971
igen	-1972
ille	-1973
imes	-1974
irth	-1975
itat	-1976
ivid	-1977
ject	-1978
kish	-1979
less	-1980
mark	-1981
nces	-1982
oked	-1983
ords	-1984
oric	-1985
oura	-1986
oyal	-1987
race	-1988
rack	-1989
rate	-1990
rief	-1991
rupt	-1992
scar	-1993
star	-1994
ties	-1995
ucas	-1996
umer	-1997
vert	-1998
wide	-1999
▁(19	-2000
▁100	-2001
▁149	-2002
▁188	-2003
▁192	-2004
▁Age	-2005
▁BBC	-2006
▁Bog	-2007
▁Bre	-2008
▁Col	-2009
▁Cur	-2010
▁Har	-2011
▁Met	-2012
▁Mon	-2013
▁Not	-2014
▁Ont	-2015
▁Pet	-2016
▁Ram	-2017
▁Sal	-2018
▁Sam	-2019
▁Sch	-2020
▁Sen	-2021
▁Tur	-2022
▁Two	-2023
▁ago	-2024
▁ben	-2025
▁bor	-2026
▁cat	-2027
▁cut	-2028
▁del	-2029
▁eit	-2030
▁enc	-2031
▁fav	-2032
▁fut	-2033
▁hig	-2034
▁hop	-2035
▁job	-2036
▁obs	-2037
▁rev	-2038
▁saf	-2039
▁ten	-2040
▁tit	-2041
▁tre	-2042
andid	-2043
araoh	-2044
arent	-2045
artph	-2046
assad	-2047
eated	-2048
ences	-2049
erred	-2050
estic	-2051
gress	-2052
incip	-2053
itchc	-2054
lying	-2055
ondon	-2056
oting	-2057
stone	-2058
under	-2059
▁1960	-2060
▁Bank	-2061
▁Dece	-2062
▁East	-2063
▁Kore	-2064
▁Like	-2065
▁Mart	-2066
▁Mean	-2067
▁More	-2068
▁News	-2069
▁Olym	-2070
▁Raff	-2071
▁Rome	-2072
▁Rona	-2073
▁Shen	-2074
▁West	-2075
▁When	-2076
▁York	-2077
▁alph	-2078
▁answ	-2079
▁bill	-2080
▁born	-2081
▁camp	-2082
▁capt	-2083
▁case	-2084
▁cond	-2085
▁deal	-2086
▁died	-2087
▁earn	-2088
▁emer	-2089
▁five	-2090
▁forg	-2091
▁full	-2092
▁game	-2093
▁golf	-2094
▁grew	-2095
▁grou	-2096
▁here	-2097
▁home	-2098
▁lack	-2099
▁late	-2100
▁laun	-2101
▁lear	-2102
▁less	-2103
▁link	-2104
▁lung	-2105
▁mass	-2106
▁moon	-2107
▁must	-2108
▁once	-2109
▁poll	-2110
▁pred	-2111
▁prim	-2112
▁purp	-2113
▁purs	-2114
▁race	-2115
▁rout	-2116
▁self	-2117
▁send	-2118
▁sent	-2119
▁term	-2120
▁town	-2121
▁turn	-2122
▁upon	-2123
▁view	-2124
▁wind	-2125
alysis	-2126
ancial	-2127
atives	-2128
cepted	-2129
ducing	-2130
earing	-2131
ellion	-2132
emenid	-2133
ension	-2134
ensive	-2135
ention	-2136
ession	-2137
estern	-2138
evirke	-2139
icians	-2140
idence	-2141
igious	-2142
inking	-2143
istant	-2144
laimed	-2145
onment	-2146
ynasty	-2147
▁Camer	-2148
▁Herod	-2149
▁House	-2150
▁Kesha	-2151
▁Spain	-2152
▁These	-2153
▁birth	-2154
▁bound	-2155
▁brief	-2156
▁drama	-2157
▁eight	-2158
▁espec	-2159
▁estim	-2160
▁examp	-2161
▁field	-2162
▁final	-2163
▁games	-2164
▁grand	-2165
▁grown	-2166
▁helps	-2167
▁hours	-2168
▁ident	-2169
▁immig	-2170
▁intro	-2171
▁issue	-2172
▁legal	-2173
▁light	-2174
▁lived	-2175
▁lower	-2176
▁mater	-2177
▁media	-2178
▁mount	-2179
▁music	-2180
▁needs	-2181
▁offer	-2182
▁order	-2183
▁organ	-2184
▁pract	-2185
▁reach	-2186
▁schol	-2187
▁seems	-2188
▁seven	-2189
▁space	-2190
▁speak	-2191
▁story	-2192
▁surve	-2193
▁taken	-2194
▁tried	-2195
▁urban	-2196
▁withd	-2197
▁women	-2198
▁wrote	-2199
igenous	-2200
version	-2201
▁Church	-2202
▁Danish	-2203
▁Indian	-2204
▁Intern	-2205
▁London	-2206
▁Senate	-2207
▁Treaty	-2208
▁Winter	-2209
▁agents	-2210
▁announ	-2211
▁attack	-2212
▁attend	-2213
▁better	-2214
▁candid	-2215
▁carbon	-2216
▁career	-2217
▁chance	-2218
▁commun	-2219
▁create	-2220
▁critic	-2221
▁debate	-2222
▁design	-2223
▁either	-2224
▁employ	-2225
▁enroll	-2226
▁execut	-2227
▁expect	-2228
▁forces	-2229
▁formed	-2230
▁global	-2231
▁having	-2232
▁island	-2233
▁killed	-2234
▁latest	-2235
▁levels	-2236
▁nature	-2237
▁opened	-2238
▁others	-2239
▁parall	-2240
▁person	-2241
▁recogn	-2242
▁review	-2243
▁rights	-2244
▁series	-2245
▁spokes	-2246
▁strong	-2247
▁taking	-2248
▁transp	-2249
▁troops	-2250
ifically	-2251
▁Council	-2252
▁Germany	-2253
▁Moravia	-2254
▁Olympic	-2255
▁Ontario	-2256
▁Ottoman	-2257
▁Richard	-2258
▁actions	-2259
▁biggest	-2260
▁charact	-2261
▁charged	-2262
▁concern	-2263
▁conserv	-2264
▁content	-2265
▁discuss	-2266
▁economy	-2267
▁foreign	-2268
▁forward	-2269
▁fulfill	-2270
▁growing	-2271
▁helping	-2272
▁himself	-2273
▁however	-2274
▁islands	-2275
▁journey	-2276
▁largely	-2277
▁markets	-2278
▁married	-2279
▁morning	-2280
▁natural	-2281
▁pharaoh	-2282
▁portion	-2283
▁private	-2284
▁product	-2285
▁regions	-2286
▁smartph	-2287
▁stories	-2288
▁support	-2289
▁surface	-2290
▁towards	-2291
▁victory	-2292
▁weather	-2293
▁workers	-2294
▁written	-2295
ification	-2296
▁Canadian	-2297
▁December	-2298
▁Egyptian	-2299
▁Mongolia	-2300
▁Rafferty	-2301
▁actually	-2302
▁administ	-2303
▁ambassad	-2304
▁campaign	-2305
▁challeng	-2306
▁daughter	-2307
▁decision	-2308
▁defeated	-2309
▁directed	-2310
▁industry	-2311
▁internet	-2312
▁language	-2313
▁launched	-2314
▁material	-2315
▁officers	-2316
▁possible	-2317
▁pressure	-2318
▁problems	-2319
▁students	-2320
▁Caribbean	-2321
▁Christian	-2322
▁Danevirke	-2323
▁Meanwhile	-2324
▁conquered	-2325
▁contribut	-2326
▁described	-2327
▁essential	-2328
▁establish	-2329
▁financial	-2330
▁important	-2331
▁increases	-2332
▁published	-2333
▁rebellion	-2334
▁religious	-2335
▁sometimes	-2336
▁territory	-2337
▁Achaemenid	-2338
▁Republican	-2339
▁appearance	-2340
▁especially	-2341
▁successful	-2342
▁throughout	-2343
▁ultimately	-2344
▁independence	-2345
▁international	-2346
▁responsibility	-2347
..	-2348
16	-2349
33	-2350
4,	-2351
9.	-2352
CA	-2353
NA	-2354
NN	-2355
Th	-2356
ae	-2357
ax	-2358
be	-2359
gg	-2360
gl	-2361
hi	-2362
ka	-2363
me	-2364
oe	-2365
oj	-2366
oz	-2367
to	-2368
án	-2369
-19	-2370
...	-2371
aan	-2372
acy	-2373
ado	-2374
ake	-2375
alf	-2376
apt	-2377
asm	-2378
ats	-2379
avy	-2380
bed	-2381
bur	-2382
can	-2383
cca	-2384
cle	-2385
den	-2386
edy	-2387
egr	-2388
eth	-2389
ets	-2390
gen	-2391
ico	-2392
ics	-2393
ief	-2394
iev	-2395
iff	-2396
ify	-2397
ilm	-2398
ils	-2399
ims	-2400
iot	-2401
ius	-2402
joy	-2403
ked	-2404
lov	-2405
mit	-2406
nal	-2407
now	-2408
occ	-2409
oes	-2410
off	-2411
oid	-2412
oon	-2413
pre	-2414
pul	-2415
rab	-2416
reg	-2417
rey	-2418
rot	-2419
tin	-2420
udd	-2421
ude	-2422
utm	-2423
vir	-2424
wed	-2425
yer	-2426
▁1%	-2427
▁1,	-2428
▁33	-2429
▁36	-2430
▁Ab	-2431
▁Bl	-2432
▁Br	-2433
▁Ca	-2434
▁EU	-2435
▁Ex	-2436
▁Kn	-2437
▁Kr	-2438
▁Le	-2439
▁Or	-2440
▁Pl	-2441
▁Py	-2442
▁Te	-2443
▁Ti	-2444
▁Wr	-2445
▁ap	-2446
▁fu	-2447
▁gl	-2448
▁hy	-2449
▁jo	-2450
▁sl	-2451
▁ve	-2452
▁vo	-2453
,000	-2454
This	-2455
abet	-2456
aces	-2457
ague	-2458
akia	-2459
aled	-2460
alin	-2461
anct	-2462
atal	-2463
ault	-2464
auty	-2465
aves	-2466
avid	-2467
bane	-2468
body	-2469
burg	-2470
cist	-2471
duce	-2472
duct	-2473
ears	-2474
eded	-2475
ened	-2476
enry	-2477
ense	-2478
ergy	-2479
esus	-2480
gram	-2481
haan	-2482
here	-2483
ibly	-2484
icol	-2485
ideo	-2486
iety	-2487
ilar	-2488
iled	-2489
ilic	-2490
illy	-2491
inea	-2492
inem	-2493
inks	-2494
itan	-2495
itar	-2496
ites	-2497
lunt	-2498
medi	-2499
ming	-2500
obby	-2501
oles	-2502
olid	-2503
onio	-2504
oons	-2505
ores	-2506
ouds	-2507
pers	-2508
quar	-2509
raft	-2510
rain	-2511
ream	-2512
reme	-2513
rich	-2514
rugg	-2515
sequ	-2516
tled	-2517
uals	-2518
uffy	-2519
utes	-2520
▁$1.	-2521
▁177	-2522
▁183	-2523
▁194	-2524
▁195	-2525
▁Ale	-2526
▁All	-2527
▁Ans	-2528
▁Bel	-2529
▁Ber	-2530
▁CNN	-2531
▁Cum	-2532
▁Hum	-2533
▁Jew	-2534
▁Kip	-2535
▁LaB	-2536
▁Lat	-2537
▁Mid	-2538
▁Net	-2539
▁Out	-2540
▁Pac	-2541
▁Per	-2542
▁Res	-2543
▁USA	-2544
▁Ven	-2545
▁abs	-2546
▁anc	-2547
▁arg	-2548
▁bab	-2549
▁bad	-2550
▁ban	-2551
▁bar	-2552
▁che	-2553
▁cop	-2554
▁cou	-2555
▁dev	-2556
▁die	-2557
▁dri	-2558
▁dro	-2559
▁exc	-2560
▁fem	-2561
▁fit	-2562
▁flo	-2563
▁fra	-2564
▁got	-2565
▁gri	-2566
▁hab	-2567
▁hit	-2568
▁hom	-2569
▁inj	-2570
▁isn	-2571
▁jud	-2572
▁kil	-2573
▁lot	-2574
▁men	-2575
▁mot	-2576
▁mur	-2577
▁nam	-2578
▁ord	-2579
▁ori	-2580
▁pet	-2581
▁pil	-2582
▁pus	-2583
▁red	-2584
▁ste	-2585
▁sun	-2586
▁tar	-2587
▁tel	-2588
▁unb	-2589
▁unc	-2590
▁val	-2591
▁wat	-2592
▁web	-2593
0,000	-2594
aging	-2595
aking	-2596
alter	-2597
anced	-2598
anded	-2599
anese	-2600
arden	-2601
aries	-2602
asion	-2603
board	-2604
enced	-2605
enses	-2606
ental	-2607
ephen	-2608
esses	-2609
ested	-2610
iable	-2611
icial	-2612
iesel	-2613
illes	-2614
isted	-2615
jects	-2616
olden	-2617
olina	-2618
olves	-2619
oming	-2620
onder	-2621
opher	-2622
orded	-2623
othes	-2624
otion	-2625
otton	-2626
oving	-2627
pisod	-2628
place	-2629
posed	-2630
rants	-2631
rated	-2632
rival	-2633
ropol	-2634
ropri	-2635
sembl	-2636
sized	-2637
solve	-2638
state	-2639
thing	-2640
umbus	-2641
unday	-2642
urity	-2643
ximum	-2644
▁2013	-2645
▁Alps	-2646
▁Balk	-2647
▁Bogd	-2648
▁Bris	-2649
▁Cath	-2650
▁City	-2651
▁Comp	-2652
▁Cons	-2653
▁Desp	-2654
▁Four	-2655
▁Hill	-2656
▁Icel	-2657
▁Jasm	-2658
▁Marg	-2659
▁Maya	-2660
▁Mish	-2661
▁Only	-2662
▁Park	-2663
▁Paul	-2664
▁Phil	-2665
▁Roma	-2666
▁Serv	-2667
▁Star	-2668
▁Swed	-2669
▁Swit	-2670
▁Thai	-2671
▁Thom	-2672
▁Tues	-2673
▁Twit	-2674
▁Uber	-2675
▁Wash	-2676
▁What	-2677
▁Will	-2678
▁body	-2679
▁call	-2680
▁card	-2681
▁clos	-2682
▁coal	-2683
▁didn	-2684
▁done	-2685
▁draw	-2686
▁easy	-2687
▁ever	-2688
▁face	-2689
▁feel	-2690
▁fell	-2691
▁fine	-2692
▁flow	-2693
▁gold	-2694
▁guys	-2695
▁happ	-2696
▁held	-2697
▁hope	-2698
▁idea	-2699
▁init	-2700
▁iron	-2701
▁kill	-2702
▁list	-2703
▁love	-2704
▁mach	-2705
▁mess	-2706
▁mind	-2707
▁news	-2708
▁opin	-2709
▁peop	-2710
▁prof	-2711
▁rail	-2712
▁rare	-2713
▁rese	-2714
▁reve	-2715
▁rich	-2716
▁role	-2717
▁rule	-2718
▁seas	-2719
▁shot	-2720
▁side	-2721
▁site	-2722
▁soon	-2723
▁spot	-2724
▁stat	-2725
▁step	-2726
▁surg	-2727
▁tall	-2728
▁text	-2729
▁tool	-2730
▁trac	-2731
▁trib	-2732
▁trou	-2733
▁unit	-2734
▁went	-2735
action	-2736
ailing	-2737
ampion	-2738
antage	-2739
astern	-2740
asting	-2741
atever	-2742
atures	-2743
called	-2744
contin	-2745
ective	-2746
elines	-2747
ellect	-2748
ighted	-2749
igital	-2750
ington	-2751
isions	-2752
makers	-2753
mother	-2754
ocking	-2755
orship	-2756
overed	-2757
ricult	-2758
ructed	-2759
thouse	-2760
ucasus	-2761
utmose	-2762
vering	-2763
▁1492,	-2764
▁2014.	-2765
▁2015,	-2766
▁Assoc	-2767
▁Athen	-2768
▁Blunt	-2769
▁Games	-2770
▁Henry	-2771
▁India	-2772
▁Khaan	-2773
▁Labor	-2774
▁Liber	-2775
▁March	-2776
▁Mount	-2777
▁Nicol	-2778
▁Ocean	-2779
▁Opium	-2780
▁Oscar	-2781
▁Papua	-2782
▁Royal	-2783
▁Saint	-2784
▁Since	-2785
▁Their	-2786
▁Under	-2787
▁Union	-2788
▁agent	-2789
▁alive	-2790
▁allow	-2791
▁areas	-2792
▁assum	-2793
▁based	-2794
▁behav	-2795
▁benef	-2796
▁blame	-2797
▁bonds	-2798
▁books	-2799
▁brand	-2800
▁bring	-2801
▁broke	-2802
▁celeb	-2803
▁chose	-2804
▁close	-2805
▁costs	-2806
▁doesn	-2807
▁dress	-2808
▁enjoy	-2809
▁exact	-2810
▁exped	-2811
▁famil	-2812
▁fight	-2813
▁force	-2814
▁freed	-2815
▁frequ	-2816
▁funds	-2817
▁guard	-2818
▁guide	-2819
▁hands	-2820
▁heart	-2821
▁hopes	-2822
▁liber	-2823
▁lobby	-2824
▁manag	-2825
▁means	-2826
▁model	-2827
▁names	-2828
▁never	-2829
▁ocean	-2830
▁photo	-2831
▁plans	-2832
▁plant	-2833
▁posts	-2834
▁reput	-2835
▁rules	-2836
▁sanct	-2837
▁seeds	-2838
▁shows	-2839
▁stead	-2840
▁teach	-2841
▁throw	-2842
▁title	-2843
▁treat	-2844
▁trend	-2845
▁trial	-2846
▁using	-2847
▁video	-2848
▁voice	-2849
▁watch	-2850
▁weeks	-2851
▁works	-2852
▁worst	-2853
fiction	-2854
igation	-2855
ination	-2856
itation	-2857
lovakia	-2858
mission	-2859
ography	-2860
ospital	-2861
ructure	-2862
stitute	-2863
viously	-2864
zerland	-2865
▁Austri	-2866
▁Guinea	-2867
▁Having	-2868
▁Hitchc	-2869
▁Island	-2870
▁Korean	-2871
▁Martin	-2872
▁Mexico	-2873
▁Middle	-2874
▁Nether	-2875
▁Powers	-2876
▁Seagal	-2877
▁Second	-2878
▁Sunday	-2879
▁Thrace	-2880
▁Valent	-2881
▁Wright	-2882
▁across	-2883
▁advert	-2884
▁affair	-2885
▁agency	-2886
▁altern	-2887
▁appeal	-2888
▁approx	-2889
▁author	-2890
▁beauty	-2891
▁belief	-2892
▁belong	-2893
▁borrow	-2894
▁called	-2895
▁caused	-2896
▁clouds	-2897
▁coming	-2898
▁common	-2899
▁compet	-2900
▁contra	-2901
▁deeply	-2902
▁depend	-2903
▁desert	-2904
▁desire	-2905
▁diesel	-2906
▁disapp	-2907
▁distin	-2908
▁emails	-2909
▁episod	-2910
▁estate	-2911
▁future	-2912
▁gained	-2913
▁groups	-2914
▁higher	-2915
▁immedi	-2916
▁incred	-2917
▁itself	-2918
▁lasted	-2919
▁latter	-2920
▁looked	-2921
▁mainly	-2922
▁middle	-2923
▁mother	-2924
▁murder	-2925
▁option	-2926
▁overse	-2927
▁parade	-2928
▁plants	-2929
▁powers	-2930
▁prompt	-2931
▁remark	-2932
▁report	-2933
▁season	-2934
▁secure	-2935
▁shared	-2936
▁skills	-2937
▁source	-2938
▁spread	-2939
▁stated	-2940
▁strugg	-2941
▁tariff	-2942
▁threat	-2943
▁travel	-2944
▁treaty	-2945
▁trying	-2946
▁wanted	-2947
▁wonder	-2948
aturally	-2949
gressive	-2950
isations	-2951
rounding	-2952
starring	-2953
▁African	-2954
▁Antonio	-2955
▁Beijing	-2956
▁Despite	-2957
▁England	-2958
▁Iceland	-2959
▁Islamic	-2960
▁Jasmine	-2961
▁Kipling	-2962
▁Mishima	-2963
▁Pacific	-2964
▁Russian	-2965
▁Through	-2966
▁Tuesday	-2967
▁Turkish	-2968
▁Twitter	-2969
▁ancient	-2970
▁animals	-2971
▁answers	-2972
▁appears	-2973
▁applied	-2974
▁believe	-2975
▁briefly	-2976
▁central	-2977
▁changed	-2978
▁clearly	-2979
▁constit	-2980
▁contact	-2981
▁control	-2982
▁created	-2983
▁decline	-2984
▁defence	-2985
▁demonst	-2986
▁divided	-2987
▁dropped	-2988
▁dynasty	-2989
▁element	-2990
▁encoura	-2991
▁enemies	-2992
▁example	-2993
▁exposed	-2994
▁express	-2995
▁feature	-2996
▁habitat	-2997
▁individ	-2998
▁leaving	-2999
▁located	-3000
▁looking	-3001
▁maximum	-3002
▁meaning	-3003
▁members	-3004
▁musical	-3005
▁outside	-3006
▁parties	-3007
▁peoples	-3008
▁popular	-3009
▁prevent	-3010
▁process	-3011
▁produce	-3012
▁program	-3013
▁provide	-3014
▁purpose	-3015
▁refused	-3016
▁remains	-3017
▁reports	-3018
▁respect	-3019
▁science	-3020
▁similar	-3021
▁sources	-3022
▁station	-3023
▁subject	-3024
▁surrend	-3025
▁suspect	-3026
▁systems	-3027
▁tallest	-3028
▁unclear	-3029
▁usually	-3030
▁version	-3031
▁visited	-3032
ropolitan	-3033
vironment	-3034
▁Although	-3035
▁Brisbane	-3036
▁Carolina	-3037
▁Catholic	-3038
▁Columbus	-3039
▁Japanese	-3040
▁Margaret	-3041
▁Thutmose	-3042
▁Winstone	-3043
▁accepted	-3044
▁accounts	-3045
▁alphabet	-3046
▁aviation	-3047
▁bankrupt	-3048
▁champion	-3049
▁collabor	-3050
▁colonies	-3051
▁comments	-3052
▁composed	-3053
▁contains	-3054
▁director	-3055
▁dissolve	-3056
▁district	-3057
▁electric	-3058
▁included	-3059
▁increase	-3060
▁involved	-3061
▁involves	-3062
▁landmark	-3063
▁parallel	-3064
▁position	-3065
▁produced	-3066
▁question	-3067
▁reducing	-3068
▁research	-3069
▁revealed	-3070
▁scholars	-3071
▁security	-3072
▁spending	-3073
▁starting	-3074
▁suggests	-3075
▁thinking	-3076
▁training	-3077
▁withdraw	-3078
ricultural	-3079
▁Hitchcock	-3080
▁Institute	-3081
▁Valentino	-3082
▁announced	-3083
▁assistant	-3084
▁criticism	-3085
▁customers	-3086
▁districts	-3087
▁education	-3088
▁influence	-3089
▁initially	-3090
▁intellect	-3091
▁particles	-3092
▁presented	-3093
▁relations	-3094
▁remaining	-3095
▁represent	-3096
▁spokesman	-3097
▁transform	-3098
▁workplace	-3099
▁worldwide	-3100
▁Washington	-3101
▁businesses	-3102
▁challenges	-3103
▁commission	-3104
▁department	-3105
▁experience	-3106
▁increasing	-3107
▁introduced	-3108
▁literature	-3109
▁proclaimed	-3110
▁provisions	-3111
▁represents	-3112
▁reputation	-3113
▁scientists	-3114
▁smartphone	-3115
▁understand	-3116
▁understood	-3117
▁Christopher	-3118
▁Netherlands	-3119
▁Switzerland	-3120
▁differences	-3121
▁grandmother	-3122
▁immediately	-3123
▁legislation	-3124
▁performance	-3125
▁recognition	-3126
▁surrounding	-3127
▁developments	-3128
▁intervention	-3129
▁particularly	-3130
▁specifically	-3131
▁International	-3132
▁approximately	-3133
▁investigating	-3134
",	-3135
0%	-3136
5-	-3137
AT	-3138
CB	-3139
TA	-3140
aw	-3141
ca	-3142
ma	-3143
rr	-3144
uk	-3145
ux	-3146
19,	-3147
4),	-3148
Car	-3149
ael	-3150
akh	-3151
ald	-3152
apl	-3153
aro	-3154
asa	-3155
ato	-3156
aud	-3157
aya	-3158
bot	-3159
cad	-3160
cce	-3161
cis	-3162
dro	-3163
emy	-3164
eou	-3165
ext	-3166
gar	-3167
ias	-3168
icy	-3169
ida	-3170
ien	-3171
iji	-3172
ilb	-3173
ixt	-3174
lob	-3175
mog	-3176
not	-3177
ojm	-3178
oln	-3179
oly	-3180
omm	-3181
pid	-3182
rog	-3183
roz	-3184
sea	-3185
sts	-3186
uan	-3187
urb	-3188
vie	-3189
who	-3190
xit	-3191
zil	-3192
zir	-3193
ále	-3194
▁$1	-3195
▁$2	-3196
▁21	-3197
▁34	-3198
▁45	-3199
CO	-3200
St	-3201
ik	-3202
of	-3203
we	-3204
zl	-3205
But	-3206
Cur	-3207
ECO	-3208
ane	-3209
cri	-3210
ene	-3211
fas	-3212
isf	-3213
por	-3214
sat	-3215
uge	-3216
uke	-3217
▁53	-3218
▁90	-3219
▁AD	-3220
▁Av	-3221
▁Cr	-3222
▁Er	-3223
▁Ma	-3224
▁Mc	-3225
▁TV	-3226
▁ec	-3227
▁pi	-3228
aded	-3229
alid	-3230
alry	-3231
apse	-3232
arez	-3233
arlo	-3234
aron	-3235
asis	-3236
asts	-3237
ayer	-3238
back	-3239
bama	-3240
book	-3241
cena	-3242
chie	-3243
cket	-3244
comm	-3245
ctic	-3246
eans	-3247
elta	-3248
enge	-3249
erry	-3250
esar	-3251
heel	-3252
hold	-3253
iliz	-3254
inds	-3255
ipul	-3256
ique	-3257
irty	-3258
itiz	-3259
itor	-3260
korn	-3261
lain	-3262
leet	-3263
lift	-3264
like	-3265
miss	-3266
ndur	-3267
nest	-3268
nown	-3269
oint	-3270
onus	-3271
otsf	-3272
ouis	-3273
oyne	-3274
pass	-3275
rawn	-3276
rdog	-3277
rips	-3278
semb	-3279
sing	-3280
spap	-3281
tles	-3282
ulti	-3283
unta	-3284
unte	-3285
uper	-3286
vity	-3287
work	-3288
yang	-3289
ysts	-3290
zech	-3291
zing	-3292
zále	-3293
▁...	-3294
▁107	-3295
▁156	-3296
▁16,	-3297
▁187	-3298
▁30,	-3299
32	-3300
6%	-3301
HS	-3302
na	-3303
za	-3304
Her	-3305
asg	-3306
boy	-3307
ker	-3308
key	-3309
oms	-3310
rix	-3311
rol	-3312
▁11	-3313
▁£7	-3314
icro	-3315
mers	-3316
unar	-3317
▁185	-3318
▁31,	-3319
▁330	-3320
▁500	-3321
▁Abb	-3322
▁App	-3323
▁Art	-3324
▁Bru	-3325
▁Cec	-3326
▁Cub	-3327
▁Cup	-3328
▁DNA	-3329
▁Def	-3330
▁Jut	-3331
▁Lam	-3332
▁Man	-3333
▁Mel	-3334
▁Mil	-3335
▁Mps	-3336
▁Nap	-3337
▁Nor	-3338
▁Peb	-3339
▁Pel	-3340
▁Pho	-3341
▁Rea	-3342
▁Rec	-3343
▁Sah	-3344
▁San	-3345
▁Sic	-3346
▁Sim	-3347
▁Sir	-3348
▁Son	-3349
▁Tes	-3350
▁Von	-3351
▁Zay	-3352
▁bal	-3353
▁cal	-3354
▁cav	-3355
▁cha	-3356
▁cle	-3357
▁ded	-3358
▁der	-3359
▁din	-3360
▁dom	-3361
▁era	-3362
▁eth	-3363
▁fig	-3364
▁fol	-3365
▁key	-3366
▁lag	-3367
▁lif	-3368
▁mag	-3369
▁neg	-3370
▁non	-3371
▁nut	-3372
▁oce	-3373
▁pig	-3374
▁pup	-3375
▁ren	-3376
▁rhe	-3377
▁row	-3378
▁sel	-3379
▁sol	-3380
▁tax	-3381
▁tex	-3382
▁typ	-3383
▁ver	-3384
▁via	-3385
▁vig	-3386
▁wid	-3387
▁zod	-3388
Curie	-3389
achel	-3390
adesh	-3391
adrid	-3392
andal	-3393
anied	-3394
ansas	-3395
apels	-3396
archy	-3397
arily	-3398
aring	-3399
'.	-3400
FC	-3401
ID	-3402
”.	-3403
ann	-3404
erb	-3405
ett	-3406
ges	-3407
hum	-3408
nan	-3409
ono	-3410
rin	-3411
uit	-3412
war	-3413
xed	-3414
yle	-3415
▁31	-3416
▁VW	-3417
agin	-3418
aine	-3419
chat	-3420
empt	-3421
hore	-3422
init	-3423
look	-3424
ndum	-3425
omer	-3426
oned	-3427
oted	-3428
resh	-3429
uish	-3430
▁nec	-3431
▁vul	-3432
ailis	-3433
astic	-3434
ators	-3435
based	-3436
burgh	-3437
chers	-3438
cycle	-3439
droel	-3440
eding	-3441
eliev	-3442
eltic	-3443
empts	-3444
ength	-3445
ening	-3446
enter	-3447
ering	-3448
erved	-3449
field	-3450
ickly	-3451
icles	-3452
ients	-3453
igned	-3454
iment	-3455
inema	-3456
inery	-3457
ingen	-3458
inson	-3459
insul	-3460
ipped	-3461
itage	-3462
itchy	-3463
itect	-3464
itive	-3465
itude	-3466
known	-3467
ldrin	-3468
lines	-3469
lobin	-3470
neath	-3471
ntial	-3472
odern	-3473
oleon	-3474
olled	-3475
omans	-3476
ompey	-3477
onent	-3478
orial	-3479
osits	-3480
otify	-3481
otten	-3482
overy	-3483
party	-3484
prise	-3485
puted	-3486
raine	-3487
razil	-3488
riage	-3489
risis	-3490
rived	-3491
rones	-3492
ronze	-3493
rozen	-3494
scape	-3495
ticip	-3496
toric	-3497
tress	-3498
udget	-3499
ipp	-3500
ita	-3501
mus	-3502
sec	-3503
ull	-3504
ush	-3505
zes	-3506
▁12	-3507
▁Be	-3508
▁Bu	-3509
▁GO	-3510
▁Ir	-3511
▁Ol	-3512
▁Uk	-3513
anta	-3514
arel	-3515
asse	-3516
cked	-3517
enda	-3518
esse	-3519
ffic	-3520
inet	-3521
mith	-3522
occo	-3523
ocum	-3524
ored	-3525
ouch	-3526
xand	-3527
▁Bet	-3528
▁Cal	-3529
▁GOP	-3530
▁Jim	-3531
▁alt	-3532
▁cow	-3533
▁foc	-3534
▁lay	-3535
▁pra	-3536
▁pun	-3537
eldom	-3538
laced	-3539
oliot	-3540
pania	-3541
reach	-3542
roved	-3543
thmus	-3544
urned	-3545
ustic	-3546
utely	-3547
varez	-3548
vered	-3549
ville	-3550
zález	-3551
▁$1.5	-3552
▁(199	-3553
▁1912	-3554
▁1916	-3555
▁1980	-3556
▁1991	-3557
▁2004	-3558
▁2008	-3559
▁2010	-3560
▁2016	-3561
▁2017	-3562
▁Acad	-3563
▁Ages	-3564
▁Agre	-3565
▁Alas	-3566
▁Andy	-3567
▁Apul	-3568
▁Arab	-3569
▁Army	-3570
▁Back	-3571
▁Bass	-3572
▁Belg	-3573
▁Bell	-3574
▁Both	-3575
▁Burg	-3576
▁Cape	-3577
▁Carl	-3578
▁Comm	-3579
▁Cuba	-3580
▁Doss	-3581
▁Duke	-3582
▁Each	-3583
▁Even	-3584
▁Face	-3585
▁Film	-3586
▁Finn	-3587
▁Flor	-3588
▁Foll	-3589
▁Ford	-3590
▁Jews	-3591
▁Khit	-3592
▁Lenn	-3593
▁Linc	-3594
▁Many	-3595
▁Mare	-3596
▁Mark	-3597
▁Miss	-3598
▁Mojm	-3599
ize	-3600
sar	-3601
uct	-3602
upp	-3603
▁Of	-3604
▁RS	-3605
▁Rh	-3606
More	-3607
Year	-3608
eart	-3609
eouf	-3610
ints	-3611
ires	-3612
more	-3613
ndar	-3614
ness	-3615
oday	-3616
oret	-3617
over	-3618
rank	-3619
resp	-3620
rior	-3621
ults	-3622
unic	-3623
urer	-3624
usal	-3625
▁190	-3626
▁Day	-3627
▁Den	-3628
▁Gon	-3629
▁Hab	-3630
▁Jul	-3631
▁Lia	-3632
▁Sul	-3633
▁ide	-3634
acing	-3635
adder	-3636
alked	-3637
asgow	-3638
mical	-3639
ogist	-3640
omple	-3641
rient	-3642
using	-3643
▁Bill	-3644
▁Liao	-3645
▁Nile	-3646
▁Palm	-3647
▁Pebe	-3648
▁Pers	-3649
▁Pope	-3650
▁Post	-3651
▁Prem	-3652
▁Prot	-3653
▁Pugh	-3654
▁Rast	-3655
▁Sami	-3656
▁Sara	-3657
▁Slav	-3658
▁Some	-3659
▁Stud	-3660
▁Then	-3661
▁Tina	-3662
▁Town	-3663
▁Trix	-3664
▁Vill	-3665
▁Wall	-3666
▁Yuan	-3667
▁adds	-3668
▁adop	-3669
▁alle	-3670
▁amaz	-3671
▁anal	-3672
▁anti	-3673
▁bapt	-3674
▁blog	-3675
▁code	-3676
▁coun	-3677
▁dead	-3678
▁debt	-3679
▁dece	-3680
▁decl	-3681
▁diff	-3682
▁ecos	-3683
▁edge	-3684
▁evac	-3685
▁exch	-3686
▁felt	-3687
▁fert	-3688
▁flic	-3689
▁fuel	-3690
▁goal	-3691
▁grad	-3692
▁guid	-3693
▁hair	-3694
▁half	-3695
▁harm	-3696
▁horm	-3697
▁huge	-3698
▁inqu	-3699
If	-3700
mi	-3701
iac	-3702
oke	-3703
▁28	-3704
▁IV	-3705
▁UN	-3706
▁ge	-3707
bish	-3708
elmi	-3709
ighb	-3710
oper	-3711
rant	-3712
vive	-3713
wise	-3714
▁196	-3715
▁20,	-3716
▁Kle	-3717
▁Ret	-3718
▁Who	-3719
▁dil	-3720
▁hot	-3721
▁lev	-3722
▁ran	-3723
▁squ	-3724
antly	-3725
armed	-3726
endit	-3727
going	-3728
iance	-3729
ivity	-3730
ourse	-3731
redit	-3732
uated	-3733
urred	-3734
▁1970	-3735
▁1990	-3736
▁Also	-3737
▁Edin	-3738
▁High	-3739
▁Just	-3740
▁Mich	-3741
▁Over	-3742
▁aged	-3743
▁ages	-3744
▁arid	-3745
▁bran	-3746
▁cell	-3747
▁chat	-3748
▁chur	-3749
▁crop	-3750
▁give	-3751
▁host	-3752
▁hour	-3753
▁hous	-3754
▁insp	-3755
▁jobs	-3756
▁jump	-3757
▁kept	-3758
▁ligh	-3759
▁live	-3760
▁lose	-3761
▁lost	-3762
▁luck	-3763
▁marg	-3764
▁mere	-3765
▁meth	-3766
▁mood	-3767
▁myst	-3768
▁narr	-3769
▁note	-3770
▁ones	-3771
▁pain	-3772
▁pair	-3773
▁park	-3774
▁pict	-3775
▁plat	-3776
▁preh	-3777
▁rang	-3778
▁rela	-3779
▁resc	-3780
▁room	-3781
▁ruin	-3782
▁scri	-3783
▁seat	-3784
▁sell	-3785
▁sens	-3786
▁silt	-3787
▁soft	-3788
▁stab	-3789
▁suff	-3790
▁tact	-3791
▁teac	-3792
▁tell	-3793
▁tens	-3794
▁tiss	-3795
▁trav	-3796
▁unco	-3797
▁unli	-3798
▁vast	-3799
-£	-3800
chu	-3801
eff	-3802
hab	-3803
irc	-3804
pay	-3805
icle	-3806
writ	-3807
▁Pan	-3808
icine	-3809
orary	-3810
▁Hort	-3811
▁Wang	-3812
▁unus	-3813
▁vill	-3814
▁webs	-3815
▁west	-3816
▁wine	-3817
▁word	-3818
▁£760	-3819
aanite	-3820
abinet	-3821
amples	-3822
ancing	-3823
arctic	-3824
arious	-3825
atolog	-3826
bility	-3827
cement	-3828
chieve	-3829
ducted	-3830
engers	-3831
everal	-3832
fortun	-3833
govern	-3834
ground	-3835
heless	-3836
herent	-3837
icient	-3838
icious	-3839
idency	-3840
ifying	-3841
ilding	-3842
ilizer	-3843
illery	-3844
incess	-3845
insula	-3846
ipment	-3847
isfied	-3848
iverse	-3849
leting	-3850
liable	-3851
nowman	-3852
oliday	-3853
onding	-3854
otsman	-3855
places	-3856
ranted	-3857
rative	-3858
rdogan	-3859
rently	-3860
retary	-3861
ricone	-3862
rights	-3863
romise	-3864
sembly	-3865
spaper	-3866
ulated	-3867
ursday	-3868
utions	-3869
vernor	-3870
xander	-3871
▁1770,	-3872
▁1832,	-3873
▁1911,	-3874
▁1914,	-3875
▁2010,	-3876
▁2011,	-3877
▁2012,	-3878
▁2017.	-3879
▁Among	-3880
▁Anaya	-3881
▁Andes	-3882
▁Angel	-3883
▁Barro	-3884
▁Black	-3885
▁Bonds	-3886
▁Canal	-3887
▁Catal	-3888
▁Chris	-3889
▁Czech	-3890
▁David	-3891
▁Delta	-3892
▁Duffy	-3893
▁Endur	-3894
▁Fault	-3895
▁Geyer	-3896
▁Herzl	-3897
▁Hills	-3898
▁James	-3899
▁Japan	-3900
▁Jesus	-3901
▁Karel	-3902
▁Klein	-3903
▁Krist	-3904
▁Latin	-3905
▁Leive	-3906
▁Louis	-3907
▁Marco	-3908
▁Meiji	-3909
▁Metro	-3910
▁Obama	-3911
▁Party	-3912
▁Phoen	-3913
▁Prior	-3914
▁Punta	-3915
▁Pyong	-3916
▁Sahel	-3917
▁Santa	-3918
▁Satur	-3919
▁Scott	-3920
▁Spart	-3921
▁Tarlo	-3922
▁Today	-3923
▁Tower	-3924
▁Using	-3925
▁Wheel	-3926
▁While	-3927
▁Years	-3928
▁aband	-3929
▁accur	-3930
▁added	-3931
▁alarm	-3932
▁apply	-3933
▁argue	-3934
▁armed	-3935
▁asked	-3936
▁below	-3937
▁blind	-3938
▁blood	-3939
▁board	-3940
▁bonus	-3941
▁break	-3942
▁cause	-3943
▁ceded	-3944
▁cells	-3945
▁chief	-3946
▁citiz	-3947
▁colle	-3948
▁comes	-3949
▁crack	-3950
▁disas	-3951
▁docum	-3952
▁elect	-3953
▁elite	-3954
▁emerg	-3955
▁enemy	-3956
▁equal	-3957
▁exhib	-3958
▁exist	-3959
▁extra	-3960
▁faced	-3961
▁fewer	-3962
▁fleet	-3963
▁flood	-3964
▁fresh	-3965
▁gathe	-3966
▁girls	-3967
▁goals	-3968
▁goods	-3969
▁grade	-3970
▁grain	-3971
▁grave	-3972
▁griev	-3973
▁heavy	-3974
▁hemog	-3975
▁homel	-3976
▁inapp	-3977
▁kings	-3978
▁label	-3979
▁lands	-3980
▁laugh	-3981
▁learn	-3982
▁litre	-3983
▁lives	-3984
▁loved	-3985
▁lunar	-3986
▁males	-3987
▁marks	-3988
▁motor	-3989
▁named	-3990
▁night	-3991
▁penal	-3992
▁plane	-3993
▁plate	-3994
▁polls	-3995
▁ports	-3996
▁price	-3997
▁prior	-3998
▁radar	-3999
▁radio	-4000
▁rainy	-4001
▁rapid	-4002
▁retro	-4003
▁rival	-4004
▁river	-4005
▁ruins	-4006
▁ruler	-4007
▁scope	-4008
▁score	-4009
▁shake	-4010
▁shape	-4011
▁shock	-4012
▁shoes	-4013
▁signs	-4014
▁spons	-4015
▁stock	-4016
▁stood	-4017
▁stopp	-4018
▁succe	-4019
▁super	-4020
▁table	-4021
▁telev	-4022
▁texts	-4023
▁theme	-4024
▁thous	-4025
▁tools	-4026
▁tourn	-4027
▁toxic	-4028
▁trips	-4029
▁union	-4030
▁usage	-4031
▁users	-4032
▁vague	-4033
▁value	-4034
▁vigor	-4035
▁votes	-4036
▁wants	-4037
▁waste	-4038
▁whole	-4039
▁woman	-4040
▁worth	-4041
▁write	-4042
Beijing	-4043
aborate	-4044
athetic	-4045
berland	-4046
cenaean	-4047
chitect	-4048
duction	-4049
eastern	-4050
egrated	-4051
fascist	-4052
holders	-4053
ication	-4054
ilities	-4055
illance	-4056
irector	-4057
isation	-4058
issions	-4059
istance	-4060
istoric	-4061
lightly	-4062
omplete	-4063
otional	-4064
otsford	-4065
passing	-4066
unteers	-4067
ustrial	-4068
western	-4069
winning	-4070
▁Alaska	-4071
▁Aldrin	-4072
▁Athens	-4073
▁Brazil	-4074
▁Brexit	-4075
▁Bronze	-4076
▁Caesar	-4077
▁Carlos	-4078
▁Carson	-4079
▁Cotton	-4080
▁Danube	-4081
▁George	-4082
▁Golden	-4083
▁Ground	-4084
▁Joliot	-4085
▁Kadesh	-4086
▁Kansas	-4087
▁Lamarr	-4088
▁Madrid	-4089
▁Mailis	-4090
▁Manchu	-4091
▁Modern	-4092
▁Native	-4093
▁Norway	-4094
▁People	-4095
▁Philip	-4096
▁Poland	-4097
▁Police	-4098
▁Pompey	-4099
▁Reagan	-4100
▁Really	-4101
▁Resear	-4102
▁Romans	-4103
▁Sahara	-4104
▁School	-4105
▁Sicily	-4106
▁Spring	-4107
▁Street	-4108
▁Summer	-4109
▁Things	-4110
▁Thirty	-4111
▁Thomas	-4112
▁Venice	-4113
▁accomp	-4114
▁action	-4115
▁agreed	-4116
▁allies	-4117
▁amount	-4118
▁animal	-4119
▁annual	-4120
▁awards	-4121
▁babies	-4122
▁budget	-4123
▁burial	-4124
▁capita	-4125
▁celebr	-4126
▁charge	-4127
▁claims	-4128
▁closed	-4129
▁combat	-4130
▁comedy	-4131
▁contam	-4132
▁copies	-4133
▁couple	-4134
▁decade	-4135
▁decide	-4136
▁demand	-4137
▁detail	-4138
▁driver	-4139
▁effort	-4140
▁empire	-4141
▁energy	-4142
▁enjoys	-4143
▁ethnic	-4144
▁expert	-4145
▁extent	-4146
▁fallen	-4147
▁father	-4148
▁female	-4149
▁fights	-4150
▁follow	-4151
▁frozen	-4152
▁garden	-4153
▁gather	-4154
▁giving	-4155
▁guitar	-4156
▁handle	-4157
▁hardly	-4158
▁highly	-4159
▁income	-4160
▁instit	-4161
▁leaves	-4162
▁length	-4163
▁letter	-4164
▁linked	-4165
▁logist	-4166
▁matter	-4167
▁member	-4168
▁meters	-4169
▁method	-4170
▁mostly	-4171
▁moving	-4172
▁nation	-4173
▁neighb	-4174
▁oceans	-4175
▁opport	-4176
▁orders	-4177
▁output	-4178
▁persec	-4179
▁phones	-4180
▁pilots	-4181
▁placed	-4182
▁plenty	-4183
▁points	-4184
▁policy	-4185
▁potent	-4186
▁prepar	-4187
▁prizes	-4188
▁produc	-4189
▁punish	-4190
▁raised	-4191
▁rebels	-4192
▁reduce	-4193
▁reform	-4194
▁regard	-4195
▁regist	-4196
▁regret	-4197
▁relied	-4198
▁remove	-4199
▁rising	-4200
▁rivers	-4201
▁rocket	-4202
▁routes	-4203
▁sailed	-4204
▁saying	-4205
▁seeing	-4206
▁seldom	-4207
▁served	-4208
▁serves	-4209
▁single	-4210
▁spared	-4211
▁spring	-4212
▁starts	-4213
▁states	-4214
▁storms	-4215
▁strain	-4216
▁street	-4217
▁studio	-4218
▁talent	-4219
▁terror	-4220
▁theory	-4221
▁things	-4222
▁though	-4223
▁thrown	-4224
▁toward	-4225
▁tracks	-4226
▁troubl	-4227
▁twenty	-4228
▁verbal	-4229
▁vision	-4230
▁volcan	-4231
▁warned	-4232
▁waters	-4233
▁zodiac	-4234
caucasus	-4235
domestic	-4236
ographic	-4237
ospitals	-4238
quarters	-4239
reaching	-4240
ropriate	-4241
▁Academy	-4242
▁Alvarez	-4243
▁Anselmi	-4244
▁Austria	-4245
▁Balkans	-4246
▁Between	-4247
▁Erdogan	-4248
▁Finnish	-4249
▁Francis	-4250
▁Further	-4251
▁Glasgow	-4252
▁Jutting	-4253
▁Kingdom	-4254
▁LaBeouf	-4255
▁Lincoln	-4256
▁Michael	-4257
▁Nicolai	-4258
▁Outside	-4259
▁Perhaps	-4260
▁Premium	-4261
▁Princip	-4262
▁Service	-4263
▁Several	-4264
▁Spotify	-4265
▁Starlin	-4266
▁Stephen	-4267
▁Swedish	-4268
▁Ukraine	-4269
▁William	-4270
▁ability	-4271
▁accused	-4272
▁achieve	-4273
▁airline	-4274
▁anticip	-4275
▁arrived	-4276
▁artists	-4277
▁attempt	-4278
▁battles	-4279
▁beliefs	-4280
▁benefit	-4281
▁billion	-4282
▁carried	-4283
▁caution	-4284
▁cavalry	-4285
▁changes	-4286
▁chapels	-4287
▁claimed	-4288
▁clothes	-4289
▁coastal	-4290
▁collect	-4291
▁colours	-4292
▁comfort	-4293
▁concept	-4294
▁concert	-4295
▁connect	-4296
▁consequ	-4297
▁consult	-4298
▁contain	-4299
▁context	-4300
▁council	-4301
▁covered	-4302
▁crossed	-4303
▁culture	-4304
▁decades	-4305
▁definit	-4306
▁digital	-4307
▁dismiss	-4308
▁display	-4309
▁diverse	-4310
▁eastern	-4311
▁edition	-4312
▁equally	-4313
▁experts	-4314
▁extreme	-4315
▁filming	-4316
▁finally	-4317
▁finding	-4318
▁forgone	-4319
▁founded	-4320
▁healthy	-4321
▁holiday	-4322
▁housing	-4323
▁hydroel	-4324
▁impacts	-4325
▁implied	-4326
▁instead	-4327
▁invalid	-4328
▁isthmus	-4329
▁journal	-4330
▁landing	-4331
▁largest	-4332
▁leading	-4333
▁legally	-4334
▁letters	-4335
▁lowland	-4336
▁marched	-4337
▁measure	-4338
▁meeting	-4339
▁message	-4340
▁mineral	-4341
▁minutes	-4342
▁nations	-4343
▁nothing	-4344
▁obvious	-4345
▁offered	-4346
▁officer	-4347
▁opinion	-4348
▁opposed	-4349
▁organiz	-4350
▁overall	-4351
▁passing	-4352
▁perhaps	-4353
▁persist	-4354
▁posthum	-4355
▁predict	-4356
▁prefere	-4357
▁princip	-4358
▁protect	-4359
▁pursued	-4360
▁quickly	-4361
▁radical	-4362
▁railway	-4363
▁receive	-4364
▁reduced	-4365
▁resembl	-4366
▁retreat	-4367
▁running	-4368
▁scandal	-4369
▁section	-4370
▁secured	-4371
▁seeking	-4372
▁settled	-4373
▁shortly	-4374
▁sighted	-4375
▁sitting	-4376
▁skilled	-4377
▁species	-4378
▁staging	-4379
▁starred	-4380
▁studied	-4381
▁surgery	-4382
▁survive	-4383
▁suspend	-4384
▁theater	-4385
▁tissues	-4386
▁traffic	-4387
▁treated	-4388
▁turning	-4389
▁univers	-4390
▁variety	-4391
▁waiting	-4392
▁western	-4393
Caribbean	-4394
ationists	-4395
elievable	-4396
enditures	-4397
governing	-4398
ominantly	-4399
▁Americas	-4400
▁Augustus	-4401
▁Burgoyne	-4402
▁Business	-4403
▁Cameroun	-4404
▁Catalano	-4405
▁Director	-4406
▁Emperors	-4407
▁Facebook	-4408
▁González	-4409
▁Hispania	-4410
▁Napoleon	-4411
▁Northern	-4412
▁Ottomans	-4413
▁Ramesses	-4414
▁Saturday	-4415
▁Scotsman	-4416
▁Slovakia	-4417
▁Students	-4418
▁Thursday	-4419
▁accorded	-4420
▁although	-4421
▁analysis	-4422
▁analysts	-4423
▁apparent	-4424
▁artistic	-4425
▁attempts	-4426
▁becoming	-4427
▁behavior	-4428
▁believed	-4429
▁believes	-4430
▁billions	-4431
▁boundary	-4432
▁captured	-4433
▁centered	-4434
▁chemical	-4435
▁churches	-4436
▁citizens	-4437
▁collapse	-4438
▁colonial	-4439
▁combined	-4440
▁consumer	-4441
▁controls	-4442
▁covering	-4443
▁cultures	-4444
▁defenses	-4445
▁deposits	-4446
▁directly	-4447
▁displays	-4448
▁domestic	-4449
▁dominant	-4450
▁earnings	-4451
▁educated	-4452
▁enrolled	-4453
▁entirely	-4454
▁episodes	-4455
▁equipped	-4456
▁everyone	-4457
▁evidence	-4458
▁exchange	-4459
▁expected	-4460
▁expelled	-4461
▁families	-4462
▁features	-4463
▁fighting	-4464
▁finished	-4465
▁flicking	-4466
▁foremost	-4467
▁gathered	-4468
▁hormonal	-4469
▁humanity	-4470
▁improved	-4471
▁incident	-4472
▁includes	-4473
▁intended	-4474
▁interior	-4475
▁invasion	-4476
▁judicial	-4477
▁learning	-4478
▁literary	-4479
▁measures	-4480
▁mountain	-4481
▁nutrient	-4482
▁occupied	-4483
▁oriented	-4484
▁overseas	-4485
▁particip	-4486
▁petition	-4487
▁pictures	-4488
▁platform	-4489
▁presides	-4490
▁princess	-4491
▁products	-4492
▁projects	-4493
▁promptly	-4494
▁proposed	-4495
▁protests	-4496
▁provided	-4497
▁provides	-4498
▁publicly	-4499
▁reaction	-4500
▁referred	-4501
▁removing	-4502
▁replaced	-4503
▁republic	-4504
▁requests	-4505
▁resolved	-4506
▁rhetoric	-4507
▁separate	-4508
▁slightly	-4509
▁speakers	-4510
▁standing	-4511
▁steadily	-4512
▁struggle	-4513
▁surprise	-4514
▁swearing	-4515
▁targeted	-4516
▁teachers	-4517
▁teaching	-4518
▁unlikely	-4519
▁whatever	-4520
chitecture	-4521
ertainment	-4522
oretically	-4523
▁Agreement	-4524
▁Alexander	-4525
▁Americans	-4526
▁Antarctic	-4527
▁Canaanite	-4528
▁Democrats	-4529
▁Edinburgh	-4530
▁Endurance	-4531
▁Following	-4532
▁Hospitals	-4533
▁Icelandic	-4534
▁Investors	-4535
▁Morricone	-4536
▁Mycenaean	-4537
▁Naturally	-4538
▁Pyongyang	-4539
▁Tradition	-4540
▁according	-4541
▁advantage	-4542
▁ambitions	-4543
▁artillery	-4544
▁attention	-4545
▁borrowing	-4546
▁candidate	-4547
▁challenge	-4548
▁character	-4549
▁commander	-4550
▁completed	-4551
▁condition	-4552
▁conducted	-4553
▁confident	-4554
▁continent	-4555
▁continued	-4556
▁directors	-4557
▁discontin	-4558
▁discussed	-4559
▁dominance	-4560
▁dominated	-4561
▁ecosystem	-4562
▁elaborate	-4563
▁encourage	-4564
▁equipment	-4565
▁estimated	-4566
▁estimates	-4567
▁exception	-4568
▁executive	-4569
▁explained	-4570
▁extension	-4571
▁forgotten	-4572
▁gathering	-4573
▁increased	-4574
▁intention	-4575
▁interests	-4576
▁landscape	-4577
▁languages	-4578
▁lawmakers	-4579
▁lobbyists	-4580
▁machinery	-4581
▁meanwhile	-4582
▁modifying	-4583
▁newspaper	-4584
▁otherwise	-4585
▁peninsula	-4586
▁practices	-4587
▁primarily	-4588
▁programme	-4589
▁provision	-4590
▁requested	-4591
▁sanctions	-4592
▁secondary	-4593
▁separated	-4594
▁something	-4595
▁standards	-4596
▁structure	-4597
▁suggested	-4598
▁technique	-4599
▁therefore	-4600
▁transport	-4601
▁wonderful	-4602
fortunately	-4603
vironmental	-4604
▁Abbotsford	-4605
▁Convention	-4606
▁Cumberland	-4607
▁Democratic	-4608
▁Indigenous	-4609
▁Industrial	-4610
▁Throughout	-4611
▁Winterkorn	-4612
▁characters	-4613
▁climatolog	-4614
▁completing	-4615
▁connection	-4616
▁controlled	-4617
▁convention	-4618
▁discovered	-4619
▁empathetic	-4620
▁enrollment	-4621
▁evacuation	-4622
▁everything	-4623
▁expedition	-4624
▁experiment	-4625
▁explaining	-4626
▁fertilizer	-4627
▁frequently	-4628
▁generation	-4629
▁guidelines	-4630
▁hemoglobin	-4631
▁historians	-4632
▁identified	-4633
▁immigrants	-4634
▁incredible	-4635
▁indigenous	-4636
▁influenced	-4637
▁investment	-4638
▁invitation	-4639
▁lighthouse	-4640
▁management	-4641
▁meaningful	-4642
▁motorcycle	-4643
▁occupation	-4644
▁originally	-4645
▁passengers	-4646
▁presidency	-4647
▁profession	-4648
▁protection	-4649
▁publishing	-4650
▁referendum	-4651
▁reportedly	-4652
▁revolution	-4653
▁scientific	-4654
▁supporting	-4655
▁surpassing	-4656
▁television	-4657
▁tournament	-4658
▁underneath	-4659
▁vigorously	-4660
▁volunteers	-4661
▁Association	-4662
▁Furthermore	-4663
▁Investments	-4664
▁Researchers	-4665
▁accompanied	-4666
▁advertising	-4667
▁alternative	-4668
▁ambassadors	-4669
▁authorities	-4670
▁communities	-4671
▁composition	-4672
▁constructed	-4673
▁distinction	-4674
▁governments	-4675
▁independent	-4676
▁individuals	-4677
▁interesting	-4678
▁interviewed	-4679
▁investments	-4680
▁legislative	-4681
▁opportunity	-4682
▁persecution	-4683
▁possibility	-4684
▁potentially	-4685
▁prehistoric	-4686
▁progressive	-4687
▁responsible	-4688
▁sponsorship	-4689
▁surrendered	-4690
▁temperament	-4691
▁traditional	-4692
▁transported	-4693
▁underground	-4694
▁Principality	-4695
▁agricultural	-4696
▁consequences	-4697
▁demonstrated	-4698
▁establishing	-4699
▁expenditures	-4700
▁headquarters	-4701
▁increasingly	-4702
▁intellectual	-4703
▁marketplaces	-4704
▁metropolitan	-4705
▁preferential	-4706
▁relationship	-4707
▁resemblances	-4708
▁respectively	-4709
▁surveillance	-4710
▁unbelievable	-4711
▁urbanization	-4712
▁civilisations	-4713
▁contraception	-4714
▁contributions	-4715
▁entertainment	-4716
▁hydroelectric	-4717
▁inappropriate	-4718
▁investigation	-4719
▁predominantly	-4720
▁understanding	-4721
▁classification	-4722
▁collaborations	-4723
.5-	-4724
16.	-4725
165	-4726
328	-4727
335	-4728
99.	-4729
ATO	-4730
CAR	-4731
FCs	-4732
IDS	-4733
axy	-4734
egu	-4735
eux	-4736
kyl	-4737
rrh	-4738
ukh	-4739
yll	-4740
yuk	-4741
▁71	-4742
-196	-4743
-197	-4744
19,9	-4745
5-20	-4746
50),	-4747
54),	-4748
94),	-4749
Gaud	-4750
Jeff	-4751
Nakh	-4752
RECO	-4753
SCAR	-4754
Sixt	-4755
Tube	-4756
anni	-4757
atán	-4758
bedd	-4759
cano	-4760
dden	-4761
emma	-4762
eneu	-4763
film	-4764
gesh	-4765
glas	-4766
ifax	-4767
ikai	-4768
laza	-4769
prep	-4770
rado	-4771
ubei	-4772
uddy	-4773
uett	-4774
ulls	-4775
urán	-4776
ylum	-4777
zira	-4778
áhor	-4779
▁$10	-4780
▁1,3	-4781
▁40%	-4782
▁53%	-4783
▁70%	-4784
▁833	-4785
▁Boe	-4786
▁GTA	-4787
▁Joe	-4788
▁Lov	-4789
▁McG	-4790
▁RSP	-4791
▁Sán	-4792
▁Tex	-4793
▁VAT	-4794
-1970	-4795
000-£	-4796
19,99	-4797
8,000	-4798
ASCAR	-4799
brid	-4800
mosp	-4801
pisc	-4802
time	-4803
▁137	-4804
▁Doz	-4805
▁Mrs	-4806
▁Pae	-4807
▁Veg	-4808
▁avo	-4809
David	-4810
Micro	-4811
Stran	-4812
Super	-4813
adaan	-4814
alaxy	-4815
annis	-4816
anzir	-4817
aplan	-4818
aptop	-4819
asque	-4820
axact	-4821
bolic	-4822
brace	-4823
burse	-4824
chief	-4825
chler	-4826
cibly	-4827
cknow	-4828
cript	-4829
denum	-4830
egree	-4831
eilly	-4832
ennis	-4833
erena	-4834
erico	-4835
erked	-4836
error	-4837
ettel	-4838
gener	-4839
hearn	-4840
hibit	-4841
hiker	-4842
holic	-4843
icacy	-4844
icnic	-4845
ilbea	-4846
illeg	-4847
iotic	-4848
itled	-4849
itler	-4850
ldoms	-4851
lrich	-4852
maker	-4853
nesty	-4854
nexed	-4855
ordsm	-4856
osped	-4857
ozone	-4858
phrey	-4859
plane	-4860
putes	-4861
rrhus	-4862
sburg	-4863
scarf	-4864
swald	-4865
tenna	-4866
ummit	-4867
words	-4868
wrote	-4869
ylist	-4870
zburg	-4871
▁(328	-4872
▁1,36	-4873
▁1.5-	-4874
▁1200	-4875
▁1350	-4876
▁1886	-4877
▁1904	-4878
▁1927	-4879
▁1950	-4880
▁3300	-4881
▁363.	-4882
▁Abak	-4883
▁Adri	-4884
▁Alej	-4885
▁Arch	-4886
▁Avro	-4887
▁Bono	-4888
▁Bush	-4889
▁Elli	-4890
▁Engl	-4891
▁Expl	-4892
▁Frid	-4893
▁Harv	-4894
▁Jeff	-4895
▁Jenn	-4896
▁Mald	-4897
▁Miam	-4898
▁Navy	-4899
-20	-4900
20.	-4901
30-	-4902
30.	-4903
bey	-4904
ngo	-4905
wee	-4906
▁6%	-4907
▁62	-4908
-201	-4909
.30-	-4910
arna	-4911
week	-4912
▁62%	-4913
▁700	-4914
▁830	-4915
▁Hua	-4916
▁Iey	-4917
▁Lee	-4918
-2014	-4919
.30-1	-4920
almad	-4921
arnak	-4922
entee	-4923
ritti	-4924
▁(191	-4925
▁Darn	-4926
▁Open	-4927
▁Panv	-4928
▁RECO	-4929
▁RSPB	-4930
▁Ramb	-4931
▁Rasa	-4932
▁Rico	-4933
▁Rift	-4934
▁Sakh	-4935
▁Siri	-4936
▁Skyl	-4937
▁Sony	-4938
▁Team	-4939
▁Tech	-4940
▁Tenn	-4941
▁Tsar	-4942
▁Yerb	-4943
▁baby	-4944
▁budd	-4945
▁catf	-4946
▁coup	-4947
▁crum	-4948
▁emoj	-4949
▁eros	-4950
▁haze	-4951
▁levy	-4952
▁menh	-4953
▁moly	-4954
▁neck	-4955
▁nude	-4956
▁onto	-4957
▁piec	-4958
▁safe	-4959
▁sixt	-4960
▁slap	-4961
▁sunr	-4962
▁syll	-4963
▁ultr	-4964
▁unaw	-4965
-1962,	-4966
.30-10	-4967
19,999	-4968
5,000.	-4969
Celtic	-4970
Cinema	-4971
Jadaan	-4972
Loving	-4973
Nakhon	-4974
Neilly	-4975
Zettel	-4976
adless	-4977
ailles	-4978
alterc	-4979
amchat	-4980
ammers	-4981
arrard	-4982
artime	-4983
asurer	-4984
bdenum	-4985
berius	-4986
canoes	-4987
comers	-4988
coming	-4989
commun	-4990
course	-4991
eguard	-4992
employ	-4993
enario	-4994
enberg	-4995
eneuve	-4996
enseth	-4997
erberg	-4998
erbian	-4999
inox	-5000
pret	-5001
▁Phr	-5002
▁Saq	-5003
Saint	-5004
amson	-5005
etime	-5006
glass	-5007
mired	-5008
udson	-5009
uffed	-5010
▁1632	-5011
▁Hung	-5012
▁Juan	-5013
▁Saul	-5014
▁Shap	-5015
▁Show	-5016
▁folk	-5017
▁issu	-5018
▁maps	-5019
▁seaf	-5020
arling	-5021
etwork	-5022
galith	-5023
gasque	-5024
hanced	-5025
hanzir	-5026
ialize	-5027
iences	-5028
ijinks	-5029
imagin	-5030
indsay	-5031
inoxes	-5032
intado	-5033
issipp	-5034
laints	-5035
ledged	-5036
matory	-5037
mbolic	-5038
mitted	-5039
offset	-5040
ointed	-5041
olades	-5042
onster	-5043
orence	-5044
ouglas	-5045
ournal	-5046
person	-5047
phasis	-5048
phones	-5049
ptying	-5050
racing	-5051
rafton	-5052
rategy	-5053
ravity	-5054
rolled	-5055
solven	-5056
stands	-5057
terior	-5058
uctant	-5059
ucting	-5060
uettes	-5061
unicip	-5062
writer	-5063
áhorie	-5064
▁$103.	-5065
▁1,335	-5066
▁1075.	-5067
▁1519,	-5068
▁1530.	-5069
▁1882.	-5070
▁1887.	-5071
▁1917,	-5072
▁1918,	-5073
▁1926,	-5074
▁1945.	-5075
▁1952,	-5076
▁1955.	-5077
▁1960.	-5078
▁1961,	-5079
▁1969,	-5080
▁2001.	-5081
▁2004.	-5082
▁2007,	-5083
▁2014,	-5084
▁Adnan	-5085
▁Aires	-5086
▁Anshi	-5087
▁Apple	-5088
▁Appro	-5089
▁Beria	-5090
▁Blood	-5091
▁Bouch	-5092
▁Brant	-5093
▁Brice	-5094
▁Bruce	-5095
▁Bruyn	-5096
▁Buena	-5097
▁Calab	-5098
▁Capua	-5099
35.	-5100
93.	-5101
arsh	-5102
eeds	-5103
ieth	-5104
mars	-5105
ynop	-5106
▁£3,	-5107
alarm	-5108
geron	-5109
icino	-5110
igger	-5111
oyars	-5112
▁1492	-5113
▁393.	-5114
▁Parm	-5115
▁wave	-5116
▁zone	-5117
atican	-5118
itness	-5119
noyars	-5120
▁1492;	-5121
▁1913,	-5122
▁1975.	-5123
▁2002.	-5124
▁2003,	-5125
▁2035.	-5126
▁Cecel	-5127
▁Celeb	-5128
▁Color	-5129
▁Corin	-5130
▁Cumae	-5131
▁Domen	-5132
▁Dream	-5133
▁Durán	-5134
▁Edgar	-5135
▁Episc	-5136
▁Erran	-5137
▁Flens	-5138
▁Forms	-5139
▁Heart	-5140
▁Homer	-5141
▁Huawe	-5142
▁Irish	-5143
▁Jesse	-5144
▁Jimmy	-5145
▁Korea	-5146
▁Lasse	-5147
▁Lenno	-5148
▁Lucas	-5149
▁Meyer	-5150
▁Monte	-5151
▁Numer	-5152
▁Olney	-5153
▁Paeon	-5154
▁Parma	-5155
▁Pelop	-5156
▁Plano	-5157
▁Plant	-5158
▁Price	-5159
▁Prime	-5160
▁Rambl	-5161
▁Reach	-5162
▁Rhine	-5163
▁Romeo	-5164
▁Segel	-5165
▁Shenz	-5166
▁Simon	-5167
▁Slate	-5168
▁Tesco	-5169
▁Tesla	-5170
▁Villa	-5171
▁Wales	-5172
▁Walls	-5173
▁Weiss	-5174
▁Wells	-5175
▁Where	-5176
▁Yerba	-5177
▁abbey	-5178
▁absor	-5179
▁adopt	-5180
▁alien	-5181
▁alleg	-5182
▁alpha	-5183
▁altar	-5184
▁aquar	-5185
▁arrog	-5186
▁assoc	-5187
▁auton	-5188
▁avoid	-5189
▁banks	-5190
▁blogg	-5191
▁brain	-5192
▁bulls	-5193
▁chaos	-5194
▁cinem	-5195
▁claim	-5196
▁codes	-5197
▁cools	-5198
▁crash	-5199
Feb	-5200
cape	-5201
chel	-5202
tapp	-5203
▁Dee	-5204
▁irr	-5205
Febru	-5206
antee	-5207
apped	-5208
ework	-5209
gular	-5210
natch	-5211
oices	-5212
threw	-5213
unted	-5214
urged	-5215
ychel	-5216
▁1981	-5217
▁1987	-5218
▁1988	-5219
▁Amur	-5220
▁Brun	-5221
▁Holy	-5222
▁Lake	-5223
▁boat	-5224
▁burg	-5225
▁drew	-5226
▁evid	-5227
▁irid	-5228
▁irks	-5229
▁join	-5230
▁temp	-5231
arison	-5232
capped	-5233
chants	-5234
escape	-5235
inants	-5236
penter	-5237
persed	-5238
rained	-5239
raphic	-5240
tapper	-5241
▁Adden	-5242
▁Bruno	-5243
▁Disib	-5244
▁Guide	-5245
▁Laure	-5246
▁Lenny	-5247
▁Revol	-5248
▁Schen	-5249
▁bills	-5250
▁boost	-5251
▁deeds	-5252
▁dinos	-5253
▁divor	-5254
▁drawn	-5255
▁essay	-5256
▁facts	-5257
▁fatal	-5258
▁favou	-5259
▁feats	-5260
▁fireb	-5261
▁firew	-5262
▁floor	-5263
▁flows	-5264
▁focus	-5265
▁folks	-5266
▁glory	-5267
▁greet	-5268
▁group	-5269
▁harsh	-5270
▁highe	-5271
▁hilly	-5272
▁homes	-5273
▁hotel	-5274
▁ideas	-5275
▁illeg	-5276
▁inhab	-5277
▁insat	-5278
▁irony	-5279
▁irrit	-5280
▁joked	-5281
▁judge	-5282
▁kilow	-5283
▁loops	-5284
▁	-5285
e	-5286
t	-5287
a	-5288
i	-5289
n	-5290
o	-5291
r	-5292
s	-5293
h	-5294
l	-5295
d	-5296
c	-5297
u	-5298
m	-5299
f	-5300
p	-5301
g	-5302
w	-5303
y	-5304
b	-5305
.	-5306
,	-5307
v	-5308
k	-5309
T	-5310
A	-5311
I	-5312
S	-5313
1	-5314
0	-5315
C	-5316
M	-5317
B	-5318
x	-5319
"	-5320
'	-5321
-	-5322
H	-5323
P	-5324
G	-5325
R	-5326
2	-5327
E	-5328
9	-5329
D	-5330
W	-5331
N	-5332
F	-5333
O	-5334
z	-5335
j	-5336
3	-5337
L	-5338
K	-5339
5	-5340
J	-5341
q	-5342
U	-5343
6	-5344
8	-5345
7	-5346
4	-5347
’	-5348
(	-5349
)	-5350
V	-5351
“	-5352
”	-5353
Y	-5354
:	-5355
%	-5356
;	-5357
?	-5358
£	-5359
Z	-5360
—	-5361
$	-5362
á	-5363
