<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
in	-3
▁the	-4
re	-5
on	-6
▁s	-7
er	-8
▁w	-9
▁o	-10
▁c	-11
an	-12
▁b	-13
at	-14
en	-15
ed	-16
is	-17
it	-18
▁in	-19
▁p	-20
▁f	-21
ar	-22
or	-23
es	-24
▁of	-25
▁m	-26
▁an	-27
al	-28
▁d	-29
▁h	-30
ing	-31
▁to	-32
as	-33
ic	-34
ou	-35
▁and	-36
▁l	-37
ion	-38
ro	-39
▁th	-40
il	-41
▁e	-42
▁n	-43
▁re	-44
ent	-45
▁g	-46
▁be	-47
st	-48
le	-49
ly	-50
▁u	-51
om	-52
ve	-53
ol	-54
ur	-55
ct	-56
▁on	-57
ce	-58
id	-59
▁he	-60
ad	-61
▁is	-62
im	-63
▁it	-64
ut	-65
▁was	-66
ot	-67
▁st	-68
▁for	-69
ver	-70
▁al	-71
▁of▁the	-72
et	-73
▁as	-74
ir	-75
ow	-76
ig	-77
ch	-78
ter	-79
▁wh	-80
▁that	-81
se	-82
▁r	-83
am	-84
ay	-85
▁de	-86
ation	-87
▁1	-88
▁con	-89
ith	-90
▁with	-91
est	-92
▁se	-93
▁we	-94
th	-95
and	-96
▁in▁the	-97
her	-98
um	-99
ld	-100
▁at	-101
▁by	-102
ul	-103
ain	-104
ate	-105
ill	-106
▁un	-107
rom	-108
▁ch	-109
op	-110
▁his	-111
▁k	-112
ri	-113
▁v	-114
▁mo	-115
if	-116
▁j	-117
▁y	-118
oun	-119
▁are	-120
▁com	-121
▁ha	-122
ers	-123
pe	-124
▁ne	-125
ge	-126
red	-127
res	-128
ts	-129
ment	-130
ac	-131
us	-132
▁ex	-133
▁from	-134
ab	-135
ies	-136
▁to▁the	-137
▁pro	-138
un	-139
▁this	-140
▁have	-141
ich	-142
em	-143
art	-144
out	-145
▁le	-146
▁were	-147
iv	-148
ity	-149
▁tr	-150
el	-151
▁"	-152
our	-153
▁su	-154
▁has	-155
▁wor	-156
igh	-157
ing▁the	-158
ial	-159
▁pl	-160
ast	-161
end	-162
ian	-163
▁ab	-164
▁but	-165
ed▁the	-166
ak	-167
ess	-168
ia	-169
▁2	-170
ist	-171
ap	-172
cc	-173
ong	-174
ust	-175
ear	-176
ould	-177
▁had	-178
ed▁to	-179
od	-180
os	-181
▁ar	-182
▁which	-183
ud	-184
ren	-185
▁not	-186
qu	-187
ive	-188
ard	-189
▁19	-190
▁af	-191
ther	-192
▁whe	-193
ber	-194
der	-195
▁sh	-196
ish	-197
▁sp	-198
so	-199
ant	-200
▁20	-201
▁ag	-202
▁or	-203
ed▁in	-204
▁cont	-205
ie	-206
▁i	-207
▁cl	-208
ok	-209
pp	-210
mer	-211
ical	-212
▁year	-213
▁the▁p	-214
gh	-215
ous	-216
▁who	-217
pt	-218
ace	-219
ans	-220
ort	-221
▁new	-222
ction	-223
▁been	-224
▁go	-225
▁they	-226
▁br	-227
▁sa	-228
▁dis	-229
▁also	-230
▁me	-231
▁all	-232
▁her	-233
▁the▁c	-234
▁the▁f	-235
oc	-236
all	-237
ree	-238
▁ad	-239
▁us	-240
▁comp	-241
▁more	-242
▁after	-243
▁the▁s	-244
ame	-245
per	-246
ound	-247
▁int	-248
▁the▁m	-249
ide	-250
ore	-251
ure	-252
reat	-253
▁one	-254
▁tim	-255
ition	-256
ke	-257
any	-258
▁tw	-259
ight	-260
▁can	-261
▁mar	-262
ed▁by	-263
▁will	-264
one	-265
s▁in	-266
▁about	-267
ip	-268
ub	-269
ack	-270
ire	-271
▁its	-272
▁rep	-273
ll	-274
og	-275
act	-276
ary	-277
ine	-278
ost	-279
▁pe	-280
▁up	-281
s▁of	-282
▁their	-283
lic	-284
▁en	-285
ance	-286
▁inc	-287
▁she	-288
▁would	-289
ally	-290
ough	-291
fe	-292
we	-293
age	-294
ome	-295
ord	-296
▁em	-297
▁acc	-298
▁pol	-299
▁time	-300
ag	-301
uc	-302
ice	-303
▁two	-304
▁there	-305
▁the▁b	-306
av	-307
ib	-308
▁(	-309
ass	-310
irst	-311
▁ind	-312
▁inv	-313
▁res	-314
▁work	-315
vel	-316
▁im	-317
ated	-318
▁bec	-319
▁dur	-320
▁out	-321
▁per	-322
▁part	-323
▁on▁the	-324
00	-325
lo	-326
ne	-327
te	-328
ory	-329
ose	-330
▁gr	-331
ed▁a	-332
▁war	-333
▁than	-334
ach	-335
▁li	-336
ople	-337
▁dec	-338
▁pres	-339
ign	-340
▁ap	-341
able	-342
ence	-343
▁bet	-344
▁nor	-345
▁off	-346
▁other	-347
ep	-348
ue	-349
con	-350
ult	-351
▁so	-352
▁te	-353
land	-354
▁201	-355
▁as▁a	-356
▁said	-357
▁3	-358
ade	-359
hed	-360
low	-361
row	-362
▁ev	-363
▁no	-364
tern	-365
vern	-366
▁the▁l	-367
▁people	-368
▁from▁the	-369
iz	-370
ens	-371
orm	-372
ors	-373
ount	-374
▁over	-375
ru	-376
are	-377
ays	-378
ild	-379
ric	-380
▁am	-381
▁sc	-382
ions	-383
▁how	-384
▁reg	-385
▁many	-386
▁when	-387
▁and▁the	-388
au	-389
ry	-390
▁“	-391
▁eu	-392
▁gu	-393
ater	-394
ween	-395
▁car	-396
▁col	-397
▁rec	-398
▁in▁a	-399
▁like	-400
▁under	-401
▁years	-402
▁govern	-403
▁between	-404
▁do	-405
very	-406
▁exp	-407
▁during▁the	-408
,"	-409
ff	-410
ina	-411
ite	-412
ran	-413
urn	-414
ious	-415
▁des	-416
▁ear	-417
▁win	-418
ident	-419
ublic	-420
▁only	-421
▁first	-422
▁world	-423
▁government	-424
ph	-425
ail	-426
ake	-427
ces	-428
erm	-429
ert	-430
own	-431
▁pr	-432
▁fin	-433
▁mon	-434
▁par	-435
▁rem	-436
▁sur	-437
▁euro	-438
▁at▁the	-439
▁invest	-440
wn	-441
gan	-442
ile	-443
ilm	-444
ings	-445
rent	-446
▁est	-447
▁him	-448
▁pre	-449
▁ret	-450
ing▁a	-451
meric	-452
▁cent	-453
▁into	-454
▁most	-455
▁of▁a	-456
▁such	-457
ing▁to	-458
▁great	-459
▁it▁is	-460
▁to▁be	-461
li	-462
rit	-463
▁co	-464
▁imp	-465
▁pow	-466
▁comm	-467
▁cons	-468
▁some	-469
ational	-470
ang	-471
ell	-472
ise	-473
yst	-474
▁op	-475
▁ro	-476
iver	-477
▁hist	-478
▁land	-479
ations	-480
▁and▁a	-481
▁north	-482
▁where	-483
iss	-484
les	-485
▁bu	-486
▁lo	-487
ared	-488
ates	-489
eral	-490
form	-491
outh	-492
▁dire	-493
▁is▁a	-494
▁mark	-495
▁again	-496
▁could	-497
▁americ	-498
aw	-499
day	-500
erv	-501
ife	-502
ink	-503
ium	-504
lud	-505
old	-506
ton	-507
ury	-508
▁fr	-509
cial	-510
ific	-511
▁app	-512
▁att	-513
▁ele	-514
▁gen	-515
▁hel	-516
▁sea	-517
▁spe	-518
velop	-519
▁appe	-520
▁grow	-521
▁play	-522
▁well	-523
▁the▁d	-524
▁direct	-525
ean	-526
ict	-527
the	-528
▁fe	-529
▁if	-530
▁kn	-531
▁qu	-532
ents	-533
ever	-534
fore	-535
ists	-536
ward	-537
▁200	-538
▁art	-539
▁bot	-540
▁fol	-541
▁met	-542
▁min	-543
▁num	-544
▁sch	-545
▁thr	-546
▁vot	-547
ately	-548
ather	-549
s▁and	-550
▁brit	-551
▁city	-552
▁film	-553
▁stud	-554
▁what	-555
▁state	-556
▁it▁was	-557
▁century	-558
▁develop	-559
▁had▁been	-560
ds	-561
io	-562
000	-563
ten	-564
▁18	-565
▁bl	-566
▁dr	-567
▁ed	-568
ause	-569
iter	-570
ning	-571
pect	-572
ress	-573
▁did	-574
▁may	-575
▁help	-576
▁just	-577
▁sign	-578
▁took	-579
▁count	-580
▁inter	-581
▁the▁r	-582
ed▁that	-583
▁however	-584
▁such▁as	-585
du	-586
xt	-587
▁5	-588
arg	-589
enc	-590
ful	-591
ily	-592
ral	-593
rat	-594
tle	-595
▁ca	-596
arge	-597
ians	-598
ines	-599
ital	-600
▁bel	-601
▁rom	-602
▁unt	-603
ished	-604
ystem	-605
▁both	-606
▁high	-607
▁in▁s	-608
▁prov	-609
illion	-610
▁power	-611
▁trans	-612
▁by▁the	-613
▁europe	-614
▁follow	-615
▁of▁his	-616
▁return	-617
▁for▁the	-618
0,	-619
2,	-620
co	-621
amp	-622
iew	-623
ock	-624
ons	-625
ood	-626
ool	-627
sel	-628
ump	-629
uss	-630
▁bo	-631
▁ke	-632
▁ob	-633
▁ph	-634
ited	-635
olog	-636
read	-637
ting	-638
▁act	-639
▁arm	-640
▁day	-641
▁med	-642
▁nat	-643
▁now	-644
▁own	-645
▁rel	-646
▁rev	-647
▁tri	-648
ister	-649
ities	-650
ought	-651
▁back	-652
▁conf	-653
▁cour	-654
▁last	-655
▁allow	-656
▁china	-657
▁place	-658
▁three	-659
▁until	-660
▁before	-661
▁includ	-662
▁with▁the	-663
,”	-664
."	-665
ek	-666
ft	-667
ty	-668
▁-	-669
▁z	-670
ark	-671
ath	-672
duc	-673
▁jo	-674
▁sm	-675
ased	-676
opul	-677
ures	-678
vent	-679
▁199	-680
▁a▁l	-681
▁cap	-682
▁dem	-683
▁end	-684
▁ext	-685
▁man	-686
▁you	-687
ually	-688
ution	-689
▁germ	-690
ically	-691
▁began	-692
▁being	-693
▁large	-694
▁month	-695
▁polit	-696
▁sever	-697
▁the▁o	-698
▁contin	-699
▁region	-700
▁against	-701
▁has▁been	-702
th▁century	-703
aj	-704
ss	-705
abl	-706
aly	-707
ban	-708
ced	-709
oss	-710
uch	-711
ved	-712
ames	-713
lear	-714
s▁to	-715
y▁of	-716
▁def	-717
▁dep	-718
▁dif	-719
▁emp	-720
▁ent	-721
▁get	-722
▁leg	-723
▁mor	-724
▁pri	-725
▁set	-726
anish	-727
conom	-728
ision	-729
▁area	-730
▁decl	-731
▁each	-732
▁form	-733
▁hand	-734
▁lead	-735
▁need	-736
▁open	-737
▁plan	-738
▁post	-739
▁them	-740
ustral	-741
▁south	-742
▁accord	-743
▁around	-744
▁as▁the	-745
▁econom	-746
▁establ	-747
▁market	-748
▁remain	-749
▁school	-750
s▁in▁the	-751
s▁of▁the	-752
▁because	-753
▁million	-754
▁several	-755
▁through	-756
▁national	-757
▁more▁than	-758
gy	-759
up	-760
ank	-761
cto	-762
rop	-763
s▁a	-764
ual	-765
way	-766
▁cr	-767
▁po	-768
aced	-769
ajor	-770
ason	-771
gest	-772
ince	-773
lect	-774
reas	-775
ving	-776
▁add	-777
▁ass	-778
▁bor	-779
ating	-780
ility	-781
ivers	-782
le▁to	-783
ology	-784
other	-785
ption	-786
▁disp	-787
▁gree	-788
▁long	-789
▁much	-790
▁octo	-791
▁of▁m	-792
▁says	-793
▁tech	-794
▁and▁f	-795
▁found	-796
▁popul	-797
▁the▁a	-798
▁the▁t	-799
▁while	-800
▁became	-801
▁intern	-802
▁island	-803
▁police	-804
▁public	-805
▁system	-806
▁british	-807
▁history	-808
▁october	-809
▁will▁be	-810
▁republic	-811
▁after▁the	-812
▁president	-813
▁there▁are	-814
).	-815
6,	-816
az	-817
ug	-818
ale	-819
alk	-820
ave	-821
ect	-822
ied	-823
inc	-824
int	-825
ism	-826
rib	-827
ves	-828
▁bc	-829
▁ge	-830
▁ir	-831
ered	-832
ived	-833
ives	-834
osed	-835
ring	-836
▁191	-837
▁chr	-838
▁dom	-839
▁fam	-840
▁fur	-841
▁hum	-842
▁lab	-843
▁mak	-844
▁occ	-845
▁put	-846
▁sec	-847
▁sub	-848
▁ter	-849
ative	-850
ience	-851
ments	-852
riend	-853
s▁are	-854
▁dist	-855
▁head	-856
▁inst	-857
▁in▁j	-858
▁king	-859
▁life	-860
▁made	-861
▁rece	-862
▁rele	-863
▁show	-864
▁take	-865
▁child	-866
▁diffe	-867
▁event	-868
▁every	-869
▁offic	-870
▁secon	-871
▁start	-872
▁trump	-873
▁appear	-874
▁comple	-875
▁repres	-876
▁result	-877
▁increas	-878
▁without	-879
▁american	-880
▁election	-881
▁political	-882
▁the▁first	-883
5,	-884
ai	-885
ax	-886
be	-887
gr	-888
oy	-889
sc	-890
to	-891
wh	-892
▁£	-893
ata	-894
ery	-895
hen	-896
hip	-897
iod	-898
man	-899
▁ac	-900
▁er	-901
▁my	-902
▁sw	-903
ange	-904
cent	-905
ient	-906
ivil	-907
rend	-908
ries	-909
ross	-910
ural	-911
▁a▁f	-912
▁equ	-913
▁far	-914
▁giv	-915
▁loc	-916
▁sit	-917
ccess	-918
ocial	-919
ready	-920
▁army	-921
▁clim	-922
▁disc	-923
▁mean	-924
▁name	-925
▁on▁a	-926
▁then	-927
▁told	-928
▁to▁c	-929
▁very	-930
▁week	-931
ranean	-932
▁civil	-933
▁decid	-934
▁emper	-935
▁exper	-936
▁later	-937
▁level	-938
▁since	-939
▁still	-940
▁techn	-941
▁those	-942
▁treat	-943
▁water	-944
▁number	-945
▁partic	-946
▁record	-947
▁report	-948
▁second	-949
▁winter	-950
▁already	-951
▁company	-952
▁further	-953
▁general	-954
▁success	-955
iterranean	-956
▁and▁the▁p	-957
▁development	-958
".	-959
),	-960
19	-961
60	-962
fl	-963
ha	-964
tt	-965
▁'	-966
aim	-967
air	-968
ble	-969
ere	-970
get	-971
gin	-972
ilt	-973
irl	-974
ner	-975
ney	-976
ont	-977
ove	-978
son	-979
uck	-980
unt	-981
ute	-982
▁10	-983
▁el	-984
▁sl	-985
ched	-986
ency	-987
ides	-988
itch	-989
mber	-990
most	-991
orts	-992
ured	-993
▁ant	-994
▁any	-995
▁bar	-996
▁big	-997
▁bon	-998
▁bre	-999
▁bro	-1000
▁bur	-1001
▁bus	-1002
▁cur	-1003
▁deb	-1004
▁don	-1005
▁imm	-1006
▁law	-1007
▁lit	-1008
▁low	-1009
▁our	-1010
▁see	-1011
▁str	-1012
▁use	-1013
▁var	-1014
▁way	-1015
▁why	-1016
ature	-1017
ember	-1018
iness	-1019
ummer	-1020
wards	-1021
▁bank	-1022
▁even	-1023
▁expl	-1024
▁good	-1025
▁keep	-1026
▁left	-1027
▁serv	-1028
▁thir	-1029
ctions	-1030
ential	-1031
s▁that	-1032
verage	-1033
▁afric	-1034
▁belie	-1035
▁contr	-1036
▁known	-1037
▁major	-1038
▁often	-1039
▁produ	-1040
▁quest	-1041
▁stand	-1042
▁think	-1043
ing▁for	-1044
▁he▁was	-1045
▁histor	-1046
▁period	-1047
▁recent	-1048
▁states	-1049
▁able▁to	-1050
▁as▁well	-1051
▁present	-1052
▁spanish	-1053
▁univers	-1054
▁investig	-1055
▁would▁be	-1056
▁have▁been	-1057
▁one▁of▁the	-1058
.”	-1059
1,	-1060
ck	-1061
ij	-1062
ix	-1063
lt	-1064
▁4	-1065
▁8	-1066
ape	-1067
ara	-1068
bal	-1069
eng	-1070
ffe	-1071
ick	-1072
ind	-1073
min	-1074
ond	-1075
ots	-1076
par	-1077
rew	-1078
ril	-1079
une	-1080
urs	-1081
▁14	-1082
▁15	-1083
▁fl	-1084
▁gl	-1085
▁uk	-1086
ages	-1087
ants	-1088
arch	-1089
bers	-1090
cept	-1091
dern	-1092
hern	-1093
ible	-1094
igin	-1095
ilit	-1096
imit	-1097
ized	-1098
ject	-1099
lict	-1100
lied	-1101
oman	-1102
ones	-1103
self	-1104
side	-1105
s▁on	-1106
uary	-1107
▁197	-1108
▁adv	-1109
▁age	-1110
▁due	-1111
▁eas	-1112
▁old	-1113
▁sal	-1114
▁sug	-1115
▁tak	-1116
▁won	-1117
attle	-1118
epend	-1119
ights	-1120
ories	-1121
▁best	-1122
▁come	-1123
▁conc	-1124
▁coun	-1125
▁data	-1126
▁dest	-1127
▁does	-1128
▁four	-1129
▁hard	-1130
▁look	-1131
▁make	-1132
▁next	-1133
▁pass	-1134
▁pers	-1135
▁poss	-1136
▁prom	-1137
▁real	-1138
▁resp	-1139
▁russ	-1140
▁spec	-1141
▁star	-1142
▁supp	-1143
▁term	-1144
ed▁for	-1145
ertain	-1146
es▁and	-1147
iation	-1148
ing▁of	-1149
ing▁up	-1150
s▁were	-1151
▁agree	-1152
▁april	-1153
▁at▁le	-1154
▁build	-1155
▁clear	-1156
▁colon	-1157
▁const	-1158
▁domin	-1159
▁early	-1160
▁given	-1161
▁revol	-1162
▁these	-1163
▁the▁h	-1164
▁trade	-1165
ed▁with	-1166
ificant	-1167
imately	-1168
ing▁his	-1169
outhern	-1170
ruction	-1171
vention	-1172
▁access	-1173
▁change	-1174
▁christ	-1175
▁contro	-1176
▁course	-1177
▁france	-1178
▁german	-1179
▁growth	-1180
▁likely	-1181
▁modern	-1182
▁one▁of	-1183
▁origin	-1184
▁social	-1185
▁austral	-1186
▁did▁not	-1187
▁emperor	-1188
▁suggest	-1189
▁the▁new	-1190
▁whether	-1191
▁at▁least	-1192
▁business	-1193
▁conflict	-1194
▁independ	-1195
▁in▁which	-1196
▁the▁most	-1197
▁agreement	-1198
▁number▁of	-1199
▁represent	-1200
▁the▁world	-1201
▁this▁time	-1202
▁part▁of▁the	-1203
▁significant	-1204
7.	-1205
ef	-1206
hn	-1207
me	-1208
ps	-1209
yn	-1210
aff	-1211
ald	-1212
als	-1213
ama	-1214
aph	-1215
arm	-1216
arn	-1217
ase	-1218
che	-1219
cil	-1220
ern	-1221
flu	-1222
ger	-1223
omp	-1224
ope	-1225
ork	-1226
s▁f	-1227
ues	-1228
ull	-1229
ung	-1230
vir	-1231
xic	-1232
▁--	-1233
▁di	-1234
▁sk	-1235
▁wr	-1236
alle	-1237
alth	-1238
atch	-1239
augh	-1240
gypt	-1241
hing	-1242
ivid	-1243
ling	-1244
omet	-1245
ouse	-1246
ruct	-1247
ular	-1248
vers	-1249
▁198	-1250
▁ann	-1251
▁fre	-1252
▁liv	-1253
▁mid	-1254
▁mod	-1255
▁oce	-1256
▁opp	-1257
▁pot	-1258
▁rad	-1259
▁ref	-1260
▁rul	-1261
▁say	-1262
▁sim	-1263
▁ste	-1264
▁tem	-1265
▁ten	-1266
▁top	-1267
alled	-1268
ament	-1269
anies	-1270
arget	-1271
atter	-1272
ed▁as	-1273
erest	-1274
ffect	-1275
inese	-1276
ong▁k	-1277
thern	-1278
ugust	-1279
while	-1280
▁bill	-1281
▁chur	-1282
▁clin	-1283
▁educ	-1284
▁jour	-1285
▁kill	-1286
▁rese	-1287
▁rest	-1288
▁rich	-1289
▁seem	-1290
▁stop	-1291
▁to▁a	-1292
▁trad	-1293
▁vict	-1294
▁vote	-1295
▁wife	-1296
acedon	-1297
aining	-1298
anuary	-1299
er▁and	-1300
es▁are	-1301
idered	-1302
ing▁an	-1303
ity▁of	-1304
▁along	-1305
▁among	-1306
▁and▁h	-1307
▁begin	-1308
▁built	-1309
▁conqu	-1310
▁earli	-1311
▁egypt	-1312
▁euros	-1313
▁films	-1314
▁games	-1315
▁gener	-1316
▁greek	-1317
▁human	-1318
▁italy	-1319
▁party	-1320
▁prote	-1321
▁right	-1322
▁river	-1323
▁roman	-1324
▁small	-1325
▁study	-1326
ibility	-1327
ization	-1328
▁become	-1329
▁effect	-1330
▁empire	-1331
▁expect	-1332
▁family	-1333
▁ground	-1334
▁health	-1335
▁months	-1336
▁of▁its	-1337
▁rather	-1338
▁reason	-1339
▁russia	-1340
▁summer	-1341
▁target	-1342
▁united	-1343
▁voting	-1344
▁with▁a	-1345
ong▁kong	-1346
▁allowed	-1347
▁chinese	-1348
▁climate	-1349
▁country	-1350
▁have▁to	-1351
▁respons	-1352
▁the▁two	-1353
▁to▁have	-1354
▁declared	-1355
▁economic	-1356
▁european	-1357
▁northern	-1358
▁received	-1359
▁the▁last	-1360
▁companies	-1361
▁countries	-1362
▁different	-1363
▁including	-1364
▁tradition	-1365
▁considered	-1366
▁population	-1367
▁revolution	-1368
▁established	-1369
▁international	-1370
3,	-1371
3.	-1372
5.	-1373
ae	-1374
bo	-1375
by	-1376
dr	-1377
ec	-1378
ew	-1379
go	-1380
mb	-1381
ov	-1382
pl	-1383
sp	-1384
▁9	-1385
ane	-1386
ars	-1387
ash	-1388
bin	-1389
bum	-1390
bur	-1391
dle	-1392
ibb	-1393
ime	-1394
ino	-1395
isl	-1396
lam	-1397
led	-1398
loy	-1399
ody	-1400
ogr	-1401
ole	-1402
ops	-1403
pic	-1404
ret	-1405
tal	-1406
ubl	-1407
uff	-1408
umb	-1409
ven	-1410
▁16	-1411
▁es	-1412
▁ii	-1413
▁la	-1414
▁pa	-1415
▁ru	-1416
abor	-1417
aint	-1418
amer	-1419
anes	-1420
angu	-1421
atic	-1422
a▁is	-1423
ed▁c	-1424
ices	-1425
ield	-1426
ired	-1427
less	-1428
lled	-1429
ried	-1430
rote	-1431
tely	-1432
used	-1433
ways	-1434
▁air	-1435
▁amb	-1436
▁aud	-1437
▁a▁c	-1438
▁det	-1439
▁eng	-1440
▁ess	-1441
▁flo	-1442
▁iss	-1443
▁let	-1444
▁pat	-1445
▁pet	-1446
▁reb	-1447
▁run	-1448
▁ser	-1449
▁six	-1450
▁sun	-1451
▁sus	-1452
▁tro	-1453
▁vis	-1454
a▁and	-1455
bania	-1456
ce▁of	-1457
ively	-1458
oseph	-1459
ously	-1460
rench	-1461
s▁for	-1462
ustom	-1463
ustri	-1464
▁anim	-1465
▁book	-1466
▁came	-1467
▁char	-1468
▁cost	-1469
▁days	-1470
▁dece	-1471
▁deep	-1472
▁desc	-1473
▁fact	-1474
▁find	-1475
▁free	-1476
▁girl	-1477
▁gold	-1478
▁hill	-1479
▁hour	-1480
▁meet	-1481
▁near	-1482
▁oper	-1483
▁port	-1484
▁priv	-1485
▁proc	-1486
▁publ	-1487
▁read	-1488
▁requ	-1489
▁seen	-1490
▁sold	-1491
▁spok	-1492
▁town	-1493
▁used	-1494
▁west	-1495
▁youn	-1496
ederal	-1497
ibbean	-1498
ion▁of	-1499
ograph	-1500
▁as▁an	-1501
▁chall	-1502
▁chang	-1503
▁charg	-1504
▁class	-1505
▁conne	-1506
▁earth	-1507
▁front	-1508
▁he▁is	-1509
▁influ	-1510
▁langu	-1511
▁liber	-1512
▁limit	-1513
▁liter	-1514
▁parts	-1515
▁separ	-1516
▁somet	-1517
▁the▁n	-1518
ed▁into	-1519
osition	-1520
▁almost	-1521
▁always	-1522
▁attend	-1523
▁can▁be	-1524
▁commun	-1525
▁custom	-1526
▁former	-1527
▁having	-1528
▁import	-1529
▁inform	-1530
▁joseph	-1531
▁powers	-1532
▁produc	-1533
▁should	-1534
▁territ	-1535
▁the▁se	-1536
ing▁that	-1537
▁albania	-1538
▁and▁his	-1539
▁another	-1540
▁britain	-1541
▁brought	-1542
▁clinton	-1543
▁command	-1544
▁contain	-1545
▁council	-1546
▁distric	-1547
▁earlier	-1548
▁the▁med	-1549
▁thought	-1550
▁underst	-1551
▁used▁in	-1552
▁various	-1553
▁working	-1554
ation▁for	-1555
ed▁in▁the	-1556
▁began▁to	-1557
▁children	-1558
▁interest	-1559
▁official	-1560
▁of▁these	-1561
▁released	-1562
ing▁to▁the	-1563
ion▁of▁the	-1564
▁establish	-1565
▁hong▁kong	-1566
▁investors	-1567
▁meanwhile	-1568
▁since▁the	-1569
▁their▁own	-1570
▁they▁were	-1571
▁as▁well▁as	-1572
▁completely	-1573
▁eventually	-1574
▁technology	-1575
▁throughout	-1576
▁transition	-1577
▁united▁states	-1578
1.	-1579
20	-1580
30	-1581
bc	-1582
bs	-1583
ca	-1584
ma	-1585
ra	-1586
ze	-1587
▁6	-1588
▁q	-1589
:▁"	-1590
ait	-1591
app	-1592
car	-1593
com	-1594
eds	-1595
ham	-1596
ier	-1597
iet	-1598
ifi	-1599
ift	-1600
ify	-1601
ior	-1602
oll	-1603
ona	-1604
osp	-1605
ott	-1606
oup	-1607
roy	-1608
sis	-1609
sol	-1610
tar	-1611
tic	-1612
uly	-1613
yal	-1614
zer	-1615
▁13	-1616
▁17	-1617
▁kr	-1618
▁mr	-1619
▁ms	-1620
▁ur	-1621
ades	-1622
ails	-1623
blem	-1624
emen	-1625
face	-1626
fill	-1627
fort	-1628
mark	-1629
miss	-1630
olic	-1631
oney	-1632
port	-1633
reet	-1634
ters	-1635
view	-1636
▁aut	-1637
▁a▁b	-1638
▁beh	-1639
▁blo	-1640
▁clo	-1641
▁cod	-1642
▁cor	-1643
▁few	-1644
▁glo	-1645
▁hig	-1646
▁ide	-1647
▁iii	-1648
▁mem	-1649
▁mus	-1650
▁pal	-1651
▁pay	-1652
▁san	-1653
▁tar	-1654
▁ult	-1655
▁und	-1656
▁val	-1657
▁vol	-1658
▁yet	-1659
5,000	-1660
ained	-1661
akers	-1662
ances	-1663
atory	-1664
ently	-1665
es▁of	-1666
es▁to	-1667
lands	-1668
light	-1669
ly▁to	-1670
ocrat	-1671
ongol	-1672
onium	-1673
ribut	-1674
rient	-1675
there	-1676
th▁of	-1677
umour	-1678
vious	-1679
▁alth	-1680
▁asia	-1681
▁camp	-1682
▁care	-1683
▁coll	-1684
▁cult	-1685
▁date	-1686
▁down	-1687
▁east	-1688
▁enem	-1689
▁exec	-1690
▁flow	-1691
▁food	-1692
▁fore	-1693
▁fran	-1694
▁geor	-1695
▁hero	-1696
▁in▁b	-1697
▁john	-1698
▁know	-1699
▁leav	-1700
▁line	-1701
▁male	-1702
▁mart	-1703
▁meas	-1704
▁nove	-1705
▁of▁v	-1706
▁once	-1707
▁park	-1708
▁qing	-1709
▁refe	-1710
▁send	-1711
▁sept	-1712
▁shen	-1713
▁ship	-1714
▁sour	-1715
▁step	-1716
▁surp	-1717
▁tool	-1718
▁want	-1719
▁wind	-1720
▁writ	-1721
▁your	-1722
gether	-1723
ia▁and	-1724
iction	-1725
minist	-1726
ration	-1727
riends	-1728
selves	-1729
s▁with	-1730
uation	-1731
▁above	-1732
▁album	-1733
▁alone	-1734
▁and▁i	-1735
▁bonds	-1736
▁claim	-1737
▁court	-1738
▁death	-1739
▁displ	-1740
▁elect	-1741
▁examp	-1742
▁finan	-1743
▁islam	-1744
▁leave	-1745
▁local	-1746
▁makes	-1747
▁mexic	-1748
▁might	-1749
▁milit	-1750
▁mount	-1751
▁occup	-1752
▁ocean	-1753
▁organ	-1754
▁point	-1755
▁press	-1756
▁princ	-1757
▁reach	-1758
▁reduc	-1759
▁relig	-1760
▁short	-1761
▁shown	-1762
▁skill	-1763
▁space	-1764
▁spent	-1765
▁the▁g	-1766
▁third	-1767
▁times	-1768
▁total	-1769
▁union	-1770
▁whose	-1771
▁young	-1772
artment	-1773
ated▁in	-1774
aughter	-1775
es▁were	-1776
ing▁and	-1777
mercial	-1778
▁africa	-1779
▁artist	-1780
▁border	-1781
▁but▁it	-1782
▁church	-1783
▁design	-1784
▁disney	-1785
▁due▁to	-1786
▁during	-1787
▁entire	-1788
▁global	-1789
▁greece	-1790
▁impact	-1791
▁instit	-1792
▁in▁add	-1793
▁legisl	-1794
▁little	-1795
▁longer	-1796
▁may▁be	-1797
▁office	-1798
▁of▁new	-1799
▁person	-1800
▁proper	-1801
▁review	-1802
▁scient	-1803
▁temper	-1804
▁worked	-1805
ed▁there	-1806
▁and▁was	-1807
▁brother	-1808
▁but▁the	-1809
▁capital	-1810
▁conserv	-1811
▁control	-1812
▁current	-1813
▁describ	-1814
▁destroy	-1815
▁greater	-1816
▁he▁also	-1817
▁lead▁to	-1818
▁natural	-1819
▁numbers	-1820
▁outside	-1821
▁percent	-1822
▁perform	-1823
▁problem	-1824
▁someone	-1825
▁special	-1826
▁support	-1827
▁to▁take	-1828
acedonian	-1829
ald▁trump	-1830
ed▁by▁the	-1831
or▁of▁the	-1832
▁administ	-1833
▁although	-1834
▁appeared	-1835
▁cloister	-1836
▁continue	-1837
▁contract	-1838
▁democrat	-1839
▁has▁also	-1840
▁internet	-1841
▁in▁their	-1842
▁minister	-1843
▁november	-1844
▁polonium	-1845
▁reported	-1846
▁students	-1847
▁where▁he	-1848
▁which▁is	-1849
ed▁to▁have	-1850
▁and▁other	-1851
▁australia	-1852
▁beginning	-1853
▁interview	-1854
▁no▁longer	-1855
▁return▁to	-1856
▁september	-1857
▁they▁have	-1858
▁which▁was	-1859
▁commercial	-1860
▁historical	-1861
▁particular	-1862
▁which▁were	-1863
▁as▁a▁result	-1864
▁information	-1865
th▁century▁bc	-1866
▁according▁to	-1867
▁mediterranean	-1868
2.	-1869
4.	-1870
50	-1871
7,	-1872
8,	-1873
9,	-1874
bn	-1875
ik	-1876
kn	-1877
lf	-1878
na	-1879
oh	-1880
sh	-1881
sw	-1882
ua	-1883
yl	-1884
yp	-1885
ys	-1886
án	-1887
▁7	-1888
▁—	-1889
:▁“	-1890
aps	-1891
arr	-1892
att	-1893
bit	-1894
bon	-1895
bor	-1896
can	-1897
cha	-1898
dom	-1899
ele	-1900
emp	-1901
ena	-1902
ett	-1903
gel	-1904
gen	-1905
hel	-1906
hib	-1907
ima	-1908
ipp	-1909
iqu	-1910
lev	-1911
lym	-1912
off	-1913
ogn	-1914
oid	-1915
olf	-1916
oto	-1917
pis	-1918
ror	-1919
soc	-1920
str	-1921
ted	-1922
ube	-1923
ude	-1924
ugh	-1925
und	-1926
urp	-1927
zen	-1928
▁3%	-1929
▁50	-1930
▁ic	-1931
▁ve	-1932
▁£1	-1933
ably	-1934
ague	-1935
aign	-1936
aine	-1937
ania	-1938
aret	-1939
aris	-1940
asty	-1941
athe	-1942
ault	-1943
berg	-1944
clud	-1945
cour	-1946
eleb	-1947
erty	-1948
esha	-1949
ican	-1950
igen	-1951
ille	-1952
imes	-1953
imum	-1954
irth	-1955
ised	-1956
itan	-1957
kish	-1958
laim	-1959
like	-1960
more	-1961
omen	-1962
oric	-1963
pite	-1964
reme	-1965
rief	-1966
rupt	-1967
scar	-1968
star	-1969
test	-1970
ties	-1971
ucas	-1972
utes	-1973
wide	-1974
▁(19	-1975
▁100	-1976
▁149	-1977
▁188	-1978
▁192	-1979
▁aff	-1980
▁ago	-1981
▁anc	-1982
▁bud	-1983
▁cal	-1984
▁cat	-1985
▁div	-1986
▁dyn	-1987
▁eit	-1988
▁fav	-1989
▁fel	-1990
▁ful	-1991
▁hom	-1992
▁hop	-1993
▁jap	-1994
▁jew	-1995
▁jud	-1996
▁kil	-1997
▁men	-1998
▁mot	-1999
▁mov	-2000
▁net	-2001
▁obs	-2002
▁pap	-2003
▁pen	-2004
▁pil	-2005
▁rac	-2006
▁ram	-2007
▁red	-2008
▁sam	-2009
▁sho	-2010
▁sol	-2011
▁tit	-2012
▁too	-2013
▁tra	-2014
▁try	-2015
adian	-2016
ality	-2017
allel	-2018
al▁of	-2019
andid	-2020
araoh	-2021
artph	-2022
assad	-2023
atest	-2024
bitat	-2025
board	-2026
ed▁it	-2027
eland	-2028
enate	-2029
ences	-2030
erred	-2031
estic	-2032
gress	-2033
ijing	-2034
ional	-2035
ising	-2036
itchc	-2037
lying	-2038
ly▁in	-2039
olved	-2040
ondon	-2041
ounts	-2042
reate	-2043
rence	-2044
ritic	-2045
stone	-2046
s▁inv	-2047
s▁the	-2048
tario	-2049
ustry	-2050
vered	-2051
virke	-2052
y▁and	-2053
▁1960	-2054
▁ages	-2055
▁alph	-2056
▁auth	-2057
▁born	-2058
▁capt	-2059
▁caus	-2060
▁cell	-2061
▁coal	-2062
▁cond	-2063
▁deal	-2064
▁defe	-2065
▁didn	-2066
▁dies	-2067
▁earn	-2068
▁emer	-2069
▁ener	-2070
▁enro	-2071
▁epis	-2072
▁espe	-2073
▁exce	-2074
▁face	-2075
▁fall	-2076
▁forc	-2077
▁forg	-2078
▁game	-2079
▁golf	-2080
▁grew	-2081
▁here	-2082
▁home	-2083
▁in▁c	-2084
▁iron	-2085
▁kore	-2086
▁lack	-2087
▁late	-2088
▁laun	-2089
▁less	-2090
▁link	-2091
▁lung	-2092
▁main	-2093
▁moon	-2094
▁must	-2095
▁news	-2096
▁of▁b	-2097
▁of▁c	-2098
▁olym	-2099
▁perh	-2100
▁pred	-2101
▁prim	-2102
▁raff	-2103
▁rain	-2104
▁rate	-2105
▁reve	-2106
▁rise	-2107
▁rome	-2108
▁rona	-2109
▁rout	-2110
▁sail	-2111
▁same	-2112
▁sent	-2113
▁sing	-2114
▁spot	-2115
▁swit	-2116
▁turn	-2117
▁unit	-2118
▁upon	-2119
▁vers	-2120
▁wait	-2121
▁york	-2122
action	-2123
ailing	-2124
alysis	-2125
as▁and	-2126
atives	-2127
cially	-2128
der▁to	-2129
ed▁her	-2130
ellion	-2131
emenid	-2132
ending	-2133
ensive	-2134
estern	-2135
idence	-2136
ishing	-2137
istant	-2138
onment	-2139
rences	-2140
ttoman	-2141
urally	-2142
▁adver	-2143
▁agent	-2144
▁appro	-2145
▁assoc	-2146
▁blunt	-2147
▁brand	-2148
▁champ	-2149
▁close	-2150
▁creat	-2151
▁drama	-2152
▁eight	-2153
▁estim	-2154
▁field	-2155
▁grand	-2156
▁grown	-2157
▁guard	-2158
▁guide	-2159
▁had▁a	-2160
▁heart	-2161
▁herod	-2162
▁ident	-2163
▁immig	-2164
▁intro	-2165
▁issue	-2166
▁is▁to	-2167
▁kesha	-2168
▁legal	-2169
▁light	-2170
▁lower	-2171
▁mater	-2172
▁media	-2173
▁model	-2174
▁money	-2175
▁morav	-2176
▁never	-2177
▁occur	-2178
▁offer	-2179
▁of▁st	-2180
▁opium	-2181
▁plant	-2182
▁prior	-2183
▁royal	-2184
▁schol	-2185
▁secur	-2186
▁seven	-2187
▁spain	-2188
▁story	-2189
▁surve	-2190
▁taken	-2191
▁to▁do	-2192
▁track	-2193
▁urban	-2194
▁women	-2195
▁worst	-2196
▁wrote	-2197
agement	-2198
ed▁in▁a	-2199
ers▁and	-2200
es▁that	-2201
igenous	-2202
ing▁him	-2203
s▁to▁be	-2204
ultural	-2205
▁agency	-2206
▁and▁in	-2207
▁and▁st	-2208
▁announ	-2209
▁attack	-2210
▁better	-2211
▁candid	-2212
▁carbon	-2213
▁career	-2214
▁chance	-2215
▁consum	-2216
▁danish	-2217
▁debate	-2218
▁demand	-2219
▁do▁not	-2220
▁either	-2221
▁employ	-2222
▁estate	-2223
▁execut	-2224
▁forces	-2225
▁have▁a	-2226
▁he▁has	-2227
▁higher	-2228
▁how▁to	-2229
▁indian	-2230
▁is▁not	-2231
▁led▁by	-2232
▁london	-2233
▁making	-2234
▁mongol	-2235
▁nature	-2236
▁of▁her	-2237
▁only▁a	-2238
▁others	-2239
▁out▁of	-2240
▁recogn	-2241
▁releas	-2242
▁rights	-2243
▁series	-2244
▁specif	-2245
▁spokes	-2246
▁spring	-2247
▁street	-2248
▁strong	-2249
▁taking	-2250
▁the▁bl	-2251
▁the▁sc	-2252
▁things	-2253
▁troops	-2254
▁tumour	-2255
▁we▁are	-2256
▁withdr	-2257
▁within	-2258
anevirke	-2259
ation▁of	-2260
ed▁to▁be	-2261
ers▁were	-2262
s▁to▁the	-2263
▁account	-2264
▁america	-2265
▁average	-2266
▁a▁third	-2267
▁certain	-2268
▁charact	-2269
▁concern	-2270
▁content	-2271
▁defence	-2272
▁despite	-2273
▁discuss	-2274
▁dynasty	-2275
▁explain	-2276
▁fulfill	-2277
▁germany	-2278
▁getting	-2279
▁growing	-2280
▁habitat	-2281
▁head▁of	-2282
▁himself	-2283
▁in▁july	-2284
▁in▁this	-2285
▁january	-2286
▁largely	-2287
▁olympic	-2288
▁ontario	-2289
▁pattern	-2290
▁pharaoh	-2291
▁princip	-2292
▁private	-2293
▁product	-2294
▁protest	-2295
▁request	-2296
▁richard	-2297
▁the▁car	-2298
▁the▁cur	-2299
▁towards	-2300
▁victory	-2301
▁weather	-2302
▁when▁he	-2303
▁written	-2304
chaemenid	-2305
ed▁to▁the	-2306
ification	-2307
ified▁the	-2308
ing▁their	-2309
ustralian	-2310
▁actually	-2311
▁ambassad	-2312
▁at▁the▁s	-2313
▁audience	-2314
▁campaign	-2315
▁challeng	-2316
▁december	-2317
▁decision	-2318
▁defeated	-2319
▁director	-2320
▁does▁not	-2321
▁egyptian	-2322
▁he▁would	-2323
▁industry	-2324
▁in▁april	-2325
▁is▁still	-2326
▁known▁as	-2327
▁language	-2328
▁launched	-2329
▁material	-2330
▁of▁china	-2331
▁of▁their	-2332
▁order▁to	-2333
▁parallel	-2334
▁rafferty	-2335
▁remained	-2336
▁that▁she	-2337
▁that▁the	-2338
▁they▁are	-2339
▁the▁film	-2340
▁the▁pres	-2341
▁the▁same	-2342
▁the▁song	-2343
▁this▁was	-2344
▁together	-2345
▁was▁born	-2346
▁with▁his	-2347
▁about▁the	-2348
▁assistant	-2349
▁christian	-2350
▁conquered	-2351
▁contribut	-2352
▁destroyed	-2353
▁education	-2354
▁essential	-2355
▁financial	-2356
▁from▁this	-2357
▁important	-2358
▁increases	-2359
▁needed▁to	-2360
▁of▁course	-2361
▁published	-2362
▁questions	-2363
▁rebellion	-2364
▁religious	-2365
▁sometimes	-2366
▁territory	-2367
▁there▁was	-2368
▁transport	-2369
▁two▁years	-2370
▁world▁war	-2371
▁appearance	-2372
▁convention	-2373
▁department	-2374
▁especially	-2375
▁indigenous	-2376
▁investment	-2377
▁in▁the▁mid	-2378
▁other▁hand	-2379
▁republican	-2380
▁successful	-2381
▁there▁were	-2382
▁the▁battle	-2383
▁the▁former	-2384
▁the▁senate	-2385
▁took▁place	-2386
▁ultimately	-2387
▁university	-2388
▁a▁number▁of	-2389
▁directed▁by	-2390
▁followed▁by	-2391
▁in▁addition	-2392
▁in▁southern	-2393
▁real▁estate	-2394
▁returned▁to	-2395
▁the▁federal	-2396
▁donald▁trump	-2397
▁independence	-2398
▁specifically	-2399
▁for▁the▁first	-2400
▁great▁britain	-2401
▁olympic▁games	-2402
▁responsibility	-2403
▁the▁government	-2404
..	-2405
16	-2406
33	-2407
4,	-2408
9.	-2409
cy	-2410
ee	-2411
gg	-2412
ks	-2413
nn	-2414
no	-2415
rd	-2416
ti	-2417
,▁"	-2418
-19	-2419
...	-2420
aan	-2421
acy	-2422
ado	-2423
alf	-2424
ann	-2425
apt	-2426
ask	-2427
asm	-2428
ats	-2429
aud	-2430
aut	-2431
avy	-2432
aya	-2433
bby	-2434
cca	-2435
cle	-2436
d▁k	-2437
ead	-2438
eas	-2439
edi	-2440
edy	-2441
ets	-2442
gar	-2443
han	-2444
iam	-2445
ico	-2446
ief	-2447
iev	-2448
iff	-2449
ins	-2450
iot	-2451
ius	-2452
joy	-2453
ler	-2454
lin	-2455
lov	-2456
mar	-2457
mbl	-2458
mit	-2459
nal	-2460
ned	-2461
nes	-2462
new	-2463
nic	-2464
nry	-2465
orn	-2466
ple	-2467
put	-2468
reg	-2469
rey	-2470
rid	-2471
rie	-2472
sea	-2473
sec	-2474
set	-2475
s▁h	-2476
s▁s	-2477
s▁t	-2478
tin	-2479
uan	-2480
ued	-2481
utm	-2482
win	-2483
yer	-2484
▁1%	-2485
▁1,	-2486
▁33	-2487
▁36	-2488
▁av	-2489
▁ec	-2490
▁fu	-2491
▁py	-2492
▁ra	-2493
▁sn	-2494
▁ti	-2495
▁vi	-2496
▁vo	-2497
,000	-2498
abet	-2499
agal	-2500
alan	-2501
ales	-2502
apel	-2503
apid	-2504
arty	-2505
asis	-2506
ator	-2507
auty	-2508
avid	-2509
a▁of	-2510
bane	-2511
body	-2512
burg	-2513
cher	-2514
cket	-2515
cted	-2516
duce	-2517
enef	-2518
ense	-2519
e▁to	-2520
gram	-2521
grat	-2522
haan	-2523
ibly	-2524
icip	-2525
icol	-2526
iday	-2527
ided	-2528
ideo	-2529
ieve	-2530
ilar	-2531
ilic	-2532
illy	-2533
inem	-2534
itar	-2535
king	-2536
ldom	-2537
line	-2538
ly▁p	-2539
ming	-2540
oast	-2541
oint	-2542
oons	-2543
ords	-2544
orth	-2545
osit	-2546
othe	-2547
ouds	-2548
quar	-2549
ream	-2550
rich	-2551
rise	-2552
ropp	-2553
rugg	-2554
sequ	-2555
s▁at	-2556
s▁te	-2557
this	-2558
unds	-2559
work	-2560
year	-2561
▁177	-2562
▁183	-2563
▁194	-2564
▁195	-2565
▁abs	-2566
▁ale	-2567
▁arg	-2568
▁a▁w	-2569
▁che	-2570
▁cit	-2571
▁cop	-2572
▁den	-2573
▁dev	-2574
▁die	-2575
▁dig	-2576
▁dri	-2577
▁eff	-2578
▁emb	-2579
▁fig	-2580
▁fit	-2581
▁fut	-2582
▁got	-2583
▁har	-2584
▁hol	-2585
▁inj	-2586
▁jes	-2587
▁job	-2588
▁kip	-2589
▁las	-2590
▁lin	-2591
▁mps	-2592
▁mur	-2593
▁nam	-2594
▁non	-2595
▁ord	-2596
▁ren	-2597
▁sat	-2598
▁tal	-2599
▁tex	-2600
▁unc	-2601
▁ven	-2602
▁vig	-2603
▁wat	-2604
0,000	-2605
aging	-2606
aking	-2607
alter	-2608
anese	-2609
arden	-2610
arent	-2611
aries	-2612
a▁was	-2613
clude	-2614
elect	-2615
enses	-2616
es▁is	-2617
garet	-2618
ially	-2619
icial	-2620
ician	-2621
iddle	-2622
illes	-2623
itter	-2624
lovak	-2625
▁	-2626
e	-2627
t	-2628
a	-2629
i	-2630
n	-2631
o	-2632
r	-2633
s	-2634
h	-2635
l	-2636
d	-2637
c	-2638
u	-2639
m	-2640
p	-2641
f	-2642
g	-2643
w	-2644
b	-2645
y	-2646
.	-2647
,	-2648
v	-2649
k	-2650
1	-2651
0	-2652
x	-2653
j	-2654
"	-2655
'	-2656
-	-2657
2	-2658
9	-2659
z	-2660
3	-2661
5	-2662
q	-2663
6	-2664
8	-2665
7	-2666
4	-2667
’	-2668
(	-2669
)	-2670
“	-2671
”	-2672
:	-2673
%	-2674
;	-2675
?	-2676
£	-2677
á	-2678
—	-2679
