<unk>	0
<s>	0
</s>	0
th	-0
in	-1
the	-2
an	-3
er	-4
on	-5
re	-6
,_	-7
at	-8
en	-9
ed	-10
st	-11
al	-12
ar	-13
or	-14
of	-15
is	-16
to	-17
it	-18
as	-19
and	-20
ing	-21
es	-22
ou	-23
ic	-24
ion	-25
le	-26
ro	-27
ent	-28
be	-29
il	-30
ch	-31
se	-32
de	-33
ly	-34
ve	-35
ac	-36
co	-37
me	-38
wh	-39
ur	-40
for	-41
ad	-42
ol	-43
un	-44
▁the	-45
he	-46
was	-47
ver	-48
ow	-49
ter	-50
con	-51
ce	-52
ir	-53
ig	-54
id	-55
am	-56
that	-57
pe	-58
mo	-59
wi	-60
are	-61
ab	-62
ay	-63
ut	-64
im	-65
ge	-66
ation	-67
su	-68
ct	-69
with	-70
_1	-71
ne	-72
op	-73
ri	-74
ot	-75
so	-76
by	-77
li	-78
ap	-79
us	-80
ate	-81
ain	-82
ill	-83
em	-84
ha	-85
ld	-86
we	-87
res	-88
ther	-89
di	-90
rom	-91
pl	-92
com	-93
ere	-94
um	-95
ke	-96
ex	-97
ul	-98
art	-99
tr	-100
oun	-101
out	-102
ers	-103
pro	-104
ag	-105
ist	-106
lo	-107
his	-108
from	-109
all	-110
one	-111
po	-112
ear	-113
ment	-114
ant	-115
ast	-116
man	-117
this	-118
te	-119
our	-120
wor	-121
per	-122
have	-123
af	-124
but	-125
ti	-126
ich	-127
cl	-128
sh	-129
igh	-130
were	-131
has	-132
ish	-133
ity	-134
sp	-135
end	-136
▁in	-137
au	-138
ess	-139
ial	-140
ll	-141
si	-142
ies	-143
ong	-144
_2	-145
ma	-146
ts	-147
der	-148
had	-149
ould	-150
ans	-151
ber	-152
not	-153
which	-154
qu	-155
up	-156
her	-157
fe	-158
ard	-159
str	-160
go	-161
br	-162
sa	-163
mar	-164
_19	-165
bl	-166
bo	-167
if	-168
land	-169
year	-170
their	-171
who	-172
du	-173
_20	-174
its	-175
new	-176
ical	-177
pres	-178
do	-179
gr	-180
ia	-181
ous	-182
king	-183
gh	-184
ace	-185
act	-186
can	-187
dis	-188
ated	-189
been	-190
0_	-191
more	-192
gre	-193
also	-194
part	-195
"_	-196
ca	-197
od	-198
cont	-199
ions	-200
wo	-201
ted	-202
after	-203
age	-204
est	-205
inter	-206
ev	-207
iv	-208
ive	-209
ound	-210
they	-211
ure	-212
gu	-213
min	-214
▁it	-215
cent	-216
about	-217
no	-218
ach	-219
ack	-220
pol	-221
will	-222
car	-223
day	-224
por	-225
ok	-226
ud	-227
vi	-228
off	-229
able	-230
comp	-231
time	-232
ary	-233
ice	-234
med	-235
own	-236
ition	-237
would	-238
_"	-239
ine	-240
ally	-241
ance	-242
ight	-243
ough	-244
there	-245
ph	-246
ass	-247
ore	-248
ren	-249
other	-250
fir	-251
mer	-252
mon	-253
two	-254
ip	-255
pr	-256
ta	-257
low	-258
nor	-259
ord	-260
pos	-261
war	-262
first	-263
oc	-264
dur	-265
pre	-266
vel	-267
ence	-268
peop	-269
ction	-270
_(	-271
pu	-272
acc	-273
bet	-274
ian	-275
ory	-276
she	-277
ever	-278
than	-279
during	-280
av	-281
pt	-282
many	-283
ms	-284
my	-285
▁"	-286
ign	-287
ten	-288
ust	-289
ater	-290
most	-291
work	-292
people	-293
et	-294
att	-295
ced	-296
cre	-297
fer	-298
par	-299
like	-300
over	-301
publ	-302
said	-303
under	-304
_3	-305
aw	-306
fr	-307
fin	-308
row	-309
tur	-310
▁he	-311
_201	-312
into	-313
some	-314
when	-315
el	-316
ban	-317
ire	-318
sou	-319
amer	-320
cial	-321
gover	-322
years	-323
cr	-324
eu	-325
00_	-326
how	-327
ict	-328
ild	-329
ors	-330
ved	-331
fl	-332
cur	-333
des	-334
sur	-335
used	-336
vest	-337
ween	-338
▁this	-339
govern	-340
between	-341
ree	-342
ser	-343
coun	-344
fore	-345
ican	-346
only	-347
ef	-348
ep	-349
om	-350
,"_	-351
gan	-352
ger	-353
int	-354
ite	-355
old	-356
reg	-357
spe	-358
arge	-359
ident	-360
world	-361
nation	-362
government	-363
dr	-364
gy	-365
iz	-366
ces	-367
col	-368
ful	-369
gen	-370
ina	-371
euro	-372
ital	-373
last	-374
ting	-375
bu	-376
jo	-377
▁a	-378
air	-379
fil	-380
him	-381
way	-382
cour	-383
ents	-384
hist	-385
ning	-386
play	-387
such	-388
ving	-389
invest	-390
ds	-391
ele	-392
hel	-393
now	-394
pow	-395
sch	-396
sea	-397
tre	-398
tri	-399
city	-400
north	-401
where	-402
._	-403
ble	-404
ens	-405
ile	-406
lin	-407
unt	-408
appe	-409
high	-410
read	-411
public	-412
ci	-413
ck	-414
la	-415
sy	-416
ty	-417
ame	-418
fol	-419
ise	-420
lit	-421
set	-422
ared	-423
ates	-424
comm	-425
dire	-426
eral	-427
ered	-428
form	-429
ious	-430
main	-431
well	-432
▁but	-433
again	-434
could	-435
south	-436
state	-437
ations	-438
national	-439
ek	-440
ew	-441
ho	-442
any	-443
bor	-444
cau	-445
ium	-446
may	-447
nat	-448
put	-449
say	-450
sel	-451
ury	-452
vol	-453
ased	-454
brit	-455
cted	-456
grow	-457
port	-458
stru	-459
turn	-460
devel	-461
while	-462
develop	-463
:_	-464
ade	-465
ang	-466
bur	-467
cle	-468
mor	-469
num	-470
red	-471
thr	-472
vis	-473
back	-474
came	-475
come	-476
incl	-477
_	-478
e	-479
t	-480
a	-481
i	-482
n	-483
o	-484
r	-485
s	-486
h	-487
l	-488
d	-489
c	-490
u	-491
m	-492
p	-493
f	-494
g	-495
w	-496
b	-497
y	-498
.	-499
,	-500
▁	-501
v	-502
k	-503
1	-504
0	-505
x	-506
j	-507
"	-508
'	-509
-	-510
2	-511
9	-512
z	-513
3	-514
5	-515
q	-516
6	-517
8	-518
7	-519
4	-520
’	-521
(	-522
)	-523
“	-524
”	-525
:	-526
%	-527
;	-528
?	-529
£	-530
á	-531
—	-532
