<unk>	0
<s>	0
</s>	0
th	-0
in	-1
the	-2
an	-3
er	-4
on	-5
re	-6
,_	-7
at	-8
en	-9
ed	-10
st	-11
al	-12
ar	-13
or	-14
of	-15
is	-16
to	-17
it	-18
as	-19
and	-20
ing	-21
es	-22
ou	-23
ic	-24
ion	-25
le	-26
ro	-27
ent	-28
be	-29
il	-30
ch	-31
se	-32
de	-33
ly	-34
ve	-35
ac	-36
co	-37
me	-38
wh	-39
ur	-40
for	-41
ad	-42
ol	-43
un	-44
▁the	-45
he	-46
was	-47
ver	-48
ow	-49
ter	-50
con	-51
ce	-52
ir	-53
ig	-54
id	-55
am	-56
that	-57
pe	-58
mo	-59
wi	-60
are	-61
ab	-62
ay	-63
ut	-64
im	-65
ge	-66
ation	-67
su	-68
ct	-69
with	-70
_1	-71
ne	-72
op	-73
ri	-74
ot	-75
so	-76
by	-77
li	-78
ap	-79
us	-80
ate	-81
ain	-82
ill	-83
em	-84
ha	-85
ld	-86
we	-87
res	-88
ther	-89
di	-90
rom	-91
pl	-92
com	-93
ere	-94
um	-95
ke	-96
ex	-97
ul	-98
art	-99
tr	-100
oun	-101
out	-102
ers	-103
pro	-104
ag	-105
ist	-106
lo	-107
his	-108
from	-109
all	-110
one	-111
po	-112
ear	-113
ment	-114
ant	-115
ast	-116
man	-117
this	-118
te	-119
our	-120
wor	-121
per	-122
have	-123
af	-124
but	-125
ti	-126
ich	-127
cl	-128
sh	-129
igh	-130
were	-131
has	-132
ish	-133
ity	-134
sp	-135
end	-136
▁in	-137
au	-138
ess	-139
ial	-140
ll	-141
si	-142
ies	-143
ong	-144
_2	-145
ma	-146
ts	-147
der	-148
had	-149
ould	-150
ans	-151
ber	-152
not	-153
which	-154
qu	-155
up	-156
her	-157
fe	-158
ard	-159
str	-160
go	-161
br	-162
sa	-163
mar	-164
_19	-165
bl	-166
bo	-167
if	-168
land	-169
year	-170
their	-171
who	-172
du	-173
_20	-174
its	-175
new	-176
ical	-177
pres	-178
do	-179
gr	-180
ia	-181
ous	-182
king	-183
gh	-184
ace	-185
act	-186
can	-187
dis	-188
ated	-189
been	-190
0_	-191
more	-192
gre	-193
also	-194
part	-195
"_	-196
ca	-197
od	-198
cont	-199
ions	-200
wo	-201
ted	-202
after	-203
age	-204
est	-205
inter	-206
ev	-207
iv	-208
ive	-209
ound	-210
they	-211
ure	-212
gu	-213
min	-214
▁it	-215
cent	-216
about	-217
no	-218
ach	-219
ack	-220
pol	-221
will	-222
car	-223
day	-224
por	-225
ok	-226
ud	-227
vi	-228
off	-229
able	-230
comp	-231
time	-232
ary	-233
ice	-234
med	-235
own	-236
ition	-237
would	-238
_"	-239
ine	-240
ally	-241
ance	-242
ight	-243
ough	-244
there	-245
ph	-246
ass	-247
ore	-248
ren	-249
other	-250
fir	-251
mer	-252
mon	-253
two	-254
ip	-255
pr	-256
ta	-257
low	-258
nor	-259
ord	-260
pos	-261
war	-262
first	-263
oc	-264
dur	-265
pre	-266
vel	-267
ence	-268
peop	-269
ction	-270
_(	-271
pu	-272
acc	-273
bet	-274
ian	-275
ory	-276
she	-277
ever	-278
than	-279
during	-280
av	-281
pt	-282
many	-283
ms	-284
my	-285
▁"	-286
ign	-287
ten	-288
ust	-289
ater	-290
most	-291
work	-292
people	-293
et	-294
att	-295
ced	-296
cre	-297
fer	-298
par	-299
like	-300
over	-301
publ	-302
said	-303
under	-304
_3	-305
aw	-306
fr	-307
fin	-308
row	-309
tur	-310
▁he	-311
_201	-312
into	-313
some	-314
when	-315
el	-316
ban	-317
ire	-318
sou	-319
amer	-320
cial	-321
gover	-322
years	-323
cr	-324
eu	-325
00_	-326
how	-327
ict	-328
ild	-329
ors	-330
ved	-331
fl	-332
cur	-333
des	-334
sur	-335
used	-336
vest	-337
ween	-338
▁this	-339
govern	-340
between	-341
ree	-342
ser	-343
coun	-344
fore	-345
ican	-346
only	-347
ef	-348
ep	-349
om	-350
,"_	-351
gan	-352
ger	-353
int	-354
ite	-355
old	-356
reg	-357
spe	-358
arge	-359
ident	-360
world	-361
nation	-362
government	-363
dr	-364
gy	-365
iz	-366
ces	-367
col	-368
ful	-369
gen	-370
ina	-371
euro	-372
ital	-373
last	-374
ting	-375
bu	-376
jo	-377
▁a	-378
air	-379
fil	-380
him	-381
way	-382
cour	-383
ents	-384
hist	-385
ning	-386
play	-387
such	-388
ving	-389
invest	-390
ds	-391
ele	-392
hel	-393
now	-394
pow	-395
sch	-396
sea	-397
tre	-398
tri	-399
city	-400
north	-401
where	-402
._	-403
ble	-404
ens	-405
ile	-406
lin	-407
unt	-408
appe	-409
high	-410
read	-411
public	-412
ci	-413
ck	-414
la	-415
sy	-416
ty	-417
ame	-418
fol	-419
ise	-420
lit	-421
set	-422
ared	-423
ates	-424
comm	-425
dire	-426
eral	-427
ered	-428
form	-429
ious	-430
main	-431
well	-432
▁but	-433
again	-434
could	-435
south	-436
state	-437
ations	-438
national	-439
ek	-440
ew	-441
ho	-442
any	-443
bor	-444
cau	-445
ium	-446
may	-447
nat	-448
put	-449
say	-450
sel	-451
ury	-452
vol	-453
ased	-454
brit	-455
cted	-456
grow	-457
port	-458
stru	-459
turn	-460
devel	-461
while	-462
develop	-463
:_	-464
ade	-465
ang	-466
bur	-467
cle	-468
mor	-469
num	-470
red	-471
thr	-472
vis	-473
back	-474
came	-475
come	-476
incl	-477
ists	-478
took	-479
what	-480
ately	-481
great	-482
place	-483
polit	-484
follow	-485
century	-486
present	-487
ak	-488
ie	-489
ra	-490
”_	-491
app	-492
dec	-493
did	-494
ily	-495
iss	-496
pri	-497
ric	-498
sts	-499
tal	-500
win	-501
cess	-502
help	-503
just	-504
long	-505
sign	-506
stem	-507
ters	-508
them	-509
vers	-510
being	-511
contin	-512
however	-513
,0	-514
_5	-515
bc	-516
ue	-517
cap	-518
clo	-519
don	-520
get	-521
leg	-522
les	-523
ose	-524
rit	-525
sul	-526
val	-527
vot	-528
▁on	-529
both	-530
ific	-531
ited	-532
need	-533
allow	-534
ating	-535
emper	-536
ished	-537
large	-538
power	-539
these	-540
europe	-541
return	-542
system	-543
)_	-544
;_	-545
cy	-546
io	-547
ss	-548
▁i	-549
▁“	-550
_18	-551
bal	-552
cer	-553
dif	-554
ied	-555
kes	-556
olo	-557
pop	-558
sum	-559
tim	-560
tow	-561
tro	-562
ump	-563
ves	-564
you	-565
_200	-566
film	-567
ians	-568
ided	-569
mill	-570
ship	-571
tain	-572
view	-573
cause	-574
china	-575
incre	-576
ister	-577
ities	-578
ments	-579
month	-580
ought	-581
produ	-582
thern	-583
three	-584
until	-585
before	-586
direct	-587
president	-588
."	-589
4_	-590
5_	-591
ib	-592
kn	-593
ob	-594
,”_	-595
2,_	-596
ane	-597
cts	-598
emp	-599
eng	-600
ool	-601
_199	-602
aced	-603
ards	-604
ason	-605
ings	-606
mark	-607
peri	-608
stud	-609
then	-610
ures	-611
vent	-612
very	-613
began	-614
found	-615
lands	-616
popul	-617
quest	-618
sever	-619
ution	-620
ically	-621
school	-622
▁after	-623
against	-624
▁during	-625
-_	-626
19	-627
7_	-628
ft	-629
os	-630
sm	-631
abl	-632
arr	-633
bon	-634
bre	-635
cas	-636
dep	-637
err	-638
ide	-639
ont	-640
see	-641
son	-642
ste	-643
uch	-644
ames	-645
ange	-646
ants	-647
area	-648
cond	-649
decl	-650
each	-651
econ	-652
hand	-653
kill	-654
lead	-655
life	-656
open	-657
pers	-658
tech	-659
,000_	-660
anish	-661
ative	-662
austr	-663
clear	-664
marke	-665
offic	-666
stand	-667
start	-668
accord	-669
around	-670
comple	-671
establ	-672
includ	-673
region	-674
remain	-675
austral	-676
because	-677
million	-678
several	-679
through	-680
▁however	-681
%_	-682
'_	-683
1_	-684
je	-685
ls	-686
lu	-687
ru	-688
ys	-689
0,_	-690
add	-691
ale	-692
als	-693
amp	-694
bus	-695
cri	-696
fri	-697
fur	-698
jor	-699
led	-700
ood	-701
ped	-702
sin	-703
sol	-704
suc	-705
ton	-706
try	-707
whe	-708
wit	-709
▁as	-710
ages	-711
alth	-712
arch	-713
beli	-714
char	-715
indi	-716
line	-717
made	-718
mber	-719
much	-720
octo	-721
says	-722
self	-723
west	-724
child	-725
every	-726
ility	-727
major	-728
ology	-729
posed	-730
prote	-731
resul	-732
trans	-733
treat	-734
americ	-735
appear	-736
became	-737
police	-738
british	-739
history	-740
october	-741
american	-742
political	-743
).	-744
az	-745
dy	-746
ps	-747
ath	-748
ese	-749
fam	-750
giv	-751
hit	-752
hum	-753
imp	-754
ind	-755
isl	-756
loc	-757
rel	-758
sit	-759
_191	-760
army	-761
bank	-762
cord	-763
east	-764
head	-765
less	-766
lled	-767
pass	-768
rece	-769
rele	-770
serv	-771
show	-772
side	-773
stop	-774
take	-775
told	-776
ussi	-777
week	-778
atter	-779
known	-780
ready	-781
repor	-782
trump	-783
water	-784
course	-785
depend	-786
differ	-787
ential	-788
friend	-789
histor	-790
▁there	-791
allowed	-792
general	-793
without	-794
according	-795
_£	-796
ry	-797
ail	-798
aim	-799
ann	-800
ata	-801
ave	-802
big	-803
bro	-804
civ	-805
cul	-806
def	-807
equ	-808
ern	-809
ext	-810
far	-811
ism	-812
lan	-813
law	-814
men	-815
mid	-816
mus	-817
ner	-818
ney	-819
pon	-820
sco	-821
sub	-822
uni	-823
use	-824
ven	-825
▁at	-826
▁by	-827
abor	-828
agre	-829
best	-830
bill	-831
clim	-832
even	-833
face	-834
four	-835
ived	-836
mean	-837
name	-838
post	-839
ress	-840
rich	-841
ross	-842
sive	-843
▁she	-844
anean	-845
ather	-846
build	-847
civil	-848
domin	-849
event	-850
iterr	-851
later	-852
level	-853
party	-854
right	-855
russi	-856
since	-857
still	-858
techn	-859
those	-860
ually	-861
change	-862
curren	-863
likely	-864
number	-865
partic	-866
period	-867
recent	-868
record	-869
second	-870
social	-871
winter	-872
already	-873
company	-874
further	-875
increas	-876
success	-877
election	-878
mediterr	-879
released	-880
mediterranean	-881
".	-882
gl	-883
sl	-884
uk	-885
),_	-886
6,_	-887
anu	-888
blo	-889
cup	-890
cut	-891
del	-892
due	-893
gin	-894
har	-895
ilt	-896
ink	-897
ken	-898
let	-899
lim	-900
mil	-901
nex	-902
pur	-903
rad	-904
roy	-905
rul	-906
six	-907
tic	-908
ude	-909
une	-910
var	-911
why	-912
atch	-913
aver	-914
batt	-915
book	-916
call	-917
chin	-918
cons	-919
data	-920
expe	-921
expl	-922
free	-923
gest	-924
good	-925
ides	-926
igin	-927
ised	-928
keep	-929
left	-930
ones	-931
ried	-932
stic	-933
thir	-934
▁for	-935
appro	-936
ature	-937
claim	-938
colon	-939
contr	-940
cover	-941
ement	-942
iness	-943
often	-944
ously	-945
river	-946
thing	-947
times	-948
▁with	-949
compan	-950
econom	-951
ground	-952
market	-953
respon	-954
states	-955
summer	-956
worked	-957
average	-958
spanish	-959
.”	-960
_8	-961
ai	-962
hy	-963
ij	-964
ju	-965
uc	-966
vo	-967
1,_	-968
apr	-969
aul	-970
bar	-971
deb	-972
fed	-973
fre	-974
ged	-975
glo	-976
inc	-977
ked	-978
met	-979
nic	-980
oce	-981
ort	-982
rop	-983
sal	-984
sci	-985
sug	-986
sup	-987
tle	-988
ual	-989
won	-990
bell	-991
bers	-992
care	-993
chri	-994
cing	-995
dern	-996
does	-997
draw	-998
gree	-999
hard	-1000
indu	-1001
issu	-1002
late	-1003
lied	-1004
make	-1005
miss	-1006
next	-1007
oper	-1008
ount	-1009
prov	-1010
real	-1011
redu	-1012
same	-1013
song	-1014
stit	-1015
stri	-1016
tion	-1017
ured	-1018
writ	-1019
▁and	-1020
ained	-1021
april	-1022
confl	-1023
early	-1024
ences	-1025
front	-1026
gener	-1027
given	-1028
ights	-1029
least	-1030
natur	-1031
possi	-1032
ption	-1033
reach	-1034
revol	-1035
small	-1036
study	-1037
trade	-1038
▁that	-1039
▁they	-1040
access	-1041
bility	-1042
commun	-1043
contro	-1044
france	-1045
german	-1046
growth	-1047
modern	-1048
months	-1049
origin	-1050
reason	-1051
united	-1052
america	-1053
current	-1054
decided	-1055
emperor	-1056
ificant	-1057
ization	-1058
univers	-1059
vention	-1060
whether	-1061
business	-1062
complete	-1063
conflict	-1064
independ	-1065
investig	-1066
minister	-1067
received	-1068
republic	-1069
southern	-1070
agreement	-1071
following	-1072
including	-1073
presented	-1074
struction	-1075
population	-1076
▁according	-1077
development	-1078
significant	-1079
3_	-1080
5.	-1081
60	-1082
6_	-1083
7.	-1084
8_	-1085
_'	-1086
_“	-1087
▁l	-1088
▁m	-1089
_-_	-1090
_10	-1091
_16	-1092
adv	-1093
ama	-1094
amb	-1095
bed	-1096
bum	-1097
cil	-1098
dar	-1099
egy	-1100
ery	-1101
exp	-1102
fic	-1103
flo	-1104
flu	-1105
hab	-1106
ham	-1107
hor	-1108
ino	-1109
mal	-1110
pay	-1111
pet	-1112
pho	-1113
pot	-1114
run	-1115
sec	-1116
sun	-1117
top	-1118
ute	-1119
wal	-1120
xim	-1121
_197	-1122
acti	-1123
ains	-1124
atic	-1125
augh	-1126
augu	-1127
ched	-1128
chur	-1129
date	-1130
days	-1131
dest	-1132
educ	-1133
effe	-1134
ency	-1135
fact	-1136
fall	-1137
find	-1138
fort	-1139
fran	-1140
grap	-1141
hong	-1142
ices	-1143
inte	-1144
iron	-1145
janu	-1146
jour	-1147
kong	-1148
lect	-1149
mone	-1150
news	-1151
ours	-1152
ouse	-1153
plan	-1154
reco	-1155
rese	-1156
ring	-1157
seem	-1158
seph	-1159
spec	-1160
stor	-1161
tail	-1162
town	-1163
trad	-1164
ular	-1165
vict	-1166
vote	-1167
ways	-1168
wife	-1169
alban	-1170
along	-1171
ament	-1172
among	-1173
begin	-1174
built	-1175
carib	-1176
court	-1177
cross	-1178
earli	-1179
earth	-1180
elect	-1181
euros	-1182
films	-1183
games	-1184
greek	-1185
human	-1186
italy	-1187
liter	-1188
maced	-1189
milit	-1190
press	-1191
refer	-1192
roman	-1193
targe	-1194
tries	-1195
using	-1196
aining	-1197
august	-1198
battle	-1199
become	-1200
border	-1201
church	-1202
consid	-1203
empire	-1204
ending	-1205
family	-1206
formed	-1207
having	-1208
health	-1209
island	-1210
little	-1211
minist	-1212
needed	-1213
person	-1214
rather	-1215
russia	-1216
treaty	-1217
vision	-1218
voting	-1219
capital	-1220
chinese	-1221
climate	-1222
continu	-1223
country	-1224
january	-1225
macedon	-1226
working	-1227
building	-1228
children	-1229
declared	-1230
economic	-1231
european	-1232
northern	-1233
official	-1234
reported	-1235
companies	-1236
countries	-1237
different	-1238
investors	-1239
tradition	-1240
considered	-1241
revolution	-1242
established	-1243
international	-1244
20	-1245
2_	-1246
3.	-1247
_-	-1248
_4	-1249
ae	-1250
ao	-1251
hn	-1252
hu	-1253
ii	-1254
ki	-1255
sc	-1256
wa	-1257
ze	-1258
▁c	-1259
_14	-1260
_15	-1261
ago	-1262
aps	-1263
ash	-1264
bel	-1265
bin	-1266
cum	-1267
dem	-1268
den	-1269
div	-1270
dle	-1271
eas	-1272
eds	-1273
few	-1274
fie	-1275
fun	-1276
gir	-1277
got	-1278
igr	-1279
inv	-1280
lun	-1281
net	-1282
ots	-1283
pal	-1284
pen	-1285
pic	-1286
plo	-1287
ris	-1288
ron	-1289
sen	-1290
spo	-1291
stu	-1292
tar	-1293
tor	-1294
xic	-1295
zer	-1296
▁an	-1297
▁to	-1298
_198	-1299
acts	-1300
anim	-1301
aren	-1302
asia	-1303
asse	-1304
audi	-1305
bean	-1306
body	-1307
coll	-1308
crit	-1309
cust	-1310
dece	-1311
demo	-1312
died	-1313
disc	-1314
down	-1315
fire	-1316
food	-1317
fren	-1318
gold	-1319
hill	-1320
home	-1321
ives	-1322
ized	-1323
june	-1324
look	-1325
meet	-1326
near	-1327
otto	-1328
priv	-1329
prom	-1330
rate	-1331
remo	-1332
rica	-1333
rise	-1334
seen	-1335
sour	-1336
star	-1337
sure	-1338
ties	-1339
vide	-1340
wide	-1341
ying	-1342
youn	-1343
▁its	-1344
aring	-1345
chall	-1346
chang	-1347
clint	-1348
coast	-1349
conne	-1350
conqu	-1351
distr	-1352
ember	-1353
ended	-1354
enter	-1355
exper	-1356
field	-1357
guide	-1358
influ	-1359
invol	-1360
ision	-1361
iting	-1362
langu	-1363
liber	-1364
light	-1365
lines	-1366
occup	-1367
ocean	-1368
paris	-1369
parts	-1370
peace	-1371
point	-1372
separ	-1373
sites	-1374
skill	-1375
stead	-1376
think	-1377
▁from	-1378
action	-1379
africa	-1380
almost	-1381
always	-1382
believ	-1383
called	-1384
coming	-1385
concer	-1386
former	-1387
french	-1388
ishing	-1389
joseph	-1390
limits	-1391
living	-1392
middle	-1393
mother	-1394
played	-1395
powers	-1396
result	-1397
rights	-1398
should	-1399
temper	-1400
territ	-1401
within	-1402
albania	-1403
britain	-1404
brought	-1405
claimed	-1406
clinton	-1407
command	-1408
council	-1409
earlier	-1410
federal	-1411
ottoman	-1412
percent	-1413
thought	-1414
various	-1415
followed	-1416
interest	-1417
majority	-1418
position	-1419
remained	-1420
responsi	-1421
returned	-1422
students	-1423
australia	-1424
caribbean	-1425
developed	-1426
formation	-1427
meanwhile	-1428
australian	-1429
completely	-1430
eventually	-1431
technology	-1432
throughout	-1433
university	-1434
1.	-1435
_6	-1436
_9	-1437
ba	-1438
ff	-1439
ga	-1440
gn	-1441
na	-1442
pi	-1443
py	-1444
ua	-1445
▁w	-1446
3,_	-1447
:_"	-1448
_13	-1449
abo	-1450
ald	-1451
alp	-1452
ats	-1453
avi	-1454
bad	-1455
ben	-1456
bly	-1457
cha	-1458
die	-1459
dre	-1460
ety	-1461
exe	-1462
hal	-1463
hop	-1464
iii	-1465
imm	-1466
jap	-1467
ker	-1468
ler	-1469
ley	-1470
ned	-1471
ock	-1472
oes	-1473
ons	-1474
ops	-1475
ori	-1476
pti	-1477
que	-1478
roc	-1479
rup	-1480
sam	-1481
san	-1482
sar	-1483
sat	-1484
sha	-1485
tit	-1486
too	-1487
tra	-1488
tum	-1489
usu	-1490
wro	-1491
yet	-1492
▁we	-1493
_--_	-1494
aces	-1495
ades	-1496
alli	-1497
alys	-1498
answ	-1499
aret	-1500
ario	-1501
asty	-1502
ator	-1503
away	-1504
beij	-1505
born	-1506
camp	-1507
cape	-1508
cell	-1509
conf	-1510
cost	-1511
deep	-1512
dies	-1513
drop	-1514
emen	-1515
emer	-1516
enem	-1517
fied	-1518
fill	-1519
five	-1520
game	-1521
geor	-1522
here	-1523
ired	-1524
john	-1525
july	-1526
know	-1527
lack	-1528
leav	-1529
male	-1530
meas	-1531
mong	-1532
nove	-1533
olic	-1534
past	-1535
ploy	-1536
qing	-1537
rain	-1538
rend	-1539
rest	-1540
seas	-1541
sent	-1542
sept	-1543
shen	-1544
sing	-1545
spot	-1546
stre	-1547
stry	-1548
term	-1549
toge	-1550
tool	-1551
want	-1552
ward	-1553
went	-1554
your	-1555
▁her	-1556
▁one	-1557
above	-1558
album	-1559
alone	-1560
alter	-1561
ances	-1562
atory	-1563
based	-1564
board	-1565
bonds	-1566
canad	-1567
ctive	-1568
cture	-1569
daugh	-1570
death	-1571
deser	-1572
ently	-1573
estim	-1574
finan	-1575
force	-1576
habit	-1577
iding	-1578
islam	-1579
japan	-1580
leave	-1581
local	-1582
lower	-1583
lying	-1584
makes	-1585
metro	-1586
might	-1587
money	-1588
moved	-1589
oking	-1590
onium	-1591
organ	-1592
photo	-1593
relig	-1594
royed	-1595
short	-1596
shown	-1597
space	-1598
spent	-1599
stone	-1600
stood	-1601
suspe	-1602
taken	-1603
teach	-1604
terms	-1605
third	-1606
total	-1607
union	-1608
whose	-1609
wrote	-1610
young	-1611
artist	-1612
attern	-1613
christ	-1614
cities	-1615
commer	-1616
ctions	-1617
democr	-1618
depart	-1619
descri	-1620
design	-1621
disney	-1622
donald	-1623
entire	-1624
events	-1625
execut	-1626
forced	-1627
forces	-1628
forman	-1629
global	-1630
greece	-1631
iction	-1632
import	-1633
instit	-1634
itions	-1635
legisl	-1636
longer	-1637
making	-1638
mongol	-1639
office	-1640
placed	-1641
proble	-1642
proper	-1643
review	-1644
scient	-1645
season	-1646
selves	-1647
signed	-1648
spring	-1649
tained	-1650
tumour	-1651
another	-1652
beijing	-1653
brother	-1654
certain	-1655
conserv	-1656
covered	-1657
eastern	-1658
effects	-1659
getting	-1660
greater	-1661
include	-1662
islands	-1663
married	-1664
natural	-1665
numbers	-1666
outside	-1667
pattern	-1668
playing	-1669
someone	-1670
special	-1671
started	-1672
suggest	-1673
written	-1674
addition	-1675
administ	-1676
although	-1677
appeared	-1678
audience	-1679
cloister	-1680
continue	-1681
contract	-1682
director	-1683
electric	-1684
internet	-1685
military	-1686
november	-1687
polonium	-1688
possible	-1689
research	-1690
resulted	-1691
together	-1692
beginning	-1693
destroyed	-1694
interview	-1695
performan	-1696
questions	-1697
september	-1698
commercial	-1699
convention	-1700
historical	-1701
macedonian	-1702
particular	-1703
themselves	-1704
transition	-1705
destruction	-1706
information	-1707
represented	-1708
10	-1709
2.	-1710
30	-1711
4.	-1712
77	-1713
bn	-1714
bs	-1715
ee	-1716
ei	-1717
ks	-1718
mi	-1719
rh	-1720
sw	-1721
án	-1722
—_	-1723
5,_	-1724
9,_	-1725
:_“	-1726
_1_	-1727
aff	-1728
ali	-1729
aoh	-1730
arm	-1731
arn	-1732
ars	-1733
ato	-1734
aut	-1735
bab	-1736
bbc	-1737
bir	-1738
bog	-1739
bri	-1740
bud	-1741
cat	-1742
cep	-1743
che	-1744
cop	-1745
cor	-1746
dan	-1747
dav	-1748
ded	-1749
dyn	-1750
era	-1751
eth	-1752
fav	-1753
fit	-1754
fut	-1755
gar	-1756
gol	-1757
hen	-1758
hib	-1759
hun	-1760
ior	-1761
jud	-1762
key	-1763
kil	-1764
lev	-1765
lym	-1766
mem	-1767
mit	-1768
mur	-1769
nal	-1770
odi	-1771
ole	-1772
omy	-1773
ork	-1774
oup	-1775
pan	-1776
pap	-1777
pil	-1778
pun	-1779
raf	-1780
ref	-1781
saf	-1782
sed	-1783
sim	-1784
sty	-1785
tes	-1786
tex	-1787
ush	-1788
yer	-1789
zed	-1790
▁re	-1791
▁th	-1792
_(19	-1793
_10_	-1794
_149	-1795
_188	-1796
acha	-1797
aged	-1798
ague	-1799
aign	-1800
ails	-1801
aint	-1802
alle	-1803
ansp	-1804
assi	-1805
asso	-1806
athe	-1807
ault	-1808
auth	-1809
avia	-1810
berg	-1811
bris	-1812
burg	-1813
cand	-1814
case	-1815
cast	-1816
cele	-1817
cept	-1818
chat	-1819
coal	-1820
cult	-1821
deal	-1822
defe	-1823
desp	-1824
didn	-1825
dist	-1826
dome	-1827
ener	-1828
enro	-1829
epis	-1830
espe	-1831
evir	-1832
fell	-1833
flow	-1834
full	-1835
girl	-1836
golf	-1837
grew	-1838
haps	-1839
held	-1840
hold	-1841
igen	-1842
itar	-1843
ject	-1844
kans	-1845
kers	-1846
kish	-1847
kore	-1848
laun	-1849
list	-1850
lord	-1851
love	-1852
lung	-1853
mart	-1854
medi	-1855
mess	-1856
moon	-1857
moun	-1858
must	-1859
olym	-1860
once	-1861
park	-1862
phar	-1863
ples	-1864
poin	-1865
pose	-1866
prim	-1867
prin	-1868
quar	-1869
race	-1870
rodu	-1871
rome	-1872
rona	-1873
rout	-1874
ruin	-1875
sail	-1876
send	-1877
sequ	-1878
sess	-1879
sett	-1880
sion	-1881
sold	-1882
soon	-1883
step	-1884
ster	-1885
swit	-1886
teen	-1887
tele	-1888
tell	-1889
thre	-1890
twit	-1891
upon	-1892
vill	-1893
wash	-1894
wind	-1895
york	-1896
▁two	-1897
_1960	-1898
acked	-1899
adver	-1900
aging	-1901
ality	-1902
alpha	-1903
armed	-1904
artph	-1905
assad	-1906
birth	-1907
blunt	-1908
bound	-1909
brand	-1910
brief	-1911
camer	-1912
champ	-1913
class	-1914
close	-1915
drama	-1916
enced	-1917
ented	-1918
equip	-1919
esday	-1920
exten	-1921
ferty	-1922
final	-1923
grand	-1924
graph	-1925
grown	-1926
heart	-1927
helps	-1928
hitch	-1929
hours	-1930
house	-1931
ified	-1932
issue	-1933
kesha	-1934
labor	-1935
legal	-1936
lived	-1937
mater	-1938
media	-1939
mexic	-1940
music	-1941
needs	-1942
never	-1943
occur	-1944
offer	-1945
ondon	-1946
opium	-1947
order	-1948
ounts	-1949
plant	-1950
ports	-1951
posts	-1952
pract	-1953
prior	-1954
ptian	-1955
pursu	-1956
resol	-1957
respe	-1958
ribut	-1959
rican	-1960
round	-1961
royal	-1962
saint	-1963
schol	-1964
secur	-1965
seems	-1966
seven	-1967
spain	-1968
speak	-1969
starr	-1970
story	-1971
surve	-1972
tried	-1973
tural	-1974
ultim	-1975
urban	-1976
watch	-1977
women	-1978
worst	-1979
worth	-1980
▁more	-1981
▁when	-1982
5,000_	-1983
active	-1984
agency	-1985
agents	-1986
alysis	-1987
announ	-1988
assist	-1989
associ	-1990
attend	-1991
better	-1992
candid	-1993
carbon	-1994
career	-1995
cepted	-1996
chance	-1997
charac	-1998
cially	-1999
common	-2000
create	-2001
critic	-2002
custom	-2003
danish	-2004
debate	-2005
demand	-2006
discus	-2007
either	-2008
emenid	-2009
employ	-2010
ention	-2011
estate	-2012
evirke	-2013
expect	-2014
experi	-2015
higher	-2016
icians	-2017
idence	-2018
ighted	-2019
immigr	-2020
indian	-2021
inking	-2022
killed	-2023
latest	-2024
levels	-2025
native	-2026
nature	-2027
opened	-2028
others	-2029
rebell	-2030
recogn	-2031
remark	-2032
senate	-2033
series	-2034
specif	-2035
spokes	-2036
strong	-2037
taking	-2038
target	-2039
transp	-2040
troops	-2041
▁these	-2042
account	-2043
actions	-2044
agement	-2045
biggest	-2046
charged	-2047
content	-2048
defence	-2049
despite	-2050
display	-2051
dynasty	-2052
economy	-2053
fiction	-2054
foreign	-2055
forward	-2056
friends	-2057
fulfill	-2058
germany	-2059
growing	-2060
habitat	-2061
helping	-2062
himself	-2063
igenous	-2064
introdu	-2065
journey	-2066
largely	-2067
looking	-2068
markets	-2069
moravia	-2070
morning	-2071
olympic	-2072
ontario	-2073
paralle	-2074
passing	-2075
perhaps	-2076
pharaoh	-2077
portion	-2078
private	-2079
regions	-2080
request	-2081
richard	-2082
smartph	-2083
station	-2084
stories	-2085
surface	-2086
systems	-2087
towards	-2088
usually	-2089
version	-2090
victory	-2091
weather	-2092
western	-2093
workers	-2094
actually	-2095
ambassad	-2096
campaign	-2097
canadian	-2098
challeng	-2099
champion	-2100
daughter	-2101
december	-2102
decision	-2103
defeated	-2104
directed	-2105
domestic	-2106
dominant	-2107
egyptian	-2108
industry	-2109
language	-2110
launched	-2111
material	-2112
mongolia	-2113
officers	-2114
pressure	-2115
problems	-2116
publican	-2117
rafferty	-2118
standing	-2119
starring	-2120
withdraw	-2121
administr	-2122
assistant	-2123
christian	-2124
conquered	-2125
continent	-2126
contribut	-2127
danevirke	-2128
described	-2129
education	-2130
essential	-2131
establish	-2132
financial	-2133
important	-2134
increases	-2135
published	-2136
rebellion	-2137
religious	-2138
sometimes	-2139
territory	-2140
achaemenid	-2141
appearance	-2142
businesses	-2143
department	-2144
especially	-2145
indigenous	-2146
successful	-2147
ultimately	-2148
▁meanwhile	-2149
performance	-2150
independence	-2151
specifically	-2152
responsibility	-2153
..	-2154
12	-2155
16	-2156
18	-2157
50	-2158
9.	-2159
9_	-2160
_7	-2161
cn	-2162
cu	-2163
fi	-2164
gg	-2165
hi	-2166
ka	-2167
kr	-2168
mr	-2169
pa	-2170
rd	-2171
tt	-2172
tu	-2173
ug	-2174
wr	-2175
zá	-2176
%,_	-2177
,00	-2178
,_"	-2179
-19	-2180
0%_	-2181
4,_	-2182
60_	-2183
7,_	-2184
8,_	-2185
_1,	-2186
_12	-2187
_33	-2188
_—_	-2189
aan	-2190
abb	-2191
acy	-2192
aly	-2193
aud	-2194
avy	-2195
bas	-2196
bby	-2197
bot	-2198
boy	-2199
bru	-2200
bul	-2201
cal	-2202
cel	-2203
cen	-2204
chi	-2205
cin	-2206
cis	-2207
cit	-2208
cnn	-2209
cot	-2210
dig	-2211
dio	-2212
dit	-2213
dol	-2214
ena	-2215
env	-2216
eve	-2217
fem	-2218
ffy	-2219
fig	-2220
gel	-2221
ges	-2222
gon	-2223
gri	-2224
han	-2225
hol	-2226
hon	-2227
hot	-2228
ick	-2229
ics	-2230
iff	-2231
ify	-2232
ima	-2233
iot	-2234
isn	-2235
ius	-2236
jas	-2237
jes	-2238
jew	-2239
ket	-2240
kha	-2241
lab	-2242
lad	-2243
lar	-2244
lat	-2245
log	-2246
los	-2247
lot	-2248
lov	-2249
mad	-2250
mbl	-2251
moj	-2252
mps	-2253
mul	-2254
nam	-2255
nap	-2256
nut	-2257
oft	-2258
ost	-2259
pac	-2260
pig	-2261
pom	-2262
pup	-2263
ral	-2264
ram	-2265
ror	-2266
ros	-2267
sil	-2268
suf	-2269
tel	-2270
tis	-2271
uck	-2272
urs	-2273
usa	-2274
vid	-2275
vig	-2276
wat	-2277
▁do	-2278
▁if	-2279
_177	-2280
_192	-2281
_194	-2282
_3%_	-2283
_50_	-2284
ably	-2285
acks	-2286
agal	-2287
akia	-2288
aled	-2289
alps	-2290
amaz	-2291
amin	-2292
anch	-2293
anci	-2294
apid	-2295
apse	-2296
argu	-2297
arri	-2298
assu	-2299
auty	-2300
band	-2301
bane	-2302
bass	-2303
beha	-2304
bogd	-2305
capt	-2306
card	-2307
cath	-2308
cide	-2309
clou	-2310
cock	-2311
comb	-2312
coup	-2313
cret	-2314
dead	-2315
ding	-2316
done	-2317
easy	-2318
empt	-2319
enjo	-2320
exam	-2321
exce	-2322
feel	-2323
fine	-2324
ford	-2325
gard	-2326
glas	-2327
grad	-2328
gram	-2329
gres	-2330
grou	-2331
guys	-2332
half	-2333
happ	-2334
hope	-2335
hosp	-2336
icip	-2337
icts	-2338
iday	-2339
idea	-2340
ilar	-2341
ilip	-2342
ille	-2343
illy	-2344
imag	-2345
inea	-2346
init	-2347
inqu	-2348
kipl	-2349
labe	-2350
lest	-2351
luck	-2352
mail	-2353
marg	-2354
mass	-2355
maya	-2356
mind	-2357
mine	-2358
ming	-2359
mose	-2360
nine	-2361
note	-2362
obvi	-2363
oked	-2364
olog	-2365
onio	-2366
opin	-2367
ores	-2368
ouch	-2369
pain	-2370
pair	-2371
paul	-2372
phen	-2373
pict	-2374
ping	-2375
prof	-2376
push	-2377
rail	-2378
rare	-2379
reli	-2380
reve	-2381
ries	-2382
role	-2383
roma	-2384
rule	-2385
rupt	-2386
scri	-2387
sell	-2388
shot	-2389
simp	-2390
site	-2391
situ	-2392
stat	-2393
susp	-2394
swed	-2395
tect	-2396
test	-2397
text	-2398
thes	-2399
thom	-2400
thut	-2401
tour	-2402
trou	-2403
uals	-2404
uber	-2405
unit	-2406
utes	-2407
vari	-2408
wall	-2409
wood	-2410
▁his	-2411
▁not	-2412
_100_	-2413
acing	-2414
agent	-2415
agric	-2416
aking	-2417
alarm	-2418
alive	-2419
ample	-2420
andes	-2421
apart	-2422
areas	-2423
arent	-2424
athen	-2425
benef	-2426
blame	-2427
blood	-2428
books	-2429
break	-2430
bring	-2431
broke	-2432
canal	-2433
carol	-2434
casus	-2435
ceded	-2436
chape	-2437
chief	-2438
chose	-2439
cinem	-2440
colle	-2441
colum	-2442
comed	-2443
comes	-2444
consu	-2445
costs	-2446
curie	-2447
cycle	-2448
david	-2449
defin	-2450
demon	-2451
doesn	-2452
dress	-2453
egypt	-2454
eight	-2455
enses	-2456
esses	-2457
exact	-2458
exist	-2459
exped	-2460
extre	-2461
famil	-2462
fault	-2463
fight	-2464
freed	-2465
frequ	-2466
funds	-2467
gests	-2468
grade	-2469
grain	-2470
guard	-2471
hands	-2472
henry	-2473
herod	-2474
hills	-2475
hopes	-2476
ially	-2477
illes	-2478
incip	-2479
india	-2480
intel	-2481
inten	-2482
itive	-2483
jects	-2484
khaan	-2485
kings	-2486
lobby	-2487
march	-2488
maxim	-2489
means	-2490
model	-2491
mount	-2492
multi	-2493
names	-2494
nicol	-2495
nings	-2496
oscar	-2497
papua	-2498
plane	-2499
plans	-2500
price	-2501
promo	-2502
regre	-2503
reput	-2504
ruler	-2505
rules	-2506
seeds	-2507
shows	-2508
sized	-2509
solve	-2510
stage	-2511
stant	-2512
super	-2513
surpr	-2514
throw	-2515
title	-2516
trend	-2517
trial	-2518
unity	-2519
vague	-2520
video	-2521
vings	-2522
voice	-2523
wards	-2524
weeks	-2525
whate	-2526
wheel	-2527
white	-2528
witch	-2529
woman	-2530
words	-2531
works	-2532
▁four	-2533
▁like	-2534
▁only	-2535
▁what	-2536
_2014.	-2537
across	-2538
advant	-2539
affair	-2540
allies	-2541
appeal	-2542
atives	-2543
atures	-2544
austri	-2545
author	-2546
beauty	-2547
behavi	-2548
belief	-2549
belong	-2550
borrow	-2551
caused	-2552
celebr	-2553
classi	-2554
clouds	-2555
combin	-2556
consul	-2557
cotton	-2558
deeply	-2559
desert	-2560
desire	-2561
detail	-2562
diesel	-2563
disput	-2564
distin	-2565
emails	-2566
encour	-2567
energy	-2568
entino	-2569
ethnic	-2570
father	-2571
future	-2572
gained	-2573
garden	-2574
george	-2575
graphy	-2576
groups	-2577
guinea	-2578
immedi	-2579
impact	-2580
income	-2581
ington	-2582
integr	-2583
ishima	-2584
ission	-2585
issues	-2586
itself	-2587
korean	-2588
lasted	-2589
latter	-2590
london	-2591
looked	-2592
mainly	-2593
makers	-2594
member	-2595
mental	-2596
meters	-2597
mexico	-2598
murder	-2599
nether	-2600
option	-2601
orders	-2602
orship	-2603
parade	-2604
philip	-2605
phones	-2606
plants	-2607
prefer	-2608
primar	-2609
prompt	-2610
provis	-2611
render	-2612
report	-2613
repres	-2614
rivers	-2615
seagal	-2616
secret	-2617
secure	-2618
seeing	-2619
served	-2620
shared	-2621
skills	-2622
source	-2623
spread	-2624
stated	-2625
storms	-2626
street	-2627
strial	-2628
sunday	-2629
suppor	-2630
tariff	-2631
terror	-2632
things	-2633
thirty	-2634
thouse	-2635
thrace	-2636
threat	-2637
travel	-2638
trying	-2639
utions	-2640
volcan	-2641
wanted	-2642
waters	-2643
wonder	-2644
▁first	-2645
▁since	-2646
▁their	-2647
_1492,_	-2648
ability	-2649
african	-2650
agricul	-2651
ancient	-2652
animals	-2653
answers	-2654
antonio	-2655
appears	-2656
applied	-2657
artists	-2658
believe	-2659
briefly	-2660
central	-2661
changed	-2662
clearly	-2663
comfort	-2664
concern	-2665
constit	-2666
constru	-2667
contact	-2668
control	-2669
created	-2670
decline	-2671
digital	-2672
divided	-2673
dropped	-2674
element	-2675
enemies	-2676
england	-2677
environ	-2678
example	-2679
exposed	-2680
express	-2681
extreme	-2682
feature	-2683
finally	-2684
founded	-2685
graphic	-2686
iceland	-2687
igation	-2688
incredi	-2689
individ	-2690
islamic	-2691
itation	-2692
jasmine	-2693
journal	-2694
kipling	-2695
leaving	-2696
legally	-2697
located	-2698
lovakia	-2699
maximum	-2700
meaning	-2701
members	-2702
mission	-2703
musical	-2704
nations	-2705
pacific	-2706
parties	-2707
peoples	-2708
politan	-2709
popular	-2710
prevent	-2711
princip	-2712
process	-2713
produce	-2714
program	-2715
provide	-2716
purpose	-2717
refused	-2718
remains	-2719
reports	-2720
russian	-2721
science	-2722
section	-2723
service	-2724
settled	-2725
similar	-2726
sources	-2727
starred	-2728
stephen	-2729
stopher	-2730
subject	-2731
suspect	-2732
switzer	-2733
tallest	-2734
tuesday	-2735
turkish	-2736
twitter	-2737
unclear	-2738
visited	-2739
wearing	-2740
winning	-2741
▁having	-2742
▁invest	-2743
▁wright	-2744
accepted	-2745
accounts	-2746
advertis	-2747
alphabet	-2748
approxim	-2749
aviation	-2750
bankrupt	-2751
brisbane	-2752
carolina	-2753
catholic	-2754
caucasus	-2755
collabor	-2756
colonies	-2757
columbus	-2758
comments	-2759
composed	-2760
consumer	-2761
contains	-2762
contrace	-2763
covering	-2764
demonstr	-2765
dissolve	-2766
district	-2767
gressive	-2768
historic	-2769
hospital	-2770
included	-2771
increase	-2772
interior	-2773
involved	-2774
involves	-2775
isations	-2776
japanese	-2777
landmark	-2778
margaret	-2779
mountain	-2780
parallel	-2781
petition	-2782
produced	-2783
quarters	-2784
question	-2785
reducing	-2786
revealed	-2787
rounding	-2788
scholars	-2789
security	-2790
spending	-2791
starting	-2792
suggests	-2793
thinking	-2794
thutmose	-2795
training	-2796
transpor	-2797
whatever	-2798
winstone	-2799
▁despite	-2800
announced	-2801
continued	-2802
criticism	-2803
currently	-2804
customers	-2805
districts	-2806
estimated	-2807
hitchcock	-2808
influence	-2809
initially	-2810
institute	-2811
intellect	-2812
naturally	-2813
particles	-2814
potential	-2815
remaining	-2816
represent	-2817
spokesman	-2818
surrender	-2819
valentino	-2820
workplace	-2821
worldwide	-2822
▁although	-2823
challenges	-2824
commission	-2825
controlled	-2826
experience	-2827
increasing	-2828
industrial	-2829
introduced	-2830
literature	-2831
proclaimed	-2832
protection	-2833
provisions	-2834
represents	-2835
republican	-2836
reputation	-2837
scientists	-2838
smartphone	-2839
understood	-2840
washington	-2841
association	-2842
christopher	-2843
differences	-2844
grandmother	-2845
immediately	-2846
independent	-2847
investments	-2848
legislation	-2849
netherlands	-2850
recognition	-2851
surrounding	-2852
switzerland	-2853
traditional	-2854
agricultural	-2855
developments	-2856
intervention	-2857
metropolitan	-2858
particularly	-2859
approximately	-2860
investigating	-2861
%.	-2862
'.	-2863
-£	-2864
5-	-2865
ax	-2866
da	-2867
fu	-2868
ik	-2869
ky	-2870
ny	-2871
og	-2872
tv	-2873
ub	-2874
yn	-2875
yu	-2876
”.	-2877
▁b	-2878
▁f	-2879
▁s	-2880
▁v	-2881
"_(	-2882
,_'	-2883
200	-2884
201	-2885
_..	-2886
_3_	-2887
_60	-2888
acu	-2889
ado	-2890
ami	-2891
ano	-2892
apu	-2893
aro	-2894
asc	-2895
ati	-2896
avo	-2897
aya	-2898
bey	-2899
94	-2900
ez	-2901
lt	-2902
mc	-2903
vw	-2904
ya	-2905
33_	-2906
_£3	-2907
cab	-2908
chu	-2909
chy	-2910
cir	-2911
cks	-2912
cod	-2913
cze	-2914
dev	-2915
eco	-2916
fle	-2917
foc	-2918
fro	-2919
gow	-2920
goy	-2921
hyd	-2922
ica	-2923
icy	-2924
ida	-2925
iji	-2926
ils	-2927
ime	-2928
inj	-2929
inn	-2930
ira	-2931
ita	-2932
jer	-2933
jim	-2934
jol	-2935
kle	-2936
kri	-2937
las	-2938
lax	-2939
lay	-2940
lia	-2941
mat	-2942
meg	-2943
mic	-2944
mos	-2945
mun	-2946
nan	-2947
nes	-2948
non	-2949
oms	-2950
ono	-2951
orn	-2952
ouf	-2953
pey	-2954
rac	-2955
ran	-2956
rev	-2957
rhe	-2958
rid	-2959
rog	-2960
ses	-2961
sir	-2962
smo	-2963
sta	-2964
tap	-2965
til	-2966
tom	-2967
typ	-2968
und	-2969
vat	-2970
wil	-2971
xit	-2972
yas	-2973
zay	-2974
zen	-2975
zes	-2976
▁ad	-2977
▁al	-2978
▁gr	-2979
▁mr	-2980
▁of	-2981
1.5_	-2982
32,_	-2983
52,_	-2984
760_	-2985
96,_	-2986
_1,3	-2987
_107	-2988
_11_	-2989
_14_	-2990
_156	-2991
_185	-2992
_187	-2993
_21_	-2994
_34_	-2995
_£12	-2996
abil	-2997
adop	-2998
aean	-2999
fc	-3000
_4_	-3001
aft	-3002
bap	-3003
gop	-3004
jut	-3005
mag	-3006
ode	-3007
via	-3008
vie	-3009
vul	-3010
,000	-3011
agan	-3012
alas	-3013
alty	-3014
andy	-3015
anne	-3016
anni	-3017
anta	-3018
anti	-3019
aper	-3020
arab	-3021
arct	-3022
arel	-3023
arez	-3024
arid	-3025
ayer	-3026
azil	-3027
barr	-3028
belg	-3029
bels	-3030
bian	-3031
bish	-3032
brid	-3033
ceed	-3034
cers	-3035
chal	-3036
chem	-3037
chos	-3038
cked	-3039
club	-3040
code	-3041
coin	-3042
core	-3043
crop	-3044
cuba	-3045
danu	-3046
dark	-3047
debt	-3048
dust	-3049
earn	-3050
edge	-3051
enda	-3052
ened	-3053
enge	-3054
enor	-3055
enty	-3056
esar	-3057
eval	-3058
fasc	-3059
felt	-3060
finn	-3061
forg	-3062
fres	-3063
fuel	-3064
fund	-3065
gate	-3066
gaud	-3067
gery	-3068
ggle	-3069
goal	-3070
guar	-3071
hair	-3072
hall	-3073
hara	-3074
hemo	-3075
herz	-3076
hour	-3077
huge	-3078
ible	-3079
ient	-3080
ieve	-3081
ighb	-3082
inks	-3083
insp	-3084
insu	-3085
ique	-3086
isis	-3087
ison	-3088
isth	-3089
itor	-3090
izer	-3091
jews	-3092
jobs	-3093
juli	-3094
jump	-3095
kept	-3096
khit	-3097
knew	-3098
korn	-3099
fj	-3100
blu	-3101
dna	-3102
dom	-3103
fif	-3104
ico	-3105
job	-3106
scr	-3107
sic	-3108
squ	-3109
ths	-3110
tol	-3111
umb	-3112
_190	-3113
_196	-3114
adul	-3115
alex	-3116
bach	-3117
bron	-3118
cade	-3119
cors	-3120
disp	-3121
drin	-3122
duke	-3123
edin	-3124
ends	-3125
erdo	-3126
fish	-3127
ging	-3128
give	-3129
hael	-3130
hous	-3131
inet	-3132
lago	-3133
lear	-3134
leng	-3135
liam	-3136
liao	-3137
lies	-3138
lift	-3139
ligh	-3140
ling	-3141
link	-3142
live	-3143
lost	-3144
mate	-3145
mbly	-3146
mere	-3147
mers	-3148
meth	-3149
mium	-3150
mode	-3151
mojm	-3152
mood	-3153
narr	-3154
ndar	-3155
ness	-3156
nest	-3157
none	-3158
odes	-3159
oles	-3160
oned	-3161
ongy	-3162
onne	-3163
ored	-3164
oret	-3165
palm	-3166
pard	-3167
peak	-3168
pebe	-3169
plat	-3170
plic	-3171
pope	-3172
pous	-3173
pred	-3174
pugh	-3175
quot	-3176
rach	-3177
rang	-3178
rast	-3179
rena	-3180
requ	-3181
resc	-3182
rian	-3183
rift	-3184
room	-3185
rust	-3186
safe	-3187
sami	-3188
sara	-3189
scar	-3190
scen	-3191
seat	-3192
seld	-3193
silt	-3194
slav	-3195
soft	-3196
stay	-3197
surv	-3198
team	-3199
ye	-3200
",_	-3201
_36	-3202
alv	-3203
dee	-3204
gca	-3205
ize	-3206
jef	-3207
lez	-3208
pra	-3209
tax	-3210
web	-3211
▁is	-3212
▁ms	-3213
,_19	-3214
atal	-3215
cass	-3216
coln	-3217
cool	-3218
flic	-3219
flor	-3220
grav	-3221
icle	-3222
ipul	-3223
lose	-3224
mild	-3225
myst	-3226
ouis	-3227
prec	-3228
roso	-3229
tens	-3230
thai	-3231
thum	-3232
tina	-3233
traf	-3234
trib	-3235
trix	-3236
unte	-3237
urer	-3238
usal	-3239
uses	-3240
vast	-3241
wang	-3242
wast	-3243
wild	-3244
wine	-3245
wise	-3246
word	-3247
yuan	-3248
zens	-3249
zodi	-3250
zone	-3251
▁bar	-3252
▁con	-3253
▁cor	-3254
▁lam	-3255
▁may	-3256
▁mic	-3257
▁von	-3258
▁who	-3259
▁you	-3260
,_200	-3261
_1970	-3262
_1990	-3263
_30,_	-3264
_31,_	-3265
_330_	-3266
_500_	-3267
aband	-3268
acade	-3269
accur	-3270
ackle	-3271
activ	-3272
added	-3273
adesh	-3274
advan	-3275
advis	-3276
alled	-3277
alleg	-3278
analy	-3279
anaya	-3280
andal	-3281
ander	-3282
andre	-3283
ansel	-3284
anted	-3285
archy	-3286
argue	-3287
asion	-3288
asked	-3289
assum	-3290
astic	-3291
ators	-3292
award	-3293
below	-3294
beria	-3295
black	-3296
blast	-3297
blind	-3298
bonus	-3299
▁un	-3300
adds	-3301
join	-3302
nile	-3303
sens	-3304
apply	-3305
burgh	-3306
caval	-3307
cells	-3308
certi	-3309
chris	-3310
citiz	-3311
color	-3312
compe	-3313
condu	-3314
count	-3315
custo	-3316
defic	-3317
delta	-3318
depos	-3319
deter	-3320
dians	-3321
diver	-3322
docum	-3323
dream	-3324
duffy	-3325
elite	-3326
emiss	-3327
empts	-3328
endit	-3329
endum	-3330
endur	-3331
enemy	-3332
ening	-3333
enorm	-3334
equal	-3335
erous	-3336
evacu	-3337
exhib	-3338
faced	-3339
fewer	-3340
fleet	-3341
flood	-3342
forms	-3343
frank	-3344
fresh	-3345
geron	-3346
geyer	-3347
girls	-3348
goals	-3349
going	-3350
gonzá	-3351
goods	-3352
goyne	-3353
grave	-3354
griev	-3355
heavy	-3356
herit	-3357
herzl	-3358
hydro	-3359
icial	-3360
icine	-3361
ickly	-3362
icles	-3363
imens	-3364
iment	-3365
impro	-3366
inary	-3367
indic	-3368
inner	-3369
inval	-3370
james	-3371
jesus	-3372
karel	-3373
klein	-3374
krist	-3375
label	-3376
lanes	-3377
latin	-3378
laugh	-3379
learn	-3380
leive	-3381
litre	-3382
lives	-3383
loved	-3384
lunar	-3385
maker	-3386
males	-3387
marco	-3388
marks	-3389
match	-3390
mayor	-3391
medal	-3392
meiji	-3393
modif	-3394
monal	-3395
motor	-3396
mycen	-3397
named	-3398
neath	-3399
newsp	-3400
night	-3401
nutri	-3402
obama	-3403
occas	-3404
oleon	-3405
orial	-3406
ories	-3407
outer	-3408
pania	-3409
phoen	-3410
pical	-3411
plain	-3412
plate	-3413
polls	-3414
previ	-3415
punta	-3416
radar	-3417
radio	-3418
raine	-3419
rainy	-3420
rapid	-3421
recon	-3422
reign	-3423
relax	-3424
rests	-3425
retro	-3426
riage	-3427
rival	-3428
ruins	-3429
ruled	-3430
rying	-3431
sahel	-3432
santa	-3433
satis	-3434
satur	-3435
scope	-3436
score	-3437
scots	-3438
scott	-3439
shake	-3440
shape	-3441
ships	-3442
shock	-3443
shoes	-3444
signs	-3445
soldi	-3446
spart	-3447
spons	-3448
sting	-3449
stock	-3450
style	-3451
table	-3452
tarlo	-3453
texts	-3454
theme	-3455
thous	-3456
thurs	-3457
tools	-3458
toric	-3459
tourn	-3460
tower	-3461
toxic	-3462
train	-3463
trave	-3464
trips	-3465
twent	-3466
unpre	-3467
usage	-3468
users	-3469
utely	-3470
value	-3471
vigor	-3472
ville	-3473
votes	-3474
wants	-3475
waste	-3476
whole	-3477
write	-3478
▁also	-3479
▁back	-3480
▁both	-3481
▁each	-3482
▁gold	-3483
▁hong	-3484
▁many	-3485
▁news	-3486
▁shen	-3487
▁some	-3488
▁thai	-3489
▁then	-3490
0,000_	-3491
_1912_	-3492
_1916_	-3493
_1991_	-3494
_2004_	-3495
_2008_	-3496
_2010_	-3497
_2013_	-3498
_2016_	-3499
_2017.	-3500
_2017_	-3501
_£760_	-3502
aanite	-3503
abbots	-3504
agreed	-3505
ailing	-3506
alaska	-3507
animal	-3508
annual	-3509
artill	-3510
athens	-3511
atolog	-3512
attack	-3513
awards	-3514
babies	-3515
branch	-3516
brazil	-3517
breach	-3518
brexit	-3519
bronze	-3520
budget	-3521
burial	-3522
caesar	-3523
camero	-3524
capita	-3525
carlos	-3526
carson	-3527
celtic	-3528
center	-3529
charge	-3530
cinema	-3531
claims	-3532
closed	-3533
combat	-3534
comedy	-3535
confer	-3536
copies	-3537
copper	-3538
couple	-3539
credit	-3540
crisis	-3541
cumber	-3542
danube	-3543
decade	-3544
decide	-3545
degree	-3546
detect	-3547
disast	-3548
disrup	-3549
driver	-3550
effort	-3551
elabor	-3552
emphas	-3553
encing	-3554
engers	-3555
enjoys	-3556
enough	-3557
enroll	-3558
ensive	-3559
ession	-3560
expand	-3561
expert	-3562
extent	-3563
fallen	-3564
favour	-3565
female	-3566
fertil	-3567
fights	-3568
flight	-3569
forgot	-3570
fortun	-3571
franco	-3572
frozen	-3573
gather	-3574
giving	-3575
globin	-3576
guitar	-3577
handle	-3578
hardly	-3579
highly	-3580
humans	-3581
idency	-3582
ightly	-3583
insula	-3584
joliot	-3585
kadesh	-3586
kansas	-3587
knight	-3588
leaves	-3589
letter	-3590
linked	-3591
logist	-3592
loving	-3593
machin	-3594
madrid	-3595
mailis	-3596
manchu	-3597
margin	-3598
martin	-3599
matter	-3600
method	-3601
morric	-3602
mostly	-3603
motion	-3604
moving	-3605
neighb	-3606
norway	-3607
nowman	-3608
oceans	-3609
opport	-3610
output	-3611
persec	-3612
pilots	-3613
places	-3614
plenty	-3615
points	-3616
poland	-3617
policy	-3618
pompey	-3619
prayer	-3620
prepar	-3621
priate	-3622
prizes	-3623
provin	-3624
punish	-3625
pyongy	-3626
raised	-3627
ration	-3628
really	-3629
rebels	-3630
reduce	-3631
reform	-3632
regard	-3633
regist	-3634
regret	-3635
relied	-3636
remove	-3637
resist	-3638
resses	-3639
rising	-3640
rocket	-3641
romans	-3642
romise	-3643
routes	-3644
sahara	-3645
sailed	-3646
saying	-3647
seldom	-3648
select	-3649
serves	-3650
sevent	-3651
sicily	-3652
simple	-3653
single	-3654
spared	-3655
stance	-3656
stands	-3657
starts	-3658
strain	-3659
studio	-3660
suffer	-3661
talent	-3662
theory	-3663
thered	-3664
thomas	-3665
though	-3666
thrown	-3667
toward	-3668
tracks	-3669
troubl	-3670
turned	-3671
twenty	-3672
valley	-3673
venice	-3674
verbal	-3675
warned	-3676
worthy	-3677
writer	-3678
zodiac	-3679
▁among	-3680
▁china	-3681
▁louis	-3682
▁north	-3683
▁prior	-3684
▁today	-3685
▁using	-3686
_1770,_	-3687
_1911,_	-3688
_1914,_	-3689
_2010,_	-3690
_2011,_	-3691
_2012,_	-3692
_2015,_	-3693
academy	-3694
accused	-3695
achieve	-3696
airline	-3697
alvarez	-3698
anselmi	-3699
antarct	-3700
anticip	-3701
archite	-3702
arrived	-3703
athetic	-3704
attempt	-3705
austria	-3706
balkans	-3707
barroso	-3708
battles	-3709
beating	-3710
beliefs	-3711
benefit	-3712
billion	-3713
borough	-3714
cabinet	-3715
carried	-3716
casting	-3717
caution	-3718
cavalry	-3719
changes	-3720
chapels	-3721
clothes	-3722
coastal	-3723
colours	-3724
concept	-3725
concert	-3726
consequ	-3727
contain	-3728
contest	-3729
context	-3730
crossed	-3731
ctively	-3732
culture	-3733
decades	-3734
dismiss	-3735
diverse	-3736
edition	-3737
elected	-3738
equally	-3739
erdogan	-3740
experts	-3741
fascist	-3742
filming	-3743
finding	-3744
finnish	-3745
fishing	-3746
forgone	-3747
francis	-3748
glasgow	-3749
gravity	-3750
healthy	-3751
holders	-3752
holiday	-3753
housing	-3754
illance	-3755
impacts	-3756
implied	-3757
inappro	-3758
instead	-3759
invalid	-3760
isation	-3761
isthmus	-3762
jutting	-3763
kingdom	-3764
labeouf	-3765
landing	-3766
largest	-3767
leaders	-3768
leading	-3769
letters	-3770
limited	-3771
lincoln	-3772
lowland	-3773
marched	-3774
marital	-3775
measure	-3776
meeting	-3777
message	-3778
mineral	-3779
minutes	-3780
mishima	-3781
nicolai	-3782
nothing	-3783
obvious	-3784
offered	-3785
officer	-3786
opinion	-3787
opposed	-3788
overall	-3789
persist	-3790
pointed	-3791
possess	-3792
posthum	-3793
premium	-3794
product	-3795
protect	-3796
pursued	-3797
quickly	-3798
radical	-3799
railway	-3800
receive	-3801
records	-3802
reduced	-3803
resembl	-3804
respect	-3805
retreat	-3806
running	-3807
savings	-3808
scandal	-3809
secured	-3810
seeking	-3811
shortly	-3812
sighted	-3813
sitting	-3814
skilled	-3815
species	-3816
spotify	-3817
staging	-3818
starlin	-3819
studied	-3820
succeed	-3821
support	-3822
surgery	-3823
survive	-3824
suspend	-3825
swedish	-3826
theater	-3827
theless	-3828
tissues	-3829
traffic	-3830
trained	-3831
treated	-3832
turning	-3833
ukraine	-3834
unteers	-3835
variety	-3836
waiting	-3837
william	-3838
▁disney	-3839
▁france	-3840
▁george	-3841
▁golden	-3842
▁joseph	-3843
▁lamarr	-3844
▁seagal	-3845
accompan	-3846
accorded	-3847
actively	-3848
americas	-3849
analysis	-3850
analysts	-3851
answered	-3852
apparent	-3853
approach	-3854
artistic	-3855
assembly	-3856
attempts	-3857
augustus	-3858
becoming	-3859
behavior	-3860
believed	-3861
believes	-3862
billions	-3863
boundary	-3864
breaking	-3865
burgoyne	-3866
cameroun	-3867
captured	-3868
centered	-3869
chemical	-3870
churches	-3871
citizens	-3872
collapse	-3873
colonial	-3874
combined	-3875
communal	-3876
contamin	-3877
controls	-3878
cultures	-3879
defenses	-3880
deposits	-3881
directly	-3882
dispatch	-3883
displays	-3884
disputed	-3885
earnings	-3886
educated	-3887
emperors	-3888
enrolled	-3889
entirely	-3890
episodes	-3891
equipped	-3892
everyone	-3893
evidence	-3894
examples	-3895
exchange	-3896
expected	-3897
expelled	-3898
expendit	-3899
facebook	-3900
families	-3901
features	-3902
fication	-3903
fighting	-3904
finished	-3905
flicking	-3906
foremost	-3907
gathered	-3908
gonzález	-3909
governor	-3910
heritage	-3911
hispania	-3912
hormonal	-3913
humanity	-3914
improved	-3915
incident	-3916
includes	-3917
intended	-3918
invasion	-3919
judicial	-3920
learning	-3921
literary	-3922
measures	-3923
medicine	-3924
napoleon	-3925
numerous	-3926
nutrient	-3927
occupied	-3928
occupies	-3929
oriented	-3930
ottomans	-3931
overseas	-3932
particip	-3933
peaceful	-3934
pictures	-3935
platform	-3936
presides	-3937
princess	-3938
products	-3939
projects	-3940
promptly	-3941
proposed	-3942
protests	-3943
provided	-3944
provides	-3945
publicly	-3946
ramesses	-3947
reaching	-3948
reaction	-3949
referred	-3950
relation	-3951
reliable	-3952
removing	-3953
replaced	-3954
requests	-3955
resolved	-3956
rhetoric	-3957
saturday	-3958
scotsman	-3959
separate	-3960
services	-3961
slightly	-3962
slovakia	-3963
speakers	-3964
steadily	-3965
struggle	-3966
surprise	-3967
swearing	-3968
tainment	-3969
targeted	-3970
teachers	-3971
teaching	-3972
thousand	-3973
thursday	-3974
unbeliev	-3975
unlikely	-3976
▁between	-3977
▁further	-3978
▁outside	-3979
▁perhaps	-3980
▁several	-3981
abilities	-3982
advantage	-3983
alexander	-3984
ambitions	-3985
americans	-3986
artillery	-3987
ationists	-3988
attention	-3989
borrowing	-3990
canaanite	-3991
candidate	-3992
challenge	-3993
character	-3994
coalition	-3995
commander	-3996
community	-3997
completed	-3998
condition	-3999
conducted	-4000
confident	-4001
democrats	-4002
directors	-4003
discussed	-4004
dominance	-4005
dominated	-4006
edinburgh	-4007
elaborate	-4008
emissions	-4009
encourage	-4010
endurance	-4011
equipment	-4012
estimates	-4013
exception	-4014
executive	-4015
explained	-4016
extension	-4017
extensive	-4018
forgotten	-4019
gathering	-4020
governing	-4021
hospitals	-4022
icelandic	-4023
ification	-4024
increased	-4025
intention	-4026
interests	-4027
landscape	-4028
languages	-4029
lawmakers	-4030
liberties	-4031
lobbyists	-4032
machinery	-4033
modifying	-4034
morricone	-4035
mycenaean	-4036
newspaper	-4037
otherwise	-4038
peninsula	-4039
practices	-4040
primarily	-4041
privately	-4042
programme	-4043
protected	-4044
provision	-4045
pyongyang	-4046
requested	-4047
sanctions	-4048
satisfied	-4049
secondary	-4050
secretary	-4051
separated	-4052
something	-4053
standards	-4054
structure	-4055
suggested	-4056
technique	-4057
therefore	-4058
transform	-4059
wonderful	-4060
▁rafferty	-4061
▁research	-4062
▁students	-4063
▁winstone	-4064
abbotsford	-4065
characters	-4066
climatolog	-4067
completing	-4068
compromise	-4069
connection	-4070
cumberland	-4071
democratic	-4072
discovered	-4073
dominantly	-4074
empathetic	-4075
enrollment	-4076
evacuation	-4077
everything	-4078
expedition	-4079
experiment	-4080
explaining	-4081
fertilizer	-4082
frequently	-4083
friendship	-4084
generation	-4085
guidelines	-4086
hemoglobin	-4087
historians	-4088
identified	-4089
immigrants	-4090
incredible	-4091
influenced	-4092
integrated	-4093
investment	-4094
invitation	-4095
lighthouse	-4096
management	-4097
meaningful	-4098
motorcycle	-4099
occupation	-4100
oretically	-4101
originally	-4102
passengers	-4103
presidency	-4104
previously	-4105
production	-4106
profession	-4107
publishing	-4108
referendum	-4109
remarkable	-4110
reportedly	-4111
resistance	-4112
responding	-4113
scientific	-4114
socialists	-4115
supporting	-4116
surpassing	-4117
television	-4118
tournament	-4119
underneath	-4120
vigorously	-4121
volunteers	-4122
winterkorn	-4123
▁australia	-4124
▁christian	-4125
▁following	-4126
▁hitchcock	-4127
▁naturally	-4128
accompanied	-4129
advertising	-4130
alternative	-4131
ambassadors	-4132
authorities	-4133
communities	-4134
composition	-4135
constructed	-4136
distinction	-4137
electricity	-4138
fortunately	-4139
governments	-4140
individuals	-4141
interesting	-4142
interviewed	-4143
legislative	-4144
opportunity	-4145
persecution	-4146
possibility	-4147
potentially	-4148
prehistoric	-4149
progressive	-4150
responsible	-4151
sponsorship	-4152
surrendered	-4153
temperament	-4154
transported	-4155
underground	-4156
▁throughout	-4157
architecture	-4158
consequences	-4159
continuation	-4160
demonstrated	-4161
domesticated	-4162
establishing	-4163
expenditures	-4164
headquarters	-4165
increasingly	-4166
intellectual	-4167
marketplaces	-4168
organization	-4169
preferential	-4170
presidential	-4171
principality	-4172
resemblances	-4173
respectively	-4174
surveillance	-4175
unbelievable	-4176
urbanization	-4177
▁furthermore	-4178
▁researchers	-4179
civilisations	-4180
contraception	-4181
contributions	-4182
entertainment	-4183
environmental	-4184
inappropriate	-4185
investigation	-4186
predominantly	-4187
understanding	-4188
classification	-4189
collaborations	-4190
conservationists	-4191
-10	-4192
.5-	-4193
1-£	-4194
16.	-4195
6%.	-4196
99.	-4197
axy	-4198
dpa	-4199
30.	-4200
_62	-4201
_90	-4202
baj	-4203
cbs	-4204
eye	-4205
fcs	-4206
fix	-4207
kfc	-4208
kug	-4209
ppi	-4210
pyj	-4211
rtt	-4212
uax	-4213
ynt	-4214
-196	-4215
-197	-4216
-201	-4217
._1_	-4218
165_	-4219
5-20	-4220
_"10	-4221
_134	-4222
_330	-4223
_550	-4224
_90-	-4225
_90_	-4226
_£10	-4227
arna	-4228
atán	-4229
baby	-4230
baja	-4231
bapt	-4232
bluf	-4233
buff	-4234
dati	-4235
dedu	-4236
diox	-4237
drew	-4238
drey	-4239
emoj	-4240
erik	-4241
erog	-4242
fost	-4243
gesh	-4244
goog	-4245
hfcs	-4246
ikai	-4247
innu	-4248
itol	-4249
jaro	-4250
jeff	-4251
karn	-4252
khal	-4253
kori	-4254
kras	-4255
mcne	-4256
mith	-4257
mlas	-4258
navy	-4259
pyla	-4260
rhus	-4261
samn	-4262
siri	-4263
snap	-4264
suez	-4265
ugal	-4266
vega	-4267
yars	-4268
yche	-4269
yono	-4270
zhen	-4271
zuck	-4272
▁wil	-4273
-1970	-4274
0,_18	-4275
3-201	-4276
30-10	-4277
5,000	-4278
_..._	-4279
_1,33	-4280
_1,36	-4281
_1.5-	-4282
_1350	-4283
_137_	-4284
_1492	-4285
_363.	-4286
_62%_	-4287
_700_	-4288
_833_	-4289
abbey	-4290
adaan	-4291
alaxy	-4292
amynt	-4293
apuli	-4294
aquar	-4295
arrog	-4296
asque	-4297
athes	-4298
atoga	-4299
99_	-4300
999_	-4301
migr	-4302
zero	-4303
,999_	-4304
_1980	-4305
avian	-4306
avier	-4307
avoid	-4308
bably	-4309
bapti	-4310
basil	-4311
basin	-4312
bassy	-4313
beyon	-4314
bible	-4315
boats	-4316
bolic	-4317
botan	-4318
buena	-4319
calab	-4320
censu	-4321
chalk	-4322
chaos	-4323
chron	-4324
cibly	-4325
circu	-4326
click	-4327
cools	-4328
coron	-4329
craft	-4330
daily	-4331
deepe	-4332
delhi	-4333
dietr	-4334
draft	-4335
ducks	-4336
emoji	-4337
energ	-4338
enjoy	-4339
erico	-4340
evalu	-4341
faces	-4342
favou	-4343
fifty	-4344
fiore	-4345
fired	-4346
fixed	-4347
fjord	-4348
flows	-4349
gaunt	-4350
georg	-4351
gradu	-4352
group	-4353
halif	-4354
hibit	-4355
hilly	-4356
holic	-4357
honor	-4358
hunan	-4359
icacy	-4360
icono	-4361
idiot	-4362
ieyas	-4363
injur	-4364
insat	-4365
ivost	-4366
joked	-4367
keira	-4368
kilow	-4369
knuck	-4370
kugaw	-4371
kylar	-4372
lasse	-4373
ldoms	-4374
links	-4375
logne	-4376
loops	-4377
lungs	-4378
magma	-4379
maior	-4380
maren	-4381
mbled	-4382
mcgre	-4383
megab	-4384
megar	-4385
memes	-4386
minee	-4387
mired	-4388
murph	-4389
naive	-4390
negot	-4391
odias	-4392
oller	-4393
onnes	-4394
paire	-4395
palms	-4396
peaks	-4397
penal	-4398
piety	-4399
32_	-4400
93.	-4401
_--	-4402
_45	-4403
pae	-4404
3.7_	-4405
_153	-4406
_23.	-4407
_42_	-4408
_45_	-4409
ashi	-4410
belt	-4411
dden	-4412
ease	-4413
haze	-4414
hugh	-4415
kiki	-4416
kilo	-4417
nash	-4418
obsc	-4419
zeit	-4420
_1519	-4421
_23.4	-4422
_393.	-4423
_400_	-4424
achae	-4425
ashed	-4426
bashi	-4427
betel	-4428
clash	-4429
cumae	-4430
demol	-4431
denum	-4432
fraud	-4433
husum	-4434
paeon	-4435
piggy	-4436
pithe	-4437
plato	-4438
pregn	-4439
premi	-4440
pupae	-4441
pyjam	-4442
pylae	-4443
redem	-4444
reviv	-4445
rique	-4446
rises	-4447
robin	-4448
robot	-4449
rocke	-4450
romeo	-4451
ronom	-4452
roots	-4453
route	-4454
safer	-4455
sails	-4456
saurs	-4457
sberg	-4458
sburg	-4459
scene	-4460
scrip	-4461
scrup	-4462
scrut	-4463
seats	-4464
segel	-4465
sened	-4466
sense	-4467
shaky	-4468
shots	-4469
silic	-4470
sippi	-4471
soils	-4472
statu	-4473
stays	-4474
steps	-4475
stole	-4476
styli	-4477
suzer	-4478
tapie	-4479
telek	-4480
tells	-4481
tesco	-4482
tesla	-4483
texas	-4484
threw	-4485
tolle	-4486
tomac	-4487
types	-4488
unfit	-4489
unusu	-4490
vouch	-4491
walks	-4492
woods	-4493
wrong	-4494
yarsk	-4495
yemen	-4496
ánche	-4497
ángel	-4498
▁alco	-4499
_49_	-4500
wald	-4501
walk	-4502
_1820	-4503
franz	-4504
moneg	-4505
oices	-4506
poole	-4507
rains	-4508
tailb	-4509
towns	-4510
uency	-4511
ufact	-4512
wales	-4513
yerba	-4514
▁bogd	-4515
▁cape	-4516
▁fast	-4517
▁iron	-4518
▁john	-4519
▁none	-4520
▁pebe	-4521
▁rona	-4522
▁sand	-4523
▁tina	-4524
▁vega	-4525
,000-£	-4526
,001-£	-4527
103.7_	-4528
1832,_	-4529
25,000	-4530
_(1918	-4531
_1075.	-4532
_1200_	-4533
_1399.	-4534
_1530.	-4535
_1777_	-4536
_1820.	-4537
_1858_	-4538
_1860_	-4539
_1879.	-4540
_1933_	-4541
_1960.	-4542
_1973.	-4543
_1975.	-4544
_1976_	-4545
_1979.	-4546
_1981_	-4547
_1984_	-4548
_1987.	-4549
_1988_	-4550
_1992.	-4551
_1993.	-4552
_20%,_	-4553
_2012.	-4554
_2019_	-4555
_3300_	-4556
_352,_	-4557
absent	-4558
accept	-4559
actile	-4560
adults	-4561
alized	-4562
alterc	-4563
amazed	-4564
amazon	-4565
amchat	-4566
anjaro	-4567
antiqu	-4568
arison	-4569
artime	-4570
asurer	-4571
banded	-4572
banned	-4573
bdenum	-4574
beault	-4575
begins	-4576
behalf	-4577
berius	-4578
bishop	-4579
blocks	-4580
bogart	-4581
bridge	-4582
bruary	-4583
burned	-4584
calcul	-4585
calend	-4586
canoes	-4587
caribs	-4588
catast	-4589
causes	-4590
census	-4591
chapel	-4592
cheery	-4593
chosen	-4594
circum	-4595
claret	-4596
corona	-4597
corpor	-4598
crouch	-4599
12-	-4600
28_	-4601
60.	-4602
._16	-4603
12-5	-4604
328_	-4605
39,_	-4606
5.5_	-4607
7.5_	-4608
94).	-4609
_10-	-4610
_16,	-4611
_161	-4612
_168	-4613
_33_	-4614
_53_	-4615
cili	-4616
dino	-4617
inox	-4618
mbed	-4619
ramb	-4620
sung	-4621
walt	-4622
▁bes	-4623
▁dar	-4624
▁len	-4625
12-51	-4626
_16,5	-4627
_7.5_	-4628
cites	-4629
embed	-4630
expan	-4631
ficul	-4632
haute	-4633
madge	-4634
malic	-4635
moham	-4636
scary	-4637
somal	-4638
sungl	-4639
_(328_	-4640
_1000_	-4641
_15.5_	-4642
_2003_	-4643
_£360.	-4644
ackham	-4645
anchor	-4646
bombed	-4647
chalet	-4648
deceit	-4649
deduct	-4650
denied	-4651
dinner	-4652
divine	-4653
dozens	-4654
drinks	-4655
earths	-4656
easily	-4657
easing	-4658
editor	-4659
emerge	-4660
enbach	-4661
enlist	-4662
ensure	-4663
episco	-4664
except	-4665
facing	-4666
factor	-4667
famili	-4668
ficult	-4669
figure	-4670
fjords	-4671
flowed	-4672
flying	-4673
forded	-4674
fueled	-4675
gently	-4676
glenda	-4677
gondol	-4678
graded	-4679
grainy	-4680
graphs	-4681
hammer	-4682
hanced	-4683
harley	-4684
hitler	-4685
holden	-4686
hoping	-4687
hopley	-4688
horton	-4689
hothai	-4690
hoyono	-4691
humano	-4692
hundre	-4693
hunted	-4694
hyster	-4695
ialize	-4696
ifacts	-4697
ijinks	-4698
imagin	-4699
voy	-4700
yuc	-4701
barn	-4702
devo	-4703
gaul	-4704
grop	-4705
pati	-4706
salz	-4707
vole	-4708
zinc	-4709
agglo	-4710
akhon	-4711
bella	-4712
debit	-4713
envoy	-4714
incor	-4715
lured	-4716
metti	-4717
plied	-4718
realm	-4719
saler	-4720
sales	-4721
torch	-4722
voter	-4723
abella	-4724
amount	-4725
ancing	-4726
assets	-4727
balked	-4728
devoid	-4729
distri	-4730
figaro	-4731
florid	-4732
gaulle	-4733
gropes	-4734
helmet	-4735
immers	-4736
incumb	-4737
induce	-4738
inmate	-4739
inoxes	-4740
inquir	-4741
inquis	-4742
insati	-4743
inscri	-4744
intell	-4745
jadaan	-4746
joined	-4747
julian	-4748
juliet	-4749
karnak	-4750
khalin	-4751
khitan	-4752
kilter	-4753
kramer	-4754
labour	-4755
lacked	-4756
ladder	-4757
larger	-4758
latium	-4759
laughs	-4760
laying	-4761
lcomed	-4762
ledged	-4763
length	-4764
lilles	-4765
litchy	-4766
maglev	-4767
marcel	-4768
medics	-4769
menico	-4770
merely	-4771
missed	-4772
missis	-4773
mitted	-4774
nearby	-4775
nearly	-4776
negoti	-4777
nesday	-4778
nessee	-4779
normal	-4780
oldest	-4781
ontvie	-4782
orized	-4783
orture	-4784
oswald	-4785
oudest	-4786
parker	-4787
payers	-4788
penist	-4789
penter	-4790
picnic	-4791
pithek	-4792
plains	-4793
planet	-4794
potato	-4795
pothes	-4796
praise	-4797
precip	-4798
predic	-4799
hym	-4800
yuk	-4801
_84_	-4802
blog	-4803
grip	-4804
hymn	-4805
rado	-4806
slap	-4807
▁due	-4808
_16,_	-4809
aires	-4810
annex	-4811
block	-4812
catch	-4813
dried	-4814
drink	-4815
feats	-4816
glect	-4817
glory	-4818
harsh	-4819
horte	-4820
icken	-4821
itude	-4822
keeps	-4823
kense	-4824
milan	-4825
mitig	-4826
optic	-4827
slack	-4828
songs	-4829
texti	-4830
udeau	-4831
uneth	-4832
záhor	-4833
▁expl	-4834
baltic	-4835
beyond	-4836
colony	-4837
deplet	-4838
dimens	-4839
explor	-4840
milice	-4841
noptic	-4842
poised	-4843
prepay	-4844
prison	-4845
promin	-4846
ptives	-4847
pushes	-4848
racetr	-4849
racist	-4850
ranges	-4851
rastiz	-4852
reddit	-4853
regime	-4854
reliev	-4855
rescue	-4856
rogers	-4857
romano	-4858
rosane	-4859
rosoft	-4860
runoff	-4861
runway	-4862
rustic	-4863
sacked	-4864
safety	-4865
salmon	-4866
script	-4867
seemed	-4868
serena	-4869
seyche	-4870
shenan	-4871
shikai	-4872
shockw	-4873
shores	-4874
silica	-4875
silver	-4876
simply	-4877
skylar	-4878
slavic	-4879
smoked	-4880
sparta	-4881
speeds	-4882
sphere	-4883
square	-4884
static	-4885
steady	-4886
stices	-4887
stipul	-4888
stones	-4889
stored	-4890
strike	-4891
sucked	-4892
sudden	-4893
suffic	-4894
summit	-4895
superv	-4896
survey	-4897
tablet	-4898
tackle	-4899
_80_	-4900
aism	-4901
harv	-4902
juan	-4903
kven	-4904
menh	-4905
nerv	-4906
scot	-4907
subs	-4908
xism	-4909
_120_	-4910
atoma	-4911
gress	-4912
hiker	-4913
lania	-4914
olney	-4915
oppon	-4916
subdu	-4917
toler	-4918
urged	-4919
venue	-4920
▁gran	-4921
assive	-4922
audrey	-4923
billed	-4924
bremen	-4925
caplan	-4926
ceived	-4927
entuck	-4928
inrich	-4929
jeffre	-4930
manner	-4931
menhir	-4932
nobody	-4933
numism	-4934
poster	-4935
runner	-4936
scores	-4937
steven	-4938
subsid	-4939
tailor	-4940
tapper	-4941
teenth	-4942
tended	-4943
ternal	-4944
ticket	-4945
tified	-4946
traces	-4947
tracts	-4948
trails	-4949
trassi	-4950
tribes	-4951
tsberg	-4952
turkey	-4953
uaxact	-4954
ulrich	-4955
undere	-4956
unders	-4957
univer	-4958
unpret	-4959
usband	-4960
useful	-4961
vastly	-4962
victim	-4963
villen	-4964
vindic	-4965
voters	-4966
vulcan	-4967
wholes	-4968
winham	-4969
winner	-4970
wooden	-4971
ánchez	-4972
▁adnan	-4973
▁barri	-4974
▁bouch	-4975
▁domin	-4976
▁forts	-4977
▁given	-4978
▁isner	-4979
▁kesha	-4980
▁liter	-4981
▁maybe	-4982
▁those	-4983
▁trade	-4984
▁winto	-4985
,_2001.	-4986
._1600_	-4987
15,000_	-4988
19,999_	-4989
25,000.	-4990
3-2014_	-4991
5,001-£	-4992
5-2016.	-4993
_"100%_	-4994
_1,365_	-4995
_10,_18	-4996
_1519,_	-4997
_1563,_	-4998
_1566,_	-4999
6).	-5000
_8.	-5001
_£2	-5002
azi	-5003
gaz	-5004
46).	-5005
broo	-5006
nazi	-5007
oath	-5008
uddy	-5009
yann	-5010
846).	-5011
anned	-5012
banks	-5013
capua	-5014
ernli	-5015
gazet	-5016
gezer	-5017
gives	-5018
hides	-5019
humph	-5020
islav	-5021
muddy	-5022
thail	-5023
ailure	-5024
athina	-5025
attery	-5026
bigger	-5027
brooke	-5028
ernlie	-5029
extend	-5030
famine	-5031
farmer	-5032
lessly	-5033
parent	-5034
passed	-5035
purpos	-5036
raging	-5037
rambow	-5038
releas	-5039
ussian	-5040
washed	-5041
yannis	-5042
▁major	-5043
▁trump	-5044
_1610,_	-5045
_1832,_	-5046
_1839,_	-5047
_1879,_	-5048
_1882,_	-5049
_1913,_	-5050
_1918,_	-5051
_1928,_	-5052
_1961,_	-5053
_1969,_	-5054
_1996,_	-5055
_1997,_	-5056
_2003,_	-5057
_2009,_	-5058
_2013,_	-5059
_23.45.	-5060
_30,_19	-5061
_512-51	-5062
_550),_	-5063
abandon	-5064
admired	-5065
adopted	-5066
adverse	-5067
advises	-5068
affairs	-5069
alleged	-5070
alysing	-5071
amental	-5072
amounts	-5073
angular	-5074
annexed	-5075
aplanes	-5076
applies	-5077
apulian	-5078
arettes	-5079
arrests	-5080
article	-5081
assebot	-5082
assumed	-5083
assumes	-5084
attress	-5085
authors	-5086
baptism	-5087
barrack	-5088
barratt	-5089
basilic	-5090
battery	-5091
bearing	-5092
becomes	-5093
belgium	-5094
blindle	-5095
bluffed	-5096
borders	-5097
boundar	-5098
buddies	-5099
").	-5100
3%_	-5101
luc	-5102
lux	-5103
rub	-5104
20,_	-5105
_1%_	-5106
_31_	-5107
bath	-5108
bush	-5109
etry	-5110
jets	-5111
reje	-5112
relu	-5113
sink	-5114
tons	-5115
urru	-5116
._31_	-5117
_53%_	-5118
absol	-5119
afton	-5120
focus	-5121
fried	-5122
horus	-5123
insol	-5124
itled	-5125
jeans	-5126
lucas	-5127
lucca	-5128
pedro	-5129
ruper	-5130
uscri	-5131
wheat	-5132
wiped	-5133
▁char	-5134
,_1977	-5135
_2011_	-5136
amurru	-5137
consol	-5138
finale	-5139
infill	-5140
kerber	-5141
luther	-5142
luxury	-5143
moscon	-5144
online	-5145
openly	-5146
oppers	-5147
persed	-5148
persia	-5149
poetry	-5150
reagan	-5151
reluct	-5152
stages	-5153
textil	-5154
uclear	-5155
▁pedro	-5156
_1820,_	-5157
_5,000_	-5158
archies	-5159
athearn	-5160
calling	-5161
cancers	-5162
capitol	-5163
capture	-5164
careful	-5165
carries	-5166
catfish	-5167
cellent	-5168
charges	-5169
charter	-5170
choices	-5171
circuit	-5172
classic	-5173
climbed	-5174
closely	-5175
collect	-5176
cologne	-5177
commons	-5178
compete	-5179
confuse	-5180
connect	-5181
consist	-5182
consult	-5183
corslet	-5184
cracked	-5185
ctorial	-5186
curtail	-5187
deepest	-5188
deficit	-5189
defined	-5190
denberg	-5191
derived	-5192
derives	-5193
describ	-5194
deserts	-5195
desired	-5196
details	-5197
devices	-5198
dioxide	-5199
.7_	-5200
198	-5201
27_	-5202
aza	-5203
..._	-5204
_17_	-5205
arry	-5206
casa	-5207
cash	-5208
erry	-5209
floc	-5210
piaf	-5211
sony	-5212
▁198	-5213
▁ale	-5214
_5.7_	-5215
amson	-5216
angel	-5217
antee	-5218
aside	-5219
avery	-5220
breed	-5221
desks	-5222
error	-5223
inson	-5224
kerry	-5225
larry	-5226
osion	-5227
plaza	-5228
steel	-5229
steep	-5230
udson	-5231
▁alej	-5232
_1994_	-5233
_1997_	-5234
_2007_	-5235
arings	-5236
arrard	-5237
cameos	-5238
chants	-5239
ctures	-5240
declar	-5241
drones	-5242
escape	-5243
flames	-5244
gamson	-5245
guards	-5246
hudson	-5247
invent	-5248
jerked	-5249
kinson	-5250
marked	-5251
skerry	-5252
sonant	-5253
thened	-5254
tional	-5255
titles	-5256
tlands	-5257
▁1987_	-5258
▁surpr	-5259
,_1927_	-5260
_1992,_	-5261
arrange	-5262
declare	-5263
disease	-5264
divides	-5265
drivers	-5266
editing	-5267
educate	-5268
eliding	-5269
embassy	-5270
emerged	-5271
emergen	-5272
emotion	-5273
employe	-5274
enjoyed	-5275
ennings	-5276
enrique	-5277
ensburg	-5278
entucky	-5279
ernlieb	-5280
erosion	-5281
evening	-5282
expects	-5283
explain	-5284
explode	-5285
factual	-5286
farmers	-5287
fencing	-5288
ficates	-5289
fifteen	-5290
figures	-5291
fontvie	-5292
frankly	-5293
funeral	-5294
furious	-5295
garrard	-5296
gaudens	-5297
gazette	-5298
geology	-5299
6%_	-5300
_9_	-5301
ccy	-5302
eib	-5303
gio	-5304
hio	-5305
nio	-5306
qib	-5307
sln	-5308
_	-5309
e	-5310
t	-5311
a	-5312
i	-5313
n	-5314
o	-5315
r	-5316
s	-5317
h	-5318
l	-5319
d	-5320
c	-5321
u	-5322
m	-5323
p	-5324
f	-5325
g	-5326
w	-5327
b	-5328
y	-5329
.	-5330
,	-5331
▁	-5332
v	-5333
k	-5334
1	-5335
0	-5336
x	-5337
j	-5338
"	-5339
'	-5340
-	-5341
2	-5342
9	-5343
z	-5344
3	-5345
5	-5346
q	-5347
6	-5348
8	-5349
7	-5350
4	-5351
’	-5352
(	-5353
)	-5354
“	-5355
”	-5356
:	-5357
%	-5358
;	-5359
?	-5360
£	-5361
á	-5362
—	-5363
