<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
in	-3
▁the	-4
re	-5
on	-6
▁s	-7
er	-8
▁w	-9
▁o	-10
▁c	-11
an	-12
▁b	-13
at	-14
en	-15
ed	-16
is	-17
it	-18
▁in	-19
▁p	-20
▁f	-21
ar	-22
or	-23
es	-24
▁of	-25
▁m	-26
▁an	-27
al	-28
▁d	-29
▁h	-30
ing	-31
▁to	-32
as	-33
ic	-34
ou	-35
▁and	-36
▁l	-37
ion	-38
ro	-39
▁th	-40
il	-41
▁e	-42
▁n	-43
▁re	-44
ent	-45
▁g	-46
▁be	-47
st	-48
le	-49
ly	-50
▁u	-51
om	-52
ve	-53
ol	-54
ur	-55
ct	-56
▁on	-57
ce	-58
id	-59
▁he	-60
ad	-61
▁is	-62
im	-63
▁it	-64
ut	-65
▁was	-66
ot	-67
▁st	-68
▁for	-69
ver	-70
▁al	-71
▁of▁the	-72
et	-73
▁as	-74
ir	-75
ow	-76
ig	-77
ch	-78
ter	-79
▁wh	-80
▁that	-81
se	-82
▁r	-83
am	-84
ay	-85
▁de	-86
ation	-87
▁1	-88
▁con	-89
ith	-90
▁with	-91
est	-92
▁se	-93
▁we	-94
th	-95
and	-96
▁in▁the	-97
her	-98
um	-99
ld	-100
▁at	-101
▁by	-102
ul	-103
ain	-104
ate	-105
ill	-106
▁un	-107
rom	-108
▁ch	-109
op	-110
▁his	-111
▁k	-112
ri	-113
▁v	-114
▁mo	-115
if	-116
▁j	-117
▁y	-118
oun	-119
▁are	-120
▁com	-121
▁ha	-122
ers	-123
pe	-124
▁ne	-125
ge	-126
red	-127
res	-128
ts	-129
ment	-130
ac	-131
us	-132
▁ex	-133
▁from	-134
ab	-135
ies	-136
▁to▁the	-137
▁pro	-138
un	-139
▁this	-140
▁have	-141
ich	-142
em	-143
art	-144
out	-145
▁le	-146
▁were	-147
iv	-148
ity	-149
▁tr	-150
el	-151
▁"	-152
our	-153
▁su	-154
▁has	-155
▁wor	-156
igh	-157
ing▁the	-158
ial	-159
▁pl	-160
ast	-161
end	-162
ian	-163
▁ab	-164
▁but	-165
ed▁the	-166
ak	-167
ess	-168
ia	-169
▁2	-170
ist	-171
ap	-172
cc	-173
ong	-174
ust	-175
ear	-176
ould	-177
▁had	-178
ed▁to	-179
od	-180
os	-181
▁ar	-182
▁which	-183
ud	-184
ren	-185
▁not	-186
qu	-187
ive	-188
ard	-189
▁19	-190
▁af	-191
ther	-192
▁whe	-193
ber	-194
der	-195
▁sh	-196
ish	-197
▁sp	-198
so	-199
ant	-200
▁20	-201
▁ag	-202
▁or	-203
ed▁in	-204
▁cont	-205
ie	-206
▁i	-207
▁cl	-208
ok	-209
pp	-210
▁	-211
e	-212
t	-213
a	-214
i	-215
n	-216
o	-217
r	-218
s	-219
h	-220
l	-221
d	-222
c	-223
u	-224
m	-225
p	-226
f	-227
g	-228
w	-229
b	-230
y	-231
.	-232
,	-233
v	-234
k	-235
1	-236
0	-237
x	-238
j	-239
"	-240
'	-241
-	-242
2	-243
9	-244
z	-245
3	-246
5	-247
q	-248
6	-249
8	-250
7	-251
4	-252
’	-253
(	-254
)	-255
“	-256
”	-257
:	-258
%	-259
;	-260
?	-261
£	-262
á	-263
—	-264
