<unk>	0
<s>	0
</s>	0
an	-0
▁d	-1
er	-2
en	-3
▁m	-4
▁s	-5
▁p	-6
ar	-7
ang	-8
▁t	-9
▁b	-10
in	-11
la	-12
▁k	-13
un	-14
at	-15
ak	-16
▁di	-17
em	-18
ah	-19
▁men	-20
▁se	-21
as	-22
ad	-23
ya	-24
tu	-25
kan	-26
al	-27
▁y	-28
is	-29
▁yang	-30
am	-31
ada	-32
▁dan	-33
▁ke	-34
ik	-35
on	-36
ing	-37
▁i	-38
▁per	-39
▁h	-40
lah	-41
ap	-42
or	-43
▁ber	-44
nya	-45
ga	-46
il	-47
es	-48
eng	-49
us	-50
ara	-51
▁mem	-52
ut	-53
lam	-54
ari	-55
▁in	-56
ek	-57
el	-58
▁r	-59
▁meng	-60
▁ter	-61
▁j	-62
ir	-63
it	-64
ol	-65
▁un	-66
akan	-67
um	-68
id	-69
▁l	-70
ur	-71
tuk	-72
▁untuk	-73
ia	-74
▁n	-75
▁pada	-76
eb	-77
▁ini	-78
▁seb	-79
ung	-80
engan	-81
uk	-82
▁dengan	-83
▁itu	-84
alam	-85
▁dari	-86
ul	-87
asi	-88
▁tah	-89
ti	-90
▁a	-91
▁c	-92
ian	-93
▁dalam	-94
▁tahun	-95
et	-96
ih	-97
▁la	-98
▁g	-99
▁mer	-100
idak	-101
im	-102
▁sa	-103
▁1	-104
ent	-105
▁ada	-106
and	-107
elah	-108
wa	-109
▁tidak	-110
ud	-111
si	-112
uh	-113
▁ba	-114
ama	-115
▁pen	-116
▁memb	-117
emb	-118
ta	-119
per	-120
orang	-121
om	-122
ed	-123
ja	-124
asa	-125
aga	-126
▁pr	-127
ela	-128
▁w	-129
eh	-130
▁ia	-131
▁f	-132
eka	-133
anya	-134
eg	-135
▁bah	-136
▁adalah	-137
tr	-138
oleh	-139
▁mereka	-140
ua	-141
agai	-142
ingg	-143
angan	-144
▁oleh	-145
ep	-146
any	-147
ok	-148
ata	-149
▁pem	-150
up	-151
ub	-152
▁yang▁di	-153
isi	-154
▁pert	-155
▁sebagai	-156
ant	-157
▁telah	-158
▁akan	-159
▁meny	-160
os	-161
ukan	-162
▁pada▁tahun	-163
apa	-164
emp	-165
esar	-166
ikan	-167
▁bahwa	-168
▁orang	-169
ika	-170
lama	-171
adi	-172
▁mend	-173
▁peng	-174
op	-175
atu	-176
end	-177
ter	-178
▁kon	-179
▁menj	-180
ebih	-181
ot	-182
ula	-183
inya	-184
gi	-185
▁2	-186
▁“	-187
ana	-188
▁lebih	-189
▁set	-190
od	-191
▁19	-192
atan	-193
gian	-194
▁sek	-195
▁tent	-196
anyak	-197
ic	-198
amp	-199
ali	-200
▁banyak	-201
▁ju	-202
ahan	-203
int	-204
isa	-205
ulan	-206
▁besar	-207
ob	-208
▁bar	-209
angg	-210
▁kem	-211
▁selama	-212
angk	-213
ab	-214
uah	-215
▁20	-216
▁sem	-217
▁juga	-218
ib	-219
sa	-220
apat	-221
▁kep	-222
▁sebuah	-223
lu	-224
anj	-225
uan	-226
▁ak	-227
aran	-228
▁kar	-229
ong	-230
ebut	-231
▁bisa	-232
api	-233
perti	-234
▁satu	-235
uj	-236
hir	-237
▁bulan	-238
▁mengh	-239
▁menjadi	-240
▁setelah	-241
▁tentang	-242
ist	-243
amb	-244
cara	-245
▁saya	-246
uat	-247
▁ant	-248
▁dib	-249
▁nam	-250
empat	-251
▁seperti	-252
aan	-253
▁ser	-254
▁namun	-255
ota	-256
▁al	-257
▁neg	-258
▁sang	-259
aya	-260
ena	-261
iki	-262
wan	-263
▁as	-264
atas	-265
▁mel	-266
▁terb	-267
▁ters	-268
▁memil	-269
▁v	-270
ind	-271
erja	-272
▁bagian	-273
ati	-274
gun	-275
annya	-276
▁tapi	-277
▁tr	-278
ungk	-279
▁saat	-280
anc	-281
iri	-282
ita	-283
atakan	-284
▁sangat	-285
amer	-286
elum	-287
▁pas	-288
▁baru	-289
▁di▁m	-290
▁sela	-291
utu	-292
▁ar	-293
▁ka	-294
▁ti	-295
▁mela	-296
▁menc	-297
ki	-298
▁bi	-299
adap	-300
alan	-301
eber	-302
uran	-303
▁pol	-304
▁hari	-305
▁pemb	-306
▁memiliki	-307
ch	-308
▁(	-309
ulai	-310
▁bert	-311
▁para	-312
▁pend	-313
ungkin	-314
ain	-315
▁har	-316
▁par	-317
▁tan	-318
▁di▁s	-319
▁antara	-320
▁negara	-321
▁secara	-322
▁tersebut	-323
00	-324
ami	-325
ris	-326
atau	-327
udah	-328
ungan	-329
▁atau	-330
▁lain	-331
angkan	-332
▁pemer	-333
▁ag	-334
▁kek	-335
ingga	-336
▁seorang	-337
▁o	-338
eri	-339
▁re	-340
▁th	-341
aman	-342
anda	-343
onal	-344
usia	-345
▁hal	-346
▁kota	-347
▁yang▁ber	-348
est	-349
▁er	-350
▁su	-351
▁201	-352
▁dis	-353
▁masa	-354
gunakan	-355
▁karena	-356
▁pemerint	-357
ag	-358
og	-359
ila	-360
▁dua	-361
▁ked	-362
▁sej	-363
▁beber	-364
▁pertama	-365
▁beberapa	-366
ber	-367
ump	-368
▁ek	-369
▁si	-370
elas	-371
ingk	-372
▁ker	-373
▁mas	-374
▁amer	-375
inggal	-376
▁hingga	-377
▁perang	-378
▁membuat	-379
le	-380
▁3	-381
tan	-382
▁ap	-383
▁ut	-384
entu	-385
▁kes	-386
▁ket	-387
▁sed	-388
▁sep	-389
▁baik	-390
▁terh	-391
▁mulai	-392
▁sudah	-393
▁e	-394
ont	-395
wal	-396
▁lu	-397
▁me	-398
itar	-399
uhan	-400
▁dip	-401
▁dir	-402
▁sel	-403
akhir	-404
ingan	-405
ingin	-406
▁berb	-407
▁laut	-408
▁pers	-409
ekerja	-410
▁hanya	-411
ans	-412
lik	-413
▁ma	-414
▁sp	-415
ilih	-416
unan	-417
▁mes	-418
▁pun	-419
▁kemb	-420
▁perj	-421
▁amerika	-422
▁kembali	-423
▁sebelum	-424
ola	-425
orm	-426
ihat	-427
itik	-428
▁mus	-429
atkan	-430
▁sekitar	-431
▁terhadap	-432
ai	-433
ea	-434
ima	-435
▁ab	-436
▁kh	-437
angi	-438
asil	-439
ustr	-440
▁dit	-441
▁fil	-442
▁ind	-443
▁kom	-444
▁tet	-445
▁berk	-446
▁ingg	-447
▁dapat	-448
▁inggris	-449
▁mendapat	-450
oh	-451
pa	-452
ini	-453
▁an	-454
▁de	-455
▁uj	-456
idup	-457
ikut	-458
unia	-459
usah	-460
▁kec	-461
▁mar	-462
▁pal	-463
▁pel	-464
▁wak	-465
▁di▁b	-466
▁film	-467
▁kami	-468
▁luar	-469
▁dunia	-470
▁tempat	-471
▁terakhir	-472
ig	-473
ili	-474
las	-475
unj	-476
yah	-477
▁dia	-478
agian	-479
angka	-480
kukan	-481
ukkan	-482
▁awal	-483
▁sama	-484
▁send	-485
▁kepada	-486
▁mungkin	-487
▁selatan	-488
▁sendiri	-489
▁mengatakan	-490
ac	-491
af	-492
aw	-493
ec	-494
ju	-495
ow	-496
imp	-497
und	-498
▁is	-499
▁ja	-500
▁st	-501
sung	-502
arkan	-503
▁bers	-504
▁terl	-505
upakan	-506
▁akhir	-507
▁harus	-508
▁kedua	-509
▁waktu	-510
▁pemerintah	-511
iv	-512
har	-513
man	-514
alia	-515
ania	-516
arah	-517
uang	-518
utus	-519
▁apa	-520
▁dik	-521
▁keb	-522
▁pes	-523
▁sen	-524
▁abad	-525
▁peny	-526
▁saja	-527
▁wila	-528
▁semua	-529
▁tetap	-530
ip	-531
ne	-532
ill	-533
ode	-534
opa	-535
tur	-536
uka	-537
unc	-538
▁of	-539
akin	-540
ensi	-541
iter	-542
ulis	-543
▁tak	-544
ahkan	-545
entuk	-546
▁kons	-547
▁ujar	-548
▁eropa	-549
▁mengg	-550
▁tangg	-551
usahaan	-552
▁wilayah	-553
▁sebagian	-554
▁merupakan	-555
ay	-556
mb	-557
▁z	-558
enc	-559
ger	-560
ogi	-561
ses	-562
usi	-563
▁br	-564
antu	-565
emen	-566
iden	-567
luar	-568
main	-569
olah	-570
▁tek	-571
ampil	-572
inggi	-573
ologi	-574
▁kita	-575
enting	-576
ilihan	-577
nya▁di	-578
▁diper	-579
▁tiong	-580
angsung	-581
▁di▁mana	-582
▁untuk▁mem	-583
▁untuk▁men	-584
▁mendapatkan	-585
0-	-586
ov	-587
ers	-588
hen	-589
ium	-590
tus	-591
uku	-592
▁18	-593
▁gr	-594
umum	-595
unga	-596
▁200	-597
▁pos	-598
ambil	-599
i▁dan	-600
udara	-601
▁berd	-602
▁jika	-603
▁lagi	-604
▁nama	-605
▁hidup	-606
▁salah	-607
▁suara	-608
▁utara	-609
▁bahasa	-610
▁keluar	-611
▁bekerja	-612
▁tanggal	-613
▁pada▁bulan	-614
▁perusahaan	-615
,”	-616
gu	-617
if	-618
ug	-619
000	-620
aik	-621
aja	-622
ina	-623
kok	-624
ons	-625
osi	-626
por	-627
tai	-628
uta	-629
asan	-630
enal	-631
eral	-632
iran	-633
itas	-634
onom	-635
uasa	-636
usus	-637
vest	-638
▁did	-639
▁din	-640
▁kap	-641
▁keh	-642
▁rep	-643
angsa	-644
arang	-645
istem	-646
ublik	-647
ulkan	-648
▁atas	-649
▁lalu	-650
▁pres	-651
▁tiga	-652
anjang	-653
▁inter	-654
▁jelas	-655
▁kemud	-656
▁kontr	-657
▁tanpa	-658
▁khusus	-659
▁paling	-660
▁tiongkok	-661
▁yang▁men	-662
▁sebagian▁besar	-663
di	-664
ej	-665
ev	-666
pr	-667
mas	-668
utr	-669
wah	-670
yar	-671
▁ch	-672
▁kr	-673
▁pa	-674
▁sm	-675
an▁m	-676
enuh	-677
inta	-678
ulau	-679
urat	-680
▁air	-681
▁dep	-682
▁pan	-683
▁rom	-684
▁tem	-685
anjut	-686
ember	-687
umlah	-688
▁bagi	-689
▁di▁p	-690
anjian	-691
▁austr	-692
▁meski	-693
▁berada	-694
▁menyer	-695
an▁untuk	-696
kan▁bahwa	-697
▁kemudian	-698
▁mengambil	-699
▁pemilihan	-700
▁ini▁adalah	-701
▁perjanjian	-702
▁salah▁satu	-703
▁yang▁lebih	-704
▁yang▁telah	-705
2,	-706
fr	-707
oc	-708
th	-709
▁5	-710
ark	-711
imb	-712
ira	-713
umb	-714
wak	-715
▁en	-716
▁te	-717
alis	-718
form	-719
land	-720
trik	-721
uduk	-722
▁199	-723
▁alb	-724
▁art	-725
▁med	-726
ancis	-727
atang	-728
umber	-729
ungai	-730
▁lama	-731
▁bawah	-732
▁biasa	-733
asional	-734
▁invest	-735
▁melihat	-736
▁akhirnya	-737
▁membantu	-738
▁yang▁ter	-739
▁melakukan	-740
▁pada▁hari	-741
▁yang▁meng	-742
▁lebih▁dari	-743
),	-744
.”	-745
5.	-746
ca	-747
se	-748
▁-	-749
ade	-750
ank	-751
lat	-752
tif	-753
ton	-754
▁da	-755
▁dr	-756
▁em	-757
▁ga	-758
▁ob	-759
▁ok	-760
ahun	-761
arik	-762
etak	-763
ikit	-764
ukum	-765
unya	-766
uruh	-767
▁ben	-768
▁eks	-769
▁jer	-770
▁lah	-771
▁mak	-772
▁mil	-773
inggu	-774
▁anak	-775
▁anda	-776
▁area	-777
▁berp	-778
▁pern	-779
▁tekn	-780
erikan	-781
irikan	-782
i▁oleh	-783
▁belum	-784
▁dan▁p	-785
▁menya	-786
▁pasar	-787
▁yunan	-788
an▁yang	-789
▁ketika	-790
▁sistem	-791
▁tinggi	-792
unjukkan	-793
▁penting	-794
▁politik	-795
▁prancis	-796
▁sedikit	-797
▁sekolah	-798
▁presiden	-799
▁yang▁mem	-800
▁digunakan	-801
▁menggunakan	-802
ij	-803
li	-804
na	-805
uc	-806
ard	-807
art	-808
emu	-809
ikl	-810
omp	-811
tob	-812
unt	-813
wab	-814
▁at	-815
▁op	-816
akah	-817
an▁b	-818
asih	-819
ibat	-820
pert	-821
tumb	-822
ubah	-823
urut	-824
▁dem	-825
▁gel	-826
▁kol	-827
▁kur	-828
▁pul	-829
▁the	-830
ampak	-831
apkan	-832
hasil	-833
irkan	-834
tober	-835
▁di▁k	-836
▁juta	-837
▁perb	-838
▁perk	-839
▁rasa	-840
▁tahu	-841
▁tert	-842
emukan	-843
▁batas	-844
▁hukum	-845
▁kecil	-846
▁kerja	-847
▁musim	-848
▁spany	-849
▁tanah	-850
formasi	-851
ubungan	-852
▁apakah	-853
▁jerman	-854
▁sungai	-855
▁yunani	-856
▁abad▁ke	-857
▁masalah	-858
▁memutus	-859
▁oktober	-860
▁sejarah	-861
▁seluruh	-862
▁semakin	-863
kan▁untuk	-864
▁yang▁bisa	-865
▁yang▁paling	-866
▁pada▁tanggal	-867
).	-868
6,	-869
ew	-870
mi	-871
ogr	-872
ord	-873
org	-874
ori	-875
son	-876
▁10	-877
▁ge	-878
▁wa	-879
abis	-880
aruh	-881
asti	-882
ebas	-883
elak	-884
ikat	-885
tiap	-886
▁191	-887
▁car	-888
▁dek	-889
▁dil	-890
▁mod	-891
▁pet	-892
▁pro	-893
▁rek	-894
▁tim	-895
angun	-896
endah	-897
icara	-898
lukan	-899
uatan	-900
ukung	-901
uncul	-902
▁perd	-903
▁perm	-904
▁roma	-905
▁terp	-906
▁tind	-907
▁umum	-908
alanan	-909
embang	-910
idikan	-911
▁barat	-912
▁dan▁b	-913
▁masih	-914
▁mener	-915
▁menga	-916
▁trans	-917
▁trump	-918
▁ekonom	-919
▁intern	-920
▁jumlah	-921
▁muncul	-922
▁polisi	-923
enangkan	-924
▁berikut	-925
▁bersama	-926
▁spanyol	-927
▁tentara	-928
▁tinggal	-929
nya▁untuk	-930
▁di▁bawah	-931
▁penduduk	-932
▁sekarang	-933
▁yang▁dis	-934
▁australia	-935
▁di▁antara	-936
▁kembali▁ke	-937
▁menyatakan	-938
▁menunjukkan	-939
▁dalam▁sebuah	-940
0,	-941
ku	-942
me	-943
ou	-944
”.	-945
▁£	-946
ala	-947
aru	-948
erd	-949
ern	-950
ine	-951
kap	-952
nis	-953
ond	-954
oni	-955
ott	-956
▁el	-957
▁il	-958
aksi	-959
awat	-960
elaj	-961
erah	-962
ilis	-963
iode	-964
itan	-965
jadi	-966
oduk	-967
usim	-968
▁and	-969
▁hit	-970
▁ikl	-971
▁kal	-972
▁met	-973
▁res	-974
▁sah	-975
▁sal	-976
▁seh	-977
▁tel	-978
▁tuj	-979
▁und	-980
ar▁di	-981
engah	-982
iring	-983
olusi	-984
▁berl	-985
▁kali	-986
▁kari	-987
▁keka	-988
▁lagu	-989
▁pria	-990
▁raja	-991
asikan	-992
encana	-993
entara	-994
ia▁dan	-995
wakili	-996
▁empat	-997
▁ingin	-998
▁keras	-999
▁pulau	-1000
▁rusia	-1001
▁sejak	-1002
▁udara	-1003
ibatkan	-1004
▁lanjut	-1005
▁mengur	-1006
▁partai	-1007
▁pernah	-1008
▁rendah	-1009
▁setiap	-1010
▁bermain	-1011
▁di▁sana	-1012
▁hal▁itu	-1013
▁menurut	-1014
▁periode	-1015
▁seiring	-1016
inggalkan	-1017
▁berbagai	-1018
▁di▁musim	-1019
▁kekuatan	-1020
▁keluarga	-1021
▁nasional	-1022
▁tindakan	-1023
▁yang▁dit	-1024
▁menghadap	-1025
▁tidak▁ada	-1026
▁berikutnya	-1027
▁memberikan	-1028
▁pemerintahan	-1029
▁negara▁bagian	-1030
1,	-1031
3,	-1032
de	-1033
▁'	-1034
ail	-1035
egi	-1036
eja	-1037
eks	-1038
esa	-1039
etu	-1040
fer	-1041
get	-1042
han	-1043
tik	-1044
uda	-1045
urn	-1046
▁ad	-1047
▁bl	-1048
▁cl	-1049
▁up	-1050
akat	-1051
anti	-1052
caya	-1053
irim	-1054
isar	-1055
omin	-1056
pada	-1057
rata	-1058
tudi	-1059
uari	-1060
uruk	-1061
▁197	-1062
▁afr	-1063
▁dih	-1064
▁her	-1065
▁jam	-1066
▁kel	-1067
▁lis	-1068
▁mat	-1069
▁mor	-1070
▁nor	-1071
▁rum	-1072
▁ten	-1073
edung	-1074
emuan	-1075
erita	-1076
impin	-1077
isasi	-1078
jalan	-1079
masuk	-1080
uanya	-1081
▁angg	-1082
▁data	-1083
▁dila	-1084
▁jauh	-1085
▁rata	-1086
▁sosi	-1087
▁terd	-1088
anggap	-1089
anusia	-1090
an▁dan	-1091
i▁yang	-1092
landia	-1093
oritas	-1094
ubahan	-1095
undang	-1096
▁bukan	-1097
▁depan	-1098
▁jawab	-1099
▁serta	-1100
▁timur	-1101
empuran	-1102
▁afrika	-1103
▁bangsa	-1104
▁dingin	-1105
▁kaisar	-1106
▁memper	-1107
▁minggu	-1108
▁sumber	-1109
andingan	-1110
embangan	-1111
i▁dengan	-1112
▁di▁luar	-1113
▁ia▁juga	-1114
▁pasukan	-1115
▁pekerja	-1116
▁pertumb	-1117
▁daripada	-1118
▁di▁dalam	-1119
▁hubungan	-1120
▁langsung	-1121
▁menerima	-1122
▁termasuk	-1123
▁yang▁dik	-1124
▁kemungkin	-1125
▁membentuk	-1126
▁sementara	-1127
▁teknologi	-1128
▁yang▁sama	-1129
▁berkembang	-1130
▁menghadapi	-1131
▁perjalanan	-1132
▁sebelumnya	-1133
▁yang▁tidak	-1134
▁pertempuran	-1135
▁pertandingan	-1136
7.	-1137
av	-1138
ha	-1139
iz	-1140
ka	-1141
ra	-1142
:▁“	-1143
aft	-1144
bor	-1145
eda	-1146
ell	-1147
elu	-1148
inc	-1149
iss	-1150
ity	-1151
i▁k	-1152
ona	-1153
ril	-1154
uri	-1155
uru	-1156
▁gl	-1157
▁he	-1158
▁it	-1159
.000	-1160
amai	-1161
asal	-1162
asus	-1163
atif	-1164
engg	-1165
esai	-1166
gkap	-1167
ilan	-1168
isah	-1169
mark	-1170
oman	-1171
urun	-1172
yang	-1173
▁198	-1174
▁dim	-1175
▁eur	-1176
▁kan	-1177
▁kat	-1178
▁leg	-1179
▁min	-1180
▁pak	-1181
▁ped	-1182
▁pop	-1183
▁rev	-1184
▁tar	-1185
▁war	-1186
▁win	-1187
adang	-1188
ancur	-1189
atian	-1190
henti	-1191
ikasi	-1192
imana	-1193
onton	-1194
tahun	-1195
uhkan	-1196
ulasi	-1197
▁agar	-1198
▁alam	-1199
▁alas	-1200
▁buku	-1201
▁cara	-1202
▁diri	-1203
▁di▁l	-1204
▁hong	-1205
▁kata	-1206
▁kong	-1207
▁kont	-1208
▁laki	-1209
▁mili	-1210
▁suku	-1211
▁uang	-1212
▁univ	-1213
akanan	-1214
anding	-1215
andung	-1216
an▁itu	-1217
empuan	-1218
isaran	-1219
▁album	-1220
▁april	-1221
▁biara	-1222
▁dan▁t	-1223
▁diter	-1224
▁drama	-1225
▁masuk	-1226
▁menja	-1227
▁musik	-1228
▁panas	-1229
▁studi	-1230
▁surat	-1231
▁daerah	-1232
▁gedung	-1233
▁italia	-1234
▁menyel	-1235
▁pember	-1236
▁publik	-1237
▁sedang	-1238
▁ungkap	-1239
▁yang▁m	-1240
▁bertemu	-1241
▁industr	-1242
▁listrik	-1243
▁serikat	-1244
▁di▁bulan	-1245
▁investor	-1246
▁mewakili	-1247
▁revolusi	-1248
▁saat▁ini	-1249
▁terletak	-1250
nya▁adalah	-1251
▁dalam▁per	-1252
▁khususnya	-1253
▁mendukung	-1254
▁perempuan	-1255
▁perubahan	-1256
▁sepanjang	-1257
▁kekaisaran	-1258
▁luar▁biasa	-1259
▁mengurangi	-1260
▁tidak▁akan	-1261
▁bagian▁dari	-1262
▁kemungkinan	-1263
▁pertumbuhan	-1264
aj	-1265
eo	-1266
ey	-1267
ez	-1268
ro	-1269
ui	-1270
▁4	-1271
▁6	-1272
▁8	-1273
ani	-1274
awa	-1275
ban	-1276
bat	-1277
bia	-1278
edi	-1279
eta	-1280
gab	-1281
her	-1282
jad	-1283
oba	-1284
one	-1285
pan	-1286
pen	-1287
uli	-1288
urg	-1289
yak	-1290
▁--	-1291
▁14	-1292
▁15	-1293
▁ed	-1294
▁fr	-1295
▁ib	-1296
▁ii	-1297
▁im	-1298
▁ir	-1299
▁pu	-1300
adar	-1301
adis	-1302
ahas	-1303
akup	-1304
apai	-1305
apan	-1306
arat	-1307
ator	-1308
edon	-1309
eksi	-1310
enda	-1311
epat	-1312
flik	-1313
iaya	-1314
iksi	-1315
obil	-1316
olak	-1317
truk	-1318
unuh	-1319
▁196	-1320
▁ang	-1321
▁bek	-1322
▁fed	-1323
▁fin	-1324
▁ger	-1325
▁gol	-1326
▁hak	-1327
▁huj	-1328
▁ins	-1329
▁new	-1330
▁sam	-1331
▁ses	-1332
adaan	-1333
adisi	-1334
alkan	-1335
ampir	-1336
egitu	-1337
gerak	-1338
inkan	-1339
itkan	-1340
orong	-1341
udaya	-1342
ustus	-1343
▁agen	-1344
▁alat	-1345
▁angk	-1346
▁batu	-1347
▁di▁c	-1348
▁euro	-1349
▁istr	-1350
▁jend	-1351
▁keti	-1352
▁kini	-1353
▁naik	-1354
▁penc	-1355
▁tant	-1356
anuari	-1357
an▁ini	-1358
ingkat	-1359
porkan	-1360
uangan	-1361
▁acara	-1362
▁akses	-1363
▁berla	-1364
▁dan▁s	-1365
▁domin	-1366
▁iklim	-1367
▁kapal	-1368
▁mengk	-1369
▁mesir	-1370
▁north	-1371
▁penga	-1372
▁puluh	-1373
▁siapa	-1374
▁terus	-1375
▁upaya	-1376
▁utama	-1377
agangan	-1378
atannya	-1379
engahan	-1380
intangi	-1381
yarakat	-1382
▁akibat	-1383
▁berita	-1384
▁dari▁s	-1385
▁datang	-1386
▁diberi	-1387
▁hampir	-1388
▁mengak	-1389
▁mengej	-1390
▁menimb	-1391
▁produk	-1392
▁sekali	-1393
▁selain	-1394
▁target	-1395
▁yang▁b	-1396
ingkatan	-1397
iterania	-1398
▁dinasti	-1399
▁dirinya	-1400
▁konflik	-1401
▁makanan	-1402
▁melawan	-1403
▁memberi	-1404
▁meminta	-1405
▁menarik	-1406
▁panjang	-1407
▁penggun	-1408
▁penulis	-1409
▁rencana	-1410
▁selesai	-1411
▁sepenuh	-1412
▁terbuka	-1413
▁tradisi	-1414
▁univers	-1415
▁dan▁meng	-1416
▁di▁dunia	-1417
▁industri	-1418
▁jenderal	-1419
▁mencakup	-1420
▁republik	-1421
▁hong▁kong	-1422
▁informasi	-1423
▁pada▁saat	-1424
▁masyarakat	-1425
▁orang▁yang	-1426
▁menimbulkan	-1427
▁peningkatan	-1428
▁perdagangan	-1429
▁pertengahan	-1430
▁yang▁sangat	-1431
▁lebih▁banyak	-1432
19	-1433
20	-1434
3.	-1435
7,	-1436
co	-1437
ef	-1438
ly	-1439
mu	-1440
▁9	-1441
▁q	-1442
ens	-1443
eph	-1444
era	-1445
erb	-1446
esi	-1447
ess	-1448
gar	-1449
ice	-1450
igr	-1451
iko	-1452
ney	-1453
oto	-1454
pil	-1455
pun	-1456
rat	-1457
ros	-1458
ugh	-1459
uni	-1460
▁16	-1461
▁ol	-1462
adai	-1463
aian	-1464
akwa	-1465
ance	-1466
asar	-1467
baru	-1468
ecah	-1469
edia	-1470
enar	-1471
engk	-1472
ersi	-1473
fung	-1474
hati	-1475
ican	-1476
ikir	-1477
isir	-1478
isme	-1479
laki	-1480
laut	-1481
obal	-1482
teri	-1483
tiwa	-1484
tual	-1485
ulit	-1486
ungg	-1487
ungi	-1488
upun	-1489
utri	-1490
yata	-1491
▁bag	-1492
▁bay	-1493
▁cat	-1494
▁dat	-1495
▁den	-1496
▁des	-1497
▁ide	-1498
▁jos	-1499
▁kab	-1500
▁kor	-1501
▁lam	-1502
▁may	-1503
▁mis	-1504
▁mon	-1505
▁nov	-1506
▁ott	-1507
▁ric	-1508
▁sas	-1509
▁uni	-1510
▁wal	-1511
adara	-1512
an▁ke	-1513
edaan	-1514
egara	-1515
ektur	-1516
ender	-1517
entar	-1518
enuhi	-1519
e▁dan	-1520
ilang	-1521
inton	-1522
isten	-1523
istik	-1524
kenal	-1525
organ	-1526
unggu	-1527
▁asal	-1528
▁asia	-1529
▁asli	-1530
▁baga	-1531
▁bank	-1532
▁bias	-1533
▁dipr	-1534
▁hati	-1535
▁lima	-1536
▁pand	-1537
▁post	-1538
▁prib	-1539
▁prot	-1540
▁real	-1541
▁sese	-1542
▁usia	-1543
ahanan	-1544
anyaan	-1545
elajar	-1546
erdeka	-1547
fungsi	-1548
lahkan	-1549
tember	-1550
▁dewan	-1551
▁gadis	-1552
▁karya	-1553
▁keber	-1554
▁paris	-1555
▁rumah	-1556
▁sipil	-1557
▁teman	-1558
▁tentu	-1559
abiskan	-1560
asilkan	-1561
ebaskan	-1562
eluaran	-1563
engaruh	-1564
esaikan	-1565
idaknya	-1566
ingkali	-1567
nya▁ber	-1568
unungan	-1569
▁begitu	-1570
▁itu▁di	-1571
▁joseph	-1572
▁ketiga	-1573
▁konser	-1574
▁miliar	-1575
▁modern	-1576
▁pemain	-1577
▁penyel	-1578
▁selalu	-1579
▁sosial	-1580
▁tenaga	-1581
▁tujuan	-1582
▁undang	-1583
baru▁ini	-1584
ilangkan	-1585
iri▁dari	-1586
kan▁oleh	-1587
utradara	-1588
▁berubah	-1589
▁berusia	-1590
▁clinton	-1591
▁distrik	-1592
▁ekonomi	-1593
▁federal	-1594
▁ia▁akan	-1595
▁januari	-1596
▁kalinya	-1597
▁kehidup	-1598
▁keputus	-1599
▁kontrak	-1600
▁lainnya	-1601
▁makedon	-1602
▁memilih	-1603
▁mencoba	-1604
▁mengapa	-1605
▁menteri	-1606
▁menulis	-1607
▁militer	-1608
▁pelangg	-1609
▁peluang	-1610
▁pembuat	-1611
▁pesawat	-1612
▁pesisir	-1613
▁saat▁ia	-1614
▁terbaik	-1615
asal▁dari	-1616
ung▁jawab	-1617
▁berhasil	-1618
▁berjalan	-1619
▁biasanya	-1620
▁dibangun	-1621
▁internet	-1622
▁mengirim	-1623
▁menyeber	-1624
▁tertentu	-1625
▁transisi	-1626
▁bagaimana	-1627
▁berbicara	-1628
▁berfungsi	-1629
▁didirikan	-1630
▁di▁bagian	-1631
▁kemerdeka	-1632
▁pemberont	-1633
▁perbedaan	-1634
▁pertemuan	-1635
▁seseorang	-1636
▁tantangan	-1637
▁itu▁adalah	-1638
▁mengandung	-1639
▁mulai▁dari	-1640
▁sepenuhnya	-1641
▁seringkali	-1642
▁tentu▁saja	-1643
▁tidak▁bisa	-1644
▁untuk▁memb	-1645
▁mediterania	-1646
▁pengeluaran	-1647
▁terletak▁di	-1648
▁lebih▁lanjut	-1649
▁menghasilkan	-1650
▁perkembangan	-1651
▁mengakibatkan	-1652
▁menghilangkan	-1653
▁sementara▁itu	-1654
▁bahasa▁spanyol	-1655
▁amerika▁serikat	-1656
-1	-1657
30	-1658
5,	-1659
bc	-1660
be	-1661
ex	-1662
he	-1663
hi	-1664
ho	-1665
ji	-1666
ri	-1667
ry	-1668
ty	-1669
▁7	-1670
aca	-1671
ach	-1672
agi	-1673
arl	-1674
ast	-1675
cha	-1676
den	-1677
fat	-1678
fek	-1679
gas	-1680
ino	-1681
iti	-1682
jah	-1683
jak	-1684
lan	-1685
ler	-1686
lui	-1687
mak	-1688
ock	-1689
ohn	-1690
ric	-1691
rut	-1692
sud	-1693
tin	-1694
ual	-1695
yek	-1696
▁17	-1697
▁am	-1698
▁be	-1699
▁co	-1700
▁ep	-1701
▁fl	-1702
▁go	-1703
▁os	-1704
▁sh	-1705
▁sk	-1706
▁sw	-1707
adan	-1708
akit	-1709
anak	-1710
ario	-1711
aris	-1712
ater	-1713
burg	-1714
elam	-1715
elis	-1716
enti	-1717
epas	-1718
erti	-1719
gera	-1720
hard	-1721
ikel	-1722
iksa	-1723
ings	-1724
insi	-1725
isla	-1726
iswa	-1727
miah	-1728
onis	-1729
otal	-1730
tasi	-1731
udra	-1732
umor	-1733
usat	-1734
utuh	-1735
▁bin	-1736
▁bis	-1737
▁col	-1738
▁deb	-1739
▁end	-1740
▁era	-1741
▁est	-1742
▁fak	-1743
▁gun	-1744
▁hab	-1745
▁int	-1746
▁jep	-1747
▁pat	-1748
▁put	-1749
▁rut	-1750
▁sch	-1751
▁sig	-1752
▁sta	-1753
▁top	-1754
▁tur	-1755
5.000	-1756
alent	-1757
atasi	-1758
egang	-1759
enang	-1760
ening	-1761
enter	-1762
harga	-1763
igasi	-1764
ijing	-1765
ikian	-1766
kan▁m	-1767
kan▁r	-1768
ograf	-1769
onald	-1770
onium	-1771
takan	-1772
ukses	-1773
utkan	-1774
vensi	-1775
wasan	-1776
▁acha	-1777
▁bala	-1778
▁cina	-1779
▁cont	-1780
▁dana	-1781
▁diny	-1782
▁efek	-1783
▁enam	-1784
▁foto	-1785
▁hill	-1786
▁isti	-1787
▁john	-1788
▁juli	-1789
▁juni	-1790
▁kand	-1791
▁kaum	-1792
▁meks	-1793
▁memp	-1794
▁mong	-1795
▁oper	-1796
▁pagi	-1797
▁pola	-1798
▁qing	-1799
▁teks	-1800
abatan	-1801
adakan	-1802
al▁dan	-1803
angani	-1804
antung	-1805
aranya	-1806
atasan	-1807
entang	-1808
iburan	-1809
istiwa	-1810
masing	-1811
negara	-1812
us▁dan	-1813
▁asing	-1814
▁bangk	-1815
▁benar	-1816
▁dasar	-1817
▁dekat	-1818
▁gelar	-1819
▁georg	-1820
▁kasus	-1821
▁keter	-1822
▁komun	-1823
▁kulit	-1824
▁lahan	-1825
▁lahir	-1826
▁melam	-1827
▁merek	-1828
▁morav	-1829
▁organ	-1830
▁progr	-1831
▁punya	-1832
▁putri	-1833
▁situs	-1834
▁taman	-1835
▁tengg	-1836
▁terla	-1837
▁titik	-1838
▁total	-1839
▁tumor	-1840
▁zaman	-1841
an▁dari	-1842
artemen	-1843
asarkan	-1844
ebutnya	-1845
ediakan	-1846
elakang	-1847
elaskan	-1848
izinkan	-1849
nya▁dan	-1850
umumkan	-1851
wancara	-1852
▁analis	-1853
▁bisnis	-1854
▁cerita	-1855
▁dampak	-1856
▁disney	-1857
▁donald	-1858
▁global	-1859
▁ilmiah	-1860
▁jepang	-1861
▁karier	-1862
▁kepala	-1863
▁koloni	-1864
▁kurang	-1865
▁masing	-1866
▁maupun	-1867
▁negeri	-1868
▁persen	-1869
▁persis	-1870
▁posisi	-1871
▁proyek	-1872
▁segera	-1873
▁sering	-1874
▁tampak	-1875
▁yang▁k	-1876
▁yang▁r	-1877
ambarkan	-1878
ampilkan	-1879
asi▁yang	-1880
▁agustus	-1881
▁albania	-1882
▁anggota	-1883
▁awalnya	-1884
▁belajar	-1885
▁dataran	-1886
▁denmark	-1887
▁dikenal	-1888
▁di▁area	-1889
▁di▁kota	-1890
▁karibia	-1891
▁katanya	-1892
▁keadaan	-1893
▁kekuasa	-1894
▁manusia	-1895
▁meksiko	-1896
▁melalui	-1897
▁menging	-1898
▁menolak	-1899
▁ottoman	-1900
▁percaya	-1901
▁saudara	-1902
▁sebesar	-1903
▁tanaman	-1904
▁terjadi	-1905
▁yang▁ia	-1906
andingkan	-1907
asi▁dalam	-1908
embangkan	-1909
▁bangkrut	-1910
▁bertahan	-1911
▁bertahun	-1912
▁binatang	-1913
▁dan▁saya	-1914
▁demikian	-1915
▁dengan▁s	-1916
▁ini▁akan	-1917
▁istrinya	-1918
▁ke▁dalam	-1919
▁mencapai	-1920
▁menjalan	-1921
▁meskipun	-1922
▁november	-1923
▁perminta	-1924
▁polonium	-1925
▁populasi	-1926
▁semuanya	-1927
▁terbesar	-1928
▁terlibat	-1929
▁yang▁dib	-1930
▁yang▁did	-1931
▁dua▁tahun	-1932
▁investasi	-1933
▁itu▁tidak	-1934
▁mayoritas	-1935
▁mendapati	-1936
▁mendorong	-1937
▁menemukan	-1938
▁mengganti	-1939
▁meninggal	-1940
▁pada▁satu	-1941
▁pengharga	-1942
▁postingan	-1943
▁september	-1944
▁tertinggi	-1945
▁yang▁berl	-1946
▁yang▁juga	-1947
▁yang▁memb	-1948
nya▁sebagai	-1949
▁baru▁untuk	-1950
▁diperlukan	-1951
▁di▁seluruh	-1952
▁di▁wilayah	-1953
▁mendirikan	-1954
▁pendidikan	-1955
▁penggunaan	-1956
▁pertahanan	-1957
▁setidaknya	-1958
▁tahun▁yang	-1959
▁telah▁meng	-1960
▁university	-1961
▁yang▁sudah	-1962
▁berlangsung	-1963
▁dengan▁baik	-1964
▁kemerdekaan	-1965
▁menjelaskan	-1966
▁menyediakan	-1967
▁dibandingkan	-1968
▁dinasti▁qing	-1969
▁donald▁trump	-1970
▁menghabiskan	-1971
▁meninggalkan	-1972
▁menyeberangi	-1973
▁mungkin▁saja	-1974
▁penyelidikan	-1975
▁bertemu▁dengan	-1976
▁pemilihan▁umum	-1977
▁tahun▁terakhir	-1978
▁tidak▁memiliki	-1979
▁pertama▁kalinya	-1980
2.	-1981
60	-1982
8,	-1983
9,	-1984
bo	-1985
br	-1986
fa	-1987
ge	-1988
ht	-1989
ma	-1990
ph	-1991
pu	-1992
vi	-1993
án	-1994
▁—	-1995
aba	-1996
ahi	-1997
akl	-1998
aku	-1999
aky	-2000
ash	-2001
ate	-2002
bon	-2003
car	-2004
ean	-2005
eat	-2006
egr	-2007
eli	-2008
ema	-2009
e▁t	-2010
gum	-2011
ham	-2012
icu	-2013
ida	-2014
irk	-2015
isk	-2016
ive	-2017
jam	-2018
ley	-2019
mer	-2020
mos	-2021
nif	-2022
odi	-2023
ole	-2024
ork	-2025
ped	-2026
pos	-2027
res	-2028
sat	-2029
tor	-2030
tra	-2031
tre	-2032
ubl	-2033
uga	-2034
uno	-2035
val	-2036
yut	-2037
▁13	-2038
▁3%	-2039
▁31	-2040
▁50	-2041
▁cr	-2042
▁le	-2043
▁ta	-2044
▁uk	-2045
▁£1	-2046
aksa	-2047
amen	-2048
anta	-2049
an▁n	-2050
apua	-2051
berg	-2052
disi	-2053
ekan	-2054
elan	-2055
ener	-2056
epsi	-2057
esia	-2058
etis	-2059
evel	-2060
e▁of	-2061
iade	-2062
ight	-2063
inan	-2064
ital	-2065
itat	-2066
jata	-2067
jian	-2068
jual	-2069
laim	-2070
ling	-2071
ment	-2072
mewa	-2073
odes	-2074
ohon	-2075
olia	-2076
olik	-2077
oper	-2078
oris	-2079
saya	-2080
ston	-2081
tern	-2082
titu	-2083
udut	-2084
uman	-2085
umen	-2086
wasi	-2087
▁(19	-2088
▁100	-2089
▁149	-2090
▁188	-2091
▁192	-2092
▁195	-2093
▁api	-2094
▁ass	-2095
▁bal	-2096
▁bog	-2097
▁del	-2098
▁dig	-2099
▁ibu	-2100
▁iii	-2101
▁ist	-2102
▁jal	-2103
▁jas	-2104
▁jut	-2105
▁kej	-2106
▁lok	-2107
▁ont	-2108
▁pac	-2109
▁pow	-2110
▁raf	-2111
▁ram	-2112
▁ris	-2113
▁sin	-2114
▁sub	-2115
▁tok	-2116
▁web	-2117
akter	-2118
amaan	-2119
ambar	-2120
ambut	-2121
ampai	-2122
andar	-2123
andat	-2124
angat	-2125
anian	-2126
antan	-2127
ation	-2128
ayaan	-2129
batas	-2130
evirk	-2131
ferty	-2132
ganya	-2133
harap	-2134
idang	-2135
idiki	-2136
ikuti	-2137
iraun	-2138
kan▁b	-2139
kan▁l	-2140
muwan	-2141
n▁dan	-2142
okter	-2143
ondon	-2144
ukaan	-2145
umbuh	-2146
urkan	-2147
uru▁b	-2148
usaha	-2149
utama	-2150
▁2014	-2151
▁alih	-2152
▁arah	-2153
▁bayi	-2154
▁berg	-2155
▁biji	-2156
▁dela	-2157
▁duta	-2158
▁ener	-2159
▁golf	-2160
▁hist	-2161
▁horm	-2162
▁jadi	-2163
▁kira	-2164
▁kris	-2165
▁kuda	-2166
▁lemb	-2167
▁maju	-2168
▁mata	-2169
▁muda	-2170
▁pant	-2171
▁pela	-2172
▁perh	-2173
▁petu	-2174
▁pros	-2175
▁sens	-2176
▁shen	-2177
▁syut	-2178
▁unit	-2179
▁york	-2180
adanya	-2181
ailand	-2182
amerun	-2183
ampuan	-2184
am▁itu	-2185
angkit	-2186
angkut	-2187
apatan	-2188
at▁dan	-2189
ayakan	-2190
bitkan	-2191
elanda	-2192
emenid	-2193
entuan	-2194
gabung	-2195
inerja	-2196
ingkap	-2197
irakan	-2198
uburan	-2199
unuhan	-2200
▁agama	-2201
▁alpen	-2202
▁angin	-2203
▁artis	-2204
▁bekas	-2205
▁benua	-2206
▁dan▁g	-2207
▁dan▁m	-2208
▁email	-2209
▁great	-2210
▁harga	-2211
▁hitch	-2212
▁hujan	-2213
▁imigr	-2214
▁india	-2215
▁islam	-2216
▁kalah	-2217
▁keseh	-2218
▁kesha	-2219
▁kisah	-2220
▁kursi	-2221
▁lapor	-2222
▁layak	-2223
▁level	-2224
▁malam	-2225
▁menik	-2226
▁mobil	-2227
▁musuh	-2228
▁nyata	-2229
▁olimp	-2230
▁opium	-2231
▁pasir	-2232
▁pecah	-2233
▁penak	-2234
▁pengg	-2235
▁resmi	-2236
▁ruang	-2237
▁sakit	-2238
▁suatu	-2239
▁tepat	-2240
▁terka	-2241
▁tujuh	-2242
▁tulis	-2243
▁turki	-2244
ancuran	-2245
angsaan	-2246
ational	-2247
atorium	-2248
enangan	-2249
enarnya	-2250
entikan	-2251
entukan	-2252
hasilan	-2253
jadinya	-2254
nifikan	-2255
truktur	-2256
ublican	-2257
unduran	-2258
urangan	-2259
▁ada▁di	-2260
▁alasan	-2261
▁bahkan	-2262
▁budaya	-2263
▁contoh	-2264
▁dari▁b	-2265
▁dekade	-2266
▁dibuat	-2267
▁dijual	-2268
▁firaun	-2269
▁gereja	-2270
▁gunung	-2271
▁hancur	-2272
▁hilang	-2273
▁itulah	-2274
▁juru▁b	-2275
▁kajian	-2276
▁kereta	-2277
▁kering	-2278
▁langka	-2279
▁masa▁j	-2280
▁menamb	-2281
▁mendek	-2282
▁menyam	-2283
▁merasa	-2284
▁penerb	-2285
▁pengad	-2286
▁sastra	-2287
▁senang	-2288
a	-2289
▁	-2290
n	-2291
e	-2292
i	-2293
r	-2294
t	-2295
u	-2296
k	-2297
s	-2298
m	-2299
d	-2300
g	-2301
l	-2302
p	-2303
b	-2304
h	-2305
o	-2306
y	-2307
.	-2308
,	-2309
j	-2310
c	-2311
w	-2312
f	-2313
-	-2314
1	-2315
0	-2316
v	-2317
2	-2318
9	-2319
3	-2320
5	-2321
“	-2322
”	-2323
z	-2324
6	-2325
8	-2326
7	-2327
4	-2328
(	-2329
)	-2330
:	-2331
'	-2332
x	-2333
%	-2334
;	-2335
?	-2336
£	-2337
q	-2338
á	-2339
—	-2340
