<unk>	0
<s>	0
</s>	0
an	-0
er	-1
en	-2
ar	-3
ang	-4
di	-5
la	-6
in	-7
da	-8
un	-9
,_	-10
se	-11
ta	-12
kan	-13
men	-14
ya	-15
tu	-16
si	-17
em	-18
pa	-19
sa	-20
ba	-21
ti	-22
ka	-23
ga	-24
yang	-25
ma	-26
li	-27
ke	-28
ber	-29
per	-30
dan	-31
on	-32
bu	-33
ter	-34
ara	-35
nya	-36
lah	-37
or	-38
ing	-39
ari	-40
ha	-41
ja	-42
gan	-43
le	-44
mem	-45
be	-46
bi	-47
te	-48
ri	-49
wa	-50
pen	-51
ra	-52
tah	-53
ki	-54
tuk	-55
pada	-56
ini	-57
den	-58
lu	-59
su	-60
tan	-61
untuk	-62
gi	-63
ku	-64
me	-65
lam	-66
du	-67
mer	-68
dengan	-69
ju	-70
ia	-71
lan	-72
dari	-73
itu	-74
at	-75
ada	-76
tahun	-77
meng	-78
dalam	-79
de	-80
pi	-81
pu	-82
dak	-83
al	-84
mu	-85
ung	-86
ko	-87
re	-88
hi	-89
tidak	-90
na	-91
st	-92
pe	-93
han	-94
_1	-95
man	-96
ten	-97
telah	-98
ak	-99
mi	-100
ro	-101
ban	-102
sar	-103
ru	-104
akan	-105
orang	-106
pem	-107
tang	-108
gai	-109
po	-110
pan	-111
seba	-112
ran	-113
mere	-114
pat	-115
kem	-116
ah	-117
sela	-118
bah	-119
ole	-120
sebu	-121
adalah	-122
mereka	-123
oleh	-124
aru	-125
tem	-126
ca	-127
kon	-128
gu	-129
ne	-130
san	-131
menga	-132
bang	-133
lo	-134
sebagai	-135
is	-136
yak	-137
hu	-138
ker	-139
ge	-140
ik	-141
to	-142
tara	-143
bahwa	-144
apa	-145
il	-146
jadi	-147
besar	-148
ika	-149
kar	-150
tar	-151
lebi	-152
ting	-153
ili	-154
▁se	-155
cara	-156
lebih	-157
_2	-158
dia	-159
bagi	-160
mun	-161
as	-162
cu	-163
meny	-164
banyak	-165
_19	-166
ser	-167
sen	-168
inya	-169
tas	-170
selama	-171
sia	-172
diri	-173
ben	-174
dang	-175
0_	-176
dah	-177
lang	-178
sang	-179
gal	-180
juga	-181
ir	-182
sebuah	-183
_20	-184
kin	-185
dua	-186
gun	-187
lau	-188
bisa	-189
satu	-190
bulan	-191
takan	-192
ce	-193
mp	-194
asa	-195
saya	-196
perti	-197
menjadi	-198
tentang	-199
ena	-200
▁di	-201
▁pada	-202
hir	-203
ian	-204
pro	-205
_“	-206
co	-207
neg	-208
luar	-209
dapat	-210
lum	-211
ong	-212
wan	-213
beri	-214
mo	-215
tik	-216
akhir	-217
lai	-218
las	-219
baru	-220
namun	-221
bagian	-222
do	-223
ch	-224
para	-225
memili	-226
der	-227
peng	-228
tama	-229
tapi	-230
seperti	-231
th	-232
”_	-233
jar	-234
hari	-235
sebut	-236
je	-237
ol	-238
saat	-239
angan	-240
sangat	-241
din	-242
mar	-243
pun	-244
buat	-245
kota	-246
sama	-247
kerja	-248
negara	-249
lkan	-250
belum	-251
asi	-252
bat	-253
lis	-254
lain	-255
masa	-256
um	-257
duk	-258
tak	-259
tau	-260
hing	-261
memiliki	-262
ve	-263
hada	-264
mela	-265
ungkin	-266
lia	-267
intah	-268
ungan	-269
antara	-270
seorang	-271
tersebut	-272
_(	-273
hat	-274
jan	-275
par	-276
ris	-277
atau	-278
baik	-279
menu	-280
tasi	-281
annya	-282
pemer	-283
setelah	-284
bo	-285
hal	-286
ktu	-287
lik	-288
sus	-289
▁ia	-290
mulai	-291
hingga	-292
perang	-293
ek	-294
mbu	-295
min	-296
ton	-297
dara	-298
menye	-299
berapa	-300
so	-301
tus	-302
_201	-303
mana	-304
musi	-305
onal	-306
poli	-307
karena	-308
gunakan	-309
pemerintah	-310
no	-311
wi	-312
lin	-313
pal	-314
pri	-315
wal	-316
amer	-317
ikan	-318
peru	-319
sisi	-320
jalan	-321
tempat	-322
pertama	-323
beberapa	-324
am	-325
ger	-326
kat	-327
upa	-328
laut	-329
mengu	-330
sudah	-331
membuat	-332
vi	-333
bil	-334
ero	-335
gar	-336
ilm	-337
ken	-338
ksi	-339
ren	-340
tin	-341
kami	-342
saha	-343
tnya	-344
secara	-345
_3	-346
au	-347
uh	-348
00_	-349
bar	-350
dun	-351
mas	-352
mes	-353
mpa	-354
suk	-355
tra	-356
▁ke	-357
stri	-358
hanya	-359
kemba	-360
▁namun	-361
amerika	-362
can	-363
eri	-364
kai	-365
pre	-366
tif	-367
unan	-368
hadap	-369
menya	-370
kembali	-371
._	-372
ori	-373
uni	-374
arus	-375
masi	-376
seki	-377
tanya	-378
sekitar	-379
terhadap	-380
sis	-381
awal	-382
bawa	-383
dian	-384
gris	-385
kali	-386
semu	-387
temu	-388
tiga	-389
harus	-390
inggris	-391
el	-392
us	-393
aba	-394
for	-395
hen	-396
kit	-397
tap	-398
arah	-399
film	-400
hidu	-401
jang	-402
diper	-403
dunia	-404
jelas	-405
selatan	-406
terakhir	-407
ali	-408
gen	-409
lon	-410
sah	-411
a	-412
_	-413
n	-414
e	-415
i	-416
r	-417
t	-418
u	-419
k	-420
s	-421
m	-422
d	-423
g	-424
l	-425
p	-426
b	-427
h	-428
o	-429
y	-430
.	-431
,	-432
▁	-433
j	-434
c	-435
w	-436
f	-437
-	-438
1	-439
0	-440
v	-441
2	-442
9	-443
3	-444
5	-445
“	-446
”	-447
z	-448
6	-449
8	-450
7	-451
4	-452
(	-453
)	-454
:	-455
'	-456
x	-457
%	-458
;	-459
?	-460
£	-461
q	-462
á	-463
—	-464
