<unk>	0
<s>	0
</s>	0
an	-0
▁d	-1
er	-2
en	-3
▁m	-4
▁s	-5
▁p	-6
ar	-7
ang	-8
▁t	-9
▁b	-10
in	-11
la	-12
▁k	-13
un	-14
at	-15
ak	-16
▁di	-17
em	-18
ah	-19
▁men	-20
▁se	-21
as	-22
ad	-23
ya	-24
tu	-25
kan	-26
al	-27
▁y	-28
is	-29
▁yang	-30
am	-31
ada	-32
▁dan	-33
▁ke	-34
ik	-35
on	-36
ing	-37
▁i	-38
▁per	-39
▁h	-40
lah	-41
ap	-42
or	-43
▁ber	-44
nya	-45
ga	-46
il	-47
es	-48
eng	-49
us	-50
ara	-51
▁mem	-52
ut	-53
lam	-54
ari	-55
▁in	-56
ek	-57
el	-58
▁r	-59
▁meng	-60
▁ter	-61
▁j	-62
ir	-63
it	-64
ol	-65
▁un	-66
akan	-67
um	-68
id	-69
▁l	-70
ur	-71
tuk	-72
▁untuk	-73
ia	-74
▁n	-75
▁pada	-76
eb	-77
▁ini	-78
▁seb	-79
ung	-80
engan	-81
uk	-82
▁dengan	-83
▁itu	-84
alam	-85
▁dari	-86
ul	-87
asi	-88
▁tah	-89
ti	-90
▁a	-91
▁c	-92
ian	-93
▁dalam	-94
▁tahun	-95
et	-96
ih	-97
▁la	-98
▁g	-99
▁mer	-100
idak	-101
im	-102
▁sa	-103
▁1	-104
ent	-105
▁ada	-106
and	-107
elah	-108
wa	-109
▁tidak	-110
ud	-111
si	-112
uh	-113
▁ba	-114
ama	-115
▁pen	-116
▁memb	-117
emb	-118
ta	-119
per	-120
orang	-121
om	-122
ed	-123
ja	-124
asa	-125
aga	-126
▁pr	-127
ela	-128
▁w	-129
eh	-130
▁ia	-131
▁f	-132
eka	-133
anya	-134
eg	-135
▁bah	-136
▁adalah	-137
tr	-138
oleh	-139
▁mereka	-140
ua	-141
agai	-142
ingg	-143
angan	-144
▁oleh	-145
ep	-146
any	-147
ok	-148
ata	-149
▁pem	-150
up	-151
ub	-152
▁yang▁di	-153
isi	-154
▁pert	-155
▁sebagai	-156
ant	-157
▁telah	-158
▁akan	-159
▁meny	-160
os	-161
ukan	-162
▁pada▁tahun	-163
apa	-164
emp	-165
esar	-166
ikan	-167
▁bahwa	-168
▁orang	-169
ika	-170
lama	-171
adi	-172
▁mend	-173
▁peng	-174
op	-175
atu	-176
end	-177
ter	-178
a	-179
▁	-180
n	-181
e	-182
i	-183
r	-184
t	-185
u	-186
k	-187
s	-188
m	-189
d	-190
g	-191
l	-192
p	-193
b	-194
h	-195
o	-196
y	-197
.	-198
,	-199
j	-200
c	-201
w	-202
f	-203
-	-204
1	-205
0	-206
v	-207
2	-208
9	-209
3	-210
5	-211
“	-212
”	-213
z	-214
6	-215
8	-216
7	-217
4	-218
(	-219
)	-220
:	-221
'	-222
x	-223
%	-224
;	-225
?	-226
£	-227
q	-228
á	-229
—	-230
