<unk>	0
<s>	0
</s>	0
an	-0
er	-1
en	-2
ar	-3
ang	-4
di	-5
la	-6
in	-7
da	-8
un	-9
,_	-10
se	-11
ta	-12
kan	-13
men	-14
ya	-15
tu	-16
si	-17
em	-18
pa	-19
sa	-20
ba	-21
ti	-22
ka	-23
ga	-24
yang	-25
ma	-26
li	-27
ke	-28
ber	-29
per	-30
dan	-31
on	-32
bu	-33
ter	-34
ara	-35
nya	-36
lah	-37
or	-38
ing	-39
ari	-40
ha	-41
ja	-42
gan	-43
le	-44
mem	-45
be	-46
bi	-47
te	-48
ri	-49
wa	-50
pen	-51
ra	-52
tah	-53
ki	-54
tuk	-55
pada	-56
ini	-57
den	-58
lu	-59
su	-60
tan	-61
untuk	-62
gi	-63
ku	-64
me	-65
lam	-66
du	-67
mer	-68
dengan	-69
ju	-70
ia	-71
lan	-72
dari	-73
itu	-74
at	-75
ada	-76
tahun	-77
meng	-78
dalam	-79
de	-80
pi	-81
pu	-82
dak	-83
al	-84
mu	-85
ung	-86
ko	-87
re	-88
hi	-89
tidak	-90
na	-91
st	-92
pe	-93
han	-94
_1	-95
man	-96
ten	-97
telah	-98
ak	-99
mi	-100
ro	-101
ban	-102
sar	-103
ru	-104
akan	-105
orang	-106
pem	-107
tang	-108
gai	-109
po	-110
pan	-111
seba	-112
ran	-113
mere	-114
pat	-115
kem	-116
ah	-117
sela	-118
bah	-119
ole	-120
sebu	-121
adalah	-122
mereka	-123
oleh	-124
aru	-125
tem	-126
ca	-127
kon	-128
gu	-129
ne	-130
san	-131
menga	-132
bang	-133
lo	-134
sebagai	-135
is	-136
yak	-137
hu	-138
ker	-139
ge	-140
ik	-141
to	-142
tara	-143
bahwa	-144
apa	-145
il	-146
jadi	-147
besar	-148
ika	-149
kar	-150
tar	-151
lebi	-152
ting	-153
ili	-154
▁se	-155
cara	-156
lebih	-157
_2	-158
dia	-159
bagi	-160
mun	-161
as	-162
cu	-163
meny	-164
banyak	-165
_19	-166
ser	-167
sen	-168
inya	-169
tas	-170
selama	-171
sia	-172
diri	-173
ben	-174
dang	-175
0_	-176
dah	-177
lang	-178
sang	-179
gal	-180
juga	-181
ir	-182
sebuah	-183
_20	-184
kin	-185
dua	-186
gun	-187
lau	-188
bisa	-189
satu	-190
bulan	-191
takan	-192
ce	-193
mp	-194
asa	-195
saya	-196
perti	-197
menjadi	-198
tentang	-199
ena	-200
▁di	-201
▁pada	-202
hir	-203
ian	-204
pro	-205
_“	-206
co	-207
neg	-208
luar	-209
dapat	-210
lum	-211
ong	-212
wan	-213
beri	-214
mo	-215
tik	-216
akhir	-217
lai	-218
las	-219
baru	-220
namun	-221
bagian	-222
do	-223
ch	-224
para	-225
memili	-226
der	-227
peng	-228
tama	-229
tapi	-230
seperti	-231
th	-232
”_	-233
jar	-234
hari	-235
sebut	-236
je	-237
ol	-238
saat	-239
angan	-240
sangat	-241
din	-242
mar	-243
pun	-244
buat	-245
kota	-246
sama	-247
kerja	-248
negara	-249
lkan	-250
belum	-251
asi	-252
bat	-253
lis	-254
lain	-255
masa	-256
um	-257
duk	-258
tak	-259
tau	-260
hing	-261
memiliki	-262
ve	-263
hada	-264
mela	-265
ungkin	-266
lia	-267
intah	-268
ungan	-269
antara	-270
seorang	-271
tersebut	-272
_(	-273
hat	-274
jan	-275
par	-276
ris	-277
atau	-278
baik	-279
menu	-280
tasi	-281
annya	-282
pemer	-283
setelah	-284
bo	-285
hal	-286
ktu	-287
lik	-288
sus	-289
▁ia	-290
mulai	-291
hingga	-292
perang	-293
ek	-294
mbu	-295
min	-296
ton	-297
dara	-298
menye	-299
berapa	-300
so	-301
tus	-302
_201	-303
mana	-304
musi	-305
onal	-306
poli	-307
karena	-308
gunakan	-309
pemerintah	-310
no	-311
wi	-312
lin	-313
pal	-314
pri	-315
wal	-316
amer	-317
ikan	-318
peru	-319
sisi	-320
jalan	-321
tempat	-322
pertama	-323
beberapa	-324
am	-325
ger	-326
kat	-327
upa	-328
laut	-329
mengu	-330
sudah	-331
membuat	-332
vi	-333
bil	-334
ero	-335
gar	-336
ilm	-337
ken	-338
ksi	-339
ren	-340
tin	-341
kami	-342
saha	-343
tnya	-344
secara	-345
_3	-346
au	-347
uh	-348
00_	-349
bar	-350
dun	-351
mas	-352
mes	-353
mpa	-354
suk	-355
tra	-356
▁ke	-357
stri	-358
hanya	-359
kemba	-360
▁namun	-361
amerika	-362
can	-363
eri	-364
kai	-365
pre	-366
tif	-367
unan	-368
hadap	-369
menya	-370
kembali	-371
._	-372
ori	-373
uni	-374
arus	-375
masi	-376
seki	-377
tanya	-378
sekitar	-379
terhadap	-380
sis	-381
awal	-382
bawa	-383
dian	-384
gris	-385
kali	-386
semu	-387
temu	-388
tiga	-389
harus	-390
inggris	-391
el	-392
us	-393
aba	-394
for	-395
hen	-396
kit	-397
tap	-398
arah	-399
film	-400
hidu	-401
jang	-402
diper	-403
dunia	-404
jelas	-405
selatan	-406
terakhir	-407
ali	-408
gen	-409
lon	-410
sah	-411
yah	-412
baha	-413
disi	-414
jian	-415
memu	-416
nama	-417
stra	-418
sung	-419
usia	-420
▁ini	-421
kukan	-422
lihat	-423
musim	-424
kepada	-425
mungkin	-426
sebelum	-427
sendiri	-428
mengatakan	-429
ea	-430
go	-431
ji	-432
sti	-433
hasi	-434
kita	-435
tkan	-436
waktu	-437
ok	-438
ye	-439
bia	-440
gra	-441
kal	-442
lak	-443
pub	-444
tek	-445
abad	-446
anda	-447
anya	-448
ding	-449
gian	-450
lalu	-451
logi	-452
main	-453
saja	-454
wila	-455
inter	-456
tetap	-457
5_	-458
ni	-459
of	-460
car	-461
kap	-462
kok	-463
rat	-464
sep	-465
tal	-466
tri	-467
ver	-468
atas	-469
kemu	-470
kkan	-471
lagi	-472
mber	-473
mili	-474
ujar	-475
batas	-476
eropa	-477
kedua	-478
semua	-479
bentuk	-480
menang	-481
merupa	-482
sahaan	-483
kembang	-484
wilayah	-485
mendapat	-486
sebagian	-487
merupakan	-488
perusahaan	-489
ap	-490
es	-491
dis	-492
jak	-493
kur	-494
por	-495
sun	-496
tis	-497
tun	-498
anak	-499
hati	-500
rata	-501
skan	-502
diter	-503
masuk	-504
mengi	-505
salah	-506
tahan	-507
tiong	-508
mening	-509
pemili	-510
tinggi	-511
penting	-512
langsung	-513
digunakan	-514
mendapatkan	-515
0-	-516
1_	-517
4_	-518
et	-519
jo	-520
_18	-521
aga	-522
bin	-523
har	-524
kah	-525
mor	-526
mum	-527
rut	-528
sir	-529
son	-530
tai	-531
tor	-532
aman	-533
jika	-534
mbil	-535
nasi	-536
peri	-537
sist	-538
tuju	-539
bantu	-540
hidup	-541
penga	-542
presi	-543
pulau	-544
suara	-545
tentu	-546
udara	-547
utara	-548
bahasa	-549
berada	-550
kaisar	-551
undang	-552
bekerja	-553
memberi	-554
tanggal	-555
▁setelah	-556
;_	-557
fi	-558
ou	-559
,”_	-560
ala	-561
bun	-562
don	-563
dra	-564
ham	-565
ina	-566
khu	-567
sej	-568
ses	-569
the	-570
_200	-571
dung	-572
erah	-573
inve	-574
penu	-575
selu	-576
span	-577
tika	-578
bagai	-579
biasa	-580
dakan	-581
menge	-582
meski	-583
tanpa	-584
tumbu	-585
bangsa	-586
keluar	-587
khusus	-588
paling	-589
sistem	-590
presiden	-591
tiongkok	-592
pemilihan	-593
.0	-594
:_	-595
he	-596
▁“	-597
air	-598
ard	-599
cil	-600
cis	-601
dem	-602
hub	-603
jum	-604
jut	-605
mon	-606
sal	-607
tur	-608
habi	-609
hkan	-610
keku	-611
kono	-612
lama	-613
lasi	-614
rkan	-615
sasi	-616
stor	-617
tahu	-618
waki	-619
angka	-620
bawah	-621
ingin	-622
kenal	-623
jumlah	-624
memper	-625
perjan	-626
publik	-627
seluru	-628
sungai	-629
panjang	-630
tinggal	-631
akhirnya	-632
kemudian	-633
mengambil	-634
perjanjian	-635
sm	-636
2,_	-637
dar	-638
ita	-639
lar	-640
pon	-641
tam	-642
tro	-643
yol	-644
_199	-645
angi	-646
area	-647
asal	-648
bara	-649
laki	-650
meni	-651
seko	-652
tari	-653
unju	-654
benar	-655
ekono	-656
ingan	-657
kibat	-658
menca	-659
sikan	-660
strik	-661
rancis	-662
masalah	-663
melihat	-664
sekolah	-665
▁selama	-666
membantu	-667
melakukan	-668
meninggal	-669
.”	-670
_5	-671
ci	-672
ck	-673
fe	-674
op	-675
ty	-676
yu	-677
),_	-678
con	-679
emu	-680
gam	-681
jer	-682
kri	-683
kum	-684
kup	-685
mur	-686
pas	-687
sta	-688
ven	-689
war	-690
yan	-691
beba	-692
buka	-693
deka	-694
juta	-695
lesa	-696
ming	-697
rasa	-698
tran	-699
▁pen	-700
bahan	-701
empat	-702
kanan	-703
makin	-704
pasar	-705
tenga	-706
unani	-707
▁saya	-708
austra	-709
hilang	-710
kannya	-711
minggu	-712
pertan	-713
tuskan	-714
yunani	-715
ekonomi	-716
politik	-717
prancis	-718
sejarah	-719
terjadi	-720
memutuskan	-721
menggunakan	-722
%_	-723
-_	-724
gh	-725
nu	-726
ot	-727
gus	-728
hak	-729
jam	-730
jen	-731
kor	-732
ler	-733
nor	-734
pil	-735
sif	-736
sua	-737
tru	-738
beda	-739
cana	-740
daya	-741
hara	-742
isti	-743
jauh	-744
kira	-745
kuti	-746
loni	-747
mema	-748
mpak	-749
okto	-750
pera	-751
pulu	-752
roma	-753
sana	-754
sedi	-755
seti	-756
sial	-757
teri	-758
umum	-759
depan	-760
deral	-761
duduk	-762
hancu	-763
henti	-764
kecil	-765
memba	-766
rinya	-767
stasi	-768
tanah	-769
▁tapi	-770
apakah	-771
bicara	-772
diberi	-773
dingin	-774
jerman	-775
karang	-776
landia	-777
lanjut	-778
polisi	-779
sedang	-780
sumber	-781
tangan	-782
dirikan	-783
formasi	-784
oktober	-785
seluruh	-786
semakin	-787
tentara	-788
▁dengan	-789
hubungan	-790
nasional	-791
australia	-792
).	-793
)_	-794
7_	-795
fa	-796
ll	-797
we	-798
6,_	-799
aku	-800
bri	-801
cul	-802
ema	-803
her	-804
ode	-805
ruk	-806
unt	-807
wat	-808
_191	-809
agen	-810
aris	-811
atan	-812
gang	-813
guna	-814
ikat	-815
inta	-816
jawa	-817
kari	-818
kepa	-819
land	-820
lusi	-821
puan	-822
.000_	-823
barat	-824
dikan	-825
lukan	-826
masih	-827
menen	-828
tempu	-829
trump	-830
tuhan	-831
utama	-832
bangun	-833
beriku	-834
muncul	-835
partai	-836
sering	-837
tannya	-838
bersama	-839
jalanan	-840
menunju	-841
pekerja	-842
sedikit	-843
spanyol	-844
berkembang	-845
menyatakan	-846
menunjukkan	-847
_£	-848
af	-849
os	-850
pr	-851
vo	-852
”.	-853
0,_	-854
bon	-855
bum	-856
bus	-857
cha	-858
gre	-859
hor	-860
kel	-861
nah	-862
nis	-863
rim	-864
sel	-865
set	-866
spe	-867
stu	-868
aran	-869
batu	-870
caya	-871
dapa	-872
dipi	-873
hnya	-874
indu	-875
ktur	-876
lagu	-877
lima	-878
mark	-879
pela	-880
pria	-881
raja	-882
sain	-883
ster	-884
dasar	-885
harap	-886
hasil	-887
hukum	-888
iring	-889
keras	-890
letak	-891
pengu	-892
penye	-893
rusia	-894
serta	-895
surat	-896
tunya	-897
▁para	-898
dingan	-899
dukung	-900
ketika	-901
kontra	-902
masing	-903
meneri	-904
mengan	-905
pernah	-906
produk	-907
rendah	-908
wakili	-909
▁dalam	-910
▁meski	-911
bermain	-912
menurut	-913
periode	-914
berbagai	-915
kekuatan	-916
penduduk	-917
sekarang	-918
tindakan	-919
berikutnya	-920
memberikan	-921
6_	-922
8_	-923
eu	-924
ss	-925
yi	-926
bal	-927
bor	-928
bur	-929
era	-930
fer	-931
gap	-932
ide	-933
iki	-934
lih	-935
lim	-936
lit	-937
mah	-938
mai	-939
mak	-940
pra	-941
afri	-942
ampi	-943
arik	-944
buku	-945
data	-946
dila	-947
gung	-948
kasi	-949
mati	-950
menc	-951
mpin	-952
pasu	-953
seku	-954
tele	-955
▁dan	-956
bukan	-957
buran	-958
buruk	-959
harga	-960
lahan	-961
mbang	-962
penge	-963
puluh	-964
studi	-965
tanda	-966
taran	-967
tekno	-968
teman	-969
timur	-970
unggu	-971
versi	-972
afrika	-973
anggap	-974
daerah	-975
datang	-976
gambar	-977
gedung	-978
hadapi	-979
mengur	-980
menyer	-981
oritas	-982
selesa	-983
setiap	-984
temuan	-985
ungkap	-986
mediter	-987
menarik	-988
mentara	-989
tahanan	-990
tanyaan	-991
daripada	-992
keluarga	-993
menerima	-994
pertempu	-995
pertumbu	-996
termasuk	-997
ungkinan	-998
khususnya	-999
membentuk	-1000
menangkan	-1001
perubahan	-1002
teknologi	-1003
menghadapi	-1004
perjalanan	-1005
pertanyaan	-1006
sebelumnya	-1007
berlangsung	-1008
kemungkinan	-1009
pertempuran	-1010
pertumbuhan	-1011
pertandingan	-1012
19	-1013
2_	-1014
3_	-1015
7.	-1016
ds	-1017
fo	-1018
ly	-1019
ob	-1020
ts	-1021
3,_	-1022
:_“	-1023
daf	-1024
des	-1025
dii	-1026
dor	-1027
gol	-1028
hit	-1029
hon	-1030
kas	-1031
kha	-1032
len	-1033
new	-1034
ona	-1035
pai	-1036
pur	-1037
run	-1038
sla	-1039
val	-1040
via	-1041
zin	-1042
_197	-1043
agar	-1044
alam	-1045
alat	-1046
ania	-1047
apri	-1048
aruh	-1049
beru	-1050
coba	-1051
diki	-1052
hong	-1053
kata	-1054
konf	-1055
kter	-1056
ling	-1057
mong	-1058
oper	-1059
pema	-1060
piki	-1061
popu	-1062
revo	-1063
suku	-1064
teng	-1065
uang	-1066
▁itu	-1067
▁per	-1068
akses	-1069
album	-1070
april	-1071
berla	-1072
biara	-1073
domin	-1074
drama	-1075
hampi	-1076
jawab	-1077
lahir	-1078
lawan	-1079
libat	-1080
panas	-1081
perem	-1082
sanya	-1083
terus	-1084
tulis	-1085
tusan	-1086
upaya	-1087
bahkan	-1088
bangan	-1089
gangan	-1090
italia	-1091
mengha	-1092
pember	-1093
porkan	-1094
awalnya	-1095
bertemu	-1096
listrik	-1097
makanan	-1098
mbulkan	-1099
serikat	-1100
▁mereka	-1101
▁sebuah	-1102
industri	-1103
investor	-1104
kaisaran	-1105
mewakili	-1106
revolusi	-1107
terletak	-1108
▁menurut	-1109
mendukung	-1110
perempuan	-1111
mengurangi	-1112
meninggalkan	-1113
pemerintahan	-1114
0.	-1115
5.	-1116
9_	-1117
_'	-1118
_6	-1119
ad	-1120
ho	-1121
ii	-1122
nn	-1123
zi	-1124
▁w	-1125
and	-1126
ati	-1127
but	-1128
cah	-1129
del	-1130
emi	-1131
fak	-1132
fin	-1133
glo	-1134
hin	-1135
ibu	-1136
lap	-1137
lem	-1138
lle	-1139
lor	-1140
mau	-1141
may	-1142
pel	-1143
pin	-1144
shi	-1145
smi	-1146
tes	-1147
yar	-1148
yer	-1149
▁ka	-1150
_196	-1151
_198	-1152
asli	-1153
bank	-1154
begi	-1155
bela	-1156
dina	-1157
enam	-1158
euro	-1159
janu	-1160
kese	-1161
kini	-1162
kong	-1163
masy	-1164
mene	-1165
naik	-1166
pang	-1167
pelu	-1168
pesa	-1169
post	-1170
real	-1171
rich	-1172
sisa	-1173
sten	-1174
stru	-1175
tisi	-1176
▁ada	-1177
acara	-1178
belak	-1179
bunuh	-1180
gadis	-1181
ganti	-1182
gerak	-1183
hatan	-1184
iklim	-1185
ingka	-1186
kapal	-1187
karya	-1188
lapan	-1189
menja	-1190
mesir	-1191
onton	-1192
penuh	-1193
perda	-1194
siapa	-1195
taman	-1196
tangi	-1197
targe	-1198
tasan	-1199
tikel	-1200
akibat	-1201
arakat	-1202
begitu	-1203
berita	-1204
budaya	-1205
dangan	-1206
gustus	-1207
hampir	-1208
ketiga	-1209
koloni	-1210
menemu	-1211
mengin	-1212
posisi	-1213
sekali	-1214
selain	-1215
tenaga	-1216
tujuan	-1217
▁tidak	-1218
berusia	-1219
dikenal	-1220
dinasti	-1221
dirinya	-1222
disebut	-1223
januari	-1224
konflik	-1225
lainnya	-1226
melawan	-1227
meminta	-1228
menteri	-1229
menulis	-1230
militer	-1231
pasukan	-1232
pembang	-1233
percaya	-1234
rencana	-1235
saudara	-1236
selesai	-1237
sepenuh	-1238
terbuka	-1239
tradisi	-1240
▁secara	-1241
bintangi	-1242
hasilkan	-1243
ingkatan	-1244
jenderal	-1245
kibatkan	-1246
mencakup	-1247
pengguna	-1248
pertenga	-1249
republik	-1250
tidaknya	-1251
informasi	-1252
investasi	-1253
diperlukan	-1254
masyarakat	-1255
pertahanan	-1256
sepenuhnya	-1257
mediterania	-1258
memenangkan	-1259
menimbulkan	-1260
pertengahan	-1261
mengakibatkan	-1262
_-	-1263
bc	-1264
ef	-1265
ev	-1266
my	-1267
ua	-1268
▁s	-1269
_10	-1270
_15	-1271
_1_	-1272
aja	-1273
bei	-1274
bel	-1275
bis	-1276
dal	-1277
dik	-1278
eja	-1279
gab	-1280
hai	-1281
ist	-1282
jun	-1283
ksa	-1284
lus	-1285
net	-1286
ney	-1287
pau	-1288
sem	-1289
sha	-1290
tat	-1291
tel	-1292
vel	-1293
wer	-1294
▁pe	-1295
_10_	-1296
asia	-1297
avia	-1298
bada	-1299
berf	-1300
bumi	-1301
cata	-1302
ceri	-1303
clin	-1304
dern	-1305
dewa	-1306
dibu	-1307
emba	-1308
fran	-1309
gara	-1310
insi	-1311
juli	-1312
jung	-1313
kepu	-1314
kuat	-1315
legi	-1316
make	-1317
mata	-1318
mbut	-1319
mele	-1320
memi	-1321
mena	-1322
meno	-1323
mpan	-1324
olah	-1325
paru	-1326
rasi	-1327
seph	-1328
taan	-1329
tung	-1330
uncu	-1331
vasi	-1332
yaan	-1333
adaan	-1334
agama	-1335
alban	-1336
anggo	-1337
angku	-1338
artis	-1339
biaya	-1340
dakwa	-1341
danya	-1342
dekat	-1343
dewan	-1344
donia	-1345
duran	-1346
gelar	-1347
hujan	-1348
ikasi	-1349
isasi	-1350
kemer	-1351
komen	-1352
konsu	-1353
landa	-1354
lican	-1355
mobil	-1356
musik	-1357
north	-1358
nyata	-1359
paris	-1360
parte	-1361
puing	-1362
putri	-1363
rumah	-1364
sampa	-1365
sejak	-1366
sipil	-1367
sisir	-1368
situs	-1369
suatu	-1370
sutra	-1371
terpi	-1372
titik	-1373
toman	-1374
ungsi	-1375
yakin	-1376
▁dari	-1377
alasan	-1378
bedaan	-1379
butnya	-1380
dampak	-1381
dapati	-1382
ditemu	-1383
joseph	-1384
kehidu	-1385
konser	-1386
lahkan	-1387
luaran	-1388
memenu	-1389
miliar	-1390
modern	-1391
pelang	-1392
pemain	-1393
persen	-1394
sahkan	-1395
selalu	-1396
sosial	-1397
tampak	-1398
tember	-1399
▁untuk	-1400
ampilan	-1401
banding	-1402
batasan	-1403
belajar	-1404
berasal	-1405
berbeda	-1406
berubah	-1407
clinton	-1408
didikan	-1409
diikuti	-1410
kalinya	-1411
karibia	-1412
keadaan	-1413
kontrak	-1414
manusia	-1415
mencoba	-1416
mengapa	-1417
menolak	-1418
operasi	-1419
peluang	-1420
pembuat	-1421
penulis	-1422
pesawat	-1423
pesisir	-1424
seiring	-1425
tanaman	-1426
terbaik	-1427
terdiri	-1428
▁selain	-1429
bebaskan	-1430
bergerak	-1431
berhasil	-1432
berjalan	-1433
biasanya	-1434
dibangun	-1435
dominasi	-1436
gunungan	-1437
habiskan	-1438
internet	-1439
jalankan	-1440
memenuhi	-1441
menangan	-1442
mengirim	-1443
menyeber	-1444
menyerah	-1445
pemberon	-1446
produksi	-1447
tanggung	-1448
tertentu	-1449
transisi	-1450
universi	-1451
bagaimana	-1452
berbicara	-1453
berfungsi	-1454
didirikan	-1455
ditemukan	-1456
hilangkan	-1457
kehidupan	-1458
kembangan	-1459
kemerdeka	-1460
keputusan	-1461
makedonia	-1462
mayoritas	-1463
perbedaan	-1464
pertemuan	-1465
sepanjang	-1466
seseorang	-1467
sutradara	-1468
tantangan	-1469
kekaisaran	-1470
mengandung	-1471
seringkali	-1472
setidaknya	-1473
peningkatan	-1474
perdagangan	-1475
menghasilkan	-1476
perkembangan	-1477
menghilangkan	-1478
'_	-1479
-1	-1480
3.	-1481
_4	-1482
_7	-1483
_8	-1484
ai	-1485
ez	-1486
hn	-1487
it	-1488
ry	-1489
ur	-1490
va	-1491
,5_	-1492
1,_	-1493
5,_	-1494
7,_	-1495
_-_	-1496
_14	-1497
_16	-1498
_£1	-1499
aca	-1500
ana	-1501
api	-1502
blo	-1503
bre	-1504
cak	-1505
cau	-1506
cen	-1507
cor	-1508
dut	-1509
epi	-1510
eta	-1511
gah	-1512
gas	-1513
ght	-1514
gia	-1515
gor	-1516
hem	-1517
iah	-1518
iii	-1519
ima	-1520
iss	-1521
kom	-1522
les	-1523
lui	-1524
mei	-1525
nov	-1526
oli	-1527
pla	-1528
ram	-1529
sak	-1530
sud	-1531
tih	-1532
vil	-1533
yek	-1534
▁pa	-1535
_--_	-1536
acha	-1537
alih	-1538
anti	-1539
badi	-1540
bayi	-1541
beij	-1542
biji	-1543
cina	-1544
curi	-1545
diju	-1546
dipa	-1547
efek	-1548
erja	-1549
foto	-1550
geor	-1551
gera	-1552
hero	-1553
hill	-1554
iksa	-1555
ilis	-1556
iran	-1557
juni	-1558
kaan	-1559
kapi	-1560
krut	-1561
meme	-1562
mewa	-1563
musu	-1564
pasi	-1565
penc	-1566
pola	-1567
pusa	-1568
qing	-1569
radi	-1570
samu	-1571
seni	-1572
sing	-1573
sini	-1574
teks	-1575
tion	-1576
visi	-1577
wati	-1578
▁apa	-1579
▁dia	-1580
achae	-1581
aktif	-1582
antar	-1583
asaan	-1584
asing	-1585
atang	-1586
badai	-1587
badan	-1588
bagus	-1589
batan	-1590
belas	-1591
benua	-1592
berke	-1593
boleh	-1594
damai	-1595
debat	-1596
dilan	-1597
donal	-1598
ember	-1599
ganya	-1600
garan	-1601
ikian	-1602
jungi	-1603
kasus	-1604
keber	-1605
kisah	-1606
komun	-1607
ksiko	-1608
kuasa	-1609
kulit	-1610
kursi	-1611
labor	-1612
melam	-1613
meman	-1614
metro	-1615
organ	-1616
pecah	-1617
pener	-1618
perse	-1619
pikir	-1620
punya	-1621
siswa	-1622
total	-1623
tujuh	-1624
tumor	-1625
turan	-1626
vensi	-1627
wasan	-1628
wawan	-1629
zaman	-1630
▁hari	-1631
▁jika	-1632
▁kami	-1633
▁yang	-1634
angnya	-1635
bermak	-1636
bisnis	-1637
cerita	-1638
daftar	-1639
desain	-1640
diakan	-1641
donald	-1642
dorong	-1643
gereja	-1644
global	-1645
ilmiah	-1646
istiwa	-1647
jangka	-1648
jepang	-1649
jutkan	-1650
karier	-1651
kontro	-1652
lonium	-1653
maupun	-1654
merasa	-1655
negeri	-1656
permin	-1657
persis	-1658
protes	-1659
proyek	-1660
target	-1661
tengah	-1662
tumbuh	-1663
zinkan	-1664
agustus	-1665
albania	-1666
anggota	-1667
bangkan	-1668
beijing	-1669
dataran	-1670
denmark	-1671
distrik	-1672
federal	-1673
lidikan	-1674
meksiko	-1675
melalui	-1676
memilih	-1677
menanda	-1678
moravia	-1679
ottoman	-1680
pandang	-1681
pribadi	-1682
samudra	-1683
sebesar	-1684
unjungi	-1685
bangkrut	-1686
bertahan	-1687
bertahun	-1688
binatang	-1689
dasarkan	-1690
demikian	-1691
dianggap	-1692
harapkan	-1693
hentikan	-1694
istrinya	-1695
jelaskan	-1696
kenalkan	-1697
komentar	-1698
mencapai	-1699
menginga	-1700
november	-1701
partemen	-1702
partikel	-1703
pengaruh	-1704
perayaan	-1705
polonium	-1706
populasi	-1707
semuanya	-1708
terbesar	-1709
terlibat	-1710
▁mungkin	-1711
▁seperti	-1712
dibanding	-1713
diberikan	-1714
kekuasaan	-1715
membangun	-1716
memungkin	-1717
mendapati	-1718
mendorong	-1719
menemukan	-1720
mengganti	-1721
pekerjaan	-1722
pengharga	-1723
postingan	-1724
september	-1725
tertinggi	-1726
wawancara	-1727
▁sebagian	-1728
mendirikan	-1729
pendidikan	-1730
penggunaan	-1731
perbatasan	-1732
university	-1733
▁sementara	-1734
kemerdekaan	-1735
membebaskan	-1736
menjelaskan	-1737
menyediakan	-1738
pengeluaran	-1739
dibandingkan	-1740
memungkinkan	-1741
menghabiskan	-1742
menyeberangi	-1743
-2	-1744
2.	-1745
dr	-1746
ff	-1747
gy	-1748
py	-1749
sc	-1750
ue	-1751
za	-1752
án	-1753
—_	-1754
.00	-1755
8,_	-1756
9,_	-1757
_13	-1758
_17	-1759
_33	-1760
art	-1761
ath	-1762
bbc	-1763
bro	-1764
buk	-1765
cap	-1766
cot	-1767
cro	-1768
das	-1769
dek	-1770
dum	-1771
dur	-1772
eng	-1773
fik	-1774
gni	-1775
gur	-1776
imi	-1777
ins	-1778
isi	-1779
ket	-1780
kim	-1781
koh	-1782
kra	-1783
kre	-1784
kun	-1785
kus	-1786
ley	-1787
lir	-1788
lom	-1789
lot	-1790
lti	-1791
mal	-1792
mat	-1793
mpu	-1794
nas	-1795
one	-1796
opi	-1797
ore	-1798
ork	-1799
pos	-1800
pua	-1801
raf	-1802
sin	-1803
ste	-1804
sum	-1805
syu	-1806
tab	-1807
toh	-1808
top	-1809
tuh	-1810
web	-1811
wil	-1812
win	-1813
wit	-1814
yat	-1815
▁ma	-1816
▁su	-1817
_(19	-1818
_149	-1819
_188	-1820
_192	-1821
_195	-1822
_31_	-1823
aksi	-1824
alfa	-1825
berg	-1826
besi	-1827
bing	-1828
bran	-1829
bunu	-1830
cian	-1831
dana	-1832
demo	-1833
dese	-1834
dike	-1835
disa	-1836
dudu	-1837
duta	-1838
ener	-1839
ensi	-1840
erti	-1841
esia	-1842
esta	-1843
evir	-1844
fira	-1845
ford	-1846
gaji	-1847
gasi	-1848
gnif	-1849
golf	-1850
gran	-1851
guru	-1852
hadi	-1853
hami	-1854
iade	-1855
ilmu	-1856
ings	-1857
isme	-1858
jari	-1859
john	-1860
juru	-1861
kara	-1862
kaya	-1863
kebu	-1864
kece	-1865
kedu	-1866
keja	-1867
king	-1868
kole	-1869
kuda	-1870
laim	-1871
lami	-1872
lati	-1873
lind	-1874
maju	-1875
mini	-1876
muda	-1877
nati	-1878
nika	-1879
olia	-1880
pagi	-1881
paka	-1882
pati	-1883
patu	-1884
pelo	-1885
pemi	-1886
peni	-1887
ping	-1888
pons	-1889
pula	-1890
rist	-1891
rona	-1892
sara	-1893
sebe	-1894
shen	-1895
sili	-1896
stan	-1897
thai	-1898
tual	-1899
unit	-1900
wasi	-1901
york	-1902
▁dua	-1903
▁hal	-1904
_2014	-1905
alpen	-1906
angin	-1907
atori	-1908
bakar	-1909
bebas	-1910
bekas	-1911
benda	-1912
cuali	-1913
darat	-1914
dungi	-1915
ekspe	-1916
email	-1917
ferty	-1918
fiksi	-1919
ginya	-1920
grafi	-1921
grasi	-1922
great	-1923
hitch	-1924
india	-1925
islam	-1926
jaran	-1927
jikan	-1928
juara	-1929
jukan	-1930
kadar	-1931
kalah	-1932
kaman	-1933
kamer	-1934
kelah	-1935
kemun	-1936
keter	-1937
klasi	-1938
korea	-1939
kuran	-1940
laman	-1941
lapor	-1942
layak	-1943
legal	-1944
lemen	-1945
lepas	-1946
level	-1947
lihan	-1948
lompo	-1949
media	-1950
melin	-1951
memas	-1952
membu	-1953
menam	-1954
menan	-1955
menid	-1956
mping	-1957
mudah	-1958
olimp	-1959
ologi	-1960
opium	-1961
paksa	-1962
pasir	-1963
penak	-1964
peran	-1965
permu	-1966
persi	-1967
power	-1968
predi	-1969
pusat	-1970
reken	-1971
repub	-1972
resmi	-1973
ruang	-1974
saint	-1975
sakit	-1976
saran	-1977
senat	-1978
sepsi	-1979
sesan	-1980
sinya	-1981
spons	-1982
sudut	-1983
tampi	-1984
tarik	-1985
tario	-1986
tepat	-1987
terbi	-1988
terna	-1989
trans	-1990
tribu	-1991
tugas	-1992
tukan	-1993
turki	-1994
ujung	-1995
warna	-1996
0.000_	-1997
alisis	-1998
angkan	-1999
aturan	-2000
barang	-2001
bergab	-2002
bergan	-2003
bersen	-2004
bidang	-2005
dekade	-2006
derita	-2007
dibuat	-2008
dijual	-2009
dokter	-2010
estate	-2011
evirke	-2012
firaun	-2013
george	-2014
gresif	-2015
gunung	-2016
hancur	-2017
hatian	-2018
histor	-2019
kadang	-2020
kanada	-2021
karbon	-2022
kemati	-2023
kepala	-2024
kereta	-2025
kering	-2026
kritik	-2027
langka	-2028
lautan	-2029
lidiki	-2030
london	-2031
lukkan	-2032
materi	-2033
mengge	-2034
mumkan	-2035
pasang	-2036
pindah	-2037
pulkan	-2038
rektur	-2039
sampai	-2040
sangka	-2041
sastra	-2042
segera	-2043
senang	-2044
signif	-2045
tampil	-2046
tindak	-2047
tuhkan	-2048
ungkan	-2049
▁hanya	-2050
▁orang	-2051
▁sejak	-2052
▁tentu	-2053
atorium	-2054
belanda	-2055
berdiri	-2056
berlaku	-2057
bunuhan	-2058
dapatan	-2059
delapan	-2060
dilihat	-2061
dimulai	-2062
ditanda	-2063
habitat	-2064
hasilan	-2065
ilmuwan	-2066
kamerun	-2067
katanya	-2068
ketentu	-2069
khawati	-2070
kinerja	-2071
kondisi	-2072
kontrol	-2073
membaca	-2074
membawa	-2075
membuka	-2076
mencari	-2077
ontario	-2078
pakaian	-2079
richard	-2080
sebenar	-2081
syuting	-2082
tangani	-2083
tekanan	-2084
terlalu	-2085
ujarnya	-2086
▁ketika	-2087
bangsaan	-2088
batannya	-2089
belakang	-2090
berharap	-2091
berhenti	-2092
berkuasa	-2093
berpikir	-2094
desember	-2095
dipimpin	-2096
diterima	-2097
hancuran	-2098
hidupnya	-2099
historis	-2100
istimewa	-2101
karakter	-2102
lesaikan	-2103
membunuh	-2104
mengubah	-2105
menonton	-2106
mongolia	-2107
national	-2108
rafferty	-2109
rekening	-2110
sehingga	-2111
sejumlah	-2112
struktur	-2113
tenggara	-2114
tentunya	-2115
terutama	-2116
thailand	-2117
untungan	-2118
▁sebelum	-2119
▁seiring	-2120
▁seorang	-2121
bergabung	-2122
danevirke	-2123
dilakukan	-2124
ditinggal	-2125
gambarkan	-2126
hancurkan	-2127
kebutuhan	-2128
kepadanya	-2129
ketentuan	-2130
menentang	-2131
mengawasi	-2132
meningkat	-2133
olimpiade	-2134
perhatian	-2135
peristiwa	-2136
permukaan	-2137
pertanian	-2138
sedangkan	-2139
sementara	-2140
terbentuk	-2141
▁beberapa	-2142
achaemenid	-2143
bergantung	-2144
departemen	-2145
dibintangi	-2146
dilaporkan	-2147
kemunduran	-2148
mengadakan	-2149
menganggap	-2150
pembangkit	-2151
pembunuhan	-2152
penaklukan	-2153
pengadilan	-2154
permintaan	-2155
republican	-2156
sebenarnya	-2157
signifikan	-2158
sutradarai	-2159
terjadinya	-2160
berdasarkan	-2161
bertanggung	-2162
menambahkan	-2163
mengejutkan	-2164
mengizinkan	-2165
mengumumkan	-2166
mengunjungi	-2167
menyebutnya	-2168
penerbangan	-2169
penghargaan	-2170
terakhirnya	-2171
tradisional	-2172
disutradarai	-2173
mengingatkan	-2174
menyelesaikan	-2175
pemberontakan	-2176
..	-2177
.3	-2178
9.	-2179
ab	-2180
bl	-2181
ed	-2182
ex	-2183
gd	-2184
io	-2185
ln	-2186
mc	-2187
ms	-2188
ny	-2189
od	-2190
sk	-2191
sw	-2192
tn	-2193
tv	-2194
ul	-2195
wn	-2196
wo	-2197
zá	-2198
▁a	-2199
▁c	-2200
▁v	-2201
%,_	-2202
,_“	-2203
0%_	-2204
20_	-2205
_9_	-2206
_—_	-2207
ach	-2208
arl	-2209
arm	-2210
bab	-2211
bet	-2212
bru	-2213
buh	-2214
cas	-2215
cca	-2216
cer	-2217
chi	-2218
cho	-2219
chu	-2220
cia	-2221
cin	-2222
cip	-2223
cnn	-2224
dat	-2225
deo	-2226
die	-2227
dit	-2228
diu	-2229
doh	-2230
dre	-2231
duh	-2232
dul	-2233
ean	-2234
eks	-2235
eli	-2236
ess	-2237
fat	-2238
gau	-2239
gel	-2240
gle	-2241
gon	-2242
gro	-2243
guh	-2244
gum	-2245
hou	-2246
hut	-2247
ial	-2248
ine	-2249
jas	-2250
jur	-2251
keu	-2252
khi	-2253
kip	-2254
kop	-2255
lei	-2256
lez	-2257
los	-2258
lub	-2259
lur	-2260
mad	-2261
mel	-2262
mis	-2263
mos	-2264
nen	-2265
nik	-2266
non	-2267
now	-2268
nug	-2269
odi	-2270
pot	-2271
puk	-2272
que	-2273
rah	-2274
rak	-2275
ron	-2276
sam	-2277
sko	-2278
sol	-2279
sty	-2280
sub	-2281
sul	-2282
swe	-2283
taw	-2284
tea	-2285
tho	-2286
tim	-2287
a	-2288
_	-2289
n	-2290
e	-2291
i	-2292
r	-2293
t	-2294
u	-2295
k	-2296
s	-2297
m	-2298
d	-2299
g	-2300
l	-2301
p	-2302
b	-2303
h	-2304
o	-2305
y	-2306
.	-2307
,	-2308
▁	-2309
j	-2310
c	-2311
w	-2312
f	-2313
-	-2314
1	-2315
0	-2316
v	-2317
2	-2318
9	-2319
3	-2320
5	-2321
“	-2322
”	-2323
z	-2324
6	-2325
8	-2326
7	-2327
4	-2328
(	-2329
)	-2330
:	-2331
'	-2332
x	-2333
%	-2334
;	-2335
?	-2336
£	-2337
q	-2338
á	-2339
—	-2340
