<unk>	0
<s>	0
</s>	0
an	-0
▁d	-1
er	-2
▁m	-3
▁s	-4
▁p	-5
ar	-6
eN	-7
▁t	-8
ang	-9
▁b	-10
in	-11
la	-12
▁k	-13
▁meN	-14
▁.	-15
▁,	-16
un	-17
en	-18
at	-19
ak	-20
▁di	-21
▁se	-22
ah	-23
as	-24
ad	-25
tu	-26
ya	-27
kan	-28
al	-29
▁y	-30
▁yang	-31
is	-32
▁ke	-33
am	-34
ada	-35
▁dan	-36
ik	-37
on	-38
▁i	-39
ing	-40
▁h	-41
▁per	-42
lah	-43
ap	-44
▁ber	-45
or	-46
nya	-47
il	-48
es	-49
▁peN	-50
ga	-51
us	-52
em	-53
lam	-54
ut	-55
▁in	-56
ara	-57
ari	-58
▁r	-59
ek	-60
▁j	-61
gan	-62
▁ter	-63
ir	-64
it	-65
ol	-66
▁un	-67
akan	-68
id	-69
um	-70
▁l	-71
tuk	-72
ur	-73
▁n	-74
▁untuk	-75
el	-76
ia	-77
▁pada	-78
▁ini	-79
eb	-80
▁den	-81
▁seb	-82
▁dengan	-83
uk	-84
alam	-85
▁itu	-86
▁dari	-87
ti	-88
asi	-89
▁tah	-90
▁c	-91
▁a	-92
gi	-93
▁dalam	-94
ul	-95
▁1	-96
▁tahun	-97
ih	-98
▁g	-99
▁la	-100
et	-101
▁sa	-102
ent	-103
idak	-104
ung	-105
per	-106
▁ada	-107
im	-108
▁tidak	-109
wa	-110
elah	-111
si	-112
ud	-113
uh	-114
▁ba	-115
and	-116
▁meNb	-117
ama	-118
▁mer	-119
ta	-120
om	-121
ed	-122
aga	-123
orang	-124
▁meNt	-125
asa	-126
▁pr	-127
ja	-128
▁w	-129
eh	-130
▁f	-131
▁ia	-132
eka	-133
ian	-134
▁bah	-135
▁adalah	-136
oleh	-137
tr	-138
▁mereka	-139
ua	-140
anya	-141
agai	-142
angan	-143
▁meNk	-144
▁oleh	-145
any	-146
ok	-147
▁kem	-148
▁pert	-149
ep	-150
up	-151
ber	-152
▁yang▁di	-153
eg	-154
isi	-155
end	-156
▁sebagai	-157
▁an	-158
▁telah	-159
ub	-160
▁akan	-161
ukan	-162
▁pada▁tahun	-163
os	-164
apa	-165
ata	-166
emp	-167
▁meNp	-168
▁bahwa	-169
▁orang	-170
adi	-171
ika	-172
▁meNj	-173
esar	-174
ingg	-175
lama	-176
▁meNs	-177
eng	-178
op	-179
▁2	-180
▁19	-181
ikan	-182
▁kon	-183
ter	-184
ebih	-185
▁meNd	-186
ot	-187
▁“	-188
ela	-189
inya	-190
▁set	-191
▁lebih	-192
amp	-193
▁sek	-194
od	-195
ana	-196
ula	-197
atan	-198
▁tent	-199
atu	-200
anyak	-201
ic	-202
gian	-203
▁meNm	-204
ali	-205
▁banyak	-206
▁ju	-207
int	-208
ahan	-209
▁besar	-210
▁bar	-211
isa	-212
▁sem	-213
▁selama	-214
angk	-215
ulan	-216
▁kep	-217
ab	-218
uah	-219
▁20	-220
▁juga	-221
▁ak	-222
apat	-223
▁sebuah	-224
lu	-225
anj	-226
angg	-227
aran	-228
uan	-229
▁kar	-230
ebut	-231
▁bisa	-232
▁saya	-233
▁meNjadi	-234
ib	-235
aan	-236
api	-237
perti	-238
▁setelah	-239
hir	-240
▁meNh	-241
▁bulan	-242
▁tentang	-243
ist	-244
amb	-245
▁satu	-246
▁seperti	-247
uj	-248
ong	-249
uat	-250
cara	-251
▁ant	-252
▁nam	-253
ob	-254
▁ser	-255
empat	-256
▁sang	-257
▁namun	-258
▁al	-259
▁v	-260
aya	-261
emb	-262
ena	-263
iki	-264
▁as	-265
▁neg	-266
▁terb	-267
▁ters	-268
ota	-269
wan	-270
erja	-271
▁bagian	-272
gun	-273
ind	-274
▁tan	-275
▁tapi	-276
sa	-277
▁tr	-278
ungk	-279
uran	-280
▁meNl	-281
▁saat	-282
▁sangat	-283
iri	-284
atas	-285
▁men	-286
atakan	-287
▁”	-288
ita	-289
▁ti	-290
amer	-291
elum	-292
▁pas	-293
▁baru	-294
▁di▁m	-295
▁sela	-296
ch	-297
ati	-298
▁ar	-299
▁ka	-300
alan	-301
iliki	-302
▁meNc	-303
tus	-304
▁bi	-305
adap	-306
▁beb	-307
▁pol	-308
annya	-309
▁hari	-310
▁para	-311
▁meNmiliki	-312
▁(	-313
ulai	-314
▁dib	-315
ungan	-316
▁bert	-317
ungkin	-318
▁)	-319
lak	-320
▁har	-321
▁par	-322
▁di▁s	-323
▁peNp	-324
▁antara	-325
▁negara	-326
▁secara	-327
▁tersebut	-328
00	-329
▁3	-330
ain	-331
ris	-332
▁ag	-333
▁re	-334
▁th	-335
atau	-336
udah	-337
▁atau	-338
▁lain	-339
angkan	-340
▁peNper	-341
▁o	-342
ami	-343
anc	-344
tan	-345
▁kek	-346
ingga	-347
▁laut	-348
▁seorang	-349
aman	-350
ilih	-351
onal	-352
usia	-353
▁dis	-354
▁hal	-355
▁kota	-356
▁yang▁ber	-357
▁er	-358
▁si	-359
▁su	-360
▁201	-361
erapa	-362
▁masa	-363
▁peNt	-364
gunakan	-365
▁karena	-366
▁peNperint	-367
▁dua	-368
▁ked	-369
▁sej	-370
▁peNb	-371
▁beberapa	-372
aw	-373
ki	-374
▁e	-375
eri	-376
est	-377
▁ek	-378
▁ma	-379
anda	-380
ingk	-381
▁ker	-382
▁ket	-383
▁mas	-384
▁amer	-385
inggal	-386
▁mulai	-387
▁hingga	-388
▁perang	-389
▁meNbuat	-390
▁ap	-391
▁ut	-392
entu	-393
▁kes	-394
▁mes	-395
▁sed	-396
▁sel	-397
▁sep	-398
▁baik	-399
▁terh	-400
▁sudah	-401
▁pertama	-402
og	-403
ila	-404
ont	-405
elas	-406
itar	-407
▁dip	-408
▁dir	-409
akhir	-410
ingan	-411
ingin	-412
▁berb	-413
▁pers	-414
ekerja	-415
▁hanya	-416
▁untuk▁meN	-417
AS	-418
ag	-419
ASH	-420
lik	-421
ump	-422
▁sp	-423
DASH	-424
bali	-425
uhan	-426
unan	-427
▁pun	-428
▁kami	-429
▁perj	-430
▁amerika	-431
▁kembali	-432
▁sebelum	-433
▁yang▁meN	-434
le	-435
ima	-436
orm	-437
wal	-438
▁lu	-439
ihat	-440
itik	-441
▁mus	-442
atkan	-443
▁berk	-444
▁sekitar	-445
▁terhadap	-446
las	-447
tur	-448
▁ab	-449
▁kh	-450
angi	-451
asil	-452
ustr	-453
▁dit	-454
▁fil	-455
▁ind	-456
▁kom	-457
▁tet	-458
▁ingg	-459
▁dapat	-460
▁tempat	-461
▁inggris	-462
▁meNdapat	-463
ea	-464
ju	-465
mb	-466
ra	-467
ans	-468
▁de	-469
▁uj	-470
idup	-471
ikut	-472
main	-473
unia	-474
▁kec	-475
▁mar	-476
▁pal	-477
▁wak	-478
▁di▁b	-479
▁film	-480
▁dunia	-481
▁terakhir	-482
ai	-483
oh	-484
▁5	-485
▁:	-486
ili	-487
ini	-488
unj	-489
yah	-490
▁is	-491
▁st	-492
angs	-493
▁dia	-494
ukkan	-495
▁awal	-496
▁peNk	-497
▁sama	-498
▁send	-499
▁kepada	-500
▁mungkin	-501
▁selatan	-502
▁sendiri	-503
▁meNkatakan	-504
ec	-505
ig	-506
ow	-507
pa	-508
har	-509
imp	-510
▁ja	-511
ania	-512
ensi	-513
usah	-514
angka	-515
arkan	-516
▁bers	-517
▁luar	-518
▁peNd	-519
▁terl	-520
upakan	-521
▁akhir	-522
▁harus	-523
▁kedua	-524
▁waktu	-525
▁peNperintah	-526
iv	-527
man	-528
opa	-529
ses	-530
alia	-531
arah	-532
uang	-533
utus	-534
▁apa	-535
▁dik	-536
▁keb	-537
▁pes	-538
▁sen	-539
▁abad	-540
▁saja	-541
▁wila	-542
▁diper	-543
▁semua	-544
▁tetap	-545
lakukan	-546
ca	-547
▁'	-548
▁z	-549
ill	-550
ode	-551
uka	-552
unc	-553
▁of	-554
▁pa	-555
akin	-556
iter	-557
▁pan	-558
▁tak	-559
agian	-560
ahkan	-561
entuk	-562
▁kita	-563
▁kons	-564
▁meNr	-565
▁ujar	-566
▁eropa	-567
▁tangg	-568
▁wilayah	-569
▁sebagian	-570
▁merupakan	-571
ny	-572
lis	-573
ogi	-574
usi	-575
▁br	-576
antu	-577
emen	-578
iden	-579
▁tek	-580
ampil	-581
inggi	-582
ologi	-583
enting	-584
ilihan	-585
nya▁di	-586
▁tiong	-587
angsung	-588
▁di▁mana	-589
▁meNdapatkan	-590
ip	-591
ne	-592
ov	-593
to	-594
▁%	-595
▁;	-596
000	-597
enc	-598
ers	-599
hen	-600
ium	-601
uku	-602
▁18	-603
▁ra	-604
an▁m	-605
luar	-606
olah	-607
umum	-608
▁200	-609
▁pos	-610
ambil	-611
i▁dan	-612
tulis	-613
▁di▁p	-614
▁jika	-615
▁lagi	-616
▁nama	-617
▁pres	-618
▁hidup	-619
▁salah	-620
▁suara	-621
▁utara	-622
usahaan	-623
▁bahasa	-624
▁keluar	-625
▁bekerja	-626
▁tanggal	-627
▁pada▁bulan	-628
▁perusahaan	-629
gu	-630
aik	-631
ger	-632
ina	-633
kok	-634
ola	-635
ons	-636
osi	-637
por	-638
uta	-639
yar	-640
▁,”	-641
▁da	-642
asan	-643
enal	-644
inta	-645
iran	-646
itas	-647
onom	-648
uasa	-649
unga	-650
usus	-651
vest	-652
▁199	-653
▁did	-654
▁din	-655
▁kap	-656
▁keh	-657
▁rep	-658
istem	-659
ublik	-660
udara	-661
ulkan	-662
▁atas	-663
▁berd	-664
▁lalu	-665
▁tiga	-666
anjang	-667
▁inter	-668
▁jelas	-669
▁kemud	-670
▁kontr	-671
▁meski	-672
▁tanpa	-673
▁khusus	-674
▁paling	-675
▁tiongkok	-676
▁ini▁adalah	-677
▁peNpilihan	-678
▁sebagian▁besar	-679
ej	-680
ev	-681
if	-682
ou	-683
mas	-684
und	-685
wah	-686
▁ch	-687
▁kr	-688
▁sm	-689
▁te	-690
alis	-691
enuh	-692
▁air	-693
▁dep	-694
▁rom	-695
▁tem	-696
anjut	-697
arang	-698
ember	-699
umlah	-700
▁bagi	-701
▁berp	-702
▁peNs	-703
▁pend	-704
anjian	-705
▁austr	-706
▁meNla	-707
▁berada	-708
▁yang▁m	-709
kan▁bahwa	-710
▁kemudian	-711
▁telah▁meN	-712
▁perjanjian	-713
▁salah▁satu	-714
▁untuk▁meNb	-715
▁yang▁lebih	-716
ay	-717
ck	-718
ei	-719
fr	-720
▁?	-721
2▁,	-722
ark	-723
tai	-724
tif	-725
umb	-726
utr	-727
wak	-728
▁en	-729
▁ga	-730
▁gr	-731
eral	-732
form	-733
land	-734
trik	-735
uduk	-736
▁000	-737
▁alb	-738
▁art	-739
▁kan	-740
▁med	-741
▁ses	-742
▁the	-743
ancis	-744
atang	-745
▁anda	-746
▁lama	-747
▁terp	-748
▁.▁000	-749
▁bawah	-750
▁biasa	-751
asional	-752
▁invest	-753
▁ketika	-754
▁sistem	-755
▁akhirnya	-756
▁meNlihat	-757
▁presiden	-758
▁pada▁hari	-759
▁lebih▁dari	-760
▁meNtinggal	-761
▁yang▁telah	-762
▁-	-763
ade	-764
omp	-765
ton	-766
utu	-767
▁),	-768
▁.”	-769
▁10	-770
▁at	-771
▁em	-772
▁ok	-773
arik	-774
erah	-775
etak	-776
ikit	-777
ukum	-778
unya	-779
urat	-780
uruh	-781
▁ben	-782
▁eks	-783
▁jer	-784
▁lah	-785
▁mak	-786
▁mil	-787
▁tim	-788
inggu	-789
ungai	-790
▁anak	-791
▁area	-792
▁peri	-793
▁pern	-794
▁pula	-795
▁tekn	-796
▁terd	-797
▁terj	-798
irikan	-799
▁belum	-800
▁pasar	-801
▁yunan	-802
▁tinggi	-803
an▁untuk	-804
unjukkan	-805
▁penting	-806
▁politik	-807
▁prancis	-808
▁sedikit	-809
▁sekolah	-810
▁semakin	-811
▁meNputus	-812
▁digunakan	-813
aj	-814
bp	-815
li	-816
mi	-817
th	-818
ank	-819
ard	-820
emu	-821
ikl	-822
tud	-823
unt	-824
wab	-825
▁dr	-826
▁ob	-827
▁op	-828
▁wa	-829
akah	-830
an▁b	-831
asih	-832
elak	-833
ibat	-834
tumb	-835
ubah	-836
urut	-837
▁191	-838
▁dem	-839
▁gbp	-840
▁gel	-841
▁kol	-842
▁kur	-843
▁pul	-844
ampak	-845
apkan	-846
hasil	-847
irkan	-848
tober	-849
umber	-850
▁juta	-851
▁meng	-852
▁peNl	-853
▁perb	-854
▁perk	-855
▁rasa	-856
▁seti	-857
▁tahu	-858
▁tert	-859
emukan	-860
▁batas	-861
▁dan▁p	-862
▁hukum	-863
▁kecil	-864
▁kerja	-865
▁musim	-866
▁spany	-867
▁tanah	-868
formasi	-869
ubungan	-870
▁apakah	-871
▁jerman	-872
▁meNper	-873
▁sungai	-874
▁yunani	-875
▁abad▁ke	-876
▁masalah	-877
▁oktober	-878
▁sejarah	-879
▁seluruh	-880
nya▁untuk	-881
▁meNbantu	-882
▁yang▁bisa	-883
▁meNlakukan	-884
▁yang▁paling	-885
▁pada▁tanggal	-886
ew	-887
ez	-888
na	-889
6▁,	-890
ant	-891
ira	-892
lat	-893
ond	-894
ord	-895
ori	-896
son	-897
aruh	-898
asti	-899
ikat	-900
▁and	-901
▁car	-902
▁dek	-903
▁dil	-904
▁mod	-905
▁pet	-906
▁pro	-907
▁rek	-908
aikan	-909
angun	-910
askan	-911
endah	-912
icara	-913
lukan	-914
uatan	-915
uncul	-916
▁kari	-917
▁keka	-918
▁perd	-919
▁perm	-920
▁roma	-921
▁tind	-922
▁umum	-923
alanan	-924
asikan	-925
embang	-926
idikan	-927
i▁oleh	-928
▁barat	-929
▁dan▁b	-930
▁diber	-931
▁masih	-932
▁meNba	-933
▁trans	-934
▁trump	-935
▁ekonom	-936
▁intern	-937
▁jumlah	-938
▁meNber	-939
▁meNter	-940
▁polisi	-941
▁setiap	-942
enangkan	-943
nyatakan	-944
▁berikut	-945
▁bersama	-946
▁menurut	-947
▁spanyol	-948
▁tentara	-949
▁tinggal	-950
▁di▁bawah	-951
▁meNambil	-952
▁penduduk	-953
▁sekarang	-954
▁yang▁dis	-955
▁australia	-956
▁di▁antara	-957
▁kembali▁ke	-958
▁dalam▁sebuah	-959
▁meNtunjukkan	-960
60	-961
co	-962
ey	-963
ug	-964
▁4	-965
▁7	-966
0▁,	-967
ala	-968
art	-969
erd	-970
etu	-971
get	-972
hat	-973
ine	-974
kap	-975
nis	-976
ott	-977
▁).	-978
▁ad	-979
▁el	-980
▁il	-981
▁”.	-982
abis	-983
aksi	-984
awat	-985
elaj	-986
ilis	-987
itan	-988
oduk	-989
ungi	-990
usim	-991
▁dom	-992
▁her	-993
▁hit	-994
▁ikl	-995
▁kal	-996
▁kel	-997
▁man	-998
▁met	-999
▁res	-1000
▁sah	-1001
▁sal	-1002
▁tel	-1003
▁tuj	-1004
▁und	-1005
angsa	-1006
ar▁di	-1007
engah	-1008
iring	-1009
olusi	-1010
ukung	-1011
▁angg	-1012
▁berl	-1013
▁kali	-1014
▁lagu	-1015
▁ment	-1016
▁peng	-1017
▁pria	-1018
▁raja	-1019
encana	-1020
entara	-1021
ia▁dan	-1022
wakili	-1023
▁empat	-1024
▁ingin	-1025
▁keras	-1026
▁pulau	-1027
▁rusia	-1028
▁sejak	-1029
▁udara	-1030
an▁yang	-1031
ibatkan	-1032
▁itu▁di	-1033
▁lanjut	-1034
▁meNser	-1035
▁muncul	-1036
▁partai	-1037
▁pernah	-1038
▁rendah	-1039
▁bermain	-1040
▁di▁sana	-1041
▁periode	-1042
▁seiring	-1043
kan▁untuk	-1044
▁berbagai	-1045
▁di▁dalam	-1046
▁di▁musim	-1047
▁kekuatan	-1048
▁keluarga	-1049
▁meNhadap	-1050
▁nasional	-1051
▁tindakan	-1052
▁tidak▁ada	-1053
▁berikutnya	-1054
▁meNberikan	-1055
▁meNgunakan	-1056
▁untuk▁meNp	-1057
▁bagian▁dari	-1058
▁negara▁bagian	-1059
▁peNperintahan	-1060
ft	-1061
ha	-1062
me	-1063
oc	-1064
uc	-1065
▁á	-1066
3▁,	-1067
ail	-1068
egi	-1069
eks	-1070
fer	-1071
gar	-1072
han	-1073
oni	-1074
tik	-1075
uda	-1076
urn	-1077
▁15	-1078
▁bl	-1079
▁cl	-1080
▁up	-1081
caya	-1082
irim	-1083
isar	-1084
pada	-1085
terb	-1086
timb	-1087
tudi	-1088
uari	-1089
uruk	-1090
▁197	-1091
▁afr	-1092
▁jam	-1093
▁kas	-1094
▁lis	-1095
▁mat	-1096
▁mor	-1097
▁nor	-1098
▁pel	-1099
▁rum	-1100
▁ten	-1101
impin	-1102
inasi	-1103
jalan	-1104
masuk	-1105
tikan	-1106
uanya	-1107
▁data	-1108
▁jauh	-1109
▁rata	-1110
▁sosi	-1111
anggap	-1112
i▁yang	-1113
landia	-1114
oritas	-1115
▁bukan	-1116
▁depan	-1117
▁jawab	-1118
▁serta	-1119
▁studi	-1120
▁timur	-1121
empuran	-1122
▁afrika	-1123
▁bangsa	-1124
▁daerah	-1125
▁dingin	-1126
▁kaisar	-1127
▁meNkur	-1128
▁minggu	-1129
▁sumber	-1130
andingan	-1131
embangan	-1132
i▁dengan	-1133
▁hal▁itu	-1134
▁ia▁juga	-1135
▁pasukan	-1136
▁pekerja	-1137
▁pertumb	-1138
▁terjadi	-1139
▁daripada	-1140
▁hubungan	-1141
▁langsung	-1142
▁termasuk	-1143
▁yang▁dik	-1144
▁yang▁dit	-1145
▁kemungkin	-1146
▁meNhadapi	-1147
▁meNterima	-1148
▁sementara	-1149
▁teknologi	-1150
▁yang▁sama	-1151
▁berkembang	-1152
▁luar▁biasa	-1153
▁perjalanan	-1154
▁sebelumnya	-1155
▁yang▁tidak	-1156
▁pertempuran	-1157
▁pertandingan	-1158
de	-1159
ge	-1160
iz	-1161
ka	-1162
ro	-1163
▁$	-1164
▁8	-1165
7▁.	-1166
bor	-1167
eda	-1168
eja	-1169
ell	-1170
elu	-1171
ern	-1172
ess	-1173
inc	-1174
iss	-1175
ity	-1176
ona	-1177
pan	-1178
raf	-1179
ran	-1180
ril	-1181
uri	-1182
▁16	-1183
▁gl	-1184
▁he	-1185
▁ir	-1186
▁it	-1187
akat	-1188
amai	-1189
asal	-1190
atif	-1191
esai	-1192
gkap	-1193
ilan	-1194
inan	-1195
kand	-1196
mark	-1197
oman	-1198
ungg	-1199
usat	-1200
▁198	-1201
▁:▁“	-1202
▁des	-1203
▁dih	-1204
▁dim	-1205
▁eur	-1206
▁ged	-1207
▁ger	-1208
▁jan	-1209
▁kat	-1210
▁kor	-1211
▁leg	-1212
▁min	-1213
▁pak	-1214
▁ped	-1215
▁pop	-1216
▁rev	-1217
▁sam	-1218
▁seh	-1219
▁str	-1220
▁tar	-1221
▁war	-1222
▁win	-1223
ancur	-1224
emuan	-1225
erita	-1226
ikasi	-1227
imana	-1228
isasi	-1229
onton	-1230
uhkan	-1231
ulasi	-1232
▁agar	-1233
▁alam	-1234
▁alas	-1235
▁buku	-1236
▁cara	-1237
▁diri	-1238
▁di▁l	-1239
▁hong	-1240
▁kata	-1241
▁kong	-1242
▁kont	-1243
▁mili	-1244
▁suku	-1245
▁uang	-1246
▁univ	-1247
akanan	-1248
anding	-1249
empuan	-1250
isaran	-1251
ubahan	-1252
▁album	-1253
▁april	-1254
▁biara	-1255
▁dan▁t	-1256
▁drama	-1257
▁masuk	-1258
▁musik	-1259
▁panas	-1260
▁surat	-1261
▁terus	-1262
atannya	-1263
▁gedung	-1264
▁italia	-1265
▁peNber	-1266
▁publik	-1267
▁sedang	-1268
▁ungkap	-1269
▁bertemu	-1270
▁dan▁meN	-1271
▁di▁luar	-1272
▁industr	-1273
▁listrik	-1274
▁perteng	-1275
▁serikat	-1276
timbulkan	-1277
▁baru▁ini	-1278
▁di▁bulan	-1279
▁investor	-1280
▁revolusi	-1281
▁saat▁ini	-1282
▁terletak	-1283
nya▁adalah	-1284
▁khususnya	-1285
▁meNdukung	-1286
▁perempuan	-1287
▁perubahan	-1288
▁sepanjang	-1289
▁kekaisaran	-1290
▁meNkurangi	-1291
▁orang▁yang	-1292
▁tidak▁akan	-1293
▁kemungkinan	-1294
▁meNnyatakan	-1295
▁pertumbuhan	-1296
▁meNtinggalkan	-1297
eo	-1298
ji	-1299
ui	-1300
▁9	-1301
5▁.	-1302
ban	-1303
bat	-1304
bia	-1305
edi	-1306
eor	-1307
eta	-1308
men	-1309
oba	-1310
one	-1311
res	-1312
uli	-1313
urg	-1314
uru	-1315
yak	-1316
▁--	-1317
▁14	-1318
▁ed	-1319
▁ib	-1320
▁ii	-1321
▁im	-1322
▁pu	-1323
adar	-1324
ahas	-1325
akup	-1326
apai	-1327
apan	-1328
arat	-1329
ator	-1330
edon	-1331
eksi	-1332
eles	-1333
epat	-1334
flik	-1335
iksi	-1336
isah	-1337
obil	-1338
tiga	-1339
unuh	-1340
▁ang	-1341
▁bek	-1342
▁fed	-1343
▁gol	-1344
▁hak	-1345
▁huj	-1346
▁ins	-1347
▁kej	-1348
▁may	-1349
▁mem	-1350
▁new	-1351
▁pem	-1352
▁pen	-1353
▁tur	-1354
adaan	-1355
adang	-1356
adisi	-1357
alkan	-1358
ampir	-1359
egitu	-1360
enuhi	-1361
gerak	-1362
henti	-1363
inkan	-1364
itkan	-1365
udaya	-1366
ustus	-1367
▁agen	-1368
▁alat	-1369
▁angk	-1370
▁batu	-1371
▁di▁c	-1372
▁euro	-1373
▁istr	-1374
▁jend	-1375
▁kand	-1376
▁kini	-1377
▁meNn	-1378
▁naik	-1379
▁peNc	-1380
▁tant	-1381
an▁dan	-1382
an▁ini	-1383
ingkat	-1384
porkan	-1385
uangan	-1386
▁acara	-1387
▁akses	-1388
▁iklim	-1389
▁kapal	-1390
▁keber	-1391
▁mesir	-1392
▁north	-1393
▁puluh	-1394
▁siapa	-1395
▁upaya	-1396
▁utama	-1397
agangan	-1398
intangi	-1399
yarakat	-1400
▁akibat	-1401
▁berita	-1402
▁dari▁s	-1403
▁datang	-1404
▁diberi	-1405
▁hampir	-1406
▁meNkej	-1407
▁meNseb	-1408
▁peNgun	-1409
▁produk	-1410
▁sekali	-1411
▁selain	-1412
▁target	-1413
ingkatan	-1414
kan▁oleh	-1415
▁dinasti	-1416
▁dirinya	-1417
▁ekonomi	-1418
▁januari	-1419
▁konflik	-1420
▁makanan	-1421
▁meNberi	-1422
▁mediter	-1423
▁menteri	-1424
▁panjang	-1425
▁rencana	-1426
▁selesai	-1427
▁sepenuh	-1428
▁terbuka	-1429
▁tradisi	-1430
▁univers	-1431
akibatkan	-1432
▁di▁dunia	-1433
▁industri	-1434
▁jenderal	-1435
▁meNcakup	-1436
▁meNlawan	-1437
▁peNtulis	-1438
▁pertahan	-1439
▁pertanya	-1440
▁republik	-1441
▁hong▁kong	-1442
▁informasi	-1443
▁pada▁saat	-1444
▁yang▁meNp	-1445
▁masyarakat	-1446
▁mulai▁dari	-1447
▁perdagangan	-1448
▁pertengahan	-1449
▁sebagai▁peN	-1450
▁yang▁sangat	-1451
▁lebih▁banyak	-1452
▁meNmenangkan	-1453
▁peNtingkatan	-1454
20	-1455
ac	-1456
av	-1457
ef	-1458
ho	-1459
ly	-1460
mu	-1461
ri	-1462
▁6	-1463
▁q	-1464
aft	-1465
aja	-1466
ani	-1467
eph	-1468
era	-1469
esi	-1470
gel	-1471
her	-1472
ice	-1473
iko	-1474
mak	-1475
ney	-1476
oto	-1477
pil	-1478
pun	-1479
rat	-1480
ros	-1481
tor	-1482
uni	-1483
▁33	-1484
▁fr	-1485
▁me	-1486
▁ol	-1487
▁or	-1488
▁sk	-1489
adai	-1490
adis	-1491
aian	-1492
akwa	-1493
ecah	-1494
edia	-1495
enar	-1496
ersi	-1497
fung	-1498
iaya	-1499
ican	-1500
ikir	-1501
isir	-1502
isti	-1503
laku	-1504
obal	-1505
olak	-1506
otes	-1507
tual	-1508
ulit	-1509
upun	-1510
yang	-1511
▁bag	-1512
▁bay	-1513
▁cat	-1514
▁dat	-1515
▁fin	-1516
▁ide	-1517
▁jos	-1518
▁kab	-1519
▁lam	-1520
▁mis	-1521
▁nov	-1522
▁ott	-1523
▁ric	-1524
▁sak	-1525
▁sas	-1526
▁tul	-1527
▁uni	-1528
▁wal	-1529
adara	-1530
ambut	-1531
edaan	-1532
ektur	-1533
ender	-1534
e▁dan	-1535
ilang	-1536
inton	-1537
isten	-1538
istik	-1539
kenal	-1540
unggu	-1541
▁asal	-1542
▁asia	-1543
▁asli	-1544
▁baga	-1545
▁bank	-1546
▁berr	-1547
▁bias	-1548
▁dipr	-1549
▁di▁k	-1550
▁laki	-1551
▁lima	-1552
▁meNg	-1553
▁meny	-1554
▁pand	-1555
▁peNr	-1556
▁post	-1557
▁prib	-1558
▁real	-1559
▁sese	-1560
▁usia	-1561
adinya	-1562
angani	-1563
an▁itu	-1564
elajar	-1565
erdeka	-1566
fungsi	-1567
istiwa	-1568
lahkan	-1569
tember	-1570
us▁dan	-1571
▁dewan	-1572
▁gadis	-1573
▁karya	-1574
▁paris	-1575
▁rumah	-1576
▁sipil	-1577
▁tentu	-1578
abiskan	-1579
asilkan	-1580
ebaskan	-1581
eluaran	-1582
engaruh	-1583
idaknya	-1584
ingkali	-1585
kandung	-1586
nya▁ber	-1587
unungan	-1588
▁begitu	-1589
▁joseph	-1590
▁ketiga	-1591
▁konser	-1592
▁meNhil	-1593
▁miliar	-1594
▁modern	-1595
▁peNsel	-1596
▁selalu	-1597
▁sosial	-1598
▁tenaga	-1599
▁tujuan	-1600
▁undang	-1601
iri▁dari	-1602
utradara	-1603
▁berusia	-1604
▁clinton	-1605
▁distrik	-1606
▁ia▁akan	-1607
▁kalinya	-1608
▁karibia	-1609
▁kehidup	-1610
▁keputus	-1611
▁kontrak	-1612
▁lainnya	-1613
▁makedon	-1614
▁meNcoba	-1615
▁menarik	-1616
▁militer	-1617
▁peNbuat	-1618
▁peluang	-1619
▁pesawat	-1620
▁pesisir	-1621
▁saat▁ia	-1622
▁terbaik	-1623
▁yang▁se	-1624
asal▁dari	-1625
elesaikan	-1626
ung▁jawab	-1627
▁berhasil	-1628
▁berjalan	-1629
▁biasanya	-1630
▁dan▁meNp	-1631
▁dibangun	-1632
▁internet	-1633
▁ke▁dalam	-1634
▁meNkirim	-1635
▁meNseber	-1636
▁meNtolak	-1637
▁tertentu	-1638
▁transisi	-1639
▁bagaimana	-1640
▁berbicara	-1641
▁berfungsi	-1642
▁didirikan	-1643
▁di▁bagian	-1644
▁kemerdeka	-1645
▁mayoritas	-1646
▁peNberont	-1647
▁perbedaan	-1648
▁pertemuan	-1649
▁seseorang	-1650
▁tantangan	-1651
▁di▁wilayah	-1652
▁itu▁adalah	-1653
▁meNkandung	-1654
▁pertahanan	-1655
▁sepenuhnya	-1656
▁seringkali	-1657
▁tentu▁saja	-1658
▁tidak▁bisa	-1659
▁untuk▁meNt	-1660
▁meNhasilkan	-1661
▁peNkeluaran	-1662
▁terletak▁di	-1663
▁lebih▁lanjut	-1664
▁meNhilangkan	-1665
▁meNtimbulkan	-1666
▁perkembangan	-1667
▁terdiri▁dari	-1668
▁sementara▁itu	-1669
▁bahasa▁spanyol	-1670
▁amerika▁serikat	-1671
▁peNpilihan▁umum	-1672
ba	-1673
bc	-1674
ce	-1675
ex	-1676
hi	-1677
ht	-1678
ry	-1679
ty	-1680
▁u	-1681
1▁,	-1682
3▁.	-1683
5▁,	-1684
7▁,	-1685
9▁,	-1686
aku	-1687
arl	-1688
ast	-1689
car	-1690
cha	-1691
den	-1692
eij	-1693
ens	-1694
fat	-1695
fek	-1696
imb	-1697
ino	-1698
irk	-1699
iti	-1700
jak	-1701
lan	-1702
ler	-1703
lui	-1704
ohn	-1705
ram	-1706
ric	-1707
rut	-1708
sud	-1709
tin	-1710
ual	-1711
yek	-1712
▁17	-1713
▁am	-1714
▁co	-1715
▁ep	-1716
▁fl	-1717
▁go	-1718
▁gu	-1719
▁ny	-1720
▁os	-1721
▁sh	-1722
▁sw	-1723
ahun	-1724
ario	-1725
asar	-1726
ater	-1727
burg	-1728
engk	-1729
gera	-1730
hard	-1731
ings	-1732
isla	-1733
isme	-1734
iswa	-1735
jian	-1736
miah	-1737
onis	-1738
otal	-1739
tasi	-1740
tung	-1741
tutu	-1742
udra	-1743
umor	-1744
utri	-1745
utuh	-1746
▁,▁5	-1747
▁100	-1748
▁195	-1749
▁bad	-1750
▁bin	-1751
▁bis	-1752
▁col	-1753
▁deb	-1754
▁end	-1755
▁era	-1756
▁est	-1757
▁fak	-1758
▁gan	-1759
▁gun	-1760
▁hab	-1761
▁int	-1762
▁jep	-1763
▁lab	-1764
▁mei	-1765
▁mon	-1766
▁pat	-1767
▁put	-1768
▁rut	-1769
▁sch	-1770
▁sig	-1771
▁sta	-1772
▁top	-1773
an▁ke	-1774
atasi	-1775
egang	-1776
ening	-1777
entar	-1778
enter	-1779
ganti	-1780
ganya	-1781
harga	-1782
igasi	-1783
ikian	-1784
kan▁r	-1785
ograf	-1786
onald	-1787
onium	-1788
orong	-1789
rania	-1790
takan	-1791
ukses	-1792
utkan	-1793
vensi	-1794
▁acha	-1795
▁bala	-1796
▁cina	-1797
▁cont	-1798
▁dana	-1799
▁diny	-1800
▁efek	-1801
▁enam	-1802
▁foto	-1803
▁geor	-1804
▁hill	-1805
▁ikan	-1806
▁isti	-1807
▁jadi	-1808
▁john	-1809
▁juli	-1810
▁juni	-1811
▁kaum	-1812
▁kuat	-1813
▁meks	-1814
▁mela	-1815
▁mong	-1816
▁oper	-1817
▁pagi	-1818
▁pola	-1819
▁prog	-1820
▁qing	-1821
▁samp	-1822
▁teks	-1823
▁teng	-1824
adakan	-1825
al▁dan	-1826
aranya	-1827
atasan	-1828
at▁dan	-1829
eijing	-1830
entang	-1831
iburan	-1832
ingmas	-1833
kannya	-1834
▁asing	-1835
▁bangk	-1836
▁benar	-1837
▁berga	-1838
▁dasar	-1839
▁dekat	-1840
▁gelar	-1841
▁kasus	-1842
▁keter	-1843
▁komun	-1844
▁kulit	-1845
▁lahan	-1846
▁lahir	-1847
▁meNja	-1848
▁meNsa	-1849
▁mobil	-1850
▁morav	-1851
▁organ	-1852
▁punya	-1853
▁putri	-1854
▁situs	-1855
▁taman	-1856
▁teman	-1857
▁terla	-1858
▁titik	-1859
▁total	-1860
▁tumor	-1861
▁zaman	-1862
artemen	-1863
asarkan	-1864
ebutnya	-1865
ediakan	-1866
elakang	-1867
elaskan	-1868
isahkan	-1869
izinkan	-1870
umumkan	-1871
unjungi	-1872
wancara	-1873
▁analis	-1874
▁bisnis	-1875
▁dampak	-1876
▁disney	-1877
▁donald	-1878
▁global	-1879
▁ilmiah	-1880
▁jepang	-1881
▁karier	-1882
▁kepala	-1883
▁koloni	-1884
▁kurang	-1885
▁maupun	-1886
▁meNing	-1887
▁meNlam	-1888
▁negeri	-1889
▁persen	-1890
▁persis	-1891
▁posisi	-1892
▁proyek	-1893
▁segera	-1894
▁sering	-1895
▁tampak	-1896
▁yang▁r	-1897
ambarkan	-1898
ampilkan	-1899
asi▁yang	-1900
laporkan	-1901
▁agustus	-1902
▁albania	-1903
▁anggota	-1904
▁awalnya	-1905
▁belajar	-1906
▁dataran	-1907
▁denmark	-1908
▁dikenal	-1909
▁di▁area	-1910
▁di▁kota	-1911
▁federal	-1912
▁ini▁meN	-1913
▁katanya	-1914
▁keadaan	-1915
▁kekuasa	-1916
▁manusia	-1917
▁meksiko	-1918
▁melalui	-1919
▁mengapa	-1920
▁ottoman	-1921
▁percaya	-1922
▁saudara	-1923
▁sebesar	-1924
▁tanaman	-1925
▁yang▁ia	-1926
andingkan	-1927
embangkan	-1928
ingmasing	-1929
▁bangkrut	-1930
▁bertahan	-1931
▁bertahun	-1932
▁binatang	-1933
▁dan▁saya	-1934
▁demikian	-1935
▁ini▁akan	-1936
▁istrinya	-1937
▁meNcapai	-1938
▁meNjalan	-1939
▁meNpilih	-1940
▁meskipun	-1941
▁november	-1942
▁perminta	-1943
▁polonium	-1944
▁populasi	-1945
▁semuanya	-1946
▁terbesar	-1947
▁terlibat	-1948
▁yang▁dib	-1949
▁yang▁did	-1950
▁dua▁tahun	-1951
▁itu▁tidak	-1952
▁kehidupan	-1953
▁meNbentuk	-1954
▁meNdapati	-1955
▁meNdorong	-1956
▁pada▁satu	-1957
▁peNgunaan	-1958
▁peristiwa	-1959
▁postingan	-1960
▁september	-1961
▁tertinggi	-1962
▁yang▁berl	-1963
▁yang▁juga	-1964
▁diperlukan	-1965
▁di▁seluruh	-1966
▁meNdirikan	-1967
▁meNtemukan	-1968
▁peNdidikan	-1969
▁pertanyaan	-1970
▁saya▁tidak	-1971
▁setidaknya	-1972
▁tahun▁yang	-1973
▁telah▁meNs	-1974
▁university	-1975
▁yang▁sudah	-1976
▁berlangsung	-1977
▁dengan▁baik	-1978
▁kemerdekaan	-1979
▁meNhabiskan	-1980
▁meNjelaskan	-1981
▁meNsediakan	-1982
▁dibandingkan	-1983
▁dinasti▁qing	-1984
▁donald▁trump	-1985
▁masingmasing	-1986
▁meNseberangi	-1987
▁mediterrania	-1988
▁mungkin▁saja	-1989
▁peNselidikan	-1990
▁bertemu▁dengan	-1991
▁tahun▁terakhir	-1992
▁pertama▁kalinya	-1993
▁tidak▁meNmiliki	-1994
bo	-1995
fa	-1996
he	-1997
ph	-1998
vi	-1999
2▁.	-2000
8▁,	-2001
ahi	-2002
akl	-2003
aky	-2004
ash	-2005
ate	-2006
ean	-2007
eat	-2008
ema	-2009
gas	-2010
ges	-2011
ham	-2012
icu	-2013
ida	-2014
iks	-2015
isk	-2016
ive	-2017
jah	-2018
ley	-2019
mer	-2020
mos	-2021
nif	-2022
odi	-2023
ole	-2024
ork	-2025
oug	-2026
ped	-2027
pen	-2028
tas	-2029
taw	-2030
tip	-2031
tra	-2032
ubl	-2033
uga	-2034
uno	-2035
val	-2036
yut	-2037
▁12	-2038
▁13	-2039
▁30	-2040
▁31	-2041
▁36	-2042
▁50	-2043
▁cr	-2044
▁le	-2045
▁mo	-2046
▁ta	-2047
▁uk	-2048
▁ya	-2049
aksa	-2050
amen	-2051
ance	-2052
anta	-2053
an▁n	-2054
apua	-2055
aris	-2056
berg	-2057
bung	-2058
disi	-2059
ekam	-2060
elan	-2061
elid	-2062
enda	-2063
epas	-2064
epsi	-2065
erti	-2066
esia	-2067
etis	-2068
evel	-2069
e▁of	-2070
ffer	-2071
gara	-2072
iade	-2073
ight	-2074
insi	-2075
ital	-2076
itat	-2077
jata	-2078
jual	-2079
laim	-2080
ling	-2081
mewa	-2082
odes	-2083
olia	-2084
olik	-2085
oper	-2086
oris	-2087
rasi	-2088
ston	-2089
tern	-2090
titu	-2091
truk	-2092
udut	-2093
uman	-2094
umen	-2095
▁149	-2096
▁188	-2097
▁192	-2098
▁3▁%	-2099
▁api	-2100
▁ass	-2101
▁ath	-2102
▁bal	-2103
▁bog	-2104
▁del	-2105
▁dig	-2106
▁duk	-2107
▁gen	-2108
▁gur	-2109
▁ibu	-2110
▁iii	-2111
▁ist	-2112
▁jab	-2113
▁jal	-2114
▁jas	-2115
▁jut	-2116
▁kad	-2117
▁kam	-2118
▁kin	-2119
▁kir	-2120
▁lak	-2121
▁lok	-2122
▁ont	-2123
▁pow	-2124
▁ram	-2125
▁ris	-2126
▁sat	-2127
▁sin	-2128
▁sub	-2129
▁tok	-2130
▁val	-2131
▁web	-2132
▁á▁n	-2133
adian	-2134
akter	-2135
amaan	-2136
andat	-2137
anian	-2138
atian	-2139
ation	-2140
awasi	-2141
ental	-2142
evirk	-2143
harap	-2144
harus	-2145
idang	-2146
ihati	-2147
ikuti	-2148
iraun	-2149
jakan	-2150
kanan	-2151
kan▁b	-2152
muwan	-2153
okter	-2154
ondon	-2155
ongan	-2156
resif	-2157
tutup	-2158
uasai	-2159
ukaan	-2160
umbuh	-2161
urkan	-2162
uru▁b	-2163
usaha	-2164
utama	-2165
utasi	-2166
▁1960	-2167
▁2014	-2168
▁alih	-2169
▁arah	-2170
▁bayi	-2171
▁dela	-2172
▁duta	-2173
▁ener	-2174
▁golf	-2175
▁hati	-2176
▁hist	-2177
▁horm	-2178
▁imig	-2179
▁kaya	-2180
▁kebi	-2181
▁komp	-2182
▁kris	-2183
▁kuda	-2184
▁lemb	-2185
▁maju	-2186
▁mata	-2187
▁muda	-2188
▁petu	-2189
▁pros	-2190
▁sens	-2191
▁shen	-2192
▁syut	-2193
▁unit	-2194
▁york	-2195
adanya	-2196
ailand	-2197
amerun	-2198
amping	-2199
ampuan	-2200
angkit	-2201
angkut	-2202
anusia	-2203
apatan	-2204
ar▁dan	-2205
elanda	-2206
emenid	-2207
entuan	-2208
fferty	-2209
hatian	-2210
ingkap	-2211
irakan	-2212
menang	-2213
terima	-2214
uburan	-2215
ungkan	-2216
unuhan	-2217
▁agama	-2218
▁alpen	-2219
▁angin	-2220
▁artis	-2221
▁bebas	-2222
▁bekas	-2223
▁benua	-2224
▁buruk	-2225
▁damai	-2226
▁dan▁g	-2227
▁dan▁s	-2228
▁email	-2229
▁great	-2230
▁harga	-2231
▁hitch	-2232
▁hujan	-2233
▁india	-2234
▁islam	-2235
▁kalah	-2236
▁keseh	-2237
▁kesha	-2238
▁kisah	-2239
▁korea	-2240
▁kursi	-2241
▁lapor	-2242
▁layak	-2243
▁level	-2244
▁malam	-2245
▁musuh	-2246
▁nyata	-2247
▁olimp	-2248
▁opium	-2249
▁pasir	-2250
▁peNad	-2251
▁peNla	-2252
▁peNtu	-2253
▁pecah	-2254
▁resmi	-2255
▁ruang	-2256
▁saint	-2257
▁sakit	-2258
▁suatu	-2259
▁tepat	-2260
▁terka	-2261
▁tujuh	-2262
▁tulis	-2263
▁turki	-2264
aklukan	-2265
alisasi	-2266
ancuran	-2267
angsaan	-2268
an▁dari	-2269
ational	-2270
atorium	-2271
elidiki	-2272
enangan	-2273
enarnya	-2274
entikan	-2275
entukan	-2276
gantung	-2277
hasilan	-2278
indungi	-2279
nifikan	-2280
nya▁dan	-2281
turunan	-2282
ublican	-2283
▁	-2284
a	-2285
n	-2286
e	-2287
i	-2288
t	-2289
r	-2290
u	-2291
k	-2292
s	-2293
d	-2294
m	-2295
l	-2296
g	-2297
p	-2298
b	-2299
h	-2300
o	-2301
y	-2302
N	-2303
.	-2304
,	-2305
j	-2306
c	-2307
w	-2308
f	-2309
1	-2310
0	-2311
v	-2312
2	-2313
9	-2314
3	-2315
5	-2316
“	-2317
”	-2318
z	-2319
6	-2320
8	-2321
7	-2322
4	-2323
(	-2324
)	-2325
$	-2326
A	-2327
D	-2328
H	-2329
S	-2330
^	-2331
:	-2332
-	-2333
'	-2334
x	-2335
%	-2336
;	-2337
?	-2338
q	-2339
á	-2340
