<unk>	0
<s>	0
</s>	0
an	-0
▁d	-1
er	-2
▁m	-3
▁s	-4
▁p	-5
ar	-6
eN	-7
▁t	-8
ang	-9
▁b	-10
in	-11
la	-12
▁k	-13
▁meN	-14
▁.	-15
▁,	-16
un	-17
en	-18
at	-19
ak	-20
▁di	-21
▁se	-22
ah	-23
as	-24
ad	-25
tu	-26
ya	-27
kan	-28
al	-29
▁y	-30
▁yang	-31
is	-32
▁ke	-33
am	-34
ada	-35
▁dan	-36
ik	-37
on	-38
▁i	-39
ing	-40
▁h	-41
▁per	-42
lah	-43
ap	-44
▁ber	-45
or	-46
nya	-47
il	-48
es	-49
▁peN	-50
ga	-51
us	-52
em	-53
lam	-54
ut	-55
▁in	-56
ara	-57
ari	-58
▁r	-59
ek	-60
▁j	-61
gan	-62
▁ter	-63
ir	-64
it	-65
ol	-66
▁un	-67
akan	-68
id	-69
um	-70
▁l	-71
tuk	-72
ur	-73
▁n	-74
▁untuk	-75
el	-76
ia	-77
▁pada	-78
▁ini	-79
eb	-80
▁den	-81
▁seb	-82
▁dengan	-83
uk	-84
alam	-85
▁itu	-86
▁dari	-87
ti	-88
asi	-89
▁tah	-90
▁c	-91
▁a	-92
gi	-93
▁dalam	-94
ul	-95
▁1	-96
▁tahun	-97
ih	-98
▁g	-99
▁la	-100
et	-101
▁sa	-102
ent	-103
idak	-104
ung	-105
per	-106
▁ada	-107
im	-108
▁tidak	-109
wa	-110
elah	-111
si	-112
ud	-113
uh	-114
▁ba	-115
and	-116
▁meNb	-117
ama	-118
▁mer	-119
ta	-120
om	-121
ed	-122
aga	-123
orang	-124
▁meNt	-125
asa	-126
▁pr	-127
ja	-128
▁w	-129
eh	-130
▁f	-131
▁ia	-132
eka	-133
ian	-134
▁bah	-135
▁adalah	-136
oleh	-137
tr	-138
▁mereka	-139
ua	-140
anya	-141
agai	-142
angan	-143
▁meNk	-144
▁oleh	-145
any	-146
ok	-147
▁kem	-148
▁pert	-149
ep	-150
up	-151
ber	-152
▁yang▁di	-153
eg	-154
isi	-155
end	-156
▁sebagai	-157
▁an	-158
▁telah	-159
ub	-160
▁akan	-161
ukan	-162
▁pada▁tahun	-163
os	-164
apa	-165
ata	-166
emp	-167
▁meNp	-168
▁bahwa	-169
▁orang	-170
adi	-171
ika	-172
▁meNj	-173
▁	-174
a	-175
n	-176
e	-177
i	-178
t	-179
r	-180
u	-181
k	-182
s	-183
d	-184
m	-185
l	-186
g	-187
p	-188
b	-189
h	-190
o	-191
y	-192
N	-193
.	-194
,	-195
j	-196
c	-197
w	-198
f	-199
1	-200
0	-201
v	-202
2	-203
9	-204
3	-205
5	-206
“	-207
”	-208
z	-209
6	-210
8	-211
7	-212
4	-213
(	-214
)	-215
$	-216
A	-217
D	-218
H	-219
S	-220
^	-221
:	-222
-	-223
'	-224
x	-225
%	-226
;	-227
?	-228
q	-229
á	-230
