<unk>	0
<s>	0
</s>	0
an	-0
▁d	-1
er	-2
▁m	-3
▁s	-4
▁p	-5
ar	-6
eN	-7
▁t	-8
ang	-9
▁b	-10
in	-11
la	-12
▁k	-13
▁meN	-14
▁.	-15
▁,	-16
un	-17
en	-18
at	-19
ak	-20
▁di	-21
▁se	-22
ah	-23
as	-24
ad	-25
tu	-26
ya	-27
kan	-28
al	-29
▁y	-30
▁yang	-31
is	-32
▁ke	-33
am	-34
ada	-35
▁dan	-36
ik	-37
on	-38
▁i	-39
ing	-40
▁h	-41
▁per	-42
lah	-43
ap	-44
▁ber	-45
or	-46
nya	-47
il	-48
es	-49
▁peN	-50
ga	-51
us	-52
em	-53
lam	-54
ut	-55
▁in	-56
ara	-57
ari	-58
▁r	-59
ek	-60
▁j	-61
gan	-62
▁ter	-63
ir	-64
it	-65
ol	-66
▁un	-67
akan	-68
id	-69
um	-70
▁l	-71
tuk	-72
ur	-73
▁n	-74
▁untuk	-75
el	-76
ia	-77
▁pada	-78
▁ini	-79
eb	-80
▁den	-81
▁seb	-82
▁dengan	-83
uk	-84
alam	-85
▁itu	-86
▁dari	-87
ti	-88
asi	-89
▁tah	-90
▁c	-91
▁a	-92
gi	-93
▁dalam	-94
ul	-95
▁1	-96
▁tahun	-97
ih	-98
▁g	-99
▁la	-100
et	-101
▁sa	-102
ent	-103
idak	-104
ung	-105
per	-106
▁ada	-107
im	-108
▁tidak	-109
wa	-110
elah	-111
si	-112
ud	-113
uh	-114
▁ba	-115
and	-116
▁meNb	-117
ama	-118
▁mer	-119
ta	-120
om	-121
ed	-122
aga	-123
orang	-124
▁meNt	-125
asa	-126
▁pr	-127
ja	-128
▁w	-129
eh	-130
▁f	-131
▁ia	-132
eka	-133
ian	-134
▁bah	-135
▁adalah	-136
oleh	-137
tr	-138
▁mereka	-139
ua	-140
anya	-141
agai	-142
angan	-143
▁meNk	-144
▁oleh	-145
any	-146
ok	-147
▁kem	-148
▁pert	-149
ep	-150
up	-151
ber	-152
▁yang▁di	-153
eg	-154
isi	-155
end	-156
▁sebagai	-157
▁an	-158
▁telah	-159
ub	-160
▁akan	-161
ukan	-162
▁pada▁tahun	-163
os	-164
apa	-165
ata	-166
emp	-167
▁meNp	-168
▁bahwa	-169
▁orang	-170
adi	-171
ika	-172
▁meNj	-173
esar	-174
ingg	-175
lama	-176
▁meNs	-177
eng	-178
op	-179
▁2	-180
▁19	-181
ikan	-182
▁kon	-183
ter	-184
ebih	-185
▁meNd	-186
ot	-187
▁“	-188
ela	-189
inya	-190
▁set	-191
▁lebih	-192
amp	-193
▁sek	-194
od	-195
ana	-196
ula	-197
atan	-198
▁tent	-199
atu	-200
anyak	-201
ic	-202
gian	-203
▁meNm	-204
ali	-205
▁banyak	-206
▁ju	-207
int	-208
ahan	-209
▁besar	-210
▁bar	-211
isa	-212
▁sem	-213
▁selama	-214
angk	-215
ulan	-216
▁kep	-217
ab	-218
uah	-219
▁20	-220
▁juga	-221
▁ak	-222
apat	-223
▁sebuah	-224
lu	-225
anj	-226
angg	-227
aran	-228
uan	-229
▁kar	-230
ebut	-231
▁bisa	-232
▁saya	-233
▁meNjadi	-234
ib	-235
aan	-236
api	-237
perti	-238
▁setelah	-239
hir	-240
▁meNh	-241
▁bulan	-242
▁tentang	-243
ist	-244
amb	-245
▁satu	-246
▁seperti	-247
uj	-248
ong	-249
uat	-250
cara	-251
▁ant	-252
▁nam	-253
ob	-254
▁ser	-255
empat	-256
▁sang	-257
▁namun	-258
▁al	-259
▁v	-260
aya	-261
emb	-262
ena	-263
iki	-264
▁as	-265
▁neg	-266
▁terb	-267
▁ters	-268
ota	-269
wan	-270
erja	-271
▁bagian	-272
gun	-273
ind	-274
▁tan	-275
▁tapi	-276
sa	-277
▁tr	-278
ungk	-279
uran	-280
▁meNl	-281
▁saat	-282
▁sangat	-283
iri	-284
atas	-285
▁men	-286
atakan	-287
▁”	-288
ita	-289
▁ti	-290
amer	-291
elum	-292
▁pas	-293
▁baru	-294
▁di▁m	-295
▁sela	-296
ch	-297
ati	-298
▁ar	-299
▁ka	-300
alan	-301
iliki	-302
▁meNc	-303
tus	-304
▁bi	-305
adap	-306
▁beb	-307
▁pol	-308
annya	-309
▁hari	-310
▁para	-311
▁meNmiliki	-312
▁(	-313
ulai	-314
▁dib	-315
ungan	-316
▁bert	-317
ungkin	-318
▁)	-319
lak	-320
▁har	-321
▁par	-322
▁di▁s	-323
▁peNp	-324
▁antara	-325
▁negara	-326
▁secara	-327
▁tersebut	-328
00	-329
▁3	-330
ain	-331
ris	-332
▁ag	-333
▁re	-334
▁th	-335
atau	-336
udah	-337
▁atau	-338
▁lain	-339
angkan	-340
▁peNper	-341
▁o	-342
ami	-343
anc	-344
tan	-345
▁kek	-346
ingga	-347
▁laut	-348
▁seorang	-349
aman	-350
ilih	-351
onal	-352
usia	-353
▁dis	-354
▁hal	-355
▁kota	-356
▁yang▁ber	-357
▁er	-358
▁si	-359
▁su	-360
▁201	-361
erapa	-362
▁masa	-363
▁peNt	-364
gunakan	-365
▁karena	-366
▁peNperint	-367
▁dua	-368
▁ked	-369
▁sej	-370
▁peNb	-371
▁beberapa	-372
aw	-373
ki	-374
▁e	-375
eri	-376
est	-377
▁ek	-378
▁ma	-379
anda	-380
ingk	-381
▁ker	-382
▁ket	-383
▁mas	-384
▁amer	-385
inggal	-386
▁mulai	-387
▁hingga	-388
▁perang	-389
▁meNbuat	-390
▁ap	-391
▁ut	-392
entu	-393
▁kes	-394
▁mes	-395
▁sed	-396
▁sel	-397
▁sep	-398
▁baik	-399
▁terh	-400
▁sudah	-401
▁pertama	-402
og	-403
ila	-404
ont	-405
elas	-406
itar	-407
▁	-408
a	-409
n	-410
e	-411
i	-412
t	-413
r	-414
u	-415
k	-416
s	-417
d	-418
m	-419
l	-420
g	-421
p	-422
b	-423
h	-424
o	-425
y	-426
N	-427
.	-428
,	-429
j	-430
c	-431
w	-432
f	-433
1	-434
0	-435
v	-436
2	-437
9	-438
3	-439
5	-440
“	-441
”	-442
z	-443
6	-444
8	-445
7	-446
4	-447
(	-448
)	-449
$	-450
A	-451
D	-452
H	-453
S	-454
^	-455
:	-456
-	-457
'	-458
x	-459
%	-460
;	-461
?	-462
q	-463
á	-464
