<unk>	0
<s>	0
</s>	0
an	-0
er	-1
▁d	-2
en	-3
▁m	-4
ar	-5
ang	-6
▁p	-7
▁s	-8
in	-9
la	-10
▁t	-11
▁b	-12
un	-13
at	-14
▁k	-15
ak	-16
em	-17
▁di	-18
ah	-19
▁men	-20
as	-21
ad	-22
ya	-23
tu	-24
kan	-25
▁se	-26
al	-27
yang	-28
is	-29
▁yang	-30
am	-31
ada	-32
ik	-33
▁dan	-34
▁ke	-35
on	-36
▁S	-37
lah	-38
ing	-39
or	-40
ga	-41
il	-42
nya	-43
▁ber	-44
es	-45
eng	-46
ia	-47
▁P	-48
ara	-49
▁per	-50
us	-51
▁mem	-52
ek	-53
lam	-54
ari	-55
ut	-56
ap	-57
el	-58
ir	-59
it	-60
▁ter	-61
id	-62
▁meng	-63
▁h	-64
ol	-65
um	-66
▁A	-67
akan	-68
ur	-69
tuk	-70
▁in	-71
▁un	-72
eb	-73
▁M	-74
▁untuk	-75
itu	-76
▁l	-77
engan	-78
ung	-79
uk	-80
▁K	-81
▁D	-82
alam	-83
▁ini	-84
et	-85
▁seb	-86
▁dengan	-87
ul	-88
▁T	-89
▁j	-90
asi	-91
▁itu	-92
▁dari	-93
ian	-94
ahun	-95
im	-96
▁B	-97
ih	-98
ent	-99
▁pada	-100
▁r	-101
▁I	-102
ag	-103
▁tahun	-104
▁dalam	-105
idak	-106
▁1	-107
▁mer	-108
elah	-109
wa	-110
▁ada	-111
ud	-112
uh	-113
si	-114
ama	-115
▁tidak	-116
▁memb	-117
emb	-118
ti	-119
ela	-120
▁la	-121
per	-122
ta	-123
▁n	-124
ed	-125
om	-126
aga	-127
and	-128
▁sa	-129
▁pen	-130
orang	-131
▁C	-132
▁R	-133
asa	-134
ja	-135
eka	-136
eh	-137
eg	-138
anya	-139
ep	-140
▁N	-141
▁adalah	-142
tr	-143
oleh	-144
▁bah	-145
▁H	-146
ro	-147
ua	-148
agai	-149
▁J	-150
angan	-151
▁oleh	-152
any	-153
▁mereka	-154
ata	-155
isi	-156
up	-157
ub	-158
ikan	-159
ab	-160
▁g	-161
▁L	-162
▁telah	-163
▁meny	-164
▁sebagai	-165
▁G	-166
ukan	-167
ant	-168
▁akan	-169
end	-170
esar	-171
▁bahwa	-172
pa	-173
ika	-174
▁menj	-175
lama	-176
adi	-177
▁In	-178
atu	-179
▁mend	-180
▁orang	-181
ok	-182
emp	-183
▁ia	-184
ebih	-185
▁pem	-186
ula	-187
inya	-188
▁pert	-189
aw	-190
▁2	-191
▁“	-192
ingg	-193
▁E	-194
ana	-195
cara	-196
▁19	-197
atan	-198
agian	-199
int	-200
ahan	-201
anyak	-202
▁lebih	-203
ib	-204
ali	-205
aya	-206
os	-207
▁sek	-208
▁peng	-209
▁tent	-210
ong	-211
uga	-212
ulan	-213
▁besar	-214
▁banyak	-215
▁f	-216
isa	-217
ter	-218
amp	-219
▁w	-220
apa	-221
ber	-222
▁kon	-223
▁set	-224
uah	-225
▁20	-226
▁Per	-227
▁juga	-228
ot	-229
uan	-230
apat	-231
▁O	-232
anj	-233
ist	-234
aran	-235
aan	-236
angk	-237
▁kem	-238
ch	-239
aru	-240
ebut	-241
▁bisa	-242
lu	-243
▁Pada	-244
od	-245
uj	-246
api	-247
hir	-248
perti	-249
▁satu	-250
▁bulan	-251
▁mengh	-252
▁menjadi	-253
▁W	-254
▁sem	-255
▁tentang	-256
▁c	-257
▁ak	-258
ati	-259
uat	-260
▁sebuah	-261
▁U	-262
amb	-263
▁An	-264
▁Se	-265
amun	-266
angg	-267
▁kep	-268
aik	-269
ota	-270
atas	-271
▁kar	-272
angat	-273
▁ters	-274
▁selama	-275
og	-276
▁Y	-277
▁o	-278
ena	-279
iki	-280
ind	-281
▁Di	-282
erja	-283
▁terb	-284
▁memil	-285
sa	-286
▁F	-287
gun	-288
▁seperti	-289
iri	-290
▁pr	-291
ungk	-292
▁mel	-293
egara	-294
ic	-295
ita	-296
ran	-297
wan	-298
uran	-299
▁ant	-300
empat	-301
atakan	-302
▁bagian	-303
elum	-304
▁dib	-305
annya	-306
▁saat	-307
▁menc	-308
▁sangat	-309
ki	-310
▁a	-311
utu	-312
▁bi	-313
adap	-314
alan	-315
eber	-316
▁baru	-317
▁mela	-318
▁(	-319
▁Am	-320
ulai	-321
▁dit	-322
▁bert	-323
ungkin	-324
▁memiliki	-325
ain	-326
▁dis	-327
▁pemb	-328
▁saya	-329
▁tersebut	-330
00	-331
ob	-332
ami	-333
▁ar	-334
udah	-335
▁pro	-336
▁tan	-337
ungan	-338
▁lain	-339
▁antara	-340
ku	-341
eri	-342
▁mus	-343
▁pas	-344
ingga	-345
▁masa	-346
▁setelah	-347
gr	-348
op	-349
ilm	-350
▁Ia	-351
aman	-352
atau	-353
onal	-354
usia	-355
erint	-356
▁atau	-357
est	-358
▁201	-359
▁dip	-360
▁hari	-361
▁pend	-362
angkan	-363
gunakan	-364
ay	-365
ip	-366
ila	-367
uar	-368
▁pol	-369
eberapa	-370
▁negara	-371
le	-372
lat	-373
ump	-374
elas	-375
ingk	-376
▁har	-377
▁ser	-378
▁Amer	-379
▁tapi	-380
inggal	-381
▁hingga	-382
▁membuat	-383
▁seorang	-384
ri	-385
▁3	-386
▁Th	-387
▁ek	-388
entu	-389
▁dik	-390
▁terh	-391
▁karena	-392
▁secara	-393
▁V	-394
itar	-395
uhan	-396
▁hal	-397
▁mas	-398
▁sed	-399
akhir	-400
ingan	-401
ingin	-402
ekerja	-403
▁Namun	-404
ev	-405
agi	-406
ima	-407
jar	-408
lik	-409
ont	-410
ilih	-411
unan	-412
▁dua	-413
▁ker	-414
▁kota	-415
▁para	-416
embali	-417
▁mulai	-418
▁sudah	-419
▁Amerika	-420
▁beberapa	-421
ac	-422
ea	-423
ec	-424
ew	-425
ola	-426
orm	-427
ihat	-428
itik	-429
▁sel	-430
atkan	-431
▁baik	-432
▁berb	-433
▁pers	-434
▁kembali	-435
▁pertama	-436
▁sekitar	-437
▁terhadap	-438
ai	-439
ggr	-440
▁ag	-441
▁aw	-442
▁su	-443
angi	-444
angs	-445
asil	-446
ustr	-447
▁Mar	-448
▁lag	-449
▁pun	-450
ggris	-451
▁berk	-452
▁dapat	-453
▁Inggris	-454
da	-455
oh	-456
imp	-457
▁Ti	-458
etap	-459
idup	-460
ikut	-461
unia	-462
usah	-463
▁Ini	-464
▁ked	-465
▁kom	-466
▁hanya	-467
▁tempat	-468
▁mendapat	-469
▁terakhir	-470
aj	-471
ini	-472
las	-473
ses	-474
unj	-475
▁Un	-476
▁al	-477
▁as	-478
▁uj	-479
aktu	-480
▁kec	-481
▁ket	-482
kukan	-483
ukkan	-484
▁mana	-485
▁sama	-486
▁send	-487
erintah	-488
▁kepada	-489
▁sebelum	-490
▁sendiri	-491
▁mengatakan	-492
ow	-493
ra	-494
und	-495
yah	-496
▁an	-497
▁Mes	-498
▁kes	-499
▁pel	-500
▁awal	-501
▁bers	-502
▁luar	-503
▁terl	-504
upakan	-505
▁diper	-506
▁harus	-507
▁menga	-508
di	-509
ig	-510
aut	-511
ili	-512
▁Al	-513
▁Br	-514
▁ut	-515
alia	-516
ania	-517
emen	-518
iter	-519
olog	-520
uang	-521
utus	-522
▁Seb	-523
▁par	-524
▁pes	-525
▁sep	-526
angka	-527
jalan	-528
▁Sela	-529
▁berh	-530
▁saja	-531
▁musim	-532
▁tetap	-533
▁waktu	-534
ef	-535
ill	-536
man	-537
ode	-538
uka	-539
unc	-540
▁of	-541
akin	-542
ensi	-543
ulis	-544
▁Set	-545
aling	-546
arang	-547
entuk	-548
▁berp	-549
▁ujar	-550
▁wila	-551
▁akhir	-552
▁mengg	-553
▁namun	-554
▁semua	-555
usahaan	-556
▁merupakan	-557
aja	-558
ard	-559
enc	-560
usi	-561
▁Sp	-562
▁kh	-563
abad	-564
antu	-565
iden	-566
main	-567
olah	-568
ropa	-569
▁did	-570
▁keb	-571
▁tek	-572
ahkan	-573
ampil	-574
arkan	-575
inggi	-576
ologi	-577
▁berd	-578
▁film	-579
▁kami	-580
▁kons	-581
enting	-582
ilihan	-583
▁Eropa	-584
▁Tiong	-585
▁tangg	-586
angsung	-587
▁perang	-588
▁wilayah	-589
▁digunakan	-590
0-	-591
ei	-592
ey	-593
if	-594
ug	-595
ark	-596
awa	-597
ers	-598
imb	-599
ium	-600
kok	-601
ons	-602
tur	-603
uku	-604
▁18	-605
arat	-606
arga	-607
istr	-608
ranc	-609
umum	-610
unga	-611
▁200	-612
▁dia	-613
▁tak	-614
ambil	-615
udara	-616
▁abad	-617
▁hidup	-618
▁kedua	-619
▁suara	-620
▁Setelah	-621
▁bekerja	-622
▁mungkin	-623
▁mendapatkan	-624
,”	-625
ju	-626
st	-627
th	-628
▁v	-629
000	-630
anc	-631
ger	-632
iap	-633
ina	-634
osi	-635
rad	-636
tai	-637
uta	-638
asan	-639
awah	-640
enal	-641
eral	-642
iran	-643
itas	-644
onom	-645
usus	-646
vest	-647
▁Pem	-648
▁dir	-649
▁kap	-650
▁keh	-651
ember	-652
istem	-653
ublik	-654
ulkan	-655
▁atas	-656
▁kelu	-657
▁laut	-658
▁peny	-659
anjang	-660
esiden	-661
▁dunia	-662
▁jelas	-663
▁kontr	-664
▁tanpa	-665
▁khusus	-666
▁memper	-667
▁tanggal	-668
▁Tiongkok	-669
iv	-670
ka	-671
mb	-672
ov	-673
ahu	-674
jak	-675
mas	-676
▁Ap	-677
▁As	-678
enuh	-679
inta	-680
janj	-681
tern	-682
ulau	-683
urat	-684
▁Dan	-685
▁Rom	-686
▁apa	-687
▁pos	-688
anjut	-689
udian	-690
umlah	-691
ungai	-692
▁Pert	-693
▁keku	-694
▁kita	-695
▁lagi	-696
▁nama	-697
▁Austr	-698
janjian	-699
▁berada	-700
▁menyer	-701
▁paling	-702
▁kemudian	-703
▁mengambil	-704
2,	-705
av	-706
to	-707
uc	-708
▁5	-709
iga	-710
ira	-711
omp	-712
tik	-713
umb	-714
▁Pr	-715
▁St	-716
alis	-717
anda	-718
land	-719
uduk	-720
ungg	-721
▁199	-722
▁Ser	-723
▁dih	-724
▁din	-725
atang	-726
jarah	-727
umber	-728
▁berl	-729
▁lalu	-730
▁lama	-731
rancis	-732
▁bawah	-733
▁biasa	-734
▁menya	-735
▁salah	-736
asional	-737
▁Selama	-738
▁bahasa	-739
▁melihat	-740
▁membantu	-741
▁sebagian	-742
▁melakukan	-743
▁meninggal	-744
▁pemilihan	-745
▁perusahaan	-746
),	-747
.”	-748
5.	-749
fr	-750
ji	-751
li	-752
oc	-753
▁-	-754
ade	-755
por	-756
tan	-757
yar	-758
▁Ch	-759
▁Sa	-760
▁Tr	-761
▁ap	-762
arik	-763
etak	-764
ikit	-765
rans	-766
ukum	-767
unya	-768
uruh	-769
▁Ber	-770
▁air	-771
▁ben	-772
▁dep	-773
▁sen	-774
▁ses	-775
▁tem	-776
angga	-777
inggu	-778
irkan	-779
latan	-780
unani	-781
▁Anda	-782
▁Saya	-783
▁Tapi	-784
▁area	-785
▁pern	-786
▁tekn	-787
▁terj	-788
▁terp	-789
▁tiga	-790
irikan	-791
▁diber	-792
▁pasar	-793
utuskan	-794
▁Yunani	-795
unjukkan	-796
▁Prancis	-797
▁penting	-798
▁politik	-799
▁sekolah	-800
▁pemerintah	-801
af	-802
▁Z	-803
ala	-804
ank	-805
ban	-806
duk	-807
emu	-808
eor	-809
erd	-810
ide	-811
kto	-812
pan	-813
tif	-814
ton	-815
unt	-816
▁Ka	-817
▁SM	-818
▁em	-819
akah	-820
aris	-821
asih	-822
ibat	-823
tumb	-824
ubah	-825
urut	-826
▁Jer	-827
▁gel	-828
▁kol	-829
▁pan	-830
▁seh	-831
ampak	-832
▁Okto	-833
▁anak	-834
▁bagi	-835
▁bela	-836
▁jika	-837
▁juta	-838
▁tahu	-839
▁tert	-840
emukan	-841
entara	-842
ormasi	-843
▁Spany	-844
▁belum	-845
▁kecil	-846
▁tanah	-847
ubungan	-848
▁Dengan	-849
▁Jerman	-850
▁Oktober	-851
▁sedikit	-852
▁seluruh	-853
▁akhirnya	-854
▁memutuskan	-855
).	-856
6,	-857
ez	-858
ne	-859
ail	-860
ern	-861
etu	-862
ord	-863
son	-864
▁10	-865
▁Is	-866
▁Kr	-867
abis	-868
aruh	-869
awat	-870
ebas	-871
ikat	-872
ilan	-873
▁191	-874
▁Car	-875
▁Ind	-876
▁dek	-877
▁dil	-878
▁eks	-879
▁kur	-880
▁lah	-881
▁mod	-882
▁rek	-883
angun	-884
endah	-885
lukan	-886
onomi	-887
ukung	-888
uncul	-889
▁Laut	-890
▁Roma	-891
▁memp	-892
▁perb	-893
▁perk	-894
▁perm	-895
▁rasa	-896
▁sana	-897
▁terd	-898
▁tind	-899
▁umum	-900
asikan	-901
embang	-902
idikan	-903
▁Dalam	-904
▁Meski	-905
▁Trump	-906
▁batas	-907
▁hukum	-908
▁mener	-909
ikutnya	-910
▁Perang	-911
▁invest	-912
▁member	-913
▁muncul	-914
▁tinggi	-915
enangkan	-916
▁Selatan	-917
▁Spanyol	-918
▁bersama	-919
▁masalah	-920
▁sejarah	-921
▁selatan	-922
▁semakin	-923
▁tinggal	-924
▁Australia	-925
▁berkembang	-926
▁menyatakan	-927
▁menggunakan	-928
▁menunjukkan	-929
0,	-930
gk	-931
he	-932
ou	-933
”.	-934
▁e	-935
▁£	-936
arn	-937
art	-938
eal	-939
eph	-940
era	-941
ewa	-942
get	-943
ikl	-944
ine	-945
isn	-946
ond	-947
one	-948
tus	-949
▁dr	-950
▁ka	-951
▁wa	-952
aksi	-953
amer	-954
arap	-955
asti	-956
edia	-957
elam	-958
erah	-959
iode	-960
itan	-961
lalu	-962
uluh	-963
ungi	-964
▁Med	-965
▁Men	-966
▁art	-967
▁ind	-968
▁kal	-969
▁mil	-970
akili	-971
angsa	-972
emuan	-973
engah	-974
ikuti	-975
inasi	-976
iring	-977
olusi	-978
▁Para	-979
▁Peng	-980
anggap	-981
encana	-982
landia	-983
▁Rusia	-984
▁ingin	-985
▁keras	-986
▁kerja	-987
▁masih	-988
▁trans	-989
▁udara	-990
ibatkan	-991
▁jumlah	-992
▁lanjut	-993
▁pernah	-994
▁rendah	-995
▁sistem	-996
▁ekonomi	-997
▁pekerja	-998
erintahan	-999
▁kekuatan	-1000
▁penduduk	-1001
▁perjalan	-1002
▁sekarang	-1003
▁tindakan	-1004
▁menghadap	-1005
▁berikutnya	-1006
▁memberikan	-1007
1,	-1008
3,	-1009
ca	-1010
iz	-1011
re	-1012
▁'	-1013
ans	-1014
auh	-1015
bor	-1016
eja	-1017
eks	-1018
ell	-1019
esa	-1020
gab	-1021
gan	-1022
ori	-1023
uda	-1024
urn	-1025
▁Ag	-1026
▁Cl	-1027
▁En	-1028
▁Sh	-1029
▁da	-1030
▁ma	-1031
akat	-1032
caya	-1033
ekan	-1034
ewan	-1035
imur	-1036
inan	-1037
irim	-1038
isar	-1039
oman	-1040
pada	-1041
rata	-1042
tara	-1043
tudi	-1044
uari	-1045
uruk	-1046
▁197	-1047
▁Nor	-1048
▁Pen	-1049
▁Rep	-1050
▁dim	-1051
▁ilm	-1052
▁kel	-1053
▁leg	-1054
▁mew	-1055
▁pak	-1056
▁put	-1057
▁res	-1058
alkan	-1059
edung	-1060
erita	-1061
frika	-1062
impin	-1063
isasi	-1064
masuk	-1065
uanya	-1066
▁buku	-1067
▁data	-1068
▁dila	-1069
▁jawa	-1070
▁lagu	-1071
▁pria	-1072
▁rata	-1073
ahanan	-1074
anusia	-1075
anyaan	-1076
istrik	-1077
oritas	-1078
ubahan	-1079
undang	-1080
▁depan	-1081
▁diter	-1082
▁makan	-1083
▁pengh	-1084
▁pulau	-1085
▁serta	-1086
▁utara	-1087
atannya	-1088
empuran	-1089
formasi	-1090
▁apakah	-1091
▁ketika	-1092
▁mengak	-1093
▁mengur	-1094
▁publik	-1095
▁sungai	-1096
andingan	-1097
embangan	-1098
ungkinan	-1099
▁Mediter	-1100
▁Menurut	-1101
▁bermain	-1102
▁menarik	-1103
▁pertumb	-1104
▁tentara	-1105
▁terjadi	-1106
▁keluarga	-1107
▁langsung	-1108
▁menerima	-1109
▁termasuk	-1110
▁khususnya	-1111
▁membentuk	-1112
▁teknologi	-1113
▁Perjanjian	-1114
▁menghadapi	-1115
▁perjalanan	-1116
▁sebelumnya	-1117
▁berlangsung	-1118
7.	-1119
▁$	-1120
bat	-1121
bum	-1122
cha	-1123
eda	-1124
ens	-1125
ess	-1126
eta	-1127
han	-1128
inc	-1129
ity	-1130
ona	-1131
raf	-1132
ril	-1133
tar	-1134
uri	-1135
uru	-1136
▁It	-1137
▁op	-1138
▁st	-1139
.000	-1140
amai	-1141
asal	-1142
asus	-1143
atif	-1144
gkap	-1145
ican	-1146
ilis	-1147
isah	-1148
mark	-1149
pert	-1150
urun	-1151
▁198	-1152
▁Itu	-1153
▁Mer	-1154
▁Mor	-1155
▁The	-1156
▁beg	-1157
▁ikl	-1158
▁kek	-1159
▁mat	-1160
▁neg	-1161
▁ped	-1162
▁pop	-1163
▁tuj	-1164
adaan	-1165
adang	-1166
agaim	-1167
ancur	-1168
atian	-1169
enuhi	-1170
ikasi	-1171
inkan	-1172
onton	-1173
uhkan	-1174
ulasi	-1175
ustri	-1176
▁Dari	-1177
▁Hong	-1178
▁Kong	-1179
▁agar	-1180
▁diri	-1181
▁jauh	-1182
▁kali	-1183
▁kata	-1184
▁keti	-1185
▁konf	-1186
▁laki	-1187
▁mili	-1188
▁perd	-1189
▁sisi	-1190
▁sosi	-1191
anding	-1192
empuan	-1193
isaran	-1194
porkan	-1195
▁April	-1196
▁Utara	-1197
▁bukan	-1198
▁drama	-1199
▁kolon	-1200
▁menge	-1201
▁musik	-1202
▁panas	-1203
▁terus	-1204
evolusi	-1205
▁Afrika	-1206
▁Italia	-1207
▁Kaisar	-1208
▁Mereka	-1209
▁Sebuah	-1210
▁dingin	-1211
▁menyel	-1212
▁minggu	-1213
▁partai	-1214
▁polisi	-1215
▁sedang	-1216
▁setiap	-1217
▁sumber	-1218
▁ungkap	-1219
agaimana	-1220
imbulkan	-1221
▁awalnya	-1222
▁bertemu	-1223
▁listrik	-1224
▁makanan	-1225
▁periode	-1226
▁berbagai	-1227
▁daripada	-1228
▁hubungan	-1229
▁mewakili	-1230
▁terletak	-1231
▁mendukung	-1232
▁perempuan	-1233
▁Pemerintah	-1234
▁mengurangi	-1235
▁kemungkinan	-1236
▁pertempuran	-1237
▁pertumbuhan	-1238
▁meninggalkan	-1239
mi	-1240
tt	-1241
▁4	-1242
▁6	-1243
▁8	-1244
▁y	-1245
aca	-1246
aks	-1247
arl	-1248
ast	-1249
bia	-1250
edi	-1251
erb	-1252
esi	-1253
ism	-1254
iss	-1255
lob	-1256
oba	-1257
pen	-1258
rat	-1259
uli	-1260
umi	-1261
urg	-1262
uro	-1263
yak	-1264
▁--	-1265
▁14	-1266
▁15	-1267
▁II	-1268
▁Ol	-1269
▁Pa	-1270
▁en	-1271
▁kr	-1272
▁ob	-1273
▁up	-1274
adan	-1275
adar	-1276
adis	-1277
ahas	-1278
akup	-1279
anti	-1280
apai	-1281
arah	-1282
ator	-1283
dang	-1284
edon	-1285
eksi	-1286
enar	-1287
enda	-1288
engg	-1289
epat	-1290
esai	-1291
iapa	-1292
iaya	-1293
ihan	-1294
iksi	-1295
obil	-1296
olak	-1297
truk	-1298
umah	-1299
unuh	-1300
▁196	-1301
▁Ada	-1302
▁Ang	-1303
▁Bel	-1304
▁Her	-1305
▁Hit	-1306
▁Kar	-1307
▁Ked	-1308
▁Ket	-1309
▁New	-1310
▁Pol	-1311
▁Sem	-1312
▁Sep	-1313
▁bek	-1314
▁bud	-1315
▁dom	-1316
▁kej	-1317
▁met	-1318
▁pat	-1319
▁rep	-1320
▁sam	-1321
▁sej	-1322
▁tel	-1323
▁ten	-1324
ampir	-1325
arget	-1326
asaan	-1327
duksi	-1328
gerak	-1329
icara	-1330
itkan	-1331
ivers	-1332
orong	-1333
tahun	-1334
tikel	-1335
ustus	-1336
▁agen	-1337
▁alam	-1338
▁alat	-1339
▁angg	-1340
▁batu	-1341
▁cara	-1342
▁euro	-1343
▁kand	-1344
▁kini	-1345
▁naik	-1346
▁penc	-1347
▁tant	-1348
▁uang	-1349
anuari	-1350
ingkat	-1351
radisi	-1352
uannya	-1353
▁Dunia	-1354
▁Mesir	-1355
▁North	-1356
▁Tidak	-1357
▁akses	-1358
▁barat	-1359
▁berla	-1360
▁empat	-1361
▁kapal	-1362
▁masuk	-1363
▁memas	-1364
▁mengk	-1365
▁penga	-1366
▁teman	-1367
▁utama	-1368
agangan	-1369
asilkan	-1370
enderal	-1371
engahan	-1372
enuhnya	-1373
idaknya	-1374
intangi	-1375
yarakat	-1376
▁Secara	-1377
▁akibat	-1378
▁bangsa	-1379
▁begitu	-1380
▁daerah	-1381
▁datang	-1382
▁diberi	-1383
▁gedung	-1384
▁hampir	-1385
▁intern	-1386
▁keluar	-1387
▁pember	-1388
▁sekali	-1389
ingkatan	-1390
▁Serikat	-1391
▁berusia	-1392
▁dikenal	-1393
▁dinasti	-1394
▁dirinya	-1395
▁disebut	-1396
▁konflik	-1397
▁melawan	-1398
▁memberi	-1399
▁meminta	-1400
▁menulis	-1401
▁panjang	-1402
▁pasukan	-1403
▁penggun	-1404
▁penulis	-1405
▁rencana	-1406
▁selesai	-1407
▁terbuka	-1408
▁investor	-1409
▁mencakup	-1410
▁nasional	-1411
▁presiden	-1412
▁informasi	-1413
▁perubahan	-1414
▁diperlukan	-1415
▁masyarakat	-1416
▁sepenuhnya	-1417
▁Mediterania	-1418
▁memenangkan	-1419
▁menimbulkan	-1420
▁pemerintahan	-1421
▁mengakibatkan	-1422
19	-1423
20	-1424
3.	-1425
7,	-1426
ha	-1427
ly	-1428
▁9	-1429
▁z	-1430
ani	-1431
ash	-1432
ate	-1433
ayi	-1434
elu	-1435
her	-1436
ice	-1437
ich	-1438
iko	-1439
oto	-1440
pun	-1441
ros	-1442
ugh	-1443
uni	-1444
▁16	-1445
▁AS	-1446
▁Ab	-1447
▁Ar	-1448
▁Bl	-1449
▁Sw	-1450
▁de	-1451
▁el	-1452
▁ib	-1453
▁sp	-1454
Laut	-1455
adai	-1456
aian	-1457
akwa	-1458
asar	-1459
baru	-1460
ecah	-1461
engk	-1462
ersi	-1463
fung	-1464
ipil	-1465
isir	-1466
isme	-1467
isti	-1468
itus	-1469
laki	-1470
uasa	-1471
uing	-1472
ujan	-1473
ulit	-1474
umor	-1475
upun	-1476
yata	-1477
▁Alb	-1478
▁Chr	-1479
▁Dem	-1480
▁Den	-1481
▁Ger	-1482
▁Jos	-1483
▁Kan	-1484
▁Kes	-1485
▁Kor	-1486
▁Mak	-1487
▁Ott	-1488
▁Sah	-1489
▁bag	-1490
▁dat	-1491
▁dem	-1492
▁hak	-1493
▁ide	-1494
▁ist	-1495
▁lok	-1496
▁min	-1497
apkan	-1498
ayaan	-1499
edaan	-1500
ektur	-1501
ender	-1502
entar	-1503
ilang	-1504
inton	-1505
isten	-1506
istik	-1507
kenal	-1508
unggu	-1509
utkan	-1510
utrad	-1511
▁Asia	-1512
▁Hari	-1513
▁Kota	-1514
▁Meng	-1515
▁berm	-1516
▁ditu	-1517
▁hati	-1518
▁istr	-1519
▁kont	-1520
▁lima	-1521
▁pela	-1522
▁prib	-1523
▁sese	-1524
▁suku	-1525
▁usia	-1526
adanya	-1527
adinya	-1528
angani	-1529
aribia	-1530
asanya	-1531
atanya	-1532
ederal	-1533
edonia	-1534
entang	-1535
enteri	-1536
erdeka	-1537
fungsi	-1538
lahkan	-1539
uangan	-1540
utusan	-1541
▁Paris	-1542
▁Timur	-1543
▁Untuk	-1544
▁acara	-1545
▁album	-1546
▁belak	-1547
▁biara	-1548
▁distr	-1549
▁gadis	-1550
▁gelar	-1551
▁jawab	-1552
▁keber	-1553
▁lahan	-1554
▁menja	-1555
▁sejak	-1556
▁sipil	-1557
▁surat	-1558
▁titik	-1559
abiskan	-1560
ebaskan	-1561
eluaran	-1562
engaruh	-1563
esaikan	-1564
ingkali	-1565
izinkan	-1566
unungan	-1567
▁Joseph	-1568
▁Selain	-1569
▁budaya	-1570
▁ketiga	-1571
▁konser	-1572
▁mengad	-1573
▁miliar	-1574
▁pemain	-1575
▁selalu	-1576
▁sosial	-1577
▁tampak	-1578
▁target	-1579
ayoritas	-1580
ilangkan	-1581
utradara	-1582
▁Clinton	-1583
▁Januari	-1584
▁Univers	-1585
▁berasal	-1586
▁berubah	-1587
▁diikuti	-1588
▁kalinya	-1589
▁keadaan	-1590
▁kehidup	-1591
▁kontrak	-1592
▁lainnya	-1593
▁memilih	-1594
▁mencoba	-1595
▁mengapa	-1596
▁menolak	-1597
▁militer	-1598
▁pelangg	-1599
▁peluang	-1600
▁pembuat	-1601
▁pesawat	-1602
▁pesisir	-1603
▁seiring	-1604
▁terbaik	-1605
▁terdiri	-1606
▁Jenderal	-1607
▁Presiden	-1608
▁Revolusi	-1609
▁bergerak	-1610
▁berhasil	-1611
▁berjalan	-1612
▁dibangun	-1613
▁industri	-1614
▁memenuhi	-1615
▁mengirim	-1616
▁menyeber	-1617
▁tertentu	-1618
▁transisi	-1619
▁Makedonia	-1620
▁bagaimana	-1621
▁berfungsi	-1622
▁didirikan	-1623
▁ditemukan	-1624
▁kemerdeka	-1625
▁pemberont	-1626
▁perbedaan	-1627
▁sepanjang	-1628
▁seseorang	-1629
▁tantangan	-1630
▁perjanjian	-1631
▁pertanyaan	-1632
▁seringkali	-1633
▁setidaknya	-1634
▁peningkatan	-1635
▁perdagangan	-1636
▁menghasilkan	-1637
▁perkembangan	-1638
▁pertandingan	-1639
▁menghilangkan	-1640
-1	-1641
30	-1642
5,	-1643
BC	-1644
co	-1645
gi	-1646
ho	-1647
io	-1648
mp	-1649
nt	-1650
ry	-1651
ui	-1652
▁7	-1653
aju	-1654
akt	-1655
all	-1656
alu	-1657
des	-1658
ean	-1659
eij	-1660
eli	-1661
ert	-1662
gar	-1663
gas	-1664
iah	-1665
ign	-1666
ino	-1667
ish	-1668
iti	-1669
ler	-1670
lor	-1671
lui	-1672
nis	-1673
ock	-1674
ohn	-1675
red	-1676
rut	-1677
ual	-1678
uas	-1679
yek	-1680
▁17	-1681
▁Er	-1682
▁Kh	-1683
▁La	-1684
▁Or	-1685
▁Os	-1686
▁Re	-1687
▁Sc	-1688
▁ef	-1689
▁ga	-1690
▁im	-1691
▁or	-1692
▁tr	-1693
akit	-1694
alik	-1695
anak	-1696
apan	-1697
ario	-1698
arna	-1699
ater	-1700
avia	-1701
burg	-1702
elak	-1703
elan	-1704
elis	-1705
enti	-1706
epas	-1707
eran	-1708
erti	-1709
eski	-1710
gant	-1711
ikir	-1712
ings	-1713
insi	-1714
isla	-1715
iswa	-1716
otal	-1717
udra	-1718
usat	-1719
▁Apa	-1720
▁Bar	-1721
▁Cap	-1722
▁Dia	-1723
▁III	-1724
▁Jep	-1725
▁Kep	-1726
▁Mei	-1727
▁Nov	-1728
▁Pas	-1729
▁Pro	-1730
▁Sch	-1731
▁Sen	-1732
▁Uni	-1733
▁Win	-1734
▁bin	-1735
▁deb	-1736
▁gol	-1737
▁int	-1738
▁jam	-1739
▁kan	-1740
▁pet	-1741
▁ref	-1742
▁rut	-1743
▁sas	-1744
▁top	-1745
5.000	-1746
aksud	-1747
alent	-1748
arier	-1749
atasi	-1750
edisi	-1751
egang	-1752
ening	-1753
enter	-1754
ikian	-1755
isney	-1756
isnis	-1757
kuasa	-1758
lasan	-1759
lican	-1760
lobal	-1761
ograf	-1762
onald	-1763
onium	-1764
ukses	-1765
vensi	-1766
▁Acha	-1767
▁Bumi	-1768
▁Cina	-1769
▁Film	-1770
▁Geor	-1771
▁Hill	-1772
▁Jika	-1773
▁John	-1774
▁Juli	-1775
▁Juni	-1776
▁Kami	-1777
▁Keka	-1778
▁Meks	-1779
▁Mong	-1780
▁Pend	-1781
▁Raja	-1782
▁Rich	-1783
▁Sept	-1784
▁Yang	-1785
▁angk	-1786
▁asal	-1787
▁bayi	-1788
▁efek	-1789
▁enam	-1790
▁keka	-1791
▁kuat	-1792
▁mata	-1793
▁mati	-1794
▁oper	-1795
▁pand	-1796
▁pera	-1797
▁perh	-1798
▁post	-1799
▁raja	-1800
▁sang	-1801
▁teor	-1802
▁tumb	-1803
andung	-1804
angnya	-1805
atasan	-1806
eijing	-1807
elapan	-1808
entuan	-1809
iburan	-1810
intaan	-1811
istiwa	-1812
masing	-1813
▁Tahun	-1814
▁asing	-1815
▁bagus	-1816
▁bangk	-1817
▁benar	-1818
▁benua	-1819
▁buruk	-1820
▁dasar	-1821
▁dekat	-1822
▁hujan	-1823
▁iklim	-1824
▁jalan	-1825
▁karya	-1826
▁kasus	-1827
▁komun	-1828
▁kulit	-1829
▁lahir	-1830
▁melam	-1831
▁merek	-1832
▁progr	-1833
▁puluh	-1834
▁punya	-1835
▁putri	-1836
▁rumah	-1837
▁siapa	-1838
▁studi	-1839
▁tumor	-1840
▁upaya	-1841
ampilan	-1842
arapkan	-1843
artemen	-1844
asarkan	-1845
ebutnya	-1846
ediakan	-1847
elaskan	-1848
entikan	-1849
entukan	-1850
umumkan	-1851
unjungi	-1852
wancara	-1853
▁Disney	-1854
▁Donald	-1855
▁Jepang	-1856
▁Negara	-1857
▁Sungai	-1858
▁berita	-1859
▁cerita	-1860
▁dampak	-1861
▁global	-1862
▁ilmiah	-1863
▁karier	-1864
▁koloni	-1865
▁masing	-1866
▁maupun	-1867
▁menand	-1868
▁mengaw	-1869
▁persen	-1870
▁persis	-1871
▁sering	-1872
▁tenaga	-1873
▁undang	-1874
ambarkan	-1875
ampilkan	-1876
elidikan	-1877
kenalkan	-1878
▁Agustus	-1879
▁Albania	-1880
▁Denmark	-1881
▁Karibia	-1882
▁Meksiko	-1883
▁Menteri	-1884
▁Moravia	-1885
▁Mungkin	-1886
▁Ottoman	-1887
▁Pertama	-1888
▁Seperti	-1889
▁belajar	-1890
▁berbeda	-1891
▁dataran	-1892
▁distrik	-1893
▁federal	-1894
▁mempert	-1895
▁percaya	-1896
▁saudara	-1897
▁sebesar	-1898
▁tanaman	-1899
▁tradisi	-1900
andingkan	-1901
embangkan	-1902
ungkinkan	-1903
▁November	-1904
▁Republik	-1905
▁Sebagian	-1906
▁bangkrut	-1907
▁bertahan	-1908
▁bertahun	-1909
▁biasanya	-1910
▁binatang	-1911
▁dianggap	-1912
▁internet	-1913
▁istrinya	-1914
▁mencapai	-1915
▁menjalan	-1916
▁polonium	-1917
▁populasi	-1918
▁semuanya	-1919
▁terbesar	-1920
▁terlibat	-1921
▁Sementara	-1922
▁September	-1923
▁berbicara	-1924
▁diberikan	-1925
▁kehidupan	-1926
▁kekuasaan	-1927
▁keputusan	-1928
▁membangun	-1929
▁mendapati	-1930
▁mendorong	-1931
▁menemukan	-1932
▁mengganti	-1933
▁pekerjaan	-1934
▁pertemuan	-1935
▁postingan	-1936
▁tertinggi	-1937
▁Kekaisaran	-1938
▁University	-1939
▁mendirikan	-1940
▁mengandung	-1941
▁penggunaan	-1942
▁kemerdekaan	-1943
▁membebaskan	-1944
▁mengizinkan	-1945
▁menjelaskan	-1946
▁menyediakan	-1947
▁pengeluaran	-1948
▁dibandingkan	-1949
▁memungkinkan	-1950
▁menghabiskan	-1951
▁menyeberangi	-1952
2.	-1953
60	-1954
8,	-1955
9,	-1956
az	-1957
bo	-1958
ce	-1959
eo	-1960
ex	-1961
fa	-1962
ht	-1963
ke	-1964
na	-1965
ph	-1966
te	-1967
▁—	-1968
aba	-1969
abr	-1970
ach	-1971
aff	-1972
akl	-1973
aky	-1974
alm	-1975
arm	-1976
ase	-1977
bon	-1978
den	-1979
ema	-1980
enn	-1981
fat	-1982
ham	-1983
icu	-1984
ida	-1985
iks	-1986
isk	-1987
jah	-1988
jam	-1989
kir	-1990
lan	-1991
ley	-1992
lim	-1993
mos	-1994
oal	-1995
ole	-1996
ood	-1997
ork	-1998
ott	-1999
pai	-2000
rom	-2001
rop	-2002
sat	-2003
sia	-2004
tab	-2005
tes	-2006
tra	-2007
udi	-2008
uno	-2009
yan	-2010
yut	-2011
▁13	-2012
▁3%	-2013
▁31	-2014
▁50	-2015
▁At	-2016
▁Bi	-2017
▁Ed	-2018
▁El	-2019
▁Ga	-2020
▁He	-2021
▁Ke	-2022
▁Mi	-2023
▁Mo	-2024
▁My	-2025
▁No	-2026
▁Ob	-2027
▁Sk	-2028
▁at	-2029
▁et	-2030
▁te	-2031
▁£1	-2032
Saya	-2033
abit	-2034
abut	-2035
adik	-2036
aksa	-2037
alem	-2038
amen	-2039
ames	-2040
arus	-2041
berg	-2042
disi	-2043
elaj	-2044
ener	-2045
epsi	-2046
erty	-2047
esia	-2048
esif	-2049
evel	-2050
evir	-2051
gera	-2052
hati	-2053
hkan	-2054
iade	-2055
ikah	-2056
ital	-2057
jata	-2058
jual	-2059
laim	-2060
ling	-2061
ohon	-2062
olia	-2063
olik	-2064
onis	-2065
ontr	-2066
oper	-2067
oris	-2068
pala	-2069
reat	-2070
tasi	-2071
tual	-2072
udut	-2073
uman	-2074
umen	-2075
urki	-2076
uwan	-2077
▁(19	-2078
▁100	-2079
▁149	-2080
▁188	-2081
▁192	-2082
▁195	-2083
▁Ass	-2084
▁BBC	-2085
▁Bog	-2086
▁Col	-2087
▁Des	-2088
▁Dua	-2089
▁Emp	-2090
▁Hal	-2091
▁Jas	-2092
▁Kem	-2093
▁Met	-2094
▁Ont	-2095
▁Pap	-2096
▁Pet	-2097
▁Pow	-2098
▁Sam	-2099
▁San	-2100
▁Sek	-2101
▁Str	-2102
▁and	-2103
▁ang	-2104
▁api	-2105
▁bid	-2106
▁buk	-2107
▁dic	-2108
▁jab	-2109
▁jal	-2110
▁kin	-2111
▁lam	-2112
▁med	-2113
▁pik	-2114
▁pul	-2115
▁ret	-2116
▁ris	-2117
▁sah	-2118
▁sal	-2119
▁the	-2120
▁web	-2121
aftar	-2122
ajian	-2123
akter	-2124
amaan	-2125
ambar	-2126
ambut	-2127
anian	-2128
antan	-2129
ation	-2130
ayang	-2131
batas	-2132
enang	-2133
ental	-2134
esain	-2135
ganya	-2136
hasil	-2137
idiki	-2138
igasi	-2139
ignif	-2140
imewa	-2141
inter	-2142
iraun	-2143
jakan	-2144
okter	-2145
ondon	-2146
ontoh	-2147
takan	-2148
uhnya	-2149
ukaan	-2150
unung	-2151
urkan	-2152
usaha	-2153
utama	-2154
utasi	-2155
▁2014	-2156
▁Bank	-2157
▁Berb	-2158
▁Brit	-2159
▁Peny	-2160
▁Raff	-2161
▁Rona	-2162
▁Shen	-2163
▁York	-2164
▁alih	-2165
▁arah	-2166
▁asli	-2167
▁biji	-2168
▁dana	-2169
▁diny	-2170
▁duta	-2171
▁foto	-2172
▁golf	-2173
▁hist	-2174
▁horm	-2175
▁ikan	-2176
▁kaya	-2177
▁kira	-2178
▁kuda	-2179
▁lemb	-2180
▁maju	-2181
▁muda	-2182
▁pagi	-2183
▁pant	-2184
▁pola	-2185
▁sini	-2186
▁syut	-2187
▁unit	-2188
abitat	-2189
adilan	-2190
ailand	-2191
alisis	-2192
amanya	-2193
amerun	-2194
angkit	-2195
angkut	-2196
apatan	-2197
aranya	-2198
argaan	-2199
ayakan	-2200
bitkan	-2201
ekanan	-2202
emenid	-2203
empati	-2204
etugas	-2205
evirke	-2206
gabung	-2207
jutkan	-2208
negara	-2209
ografi	-2210
uburan	-2211
ungkan	-2212
unuhan	-2213
utuhan	-2214
▁Alpen	-2215
▁Barat	-2216
▁Dewan	-2217
▁Georg	-2218
▁Great	-2219
▁Hanya	-2220
▁Herod	-2221
▁Hitch	-2222
▁India	-2223
▁Islam	-2224
▁Kedua	-2225
▁Kesha	-2226
▁Korea	-2227
▁Olimp	-2228
▁Orang	-2229
▁Repub	-2230
▁Sejak	-2231
▁Senat	-2232
▁Tentu	-2233
▁Turki	-2234
▁Winst	-2235
▁Zaman	-2236
▁angin	-2237
▁bebas	-2238
▁bekas	-2239
▁belas	-2240
▁boleh	-2241
▁disel	-2242
▁email	-2243
▁harga	-2244
▁inter	-2245
▁kalah	-2246
▁keter	-2247
▁kisah	-2248
▁kursi	-2249
▁layak	-2250
▁level	-2251
▁media	-2252
▁meski	-2253
▁mobil	-2254
▁mudah	-2255
▁nyata	-2256
▁organ	-2257
▁pasir	-2258
▁pecah	-2259
▁penak	-2260
▁resmi	-2261
▁situs	-2262
▁sudut	-2263
▁tepat	-2264
a	-2265
▁	-2266
n	-2267
e	-2268
i	-2269
r	-2270
t	-2271
u	-2272
k	-2273
m	-2274
s	-2275
d	-2276
g	-2277
l	-2278
p	-2279
b	-2280
h	-2281
o	-2282
y	-2283
.	-2284
,	-2285
j	-2286
c	-2287
S	-2288
w	-2289
P	-2290
-	-2291
A	-2292
f	-2293
M	-2294
1	-2295
0	-2296
K	-2297
D	-2298
T	-2299
B	-2300
I	-2301
v	-2302
C	-2303
R	-2304
2	-2305
9	-2306
N	-2307
H	-2308
J	-2309
L	-2310
G	-2311
3	-2312
E	-2313
5	-2314
“	-2315
”	-2316
O	-2317
6	-2318
8	-2319
7	-2320
W	-2321
z	-2322
F	-2323
U	-2324
Y	-2325
4	-2326
(	-2327
)	-2328
V	-2329
:	-2330
'	-2331
%	-2332
;	-2333
x	-2334
?	-2335
Z	-2336
£	-2337
—	-2338
$	-2339
á	-2340
