<unk>	0
<s>	0
</s>	0
an	-0
▁d	-1
er	-2
en	-3
▁m	-4
▁s	-5
▁p	-6
ar	-7
ang	-8
▁t	-9
▁b	-10
in	-11
la	-12
▁k	-13
un	-14
at	-15
ak	-16
▁di	-17
em	-18
ah	-19
▁men	-20
▁se	-21
as	-22
ad	-23
ya	-24
tu	-25
kan	-26
al	-27
▁y	-28
is	-29
▁yang	-30
am	-31
ada	-32
▁dan	-33
▁ke	-34
ik	-35
on	-36
ing	-37
▁i	-38
▁per	-39
▁h	-40
lah	-41
ap	-42
or	-43
▁ber	-44
nya	-45
ga	-46
il	-47
es	-48
eng	-49
us	-50
ara	-51
▁mem	-52
ut	-53
lam	-54
ari	-55
▁in	-56
ek	-57
el	-58
▁r	-59
▁meng	-60
▁ter	-61
▁j	-62
ir	-63
it	-64
ol	-65
▁un	-66
akan	-67
um	-68
id	-69
▁l	-70
ur	-71
tuk	-72
▁untuk	-73
ia	-74
▁n	-75
▁pada	-76
eb	-77
▁ini	-78
▁seb	-79
ung	-80
engan	-81
uk	-82
▁dengan	-83
▁itu	-84
alam	-85
▁dari	-86
ul	-87
asi	-88
▁tah	-89
ti	-90
▁a	-91
▁c	-92
ian	-93
▁dalam	-94
▁tahun	-95
et	-96
ih	-97
▁la	-98
▁g	-99
▁mer	-100
idak	-101
im	-102
▁sa	-103
▁1	-104
ent	-105
▁ada	-106
and	-107
elah	-108
wa	-109
▁tidak	-110
ud	-111
si	-112
uh	-113
▁ba	-114
ama	-115
▁pen	-116
▁memb	-117
emb	-118
ta	-119
per	-120
orang	-121
om	-122
ed	-123
ja	-124
asa	-125
aga	-126
▁pr	-127
ela	-128
▁w	-129
eh	-130
▁ia	-131
▁f	-132
eka	-133
anya	-134
eg	-135
▁bah	-136
▁adalah	-137
tr	-138
oleh	-139
▁mereka	-140
ua	-141
agai	-142
ingg	-143
angan	-144
▁oleh	-145
ep	-146
any	-147
ok	-148
ata	-149
▁pem	-150
up	-151
ub	-152
▁yang▁di	-153
isi	-154
▁pert	-155
▁sebagai	-156
ant	-157
▁telah	-158
▁akan	-159
▁meny	-160
os	-161
ukan	-162
▁pada▁tahun	-163
apa	-164
emp	-165
esar	-166
ikan	-167
▁bahwa	-168
▁orang	-169
ika	-170
lama	-171
adi	-172
▁mend	-173
▁peng	-174
op	-175
atu	-176
end	-177
ter	-178
▁kon	-179
▁menj	-180
ebih	-181
ot	-182
ula	-183
inya	-184
gi	-185
▁2	-186
▁“	-187
ana	-188
▁lebih	-189
▁set	-190
od	-191
▁19	-192
atan	-193
gian	-194
▁sek	-195
▁tent	-196
anyak	-197
ic	-198
amp	-199
ali	-200
▁banyak	-201
▁ju	-202
ahan	-203
int	-204
isa	-205
ulan	-206
▁besar	-207
ob	-208
▁bar	-209
angg	-210
▁kem	-211
▁selama	-212
angk	-213
ab	-214
uah	-215
▁20	-216
▁sem	-217
▁juga	-218
ib	-219
sa	-220
apat	-221
▁kep	-222
▁sebuah	-223
lu	-224
anj	-225
uan	-226
▁ak	-227
aran	-228
▁kar	-229
ong	-230
ebut	-231
▁bisa	-232
api	-233
perti	-234
▁satu	-235
uj	-236
hir	-237
▁bulan	-238
▁mengh	-239
▁menjadi	-240
▁setelah	-241
▁tentang	-242
ist	-243
amb	-244
cara	-245
▁saya	-246
uat	-247
▁ant	-248
▁dib	-249
▁nam	-250
empat	-251
▁seperti	-252
aan	-253
▁ser	-254
▁namun	-255
ota	-256
▁al	-257
▁neg	-258
▁sang	-259
aya	-260
ena	-261
iki	-262
wan	-263
▁as	-264
atas	-265
▁mel	-266
▁terb	-267
▁ters	-268
▁memil	-269
▁v	-270
ind	-271
erja	-272
▁bagian	-273
ati	-274
gun	-275
annya	-276
▁tapi	-277
▁tr	-278
ungk	-279
▁saat	-280
anc	-281
iri	-282
ita	-283
atakan	-284
▁sangat	-285
amer	-286
elum	-287
▁pas	-288
▁baru	-289
▁di▁m	-290
▁sela	-291
utu	-292
▁ar	-293
▁ka	-294
▁ti	-295
▁mela	-296
▁menc	-297
ki	-298
▁bi	-299
adap	-300
alan	-301
eber	-302
uran	-303
▁pol	-304
▁hari	-305
▁pemb	-306
▁memiliki	-307
ch	-308
▁(	-309
ulai	-310
▁bert	-311
▁para	-312
▁pend	-313
ungkin	-314
ain	-315
▁har	-316
▁par	-317
▁tan	-318
▁di▁s	-319
▁antara	-320
▁negara	-321
▁secara	-322
▁tersebut	-323
00	-324
ami	-325
ris	-326
atau	-327
udah	-328
ungan	-329
▁atau	-330
▁lain	-331
angkan	-332
▁pemer	-333
▁ag	-334
▁kek	-335
ingga	-336
▁seorang	-337
▁o	-338
eri	-339
▁re	-340
▁th	-341
aman	-342
anda	-343
onal	-344
usia	-345
▁hal	-346
▁kota	-347
▁yang▁ber	-348
est	-349
▁er	-350
▁su	-351
▁201	-352
▁dis	-353
▁masa	-354
gunakan	-355
▁karena	-356
▁pemerint	-357
ag	-358
og	-359
ila	-360
▁dua	-361
▁ked	-362
▁sej	-363
▁beber	-364
▁pertama	-365
▁beberapa	-366
ber	-367
ump	-368
▁ek	-369
▁si	-370
elas	-371
ingk	-372
▁ker	-373
▁mas	-374
▁amer	-375
inggal	-376
▁hingga	-377
▁perang	-378
▁membuat	-379
le	-380
▁3	-381
tan	-382
▁ap	-383
▁ut	-384
entu	-385
▁kes	-386
▁ket	-387
▁sed	-388
▁sep	-389
▁baik	-390
▁terh	-391
▁mulai	-392
▁sudah	-393
▁e	-394
ont	-395
wal	-396
▁lu	-397
▁me	-398
itar	-399
uhan	-400
▁dip	-401
▁dir	-402
▁sel	-403
akhir	-404
ingan	-405
ingin	-406
▁berb	-407
▁laut	-408
▁pers	-409
ekerja	-410
▁hanya	-411
ans	-412
a	-413
▁	-414
n	-415
e	-416
i	-417
r	-418
t	-419
u	-420
k	-421
s	-422
m	-423
d	-424
g	-425
l	-426
p	-427
b	-428
h	-429
o	-430
y	-431
.	-432
,	-433
j	-434
c	-435
w	-436
f	-437
-	-438
1	-439
0	-440
v	-441
2	-442
9	-443
3	-444
5	-445
“	-446
”	-447
z	-448
6	-449
8	-450
7	-451
4	-452
(	-453
)	-454
:	-455
'	-456
x	-457
%	-458
;	-459
?	-460
£	-461
q	-462
á	-463
—	-464
