<unk>	0
<s>	0
</s>	0
an	-0
er	-1
en	-2
ar	-3
ang	-4
di	-5
la	-6
in	-7
da	-8
un	-9
,_	-10
se	-11
ta	-12
kan	-13
men	-14
ya	-15
tu	-16
si	-17
em	-18
pa	-19
sa	-20
ba	-21
ti	-22
ka	-23
ga	-24
yang	-25
ma	-26
li	-27
ke	-28
ber	-29
per	-30
dan	-31
on	-32
bu	-33
ter	-34
ara	-35
nya	-36
lah	-37
or	-38
ing	-39
ari	-40
ha	-41
ja	-42
gan	-43
le	-44
mem	-45
be	-46
bi	-47
te	-48
ri	-49
wa	-50
pen	-51
ra	-52
tah	-53
ki	-54
tuk	-55
pada	-56
ini	-57
den	-58
lu	-59
su	-60
tan	-61
untuk	-62
gi	-63
ku	-64
me	-65
lam	-66
du	-67
mer	-68
dengan	-69
ju	-70
ia	-71
lan	-72
dari	-73
itu	-74
at	-75
ada	-76
tahun	-77
meng	-78
dalam	-79
de	-80
pi	-81
pu	-82
dak	-83
al	-84
mu	-85
ung	-86
ko	-87
re	-88
hi	-89
tidak	-90
na	-91
st	-92
pe	-93
han	-94
_1	-95
man	-96
ten	-97
telah	-98
ak	-99
mi	-100
ro	-101
ban	-102
sar	-103
ru	-104
akan	-105
orang	-106
pem	-107
tang	-108
gai	-109
po	-110
pan	-111
seba	-112
ran	-113
mere	-114
pat	-115
kem	-116
ah	-117
sela	-118
bah	-119
ole	-120
sebu	-121
adalah	-122
mereka	-123
oleh	-124
aru	-125
tem	-126
ca	-127
kon	-128
gu	-129
ne	-130
san	-131
menga	-132
bang	-133
lo	-134
sebagai	-135
is	-136
yak	-137
hu	-138
ker	-139
ge	-140
ik	-141
to	-142
tara	-143
bahwa	-144
apa	-145
il	-146
jadi	-147
besar	-148
ika	-149
kar	-150
tar	-151
lebi	-152
ting	-153
ili	-154
▁se	-155
cara	-156
lebih	-157
_2	-158
dia	-159
bagi	-160
mun	-161
as	-162
cu	-163
meny	-164
banyak	-165
_19	-166
ser	-167
sen	-168
inya	-169
tas	-170
selama	-171
sia	-172
diri	-173
ben	-174
dang	-175
0_	-176
dah	-177
a	-178
_	-179
n	-180
e	-181
i	-182
r	-183
t	-184
u	-185
k	-186
s	-187
m	-188
d	-189
g	-190
l	-191
p	-192
b	-193
h	-194
o	-195
y	-196
.	-197
,	-198
▁	-199
j	-200
c	-201
w	-202
f	-203
-	-204
1	-205
0	-206
v	-207
2	-208
9	-209
3	-210
5	-211
“	-212
”	-213
z	-214
6	-215
8	-216
7	-217
4	-218
(	-219
)	-220
:	-221
'	-222
x	-223
%	-224
;	-225
?	-226
£	-227
q	-228
á	-229
—	-230
