<unk>	0
<s>	0
</s>	0
an	-0
er	-1
▁d	-2
en	-3
▁m	-4
ar	-5
ang	-6
▁p	-7
▁s	-8
in	-9
la	-10
▁t	-11
▁b	-12
un	-13
at	-14
▁k	-15
ak	-16
em	-17
▁di	-18
ah	-19
▁men	-20
as	-21
ad	-22
ya	-23
tu	-24
kan	-25
▁se	-26
al	-27
yang	-28
is	-29
▁yang	-30
am	-31
ada	-32
ik	-33
▁dan	-34
▁ke	-35
on	-36
▁S	-37
lah	-38
ing	-39
or	-40
ga	-41
il	-42
nya	-43
▁ber	-44
es	-45
eng	-46
ia	-47
▁P	-48
ara	-49
▁per	-50
us	-51
▁mem	-52
ek	-53
lam	-54
ari	-55
ut	-56
ap	-57
el	-58
ir	-59
it	-60
▁ter	-61
id	-62
▁meng	-63
▁h	-64
ol	-65
um	-66
▁A	-67
akan	-68
ur	-69
tuk	-70
▁in	-71
▁un	-72
eb	-73
▁M	-74
▁untuk	-75
itu	-76
▁l	-77
engan	-78
ung	-79
uk	-80
▁K	-81
▁D	-82
alam	-83
▁ini	-84
et	-85
▁seb	-86
▁dengan	-87
ul	-88
▁T	-89
▁j	-90
asi	-91
▁itu	-92
▁dari	-93
ian	-94
ahun	-95
im	-96
▁B	-97
ih	-98
ent	-99
▁pada	-100
▁r	-101
▁I	-102
ag	-103
▁tahun	-104
▁dalam	-105
idak	-106
▁1	-107
▁mer	-108
elah	-109
wa	-110
▁ada	-111
ud	-112
uh	-113
si	-114
ama	-115
▁tidak	-116
▁memb	-117
emb	-118
ti	-119
ela	-120
▁la	-121
per	-122
ta	-123
▁n	-124
ed	-125
om	-126
aga	-127
and	-128
▁sa	-129
▁pen	-130
orang	-131
▁C	-132
▁R	-133
asa	-134
ja	-135
eka	-136
eh	-137
eg	-138
anya	-139
ep	-140
▁N	-141
▁adalah	-142
tr	-143
oleh	-144
▁bah	-145
▁H	-146
ro	-147
ua	-148
agai	-149
▁J	-150
angan	-151
▁oleh	-152
any	-153
▁mereka	-154
a	-155
▁	-156
n	-157
e	-158
i	-159
r	-160
t	-161
u	-162
k	-163
m	-164
s	-165
d	-166
g	-167
l	-168
p	-169
b	-170
h	-171
o	-172
y	-173
.	-174
,	-175
j	-176
c	-177
S	-178
w	-179
P	-180
-	-181
A	-182
f	-183
M	-184
1	-185
0	-186
K	-187
D	-188
T	-189
B	-190
I	-191
v	-192
C	-193
R	-194
2	-195
9	-196
N	-197
H	-198
J	-199
L	-200
G	-201
3	-202
E	-203
5	-204
“	-205
”	-206
O	-207
6	-208
8	-209
7	-210
W	-211
z	-212
F	-213
U	-214
Y	-215
4	-216
(	-217
)	-218
V	-219
:	-220
'	-221
%	-222
;	-223
x	-224
?	-225
Z	-226
£	-227
—	-228
$	-229
á	-230
