<unk>	0
<s>	0
</s>	0
てい	-0
した	-1
った	-2
する	-3
こと	-4
ある	-5
ている	-6
され	-7
して	-8
である	-9
ない	-10
から	-11
には	-12
その	-13
この	-14
ラン	-15
ていた	-16
それ	-17
によ	-18
よう	-19
している	-20
19	-21
では	-22
された	-23
ット	-24
20	-25
スト	-26
ます	-27
ため	-28
イン	-29
って	-30
られ	-31
ました	-32
ること	-33
にな	-34
であ	-35
でき	-36
▁彼	-37
いて	-38
リア	-39
として	-40
これ	-41
しか	-42
ール	-43
リー	-44
的な	-45
まで	-46
ティ	-47
とな	-48
すること	-49
ター	-50
ディ	-51
かった	-52
ード	-53
▁この	-54
しい	-55
ると	-56
がある	-57
年に	-58
しかし	-59
10	-60
もの	-61
多く	-62
に対	-63
また	-64
マー	-65
ント	-66
ンの	-67
▁しかし	-68
していた	-69
なかった	-70
あり	-71
とい	-72
ンは	-73
ュー	-74
たち	-75
につ	-76
ンド	-77
っている	-78
より	-79
らの	-80
ック	-81
ファ	-82
人の	-83
なく	-84
ろう	-85
ート	-86
彼は	-87
彼女	-88
ができ	-89
多くの	-90
国の	-91
年の	-92
であった	-93
について	-94
彼の	-95
という	-96
、「	-97
させ	-98
アル	-99
リカ	-100
ーマ	-101
にお	-102
可能	-103
必要	-104
201	-105
▁その	-106
により	-107
を受	-108
シャ	-109
地域	-110
的に	-111
ランド	-112
▁1	-113
ける	-114
さら	-115
への	-116
スの	-117
ニア	-118
私は	-119
される	-120
それは	-121
つの	-122
ベル	-123
ーロ	-124
ために	-125
00	-126
など	-127
に関	-128
われ	-129
ジョ	-130
スは	-131
ステ	-132
ライ	-133
ング	-134
世界	-135
映画	-136
▁19	-137
▁彼は	-138
だろう	-139
されている	-140
いた	-141
の一	-142
オー	-143
ショ	-144
レー	-145
人々	-146
、19	-147
めた	-148
れば	-149
アン	-150
政府	-151
歴史	-152
考え	-153
述べ	-154
都市	-155
▁これ	-156
ような	-157
を受け	-158
ています	-159
チャ	-160
フィ	-161
大き	-162
200	-163
があり	-164
だった	-165
新しい	-166
です	-167
での	-168
にも	-169
まれ	-170
らは	-171
んで	-172
クリ	-173
常に	-174
支配	-175
間の	-176
さらに	-177
になる	-178
フラン	-179
可能性	-180
おり	-181
の中	-182
を持	-183
アメ	-184
イス	-185
ギリ	-186
ップ	-187
フォ	-188
戦争	-189
最も	-190
ことを	-191
たちは	-192
にある	-193
に対する	-194
アメリカ	-195
▁「	-196
、1	-197
ての	-198
でも	-199
んだ	-200
シア	-201
バー	-202
リン	-203
影響	-204
投資	-205
▁彼女	-206
言った	-207
っていた	-208
になった	-209
er	-210
との	-211
を見	-212
カー	-213
ルの	-214
ーム	-215
世紀	-216
以上	-217
使用	-218
大統	-219
投票	-220
発生	-221
であり	-222
られた	-223
大統領	-224
となった	-225
によって	-226
オースト	-227
すべ	-228
だけ	-229
なら	-230
るの	-231
ジェ	-232
スタ	-233
ンを	-234
ーの	-235
人が	-236
後に	-237
または	-238
ように	-239
大きな	-240
において	-241
およ	-242
とん	-243
を得	-244
ジャ	-245
他の	-246
代の	-247
企業	-248
問題	-249
成長	-250
日の	-251
研究	-252
高い	-253
および	-254
とんど	-255
と考え	-256
アルバ	-257
ができる	-258
しました	-259
ていない	-260
ほとんど	-261
50	-262
えた	-263
けて	-264
だが	-265
ウィ	-266
キャ	-267
サン	-268
スペ	-269
ッパ	-270
ラー	-271
人は	-272
取り	-273
国家	-274
場合	-275
日に	-276
最初	-277
月に	-278
米国	-279
自分	-280
調査	-281
選挙	-282
関係	-283
うこと	-284
となる	-285
と述べ	-286
による	-287
ヨーロ	-288
ローマ	-289
非常に	-290
▁それは	-291
に対して	-292
ヨーロッパ	-293
ca	-294
いる	-295
かに	-296
かの	-297
そこ	-298
たら	-299
と思	-300
ウム	-301
コー	-302
サー	-303
スが	-304
デン	-305
マン	-306
ラス	-307
一方	-308
付け	-309
元前	-310
共和	-311
初め	-312
年代	-313
現在	-314
目的	-315
経済	-316
者の	-317
英国	-318
警察	-319
▁私は	-320
あった	-321
すると	-322
そして	-323
それを	-324
などの	-325
まった	-326
よりも	-327
ラリア	-328
年まで	-329
紀元前	-330
スペイン	-331
オーストラリア	-332
60	-333
。」	-334
ころ	-335
なが	-336
のか	-337
らず	-338
りに	-339
を与	-340
ウェ	-341
ケー	-342
タイ	-343
プレ	-344
ルク	-345
ルー	-346
ロー	-347
ーは	-348
中国	-349
保護	-350
入れ	-351
労働	-352
数の	-353
時間	-354
行動	-355
要な	-356
計画	-357
部の	-358
,00	-359
ことが	-360
します	-361
ための	-362
とした	-363
システ	-364
トラン	-365
ポンド	-366
彼女は	-367
における	-368
によると	-369
システム	-370
ていました	-371
られている	-372
▁ア	-373
▁カ	-374
▁ド	-375
、3	-376
々な	-377
きた	-378
しく	-379
どう	-380
に戻	-381
ので	-382
の間	-383
ほど	-384
を作	-385
アフ	-386
オス	-387
ッド	-388
モン	-389
ルト	-390
ルド	-391
ンが	-392
ンと	-393
ーク	-394
前に	-395
名前	-396
地区	-397
増加	-398
学校	-399
完全	-400
最高	-401
氏は	-402
結果	-403
自身	-404
設立	-405
できる	-406
を与え	-407
ニュー	-408
リスト	-409
ロシア	-410
様々な	-411
,000	-412
▁これは	-413
しており	-414
ギリシャ	-415
トランプ	-416
があります	-417
14	-418
▁ス	-419
、2	-420
いく	-421
かか	-422
とも	-423
なる	-424
の大	-425
の子	-426
ませ	-427
もし	-428
コン	-429
トは	-430
ルに	-431
レン	-432
中海	-433
事件	-434
利用	-435
同じ	-436
女性	-437
年間	-438
建設	-439
引き	-440
政治	-441
最終	-442
気候	-443
法律	-444
者は	-445
からの	-446
これは	-447
すこと	-448
られる	-449
インド	-450
マーク	-451
含まれ	-452
地中海	-453
語った	-454
▁201	-455
であると	-456
ならない	-457
のような	-458
11	-459
12	-460
30	-461
70	-462
na	-463
▁今	-464
けた	-465
さな	-466
たり	-467
とは	-468
れた	-469
を提	-470
を発	-471
を確	-472
イツ	-473
シュ	-474
スを	-475
スコ	-476
ダー	-477
デー	-478
プト	-479
プロ	-480
ラブ	-481
リオ	-482
リブ	-483
ルが	-484
ンタ	-485
ヴィ	-486
ージ	-487
会の	-488
住民	-489
報告	-490
宣言	-491
家は	-492
平均	-493
後の	-494
成功	-495
技術	-496
方法	-497
晴ら	-498
最近	-499
朝の	-500
植民	-501
独立	-502
男性	-503
監督	-504
自由	-505
▁一方	-506
ければ	-507
させる	-508
ところ	-509
ながら	-510
の一部	-511
もしれ	-512
もたら	-513
ション	-514
ットの	-515
ユーロ	-516
レベル	-517
地域の	-518
始めた	-519
完全に	-520
年には	-521
彼らの	-522
彼らは	-523
彼女の	-524
時代の	-525
最初の	-526
重要な	-527
▁彼女の	-528
▁彼女は	-529
、201	-530
すべての	-531
ではない	-532
ることは	-533
ることを	-534
アフリカ	-535
フランス	-536
されました	-537
もしれない	-538
18	-539
an	-540
▁パ	-541
▁マ	-542
▁当	-543
かな	-544
しば	-545
っと	-546
にと	-547
のだ	-548
の海	-549
を示	-550
を行	-551
を開	-552
イタ	-553
イル	-554
キア	-555
シー	-556
タル	-557
ッセ	-558
ッツ	-559
トル	-560
ニー	-561
バル	-562
フェ	-563
ブリ	-564
ラビ	-565
レス	-566
ヴェ	-567
人口	-568
作品	-569
信じ	-570
勝利	-571
地方	-572
契約	-573
実際	-574
情報	-575
意味	-576
教育	-577
新た	-578
明ら	-579
月の	-580
決定	-581
特に	-582
理由	-583
理解	-584
移動	-585
移行	-586
者を	-587
貿易	-588
起こ	-589
▁ジョ	-590
ことは	-591
させた	-592
したが	-593
した後	-594
ません	-595
ります	-596
ディア	-597
データ	-598
ビュー	-599
ファー	-600
ライン	-601
共和党	-602
小さな	-603
▁200	-604
▁さらに	-605
、199	-606
これらの	-607
と述べた	-608
に関する	-609
イタリア	-610
っています	-611
必要がある	-612
かもしれない	-613
ることができ	-614
15	-615
16	-616
re	-617
te	-618
▁ロ	-619
▁私	-620
いと	-621
こう	-622
すぐ	-623
に立	-624
べき	-625
まだ	-626
れる	-627
を支	-628
イヤ	-629
エジ	-630
エン	-631
カン	-632
ゴル	-633
サイ	-634
セス	-635
ッチ	-636
テク	-637
テン	-638
トラ	-639
ハー	-640
ボー	-641
ラム	-642
上が	-643
上昇	-644
主義	-645
人間	-646
代表	-647
会社	-648
何度	-649
修道	-650
内の	-651
写真	-652
分の	-653
北京	-654
協定	-655
国が	-656
土地	-657
地を	-658
地球	-659
境界	-660
変化	-661
大な	-662
大学	-663
大陸	-664
天皇	-665
学者	-666
市場	-667
族の	-668
時に	-669
期間	-670
条約	-671
活動	-672
物を	-673
状態	-674
破壊	-675
社会	-676
自然	-677
航空	-678
裁判	-679
要求	-680
説明	-681
適切	-682
開発	-683
革命	-684
音楽	-685
香港	-686
199	-687
▁また	-688
しよう	-689
だけで	-690
でした	-691
にあり	-692
のある	-693
の中で	-694
わらず	-695
われた	-696
を持つ	-697
イギリ	-698
エリア	-699
カリブ	-700
ゲーム	-701
スター	-702
ドイツ	-703
ニウム	-704
メント	-705
リック	-706
先住民	-707
多数の	-708
年から	-709
影響を	-710
政府は	-711
最近の	-712
最高の	-713
的には	-714
素晴ら	-715
英国の	-716
なければ	-717
にとって	-718
に関して	-719
のために	-720
は言った	-721
ることが	-722
を受けた	-723
アルバム	-724
インター	-725
エジプト	-726
使用され	-727
素晴らしい	-728
ることになった	-729
33	-730
eb	-731
ou	-732
ri	-733
th	-734
▁オ	-735
▁ラ	-736
▁最	-737
▁第	-738
いは	-739
える	-740
かを	-741
が起	-742
げる	-743
じた	-744
すで	-745
そう	-746
とき	-747
に向	-748
のは	-749
の下	-750
の地	-751
の後	-752
まる	-753
みに	-754
める	-755
りを	-756
を出	-757
を含	-758
を実	-759
を獲	-760
アク	-761
ウォ	-762
エル	-763
エー	-764
ケド	-765
コロ	-766
ジア	-767
スパ	-768
スポ	-769
ス山	-770
チェ	-771
ドル	-772
ニコ	-773
パー	-774
プリ	-775
ヘン	-776
ポロ	-777
マル	-778
ラジ	-779
リッ	-780
ルは	-781
ンに	-782
ース	-783
ーナ	-784
世の	-785
中の	-786
主に	-787
予定	-788
予測	-789
人を	-790
人生	-791
伝統	-792
位置	-793
公開	-794
再び	-795
出版	-796
制限	-797
員が	-798
国境	-799
国際	-800
場所	-801
専門	-802
州の	-803
帝国	-804
平和	-805
形成	-806
役割	-807
批判	-808
教会	-809
文化	-810
文明	-811
既に	-812
時代	-813
暮ら	-814
最大	-815
業界	-816
機能	-817
状況	-818
理論	-819
生き	-820
終わ	-821
統治	-822
続く	-823
者が	-824
自治	-825
言葉	-826
警告	-827
議論	-828
責任	-829
費用	-830
資金	-831
連邦	-832
達の	-833
銀行	-834
▁18	-835
▁20	-836
▁それ	-837
▁彼の	-838
▁現在	-839
、18	-840
いくつ	-841
かどう	-842
となり	-843
のため	-844
のです	-845
を取り	-846
を引き	-847
を獲得	-848
ウィン	-849
クリス	-850
ケット	-851
ス山脈	-852
セット	-853
ニアの	-854
ネット	-855
ブラン	-856
レード	-857
人々が	-858
初めて	-859
少なく	-860
新たな	-861
▁そして	-862
ことから	-863
その他の	-864
であろう	-865
としての	-866
としては	-867
にもかか	-868
られない	-869
クリント	-870
トリック	-871
始まった	-872
▁これらの	-873
ありません	-874
しています	-875
しなかった	-876
することは	-877
することを	-878
するための	-879
と考えられ	-880
ものである	-881
ポロニウム	-882
と述べている	-883
可能性がある	-884
にもかかわらず	-885
することができる	-886
28	-887
3%	-888
bb	-889
le	-890
nd	-891
um	-892
▁2	-893
▁デ	-894
▁バ	-895
▁中	-896
々は	-897
あな	-898
あま	-899
えて	-900
かは	-901
かり	-902
かれ	-903
くな	-904
ここ	-905
すぎ	-906
たる	-907
だと	-908
つけ	-909
と呼	-910
どこ	-911
に見	-912
の学	-913
の数	-914
の発	-915
の目	-916
の高	-917
は今	-918
りの	-919
り出	-920
わせ	-921
を使	-922
を占	-923
を取	-924
を横	-925
を表	-926
を設	-927
を追	-928
を通	-929
アイ	-930
アカ	-931
アナ	-932
アー	-933
イド	-934
ウス	-935
ウン	-936
カル	-937
キシ	-938
ケメ	-939
シェ	-940
スと	-941
スミ	-942
ズの	-943
ソン	-944
タン	-945
トロ	-946
ネス	-947
ハン	-948
パリ	-949
フト	-950
ブロ	-951
プラ	-952
ヘル	-953
ヘロ	-954
ポー	-955
ミー	-956
モデ	-957
レク	-958
レコ	-959
ヴァ	-960
一人	-961
一般	-962
不可	-963
世は	-964
事実	-965
代わ	-966
以来	-967
候補	-968
傾向	-969
入学	-970
出の	-971
別の	-972
力を	-973
北部	-974
半ば	-975
及ぼ	-976
口座	-977
古代	-978
品を	-979
国民	-980
国王	-981
地の	-982
地は	-983
変更	-984
安全	-985
宗教	-986
島は	-987
年は	-988
広が	-989
広範	-990
彼が	-991
征服	-992
投稿	-993
政権	-994
文学	-995
明確	-996
本の	-997
植物	-998
構成	-999
次の	-1000
歳の	-1001
民主	-1002
深い	-1003
混乱	-1004
独自	-1005
発表	-1006
皇帝	-1007
直接	-1008
知ら	-1009
砂漠	-1010
破産	-1011
組織	-1012
結婚	-1013
継続	-1014
続け	-1015
繁に	-1016
腫瘍	-1017
芸術	-1018
規模	-1019
言語	-1020
許可	-1021
評価	-1022
試合	-1023
議会	-1024
質問	-1025
軍の	-1026
軍事	-1027
軍隊	-1028
近く	-1029
連合	-1030
過去	-1031
達は	-1032
適用	-1033
領土	-1034
500	-1035
▁10	-1036
▁ドナ	-1037
、10	-1038
あなた	-1039
かけて	-1040
が必要	-1041
が発生	-1042
してし	-1043
しない	-1044
すでに	-1045
たちの	-1046
っても	-1047
と彼は	-1048
と思う	-1049
になり	-1050
に設立	-1051
の大半	-1052
は述べ	-1053
もなく	-1054
ものの	-1055
もまた	-1056
ようだ	-1057
るとい	-1058
われる	-1059
を提供	-1060
を横断	-1061
を見て	-1062
を開始	-1063
んでい	-1064
キシコ	-1065
キャン	-1066
チャン	-1067
ツール	-1068
ディズ	-1069
ディー	-1070
トップ	-1071
フォン	-1072
モラビ	-1073
ライナ	-1074
リンは	-1075
リーは	-1076
ールは	-1077
一つの	-1078
不可欠	-1079
人々の	-1080
修道院	-1081
全ての	-1082
利用し	-1083
当たり	-1084
彼女が	-1085
必要な	-1086
投資家	-1087
方法を	-1088
映画は	-1089
最後の	-1090
植民地	-1091
決めた	-1092
独自の	-1093
生まれ	-1094
頻繁に	-1095
▁紀元前	-1096
、198	-1097
があった	-1098
が含まれ	-1099
こうした	-1100
するため	-1101
できない	-1102
によれば	-1103
のところ	-1104
ることで	-1105
をもたら	-1106
を持って	-1107
イギリス	-1108
イスラム	-1109
オスマン	-1110
キャリア	-1111
グランド	-1112
ションの	-1113
ファティ	-1114
メキシコ	-1115
メディア	-1116
モラビア	-1117
ランドの	-1118
年までに	-1119
最終的に	-1120
いくつかの	-1121
することで	-1122
するために	-1123
だけでなく	-1124
についての	-1125
アメリカの	-1126
スペイン語	-1127
デンマーク	-1128
フランスの	-1129
予定である	-1130
ていなかった	-1131
となっている	-1132
ることができた	-1133
)、	-1134
0%	-1135
13	-1136
17	-1137
31	-1138
45	-1139
56	-1140
92	-1141
ch	-1142
di	-1143
et	-1144
if	-1145
il	-1146
in	-1147
la	-1148
lo	-1149
no	-1150
ub	-1151
▁3	-1152
▁ヒ	-1153
▁ペ	-1154
▁ミ	-1155
▁メ	-1156
▁ル	-1157
▁後	-1158
々の	-1159
」、	-1160
いを	-1161
うち	-1162
かつ	-1163
が多	-1164
が大	-1165
じめ	-1166
ずに	-1167
ぞれ	-1168
ちろ	-1169
つも	-1170
と共	-1171
どち	-1172
どの	-1173
どれ	-1174
なぜ	-1175
に出	-1176
に応	-1177
に注	-1178
に送	-1179
のに	-1180
のイ	-1181
の上	-1182
の手	-1183
の正	-1184
の残	-1185
はも	-1186
はキ	-1187
へと	-1188
ほぼ	-1189
まず	-1190
やり	-1191
らく	-1192
れて	-1193
わけ	-1194
わず	-1195
をは	-1196
を上	-1197
を経	-1198
を送	-1199
を選	-1200
アム	-1201
イの	-1202
イク	-1203
イビ	-1204
イロ	-1205
オブ	-1206
カナ	-1207
カメ	-1208
ガレ	-1209
ガン	-1210
ガー	-1211
キュ	-1212
クト	-1213
クレ	-1214
ゴー	-1215
サハ	-1216
サラ	-1217
サル	-1218
ジュ	-1219
スキ	-1220
スピ	-1221
セン	-1222
ダネ	-1223
ダヤ	-1224
ッカ	-1225
テネ	-1226
デオ	-1227
トト	-1228
ナー	-1229
ヌー	-1230
バラ	-1231
バン	-1232
プア	-1233
ベン	-1234
ペル	-1235
ポン	-1236
モー	-1237
ユニ	-1238
ユー	-1239
ラオ	-1240
ルタ	-1241
ロビ	-1242
ワシ	-1243
ヶ月	-1244
一次	-1245
一緒	-1246
万人	-1247
上の	-1248
下に	-1249
不動	-1250
不足	-1251
中に	-1252
中心	-1253
主張	-1254
主演	-1255
乾燥	-1256
事態	-1257
人気	-1258
仕事	-1259
付近	-1260
以前	-1261
会を	-1262
作家	-1263
作業	-1264
供の	-1265
価値	-1266
信頼	-1267
全て	-1268
全体	-1269
共演	-1270
内で	-1271
出身	-1272
分析	-1273
到着	-1274
削減	-1275
動物	-1276
協会	-1277
単に	-1278
原因	-1279
反乱	-1280
古い	-1281
合法	-1282
回復	-1283
地下	-1284
地帯	-1285
外の	-1286
大戦	-1287
好き	-1288
始め	-1289
子メ	-1290
存在	-1291
宇宙	-1292
完成	-1293
家族	-1294
対立	-1295
導入	-1296
少し	-1297
展示	-1298
希望	-1299
年号	-1300
建築	-1301
強い	-1302
強制	-1303
当局	-1304
当時	-1305
彼ら	-1306
戦を	-1307
戦闘	-1308
担当	-1309
持ち	-1310
提供	-1311
撤退	-1312
政党	-1313
敗北	-1314
教徒	-1315
文字	-1316
旅行	-1317
時期	-1318
曜日	-1319
最新	-1320
果た	-1321
業を	-1322
権力	-1323
次に	-1324
民を	-1325
民族	-1326
沿岸	-1327
法的	-1328
流れ	-1329
消費	-1330
清朝	-1331
準備	-1332
物の	-1333
物語	-1334
特徴	-1335
現れ	-1336
現代	-1337
生息	-1338
生活	-1339
産業	-1340
発展	-1341
発電	-1342
直面	-1343
確信	-1344
立て	-1345
管理	-1346
粒子	-1347
紛争	-1348
組み	-1349
結局	-1350
者で	-1351
者と	-1352
者も	-1353
聴衆	-1354
若い	-1355
落ち	-1356
見な	-1357
解放	-1358
言う	-1359
訪問	-1360
諸国	-1361
諸島	-1362
販売	-1363
軍が	-1364
軍は	-1365
通常	-1366
達が	-1367
部隊	-1368
間で	-1369
間に	-1370
防衛	-1371
降伏	-1372
際に	-1373
集団	-1374
電話	-1375
顧客	-1376
bbc	-1377
▁アル	-1378
▁ライ	-1379
▁世界	-1380
▁労働	-1381
、20	-1382
あまり	-1383
おらず	-1384
かって	-1385
くこと	-1386
くない	-1387
すべき	-1388
ちろん	-1389
ってく	-1390
で発生	-1391
と契約	-1392
にいた	-1393
に対し	-1394
に立ち	-1395
のだが	-1396
の名前	-1397
の学生	-1398
の映画	-1399
の状態	-1400
の目標	-1401
までに	-1402
ようと	-1403
るのに	-1404
を含む	-1405
を支持	-1406
アケメ	-1407
アジア	-1408
アント	-1409
インタ	-1410
オリン	-1411
オープ	-1412
カップ	-1413
ケシャ	-1414
ケース	-1415
シリー	-1416
ジョン	-1417
ターの	-1418
ティン	-1419
ティー	-1420
ディス	-1421
デンの	-1422
トルコ	-1423
ドルの	-1424
ノース	-1425
ノーマ	-1426
パター	-1427
ビデオ	-1428
ピック	-1429
ブリス	-1430
プリン	-1431
ベルク	-1432
マケド	-1433
マート	-1434
メッセ	-1435
ユダヤ	-1436
ヨーク	-1437
ランダ	-1438
ラード	-1439
リチャ	-1440
ングは	-1441
ンドン	-1442
ールの	-1443
不動産	-1444
世界で	-1445
中国は	-1446
以上の	-1447
企業の	-1448
企業は	-1449
何度も	-1450
化した	-1451
化する	-1452
厳しい	-1453
及ぼす	-1454
合わせ	-1455
境界線	-1456
女の子	-1457
役割を	-1458
明らか	-1459
曜日に	-1460
最初に	-1461
死んだ	-1462
民主党	-1463
王国の	-1464
目的で	-1465
知られ	-1466
米国の	-1467
自身の	-1468
裁判所	-1469
足した	-1470
都市の	-1471
電子メ	-1472
▁ローマ	-1473
▁彼らは	-1474
いている	-1475
が起きた	-1476
ことがわ	-1477
しばしば	-1478
するまで	-1479
それぞれ	-1480
それらの	-1481
になると	-1482
に戻った	-1483
のできる	-1484
めていた	-1485
めている	-1486
もちろん	-1487
んでいた	-1488
んでいる	-1489
アルファ	-1490
エージェ	-1491
カメルー	-1492
カリブ海	-1493
スコット	-1494
ダネヴェ	-1495
ファラオ	-1496
フォード	-1497
プス山脈	-1498
レコード	-1499
ロシアの	-1500
ワシント	-1501
ンタリオ	-1502
世界大戦	-1503
人たちは	-1504
代わりに	-1505
共和党の	-1506
可能性が	-1507
支配した	-1508
明らかに	-1509
行われた	-1510
5,000	-1511
▁2010	-1512
されていた	-1513
していたが	-1514
していない	-1515
であっても	-1516
に向かって	-1517
ようになる	-1518
ウィンスト	-1519
エジプトの	-1520
リチャード	-1521
少なくとも	-1522
電子メール	-1523
されていない	-1524
は述べている	-1525
インタビュー	-1526
エージェント	-1527
オリンピック	-1528
オーストリア	-1529
クリントンの	-1530
ダネヴェルク	-1531
信じられない	-1532
知られている	-1533
されていました	-1534
することになる	-1535
する必要がある	-1536
ることができる	-1537
インターネット	-1538
なければならない	-1539
オーストラリアの	-1540
1,	-1541
21	-1542
32	-1543
36	-1544
79	-1545
am	-1546
ar	-1547
cb	-1548
ce	-1549
ck	-1550
cn	-1551
co	-1552
en	-1553
eu	-1554
ew	-1555
fa	-1556
is	-1557
ly	-1558
me	-1559
mo	-1560
mp	-1561
oo	-1562
po	-1563
us	-1564
▁キ	-1565
▁ネ	-1566
▁同	-1567
▁天	-1568
▁残	-1569
▁沈	-1570
▁火	-1571
、(	-1572
、6	-1573
、7	-1574
」(	-1575
あら	-1576
いい	-1577
いず	-1578
いに	-1579
いの	-1580
えば	-1581
おそ	-1582
かる	-1583
がな	-1584
が不	-1585
が数	-1586
が認	-1587
きの	-1588
くて	-1589
けの	-1590
さに	-1591
さは	-1592
しに	-1593
しろ	-1594
たい	-1595
つに	-1596
とし	-1597
とり	-1598
と会	-1599
と言	-1600
にい	-1601
にて	-1602
に住	-1603
に加	-1604
に反	-1605
に従	-1606
に改	-1607
に欠	-1608
に相	-1609
に過	-1610
のお	-1611
のほ	-1612
のみ	-1613
のバ	-1614
のヒ	-1615
の南	-1616
の反	-1617
の同	-1618
の場	-1619
の家	-1620
の対	-1621
の山	-1622
の表	-1623
はや	-1624
はカ	-1625
は不	-1626
まい	-1627
ゆる	-1628
らせ	-1629
を促	-1630
を助	-1631
を収	-1632
を変	-1633
を学	-1634
を引	-1635
を打	-1636
を抱	-1637
を止	-1638
を落	-1639
を読	-1640
を超	-1641
アウ	-1642
アプ	-1643
イが	-1644
イア	-1645
イー	-1646
エネ	-1647
エピ	-1648
オと	-1649
オバ	-1650
オン	-1651
カロ	-1652
ガム	-1653
ギー	-1654
クラ	-1655
クー	-1656
グド	-1657
コル	-1658
ザイ	-1659
ザー	-1660
スク	-1661
スロ	-1662
スワ	-1663
スー	-1664
ズム	-1665
セル	-1666
セー	-1667
ゼイ	-1668
ゼフ	-1669
ゼル	-1670
チュ	-1671
ッシ	-1672
テル	-1673
テレ	-1674
デュ	-1675
トレ	-1676
ニオ	-1677
ノロ	-1678
ハリ	-1679
バッ	-1680
ヒラ	-1681
ヒル	-1682
ビル	-1683
ピー	-1684
マイ	-1685
マヤ	-1686
メー	-1687
ラの	-1688
ラグ	-1689
ラボ	-1690
リエ	-1691
リコ	-1692
ロス	-1693
ロナ	-1694
ロン	-1695
ンザ	-1696
ンブ	-1697
一の	-1698
一度	-1699
上げ	-1700
世代	-1701
世論	-1702
予想	-1703
二次	-1704
人と	-1705
人種	-1706
代理	-1707
以降	-1708
伯爵	-1709
低い	-1710
作曲	-1711
作詞	-1712
依存	-1713
価格	-1714
保証	-1715
個人	-1716
健康	-1717
側の	-1718
優先	-1719
全国	-1720
公園	-1721
公式	-1722
共同	-1723
共有	-1724
内容	-1725
内戦	-1726
出を	-1727
分に	-1728
分類	-1729
列強	-1730
初頭	-1731
判断	-1732
判決	-1733
制度	-1734
前線	-1735
勢力	-1736
区域	-1737
医療	-1738
十分	-1739
半島	-1740
協力	-1741
及び	-1742
古典	-1743
合は	-1744
合理	-1745
同様	-1746
名の	-1747
名誉	-1748
囲に	-1749
国内	-1750
埋葬	-1751
基づ	-1752
場で	-1753
士の	-1754
外国	-1755
多様	-1756
大使	-1757
太平	-1758
始ま	-1759
安定	-1760
定の	-1761
実施	-1762
実現	-1763
宣伝	-1764
市の	-1765
平行	-1766
年前	-1767
年頃	-1768
廃墟	-1769
強調	-1770
当て	-1771
当に	-1772
当初	-1773
彼に	-1774
性の	-1775
意図	-1776
感じ	-1777
所に	-1778
所有	-1779
手く	-1780
手を	-1781
抗議	-1782
拒否	-1783
招待	-1784
拡大	-1785
指揮	-1786
指摘	-1787
排出	-1788
探検	-1789
推定	-1790
推測	-1791
提案	-1792
撮影	-1793
攻撃	-1794
文書	-1795
日付	-1796
日本	-1797
明る	-1798
明白	-1799
書き	-1800
最良	-1801
有名	-1802
期待	-1803
条件	-1804
根本	-1805
案を	-1806
業績	-1807
構造	-1808
様子	-1809
機関	-1810
正当	-1811
正確	-1812
民間	-1813
気づ	-1814
気温	-1815
水に	-1816
汚染	-1817
河川	-1818
法の	-1819
派遣	-1820
浮き	-1821
海の	-1822
海や	-1823
海外	-1824
深く	-1825
減少	-1826
渡り	-1827
源は	-1828
炭素	-1829
無効	-1830
物は	-1831
物質	-1832
特別	-1833
率が	-1834
王が	-1835
環境	-1836
番組	-1837
病院	-1838
発見	-1839
登場	-1840
監視	-1841
着陸	-1842
祖母	-1843
私が	-1844
私の	-1845
科学	-1846
種の	-1847
積極	-1848
空気	-1849
立つ	-1850
競争	-1851
答え	-1852
精神	-1853
系の	-1854
終了	-1855
組む	-1856
締結	-1857
育て	-1858
能力	-1859
衝撃	-1860
製作	-1861
西部	-1862
言い	-1863
訓練	-1864
評判	-1865
試み	-1866
認識	-1867
誕生	-1868
誰が	-1869
誰も	-1870
財政	-1871
貢献	-1872
資料	-1873
通り	-1874
進軍	-1875
運河	-1876
違い	-1877
選出	-1878
選手	-1879
選択	-1880
避妊	-1881
部は	-1882
部門	-1883
金額	-1884
銅器	-1885
長官	-1886
長期	-1887
開催	-1888
開始	-1889
関税	-1890
闘争	-1891
院が	-1892
雇用	-1893
面積	-1894
類似	-1895
食料	-1896
首相	-1897
首都	-1898
驚き	-1899
100	-1900
11%	-1901
cnn	-1902
ify	-1903
sla	-1904
▁13	-1905
▁16	-1906
▁17	-1907
▁彼が	-1908
▁戦争	-1909
▁理論	-1910
▁私が	-1911
▁結局	-1912
いずれ	-1913
かける	-1914
かつて	-1915
かなり	-1916
がその	-1917
がどう	-1918
がない	-1919
くべき	-1920
ことも	-1921
さない	-1922
されて	-1923
しすぎ	-1924
したと	-1925
すべて	-1926
ずっと	-1927
そこで	-1928
それが	-1929
ってい	-1930
と付け	-1931
と共に	-1932
と呼ば	-1933
なくな	-1934
なのか	-1935
に入学	-1936
に取り	-1937
に広が	-1938
に建設	-1939
に直面	-1940
に立つ	-1941
に関連	-1942
のない	-1943
の一つ	-1944
の問題	-1945
の多く	-1946
の海岸	-1947
の間で	-1948
の間に	-1949
はその	-1950
は主に	-1951
ひとり	-1952
ましく	-1953
むしろ	-1954
もある	-1955
やって	-1956
るのだ	-1957
わった	-1958
をした	-1959
を付け	-1960
を使用	-1961
を促進	-1962
を受賞	-1963
を変え	-1964
を形成	-1965
を得た	-1966
を投資	-1967
を発表	-1968
を発見	-1969
を確保	-1970
を確立	-1971
を見せ	-1972
アカデ	-1973
アテネ	-1974
アンデ	-1975
アンド	-1976
イスト	-1977
ウェー	-1978
エネル	-1979
エピソ	-1980
カナダ	-1981
カード	-1982
ガイド	-1983
ギニア	-1984
グラス	-1985
ケープ	-1986
ゲット	-1987
コック	-1988
コール	-1989
ゴール	-1990
サウス	-1991
サハラ	-1992
サービ	-1993
シャル	-1994
ショー	-1995
ジタル	-1996
ジャー	-1997
スキル	-1998
スコー	-1999
ストゥ	-2000
ストレ	-2001
ソンは	-2002
チャー	-2003
ッシュ	-2004
ティブ	-2005
テレビ	-2006
テーマ	-2007
ディン	-2008
トトメ	-2009
トーマ	-2010
ニング	-2011
ニーは	-2012
ノロジ	-2013
パイロ	-2014
フィク	-2015
フィン	-2016
フリー	-2017
ブルク	-2018
プラン	-2019
プレイ	-2020
プレミ	-2021
ヘロデ	-2022
ベント	-2023
ボグド	-2024
ポール	-2025
マーは	-2026
ミュー	-2027
リアン	-2028
リスは	-2029
リット	-2030
リッヒ	-2031
リリー	-2032
リード	-2033
リーナ	-2034
ークを	-2035
一方で	-2036
一緒に	-2037
一部の	-2038
万人の	-2039
三島は	-2040
下した	-2041
世界に	-2042
主要な	-2043
二人の	-2044
人々に	-2045
人々を	-2046
人たち	-2047
付ける	-2048
以上が	-2049
以上に	-2050
以外の	-2051
会った	-2052
会社の	-2053
伝統的	-2054
使われ	-2055
億ドル	-2056
党内の	-2057
共演の	-2058
力発電	-2059
加えた	-2060
勝利を	-2061
友人の	-2062
国境を	-2063
地域を	-2064
多様な	-2065
大きく	-2066
大規模	-2067
太平洋	-2068
女性の	-2069
学校で	-2070
宗教的	-2071
実際に	-2072
少ない	-2073
巨大な	-2074
年代に	-2075
当する	-2076
彼の妻	-2077
彼女に	-2078
心を持	-2079
我々は	-2080
戦争が	-2081
戦争で	-2082
支出の	-2083
政府が	-2084
政治的	-2085
文明は	-2086
明確に	-2087
書いた	-2088
最新の	-2089
月から	-2090
月には	-2091
本当に	-2092
の	-2093
、	-2094
に	-2095
は	-2096
た	-2097
る	-2098
▁	-2099
。	-2100
し	-2101
と	-2102
を	-2103
い	-2104
ー	-2105
で	-2106
が	-2107
て	-2108
ン	-2109
な	-2110
れ	-2111
ス	-2112
こ	-2113
っ	-2114
か	-2115
す	-2116
ル	-2117
ら	-2118
あ	-2119
ト	-2120
ア	-2121
リ	-2122
1	-2123
ま	-2124
り	-2125
ラ	-2126
さ	-2127
イ	-2128
0	-2129
も	-2130
年	-2131
ド	-2132
・	-2133
う	-2134
そ	-2135
ッ	-2136
よ	-2137
人	-2138
彼	-2139
く	-2140
き	-2141
ロ	-2142
ク	-2143
国	-2144
2	-2145
め	-2146
マ	-2147
け	-2148
カ	-2149
シ	-2150
フ	-2151
だ	-2152
ィ	-2153
タ	-2154
的	-2155
レ	-2156
地	-2157
つ	-2158
大	-2159
デ	-2160
テ	-2161
9	-2162
ジ	-2163
プ	-2164
オ	-2165
コ	-2166
3	-2167
え	-2168
ニ	-2169
者	-2170
バ	-2171
間	-2172
や	-2173
「	-2174
」	-2175
最	-2176
メ	-2177
ム	-2178
一	-2179
中	-2180
わ	-2181
サ	-2182
ど	-2183
ナ	-2184
月	-2185
e	-2186
お	-2187
ブ	-2188
上	-2189
5	-2190
ウ	-2191
ャ	-2192
ん	-2193
エ	-2194
後	-2195
パ	-2196
行	-2197
女	-2198
ち	-2199
日	-2200
生	-2201
a	-2202
グ	-2203
時	-2204
6	-2205
キ	-2206
世	-2207
代	-2208
ュ	-2209
出	-2210
発	-2211
4	-2212
会	-2213
多	-2214
自	-2215
言	-2216
せ	-2217
7	-2218
8	-2219
前	-2220
学	-2221
チ	-2222
性	-2223
部	-2224
ば	-2225
ェ	-2226
ビ	-2227
ポ	-2228
対	-2229
用	-2230
セ	-2231
家	-2232
戦	-2233
私	-2234
(	-2235
)	-2236
ろ	-2237
分	-2238
々	-2239
要	-2240
立	-2241
i	-2242
合	-2243
動	-2244
成	-2245
c	-2246
n	-2247
べ	-2248
ミ	-2249
作	-2250
政	-2251
海	-2252
ダ	-2253
ベ	-2254
ョ	-2255
定	-2256
業	-2257
民	-2258
見	-2259
関	-2260
モ	-2261
事	-2262
場	-2263
当	-2264
ガ	-2265
ケ	-2266
r	-2267
ネ	-2268
化	-2269
市	-2270
方	-2271
ノ	-2272
全	-2273
数	-2274
法	-2275
高	-2276
じ	-2277
新	-2278
s	-2279
力	-2280
気	-2281
現	-2282
投	-2283
物	-2284
能	-2285
語	-2286
o	-2287
ず	-2288
不	-2289
明	-2290
t	-2291
ハ	-2292
理	-2293
ァ	-2294
ズ	-2295
主	-2296
入	-2297
可	-2298
使	-2299
支	-2300
界	-2301
約	-2302
b	-2303
ペ	-2304
画	-2305
長	-2306
へ	-2307
ほ	-2308
以	-2309
初	-2310
子	-2311
教	-2312
目	-2313
統	-2314
北	-2315
同	-2316
実	-2317
軍	-2318
受	-2319
資	-2320
ギ	-2321
ツ	-2322
ボ	-2323
始	-2324
選	-2325
び	-2326
ピ	-2327
取	-2328
域	-2329
持	-2330
期	-2331
知	-2332
表	-2333
設	-2334
開	-2335
m	-2336
下	-2337
争	-2338
問	-2339
結	-2340
領	-2341
l	-2342
u	-2343
み	-2344
共	-2345
州	-2346
本	-2347
紀	-2348
ゴ	-2349
付	-2350
保	-2351
信	-2352
公	-2353
南	-2354
手	-2355
機	-2356
ソ	-2357
ヒ	-2358
内	-2359
名	-2360
常	-2361
平	-2362
必	-2363
金	-2364
ヘ	-2365
ヴ	-2366
今	-2367
得	-2368
文	-2369
社	-2370
続	-2371
議	-2372
ゲ	-2373
ヤ	-2374
ユ	-2375
党	-2376
制	-2377
史	-2378
報	-2379
治	-2380
王	-2381
確	-2382
考	-2383
通	-2384
達	-2385
都	-2386
d	-2387
ォ	-2388
広	-2389
意	-2390
移	-2391
終	-2392
際	-2393
む	-2394
利	-2395
品	-2396
変	-2397
外	-2398
度	-2399
所	-2400
映	-2401
示	-2402
米	-2403
解	-2404
調	-2405
起	-2406
近	-2407
述	-2408
進	-2409
何	-2410
加	-2411
和	-2412
在	-2413
小	-2414
島	-2415
歴	-2416
水	-2417
%	-2418
体	-2419
元	-2420
判	-2421
向	-2422
告	-2423
回	-2424
府	-2425
影	-2426
族	-2427
決	-2428
特	-2429
産	-2430
票	-2431
組	-2432
経	-2433
論	-2434
警	-2435
連	-2436
配	-2437
g	-2438
h	-2439
『	-2440
』	-2441
ヨ	-2442
ワ	-2443
他	-2444
協	-2445
含	-2446
役	-2447
英	-2448
術	-2449
げ	-2450
建	-2451
強	-2452
思	-2453
様	-2454
点	-2455
計	-2456
面	-2457
題	-2458
ザ	-2459
万	-2460
予	-2461
働	-2462
川	-2463
心	-2464
戻	-2465
書	-2466
有	-2467
権	-2468
次	-2469
第	-2470
身	-2471
道	-2472
院	-2473
集	-2474
電	-2475
非	-2476
,	-2477
y	-2478
住	-2479
候	-2480
先	-2481
区	-2482
半	-2483
土	-2484
少	-2485
料	-2486
果	-2487
残	-2488
演	-2489
由	-2490
響	-2491
k	-2492
ゼ	-2493
与	-2494
位	-2495
供	-2496
員	-2497
境	-2498
完	-2499
提	-2500
朝	-2501
来	-2502
ホ	-2503
任	-2504
伝	-2505
係	-2506
労	-2507
増	-2508
山	-2509
帝	-2510
引	-2511
態	-2512
挙	-2513
査	-2514
植	-2515
正	-2516
然	-2517
独	-2518
究	-2519
質	-2520
f	-2521
件	-2522
企	-2523
価	-2524
務	-2525
口	-2526
命	-2527
天	-2528
好	-2529
存	-2530
宣	-2531
氏	-2532
状	-2533
男	-2534
相	-2535
着	-2536
研	-2537
破	-2538
空	-2539
素	-2540
置	-2541
認	-2542
p	-2543
ぼ	-2544
備	-2545
古	-2546
団	-2547
察	-2548
形	-2549
断	-2550
望	-2551
東	-2552
止	-2553
死	-2554
済	-2555
率	-2556
皇	-2557
賞	-2558
過	-2559
重	-2560
?	-2561
w	-2562
二	-2563
低	-2564
別	-2565
害	-2566
展	-2567
曜	-2568
校	-2569
求	-2570
活	-2571
測	-2572
直	-2573
種	-2574
系	-2575
線	-2576
育	-2577
話	-2578
説	-2579
護	-2580
適	-2581
陸	-2582
隊	-2583
ぎ	-2584
優	-2585
再	-2586
割	-2587
勝	-2588
反	-2589
味	-2590
官	-2591
曲	-2592
楽	-2593
欠	-2594
減	-2595
港	-2596
監	-2597
良	-2598
西	-2599
規	-2600
試	-2601
送	-2602
限	-2603
革	-2604
乱	-2605
切	-2606
勢	-2607
友	-2608
収	-2609
壊	-2610
安	-2611
局	-2612
情	-2613
放	-2614
条	-2615
案	-2616
極	-2617
歳	-2618
殺	-2619
流	-2620
火	-2621
督	-2622
石	-2623
職	-2624
製	-2625
記	-2626
諸	-2627
足	-2628
音	-2629
馬	-2630
.	-2631
づ	-2632
ヌ	-2633
修	-2634
占	-2635
去	-2636
及	-2637
台	-2638
号	-2639
士	-2640
失	-2641
契	-2642
待	-2643
律	-2644
応	-2645
急	-2646
感	-2647
技	-2648
指	-2649
撃	-2650
改	-2651
旧	-2652
検	-2653
構	-2654
注	-2655
無	-2656
総	-2657
落	-2658
裁	-2659
証	-2660
誰	-2661
費	-2662
追	-2663
週	-2664
運	-2665
離	-2666
食	-2667
v	-2668
ぐ	-2669
値	-2670
側	-2671
億	-2672
功	-2673
原	-2674
周	-2675
均	-2676
売	-2677
字	-2678
宗	-2679
容	-2680
導	-2681
式	-2682
徴	-2683
念	-2684
接	-2685
易	-2686
晴	-2687
深	-2688
真	-2689
砂	-2690
神	-2691
義	-2692
聖	-2693
脈	-2694
航	-2695
評	-2696
車	-2697
退	-2698
造	-2699
違	-2700
野	-2701
量	-2702
門	-2703
闘	-2704
頃	-2705
類	-2706
_	-2707
交	-2708
京	-2709
兵	-2710
写	-2711
冬	-2712
劇	-2713
効	-2714
囲	-2715
圧	-2716
基	-2717
妻	-2718
客	-2719
岸	-2720
廃	-2721
悪	-2722
想	-2723
探	-2724
昇	-2725
洋	-2726
温	-2727
満	-2728
版	-2729
球	-2730
番	-2731
科	-2732
積	-2733
築	-2734
練	-2735
般	-2736
葉	-2737
観	-2738
許	-2739
責	-2740
貿	-2741
鉄	-2742
銀	-2743
降	-2744
頭	-2745
頼	-2746
首	-2747
香	-2748
了	-2749
仕	-2750
似	-2751
例	-2752
債	-2753
列	-2754
助	-2755
医	-2756
十	-2757
単	-2758
因	-2759
夏	-2760
密	-2761
将	-2762
座	-2763
復	-2764
恐	-2765
批	-2766
推	-2767
敗	-2768
敵	-2769
旅	-2770
服	-2771
木	-2772
未	-2773
標	-2774
横	-2775
母	-2776
河	-2777
渡	-2778
源	-2779
準	-2780
熱	-2781
疑	-2782
白	-2783
精	-2784
継	-2785
繁	-2786
織	-2787
船	-2788
衆	-2789
補	-2790
視	-2791
訪	-2792
赤	-2793
防	-2794
難	-2795
額	-2796
験	-2797
ぞ	-2798
ひ	-2799
ぶ	-2800
乗	-2801
亡	-2802
倒	-2803
像	-2804
儀	-2805
呼	-2806
器	-2807
図	-2808
園	-2809
太	-2810
婚	-2811
守	-2812
専	-2813
差	-2814
帯	-2815
弟	-2816
張	-2817
征	-2818
徒	-2819
従	-2820
打	-2821
抗	-2822
担	-2823
既	-2824
暮	-2825
更	-2826
格	-2827
況	-2828
派	-2829
消	-2830
漠	-2831
炭	-2832
獲	-2833
登	-2834
省	-2835
稿	-2836
答	-2837
範	-2838
締	-2839
習	-2840
聴	-2841
色	-2842
若	-2843
著	-2844
衝	-2845
親	-2846
象	-2847
賛	-2848
速	-2849
遠	-2850
避	-2851
邦	-2852
酸	-2853
録	-2854
除	-2855
階	-2856
風	-2857
飛	-2858
ご	-2859
ぜ	-2860
ゥ	-2861
ヶ	-2862
介	-2863
依	-2864
侵	-2865
個	-2866
傾	-2867
処	-2868
到	-2869
則	-2870
削	-2871
却	-2872
参	-2873
司	-2874
各	-2875
商	-2876
型	-2877
埋	-2878
執	-2879
娘	-2880
季	-2881
審	-2882
工	-2883
巨	-2884
師	-2885
席	-2886
息	-2887
払	-2888
扱	-2889
択	-2890
招	-2891
拡	-2892
排	-2893
撤	-2894
攻	-2895
施	-2896
棄	-2897
模	-2898
段	-2899
沈	-2900
沿	-2901
浮	-2902
混	-2903
清	-2904
湖	-2905
為	-2906
熟	-2907
異	-2908
瘍	-2909
療	-2910
盟	-2911
礼	-2912
祖	-2913
税	-2914
突	-2915
競	-2916
等	-2917
管	-2918
簡	-2919
納	-2920
紛	-2921
給	-2922
絶	-2923
美	-2924
背	-2925
腫	-2926
芸	-2927
衛	-2928
訴	-2929
読	-2930
識	-2931
負	-2932
越	-2933
農	-2934
込	-2935
遂	-2936
雨	-2937
頻	-2938
顧	-2939
驚	-2940
z	-2941
ふ	-2942
ゆ	-2943
三	-2944
両	-2945
乾	-2946
伏	-2947
余	-2948
促	-2949
借	-2950
健	-2951
具	-2952
刑	-2953
創	-2954
厳	-2955
圏	-2956
声	-2957
夫	-2958
妊	-2959
委	-2960
宇	-2961
宙	-2962
就	-2963
属	-2964
層	-2965
峡	-2966
希	-2967
干	-2968
康	-2969
恋	-2970
我	-2971
故	-2972
春	-2973
昨	-2974
暗	-2975
替	-2976
材	-2977
析	-2978
枚	-2979
染	-2980
根	-2981
没	-2982
激	-2983
燥	-2984
献	-2985
町	-2986
略	-2987
病	-2988
皮	-2989
短	-2990
祭	-2991
称	-2992
策	-2993
粒	-2994
紙	-2995
緒	-2996
罰	-2997
老	-2998
至	-2999
華	-3000
葬	-3001
被	-3002
装	-3003
裏	-3004
覚	-3005
詞	-3006
課	-3007
譲	-3008
財	-3009
販	-3010
走	-3011
超	-3012
路	-3013
載	-3014
輸	-3015
迎	-3016
遅	-3017
遣	-3018
遺	-3019
鉱	-3020
銅	-3021
鎖	-3022
閉	-3023
雇	-3024
願	-3025
駆	-3026
魅	-3027
=	-3028
ü	-3029
ざ	-3030
ね	-3031
ゾ	-3032
休	-3033
伯	-3034
停	-3035
催	-3036
充	-3037
光	-3038
典	-3039
冷	-3040
勤	-3041
印	-3042
危	-3043
卿	-3044
君	-3045
否	-3046
唆	-3047
唯	-3048
堂	-3049
墟	-3050
壌	-3051
夜	-3052
夢	-3053
央	-3054
姿	-3055
宅	-3056
屋	-3057
履	-3058
巡	-3059
帰	-3060
弱	-3061
弾	-3062
彫	-3063
忘	-3064
悩	-3065
愛	-3066
慣	-3067
才	-3068
承	-3069
抜	-3070
抱	-3071
拒	-3072
拠	-3073
挑	-3074
揮	-3075
援	-3076
摘	-3077
撮	-3078
救	-3079
早	-3080
晩	-3081
景	-3082
暦	-3083
栄	-3084
歌	-3085
武	-3086
歩	-3087
毎	-3088
毛	-3089
汚	-3090
波	-3091
洗	-3092
滅	-3093
災	-3094
焼	-3095
爵	-3096
父	-3097
犯	-3098
環	-3099
留	-3100
痛	-3101
百	-3102
盤	-3103
硬	-3104
祝	-3105
禁	-3106
福	-3107
端	-3108
笑	-3109
節	-3110
級	-3111
絵	-3112
編	-3113
績	-3114
罪	-3115
群	-3116
聞	-3117
肥	-3118
肺	-3119
腹	-3120
舞	-3121
苦	-3122
衰	-3123
複	-3124
討	-3125
訓	-3126
誉	-3127
誌	-3128
誕	-3129
請	-3130
谷	-3131
豊	-3132
貢	-3133
貨	-3134
返	-3135
釈	-3136
阻	-3137
隔	-3138
障	-3139
隣	-3140
露	-3141
青	-3142
静	-3143
顔	-3144
騎	-3145
騒	-3146
麻	-3147
黄	-3148
黒	-3149
齢	-3150
'	-3151
-	-3152
/	-3153
C	-3154
x	-3155
£	-3156
°	-3157
〜	-3158
丘	-3159
並	-3160
丹	-3161
互	-3162
享	-3163
仏	-3164
令	-3165
伸	-3166
併	-3167
倫	-3168
偉	-3169
偏	-3170
傷	-3171
償	-3172
兄	-3173
兆	-3174
免	-3175
凍	-3176
券	-3177
刺	-3178
刻	-3179
勃	-3180
包	-3181
千	-3182
博	-3183
吸	-3184
吹	-3185
喜	-3186
営	-3187
固	-3188
坊	-3189
培	-3190
塔	-3191
塵	-3192
壁	-3193
壇	-3194
奪	-3195
妥	-3196
威	-3197
嫌	-3198
孫	-3199
尊	-3200
尾	-3201
居	-3202
崩	-3203
嵐	-3204
巧	-3205
幅	-3206
幸	-3207
店	-3208
廷	-3209
御	-3210
徳	-3211
忠	-3212
恩	-3213
恵	-3214
悔	-3215
患	-3216
押	-3217
拝	-3218
括	-3219
振	-3220
捕	-3221
捜	-3222
掛	-3223
採	-3224
控	-3225
措	-3226
掲	-3227
描	-3228
換	-3229
握	-3230
携	-3231
敬	-3232
敷	-3233
普	-3234
暖	-3235
末	-3236
束	-3237
枝	-3238
株	-3239
栽	-3240
械	-3241
欧	-3242
欲	-3243
比	-3244
津	-3245
添	-3246
渉	-3247
溶	-3248
滞	-3249
潔	-3250
灯	-3251
煽	-3252
燃	-3253
爆	-3254
畜	-3255
疎	-3256
益	-3257
砲	-3258
秘	-3259
稀	-3260
穀	-3261
章	-3262
筆	-3263
算	-3264
粗	-3265
維	-3266
緊	-3267
緑	-3268
緩	-3269
縁	-3270
縮	-3271
繰	-3272
翌	-3273
肢	-3274
脅	-3275
腰	-3276
臣	-3277
致	-3278
興	-3279
艦	-3280
芽	-3281
草	-3282
荒	-3283
蓄	-3284
薬	-3285
蜂	-3286
融	-3287
血	-3288
裕	-3289
角	-3290
触	-3291
詩	-3292
詰	-3293
該	-3294
誓	-3295
誘	-3296
誠	-3297
豚	-3298
貴	-3299
購	-3300
跡	-3301
踏	-3302
躇	-3303
躊	-3304
転	-3305
軽	-3306
輝	-3307
辞	-3308
辺	-3309
途	-3310
遷	-3311
遼	-3312
鉛	-3313
銃	-3314
陵	-3315
険	-3316
陽	-3317
雲	-3318
震	-3319
靴	-3320
韓	-3321
項	-3322
顕	-3323
飲	-3324
養	-3325
館	-3326
駅	-3327
骨	-3328
魔	-3329
鮮	-3330
鹿	-3331
麗	-3332
黙	-3333
&	-3334
j	-3335
q	-3336
ä	-3337
–	-3338
’	-3339
ぱ	-3340
ぴ	-3341
ぽ	-3342
ゃ	-3343
ょ	-3344
丸	-3345
亜	-3346
仙	-3347
仮	-3348
仲	-3349
伴	-3350
伺	-3351
佐	-3352
便	-3353
倍	-3354
偶	-3355
偽	-3356
傲	-3357
児	-3358
兼	-3359
円	-3360
冊	-3361
冒	-3362
凡	-3363
凱	-3364
刷	-3365
剣	-3366
剤	-3367
劣	-3368
努	-3369
励	-3370
募	-3371
勧	-3372
勲	-3373
午	-3374
卒	-3375
卓	-3376
卸	-3377
厄	-3378
厩	-3379
叔	-3380
右	-3381
叶	-3382
吐	-3383
咎	-3384
咲	-3385
哨	-3386
唐	-3387
善	-3388
喉	-3389
喚	-3390
喧	-3391
喫	-3392
嘆	-3393
嘩	-3394
嘲	-3395
噂	-3396
困	-3397
坂	-3398
堅	-3399
塞	-3400
塩	-3401
填	-3402
墓	-3403
壮	-3404
夕	-3405
奉	-3406
奏	-3407
奥	-3408
奨	-3409
奴	-3410
如	-3411
妃	-3412
妙	-3413
妨	-3414
妹	-3415
姓	-3416
姦	-3417
姻	-3418
娠	-3419
婦	-3420
孤	-3421
室	-3422
宮	-3423
宴	-3424
富	-3425
寒	-3426
寛	-3427
寡	-3428
寺	-3429
封	-3430
射	-3431
尉	-3432
尋	-3433
尖	-3434
尽	-3435
屈	-3436
屓	-3437
岩	-3438
岳	-3439
峰	-3440
左	-3441
己	-3442
巻	-3443
布	-3444
帆	-3445
幣	-3446
幹	-3447
幻	-3448
庁	-3449
底	-3450
庭	-3451
庶	-3452
延	-3453
弊	-3454
徐	-3455
微	-3456
快	-3457
怖	-3458
恭	-3459
悲	-3460
惑	-3461
惨	-3462
愍	-3463
慢	-3464
慮	-3465
憎	-3466
憧	-3467
憩	-3468
憲	-3469
憶	-3470
憾	-3471
懐	-3472
懸	-3473
戚	-3474
抑	-3475
折	-3476
披	-3477
抵	-3478
拓	-3479
拘	-3480
拷	-3481
挫	-3482
捨	-3483
掃	-3484
掌	-3485
掘	-3486
揚	-3487
損	-3488
搭	-3489
撼	-3490
擢	-3491
敏	-3492
散	-3493
旬	-3494
昔	-3495
昭	-3496
是	-3497
昼	-3498
暇	-3499
暴	-3500
曇	-3501
朴	-3502
机	-3503
村	-3504
林	-3505
枠	-3506
枢	-3507
枯	-3508
架	-3509
柔	-3510
柳	-3511
核	-3512
梅	-3513
棒	-3514
概	-3515
槽	-3516
樹	-3517
橋	-3518
欺	-3519
歓	-3520
殖	-3521
殴	-3522
殻	-3523
毒	-3524
氷	-3525
油	-3526
泣	-3527
泥	-3528
洪	-3529
浄	-3530
浅	-3531
浚	-3532
浴	-3533
涙	-3534
涯	-3535
淡	-3536
淵	-3537
渇	-3538
渫	-3539
湾	-3540
湿	-3541
溢	-3542
溺	-3543
滑	-3544
滴	-3545
漏	-3546
漑	-3547
灌	-3548
灰	-3549
灼	-3550
炎	-3551
烈	-3552
烙	-3553
焉	-3554
焦	-3555
照	-3556
爪	-3557
牧	-3558
狂	-3559
狩	-3560
狭	-3561
猟	-3562
猿	-3563
獣	-3564
珍	-3565
瓶	-3566
甥	-3567
申	-3568
疲	-3569
疼	-3570
痕	-3571
痺	-3572
癌	-3573
癒	-3574
皆	-3575
盗	-3576
盲	-3577
県	-3578
眠	-3579
眺	-3580
瞬	-3581
瞭	-3582
瞳	-3583
矮	-3584
砦	-3585
硫	-3586
碑	-3587
礁	-3588
礎	-3589
祈	-3590
祉	-3591
秋	-3592
秒	-3593
程	-3594
稼	-3595
穏	-3596
窮	-3597
站	-3598
竜	-3599
童	-3600
筋	-3601
籍	-3602
粘	-3603
糧	-3604
糸	-3605
索	-3606
細	-3607
紹	-3608
綿	-3609
縛	-3610
繊	-3611
繋	-3612
繭	-3613
署	-3614
羊	-3615
耕	-3616
肉	-3617
肌	-3618
胱	-3619
胴	-3620
脆	-3621
脇	-3622
脱	-3623
脳	-3624
膀	-3625
舎	-3626
艇	-3627
苛	-3628
菓	-3629
蒙	-3630
虚	-3631
蛹	-3632
蜜	-3633
街	-3634
衣	-3635
袁	-3636
裂	-3637
襲	-3638
託	-3639
訟	-3640
診	-3641
詐	-3642
誇	-3643
誼	-3644
談	-3645
諜	-3646
諡	-3647
諦	-3648
謎	-3649
講	-3650
謝	-3651
貯	-3652
買	-3653
賑	-3654
賠	-3655
贔	-3656
距	-3657
践	-3658
躍	-3659
軟	-3660
輪	-3661
迫	-3662
逃	-3663
逆	-3664
逐	-3665
逮	-3666
還	-3667
郊	-3668
酒	-3669
酬	-3670
酷	-3671
釣	-3672
鉢	-3673
鋭	-3674
鋼	-3675
錠	-3676
鍛	-3677
閏	-3678
閣	-3679
閲	-3680
陣	-3681
