<unk>	0
<s>	0
</s>	0
▁在	-0
一個	-1
他們	-2
20	-3
19	-4
▁這	-5
但是	-6
我們	-7
的人	-8
他的	-9
可能	-10
已經	-11
ar	-12
以及	-13
工作	-14
公司	-15
美國	-16
201	-17
世紀	-18
可以	-19
地區	-20
er	-21
▁他	-22
沒有	-23
開始	-24
an	-25
因為	-26
▁但是	-27
政府	-28
自己	-29
英國	-30
電影	-31
00	-32
之後	-33
的一	-34
這些	-35
到了	-36
很多	-37
國家	-38
認為	-39
in	-40
世界	-41
之間	-42
大的	-43
發生	-44
10	-45
其他	-46
影響	-47
部分	-48
18	-49
作為	-50
歷史	-51
獲得	-52
系統	-53
這個	-54
他們的	-55
是一個	-56
一直	-57
來自	-58
包括	-59
同時	-60
大利	-61
on	-62
中國	-63
兩個	-64
其中	-65
如果	-66
成功	-67
成為	-68
投資	-69
方面	-70
最後	-71
決定	-72
的是	-73
第一	-74
進行	-75
200	-76
自己的	-77
使用	-78
年代	-79
建立	-80
戰爭	-81
接受	-82
歐洲	-83
現在	-84
的地	-85
研究	-86
通過	-87
▁我	-88
中的	-89
主要	-90
人的	-91
公元	-92
城市	-93
所有	-94
總統	-95
能夠	-96
許多	-97
這一	-98
需要	-99
▁她	-100
不是	-101
之前	-102
了一	-103
來的	-104
區域	-105
導致	-106
提供	-107
時間	-108
班牙	-109
表示	-110
軍隊	-111
非常	-112
西班牙	-113
),	-114
”,	-115
▁“	-116
一樣	-117
不同	-118
人們	-119
位於	-120
尼亞	-121
希望	-122
希臘	-123
德國	-124
新的	-125
期間	-126
法國	-127
由於	-128
當時	-129
發展	-130
發現	-131
經濟	-132
羅馬	-133
調查	-134
重要	-135
199	-136
)。	-137
15	-138
as	-139
or	-140
——	-141
▁C	-142
▁一	-143
。”	-144
共和	-145
奧斯	-146
政治	-147
是在	-148
特別	-149
第二	-150
公元前	-151
11	-152
en	-153
ic	-154
il	-155
一起	-156
之一	-157
事件	-158
令人	-159
保護	-160
只有	-161
問題	-162
它們	-163
年的	-164
情況	-165
技術	-166
投票	-167
方法	-168
根據	-169
獨立	-170
超過	-171
阿爾	-172
000	-173
▁19	-174
之間的	-175
了一個	-176
16	-177
:“	-178
▁從	-179
什麼	-180
代表	-181
出現	-182
北部	-183
因此	-184
宣布	-185
必須	-186
所以	-187
數據	-188
有人	-189
歐元	-190
水平	-191
藝術	-192
要求	-193
里斯	-194
關於	-195
音樂	-196
大利亞	-197
澳大利亞	-198
12	-199
le	-200
▁B	-201
▁S	-202
▁但	-203
▁它	-204
▁當	-205
並不	-206
全球	-207
增長	-208
存在	-209
市場	-210
幫助	-211
形成	-212
提出	-213
擁有	-214
斯的	-215
是一	-216
最高	-217
有一	-218
朗普	-219
條約	-220
活動	-221
生活	-222
用於	-223
發布	-224
看到	-225
系列	-226
統治	-227
而且	-228
自由	-229
行的	-230
計劃	-231
進入	-232
選舉	-233
隨後	-234
顯示	-235
Mar	-236
特朗普	-237
▁201	-238
14	-239
60	-240
os	-241
ti	-242
”。	-243
▁另	-244
▁對	-245
▁該	-246
上的	-247
中海	-248
了他	-249
任何	-250
例如	-251
信息	-252
協議	-253
南部	-254
原因	-255
合作	-256
國際	-257
天皇	-258
學生	-259
安全	-260
帝國	-261
幾乎	-262
控制	-263
故事	-264
明顯	-265
是否	-266
期的	-267
殖民	-268
比賽	-269
為了	-270
目前	-271
目標	-272
社會	-273
管理	-274
聯邦	-275
至少	-276
行動	-277
說道	-278
通常	-279
還是	-280
關係	-281
▁他們	-282
13	-283
30	-284
50	-285
An	-286
al	-287
et	-288
te	-289
一些	-290
不可	-291
不會	-292
主義	-293
他在	-294
以前	-295
來說	-296
來越	-297
個月	-298
價格	-299
內的	-300
共同	-301
加勒	-302
告訴	-303
土地	-304
大量	-305
大陸	-306
她的	-307
妻子	-308
孩子	-309
學家	-310
學習	-311
實際	-312
平均	-313
應該	-314
持續	-315
挑戰	-316
擔任	-317
改變	-318
整個	-319
時候	-320
最終	-321
會在	-322
有所	-323
有關	-324
朋友	-325
氣候	-326
無法	-327
現代	-328
甚至	-329
的新	-330
的話	-331
的那	-332
直接	-333
稱為	-334
組成	-335
繼續	-336
美洲	-337
自然	-338
行為	-339
解釋	-340
設計	-341
資源	-342
這種	-343
都是	-344
離開	-345
革命	-346
飛機	-347
▁根據	-348
並沒有	-349
加勒比	-350
地中海	-351
大部分	-352
意大利	-353
有可能	-354
的地方	-355
越來越	-356
ac	-357
am	-358
he	-359
is	-360
re	-361
uc	-362
▁不	-363
▁那	-364
》(	-365
不斷	-366
人口	-367
人員	-368
人在	-369
伊斯	-370
似乎	-371
傳統	-372
其頓	-373
具有	-374
出演	-375
出生	-376
創作	-377
十年	-378
參與	-379
同樣	-380
名字	-381
埃及	-382
基礎	-383
增加	-384
好的	-385
學校	-386
完全	-387
宗教	-388
導演	-389
就是	-390
屬於	-391
山脈	-392
帶來	-393
建議	-394
應用	-395
手機	-396
拉斯	-397
支持	-398
教堂	-399
時代	-400
歌曲	-401
正在	-402
民族	-403
汽車	-404
法律	-405
產生	-406
相關	-407
知道	-408
程度	-409
第三	-410
航空	-411
衝突	-412
變得	-413
責任	-414
這是	-415
這樣	-416
那裡	-417
附近	-418
隨著	-419
難以	-420
領導	-421
香港	-422
馬克	-423
▁如果	-424
▁我們	-425
▁這個	-426
公司的	-427
共和黨	-428
奧斯曼	-429
獲得了	-430
的影響	-431
第一次	-432
馬其頓	-433
,”	-434
17	-435
70	-436
ol	-437
▁D	-438
▁P	-439
▁大	-440
▁據	-441
▁此	-442
》。	-443
並且	-444
佔據	-445
作品	-446
債券	-447
兄弟	-448
全國	-449
再次	-450
出了	-451
分析	-452
利亞	-453
加拿	-454
北京	-455
十分	-456
印度	-457
和平	-458
商業	-459
國王	-460
報告	-461
多的	-462
大學	-463
如此	-464
島嶼	-465
巴黎	-466
幾個	-467
建築	-468
性的	-469
感到	-470
成了	-471
或者	-472
戲劇	-473
扮演	-474
拒絕	-475
放棄	-476
教育	-477
斯頓	-478
日本	-479
最近	-480
會議	-481
服務	-482
格蘭	-483
權力	-484
每個	-485
環境	-486
的事	-487
的機	-488
相似	-489
破產	-490
組織	-491
結束	-492
經常	-493
維亞	-494
羅娜	-495
羅斯	-496
美元	-497
能力	-498
英鎊	-499
製造	-500
試圖	-501
警方	-502
變化	-503
負責	-504
貿易	-505
賬戶	-506
起了	-507
起來	-508
選擇	-509
邊境	-510
那些	-511
部長	-512
部隊	-513
降低	-514
雷斯	-515
非洲	-516
預測	-517
ber	-518
ter	-519
▁18	-520
▁由於	-521
▁這些	-522
▁這次	-523
克里斯	-524
和其他	-525
國家的	-526
成為了	-527
有一個	-528
的原因	-529
該地區	-530
適用於	-531
,000	-532
加勒比海	-533
西班牙語	-534
28	-535
3%	-536
33	-537
BC	-538
ay	-539
el	-540
es	-541
ro	-542
▁M	-543
▁R	-544
▁希	-545
▁後	-546
》,	-547
一世	-548
一位	-549
一次	-550
不得	-551
丹麥	-552
人類	-553
他和	-554
代理	-555
以來	-556
件事	-557
但在	-558
住在	-559
俄國	-560
保持	-561
修道	-562
候選	-563
倫敦	-564
值得	-565
健康	-566
元素	-567
先生	-568
克斯	-569
入了	-570
公園	-571
公眾	-572
冠軍	-573
出版	-574
分別	-575
利用	-576
力量	-577
動物	-578
勝利	-579
協會	-580
危機	-581
參加	-582
反對	-583
取得	-584
同盟	-585
員會	-586
唐納	-587
喜歡	-588
回到	-589
地產	-590
地面	-591
城鎮	-592
基督	-593
基金	-594
墨西	-595
多數	-596
天的	-597
女兒	-598
女士	-599
媒體	-600
家庭	-601
專輯	-602
就會	-603
展示	-604
工具	-605
工業	-606
年輕	-607
強調	-608
征服	-609
從未	-610
德里	-611
想法	-612
意義	-613
戰役	-614
才能	-615
承擔	-616
指揮	-617
接下	-618
描述	-619
摩拉	-620
文化	-621
文明	-622
明了	-623
時的	-624
智能	-625
最大	-626
東西	-627
板塊	-628
根本	-629
植物	-630
權利	-631
民主	-632
沙漠	-633
河流	-634
海岸	-635
清朝	-636
減少	-637
準備	-638
演出	-639
照片	-640
爾的	-641
猶太	-642
理論	-643
發言	-644
發電	-645
的大	-646
的小	-647
的成	-648
的最	-649
皇家	-650
移民	-651
稱呼	-652
立法	-653
簽訂	-654
給了	-655
維爾	-656
缺少	-657
聯盟	-658
腫瘤	-659
蒙古	-660
處於	-661
表明	-662
表達	-663
裡的	-664
觀眾	-665
討論	-666
訓練	-667
語言	-668
警察	-669
議院	-670
費用	-671
運動	-672
過去	-673
還有	-674
那個	-675
那麼	-676
部的	-677
除了	-678
雖然	-679
電視	-680
ich	-681
ill	-682
tin	-683
▁另外	-684
▁同時	-685
▁為了	-686
▁現在	-687
▁當然	-688
▁目前	-689
▁美國	-690
▁隨著	-691
一方面	-692
一直在	-693
不同的	-694
伊斯蘭	-695
俄羅斯	-696
修道院	-697
候選人	-698
共和國	-699
墨西哥	-700
巴尼亞	-701
情況下	-702
我們的	-703
房地產	-704
斯山脈	-705
方面的	-706
時期的	-707
為什麼	-708
發現了	-709
的一個	-710
的主要	-711
的區域	-712
的最後	-713
的目標	-714
的經濟	-715
藝術家	-716
這件事	-717
重要的	-718
需要的	-719
2014	-720
摩拉維亞	-721
的一部分	-722
阿爾巴尼亞	-723
%,	-724
,“	-725
..	-726
31	-727
35	-728
45	-729
80	-730
90	-731
92	-732
CN	-733
ai	-734
at	-735
av	-736
gy	-737
ia	-738
im	-739
iv	-740
ru	-741
th	-742
▁A	-743
▁G	-744
▁《	-745
▁亞	-746
▁卡	-747
▁有	-748
▁阿	-749
一步	-750
七月	-751
三世	-752
三島	-753
上了	-754
上升	-755
上漲	-756
下的	-757
不再	-758
不能	-759
不要	-760
並在	-761
中心	-762
中有	-763
中期	-764
丹內	-765
主教	-766
之中	-767
之處	-768
也被	-769
也許	-770
了兩	-771
交通	-772
人士	-773
人都	-774
仍然	-775
他說	-776
以外	-777
以為	-778
企業	-779
作家	-780
作用	-781
來源	-782
保證	-783
個人	-784
們的	-785
僅僅	-786
儘管	-787
允許	-788
克林	-789
兒童	-790
內容	-791
兩年	-792
公爵	-793
公開	-794
冬季	-795
到達	-796
前往	-797
區的	-798
十四	-799
十月	-800
半島	-801
卡羅	-802
印第	-803
去年	-804
及其	-805
受到	-806
合法	-807
名為	-808
員工	-809
唱片	-810
喀麥	-811
單曲	-812
回了	-813
國民	-814
土耳	-815
在一	-816
地位	-817
地方	-818
地球	-819
地點	-820
城邦	-821
報導	-822
壓力	-823
夏天	-824
夏季	-825
大使	-826
大概	-827
大略	-828
大眾	-829
大約	-830
天氣	-831
契美	-832
女孩	-833
如何	-834
威爾	-835
它的	-836
定了	-837
容易	-838
實驗	-839
將軍	-840
尋找	-841
對手	-842
對象	-843
少數	-844
就像	-845
尼德	-846
州的	-847
年建	-848
廣告	-849
式的	-850
很大	-851
後的	-852
從中	-853
怎麼	-854
息地	-855
成的	-856
批評	-857
承認	-858
抵抗	-859
拉夫	-860
拉的	-861
拉費	-862
拉里	-863
指控	-864
收益	-865
敵人	-866
數個	-867
文學	-868
斯堡	-869
斯托	-870
斯特	-871
方的	-872
日期	-873
星期	-874
時任	-875
更加	-876
曾經	-877
未能	-878
本書	-879
樂隊	-880
標記	-881
機構	-882
正如	-883
歲的	-884
比如	-885
法老	-886
法蘭	-887
泰國	-888
海洋	-889
消息	-890
消費	-891
烈的	-892
爾夫	-893
理查	-894
瑟夫	-895
生命	-896
產品	-897
用戶	-898
男性	-899
當地	-900
當我	-901
百萬	-902
的兩	-903
的角	-904
的說	-905
的高	-906
破壞	-907
私人	-908
積極	-909
穿過	-910
競爭	-911
約翰	-912
緩解	-913
績效	-914
缺乏	-915
聯繫	-916
自治	-917
舉辦	-918
芬蘭	-919
荷蘭	-920
萊恩	-921
處理	-922
補充	-923
製作	-924
西格	-925
西西	-926
見的	-927
覺得	-928
記錄	-929
證明	-930
警告	-931
變為	-932
贏得	-933
身體	-934
軍事	-935
較低	-936
農曆	-937
迪斯	-938
迫害	-939
追溯	-940
逐漸	-941
這次	-942
造成	-943
運河	-944
過程	-945
還在	-946
邊界	-947
都會	-948
銀行	-949
長的	-950
開放	-951
關注	-952
需求	-953
面對	-954
項目	-955
顏色	-956
飛行	-957
首次	-958
鴉片	-959
197	-960
500	-961
And	-962
BBC	-963
CNN	-964
ard	-965
arr	-966
ran	-967
▁他在	-968
▁她的	-969
▁法國	-970
▁英國	-971
▁超過	-972
▁這是	-973
▁這項	-974
世界大	-975
並不是	-976
也可以	-977
事件的	-978
他們對	-979
代表了	-980
但如果	-981
億美元	-982
克林頓	-983
十年代	-984
印第安	-985
可能會	-986
同時還	-987
唐納德	-988
喀麥隆	-989
土耳其	-990
在那裡	-991
地區的	-992
大略省	-993
委員會	-994
導致了	-995
就已經	-996
工作的	-997
布里斯	-998
年輕的	-999
很多人	-1000
得到了	-1001
成功的	-1002
投資人	-1003
拉費蒂	-1004
提供了	-1005
政府的	-1006
是什麼	-1007
是因為	-1008
棲息地	-1009
歐洲人	-1010
殖民地	-1011
民主黨	-1012
溫斯頓	-1013
特別是	-1014
獨立的	-1015
理論上	-1016
發言人	-1017
的人口	-1018
的問題	-1019
的投票	-1020
的方法	-1021
的機率	-1022
的發展	-1023
的統治	-1024
看起來	-1025
第一個	-1026
第二次	-1027
維爾克	-1028
蘇格蘭	-1029
這一點	-1030
進一步	-1031
進行了	-1032
銀行的	-1033
阿爾卑	-1034
1492	-1035
2017	-1036
▁200	-1037
▁Car	-1038
▁他們的	-1039
令人難以	-1040
契美尼德	-1041
安大略省	-1042
智能手機	-1043
▁另一方面	-1044
丹內維爾克	-1045
21	-1046
25	-1047
32	-1048
36	-1049
84	-1050
87	-1051
Ne	-1052
ad	-1053
ca	-1054
ds	-1055
ed	-1056
em	-1057
ff	-1058
hn	-1059
ir	-1060
ok	-1061
ou	-1062
po	-1063
ra	-1064
ul	-1065
ur	-1066
us	-1067
ün	-1068
▁E	-1069
▁K	-1070
▁N	-1071
▁T	-1072
▁W	-1073
▁到	-1074
▁博	-1075
▁多	-1076
▁布	-1077
▁截	-1078
▁拉	-1079
▁最	-1080
▁每	-1081
▁沙	-1082
▁然	-1083
▁自	-1084
▁與	-1085
▁高	-1086
一名	-1087
一場	-1088
一天	-1089
一定	-1090
一種	-1091
一致	-1092
三個	-1093
三次	-1094
下一	-1095
下了	-1096
不僅	-1097
不在	-1098
不太	-1099
中華	-1100
主持	-1101
主題	-1102
之下	-1103
之外	-1104
九月	-1105
也會	-1106
也有	-1107
乾旱	-1108
了其	-1109
了多	-1110
了解	-1111
事會	-1112
互聯	-1113
亞新	-1114
亞歷	-1115
亨利	-1116
人和	-1117
人是	-1118
今年	-1119
仍在	-1120
以至	-1121
伐克	-1122
伯爵	-1123
但這	-1124
位的	-1125
住民	-1126
佛羅	-1127
你們	-1128
佳的	-1129
來到	-1130
來看	-1131
依然	-1132
依賴	-1133
侵略	-1134
保羅	-1135
信仰	-1136
倫蒂	-1137
做的	-1138
像是	-1139
優勢	-1140
克爾	-1141
內亞	-1142
內戰	-1143
兩位	-1144
公共	-1145
公投	-1146
六大	-1147
六月	-1148
其後	-1149
具體	-1150
冰島	-1151
凱撒	-1152
凱爾	-1153
凱莎	-1154
分子	-1155
分類	-1156
利普	-1157
削減	-1158
前的	-1159
劇場	-1160
加索	-1161
助手	-1162
助於	-1163
努力	-1164
區柯	-1165
南海	-1166
原本	-1167
去了	-1168
友誼	-1169
反應	-1170
叛亂	-1171
古典	-1172
古巴	-1173
另一	-1174
只是	-1175
各種	-1176
合同	-1177
合理	-1178
合的	-1179
同意	-1180
含量	-1181
吸引	-1182
命令	-1183
和水	-1184
哥倫	-1185
喬治	-1186
嚴重	-1187
四個	-1188
回歸	-1189
國防	-1190
圖特	-1191
團隊	-1192
土著	-1193
在兩	-1194
在周	-1195
在戰	-1196
在於	-1197
在此	-1198
在聖	-1199
在華	-1200
地利	-1201
地表	-1202
士尼	-1203
多是	-1204
夢想	-1205
大幅	-1206
大廈	-1207
大選	-1208
奧巴	-1209
奧爾	-1210
女人	-1211
女性	-1212
好地	-1213
姆斯	-1214
威尼	-1215
嫌疑	-1216
嬰兒	-1217
子郵	-1218
字母	-1219
學者	-1220
學院	-1221
安東	-1222
定居	-1223
客戶	-1224
宣傳	-1225
實施	-1226
實現	-1227
實行	-1228
寫道	-1229
封信	-1230
將其	-1231
將在	-1232
專家	-1233
對待	-1234
對於	-1235
小型	-1236
小說	-1237
就已	-1238
就能	-1239
居住	-1240
居里	-1241
展覽	-1242
工資	-1243
已被	-1244
巴布	-1245
巴拿	-1246
巴爾	-1247
巴西	-1248
巴達	-1249
市民	-1250
帕爾	-1251
帶著	-1252
帶領	-1253
常的	-1254
年被	-1255
康復	-1256
建造	-1257
引發	-1258
徵收	-1259
快速	-1260
恐怖	-1261
想像	-1262
意見	-1263
態度	-1264
慶典	-1265
成立	-1266
我的	-1267
戰場	-1268
托弗	-1269
托車	-1270
找到	-1271
投降	-1272
拉丁	-1273
拉伯	-1274
拉博	-1275
指南	-1276
授予	-1277
排放	-1278
採訪	-1279
接著	-1280
推進	-1281
措施	-1282
摩斯	-1283
擊敗	-1284
擔憂	-1285
支付	-1286
支出	-1287
改革	-1288
攻擊	-1289
政權	-1290
政策	-1291
數字	-1292
數量	-1293
文字	-1294
斯州	-1295
新生	-1296
方式	-1297
日的	-1298
早在	-1299
明白	-1300
是從	-1301
會見	-1302
月份	-1303
有著	-1304
朗特	-1305
未來	-1306
本來	-1307
本地	-1308
本週	-1309
東非	-1310
某種	-1311
柴油	-1312
格達	-1313
條件	-1314
業務	-1315
業生	-1316
業用	-1317
標準	-1318
標賽	-1319
模糊	-1320
歐盟	-1321
死於	-1322
殺死	-1323
每升	-1324
氣體	-1325
污染	-1326
沈括	-1327
治療	-1328
法庭	-1329
法院	-1330
海上	-1331
海拔	-1332
清楚	-1333
溫特	-1334
滅了	-1335
滿足	-1336
激增	-1337
火山	-1338
無論	-1339
爆發	-1340
父親	-1341
特利	-1342
特徵	-1343
特的	-1344
特點	-1345
獎金	-1346
王朝	-1347
理解	-1348
瑞典	-1349
瑞士	-1350
瑪爾	-1351
瑪雅	-1352
生產	-1353
產業	-1354
當中	-1355
當作	-1356
當天	-1357
當的	-1358
疑問	-1359
發表	-1360
發起	-1361
的水	-1362
的熱	-1363
的空	-1364
的精	-1365
的總	-1366
的起	-1367
的進	-1368
的選	-1369
的電	-1370
的頭	-1371
皇帝	-1372
皈依	-1373
盛頓	-1374
直到	-1375
相信	-1376
真的	-1377
確信	-1378
祖母	-1379
禁止	-1380
科學	-1381
科技	-1382
程中	-1383
種子	-1384
穀物	-1385
穩定	-1386
突然	-1387
競選	-1388
答案	-1389
節日	-1390
節目	-1391
米爾	-1392
糟糕	-1393
紀念	-1394
約在	-1395
給予	-1396
綠色	-1397
網站	-1398
網絡	-1399
總督	-1400
置信	-1401
能源	-1402
興趣	-1403
舉行	-1404
般的	-1405
花費	-1406
茉莉	-1407
處罰	-1408
蛋白	-1409
街上	-1410
表現	-1411
被解	-1412
被評	-1413
裡有	-1414
西斯	-1415
西部	-1416
視頻	-1417
觀的	-1418
解放	-1419
解決	-1420
言論	-1421
記者	-1422
設備	-1423
課程	-1424
諸如	-1425
諾斯	-1426
議會	-1427
讓他	-1428
貝爾	-1429
財政	-1430
資格	-1431
贊助	-1432
赫爾	-1433
趨勢	-1434
路易	-1435
路途	-1436
轉型	-1437
轉移	-1438
返回	-1439
這位	-1440
這裡	-1441
進了	-1442
遊戲	-1443
遊行	-1444
運用	-1445
避孕	-1446
邊的	-1447
那種	-1448
部門	-1449
釋放	-1450
重新	-1451
鐵路	-1452
開展	-1453
關鍵	-1454
阻止	-1455
限制	-1456
雅典	-1457
雷達	-1458
震驚	-1459
面是	-1460
面的	-1461
面臨	-1462
預計	-1463
領先	-1464
領土	-1465
領域	-1466
顆粒	-1467
風格	-1468
餘額	-1469
首先	-1470
首都	-1471
馬丁	-1472
鬥爭	-1473
黃金	-1474
黨派	-1475
鼓勵	-1476
100	-1477
195	-1478
and	-1479
ano	-1480
gan	-1481
ham	-1482
ine	-1483
ing	-1484
the	-1485
▁15	-1486
▁20	-1487
▁An	-1488
▁一些	-1489
▁中國	-1490
▁人們	-1491
▁他還	-1492
▁儘管	-1493
▁其中	-1494
▁德國	-1495
▁截至	-1496
▁泰國	-1497
▁許多	-1498
▁這一	-1499
▁通過	-1500
▁關於	-1501
▁隨後	-1502
不知道	-1503
並不能	-1504
主義者	-1505
了一種	-1506
了他的	-1507
互聯網	-1508
亞新幾	-1509
以至於	-1510
保證了	-1511
倫蒂諾	-1512
全世界	-1513
兩個人	-1514
六大國	-1515
出演了	-1516
出現了	-1517
分類法	-1518
加拿大	-1519
北卡羅	-1520
區柯克	-1521
南美洲	-1522
原住民	-1523
參議院	-1524
另一個	-1525
可稱為	-1526
可能是	-1527
可追溯	-1528
回到了	-1529
在內的	-1530
在工作	-1531
在英國	-1532
城鎮化	-1533
大學的	-1534
大量的	-1535
天主教	-1536
奧地利	-1537
奧巴馬	-1538
奧斯卡	-1539
子郵件	-1540
安東尼	-1541
將會在	-1542
對美國	-1543
導致的	-1544
巨大的	-1545
已經在	-1546
巴拿馬	-1547
希臘的	-1548
建立了	-1549
形成了	-1550
很大的	-1551
很明顯	-1552
我們在	-1553
戰爭中	-1554
投資者	-1555
接受了	-1556
提出了	-1557
摩托車	-1558
斯拉夫	-1559
明顯的	-1560
更多的	-1561
最大的	-1562
會獲得	-1563
會見了	-1564
有助於	-1565
東南部	-1566
格達汗	-1567
業用地	-1568
比賽中	-1569
法蘭西	-1570
洛伐克	-1571
消費者	-1572
發生在	-1573
的一次	-1574
的一集	-1575
的人才	-1576
的地標	-1577
的工作	-1578
的成功	-1579
的所有	-1580
的支持	-1581
的新聞	-1582
的時候	-1583
的社會	-1584
的行動	-1585
的選民	-1586
的那樣	-1587
研究所	-1588
科學家	-1589
程度上	-1590
約瑟夫	-1591
而不是	-1592
芬蘭語	-1593
菲利普	-1594
薩斯州	-1595
行為的	-1596
被指控	-1597
被稱為	-1598
被認為	-1599
補充道	-1600
西格爾	-1601
解釋說	-1602
說明了	-1603
迪士尼	-1604
運動會	-1605
還可以	-1606
銅時代	-1607
錦標賽	-1608
阿拉伯	-1609
附近的	-1610
1992	-1611
1997	-1612
2013	-1613
2015	-1614
2016	-1615
Barr	-1616
Rich	-1617
asti	-1618
ucas	-1619
▁克里斯	-1620
▁公元前	-1621
▁在過去	-1622
世界大戰	-1623
了自己的	-1624
他的妻子	-1625
他的電影	-1626
令人擔憂	-1627
其中包括	-1628
到了美國	-1629
加拿大的	-1630
唱片公司	-1631
圖特摩斯	-1632
在地中海	-1633
埃及法老	-1634
工業革命	-1635
布里斯班	-1636
平均水平	-1637
建立起了	-1638
我們必須	-1639
所需要的	-1640
接下來的	-1641
歐元每升	-1642
特朗普的	-1643
瓦倫蒂諾	-1644
的房地產	-1645
績效工資	-1646
自然資源	-1647
路途時間	-1648
農業用地	-1649
這是一個	-1650
▁2010	-1651
▁澳大利亞	-1652
了一個新的	-1653
亞新幾內亞	-1654
奧斯曼帝國	-1655
阿契美尼德	-1656
Martin	-1657
令人難以置信	-1658
阿爾卑斯山脈	-1659
阿爾巴尼亞的	-1660
巴布亞新幾內亞	-1661
%。	-1662
,《	-1663
27	-1664
29	-1665
34	-1666
39	-1667
40	-1668
56	-1669
62	-1670
65	-1671
66	-1672
76	-1673
79	-1674
82	-1675
96	-1676
99	-1677
Ad	-1678
CO	-1679
Ch	-1680
Di	-1681
EM	-1682
Ge	-1683
In	-1684
Je	-1685
Ju	-1686
NA	-1687
Pu	-1688
RE	-1689
Ro	-1690
SP	-1691
Sl	-1692
be	-1693
bo	-1694
co	-1695
ct	-1696
de	-1697
di	-1698
fu	-1699
Le	-1700
Ma	-1701
do	-1702
fy	-1703
io	-1704
ki	-1705
lo	-1706
ma	-1707
no	-1708
ph	-1709
ts	-1710
ty	-1711
up	-1712
zá	-1713
£3	-1714
án	-1715
”(	-1716
▁"	-1717
▁F	-1718
▁J	-1719
▁Y	-1720
▁Z	-1721
▁”	-1722
▁你	-1723
▁其	-1724
▁和	-1725
▁如	-1726
▁就	-1727
▁於	-1728
▁畢	-1729
▁白	-1730
▁相	-1731
▁確	-1732
▁科	-1733
▁聯	-1734
▁蘇	-1735
▁裡	-1736
▁賴	-1737
▁鑑	-1738
▁除	-1739
▁雪	-1740
。"	-1741
一分	-1742
一帶	-1743
一座	-1744
一般	-1745
丁堡	-1746
三角	-1747
上並	-1748
上午	-1749
上很	-1750
上限	-1751
下來	-1752
下面	-1753
不久	-1754
不合	-1755
不大	-1756
不好	-1757
不想	-1758
世的	-1759
丘吉	-1760
丟了	-1761
中入	-1762
中吸	-1763
中央	-1764
中斷	-1765
中移	-1766
主導	-1767
主席	-1768
主張	-1769
主演	-1770
乃至	-1771
之於	-1772
乘客	-1773
也是	-1774
了不	-1775
了八	-1776
了十	-1777
了大	-1778
了它	-1779
了對	-1780
了數	-1781
了該	-1782
事實	-1783
事情	-1784
二十	-1785
互相	-1786
五十	-1787
五年	-1788
亞洲	-1789
交了	-1790
交易	-1791
人數	-1792
人機	-1793
人民	-1794
今天	-1795
仍舊	-1796
他也	-1797
他了	-1798
他將	-1799
gh	-1800
▁維	-1801
不經	-1802
乘坐	-1803
他就	-1804
他手	-1805
他會	-1806
他被	-1807
任的	-1808
休息	-1809
伯戈	-1810
伯蘭	-1811
似的	-1812
但他	-1813
佈於	-1814
位置	-1815
佔有	-1816
佔領	-1817
作出	-1818
作曲	-1819
你更	-1820
你的	-1821
使他	-1822
使其	-1823
使得	-1824
使該	-1825
來分	-1826
來納	-1827
來臨	-1828
保守	-1829
保留	-1830
保障	-1831
信號	-1832
修建	-1833
假期	-1834
假設	-1835
做了	-1836
停留	-1837
停運	-1838
傳播	-1839
債務	-1840
傷害	-1841
優先	-1842
優步	-1843
優秀	-1844
儲蓄	-1845
充分	-1846
充滿	-1847
克蘭	-1848
克頓	-1849
內爾	-1850
全部	-1851
兩人	-1852
兩次	-1853
兩者	-1854
公主	-1855
公國	-1856
公寓	-1857
公民	-1858
出來	-1859
出於	-1860
分鐘	-1861
分離	-1862
初選	-1863
別人	-1864
利時	-1865
利益	-1866
制受	-1867
制度	-1868
前線	-1869
前進	-1870
割讓	-1871
劇本	-1872
力的	-1873
加低	-1874
加入	-1875
加利	-1876
加工	-1877
助理	-1878
動力	-1879
勢力	-1880
勳爵	-1881
匈牙	-1882
化學	-1883
化的	-1884
北朝	-1885
匹克	-1886
十個	-1887
千年	-1888
協助	-1889
協定	-1890
南亞	-1891
南極	-1892
南非	-1893
博客	-1894
卜林	-1895
卡塔	-1896
卡拉	-1897
卡森	-1898
卡洛	-1899
Jo	-1900
北海	-1901
即使	-1902
即將	-1903
去除	-1904
參賽	-1905
反法	-1906
取代	-1907
取消	-1908
受歡	-1909
叛軍	-1910
古斯	-1911
古老	-1912
只能	-1913
可疑	-1914
台劇	-1915
史前	-1916
史密	-1917
史達	-1918
合了	-1919
合國	-1920
同年	-1921
向南	-1922
向著	-1923
否則	-1924
告知	-1925
告終	-1926
告誡	-1927
周圍	-1928
味著	-1929
呼聲	-1930
和不	-1931
和她	-1932
和烏	-1933
和紡	-1934
品牌	-1935
品種	-1936
哈拉	-1937
哪兒	-1938
哭泣	-1939
問了	-1940
善良	-1941
單元	-1942
嘗試	-1943
噁心	-1944
嚴格	-1945
四名	-1946
四月	-1947
因而	-1948
困擾	-1949
圍內	-1950
圍繞	-1951
圖片	-1952
團體	-1953
在同	-1954
地峽	-1955
均收	-1956
埃爾	-1957
執行	-1958
基於	-1959
報紙	-1960
場合	-1961
塊釙	-1962
塔斯	-1963
塔爾	-1964
塞爾	-1965
塞特	-1966
塞西	-1967
塵暴	-1968
士兵	-1969
多個	-1970
多元	-1971
多安	-1972
多年	-1973
多於	-1974
多樣	-1975
多次	-1976
大樓	-1977
大火	-1978
大麻	-1979
天文	-1980
太平	-1981
太空	-1982
太陽	-1983
夫在	-1984
失望	-1985
奇蹟	-1986
契丹	-1987
奧林	-1988
奧運	-1989
奪回	-1990
女巫	-1991
她寫	-1992
她是	-1993
她為	-1994
她說	-1995
好評	-1996
妙的	-1997
妥協	-1998
妥善	-1999
威廉	-2000
娛樂	-2001
子高	-2002
存活	-2003
季節	-2004
它為	-2005
守護	-2006
安娜	-2007
安德	-2008
安石	-2009
安第	-2010
安迪	-2011
完工	-2012
官員	-2013
官方	-2014
客串	-2015
室內	-2016
家的	-2017
密爾	-2018
審查	-2019
寫作	-2020
將會	-2021
將能	-2022
將要	-2023
專業	-2024
尋求	-2025
對尼	-2026
對情	-2027
對方	-2028
對的	-2029
導方	-2030
小時	-2031
少的	-2032
尤其	-2033
就在	-2034
就被	-2035
尼基	-2036
局勢	-2037
局的	-2038
局面	-2039
展現	-2040
岡薩	-2041
島和	-2042
崔絲	-2043
嶄露	-2044
工人	-2045
巨額	-2046
差不	-2047
差異	-2048
巴羅	-2049
市長	-2050
布魯	-2051
希羅	-2052
帕克	-2053
干預	-2054
平台	-2055
平壤	-2056
平手	-2057
年人	-2058
年以	-2059
年內	-2060
年到	-2061
年在	-2062
年度	-2063
年後	-2064
年推	-2065
年春	-2066
年是	-2067
年級	-2068
年號	-2069
年間	-2070
幸運	-2071
幾十	-2072
廢墟	-2073
廣播	-2074
延續	-2075
建於	-2076
建設	-2077
引用	-2078
形式	-2079
形象	-2080
影片	-2081
很少	-2082
很快	-2083
很有	-2084
後者	-2085
得以	-2086
從而	-2087
復興	-2088
微小	-2089
德於	-2090
徹底	-2091
心態	-2092
必要	-2093
志願	-2094
忽視	-2095
思考	-2096
思議	-2097
性別	-2098
想要	-2099
意圖	-2100
愚蠢	-2101
愛爾	-2102
感覺	-2103
慶祝	-2104
成員	-2105
成就	-2106
我會	-2107
我都	-2108
或在	-2109
戰敗	-2110
戰鬥	-2111
戴維	-2112
所謂	-2113
所需	-2114
手術	-2115
打開	-2116
打鬥	-2117
批發	-2118
投入	-2119
抗議	-2120
拉多	-2121
拉尼	-2122
拉德	-2123
拉諾	-2124
拉迪	-2125
拿破	-2126
指出	-2127
挪威	-2128
掌權	-2129
排除	-2130
採取	-2131
探索	-2132
探討	-2133
接收	-2134
接觸	-2135
推動	-2136
推特	-2137
提及	-2138
提高	-2139
揭示	-2140
揭露	-2141
損失	-2142
摧毀	-2143
摩納	-2144
撒海	-2145
撤退	-2146
擊者	-2147
擔心	-2148
據此	-2149
擬定	-2150
擴展	-2151
擺脫	-2152
放在	-2153
政黨	-2154
效忠	-2155
教皇	-2156
數次	-2157
文以	-2158
文章	-2159
料的	-2160
斯帕	-2161
新聞	-2162
斷層	-2163
方言	-2164
旅行	-2165
族裔	-2166
日出	-2167
日子	-2168
日常	-2169
日耳	-2170
早了	-2171
早期	-2172
明治	-2173
易見	-2174
是上	-2175
是其	-2176
是由	-2177
是誰	-2178
是這	-2179
時刻	-2180
時期	-2181
普敦	-2182
普林	-2183
普爾	-2184
暫停	-2185
更多	-2186
更為	-2187
曾在	-2188
最有	-2189
會被	-2190
月的	-2191
月至	-2192
有三	-2193
有些	-2194
有意	-2195
有的	-2196
木舟	-2197
本中	-2198
本的	-2199
朱婷	-2200
李維	-2201
東部	-2202
林斯	-2203
林肯	-2204
格麗	-2205
梅爾	-2206
條款	-2207
棕櫚	-2208
極度	-2209
概念	-2210
標誌	-2211
模型	-2212
檢查	-2213
檢測	-2214
欺詐	-2215
歌手	-2216
歡樂	-2217
正確	-2218
此次	-2219
武器	-2220
武裝	-2221
死亡	-2222
死後	-2223
殊榮	-2224
殺了	-2225
每人	-2226
每年	-2227
比例	-2228
比在	-2229
比的	-2230
民國	-2231
氣象	-2232
水池	-2233
永不	-2234
沃爾	-2235
河的	-2236
法令	-2237
波的	-2238
波蘭	-2239
注意	-2240
注重	-2241
洋的	-2242
洛克	-2243
洲的	-2244
流行	-2245
海和	-2246
海報	-2247
海外	-2248
海峽	-2249
海的	-2250
深的	-2251
深遠	-2252
添加	-2253
港口	-2254
準確	-2255
溫度	-2256
滅亡	-2257
滿意	-2258
滿族	-2259
演員	-2260
演唱	-2261
澳洲	-2262
激素	-2263
激進	-2264
火箭	-2265
火車	-2266
災難	-2267
為二	-2268
為期	-2269
為止	-2270
為野	-2271
熱的	-2272
燈塔	-2273
爭論	-2274
爭議	-2275
爵位	-2276
爾斯	-2277
片場	-2278
版的	-2279
牧師	-2280
特靈	-2281
狀態	-2282
狀況	-2283
猜測	-2284
獎項	-2285
獨自	-2286
獲勝	-2287
獲獎	-2288
率比	-2289
瑙河	-2290
環節	-2291
瓦雷	-2292
生態	-2293
生者	-2294
生肖	-2295
男人	-2296
疼痛	-2297
病人	-2298
瘋狂	-2299
發揮	-2300
發明	-2301
發育	-2302
發送	-2303
白人	-2304
百分	-2305
的學	-2306
的宣	-2307
的後	-2308
的托	-2309
的期	-2310
的神	-2311
的立	-2312
的細	-2313
的結	-2314
的賽	-2315
的這	-2316
的醫	-2317
監管	-2318
直至	-2319
相同	-2320
相對	-2321
真實	-2322
真正	-2323
知識	-2324
石製	-2325
破裂	-2326
確實	-2327
礁湖	-2328
礦物	-2329
社交	-2330
祈禱	-2331
福德	-2332
福特	-2333
科幻	-2334
科恩	-2335
秘密	-2336
程序	-2337
種族	-2338
稱他	-2339
穩步	-2340
空氣	-2341
穿戴	-2342
立石	-2343
立足	-2344
童工	-2345
符合	-2346
簡直	-2347
約克	-2348
約後	-2349
約里	-2350
紐約	-2351
索爾	-2352
給西	-2353
統計	-2354
經歷	-2355
經過	-2356
經驗	-2357
網上	-2358
緊鄰	-2359
線的	-2360
編輯	-2361
總是	-2362
繼承	-2363
缺席	-2364
美裔	-2365
群體	-2366
習慣	-2367
考慮	-2368
而我	-2369
而有	-2370
而被	-2371
而言	-2372
聊天	-2373
聯軍	-2374
職位	-2375
聽證	-2376
肥料	-2377
肺的	-2378
能使	-2379
能在	-2380
脆弱	-2381
至八	-2382
致命	-2383
與其	-2384
舊金	-2385
船員	-2386
船的	-2387
船隻	-2388
艾達	-2389
茵河	-2390
莫伊	-2391
萊德	-2392
萬人	-2393
著陸	-2394
葡萄	-2395
葬禮	-2396
蒂娜	-2397
蒂安	-2398
蒂芬	-2399
蓋耶	-2400
薩拉	-2401
薩米	-2402
藉由	-2403
虔誠	-2404
血紅	-2405
衣服	-2406
被遺	-2407
補助	-2408
要么	-2409
見過	-2410
規劃	-2411
視為	-2412
觀察	-2413
角色	-2414
計算	-2415
訥河	-2416
評估	-2417
評論	-2418
詳細	-2419
認識	-2420
語中	-2421
誰能	-2422
請願	-2423
諾瑪	-2424
謀殺	-2425
謙遜	-2426
講述	-2427
證據	-2428
變的	-2429
變遷	-2430
讓人	-2431
貝貝	-2432
財務	-2433
貴族	-2434
資本	-2435
資金	-2436
賞識	-2437
賠償	-2438
質量	-2439
賺取	-2440
購買	-2441
走向	-2442
超級	-2443
超越	-2444
身份	-2445
車型	-2446
軍官	-2447
較為	-2448
轉而	-2449
轉變	-2450
轟炸	-2451
辦公	-2452
農民	-2453
近期	-2454
近海	-2455
迦南	-2456
追求	-2457
透露	-2458
這也	-2459
這兩	-2460
這片	-2461
這部	-2462
通知	-2463
通道	-2464
週二	-2465
週六	-2466
進到	-2467
進去	-2468
進場	-2469
運輸	-2470
道德	-2471
達爾	-2472
達菲	-2473
遠了	-2474
遠離	-2475
選出	-2476
選項	-2477
遺憾	-2478
遺跡	-2479
邁錫	-2480
還會	-2481
還未	-2482
還沒	-2483
還能	-2484
邊緣	-2485
那兒	-2486
那里	-2487
郡的	-2488
部件	-2489
部落	-2490
都有	-2491
醜聞	-2492
醫生	-2493
醫療	-2494
里希	-2495
里達	-2496
重現	-2497
量的	-2498
釙樣	-2499
針對	-2500
錄製	-2501
錯誤	-2502
鏈接	-2503
開支	-2504
關心	-2505
關閉	-2506
防衛	-2507
阿伯	-2508
阿普	-2509
隨時	-2510
險的	-2511
雅那	-2512
集了	-2513
集團	-2514
集的	-2515
離婚	-2516
雷暴	-2517
電站	-2518
霸占	-2519
靈感	-2520
預報	-2521
預算	-2522
頭角	-2523
頭銜	-2524
願意	-2525
顧客	-2526
顯然	-2527
顯而	-2528
食品	-2529
食物	-2530
飽受	-2531
養分	-2532
首席	-2533
馬爾	-2534
騎兵	-2535
驚訝	-2536
體的	-2537
高於	-2538
鬥志	-2539
鬧劇	-2540
鱈魚	-2541
黨內	-2542
龐培	-2543
$15	-2544
107	-2545
190	-2546
194	-2547
30-	-2548
330	-2549
760	-2550
DNA	-2551
Dav	-2552
Dün	-2553
Fac	-2554
Ger	-2555
Mon	-2556
Nor	-2557
Sim	-2558
ach	-2559
ack	-2560
ass	-2561
ate	-2562
aya	-2563
can	-2564
dar	-2565
ebo	-2566
ena	-2567
enb	-2568
est	-2569
etr	-2570
iam	-2571
ier	-2572
ilm	-2573
ina	-2574
int	-2575
iri	-2576
ive	-2577
kor	-2578
lez	-2579
mer	-2580
ner	-2581
ogy	-2582
one	-2583
org	-2584
orr	-2585
ple	-2586
ris	-2587
rum	-2588
son	-2589
uck	-2590
£12	-2591
▁17	-2592
▁Av	-2593
▁Cl	-2594
▁De	-2595
▁Di	-2596
▁de	-2597
▁一位	-2598
▁一項	-2599
▁三島	-2600
▁不過	-2601
▁他也	-2602
▁他的	-2603
▁位於	-2604
▁作為	-2605
▁全球	-2606
▁兩年	-2607
▁喬治	-2608
▁因此	-2609
▁國際	-2610
▁在中	-2611
▁在其	-2612
▁它與	-2613
▁對於	-2614
▁後來	-2615
▁後者	-2616
▁我的	-2617
▁所以	-2618
▁據說	-2619
▁時任	-2620
▁最後	-2621
▁有人	-2622
▁正如	-2623
▁此外	-2624
▁沈括	-2625
▁沒有	-2626
▁然而	-2627
▁特別	-2628
▁畢竟	-2629
▁當時	-2630
▁研究	-2631
▁第一	-2632
▁第三	-2633
▁第二	-2634
▁聯邦	-2635
▁與此	-2636
▁警察	-2637
▁賴特	-2638
▁迪斯	-2639
▁這裡	-2640
▁通常	-2641
▁鑑於	-2642
▁阿爾	-2643
▁除了	-2644
▁雖然	-2645
▁雪人	-2646
▁電影	-2647
一個人	-2648
一定會	-2649
一樣的	-2650
一系列	-2651
一面是	-2652
三十年	-2653
上個月	-2654
下來的	-2655
不存在	-2656
不得不	-2657
不應該	-2658
世界上	-2659
世紀中	-2660
世紀末	-2661
中入讀	-2662
中寫道	-2663
中心的	-2664
中扮演	-2665
中發現	-2666
主持人	-2667
主義的	-2668
主要由	-2669
也不會	-2670
也就是	-2671
也開始	-2672
了一場	-2673
了使用	-2674
了戰爭	-2675
了所有	-2676
了整個	-2677
五十萬	-2678
亞歷山	-2679
他已經	-2680
他自己	-2681
代表著	-2682
以來最	-2683
伯戈因	-2684
但是在	-2685
但這一	-2686
低海拔	-2687
作曲家	-2688
你知道	-2689
使用了	-2690
來源於	-2691
保持著	-2692
信仰的	-2693
偉大的	-2694
傳統是	-2695
價格為	-2696
億歐元	-2697
億英鎊	-2698
兄弟們	-2699
克萊恩	-2700
其他人	-2701
再一次	-2702
凱爾特	-2703
出來的	-2704
出現在	-2705
出生於	-2706
出生的	-2707
利用了	-2708
到整個	-2709
制受洗	-2710
創作了	-2711
劇作家	-2712
力發電	-2713
匈牙利	-2714
北京的	-2715
北朝鮮	-2716
北部的	-2717
十年內	-2718
十月初	-2719
卡洛斯	-2720
受到了	-2721
受歡迎	-2722
叛亂的	-2723
古拉斯	-2724
可持續	-2725
可疑的	-2726
可能性	-2727
史達林	-2728
吉他手	-2729
吉卜林	-2730
同樣的	-2731
吸引力	-2732
和一個	-2733
和中國	-2734
和國民	-2735
和平的	-2736
和歷史	-2737
和獎金	-2738
和紡織	-2739
問題的	-2740
圍繞著	-2741
在一個	-2742
在七月	-2743
在之後	-2744
在位的	-2745
在兩個	-2746
在沙漠	-2747
在美國	-2748
地區和	-2749
均收入	-2750
坎伯蘭	-2751
型基金	-2752
城市中	-2753
基督教	-2754
報導說	-2755
多數人	-2756
大多數	-2757
大都會	-2758
奠定了	-2759
奧古斯	-2760
奧運會	-2761
好幾個	-2762
威尼斯	-2763
嫌疑人	-2764
字母表	-2765
它們的	-2766
安石的	-2767
完成了	-2768
完成的	-2769
實際上	-2770
實驗室	-2771
對人類	-2772
對他們	-2773
對情侶	-2774
對我們	-2775
導方針	-2776
導演的	-2777
小塊釙	-2778
就是在	-2779
岩島嶼	-2780
巴爾幹	-2781
巴羅佐	-2782
布朗特	-2783
希羅底	-2784
帕爾馬	-2785
常見的	-2786
幫助下	-2787
平行的	-2788
年之間	-2789
年代初	-2790
年十月	-2791
年夏天	-2792
年夏季	-2793
年成立	-2794
年春天	-2795
年級的	-2796
幸的是	-2797
很容易	-2798
德國和	-2799
必不可	-2800
怎麼樣	-2801
恰當的	-2802
意味著	-2803
愛丁堡	-2804
愛爾蘭	-2805
我們會	-2806
我已經	-2807
我覺得	-2808
或者說	-2809
戰後的	-2810
所以我	-2811
所學校	-2812
打入了	-2813
打平手	-2814
找到了	-2815
投資在	-2816
拉博夫	-2817
拉斯加	-2818
拉斯哥	-2819
拿破崙	-2820
指揮權	-2821
挑戰的	-2822
接下來	-2823
摩納哥	-2824
撒哈拉	-2825
撒海爾	-2826
教人們	-2827
文明均	-2828
斯巴達	-2829
日之前	-2830
日耳曼	-2831
是一名	-2832
是一種	-2833
是可以	-2834
是政府	-2835
是清朝	-2836
是由於	-2837
更好地	-2838
最好的	-2839
最新的	-2840
最近的	-2841
最高的	-2842
會導致	-2843
月期間	-2844
有一位	-2845
有很多	-2846
未來的	-2847
格麗特	-2848
業生涯	-2849
權力的	-2850
歷史的	-2851
比利時	-2852
民族在	-2853
河流均	-2854
法國在	-2855
活動中	-2856
激烈的	-2857
為他們	-2858
為基礎	-2859
為歐洲	-2860
猶太人	-2861
猶太教	-2862
獨木舟	-2863
理事會	-2864
理查德	-2865
瓦雷茨	-2866
生活的	-2867
用名字	-2868
男子高	-2869
留下了	-2870
登上了	-2871
發布了	-2872
發布的	-2873
發生了	-2874
發生率	-2875
發電機	-2876
百萬冊	-2877
的一派	-2878
的一面	-2879
的人數	-2880
的人物	-2881
的保護	-2882
的信息	-2883
的元素	-2884
的內容	-2885
的另一	-2886
的名字	-2887
的城市	-2888
的心態	-2889
的志願	-2890
的情況	-2891
的想法	-2892
的成就	-2893
的技術	-2894
的投資	-2895
的文化	-2896
的日子	-2897
的是在	-2898
的時間	-2899
的最高	-2900
的條件	-2901
的機會	-2902
的歷史	-2903
的殊榮	-2904
的消息	-2905
的特別	-2906
的疑問	-2907
的研究	-2908
的破壞	-2909
的祖母	-2910
的私人	-2911
的立場	-2912
的系統	-2913
的藝術	-2914
的要求	-2915
的許多	-2916
的費用	-2917
的趨勢	-2918
的電影	-2919
目擊者	-2920
研究的	-2921
種子長	-2922
第一位	-2923
第三方	-2924
第二個	-2925
等我們	-2926
管不好	-2927
簽訂了	-2928
糟糕的	-2929
系統在	-2930
紀念碑	-2931
約里奧	-2932
罕見的	-2933
羅馬人	-2934
美國人	-2935
美西斯	-2936
而受到	-2937
聽證會	-2938
腓尼基	-2939
至十四	-2940
至少能	-2941
舉辦的	-2942
舊金山	-2943
舞台劇	-2944
色雷斯	-2945
英格蘭	-2946
萬歐元	-2947
被告知	-2948
被征服	-2949
被當作	-2950
被調查	-2951
西北部	-2952
西方的	-2953
西西里	-2954
要求把	-2955
訪問了	-2956
設計師	-2957
試圖讓	-2958
該城市	-2959
該電影	-2960
詹姆斯	-2961
警告說	-2962
讓羅娜	-2963
赫爾茨	-2964
這兩個	-2965
通常是	-2966
進入了	-2967
進行的	-2968
邁克爾	-2969
邁錫尼	-2970
還需要	-2971
那些在	-2972
部部長	-2973
重大的	-2974
開始的	-2975
開普敦	-2976
關於該	-2977
降到了	-2978
限制在	-2979
項目中	-2980
領導人	-2981
顯示了	-2982
飛行員	-2983
首歌曲	-2984
馬德里	-2985
高加索	-2986
高爾夫	-2987
,199	-2988
11%,	-2989
1820	-2990
1879	-2991
1914	-2992
1916	-2993
1918	-2994
1991	-2995
2004	-2996
2008	-2997
2012	-2998
Andy	-2999
Jeff	-3000
John	-3001
RECO	-3002
aret	-3003
atal	-3004
berg	-3005
icol	-3006
korn	-3007
onzá	-3008
osos	-3009
poti	-3010
▁107	-3011
▁196	-3012
▁Mar	-3013
▁Sal	-3014
▁Win	-3015
▁and	-3016
▁the	-3017
▁但是在	-3018
▁俄羅斯	-3019
▁兩年後	-3020
▁共和黨	-3021
▁唐納德	-3022
▁在他們	-3023
▁希拉里	-3024
▁我認為	-3025
▁棲息地	-3026
▁沙塵暴	-3027
▁理論上	-3028
▁目前的	-3029
▁聯合國	-3030
▁迪斯尼	-3031
▁馬其頓	-3032
一分為二	-3033
一起工作	-3034
不可思議	-3035
不是所有	-3036
世界冠軍	-3037
中國將在	-3038
中華民國	-3039
主要來自	-3040
也適用於	-3041
了一系列	-3042
今天上午	-3043
代理人的	-3044
代表了最	-3045
以及其他	-3046
伊斯蘭教	-3047
但是他的	-3048
佛羅里達	-3049
作為一個	-3050
作為主要	-3051
六十年代	-3052
共同出演	-3053
共和國的	-3054
其他國家	-3055
出自己的	-3056
北部區域	-3057
可以緩解	-3058
命令不得	-3059
和印第安	-3060
和城鎮化	-3061
哥倫佈於	-3062
哪兒來的	-3063
因為他們	-3064
因為這些	-3065
國家公園	-3066
土著群體	-3067
在公元前	-3068
在此之前	-3069
在華盛頓	-3070
地面控制	-3071
埃爾多安	-3072
堪薩斯州	-3073
塞特郡的	-3074
大概降低	-3075
大部分的	-3076
天氣預報	-3077
奧林匹克	-3078
宣布破產	-3079
對的靈感	-3080
岡薩雷斯	-3081
嶄露頭角	-3082
工作時間	-3083
工作環境	-3084
巴黎協定	-3085
希區柯克	-3086
帶有一個	-3087
年代中期	-3088
年以來的	-3089
幾乎沒有	-3090
強制受洗	-3091
很可能是	-3092
成為總統	-3093
成的植物	-3094
戰爭期間	-3095
戰爭爆發	-3096
拉丁美裔	-3097
拉的嬰兒	-3098
指導方針	-3099
接受教育	-3100
政權轉移	-3101
斯帕尼亞	-3102
斯洛伐克	-3103
明治天皇	-3104
是世界上	-3105
最有可能	-3106
有很大的	-3107
板塊斷層	-3108
格拉斯哥	-3109
歲的兒童	-3110
歷史學家	-3111
氣體質量	-3112
沒有這些	-3113
海的鱈魚	-3114
溫特科恩	-3115
激素避孕	-3116
王安石的	-3117
瑪格麗特	-3118
生態系統	-3119
發現大陸	-3120
發生變化	-3121
的一集中	-3122
的可能性	-3123
的幫助下	-3124
的水資源	-3125
的統治者	-3126
的高爾夫	-3127
相似之處	-3128
社交媒體	-3129
社會主義	-3130
穿過邊境	-3131
米爾一世	-3132
約克公爵	-3133
約公元前	-3134
給西雅那	-3135
統治地位	-3136
羅馬帝國	-3137
職業生涯	-3138
至公元前	-3139
舊殖民地	-3140
蘇格蘭人	-3141
血紅蛋白	-3142
該電影由	-3143
警方表示	-3144
變得更加	-3145
賬戶餘額	-3146
越來越多	-3147
迦南人的	-3148
這部電影	-3149
進場系統	-3150
阿拉斯加	-3151
阿普利亞	-3152
青銅時代	-3153
顯而易見	-3154
飽受批評	-3155
5,000	-3156
Georg	-3157
Leive	-3158
Rasti	-3159
canol	-3160
ebook	-3161
erber	-3162
icone	-3163
▁1770	-3164
▁1832	-3165
▁1976	-3166
▁2011	-3167
▁2012	-3168
▁2015	-3169
▁Film	-3170
▁博格達汗	-3171
▁它是一個	-3172
▁從公元前	-3173
▁研究人員	-3174
▁聯邦政府	-3175
▁與此同時	-3176
一些不同的	-3177
一直在尋找	-3178
伯戈因將軍	-3179
低海拔地區	-3180
候選人資格	-3181
全球最大的	-3182
北卡羅來納	-3183
和澳大利亞	-3184
和瓦倫蒂諾	-3185
在地中海的	-3186
天皇在位的	-3187
安第斯山脈	-3188
宗教信仰的	-3189
就是為什麼	-3190
巴拿馬地峽	-3191
年級的全國	-3192
必不可少的	-3193
應用到整個	-3194
撒哈拉沙漠	-3195
收益型基金	-3196
教人們如何	-3197
更令人擔憂	-3198
澳大利亞人	-3199
生命的最後	-3200
發生的機率	-3201
的地標燈塔	-3202
皈依猶太教	-3203
自己的政治	-3204
越來越多的	-3205
開放的心態	-3206
非洲撒海爾	-3207
高加索地區	-3208
Dündar	-3209
Rastiz	-3210
caucas	-3211
icolai	-3212
potify	-3213
▁Anaya	-3214
▁克里斯托弗	-3215
不可思議的一	-3216
品種可以緩解	-3217
圖特摩斯三世	-3218
就會大概降低	-3219
現代西班牙語	-3220
男子高中入讀	-3221
男性激素避孕	-3222
自然資源保護	-3223
莫伊米爾一世	-3224
Richard	-3225
atalano	-3226
onzález	-3227
terkorn	-3228
北朝鮮的高爾夫	-3229
奧林匹克運動會	-3230
氣體質量分類法	-3231
種子長成的植物	-3232
第一次世界大戰	-3233
給西雅那銀行的	-3234
績效工資和獎金	-3235
至十四歲的兒童	-3236
Barrosos	-3237
Facebook	-3238
canology	-3239
caucasus	-3240
orricone	-3241
▁Nicolai	-3242
地面控制進場系統	-3243
安大略省的房地產	-3244
為歐洲低海拔地區	-3245
年級的全國平均水平	-3246
發生的機率就會大概降低	-3247
阿爾卑斯山脈為歐洲低海拔地區	-3248
▁揭露	-3249
▁撤退	-3250
▁梅爾	-3251
▁蒂娜	-3252
▁衣服	-3253
▁誰能	-3254
▁週二	-3255
▁雷暴	-3256
上海和	-3257
上船的	-3258
不比在	-3259
不相同	-3260
不道德	-3261
不遠了	-3262
並賠償	-3263
中獨自	-3264
中詳細	-3265
中賺取	-3266
中都有	-3267
也推動	-3268
了演唱	-3269
亞聯軍	-3270
人曾在	-3271
人缺席	-3272
人見過	-3273
他激進	-3274
他霸占	-3275
他願意	-3276
付更多	-3277
但蓋耶	-3278
位資本	-3279
佩達爾	-3280
來祈禱	-3281
來計算	-3282
個港口	-3283
個男人	-3284
倫比的	-3285
像海外	-3286
克萊德	-3287
兵軍官	-3288
其關閉	-3289
別林斯	-3290
利選項	-3291
副武裝	-3292
力證據	-3293
募集的	-3294
北走向	-3295
又有意	-3296
取更多	-3297
受爭議	-3298
受疼痛	-3299
人想要	-3300
口葡萄	-3301
右肺的	-3302
吉拉德	-3303
名獲勝	-3304
名這片	-3305
和政黨	-3306
和林肯	-3307
和武器	-3308
和火箭	-3309
和穿戴	-3310
和索爾	-3311
和近海	-3312
和這片	-3313
品批發	-3314
員效忠	-3315
嗆肺的	-3316
在歡樂	-3317
在波蘭	-3318
在生者	-3319
在紐約	-3320
在網上	-3321
在達菲	-3322
在遠離	-3323
地打開	-3324
地旅行	-3325
地講述	-3326
基普林	-3327
塔拉諾	-3328
塔比的	-3329
士李維	-3330
大洲的	-3331
奧聯軍	-3332
女演員	-3333
字版的	-3334
它標誌	-3335
就關閉	-3336
年滅亡	-3337
年為止	-3338
底是誰	-3339
度考慮	-3340
彼拉多	-3341
很驚訝	-3342
從挪威	-3343
愚蠢內	-3344
愚蠢至	-3345
的	-3346
,	-3347
▁	-3348
。	-3349
在	-3350
了	-3351
一	-3352
是	-3353
他	-3354
人	-3355
1	-3356
有	-3357
年	-3358
0	-3359
和	-3360
為	-3361
國	-3362
這	-3363
中	-3364
個	-3365
大	-3366
們	-3367
不	-3368
斯	-3369
地	-3370
於	-3371
a	-3372
來	-3373
e	-3374
時	-3375
會	-3376
以	-3377
2	-3378
r	-3379
(	-3380
)	-3381
後	-3382
n	-3383
能	-3384
爾	-3385
i	-3386
上	-3387
到	-3388
之	-3389
發	-3390
9	-3391
多	-3392
對	-3393
作	-3394
·	-3395
其	-3396
被	-3397
但	-3398
可	-3399
我	-3400
o	-3401
成	-3402
法	-3403
生	-3404
出	-3405
用	-3406
部	-3407
公	-3408
最	-3409
特	-3410
要	-3411
自	-3412
前	-3413
、	-3414
利	-3415
行	-3416
月	-3417
3	-3418
家	-3419
說	-3420
t	-3421
”	-3422
分	-3423
區	-3424
世	-3425
拉	-3426
“	-3427
過	-3428
並	-3429
而	-3430
方	-3431
經	-3432
西	-3433
克	-3434
得	-3435
5	-3436
同	-3437
工	-3438
也	-3439
亞	-3440
現	-3441
當	-3442
美	-3443
因	-3444
她	-3445
學	-3446
就	-3447
所	-3448
開	-3449
l	-3450
海	-3451
德	-3452
代	-3453
加	-3454
很	-3455
s	-3456
及	-3457
如	-3458
間	-3459
下	-3460
戰	-3461
些	-3462
次	-3463
那	-3464
8	-3465
事	-3466
位	-3467
羅	-3468
內	-3469
從	-3470
政	-3471
與	-3472
進	-3473
都	-3474
主	-3475
民	-3476
統	-3477
6	-3478
它	-3479
者	-3480
著	-3481
天	-3482
已	-3483
影	-3484
新	-3485
期	-3486
表	-3487
該	-3488
尼	-3489
日	-3490
面	-3491
馬	-3492
第	-3493
還	-3494
兩	-3495
電	-3496
7	-3497
動	-3498
機	-3499
立	-3500
里	-3501
關	-3502
高	-3503
4	-3504
《	-3505
》	-3506
子	-3507
道	-3508
布	-3509
建	-3510
格	-3511
比	-3512
由	-3513
安	-3514
數	-3515
本	-3516
此	-3517
理	-3518
約	-3519
元	-3520
力	-3521
場	-3522
定	-3523
市	-3524
希	-3525
至	-3526
將	-3527
接	-3528
使	-3529
全	-3530
英	-3531
起	-3532
選	-3533
十	-3534
通	-3535
達	-3536
長	-3537
受	-3538
巴	-3539
常	-3540
平	-3541
明	-3542
種	-3543
南	-3544
據	-3545
議	-3546
軍	-3547
c	-3548
任	-3549
名	-3550
投	-3551
樣	-3552
演	-3553
意	-3554
教	-3555
業	-3556
洲	-3557
變	-3558
資	-3559
C	-3560
d	-3561
h	-3562
u	-3563
奧	-3564
導	-3565
然	-3566
總	-3567
保	-3568
卡	-3569
合	-3570
提	-3571
歐	-3572
沒	-3573
紀	-3574
蘭	-3575
三	-3576
司	-3577
治	-3578
直	-3579
信	-3580
北	-3581
員	-3582
外	-3583
小	-3584
少	-3585
普	-3586
更	-3587
產	-3588
相	-3589
阿	-3590
度	-3591
手	-3592
水	-3593
示	-3594
系	-3595
裡	-3596
解	-3597
重	-3598
入	-3599
城	-3600
展	-3601
文	-3602
目	-3603
認	-3604
隊	-3605
件	-3606
好	-3607
實	-3608
性	-3609
界	-3610
非	-3611
去	-3612
史	-3613
回	-3614
女	-3615
B	-3616
M	-3617
m	-3618
化	-3619
始	-3620
把	-3621
無	-3622
爭	-3623
物	-3624
術	-3625
共	-3626
向	-3627
告	-3628
報	-3629
島	-3630
正	-3631
看	-3632
稱	-3633
處	-3634
量	-3635
基	-3636
府	-3637
情	-3638
果	-3639
根	-3640
歷	-3641
河	-3642
科	-3643
讓	-3644
A	-3645
S	-3646
山	-3647
己	-3648
幾	-3649
心	-3650
片	-3651
獲	-3652
計	-3653
許	-3654
論	-3655
賽	-3656
頓	-3657
—	-3658
助	-3659
只	-3660
士	-3661
想	-3662
持	-3663
未	-3664
標	-3665
氣	-3666
活	-3667
聯	-3668
近	-3669
體	-3670
二	-3671
令	-3672
制	-3673
劇	-3674
放	-3675
權	-3676
決	-3677
程	-3678
言	-3679
金	-3680
顯	-3681
黨	-3682
;	-3683
y	-3684
別	-3685
品	-3686
應	-3687
查	-3688
致	-3689
運	-3690
需	-3691
領	-3692
g	-3693
且	-3694
夫	-3695
或	-3696
指	-3697
樂	-3698
每	-3699
維	-3700
薩	-3701
費	-3702
隨	-3703
響	-3704
項	-3705
首	-3706
:	-3707
R	-3708
低	-3709
候	-3710
包	-3711
協	-3712
圖	-3713
土	-3714
括	-3715
源	-3716
皇	-3717
管	-3718
給	-3719
見	-3720
調	-3721
越	-3722
雷	-3723
麼	-3724
.	-3725
N	-3726
原	-3727
古	-3728
命	-3729
四	-3730
增	-3731
東	-3732
林	-3733
求	-3734
球	-3735
納	-3736
製	-3737
語	-3738
院	-3739
離	-3740
點	-3741
%	-3742
供	-3743
倫	-3744
口	-3745
問	-3746
帶	-3747
息	-3748
擔	-3749
收	-3750
望	-3751
條	-3752
極	-3753
票	-3754
超	-3755
預	-3756
-	-3757
D	-3758
伊	-3759
伯	-3760
傳	-3761
像	-3762
兒	-3763
六	-3764
具	-3765
功	-3766
域	-3767
夠	-3768
太	-3769
字	-3770
州	-3771
形	-3772
獨	-3773
班	-3774
眾	-3775
研	-3776
破	-3777
確	-3778
舉	-3779
設	-3780
諾	-3781
警	-3782
造	-3783
際	-3784
勒	-3785
參	-3786
取	-3787
型	-3788
塞	-3789
宣	-3790
控	-3791
易	-3792
牙	-3793
究	-3794
續	-3795
義	-3796
萬	-3797
視	-3798
記	-3799
車	-3800
迪	-3801
邊	-3802
頭	-3803
題	-3804
G	-3805
乎	-3806
務	-3807
印	-3808
另	-3809
均	-3810
寫	-3811
局	-3812
托	-3813
技	-3814
朝	-3815
死	-3816
溫	-3817
空	-3818
節	-3819
組	-3820
結	-3821
色	-3822
角	-3823
除	-3824
音	-3825
k	-3826
v	-3827
五	-3828
似	-3829
你	-3830
例	-3831
威	-3832
季	-3833
完	-3834
客	-3835
引	-3836
打	-3837
拿	-3838
支	-3839
族	-3840
曼	-3841
曾	-3842
濟	-3843
知	-3844
社	-3845
蒂	-3846
證	-3847
護	-3848
週	-3849
P	-3850
b	-3851
住	-3852
做	-3853
僅	-3854
先	-3855
再	-3856
則	-3857
友	-3858
反	-3859
埃	-3860
塔	-3861
密	-3862
強	-3863
必	-3864
戶	-3865
摩	-3866
擊	-3867
改	-3868
早	-3869
曲	-3870
服	-3871
朗	-3872
歌	-3873
殺	-3874
流	-3875
王	-3876
瑪	-3877
聖	-3878
萊	-3879
話	-3880
責	-3881
邦	-3882
集	-3883
?	-3884
E	-3885
p	-3886
何	-3887
備	-3888
吉	-3889
哥	-3890
境	-3891
存	-3892
往	-3893
愛	-3894
感	-3895
才	-3896
況	-3897
洛	-3898
派	-3899
澳	-3900
率	-3901
盟	-3902
臘	-3903
華	-3904
觀	-3905
評	-3906
路	-3907
轉	-3908
遠	-3909
降	-3910
風	-3911
麥	-3912
T	-3913
丁	-3914
交	-3915
什	-3916
份	-3917
佔	-3918
價	-3919
典	-3920
列	-3921
創	-3922
勢	-3923
單	-3924
堡	-3925
娜	-3926
孩	-3927
官	-3928
帝	-3929
廣	-3930
推	-3931
故	-3932
效	-3933
波	-3934
消	-3935
深	-3936
滿	-3937
激	-3938
石	-3939
老	-3940
藝	-3941
難	-3942
飛	-3943
f	-3944
七	-3945
丹	-3946
仍	-3947
俄	-3948
修	-3949
劃	-3950
博	-3951
台	-3952
各	-3953
否	-3954
商	-3955
失	-3956
奇	-3957
居	-3958
屬	-3959
席	-3960
承	-3961
斷	-3962
止	-3963
清	-3964
火	-3965
爵	-3966
白	-3967
突	-3968
米	-3969
終	-3970
絕	-3971
網	-3972
貝	-3973
遊	-3974
限	-3975
革	-3976
F	-3977
K	-3978
億	-3979
優	-3980
凱	-3981
升	-3982
即	-3983
姆	-3984
專	-3985
座	-3986
式	-3987
張	-3988
態	-3989
戲	-3990
找	-3991
擁	-3992
施	-3993
案	-3994
步	-3995
沙	-3996
測	-3997
準	-3998
版	-3999
獎	-4000
瑞	-4001
環	-4002
瓦	-4003
百	-4004
移	-4005
穿	-4006
等	-4007
繼	-4008
缺	-4009
習	-4010
船	-4011
訴	-4012
負	-4013
身	-4014
較	-4015
適	-4016
釋	-4017
防	-4018
雅	-4019
須	-4020
類	-4021
鬥	-4022
J	-4023
L	-4024
z	-4025
充	-4026
初	-4027
呼	-4028
哈	-4029
夏	-4030
害	-4031
容	-4032
察	-4033
帕	-4034
幫	-4035
律	-4036
挑	-4037
整	-4038
暴	-4039
書	-4040
歡	-4041
歲	-4042
殖	-4043
減	-4044
港	-4045
男	-4046
略	-4047
疑	-4048
省	-4049
站	-4050
緊	-4051
群	-4052
育	-4053
舊	-4054
花	-4055
試	-4056
象	-4057
輕	-4058
農	-4059
追	-4060
銀	-4061
陸	-4062
露	-4063
願	-4064
魚	-4065
依	-4066
係	-4067
值	-4068
停	-4069
兵	-4070
勝	-4071
周	-4072
喜	-4073
圍	-4074
底	-4075
庭	-4076
康	-4077
弗	-4078
快	-4079
恩	-4080
房	-4081
抗	-4082
排	-4083
撒	-4084
料	-4085
校	-4086
梅	-4087
毀	-4088
母	-4089
注	-4090
甚	-4091
登	-4092
益	-4093
督	-4094
礦	-4095
精	-4096
素	-4097
線	-4098
織	-4099
聲	-4100
職	-4101
菲	-4102
蒙	-4103
蘇	-4104
訪	-4105
足	-4106
遺	-4107
鎮	-4108
鐵	-4109
附	-4110
額	-4111
香	-4112
"	-4113
H	-4114
W	-4115
京	-4116
今	-4117
債	-4118
冬	-4119
半	-4120
卻	-4121
又	-4122
含	-4123
吸	-4124
喬	-4125
嚴	-4126
園	-4127
塊	-4128
妻	-4129
婚	-4130
宗	-4131
室	-4132
層	-4133
岸	-4134
弟	-4135
復	-4136
徵	-4137
戴	-4138
敦	-4139
朋	-4140
木	-4141
植	-4142
構	-4143
模	-4144
款	-4145
汽	-4146
洋	-4147
熱	-4148
留	-4149
真	-4150
積	-4151
簽	-4152
索	-4153
興	-4154
艾	-4155
茨	-4156
落	-4157
號	-4158
衝	-4159
補	-4160
規	-4161
親	-4162
討	-4163
識	-4164
質	-4165
跟	-4166
述	-4167
退	-4168
遜	-4169
邁	-4170
酒	-4171
醫	-4172
食	-4173
餘	-4174
麗	-4175
I	-4176
Z	-4177
á	-4178
互	-4179
付	-4180
便	-4181
傷	-4182
券	-4183
唱	-4184
團	-4185
堂	-4186
墨	-4187
契	-4188
尋	-4189
巨	-4190
征	-4191
思	-4192
批	-4193
採	-4194
揮	-4195
撤	-4196
攻	-4197
束	-4198
某	-4199
棄	-4200
森	-4201
歸	-4202
泰	-4203
滅	-4204
礎	-4205
神	-4206
福	-4207
競	-4208
級	-4209
績	-4210
置	-4211
考	-4212
聞	-4213
肯	-4214
脈	-4215
航	-4216
衛	-4217
覺	-4218
訂	-4219
賬	-4220
赫	-4221
走	-4222
輯	-4223
辦	-4224
迫	-4225
逐	-4226
野	-4227
錄	-4228
靈	-4229
驗	-4230
魯	-4231
黎	-4232
£	-4233
久	-4234
乾	-4235
亂	-4236
予	-4237
亡	-4238
佛	-4239
健	-4240
傑	-4241
兄	-4242
刻	-4243
千	-4244
危	-4245
善	-4246
坐	-4247
壓	-4248
壞	-4249
守	-4250
審	-4251
嶼	-4252
師	-4253
幅	-4254
念	-4255
恐	-4256
惡	-4257
慶	-4258
扮	-4259
拒	-4260
描	-4261
擇	-4262
敗	-4263
敵	-4264
旅	-4265
星	-4266
智	-4267
析	-4268
概	-4269
油	-4270
烈	-4271
照	-4272
猶	-4273
畫	-4274
瘤	-4275
療	-4276
監	-4277
私	-4278
童	-4279
築	-4280
細	-4281
絲	-4282
練	-4283
耳	-4284
般	-4285
芬	-4286
莉	-4287
莎	-4288
莫	-4289
藉	-4290
訓	-4291
谷	-4292
財	-4293
貿	-4294
賴	-4295
贏	-4296
返	-4297
途	-4298
釙	-4299
鎊	-4300
門	-4301
隆	-4302
雨	-4303
靠	-4304
驚	-4305
黃	-4306
默	-4307
O	-4308
V	-4309
w	-4310
丶	-4311
乘	-4312
九	-4313
休	-4314
估	-4315
佈	-4316
佳	-4317
侵	-4318
假	-4319
光	-4320
冊	-4321
冠	-4322
冰	-4323
剛	-4324
匹	-4325
占	-4326
叛	-4327
哪	-4328
唐	-4329
嗎	-4330
器	-4331
執	-4332
壇	-4333
奈	-4334
媒	-4335
尤	-4336
峽	-4337
差	-4338
幸	-4339
庫	-4340
廢	-4341
役	-4342
待	-4343
徒	-4344
微	-4345
抱	-4346
抵	-4347
拍	-4348
授	-4349
探	-4350
揭	-4351
擴	-4352
春	-4353
晚	-4354
景	-4355
板	-4356
染	-4357
檢	-4358
武	-4359
沃	-4360
湖	-4361
漠	-4362
漢	-4363
漫	-4364
漲	-4365
漸	-4366
狂	-4367
瑟	-4368
病	-4369
皮	-4370
盛	-4371
眼	-4372
碑	-4373
碳	-4374
穩	-4375
章	-4376
笑	-4377
算	-4378
簡	-4379
紅	-4380
緩	-4381
罪	-4382
罰	-4383
署	-4384
耶	-4385
腫	-4386
臨	-4387
葉	-4388
血	-4389
街	-4390
裂	-4391
裔	-4392
裝	-4393
誰	-4394
講	-4395
趣	-4396
跡	-4397
連	-4398
遭	-4399
避	-4400
郵	-4401
錢	-4402
雖	-4403
霍	-4404
順	-4405
龍	-4406
Y	-4407
ü	-4408
乏	-4409
亨	-4410
企	-4411
佐	-4412
佩	-4413
偶	-4414
儘	-4415
儲	-4416
允	-4417
八	-4418
冷	-4419
切	-4420
勞	-4421
勵	-4422
午	-4423
卑	-4424
味	-4425
售	-4426
喀	-4427
困	-4428
坦	-4429
培	-4430
堅	-4431
夢	-4432
妥	-4433
委	-4434
寶	-4435
封	-4436
岡	-4437
岩	-4438
巧	-4439
幻	-4440
志	-4441
怎	-4442
您	-4443
戈	-4444
截	-4445
拔	-4446
拜	-4447
捕	-4448
搬	-4449
播	-4450
暗	-4451
曆	-4452
替	-4453
末	-4454
柯	-4455
棒	-4456
棲	-4457
榮	-4458
段	-4459
永	-4460
污	-4461
沈	-4462
沉	-4463
沿	-4464
溯	-4465
炸	-4466
烏	-4467
煩	-4468
燈	-4469
爆	-4470
牌	-4471
牢	-4472
犯	-4473
狀	-4474
畢	-4475
異	-4476
短	-4477
祖	-4478
禁	-4479
秘	-4480
穀	-4481
符	-4482
答	-4483
糊	-4484
綠	-4485
緣	-4486
繫	-4487
翰	-4488
翼	-4489
肺	-4490
脫	-4491
良	-4492
茲	-4493
荷	-4494
葛	-4495
葬	-4496
蓋	-4497
裁	-4498
觸	-4499
詞	-4500
課	-4501
談	-4502
請	-4503
諸	-4504
讀	-4505
賓	-4506
賞	-4507
購	-4508
踪	-4509
輸	-4510
速	-4511
遇	-4512
遷	-4513
配	-4514
針	-4515
銅	-4516
銷	-4517
錯	-4518
鍵	-4519
鐘	-4520
阻	-4521
障	-4522
青	-4523
顏	-4524
飲	-4525
髮	-4526
鮮	-4527
鴉	-4528
$	-4529
乃	-4530
享	-4531
仰	-4532
伐	-4533
侶	-4534
免	-4535
刺	-4536
削	-4537
割	-4538
努	-4539
勳	-4540
匈	-4541
吞	-4542
嘉	-4543
坎	-4544
埋	-4545
堪	-4546
塑	-4547
塵	-4548
壤	-4549
央	-4550
妙	-4551
妹	-4552
婦	-4553
媽	-4554
嫌	-4555
嬰	-4556
孕	-4557
宜	-4558
富	-4559
峰	-4560
巫	-4561
幣	-4562
干	-4563
幹	-4564
序	-4565
廈	-4566
延	-4567
弱	-4568
彈	-4569
彩	-4570
徑	-4571
徹	-4572
怖	-4573
怪	-4574
恰	-4575
憂	-4576
扎	-4577
捷	-4578
掉	-4579
掌	-4580
措	-4581
揚	-4582
損	-4583
摧	-4584
擬	-4585
擾	-4586
旁	-4587
旱	-4588
昂	-4589
暫	-4590
朱	-4591
李	-4592
材	-4593
柴	-4594
核	-4595
桑	-4596
棕	-4597
楚	-4598
樓	-4599
樹	-4600
欺	-4601
殊	-4602
汗	-4603
池	-4604
洗	-4605
浮	-4606
涯	-4607
混	-4608
湯	-4609
灣	-4610
災	-4611
父	-4612
牛	-4613
牧	-4614
獻	-4615
瘋	-4616
皈	-4617
碼	-4618
礁	-4619
祭	-4620
禮	-4621
秀	-4622
稅	-4623
稿	-4624
竟	-4625
策	-4626
範	-4627
粒	-4628
糕	-4629
糟	-4630
紙	-4631
絡	-4632
編	-4633
罕	-4634
聽	-4635
股	-4636
肥	-4637
背	-4638
腦	-4639
茉	-4640
草	-4641
荒	-4642
蓄	-4643
藥	-4644
蛋	-4645
複	-4646
覽	-4647
訥	-4648
詩	-4649
詹	-4650
誤	-4651
誼	-4652
讚	-4653
豬	-4654
貌	-4655
貨	-4656
貴	-4657
買	-4658
貸	-4659
賣	-4660
贊	-4661
趨	-4662
輪	-4663
轟	-4664
辭	-4665
迷	-4666
送	-4667
遍	-4668
郡	-4669
鄰	-4670
銜	-4671
錦	-4672
鏈	-4673
鏡	-4674
閒	-4675
陽	-4676
階	-4677
隔	-4678
險	-4679
隻	-4680
雲	-4681
震	-4682
頻	-4683
顆	-4684
顧	-4685
養	-4686
館	-4687
騎	-4688
鬆	-4689
鬧	-4690
鮑	-4691
麻	-4692
黑	-4693
鼓	-4694
龐	-4695
/	-4696
j	-4697
ä	-4698
丘	-4699
丟	-4700
串	-4701
么	-4702
亦	-4703
亮	-4704
促	-4705
借	-4706
偉	-4707
偏	-4708
傻	-4709
傾	-4710
償	-4711
兼	-4712
凳	-4713
刑	-4714
判	-4715
剩	-4716
副	-4717
劍	-4718
募	-4719
匯	-4720
卜	-4721
厭	-4722
叫	-4723
右	-4724
君	-4725
吹	-4726
哭	-4727
喪	-4728
嘗	-4729
噁	-4730
固	-4731
墓	-4732
墜	-4733
墟	-4734
夜	-4735
奏	-4736
奠	-4737
奢	-4738
奪	-4739
姍	-4740
娛	-4741
婷	-4742
嫁	-4743
寒	-4744
寓	-4745
寡	-4746
寧	-4747
射	-4748
尚	-4749
尾	-4750
屆	-4751
崔	-4752
崗	-4753
崙	-4754
嶄	-4755
川	-4756
左	-4757
帆	-4758
帖	-4759
床	-4760
廉	-4761
廠	-4762
廳	-4763
廷	-4764
彼	-4765
忘	-4766
忙	-4767
忠	-4768
忽	-4769
怒	-4770
怕	-4771
急	-4772
惑	-4773
愚	-4774
慢	-4775
慣	-4776
慮	-4777
憾	-4778
懷	-4779
扭	-4780
折	-4781
按	-4782
挪	-4783
捐	-4784
搖	-4785
撰	-4786
擋	-4787
操	-4788
擺	-4789
救	-4790
敲	-4791
暖	-4792
村	-4793
杯	-4794
枝	-4795
架	-4796
柏	-4797
榜	-4798
橋	-4799
橫	-4800
櫚	-4801
歧	-4802
殿	-4803
毛	-4804
氧	-4805
沖	-4806
泣	-4807
泥	-4808
涉	-4809
液	-4810
涵	-4811
淡	-4812
淤	-4813
添	-4814
滴	-4815
潛	-4816
煙	-4817
煤	-4818
營	-4819
牆	-4820
猜	-4821
獸	-4822
玩	-4823
珠	-4824
琳	-4825
琴	-4826
瑙	-4827
疏	-4828
疼	-4829
痛	-4830
盔	-4831
盧	-4832
矽	-4833
砲	-4834
硬	-4835
碰	-4836
礙	-4837
祈	-4838
祝	-4839
禱	-4840
秋	-4841
穆	-4842
窄	-4843
箭	-4844
篇	-4845
粉	-4846
紐	-4847
紛	-4848
紡	-4849
縱	-4850
繁	-4851
繞	-4852
翻	-4853
聊	-4854
聘	-4855
肖	-4856
胡	-4857
脆	-4858
腓	-4859
臉	-4860
舞	-4861
舟	-4862
艦	-4863
芳	-4864
茵	-4865
萄	-4866
葡	-4867
蕉	-4868
虔	-4869
蜂	-4870
融	-4871
蠢	-4872
衡	-4873
衣	-4874
衰	-4875
裸	-4876
覆	-4877
訊	-4878
託	-4879
訝	-4880
註	-4881
詐	-4882
詢	-4883
詳	-4884
誌	-4885
誓	-4886
誠	-4887
誡	-4888
諷	-4889
謀	-4890
謂	-4891
謙	-4892
譽	-4893
賀	-4894
賠	-4895
賺	-4896
赤	-4897
赦	-4898
跑	-4899
蹟	-4900
躍	-4901
軟	-4902
輔	-4903
迎	-4904
迦	-4905
迴	-4906
逃	-4907
透	-4908
逛	-4909
逝	-4910
遼	-4911
鄉	-4912
酸	-4913
醜	-4914
鋼	-4915
錫	-4916
鑑	-4917
閉	-4918
閣	-4919
闊	-4920
陶	-4921
陷	-4922
雀	-4923
雪	-4924
霧	-4925
霸	-4926
鞋	-4927
韓	-4928
飽	-4929
餐	-4930
駁	-4931
駛	-4932
驅	-4933
魁	-4934
鱈	-4935
鷹	-4936
麽	-4937
齊	-4938
'	-4939
Q	-4940
U	-4941
Á	-4942
É	-4943
Ö	-4944
î	-4945
ñ	-4946
ó	-4947
α	-4948
‘	-4949
’	-4950
•	-4951
丈	-4952
丑	-4953
丸	-4954
乞	-4955
云	-4956
亥	-4957
仁	-4958
仔	-4959
仙	-4960
伍	-4961
伏	-4962
伸	-4963
伽	-4964
併	-4965
侄	-4966
侈	-4967
俗	-4968
俯	-4969
俱	-4970
倉	-4971
倍	-4972
倒	-4973
倖	-4974
偷	-4975
傲	-4976
僱	-4977
儀	-4978
兇	-4979
兔	-4980
冕	-4981
冶	-4982
准	-4983
凌	-4984
凍	-4985
凜	-4986
凡	-4987
刁	-4988
刊	-4989
刷	-4990
剔	-4991
劣	-4992
勃	-4993
勉	-4994
勤	-4995
勿	-4996
匆	-4997
匠	-4998
卸	-4999
厩	-5000
厲	-5001
叢	-5002
召	-5003
吧	-5004
吼	-5005
呂	-5006
呆	-5007
呢	-5008
咎	-5009
哨	-5010
唯	-5011
啟	-5012
啤	-5013
嗆	-5014
嘲	-5015
嘿	-5016
噪	-5017
噬	-5018
噴	-5019
噸	-5020
圓	-5021
圳	-5022
圾	-5023
址	-5024
垃	-5025
堆	-5026
堵	-5027
塚	-5028
塢	-5029
墊	-5030
墮	-5031
墳	-5032
墾	-5033
壘	-5034
壯	-5035
奉	-5036
奎	-5037
奔	-5038
套	-5039
奴	-5040
妮	-5041
姓	-5042
姦	-5043
姨	-5044
姬	-5045
娶	-5046
婭	-5047
孚	-5048
孤	-5049
宇	-5050
宙	-5051
宛	-5052
寂	-5053
寞	-5054
寬	-5055
寵	-5056
寸	-5057
尊	-5058
尖	-5059
尬	-5060
尷	-5061
尺	-5062
屁	-5063
屋	-5064
屍	-5065
屏	-5066
峙	-5067
崇	-5068
嵌	-5069
巔	-5070
巡	-5071
巾	-5072
帳	-5073
帽	-5074
幢	-5075
庇	-5076
店	-5077
庸	-5078
廊	-5079
彌	-5080
徐	-5081
徙	-5082
御	-5083
怠	-5084
怨	-5085
恢	-5086
恭	-5087
悔	-5088
悖	-5089
患	-5090
悶	-5091
惠	-5092
惱	-5093
愍	-5094
慈	-5095
慌	-5096
慎	-5097
慰	-5098
慾	-5099
憑	-5100
憤	-5101
憲	-5102
憶	-5103
懂	-5104
懣	-5105
懲	-5106
懸	-5107
懼	-5108
懾	-5109
戚	-5110
戮	-5111
扣	-5112
抓	-5113
抖	-5114
抹	-5115
拂	-5116
拆	-5117
招	-5118
拯	-5119
拱	-5120
拼	-5121
挫	-5122
挺	-5123
挽	-5124
掀	-5125
掃	-5126
掘	-5127
掙	-5128
掛	-5129
換	-5130
握	-5131
搏	-5132
撈	-5133
撞	-5134
擯	-5135
攔	-5136
攝	-5137
敖	-5138
散	-5139
敬	-5140
斗	-5141
斜	-5142
斥	-5143
旦	-5144
映	-5145
昨	-5146
昭	-5147
晉	-5148
晨	-5149
晰	-5150
曉	-5151
曝	-5152
朵	-5153
朽	-5154
杉	-5155
杭	-5156
杰	-5157
枯	-5158
柔	-5159
柳	-5160
柵	-5161
框	-5162
桌	-5163
梯	-5164
械	-5165
梵	-5166
棉	-5167
棍	-5168
棵	-5169
榔	-5170
槌	-5171
槍	-5172
樑	-5173
樞	-5174
橄	-5175
檯	-5176
檳	-5177
櫃	-5178
欄	-5179
欖	-5180
欠	-5181
欣	-5182
欽	-5183
歇	-5184
殲	-5185
殼	-5186
毅	-5187
毒	-5188
毫	-5189
氟	-5190
氫	-5191
氾	-5192
汀	-5193
汴	-5194
沌	-5195
沮	-5196
泉	-5197
洞	-5198
津	-5199
洪	-5200
洶	-5201
浪	-5202
浴	-5203
涸	-5204
淚	-5205
淪	-5206
淺	-5207
渴	-5208
湊	-5209
湧	-5210
溉	-5211
溢	-5212
溶	-5213
滋	-5214
滑	-5215
滯	-5216
漂	-5217
漏	-5218
漬	-5219
漿	-5220
潘	-5221
潤	-5222
潮	-5223
濕	-5224
濫	-5225
濱	-5226
灌	-5227
灰	-5228
炎	-5229
焚	-5230
煽	-5231
熟	-5232
熬	-5233
燃	-5234
燒	-5235
燙	-5236
燥	-5237
爛	-5238
牠	-5239
牽	-5240
猴	-5241
獵	-5242
玫	-5243
珍	-5244
瑰	-5245
璧	-5246
瓶	-5247
田	-5248
甲	-5249
申	-5250
畸	-5251
疇	-5252
疫	-5253
疾	-5254
症	-5255
痕	-5256
痴	-5257
瘓	-5258
癌	-5259
癱	-5260
盃	-5261
盈	-5262
盜	-5263
盤	-5264
盪	-5265
盲	-5266
盾	-5267
睛	-5268
睡	-5269
瞭	-5270
瞰	-5271
矛	-5272
硫	-5273
碎	-5274
碩	-5275
磁	-5276
磨	-5277
磯	-5278
祀	-5279
祗	-5280
祥	-5281
禍	-5282
禦	-5283
种	-5284
秒	-5285
租	-5286
稍	-5287
稠	-5288
穌	-5289
竭	-5290
端	-5291
筆	-5292
筋	-5293
箋	-5294
箱	-5295
籌	-5296
籍	-5297
籲	-5298
粘	-5299
粹	-5300
糖	-5301
糞	-5302
糧	-5303
糾	-5304
累	-5305
絨	-5306
緒	-5307
緬	-5308
縮	-5309
繆	-5310
繭	-5311
繽	-5312
纜	-5313
耍	-5314
耕	-5315
耗	-5316
联	-5317
聚	-5318
肩	-5319
胃	-5320
胎	-5321
胖	-5322
胞	-5323
胱	-5324
脅	-5325
脖	-5326
腐	-5327
腳	-5328
膀	-5329
臣	-5330
臥	-5331
舌	-5332
舒	-5333
艘	-5334
艱	-5335
芋	-5336
芙	-5337
芝	-5338
芭	-5339
芽	-5340
苗	-5341
若	-5342
范	-5343
茱	-5344
莊	-5345
菩	-5346
董	-5347
葵	-5348
葺	-5349
蓮	-5350
蔑	-5351
蕩	-5352
蕾	-5353
薄	-5354
薪	-5355
藍	-5356
藏	-5357
藹	-5358
蘊	-5359
蘋	-5360
蛹	-5361
蜍	-5362
蜒	-5363
蜜	-5364
蜿	-5365
蝕	-5366
蟾	-5367
蠅	-5368
蠶	-5369
袁	-5370
袖	-5371
裕	-5372
裙	-5373
褲	-5374
襟	-5375
襲	-5376
訟	-5377
誕	-5378
誘	-5379
諡	-5380
諧	-5381
諮	-5382
謠	-5383
謨	-5384
謹	-5385
譴	-5386
豆	-5387
豐	-5388
豪	-5389
豫	-5390
貢	-5391
貶	-5392
貼	-5393
賃	-5394
趕	-5395
跨	-5396
跳	-5397
蹩	-5398
躁	-5399
軒	-5400
載	-5401
輝	-5402
轄	-5403
辛	-5404
辨	-5405
逗	-5406
逮	-5407
遏	-5408
違	-5409
遞	-5410
遣	-5411
遨	-5412
遮	-5413
遲	-5414
遵	-5415
邀	-5416
邏	-5417
邪	-5418
酵	-5419
醉	-5420
醒	-5421
釁	-5422
采	-5423
鈷	-5424
鉛	-5425
鉬	-5426
銥	-5427
鋅	-5428
錘	-5429
錳	-5430
鍍	-5431
鎖	-5432
鎳	-5433
鐳	-5434
鑽	-5435
鑿	-5436
閃	-5437
閏	-5438
閔	-5439
閱	-5440
阱	-5441
陪	-5442
陳	-5443
隕	-5444
隸	-5445
雄	-5446
雕	-5447
雜	-5448
雞	-5449
零	-5450
霾	-5451
靜	-5452
鞭	-5453
韋	-5454
頁	-5455
頂	-5456
頃	-5457
頒	-5458
顫	-5459
飆	-5460
飢	-5461
