<unk>	0
<s>	0
</s>	0
▁在	-0
一個	-1
他們	-2
20	-3
19	-4
▁這	-5
但是	-6
我們	-7
的人	-8
an	-9
他的	-10
可能	-11
已經	-12
ar	-13
以及	-14
工作	-15
公司	-16
美國	-17
201	-18
er	-19
世紀	-20
可以	-21
地區	-22
▁他	-23
沒有	-24
開始	-25
因為	-26
▁但是	-27
政府	-28
自己	-29
英國	-30
電影	-31
00	-32
之後	-33
的一	-34
這些	-35
in	-36
到了	-37
很多	-38
國家	-39
認為	-40
世界	-41
之間	-42
大的	-43
發生	-44
10	-45
其他	-46
影響	-47
部分	-48
18	-49
作為	-50
歷史	-51
獲得	-52
系統	-53
這個	-54
他們的	-55
是一個	-56
一直	-57
來自	-58
包括	-59
同時	-60
大利	-61
on	-62
中國	-63
兩個	-64
其中	-65
如果	-66
成功	-67
成為	-68
投資	-69
方面	-70
最後	-71
決定	-72
的是	-73
第一	-74
進行	-75
200	-76
自己的	-77
使用	-78
年代	-79
建立	-80
戰爭	-81
接受	-82
歐洲	-83
現在	-84
的地	-85
研究	-86
通過	-87
▁我	-88
中的	-89
主要	-90
人的	-91
公元	-92
城市	-93
所有	-94
總統	-95
能夠	-96
許多	-97
這一	-98
需要	-99
en	-100
▁她	-101
不是	-102
之前	-103
了一	-104
來的	-105
區域	-106
導致	-107
提供	-108
時間	-109
班牙	-110
表示	-111
軍隊	-112
非常	-113
西班牙	-114
),	-115
as	-116
ch	-117
”,	-118
▁“	-119
一樣	-120
不同	-121
人們	-122
位於	-123
尼亞	-124
希望	-125
希臘	-126
德國	-127
新的	-128
期間	-129
法國	-130
由於	-131
當時	-132
發展	-133
發現	-134
經濟	-135
羅馬	-136
調查	-137
重要	-138
199	-139
)。	-140
15	-141
or	-142
re	-143
——	-144
▁一	-145
。”	-146
共和	-147
奧斯	-148
政治	-149
是在	-150
特別	-151
第二	-152
公元前	-153
11	-154
il	-155
le	-156
一起	-157
之一	-158
事件	-159
令人	-160
保護	-161
只有	-162
問題	-163
它們	-164
年的	-165
情況	-166
技術	-167
投票	-168
方法	-169
根據	-170
獨立	-171
超過	-172
阿爾	-173
000	-174
▁19	-175
之間的	-176
了一個	-177
16	-178
:“	-179
ri	-180
▁從	-181
什麼	-182
代表	-183
出現	-184
北部	-185
因此	-186
宣布	-187
必須	-188
所以	-189
數據	-190
有人	-191
歐元	-192
水平	-193
藝術	-194
要求	-195
里斯	-196
關於	-197
音樂	-198
mar	-199
大利亞	-200
澳大利亞	-201
12	-202
ro	-203
st	-204
▁但	-205
▁它	-206
▁當	-207
並不	-208
全球	-209
增長	-210
存在	-211
市場	-212
幫助	-213
形成	-214
提出	-215
擁有	-216
斯的	-217
是一	-218
最高	-219
有一	-220
朗普	-221
條約	-222
活動	-223
生活	-224
用於	-225
發布	-226
看到	-227
系列	-228
統治	-229
而且	-230
自由	-231
行的	-232
計劃	-233
進入	-234
選舉	-235
隨後	-236
顯示	-237
特朗普	-238
▁201	-239
14	-240
60	-241
at	-242
el	-243
ti	-244
”。	-245
▁另	-246
▁對	-247
▁該	-248
上的	-249
中海	-250
了他	-251
任何	-252
例如	-253
信息	-254
協議	-255
南部	-256
原因	-257
合作	-258
國際	-259
天皇	-260
學生	-261
安全	-262
帝國	-263
幾乎	-264
控制	-265
故事	-266
明顯	-267
是否	-268
期的	-269
殖民	-270
比賽	-271
為了	-272
目前	-273
目標	-274
社會	-275
管理	-276
聯邦	-277
至少	-278
行動	-279
說道	-280
通常	-281
還是	-282
關係	-283
▁他們	-284
13	-285
30	-286
50	-287
al	-288
am	-289
et	-290
一些	-291
不可	-292
不會	-293
主義	-294
他在	-295
以前	-296
來說	-297
來越	-298
個月	-299
價格	-300
內的	-301
共同	-302
加勒	-303
告訴	-304
土地	-305
大量	-306
大陸	-307
她的	-308
妻子	-309
孩子	-310
學家	-311
學習	-312
實際	-313
平均	-314
應該	-315
持續	-316
挑戰	-317
擔任	-318
改變	-319
整個	-320
時候	-321
最終	-322
會在	-323
有所	-324
有關	-325
朋友	-326
氣候	-327
無法	-328
現代	-329
甚至	-330
的新	-331
的話	-332
的那	-333
直接	-334
稱為	-335
組成	-336
繼續	-337
美洲	-338
自然	-339
行為	-340
解釋	-341
設計	-342
資源	-343
這種	-344
都是	-345
離開	-346
革命	-347
飛機	-348
▁根據	-349
並沒有	-350
加勒比	-351
地中海	-352
大部分	-353
意大利	-354
有可能	-355
的地方	-356
越來越	-357
av	-358
co	-359
th	-360
▁不	-361
▁那	-362
》(	-363
不斷	-364
人口	-365
人員	-366
人在	-367
伊斯	-368
似乎	-369
傳統	-370
其頓	-371
具有	-372
出演	-373
出生	-374
創作	-375
十年	-376
參與	-377
同樣	-378
名字	-379
埃及	-380
基礎	-381
增加	-382
好的	-383
學校	-384
完全	-385
宗教	-386
導演	-387
就是	-388
屬於	-389
山脈	-390
帶來	-391
建議	-392
應用	-393
手機	-394
拉斯	-395
支持	-396
教堂	-397
時代	-398
歌曲	-399
正在	-400
民族	-401
汽車	-402
法律	-403
產生	-404
相關	-405
知道	-406
程度	-407
第三	-408
航空	-409
衝突	-410
變得	-411
責任	-412
這是	-413
這樣	-414
那裡	-415
附近	-416
隨著	-417
難以	-418
領導	-419
香港	-420
馬克	-421
and	-422
▁如果	-423
▁我們	-424
▁這個	-425
公司的	-426
共和黨	-427
奧斯曼	-428
獲得了	-429
的影響	-430
第一次	-431
馬其頓	-432
,”	-433
17	-434
70	-435
ay	-436
di	-437
is	-438
la	-439
uc	-440
▁大	-441
▁據	-442
▁此	-443
》。	-444
並且	-445
佔據	-446
作品	-447
債券	-448
兄弟	-449
全國	-450
再次	-451
出了	-452
分析	-453
利亞	-454
加拿	-455
北京	-456
十分	-457
印度	-458
和平	-459
商業	-460
國王	-461
報告	-462
多的	-463
大學	-464
如此	-465
島嶼	-466
巴黎	-467
幾個	-468
建築	-469
性的	-470
感到	-471
成了	-472
或者	-473
戲劇	-474
扮演	-475
拒絕	-476
放棄	-477
教育	-478
斯頓	-479
日本	-480
最近	-481
會議	-482
服務	-483
格蘭	-484
權力	-485
每個	-486
環境	-487
的事	-488
的機	-489
相似	-490
破產	-491
組織	-492
結束	-493
經常	-494
維亞	-495
羅娜	-496
羅斯	-497
美元	-498
能力	-499
英鎊	-500
製造	-501
試圖	-502
警方	-503
變化	-504
負責	-505
貿易	-506
賬戶	-507
起了	-508
起來	-509
選擇	-510
邊境	-511
那些	-512
部長	-513
部隊	-514
降低	-515
雷斯	-516
非洲	-517
預測	-518
ber	-519
▁18	-520
▁由於	-521
▁這些	-522
▁這次	-523
克里斯	-524
和其他	-525
國家的	-526
成為了	-527
有一個	-528
的原因	-529
該地區	-530
適用於	-531
,000	-532
加勒比海	-533
西班牙語	-534
28	-535
3%	-536
33	-537
ad	-538
bc	-539
lo	-540
ma	-541
nn	-542
ru	-543
▁希	-544
▁後	-545
》,	-546
一世	-547
一位	-548
一次	-549
不得	-550
丹麥	-551
人類	-552
他和	-553
代理	-554
以來	-555
件事	-556
但在	-557
住在	-558
俄國	-559
保持	-560
修道	-561
候選	-562
倫敦	-563
值得	-564
健康	-565
元素	-566
先生	-567
克斯	-568
入了	-569
公園	-570
公眾	-571
冠軍	-572
出版	-573
分別	-574
利用	-575
力量	-576
動物	-577
勝利	-578
協會	-579
危機	-580
參加	-581
反對	-582
取得	-583
同盟	-584
員會	-585
唐納	-586
喜歡	-587
回到	-588
地產	-589
地面	-590
城鎮	-591
基督	-592
基金	-593
墨西	-594
多數	-595
天的	-596
女兒	-597
女士	-598
媒體	-599
家庭	-600
專輯	-601
就會	-602
展示	-603
工具	-604
工業	-605
年輕	-606
強調	-607
征服	-608
從未	-609
德里	-610
想法	-611
意義	-612
戰役	-613
才能	-614
承擔	-615
指揮	-616
接下	-617
描述	-618
摩拉	-619
文化	-620
文明	-621
明了	-622
時的	-623
智能	-624
最大	-625
東西	-626
板塊	-627
根本	-628
植物	-629
權利	-630
民主	-631
沙漠	-632
河流	-633
海岸	-634
清朝	-635
減少	-636
準備	-637
演出	-638
照片	-639
爾的	-640
猶太	-641
理論	-642
發言	-643
發電	-644
的大	-645
的小	-646
的成	-647
的最	-648
皇家	-649
移民	-650
稱呼	-651
立法	-652
簽訂	-653
給了	-654
維爾	-655
缺少	-656
聯盟	-657
腫瘤	-658
蒙古	-659
處於	-660
表明	-661
表達	-662
裡的	-663
觀眾	-664
討論	-665
訓練	-666
語言	-667
警察	-668
議院	-669
費用	-670
運動	-671
過去	-672
還有	-673
那個	-674
那麼	-675
部的	-676
除了	-677
雖然	-678
電視	-679
ano	-680
ras	-681
ter	-682
▁另外	-683
▁同時	-684
▁為了	-685
▁現在	-686
▁當然	-687
▁目前	-688
▁美國	-689
▁隨著	-690
一方面	-691
一直在	-692
不同的	-693
伊斯蘭	-694
俄羅斯	-695
修道院	-696
候選人	-697
共和國	-698
墨西哥	-699
巴尼亞	-700
情況下	-701
我們的	-702
房地產	-703
斯山脈	-704
方面的	-705
時期的	-706
為什麼	-707
發現了	-708
的一個	-709
的主要	-710
的區域	-711
的最後	-712
的目標	-713
的經濟	-714
藝術家	-715
這件事	-716
重要的	-717
需要的	-718
2014	-719
摩拉維亞	-720
的一部分	-721
阿爾巴尼亞	-722
%,	-723
,“	-724
..	-725
31	-726
35	-727
45	-728
80	-729
90	-730
92	-731
de	-732
do	-733
es	-734
gy	-735
ia	-736
im	-737
iv	-738
me	-739
pa	-740
ra	-741
sp	-742
▁《	-743
▁亞	-744
▁卡	-745
▁有	-746
▁阿	-747
一步	-748
七月	-749
三世	-750
三島	-751
上了	-752
上升	-753
上漲	-754
下的	-755
不再	-756
不能	-757
不要	-758
並在	-759
中心	-760
中有	-761
中期	-762
丹內	-763
主教	-764
之中	-765
之處	-766
也被	-767
也許	-768
了兩	-769
交通	-770
人士	-771
人都	-772
仍然	-773
他說	-774
以外	-775
以為	-776
企業	-777
作家	-778
作用	-779
來源	-780
保證	-781
個人	-782
們的	-783
僅僅	-784
儘管	-785
允許	-786
克林	-787
兒童	-788
內容	-789
兩年	-790
公爵	-791
公開	-792
冬季	-793
到達	-794
前往	-795
區的	-796
十四	-797
十月	-798
半島	-799
卡羅	-800
印第	-801
去年	-802
及其	-803
受到	-804
合法	-805
名為	-806
員工	-807
唱片	-808
喀麥	-809
單曲	-810
回了	-811
國民	-812
土耳	-813
在一	-814
地位	-815
地方	-816
地球	-817
地點	-818
城邦	-819
報導	-820
壓力	-821
夏天	-822
夏季	-823
大使	-824
大概	-825
大略	-826
大眾	-827
大約	-828
天氣	-829
契美	-830
女孩	-831
如何	-832
威爾	-833
它的	-834
定了	-835
容易	-836
實驗	-837
將軍	-838
尋找	-839
對手	-840
對象	-841
少數	-842
就像	-843
尼德	-844
州的	-845
年建	-846
廣告	-847
式的	-848
很大	-849
後的	-850
從中	-851
怎麼	-852
息地	-853
成的	-854
批評	-855
承認	-856
抵抗	-857
拉夫	-858
拉的	-859
拉費	-860
拉里	-861
指控	-862
收益	-863
敵人	-864
數個	-865
文學	-866
斯堡	-867
斯托	-868
斯特	-869
方的	-870
日期	-871
星期	-872
時任	-873
更加	-874
曾經	-875
未能	-876
本書	-877
樂隊	-878
標記	-879
機構	-880
正如	-881
歲的	-882
比如	-883
法老	-884
法蘭	-885
泰國	-886
海洋	-887
消息	-888
消費	-889
烈的	-890
爾夫	-891
理查	-892
瑟夫	-893
生命	-894
產品	-895
用戶	-896
男性	-897
當地	-898
當我	-899
百萬	-900
的兩	-901
的角	-902
的說	-903
的高	-904
破壞	-905
私人	-906
積極	-907
穿過	-908
競爭	-909
約翰	-910
緩解	-911
績效	-912
缺乏	-913
聯繫	-914
自治	-915
舉辦	-916
芬蘭	-917
荷蘭	-918
萊恩	-919
處理	-920
補充	-921
製作	-922
西格	-923
西西	-924
見的	-925
覺得	-926
記錄	-927
證明	-928
警告	-929
變為	-930
贏得	-931
身體	-932
軍事	-933
較低	-934
農曆	-935
迪斯	-936
迫害	-937
追溯	-938
逐漸	-939
這次	-940
造成	-941
運河	-942
過程	-943
還在	-944
邊界	-945
都會	-946
銀行	-947
長的	-948
開放	-949
關注	-950
需求	-951
面對	-952
項目	-953
顏色	-954
飛行	-955
首次	-956
鴉片	-957
197	-958
500	-959
ard	-960
bbc	-961
car	-962
cnn	-963
ill	-964
ing	-965
lin	-966
ran	-967
the	-968
▁他在	-969
▁她的	-970
▁法國	-971
▁英國	-972
▁超過	-973
▁這是	-974
▁這項	-975
世界大	-976
並不是	-977
也可以	-978
事件的	-979
他們對	-980
代表了	-981
但如果	-982
億美元	-983
克林頓	-984
十年代	-985
印第安	-986
可能會	-987
同時還	-988
唐納德	-989
喀麥隆	-990
土耳其	-991
在那裡	-992
地區的	-993
大略省	-994
委員會	-995
導致了	-996
就已經	-997
工作的	-998
布里斯	-999
年輕的	-1000
很多人	-1001
得到了	-1002
成功的	-1003
投資人	-1004
拉費蒂	-1005
提供了	-1006
政府的	-1007
是什麼	-1008
是因為	-1009
棲息地	-1010
歐洲人	-1011
殖民地	-1012
民主黨	-1013
溫斯頓	-1014
特別是	-1015
獨立的	-1016
理論上	-1017
發言人	-1018
的人口	-1019
的問題	-1020
的投票	-1021
的方法	-1022
的機率	-1023
的發展	-1024
的統治	-1025
看起來	-1026
第一個	-1027
第二次	-1028
維爾克	-1029
蘇格蘭	-1030
這一點	-1031
進一步	-1032
進行了	-1033
銀行的	-1034
阿爾卑	-1035
1492	-1036
2017	-1037
rich	-1038
▁200	-1039
▁他們的	-1040
令人難以	-1041
契美尼德	-1042
安大略省	-1043
智能手機	-1044
▁另一方面	-1045
丹內維爾克	-1046
21	-1047
25	-1048
32	-1049
36	-1050
84	-1051
87	-1052
be	-1053
bo	-1054
ca	-1055
ce	-1056
ds	-1057
em	-1058
ep	-1059
ff	-1060
ge	-1061
jo	-1062
kh	-1063
ki	-1064
ne	-1065
ni	-1066
no	-1067
ok	-1068
ou	-1069
pu	-1070
sl	-1071
ul	-1072
zá	-1073
án	-1074
ün	-1075
▁到	-1076
▁博	-1077
▁多	-1078
▁布	-1079
▁截	-1080
▁拉	-1081
▁最	-1082
▁每	-1083
▁沙	-1084
▁然	-1085
▁自	-1086
▁與	-1087
▁高	-1088
一名	-1089
一場	-1090
一天	-1091
一定	-1092
一種	-1093
一致	-1094
三個	-1095
三次	-1096
下一	-1097
下了	-1098
不僅	-1099
不在	-1100
不太	-1101
中華	-1102
主持	-1103
主題	-1104
之下	-1105
之外	-1106
九月	-1107
也會	-1108
也有	-1109
乾旱	-1110
了其	-1111
了多	-1112
了解	-1113
事會	-1114
互聯	-1115
亞新	-1116
亞歷	-1117
亨利	-1118
人和	-1119
人是	-1120
今年	-1121
仍在	-1122
以至	-1123
伐克	-1124
伯爵	-1125
但這	-1126
位的	-1127
住民	-1128
佛羅	-1129
你們	-1130
佳的	-1131
來到	-1132
來看	-1133
依然	-1134
依賴	-1135
侵略	-1136
保羅	-1137
信仰	-1138
倫蒂	-1139
做的	-1140
像是	-1141
優勢	-1142
克爾	-1143
內亞	-1144
內戰	-1145
兩位	-1146
公共	-1147
公投	-1148
六大	-1149
六月	-1150
其後	-1151
具體	-1152
冰島	-1153
凱撒	-1154
凱爾	-1155
凱莎	-1156
分子	-1157
分類	-1158
利普	-1159
削減	-1160
前的	-1161
劇場	-1162
加索	-1163
助手	-1164
助於	-1165
努力	-1166
區柯	-1167
南海	-1168
原本	-1169
去了	-1170
友誼	-1171
反應	-1172
叛亂	-1173
古典	-1174
古巴	-1175
另一	-1176
只是	-1177
各種	-1178
合同	-1179
合理	-1180
合的	-1181
同意	-1182
含量	-1183
吸引	-1184
命令	-1185
和水	-1186
哥倫	-1187
喬治	-1188
嚴重	-1189
四個	-1190
回歸	-1191
國防	-1192
圖特	-1193
團隊	-1194
土著	-1195
在兩	-1196
在周	-1197
在戰	-1198
在於	-1199
在此	-1200
在聖	-1201
在華	-1202
地利	-1203
地表	-1204
士尼	-1205
多是	-1206
夢想	-1207
大幅	-1208
大廈	-1209
大選	-1210
奧巴	-1211
奧爾	-1212
女人	-1213
女性	-1214
好地	-1215
姆斯	-1216
威尼	-1217
嫌疑	-1218
嬰兒	-1219
子郵	-1220
字母	-1221
學者	-1222
學院	-1223
安東	-1224
定居	-1225
客戶	-1226
宣傳	-1227
實施	-1228
實現	-1229
實行	-1230
寫道	-1231
封信	-1232
將其	-1233
將在	-1234
專家	-1235
對待	-1236
對於	-1237
小型	-1238
小說	-1239
就已	-1240
就能	-1241
居住	-1242
居里	-1243
展覽	-1244
工資	-1245
已被	-1246
巴布	-1247
巴拿	-1248
巴爾	-1249
巴西	-1250
巴達	-1251
市民	-1252
帕爾	-1253
帶著	-1254
帶領	-1255
常的	-1256
年被	-1257
康復	-1258
建造	-1259
引發	-1260
徵收	-1261
快速	-1262
恐怖	-1263
想像	-1264
意見	-1265
態度	-1266
慶典	-1267
成立	-1268
我的	-1269
戰場	-1270
托弗	-1271
托車	-1272
找到	-1273
投降	-1274
拉丁	-1275
拉伯	-1276
拉博	-1277
指南	-1278
授予	-1279
排放	-1280
採訪	-1281
接著	-1282
推進	-1283
措施	-1284
摩斯	-1285
擊敗	-1286
擔憂	-1287
支付	-1288
支出	-1289
改革	-1290
攻擊	-1291
政權	-1292
政策	-1293
數字	-1294
數量	-1295
文字	-1296
斯州	-1297
新生	-1298
方式	-1299
日的	-1300
早在	-1301
明白	-1302
是從	-1303
會見	-1304
月份	-1305
有著	-1306
朗特	-1307
未來	-1308
本來	-1309
本地	-1310
本週	-1311
東非	-1312
某種	-1313
柴油	-1314
格達	-1315
條件	-1316
業務	-1317
業生	-1318
業用	-1319
標準	-1320
標賽	-1321
模糊	-1322
歐盟	-1323
死於	-1324
殺死	-1325
每升	-1326
氣體	-1327
污染	-1328
沈括	-1329
治療	-1330
法庭	-1331
法院	-1332
海上	-1333
海拔	-1334
清楚	-1335
溫特	-1336
滅了	-1337
滿足	-1338
激增	-1339
火山	-1340
無論	-1341
爆發	-1342
父親	-1343
特利	-1344
特徵	-1345
特的	-1346
特點	-1347
獎金	-1348
王朝	-1349
理解	-1350
瑞典	-1351
瑞士	-1352
瑪爾	-1353
瑪雅	-1354
生產	-1355
產業	-1356
當中	-1357
當作	-1358
當天	-1359
當的	-1360
疑問	-1361
發表	-1362
發起	-1363
的水	-1364
的熱	-1365
的空	-1366
的精	-1367
的總	-1368
的起	-1369
的進	-1370
的選	-1371
的電	-1372
的頭	-1373
皇帝	-1374
皈依	-1375
盛頓	-1376
直到	-1377
相信	-1378
真的	-1379
確信	-1380
祖母	-1381
禁止	-1382
科學	-1383
科技	-1384
程中	-1385
種子	-1386
穀物	-1387
穩定	-1388
突然	-1389
競選	-1390
答案	-1391
節日	-1392
節目	-1393
米爾	-1394
糟糕	-1395
紀念	-1396
約在	-1397
給予	-1398
綠色	-1399
網站	-1400
網絡	-1401
總督	-1402
置信	-1403
能源	-1404
興趣	-1405
舉行	-1406
般的	-1407
花費	-1408
茉莉	-1409
處罰	-1410
蛋白	-1411
街上	-1412
表現	-1413
被解	-1414
被評	-1415
裡有	-1416
西斯	-1417
西部	-1418
視頻	-1419
觀的	-1420
解放	-1421
解決	-1422
言論	-1423
記者	-1424
設備	-1425
課程	-1426
諸如	-1427
諾斯	-1428
議會	-1429
讓他	-1430
貝爾	-1431
財政	-1432
資格	-1433
贊助	-1434
赫爾	-1435
趨勢	-1436
路易	-1437
路途	-1438
轉型	-1439
轉移	-1440
返回	-1441
這位	-1442
這裡	-1443
進了	-1444
遊戲	-1445
遊行	-1446
運用	-1447
避孕	-1448
邊的	-1449
那種	-1450
部門	-1451
釋放	-1452
重新	-1453
鐵路	-1454
開展	-1455
關鍵	-1456
阻止	-1457
限制	-1458
雅典	-1459
雷達	-1460
震驚	-1461
面是	-1462
面的	-1463
面臨	-1464
預計	-1465
領先	-1466
領土	-1467
領域	-1468
顆粒	-1469
風格	-1470
餘額	-1471
首先	-1472
首都	-1473
馬丁	-1474
鬥爭	-1475
黃金	-1476
黨派	-1477
鼓勵	-1478
100	-1479
195	-1480
ate	-1481
bar	-1482
con	-1483
gan	-1484
ger	-1485
mor	-1486
ros	-1487
sal	-1488
tar	-1489
tin	-1490
win	-1491
▁15	-1492
▁20	-1493
▁一些	-1494
▁中國	-1495
▁人們	-1496
▁他還	-1497
▁儘管	-1498
▁其中	-1499
▁德國	-1500
▁截至	-1501
▁泰國	-1502
▁許多	-1503
▁這一	-1504
▁通過	-1505
▁關於	-1506
▁隨後	-1507
不知道	-1508
並不能	-1509
主義者	-1510
了一種	-1511
了他的	-1512
互聯網	-1513
亞新幾	-1514
以至於	-1515
保證了	-1516
倫蒂諾	-1517
全世界	-1518
兩個人	-1519
六大國	-1520
出演了	-1521
出現了	-1522
分類法	-1523
加拿大	-1524
北卡羅	-1525
區柯克	-1526
南美洲	-1527
原住民	-1528
參議院	-1529
另一個	-1530
可稱為	-1531
可能是	-1532
可追溯	-1533
回到了	-1534
在內的	-1535
在工作	-1536
在英國	-1537
城鎮化	-1538
大學的	-1539
大量的	-1540
天主教	-1541
奧地利	-1542
奧巴馬	-1543
奧斯卡	-1544
子郵件	-1545
安東尼	-1546
將會在	-1547
對美國	-1548
導致的	-1549
巨大的	-1550
已經在	-1551
巴拿馬	-1552
希臘的	-1553
建立了	-1554
形成了	-1555
很大的	-1556
很明顯	-1557
我們在	-1558
戰爭中	-1559
投資者	-1560
接受了	-1561
提出了	-1562
摩托車	-1563
斯拉夫	-1564
明顯的	-1565
更多的	-1566
最大的	-1567
會獲得	-1568
會見了	-1569
有助於	-1570
東南部	-1571
格達汗	-1572
業用地	-1573
比賽中	-1574
法蘭西	-1575
洛伐克	-1576
消費者	-1577
發生在	-1578
的一次	-1579
的一集	-1580
的人才	-1581
的地標	-1582
的工作	-1583
的成功	-1584
的所有	-1585
的支持	-1586
的新聞	-1587
的時候	-1588
的社會	-1589
的行動	-1590
的選民	-1591
的那樣	-1592
研究所	-1593
科學家	-1594
程度上	-1595
約瑟夫	-1596
而不是	-1597
芬蘭語	-1598
菲利普	-1599
薩斯州	-1600
行為的	-1601
被指控	-1602
被稱為	-1603
被認為	-1604
補充道	-1605
西格爾	-1606
解釋說	-1607
說明了	-1608
迪士尼	-1609
運動會	-1610
還可以	-1611
銅時代	-1612
錦標賽	-1613
阿拉伯	-1614
附近的	-1615
1992	-1616
1997	-1617
2013	-1618
2015	-1619
2016	-1620
ucas	-1621
▁克里斯	-1622
▁公元前	-1623
▁在過去	-1624
世界大戰	-1625
了自己的	-1626
他的妻子	-1627
他的電影	-1628
令人擔憂	-1629
其中包括	-1630
到了美國	-1631
加拿大的	-1632
唱片公司	-1633
圖特摩斯	-1634
在地中海	-1635
埃及法老	-1636
工業革命	-1637
布里斯班	-1638
平均水平	-1639
建立起了	-1640
我們必須	-1641
所需要的	-1642
接下來的	-1643
歐元每升	-1644
特朗普的	-1645
瓦倫蒂諾	-1646
的房地產	-1647
績效工資	-1648
自然資源	-1649
路途時間	-1650
農業用地	-1651
這是一個	-1652
rasti	-1653
▁2010	-1654
▁澳大利亞	-1655
了一個新的	-1656
亞新幾內亞	-1657
奧斯曼帝國	-1658
阿契美尼德	-1659
martin	-1660
令人難以置信	-1661
阿爾卑斯山脈	-1662
阿爾巴尼亞的	-1663
巴布亞新幾內亞	-1664
%。	-1665
,《	-1666
._	-1667
27	-1668
29	-1669
34	-1670
39	-1671
40	-1672
56	-1673
62	-1674
65	-1675
66	-1676
76	-1677
79	-1678
82	-1679
96	-1680
99	-1681
ba	-1682
cu	-1683
dn	-1684
ei	-1685
ez	-1686
fa	-1687
fu	-1688
fy	-1689
hn	-1690
ho	-1691
ic	-1692
ie	-1693
je	-1694
ju	-1695
ol	-1696
os	-1697
se	-1698
si	-1699
gu	-1700
te	-1701
ts	-1702
tt	-1703
tu	-1704
us	-1705
wi	-1706
zi	-1707
£3	-1708
”(	-1709
▁"	-1710
▁c	-1711
▁”	-1712
▁你	-1713
▁其	-1714
▁和	-1715
▁如	-1716
▁就	-1717
▁於	-1718
▁畢	-1719
▁白	-1720
▁相	-1721
▁確	-1722
▁科	-1723
▁聯	-1724
▁蘇	-1725
▁裡	-1726
▁賴	-1727
▁鑑	-1728
▁除	-1729
▁雪	-1730
。"	-1731
一分	-1732
一帶	-1733
一座	-1734
一般	-1735
丁堡	-1736
三角	-1737
上並	-1738
上午	-1739
上很	-1740
上限	-1741
下來	-1742
下面	-1743
不久	-1744
不合	-1745
不大	-1746
不好	-1747
不想	-1748
丘吉	-1749
丟了	-1750
中入	-1751
中吸	-1752
中央	-1753
中斷	-1754
中移	-1755
主導	-1756
主席	-1757
主張	-1758
主演	-1759
乃至	-1760
之於	-1761
乘客	-1762
也是	-1763
了不	-1764
了八	-1765
了十	-1766
了大	-1767
了它	-1768
了對	-1769
了數	-1770
了該	-1771
事實	-1772
事情	-1773
二十	-1774
互相	-1775
五十	-1776
五年	-1777
亞洲	-1778
交了	-1779
交易	-1780
人數	-1781
人機	-1782
人民	-1783
今天	-1784
仍舊	-1785
他也	-1786
他了	-1787
他將	-1788
他就	-1789
他手	-1790
他會	-1791
他被	-1792
任的	-1793
休息	-1794
伯戈	-1795
伯蘭	-1796
似的	-1797
佈於	-1798
位置	-1799
gh	-1800
▁b	-1801
▁維	-1802
不經	-1803
世的	-1804
乘坐	-1805
但他	-1806
佔有	-1807
佔領	-1808
作出	-1809
作曲	-1810
你更	-1811
你的	-1812
使他	-1813
使其	-1814
使得	-1815
使該	-1816
來分	-1817
來納	-1818
來臨	-1819
保守	-1820
保留	-1821
保障	-1822
信號	-1823
修建	-1824
假期	-1825
假設	-1826
做了	-1827
停留	-1828
停運	-1829
傳播	-1830
債務	-1831
傷害	-1832
優先	-1833
優步	-1834
優秀	-1835
儲蓄	-1836
充分	-1837
充滿	-1838
克蘭	-1839
克頓	-1840
內爾	-1841
全部	-1842
兩人	-1843
兩次	-1844
兩者	-1845
公主	-1846
公國	-1847
公寓	-1848
公民	-1849
出來	-1850
出於	-1851
分鐘	-1852
分離	-1853
初選	-1854
別人	-1855
利時	-1856
利益	-1857
制受	-1858
制度	-1859
前線	-1860
前進	-1861
割讓	-1862
劇本	-1863
力的	-1864
加低	-1865
加入	-1866
加利	-1867
加工	-1868
助理	-1869
動力	-1870
勢力	-1871
勳爵	-1872
匈牙	-1873
化學	-1874
化的	-1875
北朝	-1876
匹克	-1877
十個	-1878
千年	-1879
協助	-1880
協定	-1881
南亞	-1882
南極	-1883
南非	-1884
博客	-1885
卜林	-1886
卡塔	-1887
卡拉	-1888
卡森	-1889
卡洛	-1890
即使	-1891
即將	-1892
去除	-1893
反法	-1894
取代	-1895
取消	-1896
受歡	-1897
叛軍	-1898
古斯	-1899
北海	-1900
參賽	-1901
古老	-1902
只能	-1903
可疑	-1904
台劇	-1905
史前	-1906
史密	-1907
史達	-1908
合了	-1909
合國	-1910
同年	-1911
向南	-1912
向著	-1913
否則	-1914
告知	-1915
告終	-1916
告誡	-1917
周圍	-1918
味著	-1919
呼聲	-1920
和不	-1921
和她	-1922
和烏	-1923
和紡	-1924
品牌	-1925
品種	-1926
哈拉	-1927
哪兒	-1928
哭泣	-1929
問了	-1930
善良	-1931
單元	-1932
嘗試	-1933
噁心	-1934
嚴格	-1935
四名	-1936
四月	-1937
因而	-1938
困擾	-1939
圍內	-1940
圍繞	-1941
圖片	-1942
團體	-1943
在同	-1944
地峽	-1945
均收	-1946
埃爾	-1947
執行	-1948
基於	-1949
報紙	-1950
場合	-1951
塊釙	-1952
塔斯	-1953
塔爾	-1954
塞爾	-1955
塞特	-1956
塞西	-1957
塵暴	-1958
士兵	-1959
多個	-1960
多元	-1961
多安	-1962
多年	-1963
多於	-1964
多樣	-1965
多次	-1966
大樓	-1967
大火	-1968
大麻	-1969
天文	-1970
太平	-1971
太空	-1972
太陽	-1973
夫在	-1974
失望	-1975
奇蹟	-1976
契丹	-1977
奧林	-1978
奧運	-1979
奪回	-1980
女巫	-1981
她寫	-1982
她是	-1983
她為	-1984
她說	-1985
好評	-1986
妙的	-1987
妥協	-1988
妥善	-1989
威廉	-1990
娛樂	-1991
子高	-1992
存活	-1993
季節	-1994
它為	-1995
守護	-1996
安娜	-1997
安德	-1998
安石	-1999
安第	-2000
安迪	-2001
完工	-2002
官員	-2003
官方	-2004
客串	-2005
室內	-2006
家的	-2007
密爾	-2008
審查	-2009
寫作	-2010
將會	-2011
將能	-2012
將要	-2013
專業	-2014
尋求	-2015
對尼	-2016
對情	-2017
對方	-2018
對的	-2019
導方	-2020
小時	-2021
少的	-2022
尤其	-2023
就在	-2024
就被	-2025
尼基	-2026
局勢	-2027
局的	-2028
局面	-2029
展現	-2030
岡薩	-2031
島和	-2032
崔絲	-2033
嶄露	-2034
工人	-2035
巨額	-2036
差不	-2037
差異	-2038
巴羅	-2039
市長	-2040
布魯	-2041
希羅	-2042
帕克	-2043
干預	-2044
平台	-2045
平壤	-2046
平手	-2047
年人	-2048
年以	-2049
年內	-2050
年到	-2051
年在	-2052
年度	-2053
年後	-2054
年推	-2055
年春	-2056
年是	-2057
年級	-2058
年號	-2059
年間	-2060
幸運	-2061
幾十	-2062
廢墟	-2063
廣播	-2064
延續	-2065
建於	-2066
建設	-2067
引用	-2068
形式	-2069
形象	-2070
影片	-2071
很少	-2072
很快	-2073
很有	-2074
後者	-2075
得以	-2076
從而	-2077
復興	-2078
微小	-2079
德於	-2080
徹底	-2081
心態	-2082
必要	-2083
志願	-2084
忽視	-2085
思考	-2086
思議	-2087
性別	-2088
想要	-2089
意圖	-2090
愚蠢	-2091
愛爾	-2092
感覺	-2093
慶祝	-2094
成員	-2095
成就	-2096
我會	-2097
我都	-2098
或在	-2099
戰敗	-2100
戰鬥	-2101
戴維	-2102
所謂	-2103
所需	-2104
手術	-2105
打開	-2106
打鬥	-2107
批發	-2108
投入	-2109
抗議	-2110
拉多	-2111
拉尼	-2112
拉德	-2113
拉諾	-2114
拉迪	-2115
拿破	-2116
指出	-2117
挪威	-2118
掌權	-2119
排除	-2120
採取	-2121
探索	-2122
探討	-2123
接收	-2124
接觸	-2125
推動	-2126
推特	-2127
提及	-2128
提高	-2129
揭示	-2130
揭露	-2131
損失	-2132
摧毀	-2133
摩納	-2134
撒海	-2135
撤退	-2136
擊者	-2137
擔心	-2138
據此	-2139
擬定	-2140
擴展	-2141
擺脫	-2142
放在	-2143
政黨	-2144
效忠	-2145
教皇	-2146
數次	-2147
文以	-2148
文章	-2149
料的	-2150
斯帕	-2151
新聞	-2152
斷層	-2153
方言	-2154
旅行	-2155
族裔	-2156
日出	-2157
日子	-2158
日常	-2159
日耳	-2160
早了	-2161
早期	-2162
明治	-2163
易見	-2164
是上	-2165
是其	-2166
是由	-2167
是誰	-2168
是這	-2169
時刻	-2170
時期	-2171
普敦	-2172
普林	-2173
普爾	-2174
暫停	-2175
更多	-2176
更為	-2177
曾在	-2178
最有	-2179
會被	-2180
月的	-2181
月至	-2182
有三	-2183
有些	-2184
有意	-2185
有的	-2186
木舟	-2187
本中	-2188
本的	-2189
朱婷	-2190
李維	-2191
東部	-2192
林斯	-2193
林肯	-2194
格麗	-2195
梅爾	-2196
條款	-2197
棕櫚	-2198
極度	-2199
概念	-2200
標誌	-2201
模型	-2202
檢查	-2203
檢測	-2204
欺詐	-2205
歌手	-2206
歡樂	-2207
正確	-2208
此次	-2209
武器	-2210
武裝	-2211
死亡	-2212
死後	-2213
殊榮	-2214
殺了	-2215
每人	-2216
每年	-2217
比例	-2218
比在	-2219
比的	-2220
民國	-2221
氣象	-2222
水池	-2223
永不	-2224
沃爾	-2225
河的	-2226
法令	-2227
波的	-2228
波蘭	-2229
注意	-2230
注重	-2231
洋的	-2232
洛克	-2233
洲的	-2234
流行	-2235
海和	-2236
海報	-2237
海外	-2238
海峽	-2239
海的	-2240
深的	-2241
深遠	-2242
添加	-2243
港口	-2244
準確	-2245
溫度	-2246
滅亡	-2247
滿意	-2248
滿族	-2249
演員	-2250
演唱	-2251
澳洲	-2252
激素	-2253
激進	-2254
火箭	-2255
火車	-2256
災難	-2257
為二	-2258
為期	-2259
為止	-2260
為野	-2261
熱的	-2262
燈塔	-2263
爭論	-2264
爭議	-2265
爵位	-2266
爾斯	-2267
片場	-2268
版的	-2269
牧師	-2270
特靈	-2271
狀態	-2272
狀況	-2273
猜測	-2274
獎項	-2275
獨自	-2276
獲勝	-2277
獲獎	-2278
率比	-2279
瑙河	-2280
環節	-2281
瓦雷	-2282
生態	-2283
生者	-2284
生肖	-2285
男人	-2286
疼痛	-2287
病人	-2288
瘋狂	-2289
發揮	-2290
發明	-2291
發育	-2292
發送	-2293
白人	-2294
百分	-2295
的學	-2296
的宣	-2297
的後	-2298
的托	-2299
的期	-2300
的神	-2301
的立	-2302
的細	-2303
的結	-2304
的賽	-2305
的這	-2306
的醫	-2307
監管	-2308
直至	-2309
相同	-2310
相對	-2311
真實	-2312
真正	-2313
知識	-2314
石製	-2315
破裂	-2316
確實	-2317
礁湖	-2318
礦物	-2319
社交	-2320
祈禱	-2321
福德	-2322
福特	-2323
科幻	-2324
科恩	-2325
秘密	-2326
程序	-2327
種族	-2328
稱他	-2329
穩步	-2330
空氣	-2331
穿戴	-2332
立石	-2333
立足	-2334
童工	-2335
符合	-2336
簡直	-2337
約克	-2338
約後	-2339
約里	-2340
紐約	-2341
索爾	-2342
給西	-2343
統計	-2344
經歷	-2345
經過	-2346
經驗	-2347
網上	-2348
緊鄰	-2349
線的	-2350
編輯	-2351
總是	-2352
繼承	-2353
缺席	-2354
美裔	-2355
群體	-2356
習慣	-2357
考慮	-2358
而我	-2359
而有	-2360
而被	-2361
而言	-2362
聊天	-2363
聯軍	-2364
職位	-2365
聽證	-2366
肥料	-2367
肺的	-2368
能使	-2369
能在	-2370
脆弱	-2371
至八	-2372
致命	-2373
與其	-2374
舊金	-2375
船員	-2376
船的	-2377
船隻	-2378
艾達	-2379
茵河	-2380
莫伊	-2381
萊德	-2382
萬人	-2383
著陸	-2384
葡萄	-2385
葬禮	-2386
蒂娜	-2387
蒂安	-2388
蒂芬	-2389
蓋耶	-2390
薩拉	-2391
薩米	-2392
藉由	-2393
虔誠	-2394
血紅	-2395
衣服	-2396
被遺	-2397
補助	-2398
要么	-2399
見過	-2400
規劃	-2401
視為	-2402
觀察	-2403
角色	-2404
計算	-2405
訥河	-2406
評估	-2407
評論	-2408
詳細	-2409
認識	-2410
語中	-2411
誰能	-2412
請願	-2413
諾瑪	-2414
謀殺	-2415
謙遜	-2416
講述	-2417
證據	-2418
變的	-2419
變遷	-2420
讓人	-2421
貝貝	-2422
財務	-2423
貴族	-2424
資本	-2425
資金	-2426
賞識	-2427
賠償	-2428
質量	-2429
賺取	-2430
購買	-2431
走向	-2432
超級	-2433
超越	-2434
身份	-2435
車型	-2436
軍官	-2437
較為	-2438
轉而	-2439
轉變	-2440
轟炸	-2441
辦公	-2442
農民	-2443
近期	-2444
近海	-2445
迦南	-2446
追求	-2447
透露	-2448
這也	-2449
這兩	-2450
這片	-2451
這部	-2452
通知	-2453
通道	-2454
週二	-2455
週六	-2456
進到	-2457
進去	-2458
進場	-2459
運輸	-2460
道德	-2461
達爾	-2462
達菲	-2463
遠了	-2464
遠離	-2465
選出	-2466
選項	-2467
遺憾	-2468
遺跡	-2469
邁錫	-2470
還會	-2471
還未	-2472
還沒	-2473
還能	-2474
邊緣	-2475
那兒	-2476
那里	-2477
郡的	-2478
部件	-2479
部落	-2480
都有	-2481
醜聞	-2482
醫生	-2483
醫療	-2484
里希	-2485
里達	-2486
重現	-2487
量的	-2488
釙樣	-2489
針對	-2490
錄製	-2491
錯誤	-2492
鏈接	-2493
開支	-2494
關心	-2495
關閉	-2496
防衛	-2497
阿伯	-2498
阿普	-2499
隨時	-2500
險的	-2501
雅那	-2502
集了	-2503
集團	-2504
集的	-2505
離婚	-2506
雷暴	-2507
電站	-2508
霸占	-2509
靈感	-2510
預報	-2511
預算	-2512
頭角	-2513
頭銜	-2514
願意	-2515
顧客	-2516
顯然	-2517
顯而	-2518
食品	-2519
食物	-2520
飽受	-2521
養分	-2522
首席	-2523
馬爾	-2524
騎兵	-2525
驚訝	-2526
體的	-2527
高於	-2528
鬥志	-2529
鬧劇	-2530
鱈魚	-2531
黨內	-2532
龐培	-2533
$15	-2534
107	-2535
190	-2536
194	-2537
30-	-2538
330	-2539
760	-2540
ant	-2541
avi	-2542
aya	-2543
bru	-2544
cat	-2545
dar	-2546
dna	-2547
dün	-2548
ena	-2549
eph	-2550
fil	-2551
gel	-2552
gon	-2553
ham	-2554
iam	-2555
ina	-2556
ine	-2557
ive	-2558
kor	-2559
lai	-2560
lar	-2561
lez	-2562
mer	-2563
mon	-2564
nor	-2565
org	-2566
oti	-2567
ple	-2568
red	-2569
rum	-2570
sim	-2571
son	-2572
tel	-2573
uck	-2574
you	-2575
zay	-2576
£12	-2577
▁17	-2578
▁一位	-2579
▁一項	-2580
▁三島	-2581
▁不過	-2582
▁他也	-2583
▁他的	-2584
▁位於	-2585
▁作為	-2586
▁全球	-2587
▁兩年	-2588
▁喬治	-2589
▁因此	-2590
▁國際	-2591
▁在中	-2592
▁在其	-2593
▁它與	-2594
▁對於	-2595
▁後來	-2596
▁後者	-2597
▁我的	-2598
▁所以	-2599
▁據說	-2600
▁時任	-2601
▁最後	-2602
▁有人	-2603
▁正如	-2604
▁此外	-2605
▁沈括	-2606
▁沒有	-2607
▁然而	-2608
▁特別	-2609
▁畢竟	-2610
▁當時	-2611
▁研究	-2612
▁第一	-2613
▁第三	-2614
▁第二	-2615
▁聯邦	-2616
▁與此	-2617
▁警察	-2618
▁賴特	-2619
▁迪斯	-2620
▁這裡	-2621
▁通常	-2622
▁鑑於	-2623
▁阿爾	-2624
▁除了	-2625
▁雖然	-2626
▁雪人	-2627
▁電影	-2628
一個人	-2629
一定會	-2630
一樣的	-2631
一系列	-2632
一面是	-2633
三十年	-2634
上個月	-2635
下來的	-2636
不存在	-2637
不得不	-2638
不應該	-2639
世界上	-2640
世紀中	-2641
世紀末	-2642
中入讀	-2643
中寫道	-2644
中心的	-2645
中扮演	-2646
中發現	-2647
主持人	-2648
主義的	-2649
主要由	-2650
也不會	-2651
也就是	-2652
也開始	-2653
了一場	-2654
了使用	-2655
了戰爭	-2656
了所有	-2657
了整個	-2658
五十萬	-2659
亞歷山	-2660
他已經	-2661
他自己	-2662
代表著	-2663
以來最	-2664
伯戈因	-2665
但是在	-2666
但這一	-2667
低海拔	-2668
作曲家	-2669
你知道	-2670
使用了	-2671
來源於	-2672
保持著	-2673
信仰的	-2674
偉大的	-2675
傳統是	-2676
價格為	-2677
億歐元	-2678
億英鎊	-2679
兄弟們	-2680
克萊恩	-2681
其他人	-2682
再一次	-2683
凱爾特	-2684
出來的	-2685
出現在	-2686
出生於	-2687
出生的	-2688
利用了	-2689
到整個	-2690
制受洗	-2691
創作了	-2692
劇作家	-2693
力發電	-2694
匈牙利	-2695
北京的	-2696
北朝鮮	-2697
北部的	-2698
十年內	-2699
十月初	-2700
卡洛斯	-2701
受到了	-2702
受歡迎	-2703
叛亂的	-2704
古拉斯	-2705
可持續	-2706
可疑的	-2707
可能性	-2708
史達林	-2709
吉他手	-2710
吉卜林	-2711
同樣的	-2712
吸引力	-2713
和一個	-2714
和中國	-2715
和國民	-2716
和平的	-2717
和歷史	-2718
和獎金	-2719
和紡織	-2720
問題的	-2721
圍繞著	-2722
在一個	-2723
在七月	-2724
在之後	-2725
在位的	-2726
在兩個	-2727
在沙漠	-2728
在美國	-2729
地區和	-2730
均收入	-2731
坎伯蘭	-2732
型基金	-2733
城市中	-2734
基督教	-2735
報導說	-2736
多數人	-2737
大多數	-2738
大都會	-2739
奠定了	-2740
奧古斯	-2741
奧運會	-2742
好幾個	-2743
威尼斯	-2744
嫌疑人	-2745
字母表	-2746
它們的	-2747
安石的	-2748
完成了	-2749
完成的	-2750
實際上	-2751
實驗室	-2752
對人類	-2753
對他們	-2754
對情侶	-2755
對我們	-2756
導方針	-2757
導演的	-2758
小塊釙	-2759
就是在	-2760
岩島嶼	-2761
巴爾幹	-2762
巴羅佐	-2763
布朗特	-2764
希羅底	-2765
帕爾馬	-2766
常見的	-2767
幫助下	-2768
平行的	-2769
年之間	-2770
年代初	-2771
年十月	-2772
年夏天	-2773
年夏季	-2774
年成立	-2775
年春天	-2776
年級的	-2777
幸的是	-2778
很容易	-2779
德國和	-2780
必不可	-2781
怎麼樣	-2782
恰當的	-2783
意味著	-2784
愛丁堡	-2785
愛爾蘭	-2786
我們會	-2787
我已經	-2788
我覺得	-2789
或者說	-2790
戰後的	-2791
所以我	-2792
所學校	-2793
打入了	-2794
打平手	-2795
找到了	-2796
投資在	-2797
拉博夫	-2798
拉斯加	-2799
拉斯哥	-2800
拿破崙	-2801
指揮權	-2802
挑戰的	-2803
接下來	-2804
摩納哥	-2805
撒哈拉	-2806
撒海爾	-2807
教人們	-2808
文明均	-2809
斯巴達	-2810
日之前	-2811
日耳曼	-2812
是一名	-2813
是一種	-2814
是可以	-2815
是政府	-2816
是清朝	-2817
是由於	-2818
更好地	-2819
最好的	-2820
最新的	-2821
最近的	-2822
最高的	-2823
會導致	-2824
月期間	-2825
有一位	-2826
有很多	-2827
未來的	-2828
格麗特	-2829
業生涯	-2830
權力的	-2831
歷史的	-2832
比利時	-2833
民族在	-2834
河流均	-2835
法國在	-2836
活動中	-2837
激烈的	-2838
為他們	-2839
為基礎	-2840
為歐洲	-2841
猶太人	-2842
猶太教	-2843
獨木舟	-2844
理事會	-2845
理查德	-2846
瓦雷茨	-2847
生活的	-2848
用名字	-2849
男子高	-2850
留下了	-2851
登上了	-2852
發布了	-2853
發布的	-2854
發生了	-2855
發生率	-2856
發電機	-2857
百萬冊	-2858
的一派	-2859
的一面	-2860
的人數	-2861
的人物	-2862
的保護	-2863
的信息	-2864
的元素	-2865
的內容	-2866
的另一	-2867
的名字	-2868
的城市	-2869
的心態	-2870
的志願	-2871
的情況	-2872
的想法	-2873
的成就	-2874
的技術	-2875
的投資	-2876
的文化	-2877
的日子	-2878
的是在	-2879
的時間	-2880
的最高	-2881
的條件	-2882
的機會	-2883
的歷史	-2884
的殊榮	-2885
的消息	-2886
的特別	-2887
的疑問	-2888
的研究	-2889
的破壞	-2890
的祖母	-2891
的私人	-2892
的立場	-2893
的系統	-2894
的藝術	-2895
的要求	-2896
的許多	-2897
的費用	-2898
的趨勢	-2899
的電影	-2900
目擊者	-2901
研究的	-2902
種子長	-2903
第一位	-2904
第三方	-2905
第二個	-2906
等我們	-2907
管不好	-2908
簽訂了	-2909
糟糕的	-2910
系統在	-2911
紀念碑	-2912
約里奧	-2913
罕見的	-2914
羅馬人	-2915
美國人	-2916
美西斯	-2917
而受到	-2918
聽證會	-2919
腓尼基	-2920
至十四	-2921
至少能	-2922
舉辦的	-2923
舊金山	-2924
舞台劇	-2925
色雷斯	-2926
英格蘭	-2927
萬歐元	-2928
被告知	-2929
被征服	-2930
被當作	-2931
被調查	-2932
西北部	-2933
西方的	-2934
西西里	-2935
要求把	-2936
訪問了	-2937
設計師	-2938
試圖讓	-2939
該城市	-2940
該電影	-2941
詹姆斯	-2942
警告說	-2943
讓羅娜	-2944
赫爾茨	-2945
這兩個	-2946
通常是	-2947
進入了	-2948
進行的	-2949
邁克爾	-2950
邁錫尼	-2951
還需要	-2952
那些在	-2953
部部長	-2954
重大的	-2955
開始的	-2956
開普敦	-2957
關於該	-2958
降到了	-2959
限制在	-2960
項目中	-2961
領導人	-2962
顯示了	-2963
飛行員	-2964
首歌曲	-2965
馬德里	-2966
高加索	-2967
高爾夫	-2968
,199	-2969
11%,	-2970
1820	-2971
1879	-2972
1914	-2973
1916	-2974
1918	-2975
1991	-2976
2004	-2977
2008	-2978
2012	-2979
andy	-2980
berg	-2981
book	-2982
cano	-2983
cone	-2984
face	-2985
ffre	-2986
film	-2987
king	-2988
korn	-2989
logy	-2990
nico	-2991
pugh	-2992
reco	-2993
▁107	-2994
▁196	-2995
▁但是在	-2996
▁俄羅斯	-2997
▁兩年後	-2998
▁共和黨	-2999
▁唐納德	-3000
▁在他們	-3001
▁希拉里	-3002
▁我認為	-3003
▁棲息地	-3004
▁沙塵暴	-3005
▁理論上	-3006
▁目前的	-3007
▁聯合國	-3008
▁迪斯尼	-3009
▁馬其頓	-3010
一分為二	-3011
一起工作	-3012
不可思議	-3013
不是所有	-3014
世界冠軍	-3015
中國將在	-3016
中華民國	-3017
主要來自	-3018
也適用於	-3019
了一系列	-3020
今天上午	-3021
代理人的	-3022
代表了最	-3023
以及其他	-3024
伊斯蘭教	-3025
但是他的	-3026
佛羅里達	-3027
作為一個	-3028
作為主要	-3029
六十年代	-3030
共同出演	-3031
共和國的	-3032
其他國家	-3033
出自己的	-3034
北部區域	-3035
可以緩解	-3036
命令不得	-3037
和印第安	-3038
和城鎮化	-3039
哥倫佈於	-3040
哪兒來的	-3041
因為他們	-3042
因為這些	-3043
國家公園	-3044
土著群體	-3045
在公元前	-3046
在此之前	-3047
在華盛頓	-3048
地面控制	-3049
埃爾多安	-3050
堪薩斯州	-3051
塞特郡的	-3052
大概降低	-3053
大部分的	-3054
天氣預報	-3055
奧林匹克	-3056
宣布破產	-3057
對的靈感	-3058
岡薩雷斯	-3059
嶄露頭角	-3060
工作時間	-3061
工作環境	-3062
巴黎協定	-3063
希區柯克	-3064
帶有一個	-3065
年代中期	-3066
年以來的	-3067
幾乎沒有	-3068
強制受洗	-3069
很可能是	-3070
成為總統	-3071
成的植物	-3072
戰爭期間	-3073
戰爭爆發	-3074
拉丁美裔	-3075
拉的嬰兒	-3076
指導方針	-3077
接受教育	-3078
政權轉移	-3079
斯帕尼亞	-3080
斯洛伐克	-3081
明治天皇	-3082
是世界上	-3083
最有可能	-3084
有很大的	-3085
板塊斷層	-3086
格拉斯哥	-3087
歲的兒童	-3088
歷史學家	-3089
氣體質量	-3090
沒有這些	-3091
海的鱈魚	-3092
溫特科恩	-3093
激素避孕	-3094
王安石的	-3095
瑪格麗特	-3096
生態系統	-3097
發現大陸	-3098
發生變化	-3099
的一集中	-3100
的可能性	-3101
的幫助下	-3102
的水資源	-3103
的統治者	-3104
的高爾夫	-3105
相似之處	-3106
社交媒體	-3107
社會主義	-3108
穿過邊境	-3109
米爾一世	-3110
約克公爵	-3111
約公元前	-3112
給西雅那	-3113
統治地位	-3114
羅馬帝國	-3115
職業生涯	-3116
至公元前	-3117
舊殖民地	-3118
蘇格蘭人	-3119
血紅蛋白	-3120
該電影由	-3121
警方表示	-3122
變得更加	-3123
賬戶餘額	-3124
越來越多	-3125
迦南人的	-3126
這部電影	-3127
進場系統	-3128
阿拉斯加	-3129
阿普利亞	-3130
青銅時代	-3131
顯而易見	-3132
飽受批評	-3133
5,000	-3134
alano	-3135
anaya	-3136
carlo	-3137
erber	-3138
georg	-3139
gonzá	-3140
leive	-3141
morri	-3142
otify	-3143
rosos	-3144
▁1770	-3145
▁1832	-3146
▁1976	-3147
▁2011	-3148
▁2012	-3149
▁2015	-3150
▁博格達汗	-3151
▁它是一個	-3152
▁從公元前	-3153
▁研究人員	-3154
▁聯邦政府	-3155
▁與此同時	-3156
一些不同的	-3157
一直在尋找	-3158
伯戈因將軍	-3159
低海拔地區	-3160
候選人資格	-3161
全球最大的	-3162
北卡羅來納	-3163
和澳大利亞	-3164
和瓦倫蒂諾	-3165
在地中海的	-3166
天皇在位的	-3167
安第斯山脈	-3168
宗教信仰的	-3169
就是為什麼	-3170
巴拿馬地峽	-3171
年級的全國	-3172
必不可少的	-3173
應用到整個	-3174
撒哈拉沙漠	-3175
收益型基金	-3176
教人們如何	-3177
更令人擔憂	-3178
澳大利亞人	-3179
生命的最後	-3180
發生的機率	-3181
的地標燈塔	-3182
皈依猶太教	-3183
自己的政治	-3184
越來越多的	-3185
開放的心態	-3186
非洲撒海爾	-3187
高加索地區	-3188
caucas	-3189
dündar	-3190
rastiz	-3191
winter	-3192
▁克里斯托弗	-3193
不可思議的一	-3194
品種可以緩解	-3195
圖特摩斯三世	-3196
就會大概降低	-3197
現代西班牙語	-3198
男子高中入讀	-3199
男性激素避孕	-3200
自然資源保護	-3201
莫伊米爾一世	-3202
nicolai	-3203
richard	-3204
spotify	-3205
北朝鮮的高爾夫	-3206
奧林匹克運動會	-3207
氣體質量分類法	-3208
種子長成的植物	-3209
第一次世界大戰	-3210
給西雅那銀行的	-3211
績效工資和獎金	-3212
至十四歲的兒童	-3213
barrosos	-3214
canology	-3215
catalano	-3216
caucasus	-3217
facebook	-3218
gonzález	-3219
地面控制進場系統	-3220
安大略省的房地產	-3221
為歐洲低海拔地區	-3222
morricone	-3223
年級的全國平均水平	-3224
winterkorn	-3225
發生的機率就會大概降低	-3226
阿爾卑斯山脈為歐洲低海拔地區	-3227
▁揭露	-3228
▁撤退	-3229
▁梅爾	-3230
▁蒂娜	-3231
▁誰能	-3232
▁週二	-3233
▁雷暴	-3234
上海和	-3235
上船的	-3236
不比在	-3237
不相同	-3238
不道德	-3239
不遠了	-3240
並賠償	-3241
中獨自	-3242
中詳細	-3243
中賺取	-3244
中都有	-3245
也推動	-3246
了演唱	-3247
亞聯軍	-3248
人曾在	-3249
人缺席	-3250
人見過	-3251
他激進	-3252
他霸占	-3253
他願意	-3254
付更多	-3255
但蓋耶	-3256
位資本	-3257
佩達爾	-3258
來祈禱	-3259
來計算	-3260
個港口	-3261
個男人	-3262
倫比的	-3263
像海外	-3264
克萊德	-3265
兵軍官	-3266
其關閉	-3267
別林斯	-3268
利選項	-3269
副武裝	-3270
力證據	-3271
募集的	-3272
北走向	-3273
又有意	-3274
取更多	-3275
受爭議	-3276
受疼痛	-3277
口葡萄	-3278
右肺的	-3279
吉拉德	-3280
名獲勝	-3281
名這片	-3282
和政黨	-3283
和林肯	-3284
和武器	-3285
和火箭	-3286
和穿戴	-3287
和索爾	-3288
和近海	-3289
和這片	-3290
品批發	-3291
員效忠	-3292
嗆肺的	-3293
在歡樂	-3294
在波蘭	-3295
在生者	-3296
在紐約	-3297
在網上	-3298
在達菲	-3299
人想要	-3300
和復興	-3301
在遠離	-3302
地思考	-3303
地打開	-3304
地旅行	-3305
地講述	-3306
基普林	-3307
塔拉諾	-3308
塔比的	-3309
士李維	-3310
大洲的	-3311
奧聯軍	-3312
女演員	-3313
字版的	-3314
它標誌	-3315
就關閉	-3316
年滅亡	-3317
年為止	-3318
幻時刻	-3319
底是誰	-3320
度考慮	-3321
彼拉多	-3322
很驚訝	-3323
從挪威	-3324
微小的	-3325
必要的	-3326
性別暴	-3327
性別歧	-3328
愚蠢內	-3329
愚蠢至	-3330
感覺到	-3331
感覺是	-3332
成員大	-3333
成就展	-3334
成就獎	-3335
我排除	-3336
我擺脫	-3337
我會選	-3338
我都要	-3339
或在酒	-3340
戰鬥中	-3341
戴維斯	-3342
所接收	-3343
所謂的	-3344
所需的	-3345
手術和	-3346
才會被	-3347
打鬥和	-3348
把日出	-3349
拉尼西	-3350
拉迪亞	-3351
採集的	-3352
接收到	-3353
推特簡	-3354
推特賬	-3355
提及將	-3356
揭露後	-3357
摧毀的	-3358
擬定為	-3359
教皇方	-3360
數次挑	-3361
文以北	-3362
料的藥	-3363
斯死後	-3364
斯海峽	-3365
斯蒂芬	-3366
新聞說	-3367
族裔的	-3368
是其陳	-3369
的	-3370
,	-3371
▁	-3372
。	-3373
在	-3374
了	-3375
一	-3376
是	-3377
他	-3378
人	-3379
1	-3380
有	-3381
年	-3382
0	-3383
和	-3384
為	-3385
國	-3386
這	-3387
中	-3388
個	-3389
大	-3390
a	-3391
們	-3392
不	-3393
斯	-3394
地	-3395
於	-3396
e	-3397
r	-3398
來	-3399
n	-3400
時	-3401
會	-3402
以	-3403
2	-3404
(	-3405
)	-3406
後	-3407
i	-3408
能	-3409
爾	-3410
上	-3411
到	-3412
之	-3413
發	-3414
9	-3415
多	-3416
對	-3417
o	-3418
作	-3419
·	-3420
其	-3421
被	-3422
但	-3423
可	-3424
我	-3425
成	-3426
法	-3427
生	-3428
出	-3429
_	-3430
用	-3431
部	-3432
公	-3433
最	-3434
t	-3435
s	-3436
特	-3437
要	-3438
自	-3439
前	-3440
、	-3441
利	-3442
行	-3443
月	-3444
3	-3445
家	-3446
說	-3447
c	-3448
”	-3449
分	-3450
區	-3451
l	-3452
世	-3453
拉	-3454
“	-3455
過	-3456
並	-3457
而	-3458
方	-3459
經	-3460
西	-3461
克	-3462
得	-3463
5	-3464
同	-3465
工	-3466
也	-3467
亞	-3468
現	-3469
當	-3470
美	-3471
因	-3472
她	-3473
學	-3474
就	-3475
所	-3476
開	-3477
海	-3478
德	-3479
代	-3480
加	-3481
很	-3482
及	-3483
如	-3484
間	-3485
下	-3486
戰	-3487
m	-3488
些	-3489
次	-3490
那	-3491
8	-3492
事	-3493
位	-3494
羅	-3495
d	-3496
內	-3497
從	-3498
政	-3499
與	-3500
進	-3501
都	-3502
主	-3503
民	-3504
統	-3505
6	-3506
它	-3507
者	-3508
著	-3509
天	-3510
已	-3511
影	-3512
新	-3513
期	-3514
表	-3515
該	-3516
尼	-3517
日	-3518
面	-3519
馬	-3520
第	-3521
還	-3522
兩	-3523
電	-3524
7	-3525
動	-3526
機	-3527
立	-3528
里	-3529
關	-3530
高	-3531
4	-3532
《	-3533
》	-3534
子	-3535
道	-3536
布	-3537
建	-3538
格	-3539
比	-3540
由	-3541
安	-3542
數	-3543
本	-3544
此	-3545
理	-3546
約	-3547
h	-3548
元	-3549
力	-3550
場	-3551
定	-3552
市	-3553
希	-3554
至	-3555
b	-3556
將	-3557
接	-3558
使	-3559
全	-3560
英	-3561
起	-3562
選	-3563
十	-3564
通	-3565
達	-3566
長	-3567
受	-3568
巴	-3569
常	-3570
平	-3571
明	-3572
種	-3573
南	-3574
據	-3575
議	-3576
軍	-3577
g	-3578
任	-3579
名	-3580
投	-3581
樣	-3582
演	-3583
u	-3584
意	-3585
教	-3586
業	-3587
洲	-3588
變	-3589
資	-3590
奧	-3591
導	-3592
然	-3593
總	-3594
保	-3595
卡	-3596
合	-3597
提	-3598
歐	-3599
沒	-3600
紀	-3601
蘭	-3602
三	-3603
司	-3604
治	-3605
直	-3606
信	-3607
北	-3608
員	-3609
外	-3610
小	-3611
少	-3612
普	-3613
更	-3614
產	-3615
相	-3616
阿	-3617
度	-3618
手	-3619
水	-3620
示	-3621
系	-3622
裡	-3623
解	-3624
重	-3625
入	-3626
城	-3627
展	-3628
文	-3629
目	-3630
認	-3631
隊	-3632
件	-3633
好	-3634
實	-3635
性	-3636
界	-3637
非	-3638
去	-3639
史	-3640
回	-3641
女	-3642
化	-3643
始	-3644
把	-3645
無	-3646
爭	-3647
物	-3648
術	-3649
p	-3650
共	-3651
向	-3652
告	-3653
報	-3654
島	-3655
正	-3656
看	-3657
稱	-3658
處	-3659
量	-3660
y	-3661
基	-3662
府	-3663
情	-3664
果	-3665
根	-3666
歷	-3667
河	-3668
科	-3669
讓	-3670
k	-3671
山	-3672
己	-3673
幾	-3674
心	-3675
片	-3676
獲	-3677
計	-3678
許	-3679
論	-3680
賽	-3681
頓	-3682
—	-3683
助	-3684
只	-3685
士	-3686
想	-3687
持	-3688
未	-3689
標	-3690
氣	-3691
活	-3692
聯	-3693
近	-3694
體	-3695
二	-3696
令	-3697
制	-3698
劇	-3699
放	-3700
權	-3701
決	-3702
程	-3703
言	-3704
金	-3705
顯	-3706
黨	-3707
;	-3708
別	-3709
品	-3710
應	-3711
查	-3712
致	-3713
運	-3714
需	-3715
領	-3716
f	-3717
且	-3718
夫	-3719
或	-3720
指	-3721
樂	-3722
每	-3723
維	-3724
薩	-3725
費	-3726
隨	-3727
響	-3728
項	-3729
首	-3730
:	-3731
低	-3732
候	-3733
包	-3734
協	-3735
圖	-3736
土	-3737
括	-3738
源	-3739
皇	-3740
管	-3741
給	-3742
見	-3743
調	-3744
越	-3745
雷	-3746
麼	-3747
.	-3748
v	-3749
原	-3750
古	-3751
命	-3752
四	-3753
增	-3754
東	-3755
林	-3756
求	-3757
球	-3758
納	-3759
製	-3760
語	-3761
院	-3762
離	-3763
點	-3764
%	-3765
供	-3766
倫	-3767
口	-3768
問	-3769
帶	-3770
息	-3771
擔	-3772
收	-3773
望	-3774
條	-3775
極	-3776
票	-3777
超	-3778
預	-3779
-	-3780
伊	-3781
伯	-3782
傳	-3783
像	-3784
兒	-3785
六	-3786
具	-3787
功	-3788
域	-3789
夠	-3790
太	-3791
字	-3792
州	-3793
形	-3794
獨	-3795
班	-3796
眾	-3797
研	-3798
破	-3799
確	-3800
舉	-3801
設	-3802
諾	-3803
警	-3804
造	-3805
際	-3806
勒	-3807
參	-3808
取	-3809
型	-3810
塞	-3811
宣	-3812
控	-3813
易	-3814
牙	-3815
究	-3816
續	-3817
義	-3818
萬	-3819
視	-3820
記	-3821
車	-3822
迪	-3823
邊	-3824
頭	-3825
題	-3826
z	-3827
乎	-3828
務	-3829
印	-3830
另	-3831
均	-3832
寫	-3833
局	-3834
托	-3835
技	-3836
朝	-3837
死	-3838
溫	-3839
空	-3840
節	-3841
組	-3842
結	-3843
色	-3844
角	-3845
除	-3846
音	-3847
五	-3848
似	-3849
你	-3850
例	-3851
威	-3852
季	-3853
完	-3854
客	-3855
引	-3856
打	-3857
拿	-3858
支	-3859
族	-3860
曼	-3861
曾	-3862
濟	-3863
知	-3864
社	-3865
蒂	-3866
證	-3867
護	-3868
週	-3869
住	-3870
做	-3871
僅	-3872
先	-3873
再	-3874
則	-3875
友	-3876
反	-3877
埃	-3878
塔	-3879
密	-3880
強	-3881
必	-3882
戶	-3883
摩	-3884
擊	-3885
改	-3886
早	-3887
曲	-3888
服	-3889
朗	-3890
歌	-3891
殺	-3892
流	-3893
王	-3894
瑪	-3895
聖	-3896
萊	-3897
話	-3898
責	-3899
邦	-3900
集	-3901
?	-3902
何	-3903
備	-3904
吉	-3905
哥	-3906
境	-3907
存	-3908
往	-3909
愛	-3910
感	-3911
才	-3912
況	-3913
洛	-3914
派	-3915
澳	-3916
率	-3917
盟	-3918
臘	-3919
華	-3920
觀	-3921
評	-3922
路	-3923
轉	-3924
遠	-3925
降	-3926
風	-3927
麥	-3928
w	-3929
丁	-3930
交	-3931
什	-3932
份	-3933
佔	-3934
價	-3935
典	-3936
列	-3937
創	-3938
勢	-3939
單	-3940
堡	-3941
娜	-3942
孩	-3943
官	-3944
帝	-3945
廣	-3946
推	-3947
故	-3948
效	-3949
波	-3950
消	-3951
深	-3952
滿	-3953
激	-3954
石	-3955
老	-3956
藝	-3957
難	-3958
飛	-3959
j	-3960
七	-3961
丹	-3962
仍	-3963
俄	-3964
修	-3965
劃	-3966
博	-3967
台	-3968
各	-3969
否	-3970
商	-3971
失	-3972
奇	-3973
居	-3974
屬	-3975
席	-3976
承	-3977
斷	-3978
止	-3979
清	-3980
火	-3981
爵	-3982
白	-3983
突	-3984
米	-3985
終	-3986
絕	-3987
網	-3988
貝	-3989
遊	-3990
限	-3991
革	-3992
億	-3993
優	-3994
凱	-3995
升	-3996
即	-3997
姆	-3998
專	-3999
座	-4000
式	-4001
張	-4002
態	-4003
戲	-4004
找	-4005
擁	-4006
施	-4007
案	-4008
步	-4009
沙	-4010
測	-4011
準	-4012
版	-4013
獎	-4014
瑞	-4015
環	-4016
瓦	-4017
百	-4018
移	-4019
穿	-4020
等	-4021
繼	-4022
缺	-4023
習	-4024
船	-4025
訴	-4026
負	-4027
身	-4028
較	-4029
適	-4030
釋	-4031
防	-4032
雅	-4033
須	-4034
類	-4035
鬥	-4036
充	-4037
初	-4038
呼	-4039
哈	-4040
夏	-4041
害	-4042
容	-4043
察	-4044
帕	-4045
幫	-4046
律	-4047
挑	-4048
整	-4049
暴	-4050
書	-4051
歡	-4052
歲	-4053
殖	-4054
減	-4055
港	-4056
男	-4057
略	-4058
疑	-4059
省	-4060
站	-4061
緊	-4062
群	-4063
育	-4064
舊	-4065
花	-4066
試	-4067
象	-4068
輕	-4069
農	-4070
追	-4071
銀	-4072
陸	-4073
露	-4074
願	-4075
魚	-4076
依	-4077
係	-4078
值	-4079
停	-4080
兵	-4081
勝	-4082
周	-4083
喜	-4084
圍	-4085
底	-4086
庭	-4087
康	-4088
弗	-4089
快	-4090
恩	-4091
房	-4092
抗	-4093
排	-4094
撒	-4095
料	-4096
校	-4097
梅	-4098
毀	-4099
母	-4100
注	-4101
甚	-4102
登	-4103
益	-4104
督	-4105
礦	-4106
精	-4107
素	-4108
線	-4109
織	-4110
聲	-4111
職	-4112
菲	-4113
蒙	-4114
蘇	-4115
訪	-4116
足	-4117
遺	-4118
鎮	-4119
鐵	-4120
附	-4121
額	-4122
香	-4123
"	-4124
á	-4125
京	-4126
今	-4127
債	-4128
冬	-4129
半	-4130
卻	-4131
又	-4132
含	-4133
吸	-4134
喬	-4135
嚴	-4136
園	-4137
塊	-4138
妻	-4139
婚	-4140
宗	-4141
室	-4142
層	-4143
岸	-4144
弟	-4145
復	-4146
徵	-4147
戴	-4148
敦	-4149
朋	-4150
木	-4151
植	-4152
構	-4153
模	-4154
款	-4155
汽	-4156
洋	-4157
熱	-4158
留	-4159
真	-4160
積	-4161
簽	-4162
索	-4163
興	-4164
艾	-4165
茨	-4166
落	-4167
號	-4168
衝	-4169
補	-4170
規	-4171
親	-4172
討	-4173
識	-4174
質	-4175
跟	-4176
述	-4177
退	-4178
遜	-4179
邁	-4180
酒	-4181
醫	-4182
食	-4183
餘	-4184
麗	-4185
互	-4186
付	-4187
便	-4188
傷	-4189
券	-4190
唱	-4191
團	-4192
堂	-4193
墨	-4194
契	-4195
尋	-4196
巨	-4197
征	-4198
思	-4199
批	-4200
採	-4201
揮	-4202
撤	-4203
攻	-4204
束	-4205
某	-4206
棄	-4207
森	-4208
歸	-4209
泰	-4210
滅	-4211
礎	-4212
神	-4213
福	-4214
競	-4215
級	-4216
績	-4217
置	-4218
考	-4219
聞	-4220
肯	-4221
脈	-4222
航	-4223
衛	-4224
覺	-4225
訂	-4226
賬	-4227
赫	-4228
走	-4229
輯	-4230
辦	-4231
迫	-4232
逐	-4233
野	-4234
錄	-4235
靈	-4236
驗	-4237
魯	-4238
黎	-4239
£	-4240
久	-4241
乾	-4242
亂	-4243
予	-4244
亡	-4245
佛	-4246
健	-4247
傑	-4248
兄	-4249
刻	-4250
千	-4251
危	-4252
善	-4253
坐	-4254
壓	-4255
壞	-4256
守	-4257
審	-4258
嶼	-4259
師	-4260
幅	-4261
念	-4262
恐	-4263
惡	-4264
慶	-4265
扮	-4266
拒	-4267
描	-4268
擇	-4269
敗	-4270
敵	-4271
旅	-4272
星	-4273
智	-4274
析	-4275
概	-4276
油	-4277
烈	-4278
照	-4279
猶	-4280
畫	-4281
瘤	-4282
療	-4283
監	-4284
私	-4285
童	-4286
築	-4287
細	-4288
絲	-4289
練	-4290
耳	-4291
般	-4292
芬	-4293
莉	-4294
莎	-4295
莫	-4296
藉	-4297
訓	-4298
谷	-4299
財	-4300
貿	-4301
賴	-4302
贏	-4303
返	-4304
途	-4305
釙	-4306
鎊	-4307
門	-4308
隆	-4309
雨	-4310
靠	-4311
驚	-4312
黃	-4313
默	-4314
丶	-4315
乘	-4316
九	-4317
休	-4318
估	-4319
佈	-4320
佳	-4321
侵	-4322
假	-4323
光	-4324
冊	-4325
冠	-4326
冰	-4327
剛	-4328
匹	-4329
占	-4330
叛	-4331
哪	-4332
唐	-4333
嗎	-4334
器	-4335
執	-4336
壇	-4337
奈	-4338
媒	-4339
尤	-4340
峽	-4341
差	-4342
幸	-4343
庫	-4344
廢	-4345
役	-4346
待	-4347
徒	-4348
微	-4349
抱	-4350
抵	-4351
拍	-4352
授	-4353
探	-4354
揭	-4355
擴	-4356
春	-4357
晚	-4358
景	-4359
板	-4360
染	-4361
檢	-4362
武	-4363
沃	-4364
湖	-4365
漠	-4366
漢	-4367
漫	-4368
漲	-4369
漸	-4370
狂	-4371
瑟	-4372
病	-4373
皮	-4374
盛	-4375
眼	-4376
碑	-4377
碳	-4378
穩	-4379
章	-4380
笑	-4381
算	-4382
簡	-4383
紅	-4384
緩	-4385
罪	-4386
罰	-4387
署	-4388
耶	-4389
腫	-4390
臨	-4391
葉	-4392
血	-4393
街	-4394
裂	-4395
裔	-4396
裝	-4397
誰	-4398
講	-4399
趣	-4400
跡	-4401
連	-4402
遭	-4403
避	-4404
郵	-4405
錢	-4406
雖	-4407
霍	-4408
順	-4409
龍	-4410
ü	-4411
乏	-4412
亨	-4413
企	-4414
佐	-4415
佩	-4416
偶	-4417
儘	-4418
儲	-4419
允	-4420
八	-4421
冷	-4422
切	-4423
勞	-4424
勵	-4425
午	-4426
卑	-4427
味	-4428
售	-4429
喀	-4430
困	-4431
坦	-4432
培	-4433
堅	-4434
夢	-4435
妥	-4436
委	-4437
寶	-4438
封	-4439
岡	-4440
岩	-4441
巧	-4442
幻	-4443
志	-4444
怎	-4445
您	-4446
戈	-4447
截	-4448
拔	-4449
拜	-4450
捕	-4451
搬	-4452
播	-4453
暗	-4454
曆	-4455
替	-4456
末	-4457
柯	-4458
棒	-4459
棲	-4460
榮	-4461
段	-4462
永	-4463
污	-4464
沈	-4465
沉	-4466
沿	-4467
溯	-4468
炸	-4469
烏	-4470
煩	-4471
燈	-4472
爆	-4473
牌	-4474
牢	-4475
犯	-4476
狀	-4477
畢	-4478
異	-4479
短	-4480
祖	-4481
禁	-4482
秘	-4483
穀	-4484
符	-4485
答	-4486
糊	-4487
綠	-4488
緣	-4489
繫	-4490
翰	-4491
翼	-4492
肺	-4493
脫	-4494
良	-4495
茲	-4496
荷	-4497
葛	-4498
葬	-4499
蓋	-4500
裁	-4501
觸	-4502
詞	-4503
課	-4504
談	-4505
請	-4506
諸	-4507
讀	-4508
賓	-4509
賞	-4510
購	-4511
踪	-4512
輸	-4513
速	-4514
遇	-4515
遷	-4516
配	-4517
針	-4518
銅	-4519
銷	-4520
錯	-4521
鍵	-4522
鐘	-4523
阻	-4524
障	-4525
青	-4526
顏	-4527
飲	-4528
髮	-4529
鮮	-4530
鴉	-4531
$	-4532
乃	-4533
享	-4534
仰	-4535
伐	-4536
侶	-4537
免	-4538
刺	-4539
削	-4540
割	-4541
努	-4542
勳	-4543
匈	-4544
吞	-4545
嘉	-4546
坎	-4547
埋	-4548
堪	-4549
塑	-4550
塵	-4551
壤	-4552
央	-4553
妙	-4554
妹	-4555
婦	-4556
媽	-4557
嫌	-4558
嬰	-4559
孕	-4560
宜	-4561
富	-4562
峰	-4563
巫	-4564
幣	-4565
干	-4566
幹	-4567
序	-4568
廈	-4569
延	-4570
弱	-4571
彈	-4572
彩	-4573
徑	-4574
徹	-4575
怖	-4576
怪	-4577
恰	-4578
憂	-4579
扎	-4580
捷	-4581
掉	-4582
掌	-4583
措	-4584
揚	-4585
損	-4586
摧	-4587
擬	-4588
擾	-4589
旁	-4590
旱	-4591
昂	-4592
暫	-4593
朱	-4594
李	-4595
材	-4596
柴	-4597
核	-4598
桑	-4599
棕	-4600
楚	-4601
樓	-4602
樹	-4603
欺	-4604
殊	-4605
汗	-4606
池	-4607
洗	-4608
浮	-4609
涯	-4610
混	-4611
湯	-4612
灣	-4613
災	-4614
父	-4615
牛	-4616
牧	-4617
獻	-4618
瘋	-4619
皈	-4620
碼	-4621
礁	-4622
祭	-4623
禮	-4624
秀	-4625
稅	-4626
稿	-4627
竟	-4628
策	-4629
範	-4630
粒	-4631
糕	-4632
糟	-4633
紙	-4634
絡	-4635
編	-4636
罕	-4637
聽	-4638
股	-4639
肥	-4640
背	-4641
腦	-4642
茉	-4643
草	-4644
荒	-4645
蓄	-4646
藥	-4647
蛋	-4648
複	-4649
覽	-4650
訥	-4651
詩	-4652
詹	-4653
誤	-4654
誼	-4655
讚	-4656
豬	-4657
貌	-4658
貨	-4659
貴	-4660
買	-4661
貸	-4662
賣	-4663
贊	-4664
趨	-4665
輪	-4666
轟	-4667
辭	-4668
迷	-4669
送	-4670
遍	-4671
郡	-4672
鄰	-4673
銜	-4674
錦	-4675
鏈	-4676
鏡	-4677
閒	-4678
陽	-4679
階	-4680
隔	-4681
險	-4682
隻	-4683
雲	-4684
震	-4685
頻	-4686
顆	-4687
顧	-4688
養	-4689
館	-4690
騎	-4691
鬆	-4692
鬧	-4693
鮑	-4694
麻	-4695
黑	-4696
鼓	-4697
龐	-4698
/	-4699
ä	-4700
丘	-4701
丟	-4702
串	-4703
么	-4704
亦	-4705
亮	-4706
促	-4707
借	-4708
偉	-4709
偏	-4710
傻	-4711
傾	-4712
償	-4713
兼	-4714
凳	-4715
刑	-4716
判	-4717
剩	-4718
副	-4719
劍	-4720
募	-4721
匯	-4722
卜	-4723
厭	-4724
叫	-4725
右	-4726
君	-4727
吹	-4728
哭	-4729
喪	-4730
嘗	-4731
噁	-4732
固	-4733
墓	-4734
墜	-4735
墟	-4736
夜	-4737
奏	-4738
奠	-4739
奢	-4740
奪	-4741
姍	-4742
娛	-4743
婷	-4744
嫁	-4745
寒	-4746
寓	-4747
寡	-4748
寧	-4749
射	-4750
尚	-4751
尾	-4752
屆	-4753
崔	-4754
崗	-4755
崙	-4756
嶄	-4757
川	-4758
左	-4759
帆	-4760
帖	-4761
床	-4762
廉	-4763
廠	-4764
廳	-4765
廷	-4766
彼	-4767
忘	-4768
忙	-4769
忠	-4770
忽	-4771
怒	-4772
怕	-4773
急	-4774
惑	-4775
愚	-4776
慢	-4777
慣	-4778
慮	-4779
憾	-4780
懷	-4781
扭	-4782
折	-4783
按	-4784
挪	-4785
捐	-4786
搖	-4787
撰	-4788
擋	-4789
操	-4790
擺	-4791
救	-4792
敲	-4793
暖	-4794
村	-4795
杯	-4796
枝	-4797
架	-4798
柏	-4799
榜	-4800
橋	-4801
橫	-4802
櫚	-4803
歧	-4804
殿	-4805
毛	-4806
氧	-4807
沖	-4808
泣	-4809
泥	-4810
涉	-4811
液	-4812
涵	-4813
淡	-4814
淤	-4815
添	-4816
滴	-4817
潛	-4818
煙	-4819
煤	-4820
營	-4821
牆	-4822
猜	-4823
獸	-4824
玩	-4825
珠	-4826
琳	-4827
琴	-4828
瑙	-4829
疏	-4830
疼	-4831
痛	-4832
盔	-4833
盧	-4834
矽	-4835
砲	-4836
硬	-4837
碰	-4838
礙	-4839
祈	-4840
祝	-4841
禱	-4842
秋	-4843
穆	-4844
窄	-4845
箭	-4846
篇	-4847
粉	-4848
紐	-4849
紛	-4850
紡	-4851
縱	-4852
繁	-4853
繞	-4854
翻	-4855
聊	-4856
聘	-4857
肖	-4858
胡	-4859
脆	-4860
腓	-4861
臉	-4862
舞	-4863
舟	-4864
艦	-4865
芳	-4866
茵	-4867
萄	-4868
葡	-4869
蕉	-4870
虔	-4871
蜂	-4872
融	-4873
蠢	-4874
衡	-4875
衣	-4876
衰	-4877
裸	-4878
覆	-4879
訊	-4880
託	-4881
訝	-4882
註	-4883
詐	-4884
詢	-4885
詳	-4886
誌	-4887
誓	-4888
誠	-4889
誡	-4890
諷	-4891
謀	-4892
謂	-4893
謙	-4894
譽	-4895
賀	-4896
賠	-4897
賺	-4898
赤	-4899
赦	-4900
跑	-4901
蹟	-4902
躍	-4903
軟	-4904
輔	-4905
迎	-4906
迦	-4907
迴	-4908
逃	-4909
透	-4910
逛	-4911
逝	-4912
遼	-4913
鄉	-4914
酸	-4915
醜	-4916
鋼	-4917
錫	-4918
鑑	-4919
閉	-4920
閣	-4921
闊	-4922
陶	-4923
陷	-4924
雀	-4925
雪	-4926
霧	-4927
霸	-4928
鞋	-4929
韓	-4930
飽	-4931
餐	-4932
駁	-4933
駛	-4934
驅	-4935
魁	-4936
鱈	-4937
鷹	-4938
麽	-4939
齊	-4940
'	-4941
q	-4942
é	-4943
î	-4944
ñ	-4945
ó	-4946
ö	-4947
α	-4948
‘	-4949
’	-4950
•	-4951
丈	-4952
丑	-4953
丸	-4954
乞	-4955
云	-4956
亥	-4957
仁	-4958
仔	-4959
仙	-4960
伍	-4961
伏	-4962
伸	-4963
伽	-4964
併	-4965
侄	-4966
侈	-4967
俗	-4968
俯	-4969
俱	-4970
倉	-4971
倍	-4972
倒	-4973
倖	-4974
偷	-4975
傲	-4976
僱	-4977
儀	-4978
兇	-4979
兔	-4980
冕	-4981
冶	-4982
准	-4983
凌	-4984
凍	-4985
凜	-4986
凡	-4987
刁	-4988
刊	-4989
刷	-4990
剔	-4991
劣	-4992
勃	-4993
勉	-4994
勤	-4995
勿	-4996
匆	-4997
匠	-4998
卸	-4999
厩	-5000
厲	-5001
叢	-5002
召	-5003
吧	-5004
吼	-5005
呂	-5006
呆	-5007
呢	-5008
咎	-5009
哨	-5010
唯	-5011
啟	-5012
啤	-5013
嗆	-5014
嘲	-5015
嘿	-5016
噪	-5017
噬	-5018
噴	-5019
噸	-5020
圓	-5021
圳	-5022
圾	-5023
址	-5024
垃	-5025
堆	-5026
堵	-5027
塚	-5028
塢	-5029
墊	-5030
墮	-5031
墳	-5032
墾	-5033
壘	-5034
壯	-5035
奉	-5036
奎	-5037
奔	-5038
套	-5039
奴	-5040
妮	-5041
姓	-5042
姦	-5043
姨	-5044
姬	-5045
娶	-5046
婭	-5047
孚	-5048
孤	-5049
宇	-5050
宙	-5051
宛	-5052
寂	-5053
寞	-5054
寬	-5055
寵	-5056
寸	-5057
尊	-5058
尖	-5059
尬	-5060
尷	-5061
尺	-5062
屁	-5063
屋	-5064
屍	-5065
屏	-5066
峙	-5067
崇	-5068
嵌	-5069
巔	-5070
巡	-5071
巾	-5072
帳	-5073
帽	-5074
幢	-5075
庇	-5076
店	-5077
庸	-5078
廊	-5079
彌	-5080
徐	-5081
徙	-5082
御	-5083
怠	-5084
怨	-5085
恢	-5086
恭	-5087
悔	-5088
悖	-5089
患	-5090
悶	-5091
惠	-5092
惱	-5093
愍	-5094
慈	-5095
慌	-5096
慎	-5097
慰	-5098
慾	-5099
憑	-5100
憤	-5101
憲	-5102
憶	-5103
懂	-5104
懣	-5105
懲	-5106
懸	-5107
懼	-5108
懾	-5109
戚	-5110
戮	-5111
扣	-5112
抓	-5113
抖	-5114
抹	-5115
拂	-5116
拆	-5117
招	-5118
拯	-5119
拱	-5120
拼	-5121
挫	-5122
挺	-5123
挽	-5124
掀	-5125
掃	-5126
掘	-5127
掙	-5128
掛	-5129
換	-5130
握	-5131
搏	-5132
撈	-5133
撞	-5134
擯	-5135
攔	-5136
攝	-5137
敖	-5138
散	-5139
敬	-5140
斗	-5141
斜	-5142
斥	-5143
旦	-5144
映	-5145
昨	-5146
昭	-5147
晉	-5148
晨	-5149
晰	-5150
曉	-5151
曝	-5152
朵	-5153
朽	-5154
杉	-5155
杭	-5156
杰	-5157
枯	-5158
柔	-5159
柳	-5160
柵	-5161
框	-5162
桌	-5163
梯	-5164
械	-5165
梵	-5166
棉	-5167
棍	-5168
棵	-5169
榔	-5170
槌	-5171
槍	-5172
樑	-5173
樞	-5174
橄	-5175
檯	-5176
檳	-5177
櫃	-5178
欄	-5179
欖	-5180
欠	-5181
欣	-5182
欽	-5183
歇	-5184
殲	-5185
殼	-5186
毅	-5187
毒	-5188
毫	-5189
氟	-5190
氫	-5191
氾	-5192
汀	-5193
汴	-5194
沌	-5195
沮	-5196
泉	-5197
洞	-5198
津	-5199
洪	-5200
洶	-5201
浪	-5202
浴	-5203
涸	-5204
淚	-5205
淪	-5206
淺	-5207
渴	-5208
湊	-5209
湧	-5210
溉	-5211
溢	-5212
溶	-5213
滋	-5214
滑	-5215
滯	-5216
漂	-5217
漏	-5218
漬	-5219
漿	-5220
潘	-5221
潤	-5222
潮	-5223
濕	-5224
濫	-5225
濱	-5226
灌	-5227
灰	-5228
炎	-5229
焚	-5230
煽	-5231
熟	-5232
熬	-5233
燃	-5234
燒	-5235
燙	-5236
燥	-5237
爛	-5238
牠	-5239
牽	-5240
猴	-5241
獵	-5242
玫	-5243
珍	-5244
瑰	-5245
璧	-5246
瓶	-5247
田	-5248
甲	-5249
申	-5250
畸	-5251
疇	-5252
疫	-5253
疾	-5254
症	-5255
痕	-5256
痴	-5257
瘓	-5258
癌	-5259
癱	-5260
盃	-5261
盈	-5262
盜	-5263
盤	-5264
盪	-5265
盲	-5266
盾	-5267
睛	-5268
睡	-5269
瞭	-5270
瞰	-5271
矛	-5272
硫	-5273
碎	-5274
碩	-5275
磁	-5276
磨	-5277
磯	-5278
祀	-5279
祗	-5280
祥	-5281
禍	-5282
禦	-5283
种	-5284
秒	-5285
租	-5286
稍	-5287
稠	-5288
穌	-5289
竭	-5290
端	-5291
筆	-5292
筋	-5293
箋	-5294
箱	-5295
籌	-5296
籍	-5297
籲	-5298
粘	-5299
粹	-5300
糖	-5301
糞	-5302
糧	-5303
糾	-5304
累	-5305
絨	-5306
緒	-5307
緬	-5308
縮	-5309
繆	-5310
繭	-5311
繽	-5312
纜	-5313
耍	-5314
耕	-5315
耗	-5316
联	-5317
聚	-5318
肩	-5319
胃	-5320
胎	-5321
胖	-5322
胞	-5323
胱	-5324
脅	-5325
脖	-5326
腐	-5327
腳	-5328
膀	-5329
臣	-5330
臥	-5331
舌	-5332
舒	-5333
艘	-5334
艱	-5335
芋	-5336
芙	-5337
芝	-5338
芭	-5339
芽	-5340
苗	-5341
若	-5342
范	-5343
茱	-5344
莊	-5345
菩	-5346
董	-5347
葵	-5348
葺	-5349
蓮	-5350
蔑	-5351
蕩	-5352
蕾	-5353
薄	-5354
薪	-5355
藍	-5356
藏	-5357
藹	-5358
蘊	-5359
蘋	-5360
蛹	-5361
蜍	-5362
蜒	-5363
蜜	-5364
蜿	-5365
蝕	-5366
蟾	-5367
蠅	-5368
蠶	-5369
袁	-5370
袖	-5371
裕	-5372
裙	-5373
褲	-5374
襟	-5375
襲	-5376
訟	-5377
誕	-5378
誘	-5379
諡	-5380
諧	-5381
諮	-5382
謠	-5383
謨	-5384
謹	-5385
譴	-5386
豆	-5387
豐	-5388
豪	-5389
豫	-5390
貢	-5391
貶	-5392
貼	-5393
賃	-5394
趕	-5395
跨	-5396
跳	-5397
蹩	-5398
躁	-5399
軒	-5400
載	-5401
輝	-5402
轄	-5403
辛	-5404
辨	-5405
逗	-5406
逮	-5407
遏	-5408
違	-5409
遞	-5410
遣	-5411
遨	-5412
遮	-5413
遲	-5414
遵	-5415
邀	-5416
邏	-5417
邪	-5418
酵	-5419
醉	-5420
醒	-5421
釁	-5422
采	-5423
鈷	-5424
鉛	-5425
鉬	-5426
銥	-5427
鋅	-5428
錘	-5429
錳	-5430
鍍	-5431
鎖	-5432
鎳	-5433
鐳	-5434
鑽	-5435
鑿	-5436
閃	-5437
閏	-5438
閔	-5439
閱	-5440
阱	-5441
陪	-5442
陳	-5443
隕	-5444
隸	-5445
雄	-5446
雕	-5447
雜	-5448
雞	-5449
零	-5450
霾	-5451
靜	-5452
鞭	-5453
韋	-5454
頁	-5455
頂	-5456
頃	-5457
頒	-5458
顫	-5459
飆	-5460
飢	-5461
